RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID Code

Subject

01 56202 ETEN202 PHYSICO-CHEMICAL TREATMENT PROCESSES

02 56204 ETEN204 STRUCTURAL ENGINEERING

03 56206 ETEN206 ENVIRONMENTAL HYDRAULICS

04 56208 ETEN208 INTRODUCTION TO ENVIRONMENTAL LEGISLATIONS

05 56210 ETEN210 GEOTECHNICAL ENGINEERING

06 56212 ETEN212 AIR AND NOISE POLLUTION

07 99250 ETEN250 NCC/NSS

08 56252 ETEN252 WATER ENGINEERING DESIGN AND DRAWING LAB

09 56254 ETEN254 STRUCTURE LAB

10 56256 ETEN256 ENVIRONMENTAL HYDRAULICS LAB

11 56258 ETEN258 AIR AND NOISE POLLUTION MONITORING AND DESIGN LAB

12 56260 ETEN260 SEMINAR

SchemeID: 190562015001

Sem./Year: 04 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

2

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40
--

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

100

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2018

S.No. Photo. 1 2

Roll no./Name
40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001
42120705615 AAKASH DOOLYA SID: 190000089229 SchemeID: 190562015001

56204(4) 56206(4)

10 A A
56208(2)

16 A A

13 43 56(B+)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

2

RTSID: 2018073005620152070002

