RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

00310403015

30206(4)

ABHISHEK TEHLAN

SID: 190000086961 SchemeID: 190302015001

7 30

1

37(F)

00410403015

30204(3) 30208(4) 49212(4)

ANKIT MASIH

SID: 190000086962 SchemeID: 190302015001

5A

7 A 11 A

2

A

A

A

01710403015

30208(4)

SHUBHAM KUMAR

SID: 190000086975 SchemeID: 190302015001

9 43

3

52(B)

02010403015

30206(4)

VIPIN

SID: 190000086978 SchemeID: 190302015001

13 A

4

A

40210403015

99250(1)

HARSHITA JOSHI

SID: 190000086987 SchemeID: 190302015001

- 84

5

84(A+)

40310403015

30204(3) 30206(4) 30208(4) 28212(4)

PRADEEP KUMAR

SID: 190000086988 SchemeID: 190302015001

6 26 8 26 14 39 10 18

6

32(F) 34(F) 53(B) 28(F)

40410403015

30206(4)

AKSHAY KUMAR

SID: 190000086989 SchemeID: 190302015001

11 31

7

42(P)

40610403015

30204(3) 30206(4)

ARUN BAGAL

SID: 190000086991 SchemeID: 190302015001

8 31 12 32

8

39(F) 44(P)

40810403015

28212(4)

SOURABH KUMAR

SID: 190000086993 SchemeID: 190302015001

17 22

9

39(F)

41310403015

30208(4)

KISLAYA

SID: 190000086895 SchemeID: 190302015001

19 40

10

59(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

4

0

1

4

4

4

0

4

RTSID: 2018073003020151040002

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo. 11 12 13 14 15 16

Roll no./Name 41510403015 KULDEEP SINGH SID: 190000086897 SchemeID: 190302015001
41710403015 ANKUSH GUDANIA SID: 190000086899 SchemeID: 190302015001
41910403015 AYUSH SINGH SID: 190000086901 SchemeID: 190302015001
42010403015 ASHISH BANKER SID: 190000086902 SchemeID: 190302015001
42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302015001
50310403015 PIYUSH KUMAR SID: 190000086907 SchemeID: 190302015001

30204(3)

Institution Code: 104

15 35 50(B)
30206(4) 30210(4)

11 29 11 17 40(P) 28(F)
30208(4) 28212(4)

15 30 12 23 45(C) 35(F)
30208(4) 28212(4)

16 43 13 24 59(B+) 37(F)
30206(4) 30208(4) 30210(4)

28212(4)

10 27 15 32 11 13 12 15 37(F) 47(C) 24(F) 27(F)
30208(4) 30210(4)

10 26 13 17 36(F) 30(F)

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

4

4

4

4

0

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RTSID: 2018073003020151040003

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

00511503015

30204(3)

AYUSH KUNDRA

SID: 190000086915 SchemeID: 190302015001

15 34

1

49(C)

01111503015

30208(4) 30210(4)

GAUTAM TANWAR

SID: 190000086921 SchemeID: 190302015001

15 36 16 15

2

51(B) 31(F)

01411503015

30204(3)

LOKESH THAKUR

SID: 190000086924 SchemeID: 190302015001

17 40

3

57(B+)

02111503015

28212(4)

PARAG BASWAL

SID: 190000086931 SchemeID: 190302015001

12 32

4

44(P)

35311503015

30204(3) 30210(4)

KUSHAL KUMAR SHAKYA

SID: 190000086946 SchemeID: 190302015001

10 26 16 7

5

36(F) 23(F)

35611503015

30206(4) 30210(4) 28212(4)

VIDHIT GOEL

SID: 190000086949 SchemeID: 190302015001

22 33 12 12 15 21

6

55(B+) 24(F) 36(F)

40311503015

28212(4) 99250(1)

ROHAN CHANANA

SID: 190000086952 SchemeID: 190302015001

10 39 - 75

7

49(C) 75(A+)

40411503015

30206(4) 30208(4)

HAMZA

SID: 190000086953 SchemeID: 190302015001

23 34 13 15

8

57(B+) 28(F)

40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4)
8 45 12 30 11 6 15 19 13 12 5 21

9

53(B) 42(P) 17(F) 34(F) 25(F) 26(F)

41511503015

28212(4)

VASU JAIN

SID: 190000087000 SchemeID: 190302015001

10 36

10

46(C)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

4

3

4

0

4

5

4

7

4

RTSID: 2018073003020151150006

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo. 11 12 13 14 15

Roll no./Name 41811503015 VARUN BHARDWAJ SID: 190000087003 SchemeID: 190302015001
41911503015 SHRIYA TOMAR SID: 190000087004 SchemeID: 190302015001
00211507616 GAUTAM SID: 190000098306 SchemeID: 190302015002
40111507616 ANKIT GUPTA SID: 190000097921 SchemeID: 190302015002
40311507616 SUSHIL SID: 190000097923 SchemeID: 190302015002

30208(4) 30210(4) 49260(1)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

10 14 13 A

24(F)

A

30206(4)

9A A

23 31 54(B)
30206(4) 30210(4)

28212(4)

23 22 14 22 12 26 45(C) 36(F) 38(F)
28212(4)

14 31 45(C)
30204(3) 30206(4)

30208(4)

30210(4)

28212(4)

49212(4)

99250(1)

30252(1)

30254(1)

49256(1)

49260(1)

15 30 21 29 13 33 12 14 15 22 13 45 - A

45(C) 50(B) 46(C) 26(F) 37(F) 58(B+)

A

26 42 32 36 30 40 25 38 68(A) 68(A) 70(A) 63(B+)

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

4

4

4

19

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RTSID: 2018073003020151150007

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00110403016 DIKSHA GIRI SID: 190000091592 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
5 34 10 11 8 19 10 12 11 32 13 3 - 89 22 53 16 56 14 55 14 45 20 43

1

40(P)* 21(F) 27(F) 22(F) 43(P) 16(F) 89(A+) 75(A+) 72(A) 69(A) 59(B+) 63(B+)

35210403016 ASHUTOSH THAKUR SID: 190000091596 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 42 19 33 9 34 16 26 11 36 8 32 - 90 33 51 30 55 33 46 32 45 33 40

2

53(B) 52(B) 43(P) 42(P) 47(C) 40(P) 90(O) 84(A+) 85(A+) 79(A+) 77(A+) 73(A)

35310403016 GAURAV NAYYAR SID: 190000091597 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
4 28 10 31 4 15 15 17 6 20 4 14 - A 17 45 20 45 18 31 6 45 21 39

3

32(F) 41(P) 19(F) 32(F) 26(F) 18(F)

A

62(B+) 65(A) 49(C) 51(B) 60(B+)

35410403016 PRINCE SID: 190000091598 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 36 18 30 8 18 16 23 11 30 8 29 - 94 35 51 31 48 34 39 34 46 33 40

4

46(C) 48(C) 26(F) 40(P)* 41(P) 40(P)* 94(O) 86(A+) 79(A+) 73(A) 80(A+) 73(A)

35510403016 SUNNY RANA SID: 190000091599 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 40 17 28 7 23 17 28 13 24 6 26 - 90 34 51 30 50 33 44 33 48 33 40

5

50(B) 45(C) 30(F) 45(C) 40(P)* 32(F) 90(O) 85(A+) 80(A+) 77(A+) 81(A+) 73(A)

35610403016 YASH KUMAR SID: 190000091600 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 48 23 43 20 55 23 32 18 34 18 19 - 85 39 51 37 52 39 44 38 49 40 50

6

67(A) 66(A) 75(A+) 55(B+) 52(B) 40(P)* 85(A+) 90(O) 89(A+) 83(A+) 87(A+) 90(O)

40110403016 MAYANK JASWAL SID: 190000091601 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 53 19 45 19 46 19 32 15 34 14 29 - 85 39 49 37 53 36 47 32 45 35 49

7

69(A) 64(B+) 65(A) 51(B) 49(C) 43(P) 85(A+) 88(A+) 90(O) 83(A+) 77(A+) 84(A+)

40210403016 SHUBHAM GUPTA SID: 190000091602 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 55 23 43 21 52 23 42 15 40 19 52 - 87 39 49 38 57 39 39 38 54 39 50

8

73(A) 66(A) 73(A) 65(A) 55(B+) 71(A) 87(A+) 88(A+) 95(O) 78(A+) 92(O) 89(A+)

40310403016 AKSHAT GARG SID: 190000091603 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
6 41 18 28 4 27 16 30 8 27 10 33 - 86 20 50 26 50 21 45 20 41 24 45

9

47(C) 46(C) 31(F) 46(C) 40(P)* 43(P) 86(A+) 70(A) 76(A+) 66(A) 61(B+) 69(A)

40410403016 PAYAL JOSHI SID: 190000091604 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 60 20 38 18 50 24 38 15 38 14 48 - 95 39 53 36 55 36 49 36 54 39 47

10

81(A+) 58(B+) 68(A) 62(B+) 53(B) 62(B+) 95(O) 92(O) 91(O) 85(A+) 90(O) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 13

29

9

25

21

29

29

29

25

29

RTSID: 2018073003020161040010

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40510403016 BHUPENDER SINGH YADAV SID: 190000091605 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 49 16 40 9 44 16 43 13 40 13 42 - 90 33 50 30 56 33 43 34 52 30 40

11

60(B+) 56(B+) 53(B) 59(B+) 53(B) 55(B+) 90(O) 83(A+) 86(A+) 76(A+) 86(A+) 70(A)

40910403016 SUNIL KUMAR SINGH SID: 190000091609 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 43 16 26 14 4 20 32 10 31 7 30 - 92 29 50 32 52 30 47 28 45 30 40

12

57(B+) 42(P) 18(F) 52(B) 41(P) 40(P)* 92(O) 79(A+) 84(A+) 77(A+) 73(A) 70(A)

41210403016 ABHISHEK SINGH SID: 190000091612 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
6 38 15 35 6 29 10 18 3 29 5 31 - 87 24 45 30 50 27 38 34 53 25 40

13

44(P) 50(B) 35(F) 28(F) 32(F) 40(P)* 87(A+) 69(A) 80(A+) 65(A) 87(A+) 65(A)

41310403016 RAHUL SHARMA SID: 190000091613 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 44 22 39 20 34 22 26 14 42 9 14 - 88 36 50 36 54 37 46 36 55 36 58

14

58(B+) 61(B+) 54(B) 48(C) 56(B+) 23(F) 88(A+) 86(A+) 90(O) 83(A+) 91(O) 94(O)

41410403016 PUNEET KUNDRA SID: 190000091614 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 60 22 38 23 54 23 33 18 45 14 45 - 91 39 51 39 55 39 49 39 53 39 42

15

78(A+) 60(B+) 77(A+) 56(B+) 63(B+) 59(B+) 91(O) 90(O) 94(O) 88(A+) 92(O) 81(A+)

41510403016 ANKIT SAINI SID: 190000091615 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 44 17 27 18 31 17 19 12 24 9 36 - 96 34 45 33 50 30 47 29 44 33 46

16

54(B) 44(P) 49(C) 36(F) 40(P)* 45(C) 96(O) 79(A+) 83(A+) 77(A+) 73(A) 79(A+)

41610403016 YASH WADHWA SID: 190000091616 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 60 25 57 24 49 25 46 20 47 22 64 - 82 39 55 39 59 39 53 39 55 39 57

17

81(A+) 82(A+) 73(A) 71(A) 67(A) 86(A+) 82(A+) 94(O) 98(O) 92(O) 94(O) 96(O)

41710403016 MUKUL JAIN SID: 190000091617 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 37 19 30 17 28 16 29 15 38 13 36 - 89 36 50 38 51 38 52 33 47 36 56

18

52(B) 49(C) 45(C) 45(C) 53(B) 49(C) 89(A+) 86(A+) 89(A+) 90(O) 80(A+) 92(O)

41810403016 BRIJNANDAN DWIVEDI SID: 190000091618 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 54 17 41 17 48 17 26 15 38 10 37 - A 35 50 33 53 35 49 26 41 31 53

19

73(A) 58(B+) 65(A) 43(P) 53(B) 47(C)

A

85(A+) 86(A+) 84(A+) 67(A) 84(A+)

41910403016 DEEPAK NAYAK SID: 190000091619 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 42 18 35 18 30 20 31 15 36 13 39 - 86 38 48 33 51 35 47 34 53 34 50

20

58(B+) 53(B) 48(C) 51(B) 51(B) 52(B) 86(A+) 86(A+) 84(A+) 82(A+) 87(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

25

17

25

29

25

29

29

28

29

RTSID: 2018073003020161040011

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42010403016 YASH SHARMA SID: 190000091620 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 46 16 27 19 31 20 35 12 30 13 33 - 84 36 50 32 50 38 44 38 53 31 44

21

64(B+) 43(P) 50(B) 55(B+) 42(P) 46(C) 84(A+) 86(A+) 82(A+) 82(A+) 91(O) 75(A+)

42110403016 RISHABH MADANPOTRA SID: 190000091621 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 52 19 45 19 44 19 33 16 40 13 15 - 89 32 50 32 52 32 45 37 53 34 42

22

71(A) 64(B+) 63(B+) 52(B) 56(B+) 28(F) 89(A+) 82(A+) 84(A+) 77(A+) 90(O) 76(A+)

42210403016 AKASH MONDAL SID: 190000091622 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 43 19 32 15 34 20 24 17 27 13 17 - 87 39 53 39 53 39 50 37 54 37 40

23

62(B+) 51(B) 49(C) 44(P) 44(P) 30(F) 87(A+) 92(O) 92(O) 89(A+) 91(O) 77(A+)

42310403016 AMAN GOYAL SID: 190000091623 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
12 39 15 30 16 32 15 27 16 25 13 22 - 94 37 50 31 50 32 45 35 54 30 41

24

51(B) 45(C) 48(C) 42(P) 41(P) 40(P)* 94(O) 87(A+) 81(A+) 77(A+) 89(A+) 71(A)

42410403016 ANIL SID: 190000091624 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
8 44 15 41 8 26 14 19 6 32 6 24 - A 27 50 29 47 30 43 27 42 31 41

25

52(B) 56(B+) 34(F) 33(F) 40(P)* 30(F)

A

77(A+) 76(A+) 73(A) 69(A) 72(A)

42610403016 NIDHI KUMARI SID: 190000091626 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 53 18 41 15 44 17 26 12 30 9 50 - 86 35 50 36 51 36 38 36 53 36 48

26

69(A) 59(B+) 59(B+) 43(P) 42(P) 59(B+) 86(A+) 85(A+) 87(A+) 74(A) 89(A+) 84(A+)

42710403016 AJAY RAWAT SID: 190000091627 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 58 23 51 19 48 24 37 16 43 16 38 - 90 36 48 33 50 34 49 33 52 36 41

27

75(A+) 74(A) 67(A) 61(B+) 59(B+) 54(B) 90(O) 84(A+) 83(A+) 83(A+) 85(A+) 77(A+)

42810403016 SANJEEV KUMAR SID: 190000091628 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 50 22 29 21 48 22 26 18 34 22 42 - 91 37 55 37 55 38 52 38 53 39 58

28

67(A) 51(B) 69(A) 48(C) 52(B) 64(B+) 91(O) 92(O) 92(O) 90(O) 91(O) 97(O)

42910403016 SANJANA CHADHA SID: 190000091629 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 48 20 32 15 46 19 33 15 39 17 41 - 83 39 56 36 53 38 50 36 52 39 58

29

65(A) 52(B) 61(B+) 52(B) 54(B) 58(B+) 83(A+) 95(O) 89(A+) 88(A+) 88(A+) 97(O)

43110403016 ANMOL BHATIA SID: 190000091631 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 53 21 35 15 35 23 32 16 38 13 28 - 82 37 53 37 52 37 48 33 50 35 53

30

70(A) 56(B+) 50(B) 55(B+) 54(B) 41(P) 82(A+) 90(O) 89(A+) 85(A+) 83(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

25

25

29

16

29

29

29

29

29

RTSID: 2018073003020161040012

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

43210403016 TANISHKA SID: 190000091632 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 51 21 46 20 45 21 32 17 39 16 40 - 88 39 56 38 52 38 52 38 53 39 58

31

71(A) 67(A) 65(A) 53(B) 56(B+) 56(B+) 88(A+) 95(O) 90(O) 90(O) 91(O) 97(O)

43410403016 NISHANT KUMAR JHA SID: 190000091634 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 43 15 26 15 28 18 36 14 40 13 28 - 87 39 50 37 51 38 46 37 52 35 42

32

59(B+) 41(P) 43(P) 54(B) 54(B) 41(P) 87(A+) 89(A+) 88(A+) 84(A+) 89(A+) 77(A+)

43510403016 SHUBHAM DHAKA SID: 190000091635 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 48 18 35 18 27 18 27 16 38 10 28 - 85 36 50 36 52 36 49 37 52 33 41

33

65(A) 53(B) 45(C) 45(C) 54(B) 40(P)* 85(A+) 86(A+) 88(A+) 85(A+) 89(A+) 74(A)

43610403016 SHILPY SHARMA SID: 190000091636 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 40 20 39 17 30 21 9 14 22 13 24 - 81 39 50 39 54 39 42 39 53 38 53

34

54(B) 59(B+) 47(C) 30(F) 36(F) 40(P)* 81(A+) 89(A+) 93(O) 81(A+) 92(O) 91(O)

43710403016 JASPREET KAUR SID: 190000091637 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 52 19 40 15 20 20 26 14 29 19 47 - 82 39 55 39 51 38 45 37 53 39 55

35

70(A) 59(B+) 40(P)* 46(C) 43(P) 66(A) 82(A+) 94(O) 90(O) 83(A+) 90(O) 94(O)

43810403016 AJAY RAWAT SID: 190000091638 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 46 20 38 9 49 16 39 15 38 9 32 - 90 37 48 35 50 35 39 35 51 30 45

36

63(B+) 58(B+) 58(B+) 55(B+) 53(B) 41(P) 90(O) 85(A+) 85(A+) 74(A) 86(A+) 75(A+)

43910403016 DEEPIKA PATWAL SID: 190000091639 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 39 14 32 9 30 16 15 15 38 9 22 - 84 36 50 35 52 35 36 35 50 35 51

37

50(B) 46(C) 40(P)* 31(F) 53(B) 31(F) 84(A+) 86(A+) 87(A+) 71(A) 85(A+) 86(A+)

44010403016 TANISH BANGA SID: 190000091640 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 47 16 37 17 43 17 21 13 39 10 37 - 87 37 50 34 53 37 42 37 53 33 41

38

64(B+) 53(B) 60(B+) 40(P)* 52(B) 47(C) 87(A+) 87(A+) 87(A+) 79(A+) 90(O) 74(A)

44110403016 RAHUL SID: 190000091641 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 41 20 40 20 37 17 9 16 38 13 33 - 85 39 48 39 51 39 43 39 52 39 49

39

57(B+) 60(B+) 57(B+) 26(F) 54(B) 46(C) 85(A+) 87(A+) 90(O) 82(A+) 91(O) 88(A+)

44210403016 ANKIT SHOKHANDA SID: 190000091642 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 41 19 38 10 30 15 33 14 37 13 33 - 89 39 45 36 50 36 47 38 53 36 52

40

61(B+) 57(B+) 40(P) 48(C) 51(B) 46(C) 89(A+) 84(A+) 86(A+) 83(A+) 91(O) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

21

29

29

21

29

25

29

RTSID: 2018073003020161040013

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
7 40 16 27 9 31 12 31 15 33 13 21 - 87 33 45 33 52 33 43 38 52 32 43

41

47(C) 43(P) 40(P) 43(P) 48(C) 40(P)* 87(A+) 78(A+) 85(A+) 76(A+) 90(O) 75(A+)

44410403016 ANKITA KHANDELWAL SID: 190000091644 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 55 19 49 11 43 18 22 17 42 13 42 - 92 39 50 37 54 38 36 37 52 38 51

42

74(A) 68(A) 54(B) 40(P) 59(B+) 55(B+) 92(O) 89(A+) 91(O) 74(A) 89(A+) 89(A+)

44510403016 VIBHOR GUPTA SID: 190000091645 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 44 15 30 9 39 16 15 15 37 13 15 - 84 37 50 33 53 32 47 33 50 31 50

43

63(B+) 45(C) 48(C) 31(F) 52(B) 28(F) 84(A+) 87(A+) 86(A+) 79(A+) 83(A+) 81(A+)

44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
7 35 13 29 10 20 15 19 13 32 8 23 - 87 30 50 35 52 35 42 35 53 30 39

44

42(P) 42(P) 30(F) 40(P)* 45(C) 31(F) 87(A+) 80(A+) 87(A+) 77(A+) 88(A+) 69(A)

44710403016 NIRBHAY KUMAR SINGH SID: 190000091647 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 45 20 36 13 33 19 18 17 27 15 23 - 86 39 51 37 52 38 52 33 51 31 51

45

62(B+) 56(B+) 46(C) 40(P)* 44(P) 40(P)* 86(A+) 90(O) 89(A+) 90(O) 84(A+) 82(A+)

44810403016 MEGHA AGGARWAL SID: 190000091648 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 35 22 46 18 39 23 23 19 36 15 41 - 93 39 56 39 51 39 50 32 54 39 53

46

56(B+) 68(A) 57(B+) 46(C) 55(B+) 56(B+) 93(O) 95(O) 90(O) 89(A+) 86(A+) 92(O)

44910403016 AMAN DEWAN SID: 190000091649 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 37 20 45 17 46 18 24 18 32 13 37 - 92 37 50 37 49 38 49 33 52 33 49

47

53(B) 65(A) 63(B+) 42(P) 50(B) 50(B) 92(O) 87(A+) 86(A+) 87(A+) 85(A+) 82(A+)

45010403016 SHIVANSHU CHAURASIA SID: 190000091650 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 44 21 44 14 38 21 22 15 38 13 38 - 87 39 50 37 52 39 46 37 52 39 41

48

59(B+) 65(A) 52(B) 43(P) 53(B) 51(B) 87(A+) 89(A+) 89(A+) 85(A+) 89(A+) 80(A+)

00110407617 ROHIT KUMAR SID: 190000105381 SchemeID: 190302015002

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
DDDDDDDDDDDD-DDDDDDDDDDD

49

D

D

D

D

D

D

D

D

D

D

D

D

40210407617 MAYUR BHARTI SID: 190000105382 SchemeID: 190302015002

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 27 15 28 16 29 16 7 10 18 7 18 - 85 33 45 30 52 31 36 28 42 32 43

50

40(P) 43(P) 45(C) 23(F) 28(F) 25(F) 85(A+) 78(A+) 82(A+) 67(A) 70(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

21

21

29

29

29

29

0

17

RTSID: 2018073003020161040014

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0015

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0016

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0017

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 30204 ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208 ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETIC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252 ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETIC256 POWER ELECTRONICS LAB

11 30258 ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015004

Sem./Year: 04 SEMESTER

Credit

Type

3

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00111503016 AKASH SID: 190000091652 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
3 29 12 28 4 26 8 0 6 24 5 A - 80 28 25 28 42 26 40 21 43 11 30

1

32(F) 40(P) 30(F)

8(F)

30(F)

A

80(A+) 53(B) 70(A) 66(A) 64(B+) 41(P)

00211503016 ALANKRIT SHARMA SID: 190000091653 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 53 16 31 13 43 13 40 11 29 12 42 - 73 27 40 36 42 34 50 23 35 32 38

2

69(A) 47(C) 56(B+) 53(B) 40(P) 54(B) 73(A) 67(A) 78(A+) 84(A+) 58(B+) 70(A)

00411503016 ASHISH KUMAR PASWAN SID: 190000091655 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 32 13 37 11 42 14 20 11 29 13 34 - 73 30 30 33 32 36 50 23 33 27 47

3

48(C) 50(B) 53(B) 40(P)* 40(P) 47(C) 73(A) 60(B+) 65(A) 86(A+) 56(B+) 74(A)

00511503016 AYUSH JOSHI SID: 190000091656 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
12 50 17 45 10 49 14 38 11 36 11 47 - 73 29 49 33 36 34 49 23 35 33 49

4

62(B+) 62(B+) 59(B+) 52(B) 47(C) 58(B+) 73(A) 78(A+) 69(A) 83(A+) 58(B+) 82(A+)

00611503016 DEEPAK SHARMA SID: 190000091657 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 57 17 50 9 59 12 42 14 40 16 53 - 87 29 50 33 32 31 50 20 30 23 46

5

76(A+) 67(A) 68(A) 54(B) 54(B) 69(A) 87(A+) 79(A+) 65(A) 81(A+) 50(B) 69(A)

00711503016 GAURAV MANOCHA SID: 190000091658 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 40 16 31 15 30 14 38 15 37 18 44 - 87 30 52 33 54 35 53 25 45 31 48

6

56(B+) 47(C) 45(C) 52(B) 52(B) 62(B+) 87(A+) 82(A+) 87(A+) 88(A+) 70(A) 79(A+)

00811503016 HITESH BHOJWANI SID: 190000091659 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 54 19 34 12 36 11 35 8 35 9 41 - 73 26 45 34 36 29 50 22 47 31 53

7

68(A) 53(B) 48(C) 46(C) 43(P) 50(B) 73(A) 71(A) 70(A) 79(A+) 69(A) 84(A+)

01211503016 KANISHK KUMAR SID: 190000091663 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 41 15 37 13 52 12 27 10 42 12 49 - 86 28 38 33 36 32 50 25 45 29 38

8

61(B+) 52(B) 65(A) 40(P)* 52(B) 61(B+) 86(A+) 66(A) 69(A) 82(A+) 70(A) 67(A)

01311503016 KARAN PAHWA SID: 190000091664 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 52 18 46 15 51 12 42 11 41 11 54 - 75 30 42 36 36 37 54 26 47 29 51

9

68(A) 64(B+) 66(A) 54(B) 52(B) 65(A) 75(A+) 72(A) 72(A) 91(O) 73(A) 80(A+)

01411503016 KARTIK SUNDRIYAL SID: 190000091665 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 56 17 33 13 54 16 47 10 39 20 56 - 73 33 46 36 48 36 50 29 57 33 53

10

72(A) 50(B) 67(A) 63(B+) 49(C) 76(A+) 73(A) 79(A+) 84(A+) 86(A+) 86(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 10

29

29

29

29

29

29

29

29

29

RTSID: 2018073003020161150018

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01511503016 MANAV GARG SID: 190000091666 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 52 16 39 20 52 14 43 13 38 18 60 - 73 31 42 32 48 35 53 25 58 32 50

11

72(A) 55(B+) 72(A) 57(B+) 51(B) 78(A+) 73(A) 73(A) 80(A+) 88(A+) 83(A+) 82(A+)

01611503016 MANSI SHARMA SID: 190000091667 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 59 17 44 12 51 12 14 10 40 9 33 - 73 28 42 34 42 33 50 29 55 27 51

12

80(A+) 61(B+) 63(B+) 26(F) 50(B) 42(P) 73(A) 70(A) 76(A+) 83(A+) 84(A+) 78(A+)

01711503016 MAYANK SID: 190000091668 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
8 36 11 26 4 25 3 21 4 35 4 30 - 73 28 30 28 36 31 48 22 35 19 30

13

44(P) 40(P)* 29(F) 24(F) 40(P)* 34(F) 73(A) 58(B+) 64(B+) 79(A+) 57(B+) 49(C)

01811503016 MILAP SHARMA SID: 190000091669 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 40 11 34 5 34 3 22 3 37 8 38 - 65 29 45 25 36 28 50 9 47 20 42

14

50(B) 45(C) 40(P)* 25(F) 40(P) 46(C) 65(A) 74(A) 61(B+) 78(A+) 56(B+) 62(B+)

02111503016 PRERNA KHANNA SID: 190000091672 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 66 20 58 21 55 23 66 19 52 20 56 - 73 38 58 33 52 36 51 34 59 39 57

15

87(A+) 78(A+) 76(A+) 89(A+) 71(A) 76(A+) 73(A) 96(O) 85(A+) 87(A+) 93(O) 96(O)

02311503016 RAJAT MADAN SID: 190000091674 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
12 54 18 44 15 45 13 37 11 31 15 35 - 73 34 44 33 30 37 50 33 47 31 36

16

66(A) 62(B+) 60(B+) 50(B) 42(P) 50(B) 73(A) 78(A+) 63(B+) 87(A+) 80(A+) 67(A)

02611503016 SEHAJ SACHDEVA SID: 190000091677 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 58 15 33 14 46 11 46 10 41 9 51 - 80 30 40 33 36 36 41 20 43 29 39

17

73(A) 48(C) 60(B+) 57(B+) 51(B) 60(B+) 80(A+) 70(A) 69(A) 77(A+) 63(B+) 68(A)

02711503016 SHARANG SHARMA SID: 190000091678 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 40 19 36 11 37 12 47 13 29 9 58 - 73 29 50 30 36 36 51 28 55 30 43

18

58(B+) 55(B+) 48(C) 59(B+) 42(P) 67(A) 73(A) 79(A+) 66(A) 87(A+) 83(A+) 73(A)

02811503016 SIDDHARTH BENIWAL SID: 190000091679 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 46 15 36 15 36 10 35 11 36 12 38 - 73 34 35 31 28 20 40 27 47 27 39

19

59(B+) 51(B) 51(B) 45(C) 47(C) 50(B) 73(A) 69(A) 59(B+) 60(B+) 74(A) 66(A)

02911503016 SIMRAN KAUR SID: 190000091680 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 63 11 40 13 57 12 43 16 38 11 56 - 80 29 46 35 48 36 52 21 45 38 41

20

82(A+) 51(B) 70(A) 55(B+) 54(B) 67(A) 80(A+) 75(A+) 83(A+) 88(A+) 66(A) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

25

17

25

29

29

29

29

29

29

RTSID: 2018073003020161150019

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

03011503016 TANMAY SRIVASTAVA SID: 190000091681 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 61 22 61 20 58 22 53 22 45 15 55 - 73 37 58 36 45 36 51 40 59 39 56

21

82(A+) 83(A+) 78(A+) 75(A+) 67(A) 70(A) 73(A) 95(O) 81(A+) 87(A+) 99(O) 95(O)

03111503016 VIVEK KUMAR SID: 190000091682 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 43 14 40 6 37 12 16 6 32 8 40 - 65 31 30 32 30 20 40 11 35 28 43

22

62(B+) 54(B) 43(P) 28(F) 40(P)* 48(C) 65(A) 61(B+) 62(B+) 60(B+) 46(C) 71(A)

35111503016 ANIKET GROVER SID: 190000091683 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
12 41 12 42 10 33 7 7 4 37 2 10 - 80 29 30 34 42 33 45 21 59 23 38

23

53(B) 54(B) 43(P) 14(F) 41(P) 12(F) 80(A+) 59(B+) 76(A+) 78(A+) 80(A+) 61(B+)

35211503016 ASHI JAIN SID: 190000091684 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 60 17 39 11 35 10 14 11 37 5 41 - 73 34 32 31 30 34 40 26 47 28 38

24

76(A+) 56(B+) 46(C) 24(F) 48(C) 46(C) 73(A) 66(A) 61(B+) 74(A) 73(A) 66(A)

35311503016 LAKSHAYA JAGGI SID: 190000091685 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 56 21 48 16 43 13 35 17 42 17 43 - 83 35 30 32 30 38 49 29 55 30 32

25

77(A+) 69(A) 59(B+) 48(C) 59(B+) 60(B+) 83(A+) 65(A) 62(B+) 87(A+) 84(A+) 62(B+)

35411503016 RACHIT JINDAL SID: 190000091686 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 53 19 42 12 51 12 24 7 46 7 41 - 65 34 30 27 30 36 49 23 45 31 39

26

64(B+) 61(B+) 63(B+) 40(P)* 53(B) 48(C) 65(A) 64(B+) 57(B+) 85(A+) 68(A) 70(A)

35511503016 RAHUL NARANG SID: 190000091687 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 45 15 31 12 45 10 35 7 33 10 37 - 83 34 48 30 42 36 52 24 45 29 44

27

64(B+) 46(C) 57(B+) 45(C) 40(P) 47(C) 83(A+) 82(A+) 72(A) 88(A+) 69(A) 73(A)

35611503016 UJJWAL JAIN SID: 190000091688 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 42 19 33 17 41 17 25 13 36 15 35 - 65 33 28 32 36 36 47 31 47 29 44

28

56(B+) 52(B) 58(B+) 42(P) 49(C) 50(B) 65(A) 61(B+) 68(A) 83(A+) 78(A+) 73(A)

40111503016 AKASH PARUI SID: 190000091689 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 48 20 39 17 53 13 25 9 39 14 38 - 83 36 52 35 48 37 45 30 55 35 49

29

63(B+) 59(B+) 70(A) 40(P)* 48(C) 52(B) 83(A+) 88(A+) 83(A+) 82(A+) 85(A+) 84(A+)

40311503016 NIMISH DATTA SID: 190000091691 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 50 18 36 13 42 11 26 7 40 13 42 - 83 34 35 33 42 36 49 29 45 32 49

30

61(B+) 54(B) 55(B+) 40(P)* 47(C) 55(B+) 83(A+) 69(A) 75(A+) 85(A+) 74(A) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0020
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

25

21

25

29

29

29

29

29

29

RTSID: 2018073003020161150020

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40511503016 NIKITA SAHRAWAT SID: 190000091693 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 53 19 44 16 53 12 21 11 41 14 45 - 73 35 34 36 42 37 50 30 58 30 39

31

72(A) 63(B+) 69(A) 33(F) 52(B) 59(B+) 73(A) 69(A) 78(A+) 87(A+) 88(A+) 69(A)

41011503016 ADEEB KHAN SID: 190000091698 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 55 21 48 23 43 20 43 15 43 22 59 - 73 36 52 38 42 38 52 36 58 31 54

32

69(A) 69(A) 66(A) 63(B+) 58(B+) 81(A+) 73(A) 88(A+) 80(A+) 90(O) 94(O) 85(A+)

41111503016 SHUBHAM NARULA SID: 190000091699 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 44 15 43 7 36 10 24 7 36 6 50 - 73 32 44 33 32 36 54 31 33 30 38

33

55(B+) 58(B+) 43(P) 40(P)* 43(P) 56(B+) 73(A) 76(A+) 65(A) 90(O) 64(B+) 68(A)

41211503016 POOJA GUJRAL SID: 190000091700 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 60 22 56 18 53 20 35 13 46 16 56 - 80 35 52 35 54 38 54 36 55 33 54

34

79(A+) 78(A+) 71(A) 55(B+) 59(B+) 72(A) 80(A+) 87(A+) 89(A+) 92(O) 91(O) 87(A+)

41411503016 PANKHURI JAIN SID: 190000091702 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 63 18 49 13 52 14 37 7 42 16 56 - 73 34 48 36 42 37 55 33 45 31 52

35

84(A+) 67(A) 65(A) 51(B) 49(C) 72(A) 73(A) 82(A+) 78(A+) 92(O) 78(A+) 83(A+)

41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
9 37 18 26 12 24 9 14 5 19 6 17 - 83 28 45 32 33 40 59 28 49 30 43

36

46(C) 44(P) 40(P)* 23(F) 24(F) 23(F) 83(A+) 73(A) 65(A) 99(O) 77(A+) 73(A)

41611503016 MAHIMA MALHOTRA SID: 190000091704 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 45 18 52 18 55 13 45 11 47 18 42 - 73 36 56 33 38 37 51 33 47 35 49

37

66(A) 70(A) 73(A) 58(B+) 58(B+) 60(B+) 73(A) 92(O) 71(A) 88(A+) 80(A+) 84(A+)

41811503016 PRAGYA GARG SID: 190000091706 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 54 17 41 16 49 15 44 10 37 13 59 - 73 35 47 35 38 37 50 34 47 29 48

38

67(A) 58(B+) 65(A) 59(B+) 47(C) 72(A) 73(A) 82(A+) 73(A) 87(A+) 81(A+) 77(A+)

41911503016 RAGHAV BALI SID: 190000091707 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 62 19 53 20 59 24 56 20 53 18 45 - 83 37 54 34 40 39 56 40 55 34 56

39

78(A+) 72(A) 79(A+) 80(A+) 73(A) 63(B+) 83(A+) 91(O) 74(A) 95(O) 95(O) 90(O)

42011503016 PARAS SAINI SID: 190000091708 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 59 21 40 17 49 20 54 11 44 20 51 - 83 37 54 36 45 36 52 40 57 31 52

40

78(A+) 61(B+) 66(A) 74(A) 55(B+) 71(A) 83(A+) 91(O) 81(A+) 88(A+) 97(O) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

29

29

29

29

17

29

29

29

29

RTSID: 2018073003020161150021

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2016

S.No. Photo. 41 42 43 44 45 46 47 48

Roll no./Name 42111503016 RISHABH GUPTA SID: 190000091589 SchemeID: 190302015001
42211503016 APOORVA JAIN SID: 190000091590 SchemeID: 190302015001
42311503016 MUKUL KUMAR GOLA SID: 190000091591 SchemeID: 190302015001
65111503016 PRANAV ARORA SID: 190000105999 SchemeID: 190302015004
00111507617 MD SHAHBAZ ALAM SID: 190000105383 SchemeID: 190302015002
00211507617 NEHA THAKUR SID: 190000105384 SchemeID: 190302015002
00311507617 SYED SAAD JAMIL SID: 190000105385 SchemeID: 190302015002
40211507617 ASALAM SID: 190000105387 SchemeID: 190302015002

30204(3)

30206(4)

30208(4)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

4 35 10 6 3 18 5 13 3 23 1 27 - A

40(P)* 16(F) 21(F) 18(F) 26(F) 28(F)

A

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1)

24 42 27 36 30 40 17 33 0 A

66(A) 63(B+) 70(A) 50(B)

A

30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

15 56 19 45 9 49 13 27 12 41 12 40 - 73 34 50 35 48 37 52 38 43 30 45 71(A) 64(B+) 58(B+) 40(P) 53(B) 52(B) 73(A) 84(A+) 83(A+) 89(A+) 81(A+) 75(A+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

13 42 18 26 12 31 10 41 4 31 15 36 - 87 35 49 36 36 34 51 27 45 19 43 55(B+) 44(P) 43(P) 51(B) 40(P)* 51(B) 87(A+) 84(A+) 72(A) 85(A+) 72(A) 62(B+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

13 49 14 27 13 30 9 30 12 33 9 53 - 70 35 46 35 36 36 53 27 43 33 43 62(B+) 41(P) 43(P) 40(P)* 45(C) 62(B+) 70(A) 81(A+) 71(A) 89(A+) 70(A) 76(A+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

17 48 20 38 15 41 15 30 14 31 15 27 - 83 35 46 37 42 35 50 37 47 35 35 65(A) 58(B+) 56(B+) 45(C) 45(C) 42(P) 83(A+) 81(A+) 79(A+) 85(A+) 84(A+) 70(A)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

19 44 17 30 5 38 6 27 9 17 8 50 - A

63(B+) 47(C) 43(P) 33(F) 26(F) 58(B+)

A

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1)

31 46 31 42 38 35 20 45 23 47 77(A+) 73(A) 73(A) 65(A) 70(A)
30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

15 31 19 26 10 34 8 8 7 20 5 24 - 73 33 40 31 36 37 54 27 47 29 41 46(C) 45(C) 44(P) 16(F) 27(F) 29(F) 73(A) 73(A) 67(A) 91(O) 74(A) 70(A)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

15 35 14 35 6 37 9 14 3 33 7 41 - 73 29 40 33 36 33 53 26 45 28 40 50(B) 49(C) 43(P) 23(F) 40(P)* 48(C) 73(A) 69(A) 69(A) 86(A+) 71(A) 68(A)

Examination: REGULAR May, 2018

49

50

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 7

29

29

29

29

20

17

25

RTSID: 2018073003020161150022

