RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 112202 ETMT202 ORGANIZATIONAL BEHAVIOUR

02 112204 ETMT204 KINEMATICS AND DYNAMICS OF MACHINERY

03 112206 ETMT206 SIGNALS AND SYSTEMS

04 86210 ETTE210 THERMAL SCIENCE

05 112212 ETMT212 HYDRAULICS AND PNEUMATICS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 112252 ETMT252 KINEMATICS AND DYNAMICS OF MACHINERY LAB

09 112254 ETMT254 SIGNALS AND SYSTEMS LAB

10 112258 ETMT258 HYDRAULICS AND PNEUMATICS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 191122015001

Sem./Year: 04 SEMESTER

Credit 3 4 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 112202 ETMT202 ORGANIZATIONAL BEHAVIOUR

02 112204 ETMT204 KINEMATICS AND DYNAMICS OF MACHINERY

03 112206 ETMT206 SIGNALS AND SYSTEMS

04 86210 ETTE210 THERMAL SCIENCE

05 112212 ETMT212 HYDRAULICS AND PNEUMATICS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 112252 ETMT252 KINEMATICS AND DYNAMICS OF MACHINERY LAB

09 112254 ETMT254 SIGNALS AND SYSTEMS LAB

10 112258 ETMT258 HYDRAULICS AND PNEUMATICS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 191122015002

Sem./Year: 04 SEMESTER

Credit 3 4 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211215 ABHINAV BHATIA SID: 190000089535 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 47 19 44 23 37 24 47 17 57 22 41 - 87 35 50 35 51 30 44 32 50

1

67(A) 63(B+) 60(B+) 71(A) 74(A) 63(B+) 87(A+) 85(A+) 86(A+) 74(A) 82(A+)

00270211215 ABHISHEK KUMAR JHA SID: 190000089536 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 31 20 29 21 38 20 41 16 56 21 42 - 88 35 53 32 48 29 42 34 52

2

51(B) 49(C) 59(B+) 61(B+) 72(A) 63(B+) 88(A+) 88(A+) 80(A+) 71(A) 86(A+)

00370211215 ANIVESH SID: 190000089537 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 44 20 41 22 37 20 44 18 61 20 47 - 87 34 52 34 50 30 41 35 48

3

65(A) 61(B+) 59(B+) 64(B+) 79(A+) 67(A) 87(A+) 86(A+) 84(A+) 71(A) 83(A+)

00470211215 ANKIT KUMAR YADAV SID: 190000089538 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 52 19 41 22 19 20 27 16 53 19 45 - 86 31 49 30 51 31 41 32 45

4

74(A) 60(B+) 41(P) 47(C) 69(A) 64(B+) 86(A+) 80(A+) 81(A+) 72(A) 77(A+)

00570211215 ANKIT PRASOON SID: 190000089539 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 47 21 40 19 23 25 43 16 56 20 43 - 86 31 47 35 53 25 43 32 52

5

68(A) 61(B+) 42(P) 68(A) 72(A) 63(B+) 86(A+) 78(A+) 88(A+) 68(A) 84(A+)

00670211215 ANSHUL PANWAR SID: 190000089540 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 49 18 33 18 24 20 29 14 54 19 35 - 86 25 47 31 49 24 47 32 47

6

69(A) 51(B) 42(P) 49(C) 68(A) 54(B) 86(A+) 72(A) 80(A+) 71(A) 79(A+)

00770211215 ANUBHAV SID: 190000089541 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 55 18 35 25 29 21 45 13 53 16 46 - 87 28 48 35 56 30 40 31 43

7

76(A+) 53(B) 54(B) 66(A) 66(A) 62(B+) 87(A+) 76(A+) 91(O) 70(A) 74(A)

00870211215 ASHWANI KUMAR GAUTAM SID: 190000089542 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 50 23 43 20 32 23 41 18 54 22 53 - 86 34 50 34 53 33 47 37 52

8

71(A) 66(A) 52(B) 64(B+) 72(A) 75(A+) 86(A+) 84(A+) 87(A+) 80(A+) 89(A+)

00970211215 AVINASH KUMAR SINHA SID: 190000089543 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 37 22 34 20 39 24 36 16 54 20 44 - 86 35 50 32 50 24 43 34 50

9

57(B+) 56(B+) 59(B+) 60(B+) 70(A) 64(B+) 86(A+) 85(A+) 82(A+) 67(A) 84(A+)

01070211215 BRIJESH KUMAR YADAV SID: 190000089544 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 55 25 49 25 52 24 51 16 65 20 55 - 89 35 53 36 55 29 42 34 50

10

77(A+) 74(A) 77(A+) 75(A+) 81(A+) 75(A+) 89(A+) 88(A+) 91(O) 71(A) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28 RTSID: 2017072611220157020003

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211215 DEVVART RAJ SID: 190000089545 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
19 30 17 20 18 20 20 24 13 51 18 23 - 88 32 49 32 49 28 38 30 48

11

49(C) 40(P)* 40(P)* 44(P) 64(B+) 41(P) 88(A+) 81(A+) 81(A+) 66(A) 78(A+)

01270211215 GAURAV SINGH SID: 190000089546 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 35 18 30 18 30 23 37 15 44 18 50 - 85 28 48 31 48 20 40 30 46

12

55(B+) 48(C) 48(C) 60(B+) 59(B+) 68(A) 85(A+) 76(A+) 79(A+) 60(B+) 76(A+)

01370211215 HITESH SACHDEVA SID: 190000089547 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 52 21 45 18 59 24 40 14 53 18 57 - 86 30 52 30 47 30 40 31 50

13

72(A) 66(A) 77(A+) 64(B+) 67(A) 75(A+) 86(A+) 82(A+) 77(A+) 70(A) 81(A+)

01470211215 HRISHIKESH VASISHTH SID: 190000089548 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 43 15 27 20 28 20 41 14 44 17 20 - 86 30 47 30 46 31 38 31 52

14

64(B+) 42(P) 48(C) 61(B+) 58(B+) 40(P)* 86(A+) 77(A+) 76(A+) 69(A) 83(A+)

01570211215 ISHAN SRIVASTAVA SID: 190000089549 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 58 24 53 21 46 22 48 18 61 22 66 - 89 34 54 33 48 29 41 37 49

15

79(A+) 77(A+) 67(A) 70(A) 79(A+) 88(A+) 89(A+) 88(A+) 81(A+) 70(A) 86(A+)

01670211215 JIVESH SID: 190000089550 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
A 36 12 20 17 18 20 33 6 38 13 17 - 88 32 50 30 45 20 39 31 42

16

A(F) 32(F) 40(P)* 53(B) 44(P) 30(F) 88(A+) 82(A+) 75(A+) 59(B+) 73(A)

01770211215 KOMAL SID: 190000089551 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 38 21 40 20 37 23 43 17 58 20 39 - 86 33 47 31 50 33 45 35 50

17

58(B+) 61(B+) 57(B+) 66(A) 75(A+) 59(B+) 86(A+) 80(A+) 81(A+) 78(A+) 85(A+)

01870211215 KUNAL SID: 190000089552 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 37 18 46 24 51 20 37 14 58 18 52 - 86 30 49 34 51 29 41 31 44

18

57(B+) 64(B+) 75(A+) 57(B+) 72(A) 70(A) 86(A+) 79(A+) 85(A+) 70(A) 75(A+)

01970211215 LALIT KASANA SID: 190000089553 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
17 32 15 22 16 13 25 17 13 34 16 21 - 87 25 46 30 45 28 41 31 41

19

49(C) 40(P)* 29(F) 42(P) 47(C) 40(P)* 87(A+) 71(A) 75(A+) 69(A) 72(A)

02070211215 M VIJAY RAJ SID: 190000089554 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 39 23 30 23 47 25 33 16 50 19 36 - 87 34 50 32 55 34 43 35 48

20

60(B+) 53(B) 70(A) 58(B+) 66(A) 55(B+) 87(A+) 84(A+) 87(A+) 77(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

17

28

28

24

28 RTSID: 2017072611220157020004

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02170211215 MEGHA GUPTA SID: 190000089555 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 45 23 50 24 48 25 57 14 61 22 47 - 88 30 47 34 51 30 49 37 49

21

67(A) 73(A) 72(A) 82(A+) 75(A+) 69(A) 88(A+) 77(A+) 85(A+) 79(A+) 86(A+)

02270211215 MOHD TAUFIQUE SID: 190000089556 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 43 17 40 23 45 22 51 15 49 20 47 - 89 31 45 35 54 29 43 37 52

22

63(B+) 57(B+) 68(A) 73(A) 64(B+) 67(A) 89(A+) 76(A+) 89(A+) 72(A) 89(A+)

02370211215 NIDHI JINDAL SID: 190000089557 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 62 25 37 25 38 25 51 19 63 22 59 - 89 33 54 36 57 32 50 37 51

23

83(A+) 62(B+) 63(B+) 76(A+) 82(A+) 81(A+) 89(A+) 87(A+) 93(O) 82(A+) 88(A+)

02470211215 NITIN SINHA SID: 190000089558 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 51 23 39 23 52 25 53 17 65 22 64 - 86 33 45 34 50 25 45 37 50

24

72(A) 62(B+) 75(A+) 78(A+) 82(A+) 86(A+) 86(A+) 78(A+) 84(A+) 70(A) 87(A+)

02570211215 PRABHKIRAT SINGH SID: 190000089559 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
19 42 23 31 24 43 21 36 16 59 20 60 - 86 33 49 35 54 34 43 37 47

25

61(B+) 54(B) 67(A) 57(B+) 75(A+) 80(A+) 86(A+) 82(A+) 89(A+) 77(A+) 84(A+)

02670211215 PRAKHAR JADON SID: 190000089560 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
16 30 11 2 18 15 17 26 1 34 12 10 - 88 25 44 32 50 23 43 31 45

26

46(C) 13(F) 33(F) 43(P) 40(P)* 22(F) 88(A+) 69(A) 82(A+) 66(A) 76(A+)

02770211215 PRANAV JADHAV SID: 190000089561 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 31 20 39 23 38 25 38 13 57 20 44 - 88 29 46 30 49 24 40 33 46

27

51(B) 59(B+) 61(B+) 63(B+) 70(A) 64(B+) 88(A+) 75(A+) 79(A+) 64(B+) 79(A+)

02870211215 PRASHANT BHARDWAJ SID: 190000089562 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
17 39 16 33 19 29 17 36 17 55 17 32 - 90 27 48 30 50 22 41 29 41

28

56(B+) 49(C) 48(C) 53(B) 72(A) 49(C) 90(O) 75(A+) 80(A+) 63(B+) 70(A)

03070211215 PRIYANKA SID: 190000089564 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 49 24 49 25 55 21 37 19 58 22 63 - 90 36 54 36 56 33 46 36 52

29

70(A) 73(A) 80(A+) 58(B+) 77(A+) 85(A+) 90(O) 90(O) 92(O) 79(A+) 88(A+)

03170211215 RAGHAV SHARMA SID: 190000089565 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 47 20 55 22 39 25 50 16 60 21 58 - 89 28 50 32 49 29 48 35 47

30

68(A) 75(A+) 61(B+) 75(A+) 76(A+) 79(A+) 89(A+) 78(A+) 81(A+) 77(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

16

28

28

28

28 RTSID: 2017072611220157020005

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03270211215 RANDHEER KUMAR SID: 190000089566 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
17 37 22 50 21 23 24 44 17 60 20 58 - 88 34 48 30 49 32 41 35 47

31

54(B) 72(A) 44(P) 68(A) 77(A+) 78(A+) 88(A+) 82(A+) 79(A+) 73(A) 82(A+)

03370211215 RAVI KUMAR SID: 190000089567 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 32 19 21 23 15 19 17 20 47 21 46 - 87 34 49 33 48 31 43 34 45

32

52(B) 40(P) 40(P)* 40(P)* 67(A) 67(A) 87(A+) 83(A+) 81(A+) 74(A) 79(A+)

03470211215 RAVINDRA AKASH SID: 190000089568 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
17 39 12 25 17 33 17 36 2 56 13 47 - 86 25 47 30 45 29 41 31 48

33

56(B+) 40(P)* 50(B) 53(B) 58(B+) 60(B+) 86(A+) 72(A) 75(A+) 70(A) 79(A+)

03670211215 ROHAN KUMAR KHOBA SID: 190000089570 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
A 28 10 13 15 13 10 26 3 44 10 35 - 86 29 46 30 46 28 44 31 44

34

A(F) 23(F) 28(F) 40(P)* 47(C) 45(C) 86(A+) 75(A+) 76(A+) 72(A) 75(A+)

03770211215 SAMEEP KUMAR GUPTA SID: 190000089571 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 59 24 58 24 62 25 51 19 57 22 62 - 88 36 53 34 54 29 46 33 44

35

81(A+) 82(A+) 86(A+) 76(A+) 76(A+) 84(A+) 88(A+) 89(A+) 88(A+) 75(A+) 77(A+)

03870211215 SAURABH BHATT SID: 190000089572 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 39 20 46 20 27 25 36 18 57 20 52 - 88 34 50 33 50 25 45 33 42

36

59(B+) 66(A) 47(C) 61(B+) 75(A+) 72(A) 88(A+) 84(A+) 83(A+) 70(A) 75(A+)

03970211215 SAURABH PATWAL SID: 190000089573 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
19 36 9 49 17 37 18 33 14 53 14 48 - 86 25 A 30 44 20 39 30 42

37

55(B+) 58(B+) 54(B) 51(B) 67(A) 62(B+) 86(A+)

A

74(A) 59(B+) 72(A)

04070211215 SHUBHAM MAHAWANA SID: 190000089574 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
19 36 13 47 17 18 21 25 15 58 20 49 - 87 28 44 32 50 28 40 33 44

38

55(B+) 60(B+) 40(P)* 46(C) 73(A) 69(A) 87(A+) 72(A) 82(A+) 68(A) 77(A+)

04170211215 SHUBHAM MISHRA SID: 190000089575 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
19 53 20 34 20 30 23 46 14 53 19 42 - 86 26 42 30 49 29 40 33 44

39

72(A) 54(B) 50(B) 69(A) 67(A) 61(B+) 86(A+) 68(A) 79(A+) 69(A) 77(A+)

04270211215 SIMARDEEP SINGH SOND SID: 190000089576 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 48 24 50 24 38 25 26 20 60 23 52 - 88 36 51 34 53 34 46 34 52

40

69(A) 74(A) 62(B+) 51(B) 80(A+) 75(A+) 88(A+) 87(A+) 87(A+) 80(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

17

28

28

27

28

28

28 RTSID: 2017072611220157020006

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

04370211215 SOMANSHU PRIYADARSI SID: 190000089577 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 42 21 52 19 21 22 46 14 58 20 49 - 88 33 49 31 49 24 42 33 52

41

63(B+) 73(A) 40(P) 68(A) 72(A) 69(A) 88(A+) 82(A+) 80(A+) 66(A) 85(A+)

04470211215 SUDHANSHU SID: 190000089578 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 40 19 18 19 19 20 24 13 50 20 34 - 89 29 48 30 50 28 43 31 45

42

61(B+) 40(P)* 40(P)* 44(P) 63(B+) 54(B) 89(A+) 77(A+) 80(A+) 71(A) 76(A+)

04570211215 SUMAN KUMAR SID: 190000089579 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 46 20 53 20 29 22 36 19 55 20 45 - 89 34 54 32 51 29 46 33 45

43

67(A) 73(A) 49(C) 58(B+) 74(A) 65(A) 89(A+) 88(A+) 83(A+) 75(A+) 78(A+)

04670211215 SUMIT KUMAR SID: 190000089580 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 45 13 36 18 23 17 30 14 54 17 33 - 86 26 48 30 49 20 40 32 42

44

67(A) 49(C) 41(P) 47(C) 68(A) 50(B) 86(A+) 74(A) 79(A+) 60(B+) 74(A)

04770211215 SUNNY SID: 190000089581 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 34 16 39 18 17 23 36 14 56 20 28 - 86 20 40 30 45 21 42 33 52

45

54(B) 55(B+) 40(P)* 59(B+) 70(A) 48(C) 86(A+) 60(B+) 75(A+) 63(B+) 85(A+)

04870211215 TUSHAR KHAJURIA SID: 190000089509 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 34 21 38 23 16 20 42 13 53 18 43 - 87 29 46 32 51 34 43 34 42

46

54(B) 59(B+) 40(P)* 62(B+) 66(A) 61(B+) 87(A+) 75(A+) 83(A+) 77(A+) 76(A+)

04970211215 YASH KUMAR SID: 190000089510 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 41 20 48 20 30 24 45 17 55 20 38 - 88 32 48 31 50 29 46 34 44

47

62(B+) 68(A) 50(B) 69(A) 72(A) 58(B+) 88(A+) 80(A+) 81(A+) 75(A+) 78(A+)

10170211215 PRANAV DEEPAK SID: 190000089280 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 37 22 41 20 37 21 36 16 58 19 40 - 87 34 48 34 53 27 47 34 52

48

58(B+) 63(B+) 57(B+) 57(B+) 74(A) 59(B+) 87(A+) 82(A+) 87(A+) 74(A) 86(A+)

40170211215 PRABHAT KUMAR DUBEY SID: 190000089511 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 35 16 42 18 33 19 41 15 44 18 39 - 85 28 49 31 50 25 38 31 43

49

56(B+) 58(B+) 51(B) 60(B+) 59(B+) 57(B+) 85(A+) 77(A+) 81(A+) 63(B+) 74(A)

40270211215 ANKIT SINGH SID: 190000089512 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 31 18 32 21 37 21 35 13 52 18 38 - 86 29 49 30 45 30 40 31 43

50

51(B) 50(B) 58(B+) 56(B+) 65(A) 56(B+) 86(A+) 78(A+) 75(A+) 70(A) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28 RTSID: 2017072611220157020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40570211215 ADITYA UPADHYAYA SID: 190000089514 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 33 22 31 20 25 22 31 15 46 20 39 - 86 29 50 32 49 34 39 33 42

51

55(B+) 53(B) 45(C) 53(B) 61(B+) 59(B+) 86(A+) 79(A+) 81(A+) 73(A) 75(A+)

40670211215 ABHIJEET SINGH SID: 190000089515 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 40 18 43 18 36 20 40 17 60 18 46 - 87 27 48 31 48 30 41 29 44

52

61(B+) 61(B+) 54(B) 60(B+) 77(A+) 64(B+) 87(A+) 75(A+) 79(A+) 71(A) 73(A)

40770211215 VEERESH KUMAR SID: 190000089516 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 44 24 45 23 43 21 42 14 58 21 44 - 87 32 55 30 50 29 40 31 44

53

65(A) 69(A) 66(A) 63(B+) 72(A) 65(A) 87(A+) 87(A+) 80(A+) 69(A) 75(A+)

40970211215 ABHISHEK PUSHKARNA SID: 190000089517 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 39 20 48 21 26 24 51 15 53 20 41 - 88 33 50 34 51 29 43 37 50

54

60(B+) 68(A) 47(C) 75(A+) 68(A) 61(B+) 88(A+) 83(A+) 85(A+) 72(A) 87(A+)

41070211215 RAHUL SHUKLA SID: 190000089518 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 41 20 33 22 31 20 33 16 58 17 32 - 85 28 48 33 49 28 39 37 48

55

61(B+) 53(B) 53(B) 53(B) 74(A) 49(C) 85(A+) 76(A+) 82(A+) 67(A) 85(A+)

41170211215 WASIM AKRAM SID: 190000089519 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 40 17 39 23 26 20 17 16 50 21 28 - 85 27 45 34 53 29 43 37 51

56

61(B+) 56(B+) 49(C) 40(P)* 66(A) 49(C) 85(A+) 72(A) 87(A+) 72(A) 88(A+)

41270211215 RAM PARVESH GUPTA SID: 190000089520 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 41 16 40 19 22 21 45 13 51 18 26 - 86 27 43 30 46 20 38 29 48

57

61(B+) 56(B+) 41(P) 66(A) 64(B+) 44(P) 86(A+) 70(A) 76(A+) 58(B+) 77(A+)

41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
18 30 14 13 17 27 17 17 13 38 16 21 - 86 27 47 30 45 22 36 31 44

58

48(C) 27(F) 44(P) 34(F) 51(B) 40(P)* 86(A+) 74(A) 75(A+) 58(B+) 75(A+)

41470211215 ABHINAV KUMAR SID: 190000089522 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 47 25 44 20 46 25 39 13 60 22 43 - 87 35 55 31 51 27 42 33 48

59

68(A) 69(A) 66(A) 64(B+) 73(A) 65(A) 87(A+) 90(O) 82(A+) 69(A) 81(A+)

41570211215 GIRIJESHWAR SINGH SID: 190000089523 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 34 17 34 17 18 19 33 13 40 17 25 - 87 27 40 30 48 28 42 29 44

60

54(B) 51(B) 40(P)* 52(B) 53(B) 42(P) 87(A+) 67(A) 78(A+) 70(A) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

20

28

28 RTSID: 2017072611220157020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41670211215 SAVYASACHI JOSHI SID: 190000089524 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 46 23 46 20 39 23 37 17 60 20 46 - 86 35 50 34 53 32 42 31 48

61

68(A) 69(A) 59(B+) 60(B+) 77(A+) 66(A) 86(A+) 85(A+) 87(A+) 74(A) 79(A+)

41770211215 VAIBHAV TRIPATHI SID: 190000089525 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 43 20 37 19 26 25 43 15 55 22 53 - 86 33 48 32 50 33 41 33 48

62

64(B+) 57(B+) 45(C) 68(A) 70(A) 75(A+) 86(A+) 81(A+) 82(A+) 74(A) 81(A+)

41870211215 GOURESH KAUSHIK SID: 190000089526 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 37 20 41 18 23 21 27 14 51 22 37 - 89 29 45 33 48 23 39 33 48

63

58(B+) 61(B+) 41(P) 48(C) 65(A) 59(B+) 89(A+) 74(A) 81(A+) 62(B+) 81(A+)

41970211215 ABHIMANYU SID: 190000089527 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 37 19 29 17 23 19 27 14 40 18 38 - 89 29 49 30 45 30 43 33 48

64

58(B+) 48(C) 40(P) 46(C) 54(B) 56(B+) 89(A+) 78(A+) 75(A+) 73(A) 81(A+)

42070211215 ANKIT BHALERAO SID: 190000089528 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 44 19 33 19 28 22 26 17 41 20 38 - 87 27 48 34 50 32 39 37 46

65

65(A) 52(B) 47(C) 48(C) 58(B+) 58(B+) 87(A+) 75(A+) 84(A+) 71(A) 83(A+)

42170211215 ADITYA KUMAR PANDIT SID: 190000089529 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
15 36 14 33 17 17 16 32 7 40 15 26 - 87 23 50 31 48 30 38 33 42

66

51(B) 47(C) 40(P)* 48(C) 47(C) 41(P) 87(A+) 73(A) 79(A+) 68(A) 75(A+)

42270211215 RAJ KUMAR SID: 190000089530 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 47 20 31 24 44 21 47 17 48 22 56 - 89 34 48 35 53 26 45 37 51

67

68(A) 51(B) 68(A) 68(A) 65(A) 78(A+) 89(A+) 82(A+) 88(A+) 71(A) 88(A+)

42370211215 PRACHEE KUMARI SID: 190000089531 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
22 51 23 52 22 44 24 45 19 56 19 47 - 85 33 47 34 54 29 40 37 50

68

73(A) 75(A+) 66(A) 69(A) 75(A+) 66(A) 85(A+) 80(A+) 88(A+) 69(A) 87(A+)

42470211215 MOHIT KUMAR VERMA SID: 190000089532 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
21 46 21 51 24 46 25 57 14 66 22 53 - 86 32 50 33 50 28 39 36 52

69

67(A) 72(A) 70(A) 82(A+) 80(A+) 75(A+) 86(A+) 82(A+) 83(A+) 67(A) 88(A+)

42670211215 KAUSHAL HOODA SID: 190000089534 SchemeID: 191122015001

112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)
20 39 20 32 18 27 24 39 13 57 17 35 - 86 31 46 30 48 23 41 32 44

70

59(B+) 52(B) 45(C) 63(B+) 70(A) 52(B) 86(A+) 77(A+) 78(A+) 64(B+) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28 RTSID: 2017072611220157020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 71 72 73 74 75 76 77

Roll no./Name 75170211215 RAJAT SHARMA SID: 190000091237 SchemeID: 191122015001
00170208416 ANMOL KHANDURI SID: 190000098517 SchemeID: 191122015002
00270208416 HARSH VARDHAN VASHISHTHA SID: 190000098518 SchemeID: 191122015002
00370208416 NITISH KUMAR SID: 190000098519 SchemeID: 191122015002
00470208416 UMAR SHOAIBI SID: 190000098520 SchemeID: 191122015002
00570208416 VISHAL SID: 190000098521 SchemeID: 191122015002
40170208416 VISHAL SHEKHAR PANDEY SID: 190000098051 SchemeID: 191122015002

112202(3) 112204(4) 112206(4)

86210(4)

Institution Code: 702
112212(4) 49212(4) 99250(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
112252(1) 112254(1) 112258(1) 49260(1)

21 36 21 37 24 36 25 42 17 54 20 54 - 87 31 48 33 53 29 42 37 51 57(B+) 58(B+) 60(B+) 67(A) 71(A) 74(A) 87(A+) 79(A+) 86(A+) 71(A) 88(A+)
112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)

21 40 20 29 18 20 21 36 17 47 17 36 - 86 29 49 31 50 30 38 30 51 61(B+) 49(C) 40(P)* 57(B+) 64(B+) 53(B) 86(A+) 78(A+) 81(A+) 68(A) 81(A+)
112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)

21 36 19 30 20 16 20 18 15 44 19 34 - 87 29 45 32 48 28 42 32 46 57(B+) 49(C) 40(P)* 40(P)* 59(B+) 53(B) 87(A+) 74(A) 80(A+) 70(A) 78(A+)
112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)

21 43 22 42 19 21 22 26 13 59 20 47 - 86 32 50 33 51 32 39 32 46 64(B+) 64(B+) 40(P) 48(C) 72(A) 67(A) 86(A+) 82(A+) 84(A+) 71(A) 78(A+)
112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)

20 43 24 37 19 33 22 30 14 50 20 38 - 88 30 48 34 49 31 44 34 49 63(B+) 61(B+) 52(B) 52(B) 64(B+) 58(B+) 88(A+) 78(A+) 83(A+) 75(A+) 83(A+)
112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)

21 44 24 42 20 24 25 47 16 61 17 44 - 85 31 49 33 52 29 41 32 46 65(A) 66(A) 44(P) 72(A) 77(A+) 61(B+) 85(A+) 80(A+) 85(A+) 70(A) 78(A+)
112202(3) 112204(4) 112206(4) 86210(4) 112212(4) 49212(4) 99250(1) 112252(1) 112254(1) 112258(1) 49260(1)

21 48 17 42 18 46 22 33 14 48 18 35 - 89 32 51 33 50 28 42 32 46 69(A) 59(B+) 64(B+) 55(B+) 62(B+) 53(B) 89(A+) 83(A+) 83(A+) 70(A) 78(A+)

78

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

RTSID: 2017072611220157020010

