RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 28202

ETEC202 SWITCHING THEORY AND LOGIC DESIGN

02 37202 ETPE202 POWER GENERATION ENGINEERING

03 37204 ETPE204 ENERGY CONVERSION

04 37206 ETPE206 HEAT AND MASS TRANSFER

05 36212 ETME212 FLUID MECHANICS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 28252

ETEC252 SWITCHING THEORY AND LOGIC DESIGN LAB

09 37252 ETPE252 HEAT AND MASS TRANSFER LAB

10 36260 ETME260 FLUID MECHANICS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190372015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 28202

ETEC202 SWITCHING THEORY AND LOGIC DESIGN

02 37202 ETPE202 POWER GENERATION ENGINEERING

03 37204 ETPE204 ENERGY CONVERSION

04 37206 ETPE206 HEAT AND MASS TRANSFER

05 36212 ETME212 FLUID MECHANICS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 28252

ETEC252 SWITCHING THEORY AND LOGIC DESIGN LAB

09 37252 ETPE252 HEAT AND MASS TRANSFER LAB

10 36260 ETME260 FLUID MECHANICS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190372015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

00115303715 ABHISHEK MOHAN SID: 190000089060 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
24 63 19 48 22 50 20 50 23 60 19 53 - 81 35 53 35 54 36 55 29 51

1

87(A+) 67(A) 72(A) 70(A) 83(A+) 72(A) 81(A+) 88(A+) 89(A+) 91(O) 80(A+)

00315303715 ADITYA GUNJAN SID: 190000089062 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 40 20 48 22 47 20 29 21 36 19 24 - 73 32 51 35 52 34 53 29 55

2

60(B+) 68(A) 69(A) 49(C) 57(B+) 43(P) 73(A) 83(A+) 87(A+) 87(A+) 84(A+)

00415303715 AJAY KUMAR SID: 190000089063 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 45 19 42 23 43 20 52 22 60 23 41 - 68 36 48 38 55 37 57 33 42

3

67(A) 61(B+) 66(A) 72(A) 82(A+) 64(B+) 68(A) 84(A+) 93(O) 94(O) 75(A+)

00615303715 AMANDEEP SID: 190000089065 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 52 18 54 22 52 20 48 23 44 19 32 - 91 32 48 35 51 34 52 29 48

4

74(A) 72(A) 74(A) 68(A) 67(A) 51(B) 91(O) 80(A+) 86(A+) 86(A+) 77(A+)

00715303715 AMISHA VERMA SID: 190000089066 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 62 17 60 21 50 22 40 24 59 21 37 - 92 31 55 35 54 34 53 31 45

5

85(A+) 77(A+) 71(A) 62(B+) 83(A+) 58(B+) 92(O) 86(A+) 89(A+) 87(A+) 76(A+)

00815303715 AMIT KUMAR SID: 190000089067 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 64 18 50 22 38 20 46 23 62 23 45 - 90 25 49 30 51 29 50 33 48

6

86(A+) 68(A) 60(B+) 66(A) 85(A+) 68(A) 90(O) 74(A) 81(A+) 79(A+) 81(A+)

00915303715 AMIT RAI SID: 190000089068 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 33 19 35 22 33 22 23 23 35 21 35 - 91 23 45 29 52 28 50 31 48

7

55(B+) 54(B) 55(B+) 45(C) 58(B+) 56(B+) 91(O) 68(A) 81(A+) 78(A+) 79(A+)

01015303715 AMRIT KUMAR PASWAN SID: 190000089069 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 45 20 44 20 42 23 41 21 52 25 36 - 95 30 48 33 50 32 51 35 48

8

65(A) 64(B+) 62(B+) 64(B+) 73(A) 61(B+) 95(O) 78(A+) 83(A+) 83(A+) 83(A+)

01315303715 ASHISH SINGH NIRWAL SID: 190000089072 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
19 49 16 44 19 50 20 29 20 41 23 23 - 91 22 45 29 51 28 50 33 45

9

68(A) 60(B+) 69(A) 49(C) 61(B+) 46(C) 91(O) 67(A) 80(A+) 78(A+) 78(A+)

01415303715 ASHUTOSH CHANDRA SID: 190000089073 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 38 18 36 22 50 22 46 24 50 20 49 - 86 31 54 35 51 33 52 30 51

10

61(B+) 54(B) 72(A) 68(A) 74(A) 69(A) 86(A+) 85(A+) 86(A+) 85(A+) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072603720151530003

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

01515303715 AVANTIKA KAUL SID: 190000089074 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 31 18 32 20 30 19 16 22 27 20 20 - 70 27 46 29 50 28 52 30 42

11

51(B) 50(B) 50(B) 40(P)* 49(C) 40(P) 70(A) 73(A) 79(A+) 80(A+) 72(A)

01615303715 CHANDAN MISHRA SID: 190000089075 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 52 18 48 21 39 20 43 21 58 18 36 - 82 25 45 30 51 29 50 28 45

12

72(A) 66(A) 60(B+) 63(B+) 79(A+) 54(B) 82(A+) 70(A) 81(A+) 79(A+) 73(A)

01715303715 GAURAV SID: 190000089076 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 40 18 26 21 29 22 26 22 28 20 27 - 83 29 48 30 51 31 52 30 45

13

63(B+) 44(P) 50(B) 48(C) 50(B) 47(C) 83(A+) 77(A+) 81(A+) 83(A+) 75(A+)

01815303715 HARIDAS SID: 190000089077 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 55 17 39 20 40 23 46 21 53 23 51 - 68 28 47 33 50 32 51 34 55

14

75(A+) 56(B+) 60(B+) 69(A) 74(A) 74(A) 68(A) 75(A+) 83(A+) 83(A+) 89(A+)

01915303715 HARSHAV BESSARIYA SID: 190000089078 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
19 58 17 53 21 45 23 41 22 59 19 46 - 78 30 47 35 54 34 55 29 51

15

77(A+) 70(A) 66(A) 64(B+) 81(A+) 65(A) 78(A+) 77(A+) 89(A+) 89(A+) 80(A+)

02015303715 KULDEEP KUMAR SID: 190000089079 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 31 16 37 21 32 21 24 22 36 19 18 - 76 23 46 30 51 29 52 29 51

16

51(B) 53(B) 53(B) 45(C) 58(B+) 40(P)* 76(A+) 69(A) 81(A+) 81(A+) 80(A+)

02115303715 LAKSHYA SONI SID: 190000089080 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
25 38 17 51 23 46 20 46 24 61 22 38 - 76 32 56 34 53 33 54 32 55

17

63(B+) 68(A) 69(A) 66(A) 85(A+) 60(B+) 76(A+) 88(A+) 87(A+) 87(A+) 87(A+)

02215303715 MANI RATNAM SID: 190000089081 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 61 18 51 23 45 18 37 24 59 20 35 - 81 25 52 31 53 30 52 30 48

18

84(A+) 69(A) 68(A) 55(B+) 83(A+) 55(B+) 81(A+) 77(A+) 84(A+) 82(A+) 78(A+)

02315303715 MANISH SID: 190000089082 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 28 18 48 22 33 20 24 21 43 25 25 - 73 22 46 28 51 27 50 35 48

19

50(B) 66(A) 55(B+) 44(P) 64(B+) 50(B) 73(A) 68(A) 79(A+) 77(A+) 83(A+)

02615303715 MD ARSHAD ALI SID: 190000089085 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 42 18 45 20 41 21 29 21 39 23 43 - 77 30 48 31 50 32 52 33 42

20

64(B+) 63(B+) 61(B+) 50(B) 60(B+) 66(A) 77(A+) 78(A+) 81(A+) 84(A+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072603720151530004

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

02715303715 MD ASHRAF RAZI SID: 190000089086 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 39 19 43 21 48 23 36 22 46 19 40 - 90 32 49 30 50 31 52 29 48

21

59(B+) 62(B+) 69(A) 59(B+) 68(A) 59(B+) 90(O) 81(A+) 80(A+) 83(A+) 77(A+)

02815303715 MD ZEESHAN ALAM SID: 190000089087 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 34 17 40 23 36 22 32 24 37 22 29 - 76 28 47 31 51 30 50 32 48

22

57(B+) 57(B+) 59(B+) 54(B) 61(B+) 51(B) 76(A+) 75(A+) 82(A+) 80(A+) 80(A+)

02915303715 MOHAMMAD TABISH SID: 190000089088 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 44 17 39 22 46 23 34 23 52 22 43 - 88 29 49 30 52 30 50 32 51

23

66(A) 56(B+) 68(A) 57(B+) 75(A+) 65(A) 88(A+) 78(A+) 82(A+) 80(A+) 83(A+)

03015303715 MOHAMMAD YASIR SALEEM KHAN SID: 190000089089 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 41 19 38 22 42 22 29 23 46 21 39 - 73 28 51 31 50 32 51 31 51

24

63(B+) 57(B+) 64(B+) 51(B) 69(A) 60(B+) 73(A) 79(A+) 81(A+) 83(A+) 82(A+)

03115303715 MOHD ASIF SID: 190000089090 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 45 19 42 23 50 20 38 22 37 25 44 - 67 32 48 31 50 33 52 35 51

25

67(A) 61(B+) 73(A) 58(B+) 59(B+) 69(A) 67(A) 80(A+) 81(A+) 85(A+) 86(A+)

03215303715 MOHD NABEEL SID: 190000089091 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 58 18 43 21 55 20 45 22 66 21 48 - 88 29 46 33 54 32 51 31 51

26

80(A+) 61(B+) 76(A+) 65(A) 88(A+) 69(A) 88(A+) 75(A+) 87(A+) 83(A+) 82(A+)

03315303715 MOHIT YADAV SID: 190000089092 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 25 18 38 23 41 21 29 24 33 20 41 - 81 25 45 31 55 32 52 30 48

27

48(C) 56(B+) 64(B+) 50(B) 57(B+) 61(B+) 81(A+) 70(A) 86(A+) 84(A+) 78(A+)

03515303715 NEERAJ KUMAR SEHRAWAT SID: 190000089094 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 49 17 48 22 52 20 44 23 67 18 51 - 96 29 46 31 52 31 53 28 48

28

71(A) 65(A) 74(A) 64(B+) 90(O) 69(A) 96(O) 75(A+) 83(A+) 84(A+) 76(A+)

03715303715 NITISH KUMAR CHOUDHARY SID: 190000089096 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 28 18 41 21 54 22 41 22 58 18 49 - 73 35 49 35 54 36 55 28 48

29

49(C) 59(B+) 75(A+) 63(B+) 80(A+) 67(A) 73(A) 84(A+) 89(A+) 91(O) 76(A+)

03815303715 PUNEET KUMAR KATARIA SID: 190000089097 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 32 18 42 20 46 20 36 21 40 18 25 - 76 32 46 34 54 34 55 28 45

30

54(B) 60(B+) 66(A) 56(B+) 61(B+) 43(P) 76(A+) 78(A+) 88(A+) 89(A+) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072603720151530005

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

03915303715 RAHUL ROY SID: 190000089098 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
18 37 19 32 18 21 21 32 19 33 19 16 - 70 29 51 31 50 30 51 29 48

31

55(B+) 51(B) 40(P)* 53(B) 52(B) 40(P)* 70(A) 80(A+) 81(A+) 81(A+) 77(A+)

04015303715 RITESH SID: 190000089099 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 61 19 46 21 56 22 48 22 61 25 42 - 70 22 44 30 51 29 50 35 51

32

82(A+) 65(A) 77(A+) 70(A) 83(A+) 67(A) 70(A) 66(A) 81(A+) 79(A+) 86(A+)

04215303715 ROHIT RAJ SID: 190000089101 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 57 23 47 23 47 23 42 24 63 25 50 - 91 31 51 33 54 34 55 35 51

33

80(A+) 70(A) 70(A) 65(A) 87(A+) 75(A+) 91(O) 82(A+) 87(A+) 89(A+) 86(A+)

04315303715 ROHIT YADAV SID: 190000089102 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 19 21 34 21 30 20 1 22 22 25 4 - 96 22 44 31 53 30 52 35 45

34

40(P) 55(B+) 51(B) 21(F) 44(P) 29(F) 96(O) 66(A) 84(A+) 82(A+) 80(A+)

04615303715 SANKET SARKAR SID: 190000089105 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 14 19 28 21 35 21 16 22 11 18 12 - 90 22 44 31 52 30 51 28 45

35

35(F) 47(C) 56(B+) 40(P)* 33(F) 30(F) 90(O) 66(A) 83(A+) 81(A+) 73(A)

04715303715 SAURABH SINGH NEGI SID: 190000089106 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 28 23 32 23 37 24 17 24 29 18 27 - 81 35 56 35 57 37 56 28 48

36

51(B) 55(B+) 60(B+) 41(P) 53(B) 45(C) 81(A+) 91(O) 92(O) 93(O) 76(A+)

04815303715 SHAFQUAT RANA SID: 190000089107 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 60 20 43 24 55 23 53 24 58 25 63 - 77 34 56 35 55 37 57 35 55

37

83(A+) 63(B+) 79(A+) 76(A+) 82(A+) 88(A+) 77(A+) 90(O) 90(O) 94(O) 90(O)

04915303715 SHUBHAM AGGARWAL SID: 190000089108 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 39 19 36 22 44 20 24 24 45 21 38 - 81 24 50 33 53 34 54 31 51

38

62(B+) 55(B+) 66(A) 44(P) 69(A) 59(B+) 81(A+) 74(A) 86(A+) 88(A+) 82(A+)

05015303715 SHUBHAM PRADHAN SID: 190000089109 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 51 20 36 23 39 21 20 22 47 25 37 - 77 23 49 33 53 34 54 35 48

39

74(A) 56(B+) 62(B+) 41(P) 69(A) 62(B+) 77(A+) 72(A) 86(A+) 88(A+) 83(A+)

05115303715 SONCHITA DAS SID: 190000089110 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
25 75 18 41 23 43 20 28 24 63 25 62 - 72 34 56 35 54 36 55 35 51

40

100(O) 59(B+) 66(A) 48(C) 87(A+) 87(A+) 72(A) 90(O) 89(A+) 91(O) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

21

17

29

29

29

29

29 RTSID: 2017072603720151530006

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

05215303715 SOURABH GOSWAMI SID: 190000089111 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
24 64 18 45 24 49 24 42 24 66 22 56 - 77 33 53 37 56 38 57 26 55

41

88(A+) 63(B+) 73(A) 66(A) 90(O) 78(A+) 77(A+) 86(A+) 93(O) 95(O) 81(A+)

05415303715 TANMAY MAHESHWARI SID: 190000089113 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 35 19 44 20 53 20 37 22 47 18 19 - 69 31 50 31 51 32 52 28 51

42

56(B+) 63(B+) 73(A) 57(B+) 69(A) 40(P)* 69(A) 81(A+) 82(A+) 84(A+) 79(A+)

05515303715 TUSHAR SID: 190000089114 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
24 26 18 38 21 39 19 22 23 35 25 22 - 88 21 49 31 51 30 51 35 45

43

50(B) 56(B+) 60(B+) 41(P) 58(B+) 47(C) 88(A+) 70(A) 82(A+) 81(A+) 80(A+)

05815303715 VINAY MEHRA SID: 190000089117 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 40 19 38 21 51 22 44 22 59 25 54 - 84 35 54 34 52 36 54 35 45

44

61(B+) 57(B+) 72(A) 66(A) 81(A+) 79(A+) 84(A+) 89(A+) 86(A+) 90(O) 80(A+)

05915303715 VISHAL SID: 190000089118 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 35 22 30 21 35 18 10 22 19 23 18 - 80 29 44 33 55 34 56 33 45

45

56(B+) 52(B) 56(B+) 28(F) 41(P) 41(P) 80(A+) 73(A) 88(A+) 90(O) 78(A+)

06015303715 VISHESH JAIN SID: 190000089119 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 57 22 49 22 55 23 48 23 68 25 38 - 90 22 49 31 52 32 52 35 45

46

79(A+) 71(A) 77(A+) 71(A) 91(O) 63(B+) 90(O) 71(A) 83(A+) 84(A+) 80(A+)

40115303715 PRATEEK MISHRA SID: 190000089121 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 58 18 47 22 44 20 40 23 61 21 49 - 80 29 56 31 52 32 53 31 51

47

80(A+) 65(A) 66(A) 60(B+) 84(A+) 70(A) 80(A+) 85(A+) 83(A+) 85(A+) 82(A+)

40215303715 ASHUTOSH CHAUHAN SID: 190000089122 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 71 18 51 21 52 22 51 22 70 23 51 - 85 27 50 33 52 32 53 33 48

48

92(O) 69(A) 73(A) 73(A) 92(O) 74(A) 85(A+) 77(A+) 85(A+) 85(A+) 81(A+)

40315303715 DIVYA SARASWAT SID: 190000089123 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
24 65 18 49 23 56 21 34 24 65 23 60 - 70 30 55 33 53 34 55 33 55

49

89(A+) 67(A) 79(A+) 55(B+) 89(A+) 83(A+) 70(A) 85(A+) 86(A+) 89(A+) 88(A+)

40415303715 GAGAN NANDAN SID: 190000089124 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 62 22 48 22 48 20 48 23 69 23 52 - 80 33 48 33 53 34 54 33 45

50

84(A+) 70(A) 70(A) 68(A) 92(O) 75(A+) 80(A+) 81(A+) 86(A+) 88(A+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

25

29

29

29

29

29 RTSID: 2017072603720151530007

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

40615303715 BHANU PACHOURI SID: 190000089126 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 63 18 56 23 48 20 51 24 70 22 55 - 81 22 53 34 55 35 56 32 48

51

84(A+) 74(A) 71(A) 71(A) 94(O) 77(A+) 81(A+) 75(A+) 89(A+) 91(O) 80(A+)

40715303715 RAHUL YADAV SID: 190000089127 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
20 48 19 53 21 50 21 42 22 44 22 46 - 81 27 46 32 51 31 52 32 42

52

68(A) 72(A) 71(A) 63(B+) 66(A) 68(A) 81(A+) 73(A) 83(A+) 83(A+) 74(A)

40815303715 NAVNEET RAJ SID: 190000089128 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 51 19 44 22 53 21 52 24 52 22 45 - 74 29 48 33 52 34 54 32 48

53

72(A) 63(B+) 75(A+) 73(A) 76(A+) 67(A) 74(A) 77(A+) 85(A+) 88(A+) 80(A+)

41015303715 AKASH YADAV SID: 190000089129 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
19 53 18 49 23 53 20 52 24 64 22 46 - 93 22 45 33 52 34 54 32 48

54

72(A) 67(A) 76(A+) 72(A) 88(A+) 68(A) 93(O) 67(A) 85(A+) 88(A+) 80(A+)

41115303715 SAURABH SAHU SID: 190000089130 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
21 37 17 42 21 50 22 25 22 54 20 34 - 76 32 50 32 51 33 52 30 45

55

58(B+) 59(B+) 71(A) 47(C) 76(A+) 54(B) 76(A+) 82(A+) 83(A+) 85(A+) 75(A+)

41215303715 VIPIN KUMAR TIWARI SID: 190000089131 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
24 35 17 36 23 50 23 33 24 63 21 55 - 75 25 45 33 51 32 52 31 42

56

59(B+) 53(B) 73(A) 56(B+) 87(A+) 76(A+) 75(A+) 70(A) 84(A+) 84(A+) 73(A)

41415303715 CHETAN KUMAR SINGOLKAR SID: 190000089133 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 30 17 41 22 31 20 40 23 34 22 34 - 94 29 47 35 53 34 55 28 48

57

52(B) 58(B+) 53(B) 60(B+) 57(B+) 56(B+) 94(O) 76(A+) 88(A+) 89(A+) 76(A+)

41515303715 ROHIT SID: 190000089134 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 32 16 40 21 40 21 32 22 57 21 40 - 96 28 47 33 50 32 51 31 48

58

55(B+) 56(B+) 61(B+) 53(B) 79(A+) 61(B+) 96(O) 75(A+) 83(A+) 83(A+) 79(A+)

60015303715 BHUPENDRA SINGH SID: 190000086590 SchemeID: 190372015001

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
22 9 20 41 21 46 22 29 22 46 23 27 - 74 29 44 32 51 31 50 33 45

59

31(F) 61(B+) 67(A) 51(B) 68(A) 50(B) 74(A) 73(A) 83(A+) 81(A+) 78(A+)

00115307516 ANKIT UKHLANIA SID: 190000098441 SchemeID: 190372015002

28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)
23 54 20 64 22 40 21 35 23 51 23 43 - 88 33 53 36 53 36 54 29 48

60

77(A+) 84(A+) 62(B+) 56(B+) 74(A) 66(A) 88(A+) 86(A+) 89(A+) 90(O) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

25

29 RTSID: 2017072603720151530008

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 61 62 63 64 65 66 67

Roll no./Name 00215307516 HANZALA SHAHZAD SID: 190000098442 SchemeID: 190372015002
00315307516 SAHIL RANA SID: 190000098443 SchemeID: 190372015002
00415307516 SANTOSH KUMAR RANJAN SID: 190000098444 SchemeID: 190372015002
00515307516 VISHAL JAIN SID: 190000098445 SchemeID: 190372015002
40215307516 ADITYA VISHAL SID: 190000097997 SchemeID: 190372015002
40315307516 DEEPAK KUMAR PANDEY SID: 190000097998 SchemeID: 190372015002
40415307516 ASHWANI ANAND SID: 190000097999 SchemeID: 190372015002

28202(4)

37202(4)

37204(4)

37206(4)

Institution Code: 153
36212(4) 49212(4) 99250(1)

Institution: NATIONAL POWER TRAINING INSTITUTE
28252(1) 37252(1) 36260(1) 49260(1)

25 45 20 49 23 33 23 36 24 39 25 48 - 76 36 50 37 55 38 56 35 45 70(A) 69(A) 56(B+) 59(B+) 63(B+) 73(A) 76(A+) 86(A+) 92(O) 94(O) 80(A+)
28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)

23 28 19 34 20 29 22 20 22 30 21 26 - 76 22 49 31 51 30 52 35 42 51(B) 53(B) 49(C) 42(P) 52(B) 47(C) 76(A+) 71(A) 82(A+) 82(A+) 77(A+)
28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)

21 54 20 53 22 54 23 42 22 64 25 53 - 88 34 46 37 54 36 55 35 42 75(A+) 73(A) 76(A+) 65(A) 86(A+) 78(A+) 88(A+) 80(A+) 91(O) 91(O) 77(A+)
28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)

25 28 19 52 23 49 20 32 24 58 25 34 - 86 35 53 35 54 36 55 35 42 53(B) 71(A) 72(A) 52(B) 82(A+) 59(B+) 86(A+) 88(A+) 89(A+) 91(O) 77(A+)
28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)

21 19 17 57 23 34 20 26 22 29 19 38 - 74 22 47 32 51 33 52 29 51 40(P) 74(A) 57(B+) 46(C) 51(B) 57(B+) 74(A) 69(A) 83(A+) 85(A+) 80(A+)
28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)

21 63 19 60 23 55 24 53 23 71 25 64 - 71 37 51 37 56 38 57 35 48 84(A+) 79(A+) 78(A+) 77(A+) 94(O) 89(A+) 71(A) 88(A+) 93(O) 95(O) 83(A+)
28202(4) 37202(4) 37204(4) 37206(4) 36212(4) 49212(4) 99250(1) 28252(1) 37252(1) 36260(1) 49260(1)

22 49 18 51 23 46 19 34 23 42 20 51 - 80 36 54 37 55 38 56 30 42 71(A) 69(A) 69(A) 53(B) 65(A) 71(A) 80(A+) 90(O) 92(O) 94(O) 72(A)

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

RTSID: 2017072603720151530009

