RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 49258 ETEE358 MICROPROCESSORS & MICROCONTROLLERS LAB

02 49302 ETEE302 POWER SYSTEM - II

03 49304 ETEE304 UTILIZATION OF ELECTRICAL ENERGY & ELECTRIC TRACTION

04 110306 ETEL306 EHV AC AND HVDC TRANSMISSIONS

05 28308 ETEC308 ELECTRICAL MACHINE - III

06 49310 ETEE310 MICROPROCESSOR AND MICROCONTROLLER

07 49312 ETEE312 POWER STATION PRACTICE

08 49352 ETEE352 POWER SYSTEM-II LAB

09 49354 ETEE354 UTILIZATION OF ELECTRICAL ENERGY LAB

10 110356 ETEL356 ELECTRICAL MACHINE - III LAB

SchemeID: 191102015001

Sem./Year: 06 SEMESTER

Credit

Type

1 PRACTICAL

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 40 25 25 25 25 25 25 40 40 40

Major Max. Marks Pass Marks

60

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 49258 ETEE358 MICROPROCESSORS & MICROCONTROLLERS LAB

02 49302 ETEE302 POWER SYSTEM - II

03 49304 ETEE304 UTILIZATION OF ELECTRICAL ENERGY & ELECTRIC TRACTION

04 110306 ETEL306 EHV AC AND HVDC TRANSMISSIONS

05 28308 ETEC308 ELECTRICAL MACHINE - III

06 49310 ETEE310 MICROPROCESSOR AND MICROCONTROLLER

07 49312 ETEE312 POWER STATION PRACTICE

08 49352 ETEE352 POWER SYSTEM-II LAB

09 49354 ETEE354 UTILIZATION OF ELECTRICAL ENERGY LAB

10 110356 ETEL356 ELECTRICAL MACHINE - III LAB

SchemeID: 191102015002

Sem./Year: 06 SEMESTER

Credit

Type

1 PRACTICAL

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 40 25 25 25 25 25 25 40 40 40

Major Max. Marks Pass Marks

60

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511015 ANAND KUMAR TRIPATHI SID: 190000089304 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
38 58 25 56 25 58 25 62 25 56 25 58 25 52 39 57 38 58 38 58

1

96(O) 81(A+) 83(A+) 87(A+) 81(A+) 83(A+) 77(A+) 96(O) 96(O) 96(O)

00225511015 ARJUN SINGH SID: 190000089305 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
38 57 25 54 24 54 25 57 25 58 22 60 25 48 37 53 37 56 37 57

2

95(O) 79(A+) 78(A+) 82(A+) 83(A+) 82(A+) 73(A) 90(O) 93(O) 94(O)

00325511015 ASHISH BAGHEL SID: 190000089306 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
34 50 20 24 17 38 22 30 20 46 15 31 19 39 34 52 33 52 34 56

3

84(A+) 44(P) 55(B+) 52(B) 66(A) 46(C) 58(B+) 86(A+) 85(A+) 90(O)

00425511015 DIVYE ARORA SID: 190000089307 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
38 58 25 46 25 47 25 49 25 49 25 41 25 40 39 56 38 58 38 58

4

96(O) 71(A) 72(A) 74(A) 74(A) 66(A) 65(A) 95(O) 96(O) 96(O)

00525511015 GAUTAM BHALLA SID: 190000089308 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
38 59 23 57 25 55 25 65 25 59 19 51 25 54 38 52 39 58 38 58

5

97(O) 80(A+) 80(A+) 90(O) 84(A+) 70(A) 79(A+) 90(O) 97(O) 96(O)

00625511015 ISHA KASHYAP SID: 190000089309 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
34 55 19 54 20 63 16 50 21 54 17 48 17 57 35 53 34 54 35 57

6

89(A+) 73(A) 83(A+) 66(A) 75(A+) 65(A) 74(A) 88(A+) 88(A+) 92(O)

00825511015 MANDEEP SINGH SID: 190000089311 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
37 58 25 53 25 59 24 61 24 53 25 41 25 65 38 57 38 57 36 57

7

95(O) 78(A+) 84(A+) 85(A+) 77(A+) 66(A) 90(O) 95(O) 95(O) 93(O)

01025511015 SANDEEP SINHA SID: 190000089313 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
38 58 21 46 25 56 25 54 25 52 20 51 25 56 36 51 38 58 35 50

8

96(O) 67(A) 81(A+) 79(A+) 77(A+) 71(A) 81(A+) 87(A+) 96(O) 85(A+)

01225511015 URVASHI CHAUDHARY SID: 190000089315 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
35 55 14 39 22 39 23 37 23 41 16 39 18 49 35 55 36 54 36 54

9

90(O) 53(B) 61(B+) 60(B+) 64(B+) 55(B+) 67(A) 90(O) 90(O) 90(O)

01325511015 YOGESH BHARDWAJ SID: 190000089316 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
36 54 20 17 21 40 23 40 21 41 22 28 20 38 32 49 34 52 35 54

10

90(O) 40(P)* 61(B+) 63(B+) 62(B+) 50(B) 58(B+) 81(A+) 86(A+) 89(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28

RTSID: 2018073011020152550003

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

35125511015 ADITYA BHARDWAJ SID: 190000089317 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
30 48 16 50 16 46 23 32 20 59 16 40 19 46 32 57 30 48 31 48

11

78(A+) 66(A) 62(B+) 55(B+) 79(A+) 56(B+) 65(A) 89(A+) 78(A+) 79(A+)

35425511015 PRIYANT KUMAR SID: 190000089320 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
36 58 22 50 25 54 25 52 24 58 22 50 25 50 35 56 37 57 36 56

12

94(O) 72(A) 79(A+) 77(A+) 82(A+) 72(A) 75(A+) 91(O) 94(O) 92(O)

35625511015 SRISHTI PANDIT SID: 190000089322 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
38 59 24 62 25 67 25 63 25 53 25 49 25 65 36 51 38 58 38 58

13

97(O) 86(A+) 92(O) 88(A+) 78(A+) 74(A) 90(O) 87(A+) 96(O) 96(O)

40125511015 RUDRANEEL DAS SID: 190000089323 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
30 48 8 41 17 40 13 51 17 46 10 30 6 56 32 51 30 48 31 51

14

78(A+) 49(C) 57(B+) 64(B+) 63(B+) 40(P) 62(B+) 83(A+) 78(A+) 82(A+)

40225511015 MOHD TABISH AKRAM SID: 190000089324 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
30 50 21 39 20 42 23 55 20 53 22 38 18 48 34 53 31 50 33 52

15

80(A+) 60(B+) 62(B+) 78(A+) 73(A) 60(B+) 66(A) 87(A+) 81(A+) 85(A+)

40325511015 RAHUL KUMAWAT SID: 190000089325 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
30 48 19 36 13 40 14 41 15 57 11 30 12 51 36 55 30 48 33 55

16

78(A+) 55(B+) 53(B) 55(B+) 72(A) 41(P) 63(B+) 91(O) 78(A+) 88(A+)

40425511015 AMAN KUMAR SID: 190000089326 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
35 53 20 30 18 41 22 49 17 48 16 38 20 32 32 45 34 54 35 56

17

88(A+) 50(B) 59(B+) 71(A) 65(A) 54(B) 52(B) 77(A+) 88(A+) 91(O)

40525511015 DIWAKER PRASAD SID: 190000089327 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
35 57 24 47 21 53 23 60 23 52 18 31 21 51 35 52 37 55 34 52

18

92(O) 71(A) 74(A) 83(A+) 75(A+) 49(C) 72(A) 87(A+) 92(O) 86(A+)

50125511015 ABHISHEK SINGH SID: 190000089328 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
35 55 17 46 23 44 23 49 25 56 20 35 20 39 36 53 34 54 35 55

19

90(O) 63(B+) 67(A) 72(A) 81(A+) 55(B+) 59(B+) 89(A+) 88(A+) 90(O)

50225511015 GULSHAN BAGHEL SID: 190000089329 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
30 50 8 30 19 21 7 37 17 48 14 30 16 40 34 55 30 50 35 56

20

80(A+) 40(P)* 40(P) 44(P) 65(A) 44(P) 56(B+) 89(A+) 80(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28

RTSID: 2018073011020152550004

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

50325511015 HIMANSHU SHEKHAR SID: 190000089330 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
36 54 19 50 19 46 23 45 20 53 18 25 23 39 35 53 35 53 32 50

21

90(O) 69(A) 65(A) 68(A) 73(A) 43(P) 62(B+) 88(A+) 88(A+) 82(A+)

50625511015 MOHD TANZEEM SID: 190000089333 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
36 54 20 49 22 45 21 56 19 50 18 31 18 46 37 55 34 54 36 56

22

90(O) 69(A) 67(A) 77(A+) 69(A) 49(C) 64(B+) 92(O) 88(A+) 92(O)

50725511015 SHOMAL RAJ SID: 190000089334 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
35 53 21 18 24 35 22 30 21 52 16 22 22 48 35 50 34 52 33 53

23

88(A+) 40(P)* 59(B+) 52(B) 73(A) 40(P)* 70(A) 85(A+) 86(A+) 86(A+)

50825511015 VIBHOR CHAUHAN SID: 190000089335 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
32 50 16 18 18 39 20 37 18 40 16 21 19 30 33 49 32 50 31 48

24

82(A+) 34(F) 57(B+) 57(B+) 58(B+) 40(P)* 49(C) 82(A+) 82(A+) 79(A+)

55225511015 KETAN NEGI SID: 190000089340 SchemeID: 191102015001

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
34 50 18 26 19 37 22 38 24 41 20 34 18 37 33 51 32 50 33 49

25

84(A+) 44(P) 56(B+) 60(B+) 65(A) 54(B) 55(B+) 84(A+) 82(A+) 82(A+)

00125508316 ANKIT SID: 190000098502 SchemeID: 191102015002

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
36 56 23 29 23 63 25 38 20 58 20 40 20 42 36 53 37 55 35 56

26

92(O) 52(B) 86(A+) 63(B+) 78(A+) 60(B+) 62(B+) 89(A+) 92(O) 91(O)

00225508316 VINAY PRATAP SINGH SID: 190000098503 SchemeID: 191102015002

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
34 54 18 47 22 47 22 41 24 53 19 37 19 29 35 50 35 52 33 52

27

88(A+) 65(A) 69(A) 63(B+) 77(A+) 56(B+) 48(C) 85(A+) 87(A+) 85(A+)

40125508316 MD KASHIF ANWER SID: 190000098032 SchemeID: 191102015002

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
34 50 22 27 17 44 19 30 19 53 15 31 19 37 34 49 32 50 34 53

28

84(A+) 49(C) 61(B+) 49(C) 72(A) 46(C) 56(B+) 83(A+) 82(A+) 87(A+)

40225508316 RAJAT NARUKA SID: 190000098033 SchemeID: 191102015002

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
34 54 20 36 17 50 17 37 17 49 17 37 17 44 35 51 33 50 32 50

29

88(A+) 56(B+) 67(A) 54(B) 66(A) 54(B) 61(B+) 86(A+) 83(A+) 82(A+)

40325508316 SHUBHAM KUMAR SID: 190000098034 SchemeID: 191102015002

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)
36 56 25 50 23 56 23 54 25 58 22 54 24 52 35 55 36 54 35 56

30

92(O) 75(A+) 79(A+) 77(A+) 83(A+) 76(A+) 76(A+) 90(O) 90(O) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

24

28

28

28

28

28

28

RTSID: 2018073011020152550005

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo. 31

Roll no./Name
40425508316 AJAY KUMAR PALIWAL SID: 190000098035 SchemeID: 191102015002

49258(1)

49302(4)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)

36 56 25 39 24 32 23 37 22 52 20 27 22 41 36 51 34 54 33 54 92(O) 64(B+) 56(B+) 60(B+) 74(A) 47(C) 63(B+) 87(A+) 88(A+) 87(A+)

32

33

34

35

36

37

38

39

40

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

RTSID: 2018073011020152550006

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID Code

Subject

01 49258 ETEE358 MICROPROCESSORS & MICROCONTROLLERS LAB

02 49302 ETEE302 POWER SYSTEM - II

03 49304 ETEE304 UTILIZATION OF ELECTRICAL ENERGY & ELECTRIC TRACTION

04 110306 ETEL306 EHV AC AND HVDC TRANSMISSIONS

05 28308 ETEC308 ELECTRICAL MACHINE - III

06 49310 ETEE310 MICROPROCESSOR AND MICROCONTROLLER

07 49312 ETEE312 POWER STATION PRACTICE

08 49352 ETEE352 POWER SYSTEM-II LAB

09 49354 ETEE354 UTILIZATION OF ELECTRICAL ENERGY LAB

10 110356 ETEL356 ELECTRICAL MACHINE - III LAB

SchemeID: 191102015001

Sem./Year: 06 SEMESTER

Credit

Type

1 PRACTICAL

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 40 25 25 25 25 25 25 40 40 40

Major Max. Marks Pass Marks

60

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID Code

Subject

01 49258 ETEE358 MICROPROCESSORS & MICROCONTROLLERS LAB

02 49302 ETEE302 POWER SYSTEM - II

03 49304 ETEE304 UTILIZATION OF ELECTRICAL ENERGY & ELECTRIC TRACTION

04 110306 ETEL306 EHV AC AND HVDC TRANSMISSIONS

05 28308 ETEC308 ELECTRICAL MACHINE - III

06 49310 ETEE310 MICROPROCESSOR AND MICROCONTROLLER

07 49312 ETEE312 POWER STATION PRACTICE

08 49352 ETEE352 POWER SYSTEM-II LAB

09 49354 ETEE354 UTILIZATION OF ELECTRICAL ENERGY LAB

10 110356 ETEL356 ELECTRICAL MACHINE - III LAB

SchemeID: 191102015002

Sem./Year: 06 SEMESTER

Credit

Type

1 PRACTICAL

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 40 25 25 25 25 25 25 40 40 40

Major Max. Marks Pass Marks

60

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00155111015 ISHAAN RAWAL SID: 190000089336 SchemeID: 191102015001
50155111015 ROUSHAN KUMAR SID: 190000089337 SchemeID: 191102015001
50255111015 SAURABH VASISHTHA SID: 190000089338 SchemeID: 191102015001
55155111015 ROBIN THAKUR SID: 190000089342 SchemeID: 191102015001
00155108316 AMIT KUMAR SID: 190000098504 SchemeID: 191102015002
50155108316 AKHIL SID: 190000098036 SchemeID: 191102015002
50255108316 SATYENDRA KUMAR KAMAT SID: 190000098037 SchemeID: 191102015002
50355108316 SHYAM SUNDER SID: 190000098038 SchemeID: 191102015002

49258(1)

49302(4)

49304(4)

110306(4)

Institution Code: 551
28308(4) 49310(4) 49312(4)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
49352(1) 49354(1) 110356(1)

37 53 23 30 21 54 23 52 22 55 22 32 21 43 36 53 36 54 37 48 90(O) 53(B) 75(A+) 75(A+) 77(A+) 54(B) 64(B+) 89(A+) 90(O) 85(A+)
49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)

36 52 21 36 20 50 21 60 21 36 19 23 20 42 34 51 35 53 33 43 88(A+) 57(B+) 70(A) 81(A+) 57(B+) 42(P) 62(B+) 85(A+) 88(A+) 76(A+)
49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)

35 53 23 26 22 56 22 59 23 54 21 44 22 45 37 52 33 54 34 42 88(A+) 49(C) 78(A+) 81(A+) 77(A+) 65(A) 67(A) 89(A+) 87(A+) 76(A+)
49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)

37 54 23 45 23 56 23 53 23 56 22 53 21 47 38 54 38 56 38 40 91(O) 68(A) 79(A+) 76(A+) 79(A+) 75(A+) 68(A) 92(O) 94(O) 78(A+)
49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)

31 50 20 23 20 37 20 38 22 36 20 A

81(A+) 43(P) 57(B+) 58(B+) 58(B+)

A

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4)

19 41 30 50 32 52 31 41 60(B+) 80(A+) 84(A+) 72(A)
49312(4) 49352(1) 49354(1) 110356(1)

28 40 17 23 17 33 18 47 18 36 17 10 18 18 29 43 29 46 29 36 68(A) 40(P) 50(B) 65(A) 54(B) 27(F) 40(P)* 72(A) 75(A+) 65(A)
49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4) 49312(4) 49352(1) 49354(1) 110356(1)

32 53 22 31 21 43 21 47 21 43 21 A

85(A+) 53(B) 64(B+) 68(A) 64(B+)

A

49258(1) 49302(4) 49304(4) 110306(4) 28308(4) 49310(4)

22 48 33 54 33 52 32 43 70(A) 87(A+) 85(A+) 75(A+)
49312(4) 49352(1) 49354(1) 110356(1)

34 52 21 28 21 42 21 49 20 38 20 14 21 41 34 50 34 51 36 40 86(A+) 49(C) 63(B+) 70(A) 58(B+) 40(P)* 62(B+) 84(A+) 85(A+) 76(A+)

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

24

24

24

28

RTSID: 2018073011020155510009

