RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID Code

Subject

01 31302 ETIT302 DECISION SCIENCE

02 34302 ETCE302 OPERATION RESEARCH AND MANAGEMENT

03 56302 ETEN302 ENVIRONMENT SYSTEM OPTIMIZATION

04 56304 ETEN304 PRINCIPLES OF SOLID WASTE MANAGEMENT

05 56306 ETEN306 INDUSTRIAL WASTE MANAGEMENT

06 56308 ETEN308 ECONOMICS FOR ENGINEERS

07 56310 ETEN310 ADVANCE DESIGN OF STRUCTURES

08 56312 ETEN312 TRANSPORTATION ENGINEERING

09 56352 ETEN352 SOLID WASTE MANAGEMENT LAB

10 56354 ETEN354 EFFLUENT TREATMENT SYSTEM DESIGN AND DRAWING LAB

11 56356 ETEN356 ADVANCE DESIGN OF STRUCTURES LAB

12 56358 ETEN358 ECONOMIC DEVELOPMENT AND ENVIRONMENTAL CONCERNS

13 56360 ETEN360 ENVIRONMENT MONITORING & SURVEYING CAMP: CASE STUDIES

14 56362 ETEN362 SEMINAR

SchemeID: 190562015001

Sem./Year: 06 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

3

THEORY

3

THEORY

4

THEORY

3

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES UES UES

Mode
ELECTIVE ELECTIVE ELECTIVE COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

00220705615 AANCHAL GUPTA SID: 190000089196 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
18 57 21 56 20 51 21 55 22 53 16 57 31 50 33 44 35 52 35 47 34 52 33 49

1

75(A+) 77(A+) 71(A) 76(A+) 75(A+) 73(A) 81(A+) 77(A+) 87(A+) 82(A+) 86(A+) 82(A+)

00620705615 AYUSHMAN BHATTACHARYA SID: 190000089200 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
19 63 17 53 19 54 16 62 20 66 17 55 32 47 35 47 34 51 23 45 32 48 33 50

2

82(A+) 70(A) 73(A) 78(A+) 86(A+) 72(A) 79(A+) 82(A+) 85(A+) 68(A) 80(A+) 83(A+)

01020705615 MAYANK GOYAL SID: 190000089204 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
18 56 17 53 17 44 19 64 17 47 20 56 28 44 32 44 30 51 29 45 32 47 30 45

3

74(A) 70(A) 61(B+) 83(A+) 64(B+) 76(A+) 72(A) 76(A+) 81(A+) 74(A) 79(A+) 75(A+)

01120705615 SANJAY KUMAR KOLI SID: 190000089205 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
18 64 20 48 18 43 16 52 19 63 14 55 28 53 35 49 28 41 28 43 32 48 30 46

4

82(A+) 68(A) 61(B+) 68(A) 82(A+) 69(A) 81(A+) 84(A+) 69(A) 71(A) 80(A+) 76(A+)

01220705615 SANYUKT SINGH GEHLOT SID: 190000089206 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
10 53 6 28 10 30 6 47 12 55 12 51 26 40 32 45 30 43 10 35 25 38 28 42

5

63(B+) 40(P)* 40(P) 53(B) 67(A) 63(B+) 66(A) 77(A+) 73(A) 45(C) 63(B+) 70(A)

01420705615 TANYA SHARMA SID: 190000089208 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
12 49 10 38 20 34 14 51 13 45 13 44 25 41 32 42 32 41 29 35 30 44 28 43

6

61(B+) 48(C) 54(B) 65(A) 58(B+) 57(B+) 66(A) 74(A) 73(A) 64(B+) 74(A) 71(A)

40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
11 31 10 30 14 21 15 48 14 22 15 42 28 43 33 39 30 34 29 34 29 43 28 42

7

42(P) 40(P) 35(F) 63(B+) 40(P)* 57(B+) 71(A) 72(A) 64(B+) 63(B+) 72(A) 70(A)

40320705615 SHRUTI GEETA RANI SID: 190000089211 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
11 61 11 47 10 44 17 52 16 40 15 52 24 45 32 43 30 39 32 34 34 52 28 42

8

72(A) 58(B+) 54(B) 69(A) 56(B+) 67(A) 69(A) 75(A+) 69(A) 66(A) 86(A+) 70(A)

40420705615 ANISH KUMAR GUPTA SID: 190000089212 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
17 34 10 44 8 39 18 56 17 46 13 52 25 48 36 42 28 38 28 34 29 43 29 43

9

51(B) 54(B) 47(C) 74(A) 63(B+) 65(A) 73(A) 78(A+) 66(A) 62(B+) 72(A) 72(A)

40520705615 HARSH DABAS SID: 190000089213 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
21 46 15 37 18 40 12 56 15 47 16 54 26 42 33 43 31 46 28 42 26 40 29 44

10

67(A) 52(B) 58(B+) 68(A) 62(B+) 70(A) 68(A) 76(A+) 77(A+) 70(A) 66(A) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

24

27

27

27

RTSID: 2018073005620152070002

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

40620705615 DINESH SAINI SID: 190000089214 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
19 47 10 36 10 32 12 58 14 51 14 56 23 42 32 40 27 45 29 32 30 46 28 41

11

66(A) 46(C) 42(P) 70(A) 65(A) 70(A) 65(A) 72(A) 72(A) 61(B+) 76(A+) 69(A)

40820705615 PRIYANSHI RATURI SID: 190000089216 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
19 52 13 46 13 35 12 67 16 48 22 57 24 48 34 49 31 48 27 40 33 49 30 44

12

71(A) 59(B+) 48(C) 79(A+) 64(B+) 79(A+) 72(A) 83(A+) 79(A+) 67(A) 82(A+) 74(A)

40920705615 ARVIND KUMAR SID: 190000089217 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
17 49 11 47 20 46 13 62 17 53 12 52 25 42 32 42 27 47 27 40 32 48 29 44

13

66(A) 58(B+) 66(A) 75(A+) 70(A) 64(B+) 67(A) 74(A) 74(A) 67(A) 80(A+) 73(A)

41020705615 AAKASH MISHRA SID: 190000089218 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
16 36 15 40 17 42 14 56 16 51 14 41 24 48 32 38 30 45 24 28 29 43 28 43

14

52(B) 55(B+) 59(B+) 70(A) 67(A) 55(B+) 72(A) 70(A) 75(A+) 52(B) 72(A) 71(A)

41220705615 HIMANSHU SID: 190000089220 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
18 53 20 43 19 31 20 61 20 58 19 53 27 42 32 45 28 48 33 36 32 47 30 44

15

71(A) 63(B+) 50(B) 81(A+) 78(A+) 72(A) 69(A) 77(A+) 76(A+) 69(A) 79(A+) 74(A)

41320705615 SACHIN SEHRAWAT SID: 190000089221 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
11 58 9 30 14 32 16 57 18 43 14 53 24 44 36 50 33 50 28 43 35 53 28 42

16

69(A) 40(P)* 46(C) 73(A) 61(B+) 67(A) 68(A) 86(A+) 83(A+) 71(A) 88(A+) 70(A)

41420705615 SHIVANI GUPTA SID: 190000089222 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
19 63 20 57 22 56 19 65 21 58 20 55 29 50 33 47 35 53 29 43 34 51 32 49

17

82(A+) 77(A+) 78(A+) 84(A+) 79(A+) 75(A+) 79(A+) 80(A+) 88(A+) 72(A) 85(A+) 81(A+)

41520705615 PRATIKSHA PATHAK SID: 190000089223 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
19 63 18 49 22 51 20 57 21 62 20 58 31 49 33 45 35 51 35 42 34 52 33 50

18

82(A+) 67(A) 73(A) 77(A+) 83(A+) 78(A+) 80(A+) 78(A+) 86(A+) 77(A+) 86(A+) 83(A+)

41820705615 SADDAM HUSAIN SID: 190000089226 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
18 57 8 39 12 49 18 58 17 51 17 51 28 40 33 43 28 42 32 39 32 49 29 43

19

75(A+) 47(C) 61(B+) 76(A+) 68(A) 68(A) 68(A) 76(A+) 70(A) 71(A) 81(A+) 72(A)

42020705615 SUMIT KUMAR SID: 190000089228 SchemeID: 190562015001

34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)
17 51 20 39 19 30 20 58 19 58 18 52 27 46 32 44 34 48 28 41 29 43 28 42

20

68(A) 59(B+) 49(C) 78(A+) 77(A+) 70(A) 73(A) 76(A+) 82(A+) 69(A) 72(A) 70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2018073005620152070003

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 06 SEMESTER

Batch: 2015

Examination: REGULAR May, 2018

S.No. Photo. 21 22

Roll no./Name
42120705615 AAKASH DOOLYA SID: 190000089229 SchemeID: 190562015001
42220705615 UMA SHANKER SID: 190000089230 SchemeID: 190562015001

34302(4)

56304(3)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)

11 46 7 40 10 34 11 56 17 47 13 46 26 42 32 47 28 42 29 31 29 43 28 43 57(B+) 47(C) 44(P) 67(A) 64(B+) 59(B+) 68(A) 79(A+) 70(A) 60(B+) 72(A) 71(A)
34302(4) 56304(3) 56306(3) 56308(4) 56310(3) 56312(4) 56352(1) 56354(1) 56356(1) 56358(1) 56360(1) 56362(1)

18 40 12 50 20 48 14 45 13 44 16 44 24 42 32 41 31 48 29 35 28 43 30 44 58(B+) 62(B+) 68(A) 59(B+) 57(B+) 60(B+) 66(A) 73(A) 79(A+) 64(B+) 71(A) 74(A)

23

24

25

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

RTSID: 2018073005620152070004

