RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 37201 ETPE201 ELECTRICAL MACHINES

02 110203 ETEL203 ANALOG ELECTRONICS

03 37205

ETPE205 THERMODYNAMICS FOR POWER ENGINEERS

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 37207

ETPE207 STRENGTH OF MATERIALS AND THEORY OF MACHINES

06 49207 ETEE207 CIRCUITS AND SYSTEMS

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 37251

ETPE251 THERMODYNAMICS FOR POWER ENGINEERS LAB

09 37253

ETPE253 STRENGTH OF MATERIAL AND THEORY OF MACHINES LAB

10 37255 ETPE255 ELECTRICAL MACHINES LAB

SchemeID: 190372016001

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3

Roll no./Name
00215303716 ADEEBUL ANSAR SID: 190000096733 SchemeID: 190372016001
02015303716 HARISHANKAR DHINGRA SID: 190000096751 SchemeID: 190372016001
02215303716 KUMAR MANISH SID: 190000096753 SchemeID: 190372016001

37205(4)
21 29 50(B)
110203(4)
18 19 37(F)
110203(4)
17 5 22(F)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

0

0

RTSID: 2019052803720161530002

