Subject

01 99201

ETMA201 APPLIED MATHEMATICS-III


02 28203

ETEC203 ANALOG ELECTRONICS-I


03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN


04 28207

ETEC207 ELECTRONIC INSTRUMENTS AND MEASUREMENTS


05 27209

ETCS209 DATA STRUCTURES


06 28211

ETEC211 SIGNALS AND SYSTEMS


07 28251

ETEC251 ANALOG ELECTRONICS - I LAB


08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB


09 27255

ETCS255 DATA STRUCTURES LAB


10 28257

ETEC257 ELECTRONIC INSTRUMENTS AND MEASUREMENTS LAB


11 28259

ETEC259 SIGNALS AND SYSTEMS LAB


