01 99102

ETMA102 APPLIED MATHEMATICS-II


02 99104

ETPH104 APPLIED PHYSICS-II


03 28106

ETEC106 ELECTRONIC DEVICES


04 27108

ETCS108 INTRODUCTION TO PROGRAMMING


05 36110

ETME110 ENGINEERING MECHANICS


06 98112

ETHS112 COMMUNICATIONS SKILLS


07 56114

ETEN114 ENVIRONMENTAL STUDIES


08 99152

ETPH152 APPLIED PHYSICS LAB-II


09 27154

ETCS154 PROGRAMMING LAB


10 28156

ETEC156 ELECTRONIC DEVICES LAB.


11 36158

ETME158 ENGINEERING MECHANICS LAB


12 56160

ETEN160 ENVIRONMENTAL STUDIES LAB
