01 99202

ETMA202 APPLIED MATHEMATICS - IV


02 27204

ETCS204 COMPUTER ORGANIZATION AND ARCHITECTURE


03 27206

ETCS206 THEORY OF COMPUTATION


04 27208

ETCS208 DATABASE MANAGEMENT SYSTEMS


05 27210

ETCS210 OBJECT ORIENTED PROGRAMMING


06 28212

ETEC212 COMMUNICATION SYSTEMS


07 99250

ETEN250 NCC/NSS


08 99252

ETMA252 APPLIED MATHEMATICS LAB


09 27254

ETCS254 COMPUTER ORGANIZATION AND ARCHITECTURE LAB


10 27256

ETCS256 DATABASE MANAGEMENT SYSTEMSLAB


11 28256

ETEC256 COMMUNICATION SYSTEMS LAB


12 27258

ETCS258 OBJECT ORIENTED PROGRAMMING LAB
