RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 1

Roll no./Name
35525511016 RAGHAV SHARMA SID: 190000091249 SchemeID: 191102016001

99101(4) 99113(3)
17 10 19 24 27(F) 43(P)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

2

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

RTSID: 2019051611020162550002

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2

Roll no./Name
00155111016 ADITYA KUMAR PRASAD SID: 190000091270 SchemeID: 191102016001
00355111016 SANTOSH KUMAR SID: 190000091272 SchemeID: 191102016001

99101(4) 27111(2) 99113(3)

18 A A
27111(2)

15 A A
99113(3)

17 A A

14 34 15 46 48(C) 61(B+)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

5

RTSID: 2019051611020165510004

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4

Roll no./Name 00125511017 ABHISHEK CHAUHAN SID: 190000104879 SchemeID: 191102016001
35225511017 PRASHANT SARKAR SID: 190000104883 SchemeID: 191102016001
40525511017 ASHUTOSH GAUTAM SID: 190000104887 SchemeID: 191102016001
40625511017 PIYUSH KANT ARYA SID: 190000104888 SchemeID: 191102016001

99101(4)

99103(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

36105(3) 49107(3) 99113(3) 36157(2)

10 2 11 9 16 21 14 34 12 22 26 56 12(F) 20(F) 37(F) 48(C) 34(F) 82(A+)
99103(3) 27111(2)

14 10 18 25 24(F) 43(P)
49107(3)

15 26 41(P)
49107(3)

16 30 46(C)

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 5

2

3

3

RTSID: 2019051611020172550006

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4

Roll no./Name 50155111017 NIRMANYU TALIYAN SID: 190000104892 SchemeID: 191102016001
50455111017 VISHAL KUMAR BEHWAL SID: 190000104895 SchemeID: 191102016001
55155111017 MAYANK GULATI SID: 190000104898 SchemeID: 191102016001
55255111017 RAVI KUMAR SAH SID: 190000104899 SchemeID: 191102016001

49107(3)

21 15 36(F)
99101(4)

18 4 22(F)
99101(4) 99103(3)

18 14 21 5 32(F) 26(F)
99101(4) 49107(3)

18 8 26(F)

20 8 28(F)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

0

0

RTSID: 2019051611020175510008

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511018 HARSH CHHILLER SID: 190000112037 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 48 22 41 25 41 25 46 - 76 25 57 24 42 34 57 34 54 35 54 39 58 38 58 37 57

1

73(A) 63(B+) 66(A) 71(A) 76(A+) 82(A+) 66(A) 91(O) 88(A+) 89(A+) 97(O) 96(O) 94(O)

00225511018 MAYANK KUSHWAHA SID: 190000112038 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 44 19 25 25 32 23 36 - 66 25 32 24 33 29 50 31 52 34 53 35 55 37 56 37 56

2

64(B+) 44(P) 57(B+) 59(B+) 66(A) 57(B+) 57(B+) 79(A+) 83(A+) 87(A+) 90(O) 93(O) 93(O)

00325511018 NEHA RAJPUT SID: 190000112039 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 63 25 35 25 45 25 39 - 96 24 42 23 59 38 57 38 57 35 55 39 59 39 59 38 58

3

85(A+) 60(B+) 70(A) 64(B+) 96(O) 66(A) 82(A+) 95(O) 95(O) 90(O) 98(O) 98(O) 96(O)

00425511018 PUSHKAR DUA SID: 190000112040 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 49 24 45 24 40 25 33 - 74 25 33 23 30 33 54 36 56 32 54 34 54 38 57 35 54

4

71(A) 69(A) 64(B+) 58(B+) 74(A) 58(B+) 53(B) 87(A+) 92(O) 86(A+) 88(A+) 95(O) 89(A+)

00525511018 RAMAKANT VISHWAKARMA SID: 190000112041 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 43 24 50 25 43 23 35 - 82 25 47 23 45 38 58 34 53 33 52 39 59 38 56 36 56

5

64(B+) 74(A) 68(A) 58(B+) 82(A+) 72(A) 68(A) 96(O) 87(A+) 85(A+) 98(O) 94(O) 92(O)

00625511018 SHRUTI TIWARI SID: 190000112042 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 19 20 9 21 24 23 16 - 70 25 31 24 44 37 58 36 56 36 56 34 55 36 57 38 57

6

40(P)* 29(F) 45(C) 40(P)* 70(A) 56(B+) 68(A) 95(O) 92(O) 92(O) 89(A+) 93(O) 95(O)

35125511018 ABHINAV CHHILLER SID: 190000112043 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 36 25 50 25 55 23 38 - 86 25 58 25 63 36 58 33 54 35 55 39 57 36 55 38 58

7

60(B+) 75(A+) 80(A+) 61(B+) 86(A+) 83(A+) 88(A+) 94(O) 87(A+) 90(O) 96(O) 91(O) 96(O)

35225511018 ADITYA KUMAR VERMA SID: 190000112044 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 37 18 43 25 30 17 36 - 76 25 40 17 32 29 50 32 52 34 53 38 58 35 54 35 55

8

56(B+) 61(B+) 55(B+) 53(B) 76(A+) 65(A) 49(C) 79(A+) 84(A+) 87(A+) 96(O) 89(A+) 90(O)

35325511018 DAISY A TIGGA SID: 190000112045 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 22 22 23 25 19 23 25 - 86 24 32 25 24 32 56 37 57 33 51 37 56 37 57 37 55

9

42(P) 45(C) 44(P) 48(C) 86(A+) 56(B+) 49(C) 88(A+) 94(O) 84(A+) 93(O) 94(O) 92(O)

35425511018 PRAGATI AGRAWAL SID: 190000112046 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 18 22 40 25 26 24 47 - 88 25 57 20 14 33 56 36 55 34 55 38 55 33 50 36 56

10

40(P)* 62(B+) 51(B) 71(A) 88(A+) 82(A+) 34(F) 89(A+) 91(O) 89(A+) 93(O) 83(A+) 92(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

24

27

27

27

24 RTSID: 2019051611020182550010

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

35525511018 SHIVAM SID: 190000112047 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 11 17 25 19 27 15 9 - 62 22 39 15 26 28 51 30 50 32 50 35 56 30 45 34 54

11

26(F) 42(P) 46(C) 24(F) 62(B+) 61(B+) 41(P) 79(A+) 80(A+) 82(A+) 91(O) 75(A+) 88(A+)

35625511018 WASI AHMAD SID: 190000112048 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 31 18 16 24 33 22 26 - 62 25 35 22 42 32 49 34 54 30 51 36 53 38 58 33 55

12

47(C) 40(P)* 57(B+) 48(C) 62(B+) 60(B+) 64(B+) 81(A+) 88(A+) 81(A+) 89(A+) 96(O) 88(A+)

40125511018 SHIVAM RATHI SID: 190000112049 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 15 21 36 25 34 20 15 - 80 25 49 24 37 34 52 36 56 31 50 38 57 39 59 37 57

13

40(P)* 57(B+) 59(B+) 35(F) 80(A+) 74(A) 61(B+) 86(A+) 92(O) 81(A+) 95(O) 98(O) 94(O)

40225511018 SACHIN SINGH SID: 190000112050 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 32 19 44 25 36 21 49 - 78 25 43 23 45 32 52 29 48 33 55 39 59 34 51 36 56

14

50(B) 63(B+) 61(B+) 70(A) 78(A+) 68(A) 68(A) 84(A+) 77(A+) 88(A+) 98(O) 85(A+) 92(O)

40325511018 UJJWAL RAJ SID: 190000112051 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 51 23 36 25 43 23 33 - 92 25 53 25 35 35 57 36 56 37 57 39 58 39 59 36 55

15

73(A) 59(B+) 68(A) 56(B+) 92(O) 78(A+) 60(B+) 92(O) 92(O) 94(O) 97(O) 98(O) 91(O)

40425511018 MD JUNED SID: 190000112052 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 36 20 29 21 24 25 25 - 84 22 37 24 38 36 55 36 55 32 53 35 50 32 53 35 56

16

60(B+) 49(C) 45(C) 50(B) 84(A+) 59(B+) 62(B+) 91(O) 91(O) 85(A+) 85(A+) 85(A+) 91(O)

40525511018 VIBHOR RAWAT SID: 190000112053 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 27 18 28 25 43 21 15 - 76 25 42 17 30 31 54 33 54 34 54 38 58 35 52 37 57

17

47(C) 46(C) 68(A) 40(P)* 76(A+) 67(A) 47(C) 85(A+) 87(A+) 88(A+) 96(O) 87(A+) 94(O)

40625511018 SANJIKA SID: 190000112054 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 11 17 5 23 56 16 9 - 74 24 42 23 46 31 54 32 52 36 57 37 56 35 51 32 54

18

26(F) 22(F) 79(A+) 25(F) 74(A) 66(A) 69(A) 85(A+) 84(A+) 93(O) 93(O) 86(A+) 86(A+)

40725511018 SHREYA SINGH SID: 190000112055 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 38 19 49 21 25 25 32 - 74 25 48 18 53 34 57 32 53 36 56 38 57 36 52 34 56

19

55(B+) 68(A) 46(C) 57(B+) 74(A) 73(A) 71(A) 91(O) 85(A+) 92(O) 95(O) 88(A+) 90(O)

40825511018 RISHANK SOLANKI SID: 190000112056 SchemeID: 191102016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 10 22 25 24 31 21 39 - 60 25 38 16 38 32 55 33 54 34 54 31 50 35 53 35 54

20

26(F) 47(C) 55(B+) 60(B+) 60(B+) 63(B+) 54(B) 87(A+) 87(A+) 88(A+) 81(A+) 88(A+) 89(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

27

24

27

27

27

27

17

27

23 RTSID: 2019051611020182550011

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo. 21 22 23 24 25

Roll no./Name 40925511018 LALITESH KOHLI SID: 190000112057 SchemeID: 191102016001
41025511018 TARUN SID: 190000112058 SchemeID: 191102016001
55125511018 PRASENJEET SINGH CHAUHAN SID: 190000113266 SchemeID: 191102016001
55225511018 SARFRAZ ALAM SID: 190000113267 SchemeID: 191102016001
55325511018 SWAPNIL KR SRIVASTAVA SID: 190000113268 SchemeID: 191102016001

99101(4)

99103(3)

36105(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 10 17 14 21 20 15 25 - 66 21 30 19 36 35 55 32 52 33 53 36 53 36 55 34 55 28(F) 31(F) 41(P) 40(P) 66(A) 51(B) 55(B+) 90(O) 84(A+) 86(A+) 89(A+) 91(O) 89(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 19 18 17 23 26 19 29 - 78 23 48 25 34 33 53 36 56 35 55 33 52 33 54 36 56 42(P) 40(P)* 49(C) 48(C) 78(A+) 71(A) 59(B+) 86(A+) 92(O) 90(O) 85(A+) 87(A+) 92(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 8 15 2 17 4 15 8 - 60 20 20 15 A

28(F) 17(F) 21(F) 23(F) 60(B+) 40(P)

A

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3)

29 52 28 48 32 45 39 58 30 50 30 52 81(A+) 76(A+) 77(A+) 97(O) 80(A+) 82(A+)
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

16 31 8 17 9 21 12 8 - 60 17 31 13 28 27 52 28 46 30 49 32 52 20 45 31 50 47(C) 25(F) 30(F) 20(F) 60(B+) 48(C) 41(P) 79(A+) 74(A) 79(A+) 84(A+) 65(A) 81(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

16 6 22(F)

17 16 21 47 19 14 - 80 25 54 20 51 33 56 33 54 32 55 35 51 36 56 30 53 33(F) 68(A) 33(F) 80(A+) 79(A+) 71(A) 89(A+) 87(A+) 87(A+) 86(A+) 92(O) 83(A+)

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

27

11

18

17

RTSID: 2019051611020182550012

