RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190562015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2

Roll no./Name
01420705615 TANYA SHARMA SID: 190000089208 SchemeID: 190562015001
40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001

49107(3)

Institution Code: 207

14 48 62(B+)
99101(4) 49107(3)

99113(3)

36157(2)

10 A A

14 A A

10 22 18 40 32(F) 58(B+)

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

2

RTSID: 2019051605620152070002

