RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4

Roll no./Name 00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001
02010403015 VIPIN SID: 190000086978 SchemeID: 190302015001
40310403015 PRADEEP KUMAR SID: 190000086988 SchemeID: 190302015001
50310403015 PIYUSH KUMAR SID: 190000086907 SchemeID: 190302015001

99113(3)
14 27 41(P)
99101(4)
8 24 32(F)
49107(3) 99113(3)
16 34 18 40 50(B) 58(B+)
36105(3) 99113(3)
15 33 13 21 48(C) 34(F)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2018

CS/Remarks 3
0
6
3

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RTSID: 2019051603020151040002

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

S.No. Photo. 1

Roll no./Name
40611503015 SHUBHAM SACHDEVA SID: 190000086955 SchemeID: 190302015001

36105(3) 99113(3)
17 49 16 34 66(A) 50(B)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 6

2

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RTSID: 2019051603020151150004

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302016001
35310403016 GAURAV NAYYAR SID: 190000091597 SchemeID: 190302016001
35410403016 PRINCE SID: 190000091598 SchemeID: 190302016001
40310403016 AKSHAT GARG SID: 190000091603 SchemeID: 190302016001
41210403016 ABHISHEK SINGH SID: 190000091612 SchemeID: 190302016001
42410403016 ANIL SID: 190000091624 SchemeID: 190302016001
44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302016001
44710403016 NIRBHAY KUMAR SINGH SID: 190000091647 SchemeID: 190302016001

99101(4)

10 19 29(F)
99101(4) 49107(3)

14 14 7 25 28(F) 32(F)
49107(3)

10 52 62(B+)
99113(3)

11 37 48(C)
99103(3)

11 12 23(F)
99101(4)

16 A A
99103(3)

99113(3)

14 20 12 23 34(F) 35(F)
49107(3)

10 32 42(P)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2018

CS/Remarks 0 0 3 3 0 0 0 3

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RTSID: 2019051603020161040006

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo. 1 2 3 4

Roll no./Name 00111503016 AKASH SID: 190000091652 SchemeID: 190302016001
35111503016 ANIKET GROVER SID: 190000091683 SchemeID: 190302016001
41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302016001
42111503016 RISHABH GUPTA SID: 190000091589 SchemeID: 190302016001

99103(3)

11 A A
99113(3)

36157(2)

5A A
99113(3)

36 A A

13 32 45(C)
36105(3) 99113(3)

2A A

7A A

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 0
0
3
0

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RTSID: 2019051603020161150008

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo. 1 2 3 4 5 6 7

Roll no./Name 35410403015 SARTHAK ANAND SID: 190000086983 SchemeID: 190302016001
00310403017 NEHA GHOSH SID: 190000102187 SchemeID: 190302016001
35410403017 MAYANK SINGH SID: 190000102192 SchemeID: 190302016001
40210403017 TANUJ KUMAR SID: 190000102195 SchemeID: 190302016001
40410403017 AKANKSHA SID: 190000102197 SchemeID: 190302016001
41210403017 GAURAV KUMAR SID: 190000102204 SchemeID: 190302016001
50110403017 SUJOY PAUL SID: 190000102206 SchemeID: 190302016001

99103(3) 27111(2) 99113(3)

Institution Code: 104

10 14 14 29 12 30 24(F) 43(P) 42(P)
49107(3)

13 10 23(F)
99101(4) 49107(3)

17 29 10 33 46(C) 43(P)
99101(4) 99103(3) 49107(3)

99113(3)

14 33 16 10 13 13 16 34 47(C) 26(F) 26(F) 50(B)
99101(4) 36105(3) 49107(3)

8 6 16 28 11 45 14(F) 44(P) 56(B+)
36105(3) 27111(2)

15 14 11 28 29(F) 39(F)
99101(4) 36105(3) 49107(3)

99113(3)

70 7(F)

9 19 7 28 15 25 28(F) 35(F) 40(P)

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2018

CS/Remarks 5 0 7 7 6 0 3

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RTSID: 2019051603020171040010

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0011

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo. 1 2 3 4 5 6 7

Roll no./Name 00411503017 AMOGH GOYAL SID: 190000102211 SchemeID: 190302016001
35111503017 ADARSH TRIPATHI SID: 190000102227 SchemeID: 190302016001
35511503017 SHIKHAR SHARMA SID: 190000102231 SchemeID: 190302016001
41311503017 RACHIT NAITHANI SID: 190000102245 SchemeID: 190302016001
41511503017 AKSHIT RAWAT SID: 190000102247 SchemeID: 190302016001
42811503017 GAURAV VAISHNAV SID: 190000102260 SchemeID: 190302016001
55111503017 ABRA SHAH SID: 190000102267 SchemeID: 190302016001

99113(3)

10 29 39(F)
99113(3)

11 27 38(F)
99101(4)

12 8 20(F)
36105(3)

11 A A
36105(3)

49107(3)

8 41 0 34 49(C) 34(F)
99101(4) 49107(3)

7 1 12 28

8(F)

40(P)

99103(3)

11 28 39(F)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 0 0 0 0 3 3 0

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RTSID: 2019051603020171150012

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0013

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00111503018 AAKRITI JAIN SID: 190000109431 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 57 22 38 25 50 20 47 - 70 21 50 24 60 36 55 38 54 34 50 32 50 38 58 35 52

1

82(A+) 60(B+) 75(A+) 67(A) 70(A) 71(A) 84(A+) 91(O) 92(O) 84(A+) 82(A+) 96(O) 87(A+)

00211503018 AAYUSH ANAND SID: 190000109432 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 57 22 38 18 58 25 62 - 76 17 47 20 53 37 40 38 51 36 47 32 50 30 41 38 48

2

79(A+) 60(B+) 76(A+) 87(A+) 76(A+) 64(B+) 73(A) 77(A+) 89(A+) 83(A+) 82(A+) 71(A) 86(A+)

00311503018 ADITEE BARTHWAL SID: 190000109433 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 27 16 33 17 58 15 23 - 71 18 46 17 53 36 53 33 51 34 44 38 45 31 43 37 39

3

41(P) 49(C) 75(A+) 40(P)* 71(A) 64(B+) 70(A) 89(A+) 84(A+) 78(A+) 83(A+) 74(A) 76(A+)

00411503018 ANIKET AGGARWAL SID: 190000109434 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 41 16 29 18 32 20 50 - 63 20 42 19 50 36 44 37 54 37 48 32 47 33 43 34 48

4

61(B+) 45(C) 50(B) 70(A) 63(B+) 62(B+) 69(A) 80(A+) 91(O) 85(A+) 79(A+) 76(A+) 82(A+)

00511503018 ANIKET GOYAL SID: 190000109435 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 13 5 20 11 34 9 15 - 70 16 43 15 33 22 18 21 50 29 43 34 45 34 30 36 49

5

22(F) 25(F) 45(C) 24(F) 70(A) 59(B+) 48(C) 40(P) 71(A) 72(A) 79(A+) 64(B+) 85(A+)

00611503018 ARYAN ATREY SID: 190000109436 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 42 20 51 17 36 13 46 - 74 21 42 22 39 36 35 36 50 33 48 32 47 35 39 35 51

6

63(B+) 71(A) 53(B) 59(B+) 74(A) 63(B+) 61(B+) 71(A) 86(A+) 81(A+) 79(A+) 74(A) 86(A+)

00711503018 ASHISH CHANDEL SID: 190000109437 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 23 14 27 13 35 14 32 - 68 15 39 17 48 34 24 34 51 32 45 36 45 36 51 35 54

7

40(P)* 41(P) 48(C) 46(C) 68(A) 54(B) 65(A) 58(B+) 85(A+) 77(A+) 81(A+) 87(A+) 89(A+)

00811503018 ASHUTOSH PAL SID: 190000109438 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 28 10 34 7 32 11 20 - 55 13 26 14 32 32 28 33 49 36 45 37 35 34 46 35 48

8

44(P) 44(P) 40(P)* 31(F) 55(B+) 40(P)* 46(C) 60(B+) 82(A+) 81(A+) 72(A) 80(A+) 83(A+)

00911503018 DHANVEER SINGH KALSI SID: 190000109439 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 19 12 29 10 38 10 26 - 64 16 40 14 A 28 33 29 50 34 55 36 47 31 50 34 46

9

40(P)* 41(P) 48(C) 36(F) 64(B+) 56(B+)

A

61(B+) 79(A+) 89(A+) 83(A+) 81(A+) 80(A+)

01011503018 DIKSHANT DHAWAN SID: 190000109440 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
6 6 2 8 5 13 3 3 - 70 9 14 7 7 31 20 30 51 36 44 32 45 16 38 30 44

10

12(F) 10(F) 18(F)

6(F)

70(A) 23(F) 14(F) 51(B) 81(A+) 80(A+) 77(A+) 54(B) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

Examination: REGULAR December, 2018

CS/Remarks 27 27 27 27 17 27 27 24 21 9
RTSID: 2019051603020181150014

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01111503018 GAGAN YADAV SID: 190000109441 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 24 10 25 11 36 12 36 - 58 19 43 17 36 36 42 35 55 34 54 36 54 34 47 35 52

11

42(P) 40(P)* 47(C) 48(C) 58(B+) 62(B+) 53(B) 78(A+) 90(O) 88(A+) 90(O) 81(A+) 87(A+)

01211503018 GEETAK KUMAR SID: 190000109442 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 14 12 40 13 43 12 12 - 68 21 34 18 49 35 A 38 A 36 A 35 A 35 A 36 A

12

30(F) 52(B) 56(B+) 24(F) 68(A) 55(B+) 67(A)

A

A

A

A

A

A

01311503018 HENA VARMA SID: 190000109443 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 58 20 42 21 53 25 46 - 75 21 46 22 58 36 29 39 57 39 49 35 50 35 52 37 52

13

81(A+) 62(B+) 74(A) 71(A) 75(A+) 67(A) 80(A+) 65(A) 96(O) 88(A+) 85(A+) 87(A+) 89(A+)

01411503018 KEYA DESHMUKH SID: 190000109444 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 25 15 22 17 40 10 20 - 60 16 32 17 41 33 37 32 47 27 43 33 47 26 31 35 49

14

42(P) 40(P)* 57(B+) 30(F) 60(B+) 48(C) 58(B+) 70(A) 79(A+) 70(A) 80(A+) 57(B+) 84(A+)

01511503018 KRITTIKA AGRAWAL SID: 190000109445 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 55 24 55 24 52 21 54 - 72 21 49 23 63 38 54 38 58 39 46 38 50 35 51 35 54

15

78(A+) 79(A+) 76(A+) 75(A+) 72(A) 70(A) 86(A+) 92(O) 96(O) 85(A+) 88(A+) 86(A+) 89(A+)

01611503018 KUNAL MAGGO SID: 190000109446 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 48 17 39 10 49 17 25 - 73 17 45 16 40 35 30 36 50 37 53 37 50 34 40 34 52

16

66(A) 56(B+) 59(B+) 42(P) 73(A) 62(B+) 56(B+) 65(A) 86(A+) 90(O) 87(A+) 74(A) 86(A+)

01711503018 MAYANK NEGI SID: 190000109447 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 25 17 22 16 36 13 14 - 64 18 30 16 39 36 29 37 50 35 44 32 47 38 39 34 50

17

40(P)* 40(P)* 52(B) 27(F) 64(B+) 48(C) 55(B+) 65(A) 87(A+) 79(A+) 79(A+) 77(A+) 84(A+)

01811503018 PANKAJ GAUTAM SID: 190000109448 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 15 7 6 10 39 9 19 - 68 10 25 12 29 33 40 30 53 36 41 33 40 28 42 32 51

18

31(F) 13(F) 49(C) 28(F) 68(A) 40(P)* 41(P) 73(A) 83(A+) 77(A+) 73(A) 70(A) 83(A+)

01911503018 PIYUSH PANT SID: 190000109449 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 16 7 65 17 46 16 24 - 63 16 38 17 51 37 40 38 49 34 48 35 45 37 50 35 50

19

40(P)* 72(A) 63(B+) 40(P) 63(B+) 54(B) 68(A) 77(A+) 87(A+) 82(A+) 80(A+) 87(A+) 85(A+)

02011503018 PRAMOD SID: 190000109450 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 53 12 47 18 46 19 50 - 71 23 42 22 47 35 37 37 49 36 51 34 50 35 46 35 50

20

76(A+) 59(B+) 64(B+) 69(A) 71(A) 65(A) 69(A) 72(A) 86(A+) 87(A+) 84(A+) 81(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

Examination: REGULAR December, 2018

CS/Remarks 27 12 27 24 27 27 24 17 27 27
RTSID: 2019051603020181150015

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

02111503018 PRIYANSHU RAI SID: 190000109451 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 30 12 34 17 33 17 25 - 59 17 36 18 36 36 46 38 48 37 41 33 50 33 47 33 55

21

48(C) 46(C) 50(B) 42(P) 59(B+) 53(B) 54(B) 82(A+) 86(A+) 78(A+) 83(A+) 80(A+) 88(A+)

02211503018 PUNIT SID: 190000109452 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 46 18 31 11 36 11 26 - 66 20 51 18 42 35 47 37 58 37 52 34 50 34 33 32 49

22

65(A) 49(C) 47(C) 40(P)* 66(A) 71(A) 60(B+) 82(A+) 95(O) 89(A+) 84(A+) 67(A) 81(A+)

02311503018 RISHABH SINGH SID: 190000109453 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 6 17 34 15 24 13 35 - 56 13 48 11 39 30 35 32 57 38 51 32 47 28 42 34 53

23

17(F) 51(B) 40(P)* 48(C) 56(B+) 61(B+) 50(B) 65(A) 89(A+) 89(A+) 79(A+) 70(A) 87(A+)

02411503018 SAHIL KINGER SID: 190000109454 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 37 6 41 10 35 6 20 - 66 11 21 17 46 32 41 34 53 36 49 28 45 23 39 35 48

24

47(C) 47(C) 45(C) 26(F) 66(A) 32(F) 63(B+) 73(A) 87(A+) 85(A+) 73(A) 62(B+) 83(A+)

02511503018 SAMYAK JAIN SID: 190000109455 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 25 15 15 16 39 14 32 - 66 14 54 16 38 32 43 34 50 35 47 33 38 30 48 33 50

25

45(C) 30(F) 55(B+) 46(C) 66(A) 68(A) 54(B) 75(A+) 84(A+) 82(A+) 71(A) 78(A+) 83(A+)

02611503018 SHIMALI MISHRA SID: 190000109456 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 26 19 33 15 43 12 30 - 78 20 53 16 50 34 40 32 44 35 46 37 47 28 52 35 48

26

46(C) 52(B) 58(B+) 42(P) 78(A+) 73(A) 66(A) 74(A) 76(A+) 81(A+) 84(A+) 80(A+) 83(A+)

02711503018 SHUBHAM ATREY SID: 190000109457 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 24 5 15 5 26 5 38 - 50 14 28 13 39 36 34 22 49 21 46 32 30 A 35 31 44

27

40(P)* 20(F) 31(F) 43(P) 50(B) 42(P) 52(B) 70(A) 71(A) 67(A) 62(B+)

A(F) 75(A+)

02811503018 SHUBHANKAR CHAUDHARY SID: 190000109458 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 14 13 13 16 33 15 20 - 74 14 25 14 29 32 38 26 54 31 42 32 45 30 46 30 50

28

32(F) 26(F) 49(C) 40(P)* 74(A) 40(P)* 43(P) 70(A) 80(A+) 73(A) 77(A+) 76(A+) 80(A+)

02911503018 SIDHANT RAGHAV SID: 190000109459 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 52 21 51 22 40 17 40 - 73 22 46 18 48 35 45 36 50 37 47 36 47 38 50 34 51

29

73(A) 72(A) 62(B+) 57(B+) 73(A) 68(A) 66(A) 80(A+) 86(A+) 84(A+) 83(A+) 88(A+) 85(A+)

03011503018 SOURAV RAWAT SID: 190000109460 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 34 24 54 21 53 19 54 - 71 19 49 19 65 35 42 36 57 35 50 30 47 24 46 36 50

30

57(B+) 78(A+) 74(A) 73(A) 71(A) 68(A) 84(A+) 77(A+) 93(O) 85(A+) 77(A+) 70(A) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

Examination: REGULAR December, 2018

CS/Remarks 27 27 23 22 24 27 19 20 27 27
RTSID: 2019051603020181150016

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

35111503018 ANIRUDHA SINGLA SID: 190000109461 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 7 5 11 6 36 7 7 - 56 7 16 11 18 24 36 32 49 23 30 30 50 33 17 35 52

31

17(F) 16(F) 42(P) 14(F) 56(B+) 23(F) 29(F) 60(B+) 81(A+) 53(B) 80(A+) 50(B) 87(A+)

35211503018 MANAN KHURANA SID: 190000109462 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 25 13 21 7 22 17 56 - 70 12 25 15 43 24 30 30 49 36 42 15 38 39 47 30 55

32

48(C) 34(F) 29(F) 73(A) 70(A) 40(P)* 58(B+) 54(B) 79(A+) 78(A+) 53(B) 86(A+) 85(A+)

35311503018 NELSON PAUL SID: 190000109463 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 16 4 24 5 14 5 5 - 73 13 30 9 17 20 34 22 48 32 40 35 40 34 20 34 51

33

25(F) 28(F) 19(F) 10(F) 73(A) 43(P) 26(F) 54(B) 70(A) 72(A) 75(A+) 54(B) 85(A+)

35411503018 PRANAV MITTAL SID: 190000109464 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 10 10 36 10 46 7 9 - 61 0 51 13 38 22 40 21 42 32 47 35 40 33 30 24 53

34

26(F) 46(C) 56(B+) 16(F) 61(B+) 51(B) 51(B) 62(B+) 63(B+) 79(A+) 75(A+) 63(B+) 77(A+)

35511503018 RITVIK SHARMA SID: 190000109465 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 12 2 34 6 27 7 24 - 45 10 32 12 32 23 34 28 42 24 41 37 38 34 30 34 52

35

27(F) 40(P)* 33(F) 31(F) 45(C) 42(P) 44(P) 57(B+) 70(A) 65(A) 75(A+) 64(B+) 86(A+)

35611503018 VIBHOR MEHTA SID: 190000109466 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 25 7 32 14 29 10 68 - 70 16 57 17 34 24 41 35 41 35 44 32 35 38 36 35 53

36

40(P)* 40(P)* 43(P) 78(A+) 70(A) 73(A) 51(B) 65(A) 76(A+) 79(A+) 67(A) 74(A) 88(A+)

40111503018 VIVEK AGGARWAL SID: 190000109467 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 33 7 15 18 30 11 32 - 57 19 32 15 26 20 24 22 49 26 49 15 30 16 40 20 52

37

52(B) 22(F) 48(C) 43(P) 57(B+) 51(B) 41(P) 44(P) 71(A) 75(A+) 45(C) 56(B+) 72(A)

40211503018 NISHANT KADIAN SID: 190000109468 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 13 6 A 10 21 9 6 - 40 0 18 8 19 20 24 25 49 23 38 18 38 16 28 23 45

38

23(F)

A

31(F) 15(F) 40(P) 18(F) 27(F) 44(P) 74(A) 61(B+) 56(B+) 44(P) 68(A)

40411503018 AKSH VERMA SID: 190000109469 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

16 31 5 A

4 26 12 10 - 57 6 23 12 32 22 34 25 49 22 44 22 34 32 36 32 46

39

47(C)

A

30(F) 22(F) 57(B+) 29(F) 44(P) 56(B+) 74(A) 66(A) 56(B+) 68(A) 78(A+)

40511503018 VANSH PANWAR SID: 190000109470 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 44 18 56 18 29 15 65 - 80 22 43 22 32 34 46 37 57 40 43 36 47 40 46 36 50

40

67(A) 74(A) 47(C) 80(A+) 80(A+) 65(A) 54(B) 80(A+) 94(O) 83(A+) 83(A+) 86(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

Examination: REGULAR December, 2018

CS/Remarks 12 21 11 20 17 27 24 9 16 27
RTSID: 2019051603020181150017

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40611503018 SHRIVATSA KRISHNA SID: 190000109471 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 40 22 54 15 57 16 54 - 80 21 54 17 47 30 44 35 54 35 51 35 50 39 49 36 51

41

64(B+) 76(A+) 72(A) 70(A) 80(A+) 75(A+) 64(B+) 74(A) 89(A+) 86(A+) 85(A+) 88(A+) 87(A+)

40711503018 LAKSHAY SHARMA SID: 190000109472 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 48 19 25 15 51 16 46 - 58 20 66 23 53 24 48 33 50 24 50 37 50 37 40 35 51

42

67(A) 44(P) 66(A) 62(B+) 58(B+) 86(A+) 76(A+) 72(A) 83(A+) 74(A) 87(A+) 77(A+) 86(A+)

40811503018 PARAS JAIN SID: 190000109473 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

7 7 3 23 0 13 11 28 - A

0 22 A 17 37 32 28 48 10 47 34 47 10 31 20 50

43

14(F) 26(F) 13(F) 40(P)*

A

22(F)

A(F) 69(A) 76(A+) 57(B+) 81(A+) 41(P) 70(A)

40911503018 SUSHMA SID: 190000109474 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 28 14 23 16 30 16 21 - 64 14 26 17 20 31 43 35 52 34 46 34 45 40 43 35 51

44

43(P) 40(P)* 46(C) 37(F) 64(B+) 40(P) 40(P)* 74(A) 87(A+) 80(A+) 79(A+) 83(A+) 86(A+)

41111503018 ROHIT SINGH SID: 190000109476 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 30 4 36 16 34 18 30 - 70 18 49 14 41 35 49 37 48 34 46 34 40 39 41 34 56

45

45(C) 40(P) 50(B) 48(C) 70(A) 67(A) 55(B+) 84(A+) 85(A+) 80(A+) 74(A) 80(A+) 90(O)

41211503018 SHASHANK TIWARI SID: 190000109477 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 24 6 16 5 20 12 33 - 68 19 47 12 29 20 24 24 50 24 44 32 40 A 38 26 52

46

44(P) 22(F) 25(F) 45(C) 68(A) 66(A) 41(P) 44(P) 74(A) 68(A) 72(A)

A(F) 78(A+)

41311503018 SAMARTH VOHRA SID: 190000109478 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 27 13 42 13 40 15 42 - 71 16 44 17 60 29 38 34 57 38 47 34 45 40 45 35 56

47

46(C) 55(B+) 53(B) 57(B+) 71(A) 60(B+) 77(A+) 67(A) 91(O) 85(A+) 79(A+) 85(A+) 91(O)

41411503018 JAYANT VERMA SID: 190000109479 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 17 6 26 10 21 12 22 - 60 17 31 18 37 20 24 21 48 27 42 15 40 35 35 20 54

48

40(P)* 32(F) 31(F) 34(F) 60(B+) 48(C) 55(B+) 44(P) 69(A) 69(A) 55(B+) 70(A) 74(A)

41511503018 HRITIK AHALAWAT SID: 190000109480 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 12 10 4 5 21 8 5 - 64 17 47 12 30 26 37 31 49 30 46 29 40 35 44 33 53

49

28(F) 14(F) 26(F) 13(F) 64(B+) 64(B+) 42(P) 63(B+) 80(A+) 76(A+) 69(A) 79(A+) 86(A+)

41711503018 DISHA AERON SID: 190000109482 SchemeID: 190302016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 40 17 45 23 52 15 65 - 76 22 61 22 62 34 40 38 57 34 47 36 47 40 50 35 52

50

63(B+) 62(B+) 75(A+) 80(A+) 76(A+) 83(A+) 84(A+) 74(A) 95(O) 81(A+) 83(A+) 90(O) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

Examination: REGULAR December, 2018

CS/Remarks 27 27 11 24 27 19 27 18 14 27
RTSID: 2019051603020181150018

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

S.No. Photo. 51 52 53 54 55 56 57 58

Roll no./Name 41811503018 KUMAR ABHIGYAN SID: 190000109483 SchemeID: 190302016001
41911503018 MIHIR ANAND SID: 190000109484 SchemeID: 190302016001
42011503018 VAISHNAVI TRIPATHI SID: 190000109485 SchemeID: 190302016001
42111503018 ADITYA SHARMA SID: 190000109486 SchemeID: 190302016001
42211503018 RAVI GUPTA SID: 190000109487 SchemeID: 190302016001
42311503018 VIKRAMADITYA SHARMA SID: 190000109488 SchemeID: 190302016001
42411503018 TANISHQ JAIN SID: 190000109489 SchemeID: 190302016001
42511503018 SOUMYA DEEP CHATTERJEE SID: 190000109490 SchemeID: 190302016001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

12 A A
99101(4)

0A A
99103(3)

2A A
36105(3)

1A A
49107(3)

- 52 7 A

52(B)

A

98109(1) 27111(2)

2A A
99113(3)

AA A
99151(1)

AA A
49153(1)

9A A
36155(2)

AA A
27157(1)

10 A A
36157(2)

AA A
99161(1)

17 A A
99101(4)

5 10 11 12 1 A

15(F) 23(F)

A

99103(3) 36105(3) 49107(3)

- 52 6 17 7 40 23 35 21 A

52(B) 23(F) 47(C) 58(B+)

A

98109(1) 27111(2) 99113(3) 99151(1) 49153(1)

13 43 15 45 22 A

56(B+) 60(B+)

A

36155(2) 27157(1) 36157(2)

22 46 68(A)
99161(1)

19 25 19 44 16 62 17 53 - 64 11 36 16 50 20 38 23 48 30 47 35 40 33 37 24 50 44(P) 63(B+) 78(A+) 70(A) 64(B+) 47(C) 66(A) 58(B+) 71(A) 77(A+) 75(A+) 70(A) 74(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

21 29 14 41 16 56 14 31 - 64 21 43 16 47 31 43 33 49 34 40 36 54 38 46 35 56 50(B) 55(B+) 72(A) 45(C) 64(B+) 64(B+) 63(B+) 74(A) 82(A+) 74(A) 90(O) 84(A+) 91(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

14 28 11 43 12 35 17 39 - 75 18 36 12 48 30 47 33 49 38 44 37 40 38 37 34 54 42(P) 54(B) 47(C) 56(B+) 75(A+) 54(B) 60(B+) 77(A+) 82(A+) 82(A+) 77(A+) 75(A+) 88(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

16 37 14 37 12 48 14 23 - 76 18 39 11 35 28 39 35 48 40 40 37 47 40 48 35 51 53(B) 51(B) 60(B+) 40(P)* 76(A+) 57(B+) 46(C) 67(A) 83(A+) 80(A+) 84(A+) 88(A+) 86(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

4A A
99101(4)

2A A
99103(3)

2A A
36105(3)

1A A
49107(3)

-A A
98109(1)

14 A A
27111(2)

AA A
99113(3)

AA A
99151(1)

AA A
49153(1)

3A A
36155(2)

AA A
27157(1)

AA A
36157(2)

AA A
99161(1)

18 28 10 23 14 26 17 37 - 78 17 26 13 38 29 43 27 48 33 46 35 47 38 40 35 52 46(C) 33(F) 40(P) 54(B) 78(A+) 43(P) 51(B) 72(A) 75(A+) 79(A+) 82(A+) 78(A+) 87(A+)

Examination: REGULAR December, 2018

CS/Remarks 1 9 27 27 27 27 0 24

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RTSID: 2019051603020181150019

