RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4

Roll no./Name 02270211215 MOHD TAUFIQUE SID: 190000089556 SchemeID: 191122015001
03370211215 RAVI KUMAR SID: 190000089567 SchemeID: 191122015001
03670211215 ROHAN KUMAR KHOBA SID: 190000089570 SchemeID: 191122015001
41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001

27111(2)
20 48 68(A)
99101(4) 99113(3)
13 4 15 24 17(F) 39(F)
99101(4)
20 17 37(F)
49107(3) 99113(3)
13 62 14 37 75(A+) 51(B)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 2

0

0

6

RTSID: 2019051611220157020002

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4 5 6

Roll no./Name 01270211216 DUSHYANT KUMAR SID: 190000091454 SchemeID: 191122016001
01570211216 HARSH KUMAR SID: 190000091457 SchemeID: 191122016001
02970211216 RAHUL SID: 190000091471 SchemeID: 191122016001
04270211216 SUBHAM RANJAN SID: 190000091484 SchemeID: 191122016001
40770211216 SARTHAK SID: 190000091501 SchemeID: 191122016001
41570211216 VISHAL SID: 190000091509 SchemeID: 191122016001

99101(4)

18 27 45(C)
99101(4)

9 21 30(F)
99103(3)

10 14 24(F)
99101(4)

10 32 42(P)
99101(4)

10 12 22(F)
49107(3) 99113(3)

17 A A

19 32 51(B)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

0

0

4

0

3

RTSID: 2019051611220167020004

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 02270211216 MD FARHAN ASHRAF SID: 190000091464 SchemeID: 191122016001
41170211216 SAURABH KUMAR SID: 190000091505 SchemeID: 191122016001
00370211217 AMIT KUMAR MEENA SID: 190000105058 SchemeID: 191122016001
01670211217 NIKHIL BIDHURI SID: 190000105071 SchemeID: 191122016001
01970211217 PRADEEP SOLANKI SID: 190000105074 SchemeID: 191122016001
02770211217 SAHIB SID: 190000105082 SchemeID: 191122016001
41770211217 PRANJAL GUPTA SID: 190000105107 SchemeID: 191122016001
42170211217 PRAKASH PUNJ SID: 190000105111 SchemeID: 191122016001

36105(3)

13 40 53(B)
99101(4) 99103(3)

36157(2)

17 A A
99103(3)

10 3 21 A

13(F)

A

36105(3) 49107(3)

10 1 14 35 18 38 11(F) 49(C) 56(B+)
99113(3)

18 37 55(B+)
98109(1) 99113(3)

-A A
99101(4)

A 39 A(F)
36105(3) 99113(3)

13 6 15 C

19(F)

C

49107(3) 99113(3)

14 21 35(F)

20 32 19 29 52(B) 48(C)
27111(2)

21 A A

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

0

6

3

0

0

6

0

RTSID: 2019051611220177020006

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211218 ABHISHEK BHAGAT SID: 190000112200 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 16 10 10 11 25 16 25 - 53 14 43 19 24 26 44 33 53 31 53 31 50 25 40 33 42

1

28(F) 20(F) 40(P)* 41(P) 53(B) 57(B+) 43(P) 70(A) 86(A+) 84(A+) 81(A+) 65(A) 75(A+)

00270211218 ABHISHEK KAMBOJ SID: 190000112201 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 22 23 59 20 44 22 36 - 91 21 30 22 52 33 48 35 54 37 52 37 48 32 48 30 51

2

43(P) 82(A+) 64(B+) 58(B+) 91(O) 51(B) 74(A) 81(A+) 89(A+) 89(A+) 85(A+) 80(A+) 81(A+)

00370211218 AKSHAY GOYAL SID: 190000112202 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 27 23 37 23 57 21 38 - 90 24 53 24 53 37 56 35 54 38 54 38 56 32 47 29 53

3

51(B) 60(B+) 80(A+) 59(B+) 90(O) 77(A+) 77(A+) 93(O) 89(A+) 92(O) 94(O) 79(A+) 82(A+)

00470211218 AMAN SID: 190000112203 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 24 17 37 21 35 20 36 - 89 22 39 20 50 34 50 34 53 36 52 36 52 27 44 36 48

4

44(P) 54(B) 56(B+) 56(B+) 89(A+) 61(B+) 70(A) 84(A+) 87(A+) 88(A+) 88(A+) 71(A) 84(A+)

00570211218 ANIKET SINGH SID: 190000112204 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 29 25 38 20 55 23 40 - 92 22 30 20 56 34 50 35 54 33 51 33 55 29 40 36 46

5

48(C) 63(B+) 75(A+) 63(B+) 92(O) 52(B) 76(A+) 84(A+) 89(A+) 84(A+) 88(A+) 69(A) 82(A+)

00670211218 ANIRUDH AGARWAL SID: 190000112205 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 26 22 39 23 40 24 42 - 89 24 39 22 52 31 48 38 57 37 52 37 50 27 35 30 48

6

47(C) 61(B+) 63(B+) 66(A) 89(A+) 63(B+) 74(A) 79(A+) 95(O) 89(A+) 87(A+) 62(B+) 78(A+)

00770211218 APOORV TIWARI SID: 190000112206 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 6 10 8 11 29 23 26 - 88 18 37 19 35 26 45 35 58 32 52 32 48 25 40 31 48

7

23(F) 18(F) 40(P) 49(C) 88(A+) 55(B+) 54(B) 71(A) 93(O) 84(A+) 80(A+) 65(A) 79(A+)

00870211218 ARNIMA ROY SID: 190000112207 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 9 21 44 18 34 20 30 - 90 20 52 23 52 31 48 36 55 38 52 38 45 29 44 36 49

8

33(F) 65(A) 52(B) 50(B) 90(O) 72(A) 75(A+) 79(A+) 91(O) 90(O) 83(A+) 73(A) 85(A+)

00970211218 AYUSH NAYAL SID: 190000112208 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 14 16 2 18 26 17 20 - 83 18 33 23 29 34 51 34 53 37 51 37 52 27 36 34 48

9

34(F) 18(F) 44(P) 40(P)* 83(A+) 51(B) 52(B) 85(A+) 87(A+) 88(A+) 89(A+) 63(B+) 82(A+)

01070211218 BAL KISHAN SID: 190000112209 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 0 13 19 10 15 12 11 - 35 14 5 17 17 21 40 30 50 30 52 30 45 20 A 28 42

10

15(F) 32(F) 25(F) 23(F) 40(P)* 19(F) 34(F) 61(B+) 80(A+) 82(A+) 75(A+)

A

70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

27

27

27

27

27

20

23

20

7 RTSID: 2019051611220187020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211218 BANSHIDHAR JHA SID: 190000112210 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 19 17 48 20 37 23 41 - 88 21 31 23 40 34 51 34 53 33 53 33 55 27 36 35 53

11

40(P)* 65(A) 57(B+) 64(B+) 88(A+) 52(B) 63(B+) 85(A+) 87(A+) 86(A+) 88(A+) 63(B+) 88(A+)

01270211218 DEEPANSHU TIWARI SID: 190000112211 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 25 18 56 22 54 22 42 - 90 23 43 23 39 34 51 36 55 38 54 38 50 30 40 35 47

12

46(C) 74(A) 76(A+) 64(B+) 90(O) 66(A) 62(B+) 85(A+) 91(O) 92(O) 88(A+) 70(A) 82(A+)

01370211218 DIGVIJAY SINGH DHANKER SID: 190000112212 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 36 21 39 18 21 23 42 - 91 19 41 23 43 34 52 37 56 34 52 34 48 25 36 31 46

13

58(B+) 60(B+) 40(P)* 65(A) 91(O) 60(B+) 66(A) 86(A+) 93(O) 86(A+) 82(A+) 61(B+) 77(A+)

01470211218 DIVYANSH JAIN SID: 190000112213 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 27 23 30 21 36 22 37 - 87 21 42 24 42 34 50 35 54 37 51 37 52 25 36 30 49

14

49(C) 53(B) 57(B+) 59(B+) 87(A+) 63(B+) 66(A) 84(A+) 89(A+) 88(A+) 89(A+) 61(B+) 79(A+)

01570211218 DIVYANSH SHOURIE SID: 190000112214 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 22 20 21 21 37 22 31 - 92 22 53 24 43 34 48 34 53 36 50 36 52 28 38 30 44

15

44(P) 41(P) 58(B+) 53(B) 92(O) 75(A+) 67(A) 82(A+) 87(A+) 86(A+) 88(A+) 66(A) 74(A)

01670211218 DIVYANSHU KHATTAR SID: 190000112215 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 38 22 29 19 38 24 53 - 92 20 49 23 52 34 52 35 54 33 51 33 48 28 36 36 46

16

62(B+) 51(B) 57(B+) 77(A+) 92(O) 69(A) 75(A+) 86(A+) 89(A+) 84(A+) 81(A+) 64(B+) 82(A+)

01770211218 HARSHITA AGNIHOTRI SID: 190000112216 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

10 A A A A A A A - A A A A A A A A A A A A A A A

5A

17

A

A

A

A

A

A

A

A

A

A

A

A

A

01870211218 HIMANSHU KUMAR SID: 190000112217 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 33 22 34 22 38 22 62 - 88 23 32 24 42 34 52 33 52 37 51 37 55 29 47 31 48

18

57(B+) 56(B+) 60(B+) 84(A+) 88(A+) 55(B+) 66(A) 86(A+) 85(A+) 88(A+) 92(O) 76(A+) 79(A+)

01970211218 HIMANSHU MAHENDRU SID: 190000112218 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 20 18 47 23 50 23 67 - 91 24 42 25 58 34 50 34 53 36 52 36 55 28 38 36 48

19

41(P) 65(A) 73(A) 90(O) 91(O) 66(A) 83(A+) 84(A+) 87(A+) 88(A+) 91(O) 66(A) 84(A+)

02070211218 ISHA KUSHWAHA SID: 190000112219 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 24 22 32 16 26 18 34 - 88 18 37 23 33 34 50 32 52 30 52 30 45 30 36 34 46

20

42(P) 54(B) 42(P) 52(B) 88(A+) 55(B+) 56(B+) 84(A+) 84(A+) 82(A+) 75(A+) 66(A) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

0

27

27

27 RTSID: 2019051611220187020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02170211218 KARTIK SHARMA SID: 190000112220 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 29 18 40 21 54 24 50 - 70 22 56 18 51 31 48 34 53 35 51 35 50 30 33 34 51

21

48(C) 58(B+) 75(A+) 74(A) 70(A) 78(A+) 69(A) 79(A+) 87(A+) 86(A+) 85(A+) 63(B+) 85(A+)

02270211218 KHYATI JOSHI SID: 190000112221 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 16 15 28 19 50 21 33 - 92 20 C 23 39 30 50 34 53 32 53 32 48 32 35 37 52

22

40(P)* 43(P) 69(A) 54(B) 92(O)

C

62(B+) 80(A+) 87(A+) 85(A+) 80(A+) 67(A) 89(A+)

02370211218 KS BALAJI SID: 190000112222 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 36 22 27 22 25 22 63 - 90 23 52 24 33 34 50 35 54 36 52 36 55 25 41 36 50

23

60(B+) 49(C) 47(C) 85(A+) 90(O) 75(A+) 57(B+) 84(A+) 89(A+) 88(A+) 91(O) 66(A) 86(A+)

02470211218 LALIT YADAV SID: 190000112223 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 36 14 29 12 33 19 27 - 90 14 35 20 34 30 48 32 50 30 51 30 45 28 33 36 42

24

52(B) 43(P) 45(C) 46(C) 90(O) 49(C) 54(B) 78(A+) 82(A+) 81(A+) 75(A+) 61(B+) 78(A+)

02570211218 MANAV SINGH SID: 190000112224 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 26 18 31 14 33 17 15 - 88 15 27 19 34 30 48 31 52 32 50 32 52 28 38 34 47

25

44(P) 49(C) 47(C) 32(F) 88(A+) 42(P) 53(B) 78(A+) 83(A+) 82(A+) 84(A+) 66(A) 81(A+)

02670211218 MANMEET KAPUR SID: 190000112225 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 28 15 26 19 27 17 33 - 91 21 46 20 37 30 47 33 51 33 52 33 50 29 35 30 42

26

51(B) 41(P) 46(C) 50(B) 91(O) 67(A) 57(B+) 77(A+) 84(A+) 85(A+) 83(A+) 64(B+) 72(A)

02870211218 MOHAMMAD AHMAR SID: 190000112226 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 36 22 35 18 43 21 52 - 91 19 42 25 49 33 48 32 52 35 53 35 48 24 42 34 51

27

56(B+) 57(B+) 61(B+) 73(A) 91(O) 61(B+) 74(A) 81(A+) 84(A+) 88(A+) 83(A+) 66(A) 85(A+)

02970211218 NEERAJ JOSHI SID: 190000112227 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 18 16 42 13 27 18 55 - 88 15 22 19 30 30 48 33 52 30 51 30 45 24 33 35 52

28

31(F) 58(B+) 40(P) 73(A) 88(A+) 40(P)* 49(C) 78(A+) 85(A+) 81(A+) 75(A+) 57(B+) 87(A+)

03070211218 NILKANTHA BAG SID: 190000112228 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 38 21 38 20 41 20 47 - 60 22 44 21 41 32 48 33 53 35 52 35 45 26 39 34 50

29

57(B+) 59(B+) 61(B+) 67(A) 60(B+) 66(A) 62(B+) 80(A+) 86(A+) 87(A+) 80(A+) 65(A) 84(A+)

03170211218 NITIN KUMAR SINGH SID: 190000112229 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 22 15 30 18 33 21 29 - 91 19 44 22 34 30 48 34 53 33 52 33 55 24 36 30 51

30

40(P)* 45(C) 51(B) 50(B) 91(O) 63(B+) 56(B+) 78(A+) 87(A+) 85(A+) 88(A+) 60(B+) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

25

27

27

24

27

27

23

27

27 RTSID: 2019051611220187020010

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03270211218 P ANANYA SID: 190000112230 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 48 23 38 23 41 23 53 - 92 23 41 24 56 35 53 34 54 37 54 37 56 25 36 36 52

31

70(A) 61(B+) 64(B+) 76(A+) 92(O) 64(B+) 80(A+) 88(A+) 88(A+) 91(O) 93(O) 61(B+) 88(A+)

03370211218 PIYUSH KUMAR PATRA SID: 190000112231 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 19 18 24 24 34 23 28 - 89 24 32 19 49 33 49 35 55 38 52 38 48 28 41 36 51

32

41(P) 42(P) 58(B+) 51(B) 89(A+) 56(B+) 68(A) 82(A+) 90(O) 90(O) 86(A+) 69(A) 87(A+)

03470211218 PRATEEK JINDAL SID: 190000112232 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 43 23 32 17 46 24 62 - 86 17 50 24 60 34 50 38 58 31 51 31 55 28 39 35 49

33

66(A) 55(B+) 63(B+) 86(A+) 86(A+) 67(A) 84(A+) 84(A+) 96(O) 82(A+) 86(A+) 67(A) 84(A+)

03570211218 PRATISHTHA SID: 190000112233 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 49 23 42 23 55 23 56 - 92 23 37 25 65 38 57 36 55 37 52 37 56 30 47 37 52

34

72(A) 65(A) 78(A+) 79(A+) 92(O) 60(B+) 90(O) 95(O) 91(O) 89(A+) 93(O) 77(A+) 89(A+)

03670211218 RAHUL GUPTA SID: 190000112234 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 22 21 38 18 41 21 49 - 86 18 39 23 65 35 54 35 55 32 53 32 50 32 38 33 50

35

43(P) 59(B+) 59(B+) 70(A) 86(A+) 57(B+) 88(A+) 89(A+) 90(O) 85(A+) 82(A+) 70(A) 83(A+)

03770211218 RAHUL KUMAR SID: 190000112235 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 10 18 35 16 37 23 27 - 87 16 35 22 48 30 48 34 54 32 52 32 45 25 36 31 50

36

26(F) 53(B) 53(B) 50(B) 87(A+) 51(B) 70(A) 78(A+) 88(A+) 84(A+) 77(A+) 61(B+) 81(A+)

03870211218 RAHUL VERMA SID: 190000112236 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 37 23 27 21 35 22 41 - 87 21 40 24 50 33 52 34 53 35 53 35 52 32 40 35 48

37

61(B+) 50(B) 56(B+) 63(B+) 87(A+) 61(B+) 74(A) 85(A+) 87(A+) 88(A+) 87(A+) 72(A) 83(A+)

03970211218 SAHIL JANGRA SID: 190000112237 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 36 18 35 18 49 24 49 - 88 18 53 20 56 31 48 37 56 34 52 34 48 24 36 36 47

38

58(B+) 53(B) 67(A) 73(A) 88(A+) 71(A) 76(A+) 79(A+) 93(O) 86(A+) 82(A+) 60(B+) 83(A+)

04170211218 SAURAV BHOORIYA SID: 190000112239 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 51 21 44 20 44 24 34 - 87 20 46 24 50 31 48 38 57 33 50 33 50 28 36 37 46

39

74(A) 65(A) 64(B+) 58(B+) 87(A+) 66(A) 74(A) 79(A+) 95(O) 83(A+) 83(A+) 64(B+) 83(A+)

04270211218 SHAILENDER SID: 190000112240 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 33 20 46 17 31 24 47 - 88 17 35 23 53 31 47 38 57 31 52 31 55 29 36 32 47

40

56(B+) 66(A) 48(C) 71(A) 88(A+) 52(B) 76(A+) 78(A+) 95(O) 83(A+) 86(A+) 65(A) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

23

27

27

27

27 RTSID: 2019051611220187020011

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

04470211218 SHUBHAM RAJPUT SID: 190000112242 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 40 18 41 24 54 24 33 - 88 24 28 22 36 32 49 38 57 38 51 38 52 29 40 36 47

41

62(B+) 59(B+) 78(A+) 57(B+) 88(A+) 52(B) 58(B+) 81(A+) 95(O) 89(A+) 90(O) 69(A) 83(A+)

04570211218 UMANG SETH SID: 190000112243 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 26 21 23 19 38 22 33 - 91 19 44 24 51 36 56 36 54 33 52 33 48 31 50 36 46

42

45(C) 44(P) 57(B+) 55(B+) 91(O) 63(B+) 75(A+) 92(O) 90(O) 85(A+) 81(A+) 81(A+) 82(A+)

04670211218 VINAY DHIMAN SID: 190000112244 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 30 17 32 17 42 20 43 - 84 17 36 22 35 32 48 32 53 32 50 32 48 28 46 37 50

43

46(C) 49(C) 59(B+) 63(B+) 84(A+) 53(B) 57(B+) 80(A+) 85(A+) 82(A+) 80(A+) 74(A) 87(A+)

04770211218 VINAYAK SID: 190000112245 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 54 21 42 22 50 24 54 - 92 23 66 24 62 32 48 38 52 36 51 36 50 31 42 34 51

44

78(A+) 63(B+) 72(A) 78(A+) 92(O) 89(A+) 86(A+) 80(A+) 90(O) 87(A+) 86(A+) 73(A) 85(A+)

04870211218 VISHAL KUMAR SID: 190000112246 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 18 16 17 14 29 20 11 - 87 15 38 21 26 32 48 33 53 30 52 30 45 28 39 32 48

45

40(P)* 33(F) 43(P) 31(F) 87(A+) 53(B) 47(C) 80(A+) 86(A+) 82(A+) 75(A+) 67(A) 80(A+)

04970211218 VISHWKANT SID: 190000112247 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 31 18 26 22 35 21 23 - 84 23 32 23 41 31 48 34 54 36 51 36 50 31 40 36 50

46

52(B) 44(P) 57(B+) 44(P) 84(A+) 55(B+) 64(B+) 79(A+) 88(A+) 87(A+) 86(A+) 71(A) 86(A+)

40170211218 MOHAMMED NAVED ANSARI SID: 190000112248 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 25 19 26 15 35 22 20 - 55 17 31 20 41 31 48 35 55 30 51 30 48 29 42 31 51

47

42(P) 45(C) 50(B) 42(P) 55(B+) 48(C) 61(B+) 79(A+) 90(O) 81(A+) 78(A+) 71(A) 82(A+)

40270211218 SUNNY VEDWAL SID: 190000112249 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 38 18 20 21 33 22 23 - 87 21 38 21 56 32 47 31 51 33 50 33 52 25 47 36 49

48

59(B+) 40(P)* 54(B) 45(C) 87(A+) 59(B+) 77(A+) 79(A+) 82(A+) 83(A+) 85(A+) 72(A) 85(A+)

40370211218 CHANDRANSHU CHATURVEDI SID: 190000112250 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 47 17 29 17 30 20 35 - 84 17 29 18 56 31 48 31 51 31 50 31 52 28 39 33 50

49

70(A) 46(C) 47(C) 55(B+) 84(A+) 46(C) 74(A) 79(A+) 82(A+) 81(A+) 83(A+) 67(A) 83(A+)

40470211218 AVNISH KUMAR SID: 190000112251 SchemeID: 191122016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 42 22 33 15 27 20 21 - 89 16 38 24 54 32 50 34 54 30 50 30 50 29 34 31 46

50

66(A) 55(B+) 42(P) 41(P) 89(A+) 54(B) 78(A+) 82(A+) 88(A+) 80(A+) 80(A+) 63(B+) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

21

27

27

27

27

27 RTSID: 2019051611220187020012

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo. 51 52 53 54 55 56 57

Roll no./Name 40570211218 NANDINI BHATTACHARYA SID: 190000112252 SchemeID: 191122016001
40670211218 SIDDHARTH MAJUMDAR SID: 190000112253 SchemeID: 191122016001
40770211218 ANSHUMAN FAUZDAR SID: 190000112254 SchemeID: 191122016001
40970211218 PRIYANSHU MURTHI SID: 190000112256 SchemeID: 191122016001
41070211218 SAURAV KUNWAR SID: 190000112257 SchemeID: 191122016001
41170211218 MANOJ GUPTA SID: 190000112258 SchemeID: 191122016001
41270211218 ABHISHEK KUMAR SID: 190000112259 SchemeID: 191122016001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 702
98109(1) 27111(2) 99113(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 43 24 39 25 44 22 37 - 91 25 47 25 51 34 53 35 54 39 52 39 55 29 37 37 53 67(A) 63(B+) 69(A) 59(B+) 91(O) 72(A) 76(A+) 87(A+) 89(A+) 91(O) 94(O) 66(A) 90(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

16 13 14 22 15 21 24 10 - 89 15 33 22 27 30 48 34 54 31 53 31 52 25 33 31 42 29(F) 40(P)* 36(F) 34(F) 89(A+) 48(C) 49(C) 78(A+) 88(A+) 84(A+) 83(A+) 58(B+) 73(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 46 22 33 22 46 20 22 - 88 22 46 22 48 34 53 34 55 35 54 35 52 28 39 37 48 66(A) 55(B+) 68(A) 42(P) 88(A+) 68(A) 70(A) 87(A+) 89(A+) 89(A+) 87(A+) 67(A) 85(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 54 23 50 24 59 24 53 - 92 24 50 24 60 35 54 37 56 38 52 38 55 29 40 37 48 78(A+) 73(A) 83(A+) 77(A+) 92(O) 74(A) 84(A+) 89(A+) 93(O) 90(O) 93(O) 69(A) 85(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

22 36 24 31 21 44 22 35 - 89 22 43 24 49 36 55 35 53 37 51 37 52 28 36 36 50 58(B+) 55(B+) 65(A) 57(B+) 89(A+) 65(A) 73(A) 91(O) 88(A+) 88(A+) 89(A+) 64(B+) 86(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 21 12 30 12 36 20 15 - 77 15 33 19 28 28 45 34 55 30 51 30 48 28 44 31 48 40(P)* 42(P) 48(C) 40(P)* 77(A+) 48(C) 47(C) 73(A) 89(A+) 81(A+) 78(A+) 72(A) 79(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 25 15 33 17 30 23 43 - 87 18 53 21 25 31 48 36 56 33 51 33 50 28 33 36 47 44(P) 48(C) 47(C) 66(A) 87(A+) 71(A) 46(C) 79(A+) 92(O) 84(A+) 83(A+) 61(B+) 83(A+)

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

17

27

27

27

27

27

RTSID: 2019051611220187020013

