RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3

Roll no./Name
03170208615 SHUBHAM KUMAR NEHRA SID: 190000089261 SchemeID: 190862015001
42570208615 MANISH KUMAR NIRWAL SID: 190000089290 SchemeID: 190862015001
50170208615 SAURABH SID: 190000089302 SchemeID: 190862015001

27111(2)
17 38 55(B+)
98109(1)
- 72 72(A)
98109(1)
- 71 71(A)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 2

1

1

RTSID: 2019051608620157020002

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo.

Roll no./Name

00370208616

99101(4) 49107(3)

ANTONY VETTICKAL MATHEW

SID: 190000091518 SchemeID: 190862016001

16 10 16 30

1

26(F) 46(C)

00670208616

99101(4)

HIMANSHU RANA

SID: 190000091521 SchemeID: 190862016001

15 27

2

42(P)

01670208616

99101(4)

RAHUL MUKHERJEE

SID: 190000091531 SchemeID: 190862016001

14 5

3

19(F)

01770208616

27111(2)

RAVI KUMAR

SID: 190000091532 SchemeID: 190862016001

18 40

4

58(B+)

41470208616

49107(3)

HARGOPAL SINGH

SID: 190000091549 SchemeID: 190862016001

16 37

5

53(B)

42870208616

99101(4) 99103(3)

PANKAJ YADAV

SID: 190000091563 SchemeID: 190862016001

14 A 13 A

6

A

A

43270208616

99103(3) 49107(3)

ABID SAIFE

SID: 190000091567 SchemeID: 190862016001

14 7 17 42

7

21(F) 59(B+)

43370208616

99101(4) 99103(3)

RAMANDEEP SINGH

SID: 190000091568 SchemeID: 190862016001

15 22 13 7

8

37(F) 20(F)

44470208616

49107(3)

ASHOK SHARMA

SID: 190000091579 SchemeID: 190862016001

10 37

9

47(C)

44570208616

99103(3) 36105(3) 49107(3) 99113(3)

BHARAT JANGRA

SID: 190000091580 SchemeID: 190862016001

14 6 10 33 16 37 11 33

10

20(F) 43(P) 53(B) 44(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

4

0

2

3

0

3

0

3

9 RTSID: 2019051608620167020004

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 11

Roll no./Name
44670208616 ANKIT SID: 190000091581 SchemeID: 190862016001

49107(3)
19 51 70(A)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

12

13

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

RTSID: 2019051608620167020005

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REAPPEAR December, 2018

S.No. Photo.

Roll no./Name

50270208616

36105(3) 49107(3) 98109(1)

HIMANSHU GUPTA

SID: 190000091587 SchemeID: 190862016001

11 28 13 30 - 65

1

39(F) 43(P) 65(A)

00170208617

99103(3) 49107(3)

AKASH CHAUDHARY

SID: 190000104821 SchemeID: 190862016001

10 4 14 36

2

14(F) 50(B)

00270208617

99103(3) 49107(3)

AMANDEEP MALIK

SID: 190000104822 SchemeID: 190862016001

22 20 13 42

3

42(P) 55(B+)

01270208617 MUKESH KUMAR SID: 190000104832 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3)

14 A

8A

0A

8A

4

A

A

A

A

01470208617

49107(3)

ROBIN SINGH CHAUHAN

SID: 190000104834 SchemeID: 190862016001

21 49

5

70(A)

01870208617

99103(3)

SHOAIB MALIK

SID: 190000104838 SchemeID: 190862016001

14 29

6

43(P)

01970208617

36105(3)

SHUBHAM KUMAR JHA

SID: 190000104839 SchemeID: 190862016001

22 42

7

64(B+)

02370208617

99103(3) 36105(3)

VIKAS JAWALIA

SID: 190000104843 SchemeID: 190862016001

21 10 11 40

8

31(F) 51(B)

02470208617

99103(3) 49107(3) 99113(3)

YOGESH PANCHAL

SID: 190000104844 SchemeID: 190862016001

8 A 20 A 17 A

9

A

A

A

41170208617

99103(3) 99113(3)

VIJAY KUMAR

SID: 190000104854 SchemeID: 190862016001

14 26 14 25

10

40(P) 39(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

Institution Code: 702

27111(2) 99113(3) 49153(1)

5A A

7A A

AA A

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

36155(2) 99161(1)

0A A

22 A A

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

3

6

0

3

3

3

3

0

3 RTSID: 2019051608620177020007

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REAPPEAR December, 2018

S.No. Photo. 11 12 13 14 15 16

Roll no./Name 41270208617 AADITYA MOHAN SHARMA SID: 190000104855 SchemeID: 190862016001
41370208617 HUSSAIN AHMED SID: 190000104856 SchemeID: 190862016001
41470208617 ABHILASH KUMAR JHA SID: 190000104857 SchemeID: 190862016001
42170208617 ABHISHEK TIWARI SID: 190000104864 SchemeID: 190862016001
42270208617 SURYA PRATAP SINGH SID: 190000104865 SchemeID: 190862016001
42670208617 ARIF ALEEMUDDIN SID: 190000104869 SchemeID: 190862016001

99103(3)

36105(3)

49107(3)

27111(2)

Institution Code: 702
99113(3)

11 7 15 34 12 33 18 34 11 27 18(F) 49(C) 45(C) 52(B) 38(F)
49107(3) 98109(1) 99113(3)

17 13 - 51 17 38 30(F) 51(B) 55(B+)
36105(3) 99113(3)

13 43 18 33 56(B+) 51(B)
99101(4) 36105(3)

18 12 12 37 30(F) 49(C)
99101(4) 99103(3) 36105(3)

49107(3)

99113(3)

16 A A
99101(4)

9A A
36105(3)

12 18 12 A

30(F)

A

27111(2)

13 A A

10 0 10(F)

10 4 14(F)

18 27 45(C)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 8

4

6

3

0

2

RTSID: 2019051608620177020008

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170208618 ABHISHEK GUPTA SID: 190000111977 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 28 21 36 22 40 22 27 - 88 23 30 16 51 35 50 36 54 36 50 28 42 28 44 37 53

1

50(B) 57(B+) 62(B+) 49(C) 88(A+) 53(B) 67(A) 85(A+) 90(O) 86(A+) 70(A) 72(A) 90(O)

00270208618 AMIT YADAV SID: 190000111978 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 29 19 31 21 39 22 35 - 75 20 36 16 55 33 55 35 56 32 47 28 42 26 41 32 50

2

52(B) 50(B) 60(B+) 57(B+) 75(A+) 56(B+) 71(A) 88(A+) 91(O) 79(A+) 70(A) 67(A) 82(A+)

00370208618 ANKIT KUMAR SID: 190000111979 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 32 19 36 22 38 23 32 - 84 21 37 14 52 33 54 33 55 30 40 32 48 29 41 36 47

3

56(B+) 55(B+) 60(B+) 55(B+) 84(A+) 58(B+) 66(A) 87(A+) 88(A+) 70(A) 80(A+) 70(A) 83(A+)

00470208618 ANUJ SID: 190000111980 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 23 14 16 14 49 23 35 - 65 20 40 15 34 28 46 36 56 33 42 33 50 28 43 30 46

4

40(P)* 30(F) 63(B+) 58(B+) 65(A) 60(B+) 49(C) 74(A) 92(O) 75(A+) 83(A+) 71(A) 76(A+)

00570208618 ASHISH SID: 190000111981 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 47 16 54 13 50 18 55 - 77 23 54 13 50 30 46 32 54 30 44 25 40 25 36 34 49

5

69(A) 70(A) 63(B+) 73(A) 77(A+) 77(A+) 63(B+) 76(A+) 86(A+) 74(A) 65(A) 61(B+) 83(A+)

00670208618 AYUSH SINGH SID: 190000111982 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 23 18 22 15 25 20 27 - 85 22 43 17 44 32 54 31 55 31 43 25 38 22 36 32 46

6

45(C) 40(P) 40(P) 47(C) 85(A+) 65(A) 61(B+) 86(A+) 86(A+) 74(A) 63(B+) 58(B+) 78(A+)

00770208618 DEEPAK SHARMA SID: 190000111983 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 40 21 41 23 37 21 32 - 88 22 52 22 50 35 53 36 55 33 44 25 38 30 47 32 47

7

61(B+) 62(B+) 60(B+) 53(B) 88(A+) 74(A) 72(A) 88(A+) 91(O) 77(A+) 63(B+) 77(A+) 79(A+)

00870208618 HARSH ARORA SID: 190000111984 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 45 24 39 21 45 23 25 - 85 23 55 18 44 36 54 36 56 30 45 32 48 27 45 33 50

8

68(A) 63(B+) 66(A) 48(C) 85(A+) 78(A+) 62(B+) 90(O) 92(O) 75(A+) 80(A+) 72(A) 83(A+)

00970208618 HARSHIT JAIN SID: 190000111985 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 29 23 29 18 43 17 25 - 93 22 41 19 44 35 48 32 53 26 39 25 38 22 40 32 44

9

53(B) 52(B) 61(B+) 42(P) 93(O) 63(B+) 63(B+) 83(A+) 85(A+) 65(A) 63(B+) 62(B+) 76(A+)

01070208618 KAPIL SAINI SID: 190000111986 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 37 22 45 22 45 23 47 - 94 22 64 23 48 34 45 33 51 33 48 32 48 33 47 35 50

10

61(B+) 67(A) 67(A) 70(A) 94(O) 86(A+) 71(A) 79(A+) 84(A+) 81(A+) 80(A+) 80(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

24

27

27

27

27

27

27 RTSID: 2019051608620187020010

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170208618 MANAS TANDON SID: 190000111987 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 41 24 53 19 49 20 48 - 85 22 53 23 55 38 57 31 52 28 42 32 48 27 42 36 51

11

62(B+) 77(A+) 68(A) 68(A) 85(A+) 75(A+) 78(A+) 95(O) 83(A+) 70(A) 80(A+) 69(A) 87(A+)

01270208618 MD SADIQ SAIFI SID: 190000111988 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 23 21 41 20 46 15 29 - 86 22 45 18 40 33 52 34 53 32 48 30 45 31 47 37 51

12

47(C) 62(B+) 66(A) 44(P) 86(A+) 67(A) 58(B+) 85(A+) 87(A+) 80(A+) 75(A+) 78(A+) 88(A+)

01370208618 MOHAMMAD WAJAHAT SID: 190000111989 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 44 18 40 18 33 19 40 - 90 21 59 19 37 33 56 33 52 29 45 30 45 30 44 32 50

13

68(A) 58(B+) 51(B) 59(B+) 90(O) 80(A+) 56(B+) 89(A+) 85(A+) 74(A) 75(A+) 74(A) 82(A+)

01470208618 NAVDEEP SINGH SID: 190000111990 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 39 16 30 19 45 16 38 - 92 20 54 16 43 30 50 32 51 33 48 32 48 25 40 32 50

14

61(B+) 46(C) 64(B+) 54(B) 92(O) 74(A) 59(B+) 80(A+) 83(A+) 81(A+) 80(A+) 65(A) 82(A+)

01570208618 NEERAJ KUMAR SID: 190000111991 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 24 21 30 19 33 22 21 - 84 19 39 14 20 33 50 31 55 34 45 32 48 29 38 31 46

15

44(P) 51(B) 52(B) 43(P) 84(A+) 58(B+) 40(P)* 83(A+) 86(A+) 79(A+) 80(A+) 67(A) 77(A+)

01670208618 NIRMAL SID: 190000111992 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 22 19 44 20 54 18 42 - 75 23 56 23 32 32 46 36 56 33 42 33 50 28 44 34 44

16

43(P) 63(B+) 74(A) 60(B+) 75(A+) 79(A+) 55(B+) 78(A+) 92(O) 75(A+) 83(A+) 72(A) 78(A+)

01770208618 NISHTHA DUBEY SID: 190000111993 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 33 19 44 16 55 19 53 - 84 20 25 13 60 33 50 36 55 22 42 25 38 23 38 30 48

17

50(B) 63(B+) 71(A) 72(A) 84(A+) 45(C) 73(A) 83(A+) 91(O) 64(B+) 63(B+) 61(B+) 78(A+)

01870208618 RAHUL KUMAR SINGH SID: 190000111994 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 23 10 51 2 61 6 43 - 70 6 53 9 51 30 50 33 52 28 51 28 42 29 40 31 45

18

33(F) 61(B+) 63(B+) 49(C) 70(A) 59(B+) 60(B+) 80(A+) 85(A+) 79(A+) 70(A) 69(A) 76(A+)

01970208618 ROHIT SHARMA SID: 190000111995 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 9 14 21 18 35 18 18 - 83 18 40 19 36 29 50 36 54 26 38 28 42 27 48 33 42

19

29(F) 35(F) 53(B) 40(P)* 83(A+) 58(B+) 55(B+) 79(A+) 90(O) 64(B+) 70(A) 75(A+) 75(A+)

02070208618 ROSHAN SINGH SID: 190000111996 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 34 24 39 19 41 21 51 - 87 23 36 20 39 36 48 32 55 28 41 25 40 24 40 34 44

20

58(B+) 63(B+) 60(B+) 72(A) 87(A+) 59(B+) 59(B+) 84(A+) 87(A+) 69(A) 65(A) 64(B+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

23

20

27 RTSID: 2019051608620187020011

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02170208618 SHIVAM SID: 190000111997 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 29 23 43 17 45 23 33 - 70 20 46 14 50 36 48 34 53 30 40 25 40 22 38 34 44

21

50(B) 66(A) 62(B+) 56(B+) 70(A) 66(A) 64(B+) 84(A+) 87(A+) 70(A) 65(A) 60(B+) 78(A+)

02270208618 SIDDHARTH KANORIA SID: 190000111998 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 15 11 30 11 39 20 16 - 74 21 47 11 28 28 A 33 52 27 40 30 45 22 39 30 42

22

28(F) 41(P) 50(B) 40(P)* 74(A) 68(A) 40(P)*

A

85(A+) 67(A) 75(A+) 61(B+) 72(A)

02370208618 SOURAV KUMAR MISHRA SID: 190000111999 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 14 14 30 18 34 20 16 - 70 23 38 16 34 30 47 34 55 25 42 35 55 24 45 31 42

23

31(F) 44(P) 52(B) 40(P)* 70(A) 61(B+) 50(B) 77(A+) 89(A+) 67(A) 90(O) 69(A) 73(A)

02470208618 SUBHAJIT CHATTERJEE SID: 190000112000 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 35 20 32 22 44 23 33 - 94 22 50 22 49 33 52 33 53 33 50 32 48 25 40 36 50

24

58(B+) 52(B) 66(A) 56(B+) 94(O) 72(A) 71(A) 85(A+) 86(A+) 83(A+) 80(A+) 65(A) 86(A+)

02570208618 TUSHAR PANCHAL SID: 190000112001 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 32 18 29 16 42 21 35 - 90 23 47 10 41 32 52 32 52 30 46 32 48 27 40 31 53

25

52(B) 47(C) 58(B+) 56(B+) 90(O) 70(A) 51(B) 84(A+) 84(A+) 76(A+) 80(A+) 67(A) 84(A+)

40170208618 SHIVAM LOHIA SID: 190000112002 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 21 17 20 14 32 13 15 - 88 19 32 19 27 30 50 31 51 27 43 25 38 24 38 36 49

26

41(P) 40(P)* 46(C) 28(F) 88(A+) 51(B) 46(C) 80(A+) 82(A+) 70(A) 63(B+) 62(B+) 85(A+)

40270208618 JAGDEEP SINGH SID: 190000112003 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 45 21 50 17 47 20 35 - 90 23 48 20 41 33 48 32 52 31 43 25 38 24 39 36 45

27

69(A) 71(A) 64(B+) 55(B+) 90(O) 71(A) 61(B+) 81(A+) 84(A+) 74(A) 63(B+) 63(B+) 81(A+)

40370208618 AMAAN KHAN SID: 190000112004 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 39 22 32 22 52 18 51 - 86 22 43 19 52 34 52 31 51 33 52 25 38 26 38 37 50

28

63(B+) 54(B) 74(A) 69(A) 86(A+) 65(A) 71(A) 86(A+) 82(A+) 85(A+) 63(B+) 64(B+) 87(A+)

40470208618 SATYAM SAMADHIYA SID: 190000112005 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 26 16 12 18 36 20 19 - 85 22 48 19 45 30 54 33 52 26 43 25 38 28 44 35 49

29

46(C) 28(F) 54(B) 40(P)* 85(A+) 70(A) 64(B+) 84(A+) 85(A+) 69(A) 63(B+) 72(A) 84(A+)

40570208618 SUNITA KUMARI SID: 190000112006 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 31 22 14 19 47 19 41 - 87 20 38 13 41 35 48 36 56 31 43 25 40 25 38 36 50

30

52(B) 40(P)* 66(A) 60(B+) 87(A+) 58(B+) 54(B) 83(A+) 92(O) 74(A) 65(A) 63(B+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

22

23

27

27

24

27

27

24

27 RTSID: 2019051608620187020012

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40670208618 NIKHIL KUMAR SID: 190000112007 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 18 20 15 18 36 22 41 - 92 22 60 19 41 34 48 31 52 26 41 32 48 26 35 34 49

31

42(P) 40(P)* 54(B) 63(B+) 92(O) 82(A+) 60(B+) 82(A+) 83(A+) 67(A) 80(A+) 61(B+) 83(A+)

40770208618 PALAK KUMARI SID: 190000112008 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 23 24 31 18 45 20 33 - 88 24 42 20 43 36 48 36 55 31 43 30 45 25 42 36 51

32

47(C) 55(B+) 63(B+) 53(B) 88(A+) 66(A) 63(B+) 84(A+) 91(O) 74(A) 75(A+) 67(A) 87(A+)

40870208618 PRASHANT KUMAR SINGH SID: 190000112009 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 41 20 39 18 44 19 25 - 92 22 44 17 66 33 54 33 53 32 46 28 42 33 50 37 49

33

64(B+) 59(B+) 62(B+) 44(P) 92(O) 66(A) 83(A+) 87(A+) 86(A+) 78(A+) 70(A) 83(A+) 86(A+)

40970208618 PUSHKAR MENDIRATTA SID: 190000112010 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 11 17 31 13 42 19 25 - 65 21 43 14 31 30 49 32 51 24 40 23 35 25 39 30 42

34

31(F) 48(C) 55(B+) 44(P) 65(A) 64(B+) 45(C) 79(A+) 83(A+) 64(B+) 58(B+) 64(B+) 72(A)

41070208618 YASH GAUR SID: 190000112011 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 16 14 10 8 26 11 28 - 92 19 26 14 24 28 52 36 55 27 40 23 35 27 33 32 44

35

29(F) 24(F) 34(F) 40(P)* 92(O) 45(C) 40(P)* 80(A+) 91(O) 67(A) 58(B+) 60(B+) 76(A+)

41170208618 RANJEET SAHU SID: 190000112012 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 24 20 29 18 33 18 36 - 75 18 37 22 42 33 55 33 52 32 44 32 48 26 36 34 48

36

47(C) 49(C) 51(B) 54(B) 75(A+) 55(B+) 64(B+) 88(A+) 85(A+) 76(A+) 80(A+) 62(B+) 82(A+)

41270208618 TUSHAR RAHEJA SID: 190000112013 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 43 25 26 15 46 21 37 - 86 18 41 23 59 37 54 32 51 30 46 28 42 26 39 37 52

37

65(A) 51(B) 61(B+) 58(B+) 86(A+) 59(B+) 82(A+) 91(O) 83(A+) 76(A+) 70(A) 65(A) 89(A+)

41370208618 MONTI CHAUHAN SID: 190000112014 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 28 18 16 17 34 19 40 - 89 20 34 18 42 32 47 34 53 31 44 30 45 29 42 36 51

38

48(C) 40(P)* 51(B) 59(B+) 89(A+) 54(B) 60(B+) 79(A+) 87(A+) 75(A+) 75(A+) 71(A) 87(A+)

41470208618 ANISH KUMAR SHARMA SID: 190000112015 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 25 21 33 19 33 22 40 - 89 20 42 20 67 33 49 36 56 29 46 33 50 29 37 37 48

39

45(C) 54(B) 52(B) 62(B+) 89(A+) 62(B+) 87(A+) 82(A+) 92(O) 75(A+) 83(A+) 66(A) 85(A+)

41570208618 AMAR KUMAR SID: 190000112016 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 24 21 27 17 43 16 40 - 87 20 33 14 52 33 52 35 55 29 44 25 38 28 42 37 44

40

46(C) 48(C) 60(B+) 56(B+) 87(A+) 53(B) 66(A) 85(A+) 90(O) 73(A) 63(B+) 70(A) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

23

17

27

27

27

27

27 RTSID: 2019051608620187020013

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41670208618 DHUN KUMAR SID: 190000112017 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 28 22 28 14 28 18 41 - 91 22 46 23 37 33 54 34 51 25 45 25 38 29 46 36 44

41

52(B) 50(B) 42(P) 59(B+) 91(O) 68(A) 60(B+) 87(A+) 85(A+) 70(A) 63(B+) 75(A+) 80(A+)

41770208618 MAYANK ARORA SID: 190000112018 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 2 9 22 2 24 5 12 - 70 6 32 9 37 28 47 36 53 24 42 28 42 23 39 33 45

42

14(F) 31(F) 26(F) 17(F) 70(A) 40(P)* 46(C) 75(A+) 89(A+) 66(A) 70(A) 62(B+) 78(A+)

41870208618 AMAN SID: 190000112019 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 40 21 33 14 36 17 28 - 93 23 55 19 30 33 52 33 52 33 48 32 48 26 45 35 45

43

62(B+) 54(B) 50(B) 45(C) 93(O) 78(A+) 49(C) 85(A+) 85(A+) 81(A+) 80(A+) 71(A) 80(A+)

41970208618 RAUNAQ SINGH SID: 190000112020 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 29 20 37 19 35 21 25 - 90 23 48 16 42 33 50 32 54 31 48 32 48 25 36 37 46

44

50(B) 57(B+) 54(B) 46(C) 90(O) 71(A) 58(B+) 83(A+) 86(A+) 79(A+) 80(A+) 61(B+) 83(A+)

42070208618 DHEERAJ YADAV SID: 190000112021 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 24 18 25 17 46 15 5 - 91 22 45 18 31 31 47 31 53 30 45 30 45 26 37 37 45

45

44(P) 43(P) 63(B+) 20(F) 91(O) 67(A) 49(C) 78(A+) 84(A+) 75(A+) 75(A+) 63(B+) 82(A+)

42170208618 SHWETA SID: 190000112022 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 28 19 29 7 24 14 8 - 70 17 37 16 27 32 47 36 52 23 43 28 42 25 40 31 42

46

48(C) 48(C) 31(F) 22(F) 70(A) 54(B) 43(P) 79(A+) 88(A+) 66(A) 70(A) 65(A) 73(A)

42270208618 AMAN MANI TRIPATHI SID: 190000112023 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 11 21 35 16 27 17 30 - 35 19 42 22 36 28 47 36 54 25 41 23 35 26 42 35 44

47

40(P)* 56(B+) 43(P) 47(C) 35(F) 61(B+) 58(B+) 75(A+) 90(O) 66(A) 58(B+) 68(A) 79(A+)

42370208618 AJAY GUPTA SID: 190000112024 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 15 19 26 12 22 19 39 - 72 18 50 20 27 32 48 35 54 32 46 32 48 26 39 35 44

48

40(P)* 45(C) 34(F) 58(B+) 72(A) 68(A) 47(C) 80(A+) 89(A+) 78(A+) 80(A+) 65(A) 79(A+)

42470208618 GURNEET SINGH SID: 190000112025 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 14 13 20 6 39 15 36 - 68 6 16 11 30 28 50 35 53 27 41 23 35 27 33 33 48

49

24(F) 33(F) 45(C) 51(B) 68(A) 22(F) 41(P) 78(A+) 88(A+) 68(A) 58(B+) 60(B+) 81(A+)

42570208618 ANKIT SURI SID: 190000112026 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 30 22 23 13 41 18 39 - 91 23 50 21 36 34 54 31 52 32 48 30 45 25 40 36 53

50

54(B) 45(C) 54(B) 57(B+) 91(O) 73(A) 57(B+) 88(A+) 83(A+) 80(A+) 75(A+) 65(A) 89(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

14

27

27

24

21

26

24

18

27 RTSID: 2019051608620187020014

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2018

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42670208618 ADARSH P DANIEL SID: 190000112027 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 6 17 28 2 23 6 7 - 70 19 29 11 39 31 52 32 51 24 41 32 48 25 39 33 46

51

28(F) 45(C) 25(F) 13(F) 70(A) 48(C) 50(B) 83(A+) 83(A+) 65(A) 80(A+) 64(B+) 79(A+)

42770208618 HARISH SHARMA SID: 190000112028 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 19 17 38 18 25 19 15 - 91 21 38 18 30 31 52 36 56 31 46 32 48 26 33 36 42

52

43(P) 55(B+) 43(P) 40(P)* 91(O) 59(B+) 48(C) 83(A+) 92(O) 77(A+) 80(A+) 59(B+) 78(A+)

42870208618 ANUJ SINGH SID: 190000112029 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 25 20 25 13 34 18 35 - 89 19 44 16 35 32 47 34 53 29 44 28 43 25 36 36 47

53

49(C) 45(C) 47(C) 53(B) 89(A+) 63(B+) 51(B) 79(A+) 87(A+) 73(A) 71(A) 61(B+) 83(A+)

42970208618 ROHIT SHARMA SID: 190000112030 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 8 15 14 10 29 17 14 - 68 22 38 14 A 30 47 36 56 28 44 28 42 25 33 30 45

54

29(F) 29(F) 40(P)* 31(F) 68(A) 60(B+)

A

77(A+) 92(O) 72(A) 70(A) 58(B+) 75(A+)

43170208618 MUKUL SHARMA SID: 190000112031 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 23 22 22 16 27 20 31 - 93 20 32 17 32 34 52 36 56 29 43 25 38 26 39 32 42

55

45(C) 44(P) 43(P) 51(B) 93(O) 52(B) 49(C) 86(A+) 92(O) 72(A) 63(B+) 65(A) 74(A)

43270208618 PRASHANT SINGH SID: 190000112032 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 19 31 17 36 19 25 - 87 20 35 20 23 33 46 33 53 33 45 28 43 27 36 36 42

56

40(P) 50(B) 53(B) 44(P) 87(A+) 55(B+) 43(P) 79(A+) 86(A+) 78(A+) 71(A) 63(B+) 78(A+)

43370208618 ABHINAV MISHRA SID: 190000112033 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 32 16 28 17 42 17 25 - 89 20 42 19 34 30 47 35 56 34 45 33 50 28 40 36 43

57

50(B) 44(P) 59(B+) 42(P) 89(A+) 62(B+) 53(B) 77(A+) 91(O) 79(A+) 83(A+) 68(A) 79(A+)

43470208618 AMIT YADAV SID: 190000112034 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 5 15 12 9 24 18 20 - 85 17 36 16 24 30 47 34 52 32 44 25 38 26 36 31 42

58

29(F) 27(F) 33(F) 40(P)* 85(A+) 53(B) 40(P) 77(A+) 86(A+) 76(A+) 63(B+) 62(B+) 73(A)

43570208618 RIYA CHAUHAN SID: 190000112035 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 17 20 25 15 47 21 26 - 88 19 43 19 60 33 52 36 56 31 45 25 38 26 41 37 45

59

41(P) 45(C) 62(B+) 47(C) 88(A+) 62(B+) 79(A+) 85(A+) 92(O) 76(A+) 63(B+) 67(A) 82(A+)

43670208618 MAYANK YADAV SID: 190000112036 SchemeID: 190862016001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 29 19 17 18 40 15 29 - 87 20 36 17 45 33 47 33 51 27 43 28 42 25 36 36 42

60

52(B) 40(P)* 58(B+) 44(P) 87(A+) 56(B+) 62(B+) 80(A+) 84(A+) 70(A) 70(A) 61(B+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 17

27

27

14

27

27

27

17

27

27 RTSID: 2019051608620187020015

