RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102015002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1

Roll no./Name
50155108316 AKHIL SID: 190000098036 SchemeID: 191102015002

49211(4)
19 37 56(B+)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

2

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

RTSID: 2019052811020155510002

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00425511016 STEPHEN SAMUEL SID: 190000091244 SchemeID: 191102016001
35325511016 ACHYUTA SID: 190000091247 SchemeID: 191102016001
35525511016 RAGHAV SHARMA SID: 190000091249 SchemeID: 191102016001
40525511016 AMOL VATS SID: 190000091255 SchemeID: 191102016001
41425511016 SARTHAK BHATI SID: 190000091264 SchemeID: 191102016001
00125508317 DILAWEZ ALAM SID: 190000105675 SchemeID: 191102016002
40125508317 SHUBHAM THAKUR SID: 190000105678 SchemeID: 191102016002
40325508317 MIRZA MOAZ BAIG SID: 190000105680 SchemeID: 191102016002

99201(4)

49205(3)

Institution Code: 255
49207(4)

12 35 15 31 15 25 47(C) 46(C) 40(P)
99201(4) 49211(4) 49253(1)

17 39 16 27 28 54 56(B+) 43(P) 82(A+)
49207(4) 27209(4)

15 28 15 19 43(P) 34(F)
49207(4)

18 36 54(B)
99201(4) 49253(1)

15 48 28 46 63(B+) 74(A)
99201(4) 49253(1)

13 29 28 46 42(P) 74(A)
99201(4) 49253(1) 49259(1)

16 35 28 48 34 55 51(B) 76(A+) 89(A+)
99201(4) 27209(4) 49253(1) 49259(1)

18 59 11 43 28 47 36 56 77(A+) 54(B) 75(A+) 92(O)

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 11

9

4

4

5

5

6

10

RTSID: 2019052811020162550005

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4

Roll no./Name 00155111016 ADITYA KUMAR PRASAD SID: 190000091270 SchemeID: 191102016001
00255111016 MUNDRI VIKAS KHANDKIYA SID: 190000091271 SchemeID: 191102016001
00355111016 SANTOSH KUMAR SID: 190000091272 SchemeID: 191102016001
40255108317 SIDDHARTH BHARDWAJ SID: 190000105681 SchemeID: 191102016002

99201(4)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

22 A A
27209(4)

18 A A
99201(4)

22 17 39(F)
99201(4) 110203(4) 49205(3)

49207(4)

27209(4)

49211(4) 110251(1) 49253(1)

27255(1)

49257(1)

49259(1)

18 A A

AA A

AA A

AA A

19 A A

AA A

AA A

AA A

31 A A

35 A A

AA A

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

0

0

RTSID: 2019052811020165510008

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511017 ABHISHEK CHAUHAN SID: 190000104879 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
18 34 19 17 22 26 17 46 20 15 16 28 30 50 30 48 31 52 36 52 36 52

1

52(B) 40(P)* 48(C) 63(B+) 35(F) 44(P) 80(A+) 78(A+) 83(A+) 88(A+) 88(A+)

00225511017 KUMARI MUSKAN SID: 190000104880 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
24 38 21 24 24 33 19 53 25 36 21 38 39 58 33 50 38 57 35 54 37 55

2

62(B+) 45(C) 57(B+) 72(A) 61(B+) 59(B+) 97(O) 83(A+) 95(O) 89(A+) 92(O)

00325511017 VIVEK MAHTO SID: 190000104881 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
19 33 22 37 23 28 20 50 25 37 21 34 37 57 32 48 35 54 35 55 36 53

3

52(B) 59(B+) 51(B) 70(A) 62(B+) 55(B+) 94(O) 80(A+) 89(A+) 90(O) 89(A+)

20125511017 HARSHITA SINGH JADAUN SID: 190000100558 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 37 17 35 25 30 20 49 25 43 16 19 37 55 30 50 38 58 35 53 37 55

4

57(B+) 52(B) 55(B+) 69(A) 68(A) 40(P)* 92(O) 80(A+) 96(O) 88(A+) 92(O)

35125511017 JAY KAUSHIK SID: 190000104882 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
19 45 19 30 25 34 22 54 25 26 19 31 36 54 36 55 37 55 35 55 38 56

5

64(B+) 49(C) 59(B+) 76(A+) 51(B) 50(B) 90(O) 91(O) 92(O) 90(O) 94(O)

35225511017 PRASHANT SARKAR SID: 190000104883 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 31 15 21 25 22 19 51 19 21 16 18 36 56 30 46 34 53 36 55 36 55

6

51(B) 40(P)* 47(C) 70(A) 40(P) 34(F) 92(O) 76(A+) 87(A+) 91(O) 91(O)

40125511017 KUSHAL KUMAR SID: 190000104884 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
22 38 22 18 25 27 20 48 25 28 20 21 35 52 33 50 36 56 37 55 37 55

7

60(B+) 40(P) 52(B) 68(A) 53(B) 41(P) 87(A+) 83(A+) 92(O) 92(O) 92(O)

40225511017 MOHD FARHAN SID: 190000104885 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
25 59 25 56 25 36 25 62 25 63 25 50 39 59 38 57 39 58 38 57 38 57

8

84(A+) 81(A+) 61(B+) 87(A+) 88(A+) 75(A+) 98(O) 95(O) 97(O) 95(O) 95(O)

40325511017 PRIYANSHI SHARMA SID: 190000104886 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
23 59 25 53 25 48 25 57 25 52 25 44 39 59 38 56 38 57 38 57 38 56

9

82(A+) 78(A+) 73(A) 82(A+) 77(A+) 69(A) 98(O) 94(O) 95(O) 95(O) 94(O)

40525511017 ASHUTOSH GAUTAM SID: 190000104887 SchemeID: 191102016001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
19 44 19 22 24 21 22 44 23 31 16 29 32 57 35 55 36 55 37 55 37 56

10

63(B+) 41(P) 45(C) 66(A) 54(B) 45(C) 89(A+) 90(O) 91(O) 92(O) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

28

28

28

28

24

28

28

28

28 RTSID: 2019052811020172550011

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo. 11 12 13 14 15 16 17

Roll no./Name 40625511017 PIYUSH KANT ARYA SID: 190000104888 SchemeID: 191102016001
40725511017 SHIKHA WARDHAN SID: 190000104889 SchemeID: 191102016001
55225511017 VIDUSHI BHATNAGAR SID: 190000104897 SchemeID: 191102016001
00125508318 GOVIND SID: 190000113118 SchemeID: 191102016002
00225508318 VIVEK KUMAR SHUKLA SID: 190000113119 SchemeID: 191102016002
40125508318 RAVI PRAKASH SID: 190000113120 SchemeID: 191102016002
40225508318 SUJEET SHANKER SID: 190000113121 SchemeID: 191102016002

99201(4)

110203(4)

49205(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

17 50 20 16 21 19 19 48 23 28 21 20 35 55 34 53 36 54 34 55 36 57 67(A) 40(P)* 40(P) 67(A) 51(B) 41(P) 90(O) 87(A+) 90(O) 89(A+) 93(O)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

24 44 22 31 24 43 19 57 25 61 18 38 35 58 32 52 37 55 35 55 37 55 68(A) 53(B) 67(A) 76(A+) 86(A+) 56(B+) 93(O) 84(A+) 92(O) 90(O) 92(O)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

AAAAAA

A

A

A

99201(4) 110203(4) 49205(3)

AA A
49207(4)

AA A
27209(4)

AAAAAA

A

A

A

49211(4) 110251(1) 49253(1)

AA A
27255(1)

AA A
49257(1)

AA A
49259(1)

22 42 25 29 24 24 18 49 21 29 20 31 37 52 36 55 37 54 34 54 36 54 64(B+) 54(B) 48(C) 67(A) 50(B) 51(B) 89(A+) 91(O) 91(O) 88(A+) 90(O)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

21 34 19 29 24 41 17 53 21 44 19 38 35 51 34 51 38 55 35 55 36 54 55(B+) 48(C) 65(A) 70(A) 65(A) 57(B+) 86(A+) 85(A+) 93(O) 90(O) 90(O)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

20 48 22 42 24 36 24 56 24 49 20 49 37 56 35 57 34 54 37 57 36 54 68(A) 64(B+) 60(B+) 80(A+) 73(A) 69(A) 93(O) 92(O) 88(A+) 94(O) 90(O)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

16 21 19 29 23 26 18 38 22 18 18 33 38 58 31 47 35 55 34 55 36 53 40(P)* 48(C) 49(C) 56(B+) 40(P) 51(B) 96(O) 78(A+) 90(O) 89(A+) 89(A+)

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

0

28

28

28

28

RTSID: 2019052811020172550012

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0013

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0014

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102016002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo. 1 2 3 4 5 6 7 8 9

Roll no./Name 00155111017 DINESH SWAMI SID: 190000104890 SchemeID: 191102016001
00255111017 RAMAKANT AHIRWAR SID: 190000104891 SchemeID: 191102016001
50155111017 NIRMANYU TALIYAN SID: 190000104892 SchemeID: 191102016001
50255111017 ROHAN KUMAR SID: 190000104893 SchemeID: 191102016001
50355111017 SUNNY DAHIYA SID: 190000104894 SchemeID: 191102016001
50455111017 VISHAL KUMAR BEHWAL SID: 190000104895 SchemeID: 191102016001
55155111017 MAYANK GULATI SID: 190000104898 SchemeID: 191102016001
55255111017 RAVI KUMAR SAH SID: 190000104899 SchemeID: 191102016001
50155108318 ANSHU KUMAR SID: 190000112565 SchemeID: 191102016002

99201(4) 110203(4) 49205(3)

49207(4)

Institution Code: 551
27209(4) 49211(4) 110251(1)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
49253(1) 27255(1) 49257(1) 49259(1)

22 38 22 40 22 43 21 48 20 22 21 41 34 50 34 49 34 52 34 53 34 52 60(B+) 62(B+) 65(A) 69(A) 42(P) 62(B+) 84(A+) 83(A+) 86(A+) 87(A+) 86(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

20 32 23 40 22 17 21 45 21 27 20 39 36 50 33 48 33 53 33 51 33 51 52(B) 63(B+) 40(P)* 66(A) 48(C) 59(B+) 86(A+) 81(A+) 86(A+) 84(A+) 84(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

14 25 16 7 20 10 19 33 19 21 19 9 30 50 30 53 33 50 30 50 30 49 40(P)* 23(F) 30(F) 52(B) 40(P) 28(F) 80(A+) 83(A+) 83(A+) 80(A+) 79(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

17 47 20 40 20 49 19 50 20 27 21 18 32 51 32 50 32 50 32 51 32 50 64(B+) 60(B+) 69(A) 69(A) 47(C) 40(P)* 83(A+) 82(A+) 82(A+) 83(A+) 82(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

14 30 15 27 16 29 17 29 17 15 17 23 25 51 28 48 27 53 28 46 28 44 44(P) 42(P) 45(C) 46(C) 32(F) 40(P) 76(A+) 76(A+) 80(A+) 74(A) 72(A)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

14 17 21 25 20 22 20 50 20 27 20 35 30 52 31 50 31 52 31 50 32 50 31(F) 46(C) 42(P) 70(A) 47(C) 55(B+) 82(A+) 81(A+) 83(A+) 81(A+) 82(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

13 26 23 12 23 19 22 39 22 14 23 16 35 53 36 53 35 54 35 54 34 55 40(P)* 35(F) 42(P) 61(B+) 40(P)* 40(P)* 88(A+) 89(A+) 89(A+) 89(A+) 89(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

17 32 23 17 21 26 22 36 22 29 20 30 34 50 33 50 32 53 34 53 32 53 49(C) 40(P) 47(C) 58(B+) 51(B) 50(B) 84(A+) 83(A+) 85(A+) 87(A+) 85(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

19 38 24 50 24 52 24 54 23 40 23 41 37 51 36 57 37 56 36 56 36 56 57(B+) 74(A) 76(A+) 78(A+) 63(B+) 64(B+) 88(A+) 93(O) 93(O) 92(O) 92(O)

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

17

28

24

24

24

28

28

RTSID: 2019052811020175510015

