RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102015001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102015002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511015 ANAND KUMAR TRIPATHI SID: 190000089304 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
23 58 17 41 24 63 24 58 18 48 23 52 33 45 38 57 31 52 38 55 35 57

1

81(A+) 58(B+) 87(A+) 82(A+) 66(A) 75(A+) 78(A+) 95(O) 83(A+) 93(O) 92(O)

00225511015 ARJUN SINGH SID: 190000089305 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 28 16 41 23 54 23 34 17 46 23 42 35 48 38 57 29 47 38 52 32 53

2

48(C) 57(B+) 77(A+) 57(B+) 63(B+) 65(A) 83(A+) 95(O) 76(A+) 90(O) 85(A+)

00325511015 ASHISH BAGHEL SID: 190000089306 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
23 60 17 40 24 66 23 65 16 48 24 39 35 45 30 50 29 48 30 57 38 57

3

83(A+) 57(B+) 90(O) 88(A+) 64(B+) 63(B+) 80(A+) 80(A+) 77(A+) 87(A+) 95(O)

00425511015 DIVYE ARORA SID: 190000089307 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
23 65 22 36 23 44 24 56 25 47 24 43 38 53 39 57 36 54 39 56 35 54

4

88(A+) 58(B+) 67(A) 80(A+) 72(A) 67(A) 91(O) 96(O) 90(O) 95(O) 89(A+)

00525511015 GAUTAM BHALLA SID: 190000089308 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
23 63 19 47 24 54 23 67 20 56 24 49 38 53 35 55 37 56 35 58 33 52

5

86(A+) 66(A) 78(A+) 90(O) 76(A+) 73(A) 91(O) 90(O) 93(O) 93(O) 85(A+)

00625511015 ISHA KASHYAP SID: 190000089309 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
21 51 18 52 22 58 17 61 19 60 22 52 36 47 20 32 28 49 20 A 34 54

6

72(A) 70(A) 80(A+) 78(A+) 79(A+) 74(A) 83(A+) 52(B) 77(A+)

A

88(A+)

00825511015 MANDEEP SINGH SID: 190000089311 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
24 48 23 44 24 56 24 57 23 52 24 50 38 56 39 57 37 58 39 50 35 56

7

72(A) 67(A) 80(A+) 81(A+) 75(A+) 74(A) 94(O) 96(O) 95(O) 89(A+) 91(O)

01025511015 SANDEEP SINHA SID: 190000089313 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
23 75 21 36 24 48 24 74 23 50 24 44 35 46 39 57 28 53 39 57 34 53

8

98(O) 57(B+) 72(A) 98(O) 73(A) 68(A) 81(A+) 96(O) 81(A+) 96(O) 87(A+)

01225511015 URVASHI CHAUDHARY SID: 190000089315 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 46 15 41 25 42 19 41 17 46 25 37 34 41 30 50 30 50 30 51 32 49

9

66(A) 56(B+) 67(A) 60(B+) 63(B+) 62(B+) 75(A+) 80(A+) 80(A+) 81(A+) 81(A+)

01325511015 YOGESH BHARDWAJ SID: 190000089316 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 27 18 17 18 45 15 26 16 35 19 41 36 45 38 57 27 49 38 50 33 54

10

47(C) 40(P)* 63(B+) 41(P) 51(B) 60(B+) 81(A+) 95(O) 76(A+) 88(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

27

28

28

28

28 RTSID: 2017032111020152550003

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

35125511015 ADITYA BHARDWAJ SID: 190000089317 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 22 17 31 19 43 15 22 15 26 19 34 27 39 20 32 28 49 20 A 31 49

11

42(P) 48(C) 62(B+) 40(P)* 41(P) 53(B) 66(A) 52(B) 77(A+)

A

80(A+)

35425511015 PRIYANT KUMAR SID: 190000089320 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 38 18 62 24 43 24 43 22 40 24 44 36 47 39 57 32 50 39 52 32 53

12

58(B+) 80(A+) 67(A) 67(A) 62(B+) 68(A) 83(A+) 96(O) 82(A+) 91(O) 85(A+)

35625511015 SRISHTI PANDIT SID: 190000089322 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 75 19 55 24 38 21 75 21 49 24 51 33 44 30 54 30 49 30 54 33 48

13

95(O) 74(A) 62(B+) 96(O) 70(A) 75(A+) 77(A+) 84(A+) 79(A+) 84(A+) 81(A+)

40125511015 RUDRANEEL DAS SID: 190000089323 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 44 16 30 15 37 15 46 15 32 15 42 34 48 20 30 28 48 20 A 32 50

14

64(B+) 46(C) 52(B) 61(B+) 47(C) 57(B+) 82(A+) 50(B) 76(A+)

A

82(A+)

40225511015 MOHD TABISH AKRAM SID: 190000089324 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 41 19 34 22 42 16 43 17 27 23 47 36 48 38 57 30 51 38 51 31 56

15

61(B+) 53(B) 64(B+) 59(B+) 44(P) 70(A) 84(A+) 95(O) 81(A+) 89(A+) 87(A+)

40325511015 RAHUL KUMAWAT SID: 190000089325 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
18 30 16 29 15 36 15 31 15 23 15 35 30 40 20 30 27 A 20 A 32 55

16

48(C) 45(C) 51(B) 46(C) 40(P)* 50(B) 70(A) 50(B)

A

A

87(A+)

40425511015 AMAN KUMAR SID: 190000089326 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 51 18 30 23 48 16 43 19 37 21 37 36 44 38 57 32 49 38 50 32 51

17

71(A) 48(C) 71(A) 59(B+) 56(B+) 58(B+) 80(A+) 95(O) 81(A+) 88(A+) 83(A+)

40525511015 DIWAKER PRASAD SID: 190000089327 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
23 47 18 37 22 49 15 35 22 37 23 38 36 47 21 47 32 55 22 54 35 53

18

70(A) 55(B+) 71(A) 50(B) 59(B+) 61(B+) 83(A+) 68(A) 87(A+) 76(A+) 88(A+)

50125511015 ABHISHEK SINGH SID: 190000089328 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 43 17 31 23 51 15 39 24 46 21 41 35 40 21 47 33 49 22 51 33 49

19

63(B+) 48(C) 74(A) 54(B) 70(A) 62(B+) 75(A+) 68(A) 82(A+) 73(A) 82(A+)

50225511015 GULSHAN BAGHEL SID: 190000089329 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
20 38 20 32 24 52 15 42 18 42 24 46 35 45 21 32 27 49 20 A 31 52

20

58(B+) 52(B) 76(A+) 57(B+) 60(B+) 70(A) 80(A+) 53(B) 76(A+)

A

83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

28

28

27

28

26

28

28

28

27 RTSID: 2017032111020152550004

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

50325511015 HIMANSHU SHEKHAR SID: 190000089330 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
19 55 15 28 20 45 15 47 15 23 21 47 36 45 35 55 27 47 38 51 32 48

21

74(A) 43(P) 65(A) 62(B+) 40(P)* 68(A) 81(A+) 90(O) 74(A) 89(A+) 80(A+)

50625511015 MOHD TANZEEM SID: 190000089333 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
21 40 17 49 23 56 19 55 18 50 23 42 35 50 30 47 37 56 30 53 31 56

22

61(B+) 66(A) 79(A+) 74(A) 68(A) 65(A) 85(A+) 77(A+) 93(O) 83(A+) 87(A+)

50725511015 SHOMAL RAJ SID: 190000089334 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
18 21 15 39 22 43 17 33 17 27 21 41 30 39 20 32 28 48 20 A 36 55

23

40(P)* 54(B) 65(A) 50(B) 44(P) 62(B+) 69(A) 52(B) 76(A+)

A

91(O)

50825511015 VIBHOR CHAUHAN SID: 190000089335 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
22 34 15 22 15 36 15 32 17 25 15 38 35 51 30 47 34 55 30 52 36 56

24

56(B+) 40(P)* 51(B) 47(C) 42(P) 53(B) 86(A+) 77(A+) 89(A+) 82(A+) 92(O)

55225511015 KETAN NEGI SID: 190000089340 SchemeID: 191102015001

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
19 27 15 23 15 35 19 58 22 25 15 33 32 47 20 35 30 50 20 52 31 53

25

46(C) 40(P)* 50(B) 77(A+) 47(C) 48(C) 79(A+) 55(B+) 80(A+) 72(A) 84(A+)

00125508316 ANKIT SID: 190000098502 SchemeID: 191102015002

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
18 43 15 46 24 59 22 54 23 48 25 53 32 45 30 47 34 53 30 55 38 58

26

61(B+) 61(B+) 83(A+) 76(A+) 71(A) 78(A+) 77(A+) 77(A+) 87(A+) 85(A+) 96(O)

00225508316 VINAY PRATAP SINGH SID: 190000098503 SchemeID: 191102015002

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
19 39 15 34 21 48 24 52 19 36 21 46 33 42 34 54 31 49 34 53 32 52

27

58(B+) 49(C) 69(A) 76(A+) 55(B+) 67(A) 75(A+) 88(A+) 80(A+) 87(A+) 84(A+)

40125508316 MD KASHIF ANWER SID: 190000098032 SchemeID: 191102015002

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
18 42 15 28 15 46 15 42 15 25 15 44 35 40 20 32 30 50 20 A 32 49

28

60(B+) 43(P) 61(B+) 57(B+) 40(P) 59(B+) 75(A+) 52(B) 80(A+)

A

81(A+)

40225508316 RAJAT NARUKA SID: 190000098033 SchemeID: 191102015002

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
18 31 15 32 22 53 19 33 24 35 22 33 35 39 35 42 30 49 35 52 32 49

29

49(C) 47(C) 75(A+) 52(B) 59(B+) 55(B+) 74(A) 77(A+) 79(A+) 87(A+) 81(A+)

40325508316 SHUBHAM KUMAR SID: 190000098034 SchemeID: 191102015002

99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)
18 55 15 53 24 56 23 55 23 38 24 61 35 40 35 41 32 49 35 54 31 54

30

73(A) 68(A) 80(A+) 78(A+) 61(B+) 85(A+) 75(A+) 76(A+) 81(A+) 89(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

27

28

28

28

28

27

28

28 RTSID: 2017032111020152550005

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 31

Roll no./Name
40425508316 AJAY KUMAR PALIWAL SID: 190000098035 SchemeID: 191102015002

99201(4)

110203(4)

49205(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

18 21 15 29 23 50 16 38 15 41 23 49 34 39 38 43 31 49 38 52 33 51 40(P)* 44(P) 73(A) 54(B) 56(B+) 72(A) 73(A) 81(A+) 80(A+) 90(O) 84(A+)

32

33

34

35

36

37

38

39

40

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

RTSID: 2017032111020152550006

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102015001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 110203 ETEL203 ANALOG ELECTRONICS

03 49205

ETEE205 MATERIALS IN ELECTRICAL SYSTEMS

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 49211 ETEE211 ELECTRICAL MACHINES - I

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 49253 ETEE253 ELECTICAL MACHINES -I LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

11 49259 ETEE259 SCIENTIFIC COMPUTING LAB

SchemeID: 191102015002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00155111015 ISHAAN RAWAL SID: 190000089336 SchemeID: 191102015001
50155111015 ROUSHAN KUMAR SID: 190000089337 SchemeID: 191102015001
50255111015 SAURABH VASISHTHA SID: 190000089338 SchemeID: 191102015001
55155111015 ROBIN THAKUR SID: 190000089342 SchemeID: 191102015001
00155108316 AMIT KUMAR SID: 190000098504 SchemeID: 191102015002
50155108316 AKHIL SID: 190000098036 SchemeID: 191102015002
50255108316 SATYENDRA KUMAR KAMAT SID: 190000098037 SchemeID: 191102015002
50355108316 SHYAM SUNDER SID: 190000098038 SchemeID: 191102015002

99201(4) 110203(4) 49205(3)

49207(4)

Institution Code: 551
27209(4) 49211(4) 110251(1)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
49253(1) 27255(1) 49257(1) 49259(1)

23 62 23 41 22 45 22 55 23 25 21 26 38 58 36 52 36 54 33 58 32 57 85(A+) 64(B+) 67(A) 77(A+) 48(C) 47(C) 96(O) 88(A+) 90(O) 91(O) 89(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

22 34 22 46 21 33 21 43 23 27 21 22 37 58 36 53 33 45 33 54 31 56 56(B+) 68(A) 54(B) 64(B+) 50(B) 43(P) 95(O) 89(A+) 78(A+) 87(A+) 87(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

23 55 22 36 19 27 20 56 23 33 20 17 37 57 36 51 36 52 32 52 32 56 78(A+) 58(B+) 46(C) 76(A+) 56(B+) 40(P)* 94(O) 87(A+) 88(A+) 84(A+) 88(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

22 51 22 56 22 51 21 49 23 35 22 39 37 57 36 53 36 48 34 56 32 57 73(A) 78(A+) 73(A) 70(A) 58(B+) 61(B+) 94(O) 89(A+) 84(A+) 90(O) 89(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

23 45 22 25 24 44 21 29 23 36 20 11 37 57 35 50 35 49 35 57 33 57 68(A) 47(C) 68(A) 50(B) 59(B+) 31(F) 94(O) 85(A+) 84(A+) 92(O) 90(O)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

21 22 21 22 18 50 20 26 16 22 19 15 36 56 33 50 18 44 31 50 30 57 43(P) 43(P) 68(A) 46(C) 40(P)* 34(F) 92(O) 83(A+) 62(B+) 81(A+) 87(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

23 41 24 44 23 31 23 24 23 31 24 33 39 58 38 56 34 47 36 57 33 54 64(B+) 68(A) 54(B) 47(C) 54(B) 57(B+) 97(O) 94(O) 81(A+) 93(O) 87(A+)
99201(4) 110203(4) 49205(3) 49207(4) 27209(4) 49211(4) 110251(1) 49253(1) 27255(1) 49257(1) 49259(1)

22 24 23 37 20 53 21 32 22 16 22 26 37 58 37 54 36 49 31 53 31 56 46(C) 60(B+) 73(A) 53(B) 40(P)* 48(C) 95(O) 91(O) 85(A+) 84(A+) 87(A+)

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

24

24

28

28

RTSID: 2017032111020155510009

