RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID

Code

Subject

01 34203 ETCE203 STRENGTH OF MATERIAL

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 34205 ETCE205 FLUID MECHANICS

04 34207

ETCE207 BUILDING MATERIALS AND CONTRUCTION

05 56209 ETEN209 SURVEYING

06 56211

ETEN211 ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY

07 34253 ETCE253 FLUID MECHANICS LAB

08 99253

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 34255

ETCE255 CIVIL ENGINEERING DRAWING USING CAD LAB

10 56257 ETEN257 SURVEYING LAB

11 56259

ETEN259 WATER & WASTE WATER ANALYSIS LAB

SchemeID: 190562015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 4 3 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID

Code

Subject

01 34203 ETCE203 STRENGTH OF MATERIAL

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 34205 ETCE205 FLUID MECHANICS

04 34207

ETCE207 BUILDING MATERIALS AND CONTRUCTION

05 56209 ETEN209 SURVEYING

06 56211

ETEN211 ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY

07 34253 ETCE253 FLUID MECHANICS LAB

08 99253

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 34255

ETCE255 CIVIL ENGINEERING DRAWING USING CAD LAB

10 56257 ETEN257 SURVEYING LAB

11 56259

ETEN259 WATER & WASTE WATER ANALYSIS LAB

SchemeID: 190562015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 4 3 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

00220705615 AANCHAL GUPTA SID: 190000089196 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
11 45 14 53 15 56 21 37 18 36 16 41 28 47 36 53 31 50 31 50 29 49

1

56(B+) 67(A) 71(A) 58(B+) 54(B) 57(B+) 75(A+) 89(A+) 81(A+) 81(A+) 78(A+)

00620705615 AYUSHMAN BHATTACHARYA SID: 190000089200 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
13 56 17 64 14 45 23 41 21 53 18 45 32 43 34 53 32 48 28 45 33 48

2

69(A) 81(A+) 59(B+) 64(B+) 74(A) 63(B+) 75(A+) 87(A+) 80(A+) 73(A) 81(A+)

01020705615 MAYANK GOYAL SID: 190000089204 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
6 26 18 50 15 43 20 57 17 34 14 42 20 45 34 48 24 44 24 45 26 41

3

32(F) 68(A) 58(B+) 77(A+) 51(B) 56(B+) 65(A) 82(A+) 68(A) 69(A) 67(A)

01120705615 SANJAY KUMAR KOLI SID: 190000089205 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
6 33 16 55 7 49 15 39 14 29 14 35 26 45 36 48 25 42 25 40 26 42

4

40(P)* 71(A) 56(B+) 54(B) 43(P) 49(C) 71(A) 84(A+) 67(A) 65(A) 68(A)

01220705615 SANYUKT SINGH GEHLOT SID: 190000089206 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
6 42 13 20 15 33 17 42 10 31 10 34 20 47 35 49 28 42 15 52 21 36

5

48(C) 33(F) 48(C) 59(B+) 41(P) 44(P) 67(A) 84(A+) 70(A) 67(A) 57(B+)

01420705615 TANYA SHARMA SID: 190000089208 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
4 38 13 51 8 37 17 44 16 33 11 29 24 48 34 51 26 41 16 47 22 40

6

42(P) 64(B+) 45(C) 61(B+) 49(C) 40(P) 72(A) 85(A+) 67(A) 63(B+) 62(B+)

40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
5 25 10 10 5 21 16 45 13 33 10 36 26 44 32 46 28 41 19 50 23 32

7

30(F) 20(F) 26(F) 61(B+) 46(C) 46(C) 70(A) 78(A+) 69(A) 69(A) 55(B+)

40320705615 SHRUTI GEETA RANI SID: 190000089211 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
5 44 15 70 22 52 21 55 19 38 11 36 30 40 32 44 26 40 26 40 21 45

8

49(C) 85(A+) 74(A) 76(A+) 57(B+) 47(C) 70(A) 76(A+) 66(A) 66(A) 66(A)

40420705615 ANISH KUMAR GUPTA SID: 190000089212 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
6 39 10 44 15 46 15 42 14 28 9 37 24 42 36 48 30 46 20 40 20 31

9

45(C) 54(B) 61(B+) 57(B+) 42(P) 46(C) 66(A) 84(A+) 76(A+) 60(B+) 51(B)

40520705615 HARSH DABAS SID: 190000089213 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
4 23 17 39 18 42 20 60 14 36 16 47 20 40 30 49 30 51 25 50 25 45

10

27(F) 56(B+) 60(B+) 80(A+) 50(B) 63(B+) 60(B+) 79(A+) 81(A+) 75(A+) 70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

23

27

23

27

15

27

27

23 RTSID: 2017032105620152070003

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

40620705615 DINESH SAINI SID: 190000089214 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
10 33 16 28 6 54 20 59 16 39 10 36 26 48 34 48 31 42 29 40 21 32

11

43(P) 44(P) 60(B+) 79(A+) 55(B+) 46(C) 74(A) 82(A+) 73(A) 69(A) 53(B)

40820705615 PRIYANSHI RATURI SID: 190000089216 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
3 27 13 24 13 35 22 61 15 39 11 44 24 48 32 50 30 42 25 50 20 46

12

30(F) 40(P)* 48(C) 83(A+) 54(B) 55(B+) 72(A) 82(A+) 72(A) 75(A+) 66(A)

40920705615 ARVIND KUMAR SID: 190000089217 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
8 36 15 40 7 47 18 61 18 34 11 39 28 41 34 48 29 44 31 35 20 49

13

44(P) 55(B+) 54(B) 79(A+) 52(B) 50(B) 69(A) 82(A+) 73(A) 66(A) 69(A)

41020705615 AAKASH MISHRA SID: 190000089218 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
5 28 13 46 5 39 17 39 12 42 9 35 24 41 34 51 27 41 23 35 20 40

14

33(F) 59(B+) 44(P) 56(B+) 54(B) 44(P) 65(A) 85(A+) 68(A) 58(B+) 60(B+)

41120705615 RAM NARAYAN TIWARI SID: 190000089219 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
A A 13 26 0 33 20 38 0 26 0 49 0 0 0 0 0 0 0 0 0 0

15

A

40(P)* 33(F) 58(B+) 26(F) 49(C)

0(F)

0(F)

0(F)

0(F)

0(F)

41220705615 HIMANSHU SID: 190000089220 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
6 31 19 42 8 32 18 44 20 50 12 48 28 46 33 46 30 40 29 45 21 32

16

40(P)* 61(B+) 40(P) 62(B+) 70(A) 60(B+) 74(A) 79(A+) 70(A) 74(A) 53(B)

41320705615 SACHIN SEHRAWAT SID: 190000089221 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
4 25 11 36 9 30 15 25 9 26 14 35 24 44 30 46 28 43 19 35 21 40

17

29(F) 47(C) 40(P)* 40(P) 40(P)* 49(C) 68(A) 76(A+) 71(A) 54(B) 61(B+)

41420705615 SHIVANI GUPTA SID: 190000089222 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
12 48 15 52 18 44 24 51 22 40 20 46 32 47 36 49 38 53 34 55 29 50

18

60(B+) 67(A) 62(B+) 75(A+) 62(B+) 66(A) 79(A+) 85(A+) 91(O) 89(A+) 79(A+)

41520705615 PRATIKSHA PATHAK SID: 190000089223 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
11 39 19 45 17 36 23 53 20 56 14 51 34 50 35 45 38 55 28 55 28 42

19

50(B) 64(B+) 53(B) 76(A+) 76(A+) 65(A) 84(A+) 80(A+) 93(O) 83(A+) 70(A)

41820705615 SADDAM HUSAIN SID: 190000089226 SchemeID: 190562015001

34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)
8 21 15 44 3 29 19 41 14 41 13 31 26 38 34 50 29 40 23 55 20 32

20

29(F) 59(B+) 32(F) 60(B+) 55(B+) 44(P) 64(B+) 84(A+) 69(A) 78(A+) 52(B)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

23

10

27

23

27

27

19 RTSID: 2017032105620152070004

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 21 22 23 24 25

Roll no./Name 42020705615 SUMIT KUMAR SID: 190000089228 SchemeID: 190562015001
42120705615 AAKASH DOOLYA SID: 190000089229 SchemeID: 190562015001
42220705615 UMA SHANKER SID: 190000089230 SchemeID: 190562015001
00120708016 GAGAN SID: 190000098494 SchemeID: 190562015002
00220708016 KAUSHAL KUMAR MEENA SID: 190000098495 SchemeID: 190562015002

34203(4)

99203(4)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)

10 28 17 54 9 45 22 39 14 41 12 42 24 32 36 46 28 40 29 50 23 42 40(P)* 71(A) 54(B) 61(B+) 55(B+) 54(B) 56(B+) 82(A+) 68(A) 79(A+) 65(A)
34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)

5 28 12 49 5 33 20 29 16 32 7 39 22 37 35 45 30 42 21 45 25 43 33(F) 61(B+) 40(P)* 49(C) 48(C) 46(C) 59(B+) 80(A+) 72(A) 66(A) 68(A)
34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)

7 36 13 41 12 34 21 44 17 45 15 46 24 41 34 47 31 41 21 45 25 39 43(P) 54(B) 46(C) 65(A) 62(B+) 61(B+) 65(A) 81(A+) 72(A) 66(A) 64(B+)
34203(4) 99203(4) 34205(4) 34207(3) 56209(4) 56211(3) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)

AA A
34203(4)

AA A
99203(4)

AA A
34205(4)

AA A
34207(3)

AA A
56209(4)

AA A
56211(3)

AA A
34253(1)

AA A
99253(1)

AA A
34255(1)

AA A
56257(1)

AA A
56259(1)

3 35 13 6 40(P)* 19(F)

7 22 11 A

29(F)

A

14 40 54(B)

8A A

16 A A

AA A

22 41 10 35 23 A

63(B+) 45(C)

A

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

0

10

RTSID: 2017032105620152070005

