RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID Code

Subject

01 34203 ETCE203 STRENGTH OF MATERIAL

02 99203 ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 34205 ETCE205 FLUID MECHANICS

04 34207 ETCE207 BUILDING MATERIALS AND CONTRUCTION

05 56209 ETEN209 SURVEYING

06 56211 ETEN211 ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY

07 34253 ETCE253 FLUID MECHANICS LAB

08 99253 ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 34255 ETCE255 CIVIL ENGINEERING DRAWING USING CAD LAB

10 56257 ETEN257 SURVEYING LAB

11 56259 ETEN259 WATER & WASTE WATER ANALYSIS LAB

SchemeID: 190562015001

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

3

THEORY

4

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID Code

Subject

01 34203 ETCE203 STRENGTH OF MATERIAL

02 99203 ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 34205 ETCE205 FLUID MECHANICS

04 34207 ETCE207 BUILDING MATERIALS AND CONTRUCTION

05 56209 ETEN209 SURVEYING

06 56211 ETEN211 ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY

07 34253 ETCE253 FLUID MECHANICS LAB

08 99253 ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 34255 ETCE255 CIVIL ENGINEERING DRAWING USING CAD LAB

10 56257 ETEN257 SURVEYING LAB

11 56259 ETEN259 WATER & WASTE WATER ANALYSIS LAB

SchemeID: 190562015002

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

3

THEORY

4

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

01020705615

34203(4)

MAYANK GOYAL

SID: 190000089204 SchemeID: 190562015001

23 45

1

68(A)

01220705615

99203(4)

SANYUKT SINGH GEHLOT

SID: 190000089206 SchemeID: 190562015001

13 40

2

53(B)

40120705615

34203(4) 99203(4) 34205(4)

RISHANK

SID: 190000089209 SchemeID: 190562015001

22 9 10 10 16 56

3

31(F) 20(F) 72(A)

40520705615

34203(4)

HARSH DABAS

SID: 190000089213 SchemeID: 190562015001

22 32

4

54(B)

40820705615

34203(4)

PRIYANSHI RATURI

SID: 190000089216 SchemeID: 190562015001

18 33

5

51(B)

41020705615

34203(4)

AAKASH MISHRA

SID: 190000089218 SchemeID: 190562015001

24 33

6

57(B+)

41120705615 RAM NARAYAN TIWARI SID: 190000089219 SchemeID: 190562015001

34203(4) 34205(4) 56209(4) 34253(1) 99253(1) 34255(1) 56257(1) 56259(1)

A 48 0 A

0A

0A

0A

0A

0A

0A

7

A(F)

A

A

A

A

A

A

A

41320705615

34203(4)

SACHIN SEHRAWAT

SID: 190000089221 SchemeID: 190562015001

20 24

8

44(P)

41820705615

34203(4) 34205(4)

SADDAM HUSAIN

SID: 190000089226 SchemeID: 190562015001

24 24 17 18

9

48(C) 35(F)

42120705615

34203(4)

AAKASH DOOLYA

SID: 190000089229 SchemeID: 190562015001

22 A

10

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 06/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

4

4

4

4

4

0

4

4

0

RTSID: 2018040605620152070003

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo. 11

Roll no./Name
00220708016 KAUSHAL KUMAR MEENA SID: 190000098495 SchemeID: 190562015002

99203(4)

34205(4)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

34207(3) 56211(3) 34253(1) 99253(1) 56259(1)

13 A A

20 58 11 25 78(A+) 36(F)

8A A

16 42 28 35 23 37 58(B+) 63(B+) 60(B+)

12

13

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 06/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 7

RTSID: 2018040605620152070004

