RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4 5

Roll no./Name 00310403015 ABHISHEK TEHLAN SID: 190000086961 SchemeID: 190302015001
00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001
01910403015 VAIBHAV SINGH SID: 190000086977 SchemeID: 190302015001
40310403015 PRADEEP KUMAR SID: 190000086988 SchemeID: 190302015001
40810403015 SOURABH KUMAR SID: 190000086993 SchemeID: 190302015001

28205(4)

19 45 64(B+)
28205(4) 49207(4)

27255(1)

17 46 17 12 20 35 63(B+) 29(F) 55(B+)
27209(4)

14 43 57(B+)
99201(4) 28205(4)

49207(4)

16 36 19 31 14 26 52(B) 50(B) 40(P)
99201(4)

11 31 42(P)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2018

CS/Remarks 4 5 4 12 4

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RTSID: 2019052803020151040002

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4 5 6 7

Roll no./Name 01111503015 GAUTAM TANWAR SID: 190000086921 SchemeID: 190302015001
02111503015 PARAG BASWAL SID: 190000086931 SchemeID: 190302015001
35311503015 KUSHAL KUMAR SHAKYA SID: 190000086946 SchemeID: 190302015001
35511503015 RAGHAV ARNEJA SID: 190000086948 SchemeID: 190302015001
35611503015 VIDHIT GOEL SID: 190000086949 SchemeID: 190302015001
40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001
00211507616 GAUTAM SID: 190000098306 SchemeID: 190302015002

99201(4) 28205(4)

14 A A
28205(4)

13 38 51(B)

15 46 61(B+)
99201(4) 28205(4)

11 23 16 31 34(F) 47(C)
99201(4)

15 24 39(F)
28205(4)

12 40 52(B)
28205(4)

14 29 43(P)
99201(4)

12 A A

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 4 4 4 0 4 4 0

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RTSID: 2019052803020151150005

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016002

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

42110403015

99201(4) 28205(4)

ANKUSH KAJLA

SID: 190000086903 SchemeID: 190302016001

10 29 10 22

1

39(F) 32(F)

00110403016

30211(4)

DIKSHA GIRI

SID: 190000091592 SchemeID: 190302016001

9 51

2

60(B+)

35310403016 GAURAV NAYYAR SID: 190000091597 SchemeID: 190302016001

30203(4) 28205(4) 49207(4) 30211(4)

5 5 2A

5 16 4 16

3

10(F)

A

21(F) 20(F)

35410403016

28205(4) 27209(4)

PRINCE

SID: 190000091598 SchemeID: 190302016001

10 40 11 41

4

50(B) 52(B)

35510403016

28205(4) 49207(4)

SUNNY RANA

SID: 190000091599 SchemeID: 190302016001

17 38 19 15

5

55(B+) 34(F)

40310403016

49207(4)

AKSHAT GARG

SID: 190000091603 SchemeID: 190302016001

5A

6

A

40910403016

28205(4)

SUNIL KUMAR SINGH

SID: 190000091609 SchemeID: 190302016001

17 37

7

54(B)

41210403016

99201(4) 27209(4)

ABHISHEK SINGH

SID: 190000091612 SchemeID: 190302016001

15 38 10 26

8

53(B) 36(F)

41510403016

28205(4)

ANKIT SAINI

SID: 190000091615 SchemeID: 190302016001

11 28

9

39(F)

42110403016

27209(4)

RISHABH MADANPOTRA

SID: 190000091621 SchemeID: 190302016001

13 37

10

50(B)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2018

CS/Remarks 0 4 0 8 4 0 4 4 0 4
RTSID: 2019052803020161040008

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo. 11 12 13 14 15 16 17

Roll no./Name 42410403016 ANIL SID: 190000091624 SchemeID: 190302016001
43610403016 SHILPY SHARMA SID: 190000091636 SchemeID: 190302016001
43910403016 DEEPIKA PATWAL SID: 190000091639 SchemeID: 190302016001
44210403016 ANKIT SHOKHANDA SID: 190000091642 SchemeID: 190302016001
44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302016001
44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302016001
40210407617 MAYUR BHARTI SID: 190000105382 SchemeID: 190302016002

99201(4) 28205(4) 27209(4)
16 27 8 30 11 10 43(P) 38(F) 21(F)
99201(4)
18 32 50(B)
99201(4) 28205(4)
17 29 10 53 46(C) 63(B+)
28205(4)
10 50 60(B+)
28205(4) 27209(4)
11 26 11 37 37(F) 48(C)
28205(4)
14 32 46(C)
99201(4) 27209(4)
12 15 11 14 27(F) 25(F)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2018

CS/Remarks 4 4 8 4 4 4 0

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RTSID: 2019052803020161040009

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0011

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016002

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0012

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016004

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

00111503016 AKASH SID: 190000091652 SchemeID: 190302016001

99201(4) 28205(4) 27209(4) 30211(4)

7A

6A

1A

7A

1

A

A

A

A

00211503016

27209(4)

ALANKRIT SHARMA

SID: 190000091653 SchemeID: 190302016001

10 39

2

49(C)

00411503016

28205(4)

ASHISH KUMAR PASWAN

SID: 190000091655 SchemeID: 190302016001

10 47

3

57(B+)

00811503016

27209(4)

HITESH BHOJWANI

SID: 190000091659 SchemeID: 190302016001

11 51

4

62(B+)

01711503016

28205(4) 27209(4)

MAYANK

SID: 190000091668 SchemeID: 190302016001

9 35 11 44

5

44(P) 55(B+)

01811503016

28205(4) 27209(4)

MILAP SHARMA

SID: 190000091669 SchemeID: 190302016001

13 36 17 39

6

49(C) 56(B+)

02711503016

99201(4) 28205(4)

SHARANG SHARMA

SID: 190000091678 SchemeID: 190302016001

10 28 10 51

7

38(F) 61(B+)

03111503016

27209(4)

VIVEK KUMAR

SID: 190000091682 SchemeID: 190302016001

12 50

8

62(B+)

35111503016

99201(4) 28205(4) 30211(4)

ANIKET GROVER

SID: 190000091683 SchemeID: 190302016001

7 A 10 44 4 46

9

A

54(B) 50(B)

40311507616

99201(4) 28205(4)

SUSHIL

SID: 190000097923 SchemeID: 190302016002

13 23 15 41

10

36(F) 56(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 0 4 4 4 8 8 4 4 8 4
RTSID: 2019052803020161150013

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo. 11 12 13 14 15 16

Roll no./Name 41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302016001
42111503016 RISHABH GUPTA SID: 190000091589 SchemeID: 190302016001
65111503016 PRANAV ARORA SID: 190000105999 SchemeID: 190302016004
00211507617 NEHA THAKUR SID: 190000105384 SchemeID: 190302016002
00311507617 SYED SAAD JAMIL SID: 190000105385 SchemeID: 190302016002
40211507617 ASALAM SID: 190000105387 SchemeID: 190302016002

99201(4) 28205(4) 27209(4)

Institution Code: 115

10 26 11 34 10 43 36(F) 45(C) 53(B)
28205(4) 27209(4)

5A A
28205(4)

4A A

14 49 63(B+)
99201(4) 30203(4)

49207(4)

27209(4)

30211(4)

12 31 13 A

43(P)

A

99201(4)

21 59 20 43 10 54 80(A+) 63(B+) 64(B+)

9 15 24(F)
99201(4) 27209(4)

7A A

12 31 43(P)

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 8 0 4 16 0 4

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RTSID: 2019052803020161150014

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0015

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

35410403015 SARTHAK ANAND SID: 190000086983 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 16 8 22 7 29 15 29 21 23 17 32 34 52 37 52 36 48 37 46

1

30(F) 30(F) 40(P)* 44(P) 44(P) 49(C) 86(A+) 89(A+) 84(A+) 83(A+)

00210403017 ANWESH MISHRA SID: 190000102186 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
25 51 19 50 17 42 20 38 23 41 20 44 39 56 39 56 38 56 39 53

2

76(A+) 69(A) 59(B+) 58(B+) 64(B+) 64(B+) 95(O) 95(O) 94(O) 92(O)

00310403017 NEHA GHOSH SID: 190000102187 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 24 15 30 13 41 17 19 16 14 16 30 38 48 39 48 36 54 39 50

3

41(P) 45(C) 54(B) 40(P)* 30(F) 46(C) 86(A+) 87(A+) 90(O) 89(A+)

00410403017 SRISHTI MISHRA SID: 190000102188 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 43 13 60 10 58 16 59 24 48 18 59 28 54 30 54 28 57 33 48

4

61(B+) 73(A) 68(A) 75(A+) 72(A) 77(A+) 82(A+) 84(A+) 85(A+) 81(A+)

35110403017 ANSHU KRISHNAWAT SID: 190000102189 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 37 20 55 14 34 18 38 18 20 15 59 34 54 37 54 36 51 38 50

5

55(B+) 75(A+) 48(C) 56(B+) 40(P)* 74(A) 88(A+) 91(O) 87(A+) 88(A+)

35210403017 KARTIK GAMBHIR SID: 190000102190 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 39 22 55 15 41 17 38 18 31 16 54 36 55 39 55 36 47 38 48

6

57(B+) 77(A+) 56(B+) 55(B+) 49(C) 70(A) 91(O) 94(O) 83(A+) 86(A+)

35310403017 KHUSHMEET SINGH SID: 190000102191 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 24 16 34 15 49 14 29 18 35 17 38 39 50 39 50 39 49 39 47

7

42(P) 50(B) 64(B+) 43(P) 53(B) 55(B+) 89(A+) 89(A+) 88(A+) 86(A+)

35410403017 MAYANK SINGH SID: 190000102192 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 27 17 42 15 51 16 35 13 27 18 39 38 52 39 52 36 45 39 48

8

47(C) 59(B+) 66(A) 51(B) 40(P) 57(B+) 90(O) 91(O) 81(A+) 87(A+)

35510403017 TUSHAR VATS SID: 190000102193 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 46 16 46 15 45 19 29 20 37 15 47 35 50 38 50 37 47 39 50

9

64(B+) 62(B+) 60(B+) 48(C) 57(B+) 62(B+) 85(A+) 88(A+) 84(A+) 89(A+)

40110403017 GAURAV MAGGO SID: 190000102194 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 49 16 40 17 50 18 40 18 39 17 54 36 52 37 52 34 48 36 47

10

69(A) 56(B+) 67(A) 58(B+) 57(B+) 71(A) 88(A+) 89(A+) 82(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Examination: REGULAR December, 2018

CS/Remarks 20 28 24 28 28 28 28 28 28 28
RTSID: 2019052803020171040016

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40210403017 TANUJ KUMAR SID: 190000102195 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 28 9 39 12 27 17 26 15 18 16 39 39 48 39 48 36 44 38 50

11

46(C) 48(C) 40(P)* 43(P) 33(F) 55(B+) 87(A+) 87(A+) 80(A+) 88(A+)

40310403017 TARUN SID: 190000102196 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 32 18 52 16 47 17 29 20 42 18 40 39 54 39 54 36 51 36 50

12

51(B) 70(A) 63(B+) 46(C) 62(B+) 58(B+) 93(O) 93(O) 87(A+) 86(A+)

40410403017 AKANKSHA SID: 190000102197 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 30 12 36 10 34 13 19 13 17 16 42 33 50 37 50 34 44 36 49

13

43(P) 48(C) 44(P) 32(F) 30(F) 58(B+) 83(A+) 87(A+) 78(A+) 85(A+)

40510403017 TARUN KUMAR DAGAR SID: 190000102198 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 46 15 45 15 60 15 32 17 33 15 44 39 52 39 52 38 49 39 51

14

66(A) 60(B+) 75(A+) 47(C) 50(B) 59(B+) 91(O) 91(O) 87(A+) 90(O)

40610403017 RIYA BHATIA SID: 190000102199 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
23 51 20 43 17 58 20 37 17 39 18 53 39 54 38 54 34 48 39 49

15

74(A) 63(B+) 75(A+) 57(B+) 56(B+) 71(A) 93(O) 92(O) 82(A+) 88(A+)

40810403017 RISHI KUMAR SINGH SID: 190000102200 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 40 11 35 13 48 14 29 17 34 14 38 34 52 37 52 34 49 37 47

16

58(B+) 46(C) 61(B+) 43(P) 51(B) 52(B) 86(A+) 89(A+) 83(A+) 84(A+)

40910403017 PANKUL BANSAL SID: 190000102201 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 36 8 34 10 41 17 30 18 33 16 44 36 50 37 50 35 54 38 47

17

52(B) 42(P) 51(B) 47(C) 51(B) 60(B+) 86(A+) 87(A+) 89(A+) 85(A+)

41010403017 PRIYANKA SID: 190000102202 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 45 15 31 16 37 21 34 23 35 14 34 39 54 36 54 36 51 38 50

18

64(B+) 46(C) 53(B) 55(B+) 58(B+) 48(C) 93(O) 90(O) 87(A+) 88(A+)

41110403017 PRASHANT SINGH SID: 190000102203 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 39 10 36 12 29 13 32 17 17 14 42 39 54 38 54 36 45 36 49

19

55(B+) 46(C) 41(P) 45(C) 40(P)* 56(B+) 93(O) 92(O) 81(A+) 85(A+)

41210403017 GAURAV KUMAR SID: 190000102204 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 25 7 31 12 27 13 16 19 14 14 34 36 54 38 54 32 46 37 47

20

40(P) 40(P)* 40(P)* 29(F) 33(F) 48(C) 90(O) 92(O) 78(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Examination: REGULAR December, 2018

CS/Remarks 24 28 20 28 28 28 28 28 28 20
RTSID: 2019052803020171040017

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo. 21 22

Roll no./Name
50110403017 SUJOY PAUL SID: 190000102206 SchemeID: 190302016001
50210403017 VISHAL YADAV SID: 190000102207 SchemeID: 190302016001

99201(4)

30203(4)

28205(4)

49207(4)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

17 15 13 25 7 15 14 16 10 5 16 40 35 50 37 50 37 44 35 46 32(F) 40(P)* 22(F) 30(F) 15(F) 56(B+) 85(A+) 87(A+) 81(A+) 81(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

17 35 12 47 17 39 18 19 16 30 15 49 39 52 39 52 37 44 38 48 52(B) 59(B+) 56(B+) 40(P)* 46(C) 64(B+) 91(O) 91(O) 81(A+) 86(A+)

Examination: REGULAR December, 2018

CS/Remarks 12
28

23

24

25

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RTSID: 2019052803020171040018

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0019

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0020

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302016002

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00411503017 AMOGH GOYAL SID: 190000102211 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 41 5 44 9 33 12 34 17 40 12 41 31 51 37 42 34 46 32 45

1

53(B) 49(C) 42(P) 46(C) 57(B+) 53(B) 82(A+) 79(A+) 80(A+) 77(A+)

00611503017 HARSHITA JAIN SID: 190000102213 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 55 10 42 13 51 13 43 19 40 14 39 34 53 38 56 34 52 38 54

2

68(A) 52(B) 64(B+) 56(B+) 59(B+) 53(B) 87(A+) 94(O) 86(A+) 92(O)

00711503017 KESHAV KUMAR SHIVAM SID: 190000102214 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 33 2 35 9 41 2 27 11 33 5 47 28 52 32 42 31 45 31 40

3

44(P) 40(P)* 50(B) 29(F) 44(P) 52(B) 80(A+) 74(A) 76(A+) 71(A)

00811503017 MANSV MATHURIA SID: 190000102215 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
24 71 20 55 8 67 16 37 18 53 17 60 36 59 37 53 37 49 37 47

4

95(O) 75(A+) 75(A+) 53(B) 71(A) 77(A+) 95(O) 90(O) 86(A+) 84(A+)

01011503017 MUKUND JHA SID: 190000102217 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 42 12 44 8 31 16 54 16 39 11 51 32 53 36 49 35 48 37 40

5

56(B+) 56(B+) 40(P)* 70(A) 55(B+) 62(B+) 85(A+) 85(A+) 83(A+) 77(A+)

01411503017 SARTHAK MISHRA SID: 190000102221 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 37 13 47 5 55 9 53 17 48 13 44 33 52 38 50 38 47 36 49

6

47(C) 60(B+) 60(B+) 62(B+) 65(A) 57(B+) 85(A+) 88(A+) 85(A+) 85(A+)

01511503017 SATISH KUMAR SHARMA SID: 190000102222 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 39 12 53 14 66 14 55 25 51 14 63 34 54 37 58 38 49 35 50

7

53(B) 65(A) 80(A+) 69(A) 76(A+) 77(A+) 88(A+) 95(O) 87(A+) 85(A+)

01611503017 SAURABH AGARWAL SID: 190000102223 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 33 12 45 11 70 11 42 20 54 19 50 33 52 37 43 37 47 31 42

8

46(C) 57(B+) 81(A+) 53(B) 74(A) 69(A) 85(A+) 80(A+) 84(A+) 73(A)

01811503017 TARUN SHARMA SID: 190000102225 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 45 10 38 9 30 9 60 17 36 15 46 34 53 36 48 31 46 29 44

9

57(B+) 48(C) 40(P)* 69(A) 53(B) 61(B+) 87(A+) 84(A+) 77(A+) 73(A)

01911503017 VIKALP SAGAR SID: 190000102226 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 29 8 43 9 49 15 32 17 34 16 51 31 50 37 52 36 45 35 45

10

41(P) 51(B) 58(B+) 47(C) 51(B) 67(A) 81(A+) 89(A+) 81(A+) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Examination: REGULAR December, 2018

CS/Remarks 28 28 24 28 28 28 28 28 28 28
RTSID: 2019052803020171150021

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

35111503017 ADARSH TRIPATHI SID: 190000102227 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
9 26 3 40 3 26 6 30 3 16 1 18 30 50 21 45 23 45 26 37

11

35(F) 43(P) 29(F) 40(P)* 19(F) 19(F) 80(A+) 66(A) 68(A) 63(B+)

35211503017 ANIRUDH JAIN SID: 190000102228 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 25 4 46 5 53 9 33 19 41 14 38 25 52 38 47 32 50 34 48

12

40(P)* 50(B) 58(B+) 42(P) 60(B+) 52(B) 77(A+) 85(A+) 82(A+) 82(A+)

35311503017 ANKITA TEWARY SID: 190000102229 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 41 18 61 9 75 17 44 18 42 19 61 37 55 37 49 37 55 36 43

13

55(B+) 79(A+) 84(A+) 61(B+) 60(B+) 80(A+) 92(O) 86(A+) 92(O) 79(A+)

35411503017 GURUSHA SHARMA SID: 190000102230 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 48 18 65 12 53 15 65 20 46 17 62 33 54 38 47 37 45 34 44

14

63(B+) 83(A+) 65(A) 80(A+) 66(A) 79(A+) 87(A+) 85(A+) 82(A+) 78(A+)

35511503017 SHIKHAR SHARMA SID: 190000102231 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 25 12 35 8 48 13 35 12 31 14 39 32 53 36 46 30 44 31 39

15

40(P)* 47(C) 56(B+) 48(C) 43(P) 53(B) 85(A+) 82(A+) 74(A) 70(A)

35611503017 UDIT GUPTA SID: 190000102232 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 25 4 40 8 18 6 29 16 38 13 49 27 48 24 43 20 49 22 39

16

32(F) 44(P) 26(F) 40(P)* 54(B) 62(B+) 75(A+) 67(A) 69(A) 61(B+)

40111503017 ARCHANA JAIN SID: 190000102233 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 44 11 51 10 60 14 55 18 42 16 50 33 51 36 46 35 47 37 42

17

56(B+) 62(B+) 70(A) 69(A) 60(B+) 66(A) 84(A+) 82(A+) 82(A+) 79(A+)

40211503017 GARIMA BIST SID: 190000102234 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 51 17 57 15 58 17 42 15 54 20 59 33 52 38 49 33 51 37 46

18

66(A) 74(A) 73(A) 59(B+) 69(A) 79(A+) 85(A+) 87(A+) 84(A+) 83(A+)

40311503017 S VAISHNAVI SID: 190000102235 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 49 15 57 8 55 8 67 13 46 14 53 36 51 34 51 32 45 35 47

19

66(A) 72(A) 63(B+) 75(A+) 59(B+) 67(A) 87(A+) 85(A+) 77(A+) 82(A+)

40411503017 SIDDHANT ANAND SID: 190000102236 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 46 21 52 19 57 20 75 24 51 17 55 34 53 36 50 36 47 36 50

20

61(B+) 73(A) 76(A+) 95(O) 75(A+) 72(A) 87(A+) 86(A+) 83(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Examination: REGULAR December, 2018

CS/Remarks 12 28 28 28 28 20 28 28 28 28
RTSID: 2019052803020171150022

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0023
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40611503017 ABHISHEK SINGH SID: 190000102238 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 54 13 50 12 33 20 58 15 56 16 57 33 53 38 50 34 46 37 44

21

71(A) 63(B+) 45(C) 78(A+) 71(A) 73(A) 86(A+) 88(A+) 80(A+) 81(A+)

40711503017 TANUJ KASAL SID: 190000102239 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 44 8 40 10 37 12 45 19 38 13 44 32 55 35 52 34 45 33 45

22

62(B+) 48(C) 47(C) 57(B+) 57(B+) 57(B+) 87(A+) 87(A+) 79(A+) 78(A+)

40811503017 SHEKHAR GUPTA SID: 190000102240 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
AAAAAAAAAAAAAAAAAAAA

23

A

A

A

A

A

A

A

A

A

A

40911503017 GUNHAD ARORA SID: 190000102241 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 62 10 55 6 71 17 71 21 48 11 49 32 57 35 53 35 47 36 46

24

79(A+) 65(A) 77(A+) 88(A+) 69(A) 60(B+) 89(A+) 88(A+) 82(A+) 82(A+)

41011503017 KARTIK KAUSHIK SID: 190000102242 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
AAAAAAAAAAAAAAAAAAAA

25

A

A

A

A

A

A

A

A

A

A

41211503017 SAKSHAM BHAGAT SID: 190000102244 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 61 10 52 14 70 20 43 17 52 11 56 31 54 36 52 34 45 37 51

26

76(A+) 62(B+) 84(A+) 63(B+) 69(A) 67(A) 85(A+) 88(A+) 79(A+) 88(A+)

41311503017 RACHIT NAITHANI SID: 190000102245 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
5 28 3 50 3 38 4 21 14 52 11 38 28 54 34 48 32 46 34 45

27

33(F) 53(B) 41(P) 25(F) 66(A) 49(C) 82(A+) 82(A+) 78(A+) 79(A+)

41411503017 PRIYA SID: 190000102246 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 47 12 54 11 53 12 61 18 45 15 53 35 56 36 52 35 49 36 46

28

64(B+) 66(A) 64(B+) 73(A) 63(B+) 68(A) 91(O) 88(A+) 84(A+) 82(A+)

41511503017 AKSHIT RAWAT SID: 190000102247 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 29 5 51 3 41 7 25 7 49 9 42 28 50 29 50 30 47 32 43

29

40(P)* 56(B+) 44(P) 32(F) 56(B+) 51(B) 78(A+) 79(A+) 77(A+) 75(A+)

41611503017 ASHUTOSH NAUDIYAL SID: 190000102248 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 33 20 53 17 47 15 52 14 37 18 55 37 56 38 51 37 46 38 44

30

47(C) 73(A) 64(B+) 67(A) 51(B) 73(A) 93(O) 89(A+) 83(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Examination: REGULAR December, 2018

CS/Remarks 28 28 0 28 0 28 20 28 24 28
RTSID: 2019052803020171150023

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0024
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

41711503017 DEEPESH PANDEY SID: 190000102249 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 44 14 49 11 51 15 28 17 49 16 48 36 53 37 50 34 46 36 35

31

62(B+) 63(B+) 62(B+) 43(P) 66(A) 64(B+) 89(A+) 87(A+) 80(A+) 71(A)

41811503017 AAYUSHI BATRA SID: 190000102250 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
AAAAAAAAAAAAAAAAAAAA

32

A

A

A

A

A

A

A

A

A

A

42011503017 SANCHIT SINHA SID: 190000102252 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 47 3 33 4 56 4 46 17 35 10 41 30 49 36 48 37 48 34 42

33

60(B+) 40(P)* 60(B+) 50(B) 52(B) 51(B) 79(A+) 84(A+) 85(A+) 76(A+)

42111503017 NANCY KHANDELWAL SID: 190000102253 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
24 61 22 52 15 74 17 67 18 46 16 53 36 55 38 53 35 44 37 49

34

85(A+) 74(A) 89(A+) 84(A+) 64(B+) 69(A) 91(O) 91(O) 79(A+) 86(A+)

42311503017 ARCHIT SID: 190000102255 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 55 12 52 13 61 16 50 22 51 17 49 38 53 38 54 35 46 33 46

35

71(A) 64(B+) 74(A) 66(A) 73(A) 66(A) 91(O) 92(O) 81(A+) 79(A+)

42411503017 HARDIK KHURANA SID: 190000102256 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 45 9 48 13 54 15 45 15 52 16 55 35 54 35 47 34 44 34 51

36

57(B+) 57(B+) 67(A) 60(B+) 67(A) 71(A) 89(A+) 82(A+) 78(A+) 85(A+)

42511503017 NAMAN JAIN SID: 190000102257 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
6 36 4 44 5 39 4 64 19 35 10 34 29 49 31 47 26 42 22 50

37

42(P) 48(C) 44(P) 68(A) 54(B) 44(P) 78(A+) 78(A+) 68(A) 72(A)

42711503017 JYOTIKA BHATI SID: 190000102259 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 35 7 57 8 50 11 53 14 36 13 49 33 52 38 44 37 48 31 45

38

46(C) 64(B+) 58(B+) 64(B+) 50(B) 62(B+) 85(A+) 82(A+) 85(A+) 76(A+)

42811503017 GAURAV VAISHNAV SID: 190000102260 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
4 23 5 47 8 34 2 16 8 33 10 49 28 46 35 49 26 45 33 41

39

27(F) 52(B) 42(P) 18(F) 41(P) 59(B+) 74(A) 84(A+) 71(A) 74(A)

43011503017 SHREYA SHARMA SID: 190000102261 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
8 53 4 57 8 68 5 65 14 26 15 39 31 47 37 50 36 55 35 46

40

61(B+) 61(B+) 76(A+) 70(A) 40(P) 54(B) 78(A+) 87(A+) 91(O) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Examination: REGULAR December, 2018

CS/Remarks 28 0 28 28 28 28 28 28 20 28
RTSID: 2019052803020171150024

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0025
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

43111503017 KESHAV YADAV SID: 190000102262 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
AAAAAAAAAAAAAAAAAAAA

41

A

A

A

A

A

A

A

A

A

A

43211503017 NITESH SID: 190000102263 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 43 8 44 8 26 17 25 17 35 14 49 36 53 36 41 34 47 32 41

42

55(B+) 52(B) 40(P)* 42(P) 52(B) 63(B+) 89(A+) 77(A+) 81(A+) 73(A)

43311503017 TUSHAR SHARMA SID: 190000102264 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
8 39 4 46 9 48 6 36 16 42 10 42 34 52 35 42 33 46 31 38

43

47(C) 50(B) 57(B+) 42(P) 58(B+) 52(B) 86(A+) 77(A+) 79(A+) 69(A)

43411503017 YASH SHARMA SID: 190000102265 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 63 7 54 9 63 10 44 16 43 12 54 33 55 36 51 35 46 34 45

44

79(A+) 61(B+) 72(A) 54(B) 59(B+) 66(A) 88(A+) 87(A+) 81(A+) 79(A+)

55111503017 ABRA SHAH SID: 190000102267 SchemeID: 190302016001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
AAAAAAAAAAAAAAAAAAAA

45

A

A

A

A

A

A

A

A

A

A

00111507618 AARYAN SHARMA SID: 190000112856 SchemeID: 190302016002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
9 22 9 47 6 25 11 40 11 31 11 37 36 53 36 46 34 45 34 46

46

31(F) 56(B+) 31(F) 51(B) 42(P) 48(C) 89(A+) 82(A+) 79(A+) 80(A+)

00211507618 ADITYA VATS SID: 190000112857 SchemeID: 190302016002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
5 18 6 21 7 19 6 26 13 28 8 31 31 47 33 44 31 47 29 36

47

23(F) 27(F) 26(F) 32(F) 41(P) 40(P)* 78(A+) 77(A+) 78(A+) 65(A)

00311507618 PRADHUMAN SID: 190000112858 SchemeID: 190302016002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 38 16 51 10 56 9 36 14 33 12 55 34 58 36 50 34 46 34 46

48

48(C) 67(A) 66(A) 45(C) 47(C) 67(A) 92(O) 86(A+) 80(A+) 80(A+)

00411507618 TANMAY SID: 190000112859 SchemeID: 190302016002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
1 33 5 21 6 24 3 16 12 35 8 40 33 50 30 47 30 45 29 42

49

40(P)* 26(F) 30(F) 19(F) 47(C) 48(C) 83(A+) 77(A+) 75(A+) 71(A)

40111507618 ARCHIT SID: 190000112860 SchemeID: 190302016002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 21 5 31 7 20 6 22 13 36 10 37 32 46 34 44 34 46 27 38

50

31(F) 40(P)* 27(F) 28(F) 49(C) 47(C) 78(A+) 78(A+) 80(A+) 65(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Examination: REGULAR December, 2018

CS/Remarks 0 28 28 28 0 20 12 28 16 16
RTSID: 2019052803020171150025

