RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00210403015 ABHISHEK NEGI SID: 190000086960 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 64 24 47 20 49 12 47 18 45 21 39 35 53 37 55 37 50 39 55

1

80(A+) 71(A) 69(A) 59(B+) 63(B+) 60(B+) 88(A+) 92(O) 87(A+) 94(O)

00310403015 ABHISHEK TEHLAN SID: 190000086961 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

12 42 14 36 9 A

6 42 5 19 14 50 33 53 35 53 32 46 37 47

2

54(B) 50(B)

A

48(C) 24(F) 64(B+) 86(A+) 88(A+) 78(A+) 84(A+)

00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 29 11 29 5 13 8 22 5 12 10 29 28 40 23 45 20 A 25 38

3

40(P)* 40(P) 18(F) 30(F) 17(F) 40(P)* 68(A) 68(A)

A

63(B+)

00510403015 APARNA ACHARYA SID: 190000086963 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 70 10 42 16 54 13 53 16 46 21 46 30 52 39 48 31 50 36 48

4

87(A+) 52(B) 70(A) 66(A) 62(B+) 67(A) 82(A+) 87(A+) 81(A+) 84(A+)

00610403015 CHETAN BISHT SID: 190000086964 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 62 21 46 14 48 17 53 14 33 17 59 36 56 39 48 36 48 39 48

5

81(A+) 67(A) 62(B+) 70(A) 47(C) 76(A+) 92(O) 87(A+) 84(A+) 87(A+)

00710403015 HARSHITA SACHDEV SID: 190000086965 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 45 19 36 13 58 15 52 15 38 15 38 30 50 35 46 30 45 36 48

6

60(B+) 55(B+) 71(A) 67(A) 53(B) 53(B) 80(A+) 81(A+) 75(A+) 84(A+)

00810403015 JATIN KUMAR SID: 190000086966 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 51 24 52 13 64 16 60 12 39 19 62 38 55 39 48 38 46 39 48

7

69(A) 76(A+) 77(A+) 76(A+) 51(B) 81(A+) 93(O) 87(A+) 84(A+) 87(A+)

01010403015 MONIKA TULI SID: 190000086968 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 58 18 35 16 45 12 53 14 38 19 35 32 45 39 45 34 49 36 45

8

77(A+) 53(B) 61(B+) 65(A) 52(B) 54(B) 77(A+) 84(A+) 83(A+) 81(A+)

01110403015 NISHANT SARGAM SID: 190000086969 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 44 14 29 16 46 11 46 15 40 21 41 39 52 39 48 39 48 39 45

9

55(B+) 43(P) 62(B+) 57(B+) 55(B+) 62(B+) 91(O) 87(A+) 87(A+) 84(A+)

01210403015 RAMANUJ VASHISHTHA SID: 190000086970 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 71 20 33 17 60 13 64 12 34 18 42 32 53 31 51 24 45 34 42

10

90(O) 53(B) 77(A+) 77(A+) 46(C) 60(B+) 85(A+) 82(A+) 69(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 20 15 28 28 28 28 28 28 28
RTSID: 2017032103020151040003

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

01310403015 ROHAN MALKOTIA SID: 190000086971 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 55 21 38 16 43 17 55 14 17 18 33 31 54 39 51 28 47 38 50

11

72(A) 59(B+) 59(B+) 72(A) 31(F) 51(B) 85(A+) 90(O) 75(A+) 88(A+)

01410403015 SACHIN MAHTO SID: 190000086972 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 68 18 39 17 37 13 58 9 39 18 38 36 49 39 51 36 45 39 54

12

86(A+) 57(B+) 54(B) 71(A) 48(C) 56(B+) 85(A+) 90(O) 81(A+) 93(O)

01510403015 SAHIL JASSAL SID: 190000086973 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 53 20 28 17 56 13 38 8 37 13 44 31 48 36 50 26 45 34 50

13

70(A) 48(C) 73(A) 51(B) 45(C) 57(B+) 79(A+) 86(A+) 71(A) 84(A+)

01610403015 SANDEEP SINGH CHAUHAN SID: 190000086974 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 62 16 35 11 43 15 41 12 32 16 40 38 49 37 51 39 48 37 48

14

80(A+) 51(B) 54(B) 56(B+) 44(P) 56(B+) 87(A+) 88(A+) 87(A+) 85(A+)

01710403015 SHUBHAM KUMAR SID: 190000086975 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
9 49 17 39 12 65 9 45 8 28 9 44 37 52 38 55 33 43 37 49

15

58(B+) 56(B+) 77(A+) 54(B) 40(P)* 53(B) 89(A+) 93(O) 76(A+) 86(A+)

01810403015 TANYA SID: 190000086976 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 75 20 39 12 71 17 39 12 41 20 57 37 55 39 51 37 50 38 50

16

92(O) 59(B+) 83(A+) 56(B+) 53(B) 77(A+) 92(O) 90(O) 87(A+) 88(A+)

01910403015 VAIBHAV SINGH SID: 190000086977 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 65 15 36 16 40 13 36 9 23 12 40 35 44 39 48 38 44 38 52

17

82(A+) 51(B) 56(B+) 49(C) 32(F) 52(B) 79(A+) 87(A+) 82(A+) 90(O)

02010403015 VIPIN SID: 190000086978 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 41 18 35 14 45 16 44 12 18 17 51 30 45 35 48 28 44 34 54

18

53(B) 53(B) 59(B+) 60(B+) 30(F) 68(A) 75(A+) 83(A+) 72(A) 88(A+)

02110403015 VIPUL KUMAR SID: 190000086979 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 55 14 23 16 56 12 38 7 28 15 36 22 40 30 51 21 42 30 50

19

69(A) 40(P)* 72(A) 50(B) 35(F) 51(B) 62(B+) 81(A+) 63(B+) 80(A+)

35110403015 AKSHAY KUMAR AGARWAL SID: 190000086980 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 48 14 31 13 42 16 27 7 31 13 45 30 49 32 51 31 43 37 48

20

59(B+) 45(C) 55(B+) 43(P) 40(P)* 58(B+) 79(A+) 83(A+) 74(A) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 24 28 28 28 28 28 24 24 24 28
RTSID: 2017032103020151040004

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

35310403015 SANDEEP CHOWDHURY SID: 190000086982 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 60 16 52 15 61 16 43 12 22 15 50 34 44 36 51 31 47 35 50

21

78(A+) 68(A) 76(A+) 59(B+) 40(P)* 65(A) 78(A+) 87(A+) 78(A+) 85(A+)

35510403015 SAURABH CHAUHAN SID: 190000086984 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 57 21 43 14 46 14 47 11 29 16 51 38 51 34 50 34 46 39 48

22

73(A) 64(B+) 60(B+) 61(B+) 40(P) 67(A) 89(A+) 84(A+) 80(A+) 87(A+)

40110403015 HARSHIT PIPLIA SID: 190000086986 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 57 19 36 17 44 17 43 14 47 19 52 37 51 31 46 34 47 36 52

23

71(A) 55(B+) 61(B+) 60(B+) 61(B+) 71(A) 88(A+) 77(A+) 81(A+) 88(A+)

40210403015 HARSHITA JOSHI SID: 190000086987 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 62 16 37 18 61 13 42 12 24 16 46 30 52 26 46 25 52 32 50

24

77(A+) 53(B) 79(A+) 55(B+) 40(P)* 62(B+) 82(A+) 72(A) 77(A+) 82(A+)

40310403015 PRADEEP KUMAR SID: 190000086988 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

2 A 14 36 5 25 3 A

7 30 13 37 34 50 22 51 23 47 33 42

25

A

50(B) 30(F)

A

40(P)* 50(B) 84(A+) 73(A) 70(A) 75(A+)

40410403015 AKSHAY KUMAR SID: 190000086989 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 51 18 26 10 30 14 39 9 31 18 35 35 48 28 51 30 48 32 34

26

65(A) 44(P) 40(P) 53(B) 40(P) 53(B) 83(A+) 79(A+) 78(A+) 66(A)

40510403015 RAJNISH KUMAR SID: 190000086990 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 56 22 46 15 55 15 44 12 38 21 51 39 56 38 46 36 52 39 53

27

75(A+) 68(A) 70(A) 59(B+) 50(B) 72(A) 95(O) 84(A+) 88(A+) 92(O)

40610403015 ARUN BAGAL SID: 190000086991 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
8 33 13 24 11 34 10 31 7 24 14 33 34 35 25 51 27 47 36 52

28

41(P) 40(P)* 45(C) 41(P) 31(F) 47(C) 69(A) 76(A+) 74(A) 88(A+)

40710403015 SARVEJEET KUMAR GUPTA SID: 190000086992 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

0 A 11 18 5 14 4 A

2 16 4 20 31 36 23 46 22 46 33 40

29

A

29(F) 19(F)

A

18(F) 24(F) 67(A) 69(A) 68(A) 73(A)

40810403015 SOURABH KUMAR SID: 190000086993 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 24 14 31 9 24 13 26 8 38 15 24 35 42 24 46 22 46 34 45

30

35(F) 45(C) 33(F) 40(P)* 46(C) 40(P)* 77(A+) 70(A) 68(A) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 28 28 28 16 28 28 24 4 20
RTSID: 2017032103020151040005

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40910403015 VIVEK CHOUDHARY SID: 190000086994 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 55 15 26 10 38 13 42 11 42 13 44 29 35 23 45 24 47 32 45

31

65(A) 41(P) 48(C) 55(B+) 53(B) 57(B+) 64(B+) 68(A) 71(A) 77(A+)

41010403015 ARCHIT SHARMA SID: 190000086995 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
4 23 8 33 7 23 5 26 2 38 6 33 18 35 7 45 12 46 20 34

32

27(F) 41(P) 30(F) 31(F) 40(P) 40(P)* 53(B) 52(B) 58(B+) 54(B)

41210403015 SHIVAM WADHWA SID: 190000086894 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 51 16 39 12 42 14 49 13 58 15 48 29 35 24 45 26 47 32 45

33

61(B+) 55(B+) 54(B) 63(B+) 71(A) 63(B+) 64(B+) 69(A) 73(A) 77(A+)

41310403015 KISLAYA SID: 190000086895 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 43 16 29 11 37 12 46 10 49 15 27 33 35 30 50 32 48 35 48

34

58(B+) 45(C) 48(C) 58(B+) 59(B+) 42(P) 68(A) 80(A+) 80(A+) 83(A+)

41510403015 KULDEEP SINGH SID: 190000086897 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 53 13 32 15 51 16 47 8 45 14 35 36 45 30 46 30 50 37 47

35

65(A) 45(C) 66(A) 63(B+) 53(B) 49(C) 81(A+) 76(A+) 80(A+) 84(A+)

41610403015 NIMISHA BANA SID: 190000086898 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 45 19 40 14 46 16 47 12 53 17 32 34 51 28 51 31 48 33 52

36

59(B+) 59(B+) 60(B+) 63(B+) 65(A) 49(C) 85(A+) 79(A+) 79(A+) 85(A+)

41710403015 ANKUSH GUDANIA SID: 190000086899 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 35 15 24 11 35 13 41 12 38 14 31 29 35 19 46 29 48 32 47

37

45(C) 40(P)* 46(C) 54(B) 50(B) 45(C) 64(B+) 65(A) 77(A+) 79(A+)

41810403015 ARCHANA KUMARI SID: 190000086900 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 68 21 53 15 58 16 53 11 61 21 59 34 56 35 51 38 49 38 54

38

83(A+) 74(A) 73(A) 69(A) 72(A) 80(A+) 90(O) 86(A+) 87(A+) 92(O)

41910403015 AYUSH SINGH SID: 190000086901 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
9 47 12 32 10 49 12 36 10 52 17 35 33 55 34 46 35 47 38 48

39

56(B+) 44(P) 59(B+) 48(C) 62(B+) 52(B) 88(A+) 80(A+) 82(A+) 86(A+)

42010403015 ASHISH BANKER SID: 190000086902 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 56 15 36 9 54 11 31 12 43 17 50 34 55 31 46 32 48 36 48

40

66(A) 51(B) 63(B+) 42(P) 55(B+) 67(A) 89(A+) 77(A+) 80(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 16 28 28 28 28 28 28 28 28
RTSID: 2017032103020151040006

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 22 10 21 6 21 8 22 10 26 13 19 36 54 31 46 34 49 37 45

41

32(F) 31(F) 27(F) 30(F) 40(P)* 32(F) 90(O) 77(A+) 83(A+) 82(A+)

42210403015 UNNATI RANI YADAV SID: 190000086904 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 69 19 40 11 58 16 61 12 60 16 55 35 53 31 46 32 54 35 47

42

87(A+) 59(B+) 69(A) 77(A+) 72(A) 71(A) 88(A+) 77(A+) 86(A+) 82(A+)

50110403015 AKSHAY VERMA SID: 190000086905 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 37 15 20 12 43 10 37 7 45 15 45 37 48 31 46 32 46 37 40

43

47(C) 40(P)* 55(B+) 47(C) 52(B) 60(B+) 85(A+) 77(A+) 78(A+) 77(A+)

50210403015 NITIN MISHRA SID: 190000086906 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 60 13 42 11 44 11 42 6 50 17 35 34 50 29 51 25 44 35 38

44

78(A+) 55(B+) 55(B+) 53(B) 56(B+) 52(B) 84(A+) 80(A+) 69(A) 73(A)

50310403015 PIYUSH KUMAR SID: 190000086907 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
8 37 15 29 10 29 8 28 6 51 14 29 26 50 21 46 20 41 31 38

45

45(C) 44(P) 40(P)* 40(P)* 57(B+) 43(P) 76(A+) 67(A) 61(B+) 69(A)

50410403015 RAMAN DIXIT SID: 190000086908 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 66 10 37 7 51 5 52 4 36 7 48 33 48 24 46 27 40 36 34

46

73(A) 47(C) 58(B+) 57(B+) 40(P) 55(B+) 81(A+) 70(A) 67(A) 70(A)

50510403015 RUCHIKA SINGH SID: 190000086909 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 50 19 37 11 55 12 42 7 45 16 46 30 48 26 45 20 41 35 34

47

61(B+) 56(B+) 66(A) 54(B) 52(B) 62(B+) 78(A+) 71(A) 61(B+) 69(A)

50610403015 SAKSHI BHATTACHARYYA SID: 190000086910 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 75 21 54 16 59 14 67 12 55 21 59 38 56 38 51 36 54 39 52

48

90(O) 75(A+) 75(A+) 81(A+) 67(A) 80(A+) 94(O) 89(A+) 90(O) 91(O)

55110403015 VANSHAJ BHASKAR SID: 190000087008 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 63 19 30 14 49 15 38 14 39 17 33 35 53 33 46 33 54 39 52

49

76(A+) 49(C) 63(B+) 53(B) 53(B) 50(B) 88(A+) 79(A+) 87(A+) 91(O)

00110407616 MANISH KUMAR SID: 190000098303 SchemeID: 190302015002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 52 21 33 16 52 12 34 12 37 16 43 38 56 37 46 37 49 38 48

50

69(A) 54(B) 68(A) 46(C) 49(C) 59(B+) 94(O) 83(A+) 86(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 8 28 28 28 28 28 28 28 28 28
RTSID: 2017032103020151040007

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo. 51 52 53 54 55

Roll no./Name 00210407616 MOHIT VERMA SID: 190000098304 SchemeID: 190302015002
40110407616 NITIN GAUR SID: 190000097917 SchemeID: 190302015002
40210407616 PARVEEN KUMAR SID: 190000097918 SchemeID: 190302015002
40310407616 ANOOP GUPTA SID: 190000097919 SchemeID: 190302015002
50110407616 SUSHIL KUMAR SID: 190000097920 SchemeID: 190302015002

99201(4)

30203(4)

28205(4)

49207(4)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

18 51 17 36 16 52 9 34 12 47 18 40 35 54 35 52 36 47 35 48 69(A) 53(B) 68(A) 43(P) 59(B+) 58(B+) 89(A+) 87(A+) 83(A+) 83(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

13 44 17 29 9 40 7 37 8 33 15 40 25 48 25 51 24 47 32 50 57(B+) 46(C) 49(C) 44(P) 41(P) 55(B+) 73(A) 76(A+) 71(A) 82(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

14 42 16 32 13 47 9 38 14 44 16 35 23 48 22 51 28 44 30 48 56(B+) 48(C) 60(B+) 47(C) 58(B+) 51(B) 71(A) 73(A) 72(A) 78(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

16 49 19 38 16 53 14 34 12 45 18 37 39 56 32 51 39 50 38 50 65(A) 57(B+) 69(A) 48(C) 57(B+) 55(B+) 95(O) 83(A+) 89(A+) 88(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

14 30 16 19 14 45 11 23 10 36 15 36 27 54 27 51 24 44 34 48 44(P) 40(P)* 59(B+) 34(F) 46(C) 51(B) 81(A+) 78(A+) 68(A) 82(A+)

Examination: REGULAR December, 2016

CS/Remarks 28 28 28 28 24

56

57

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RTSID: 2017032103020151040008

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00211503015 AKSHITA NAMJOSHI SID: 190000086912 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 71 17 41 13 36 10 50 17 46 20 43 31 54 35 43 34 52 34 45

1

87(A+) 58(B+) 49(C) 60(B+) 63(B+) 63(B+) 85(A+) 78(A+) 86(A+) 79(A+)

00311503015 ANIRUDH JAIN SID: 190000086913 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
22 50 14 45 17 50 14 63 22 54 20 51 37 48 38 45 38 52 31 52

2

72(A) 59(B+) 67(A) 77(A+) 76(A+) 71(A) 85(A+) 83(A+) 90(O) 83(A+)

00511503015 AYUSH KUNDRA SID: 190000086915 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
3 38 9 46 7 27 0 51 8 25 8 33 22 36 35 43 34 50 33 45

3

41(P) 55(B+) 40(P)* 51(B) 33(F) 41(P) 58(B+) 78(A+) 84(A+) 78(A+)

00711503015 BHAVYA GANDHI SID: 190000086917 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
2 55 10 56 6 37 6 54 10 34 10 47 31 42 36 40 34 48 31 41

4

57(B+) 66(A) 43(P) 60(B+) 44(P) 57(B+) 73(A) 76(A+) 82(A+) 72(A)

01011503015 GANTAVYA VIVEK PUNJ SID: 190000086920 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

AAAAAAAAAAAAAAAA

0A A A

5

A

A

A

A

A

A

A

A

A

A

01111503015 GAUTAM TANWAR SID: 190000086921 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
2 30 12 37 6 15 4 31 12 13 10 30 34 42 33 39 35 48 34 43

6

32(F) 49(C) 21(F) 40(P)* 25(F) 40(P) 76(A+) 72(A) 83(A+) 77(A+)

01211503015 GRUSHA SHAHPURI SID: 190000086922 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 60 14 69 18 59 11 67 19 51 19 62 36 54 37 52 35 47 36 47

7

73(A) 83(A+) 77(A+) 78(A+) 70(A) 81(A+) 90(O) 89(A+) 82(A+) 83(A+)

01311503015 HIMANSHI MALIK SID: 190000086923 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 72 10 51 17 50 11 50 21 47 21 54 37 48 35 48 37 51 36 45

8

87(A+) 61(B+) 67(A) 61(B+) 68(A) 75(A+) 85(A+) 83(A+) 88(A+) 81(A+)

01411503015 LOKESH THAKUR SID: 190000086924 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
1 37 8 55 0 9 0 36 8 9 15 27 9 36 30 42 35 48 20 37

9

40(P)* 63(B+) 9(F) 40(P)* 17(F) 42(P) 45(C) 72(A) 83(A+) 57(B+)

01511503015 MADHAV MITTAL SID: 190000086925 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 41 16 43 6 26 9 42 12 36 19 56 36 48 32 46 35 50 31 41

10

52(B) 59(B+) 32(F) 51(B) 48(C) 75(A+) 84(A+) 78(A+) 85(A+) 72(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 28 24 28 0 16 28 28 20 24
RTSID: 2017032103020151150011

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01611503015 MAYANK SANJIV DIXIT SID: 190000086926 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 64 17 58 15 37 10 57 16 38 20 57 30 54 34 47 35 53 35 45

11

76(A+) 75(A+) 52(B) 67(A) 54(B) 77(A+) 84(A+) 81(A+) 88(A+) 80(A+)

02011503015 NITIN KUMAR GOYAL SID: 190000086930 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 56 13 48 10 41 7 47 14 14 19 50 36 48 33 53 33 52 36 43

12

68(A) 61(B+) 51(B) 54(B) 28(F) 69(A) 84(A+) 86(A+) 85(A+) 79(A+)

02111503015 PARAG BASWAL SID: 190000086931 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 58 7 42 7 23 7 49 13 29 17 44 35 48 36 41 35 52 34 41

13

68(A) 49(C) 30(F) 56(B+) 42(P) 61(B+) 83(A+) 77(A+) 87(A+) 75(A+)

02211503015 PREETI SID: 190000086932 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 70 10 50 8 43 7 51 15 23 13 57 37 36 35 41 33 50 32 42

14

81(A+) 60(B+) 51(B) 58(B+) 40(P)* 70(A) 73(A) 76(A+) 83(A+) 74(A)

02311503015 RAHUL KUMAR SID: 190000086933 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
22 75 22 71 23 66 18 59 24 57 25 67 37 48 38 48 38 53 36 50

15

97(O) 93(O) 89(A+) 77(A+) 81(A+) 92(O) 85(A+) 86(A+) 91(O) 86(A+)

02411503015 ROHIT KUMAR NARAYAN SID: 190000086934 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 57 14 36 9 32 11 39 14 16 19 53 28 42 27 48 33 52 33 40

16

67(A) 50(B) 41(P) 50(B) 30(F) 72(A) 70(A) 75(A+) 85(A+) 73(A)

02511503015 SAHIL SURI SID: 190000086935 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 75 21 34 17 52 15 52 23 49 25 58 37 48 38 54 38 49 36 48

17

92(O) 55(B+) 69(A) 67(A) 72(A) 83(A+) 85(A+) 92(O) 87(A+) 84(A+)

02611503015 SHUBHAM SATI SID: 190000086936 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
23 75 21 52 21 51 21 70 22 37 23 62 35 54 37 58 38 50 40 54

18

98(O) 73(A) 72(A) 91(O) 59(B+) 85(A+) 89(A+) 95(O) 88(A+) 94(O)

02711503015 SHWETA KANOJIA SID: 190000086937 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 56 20 53 21 42 20 55 24 50 21 53 34 54 37 58 36 50 38 50

19

74(A) 73(A) 63(B+) 75(A+) 74(A) 74(A) 88(A+) 95(O) 86(A+) 88(A+)

02811503015 SHWETANK PATEL SID: 190000086938 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 44 17 31 13 30 13 50 17 44 19 41 35 48 37 53 35 50 40 46

20

54(B) 48(C) 43(P) 63(B+) 61(B+) 60(B+) 83(A+) 90(O) 85(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 24 24 28 28 24 28 28 28 28
RTSID: 2017032103020151150012

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

03011503015 SUMIT KUMAR SID: 190000086940 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 43 11 31 8 29 1 39 14 45 13 49 34 42 33 35 33 48 37 43

21

50(B) 42(P) 40(P)* 40(P) 59(B+) 62(B+) 76(A+) 68(A) 81(A+) 80(A+)

03111503015 TARUN KUMAR SAKKARWAL SID: 190000086941 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 50 10 28 9 21 11 49 13 47 13 33 34 36 33 35 34 50 40 43

22

64(B+) 40(P)* 30(F) 60(B+) 60(B+) 46(C) 70(A) 68(A) 84(A+) 83(A+)

03311503015 VARUN KUMAR SID: 190000086943 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 42 13 43 2 35 4 48 13 49 14 43 33 36 34 35 35 52 39 43

23

49(C) 56(B+) 40(P)* 52(B) 62(B+) 57(B+) 69(A) 69(A) 87(A+) 82(A+)

35211503015 EESHA SAHOTA SID: 190000086945 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 56 21 50 24 53 15 65 25 50 24 62 35 42 37 57 35 51 39 48

24

68(A) 71(A) 77(A+) 80(A+) 75(A+) 86(A+) 77(A+) 94(O) 86(A+) 87(A+)

35311503015 KUSHAL KUMAR SHAKYA SID: 190000086946 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
5 30 11 25 9 19 7 32 14 31 16 23 30 36 31 48 34 49 40 43

25

35(F) 40(P)* 28(F) 40(P)* 45(C) 40(P)* 66(A) 79(A+) 83(A+) 83(A+)

35411503015 MAHESH GUPTA SID: 190000086947 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 48 12 36 12 36 8 58 22 42 14 33 33 48 35 48 36 52 38 50

26

60(B+) 48(C) 48(C) 66(A) 64(B+) 47(C) 81(A+) 83(A+) 88(A+) 88(A+)

35511503015 RAGHAV ARNEJA SID: 190000086948 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
1 29 11 52 2 52 5 62 17 53 14 46 1 36 14 38 31 51 10 34

27

30(F) 63(B+) 54(B) 67(A) 70(A) 60(B+) 40(P)* 52(B) 82(A+) 44(P)

35611503015 VIDHIT GOEL SID: 190000086949 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
4 44 4 22 5 24 7 41 4 45 10 45 13 42 25 35 29 49 36 48

28

48(C) 26(F) 29(F) 48(C) 49(C) 55(B+) 55(B+) 60(B+) 78(A+) 84(A+)

40211503015 UDIT AGGARWAL SID: 190000086951 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 52 12 31 10 30 11 50 12 35 14 29 35 42 37 42 36 52 39 47

29

63(B+) 43(P) 40(P) 61(B+) 47(C) 43(P) 77(A+) 79(A+) 88(A+) 86(A+)

40311503015 ROHAN CHANANA SID: 190000086952 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 36 9 43 9 29 5 42 12 37 12 34 35 42 33 38 36 49 40 43

30

46(C) 52(B) 40(P)* 47(C) 49(C) 46(C) 77(A+) 71(A) 85(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 24 28 28 20 28 24 20 28 28
RTSID: 2017032103020151150013

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40411503015 HAMZA SID: 190000086953 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 48 6 43 13 22 10 52 17 37 13 47 24 36 33 35 31 48 38 43

31

64(B+) 49(C) 40(P)* 62(B+) 54(B) 60(B+) 60(B+) 68(A) 79(A+) 81(A+)

40611503015 SHUBHAM SACHDEVA SID: 190000086955 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
4 52 12 27 15 28 14 52 9 41 13 48 20 36 32 45 31 50 31 40

32

56(B+) 40(P)* 43(P) 66(A) 50(B) 61(B+) 56(B+) 77(A+) 81(A+) 71(A)

40711503015 VARSHA PRAMOD SID: 190000086956 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 75 23 49 21 48 20 68 22 52 22 57 35 48 37 58 35 52 40 50

33

94(O) 72(A) 69(A) 88(A+) 74(A) 79(A+) 83(A+) 95(O) 87(A+) 90(O)

40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
5 34 7 37 2 10 4 42 9 43 10 45 13 42 17 35 31 51 35 43

34

40(P)* 44(P) 12(F) 46(C) 52(B) 55(B+) 55(B+) 52(B) 82(A+) 78(A+)

41111503015 YASAR HUSSAIN SID: 190000086997 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 75 20 50 15 43 18 63 22 55 23 55 35 48 35 57 36 49 37 46

35

95(O) 70(A) 58(B+) 81(A+) 77(A+) 78(A+) 83(A+) 92(O) 85(A+) 83(A+)

41311503015 KUNAL DAGAR SID: 190000086998 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
8 54 11 53 9 34 6 39 18 52 14 40 27 48 30 39 34 50 37 47

36

62(B+) 64(B+) 43(P) 45(C) 70(A) 54(B) 75(A+) 69(A) 84(A+) 84(A+)

41411503015 AKASH DHYANI SID: 190000086999 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 51 6 44 9 42 8 71 17 47 15 54 36 48 35 40 36 51 38 45

37

66(A) 50(B) 51(B) 79(A+) 64(B+) 69(A) 84(A+) 75(A+) 87(A+) 83(A+)

41511503015 VASU JAIN SID: 190000087000 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 55 10 39 12 48 8 54 18 35 14 34 31 48 32 38 29 47 37 43

38

72(A) 49(C) 60(B+) 62(B+) 53(B) 48(C) 79(A+) 70(A) 76(A+) 80(A+)

41611503015 GAURAV VANJANI SID: 190000087001 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 75 19 45 14 41 13 66 22 43 17 42 36 48 35 52 39 49 38 45

39

95(O) 64(B+) 55(B+) 79(A+) 65(A) 59(B+) 84(A+) 87(A+) 88(A+) 83(A+)

41711503015 AKSHIT BHARDWAJ SID: 190000087002 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 38 10 34 5 14 6 39 18 37 15 47 29 42 35 38 34 52 38 41

40

51(B) 44(P) 19(F) 45(C) 55(B+) 62(B+) 71(A) 73(A) 86(A+) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 28 28 24 28 28 28 28 28 24
RTSID: 2017032103020151150014

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

41811503015 VARUN BHARDWAJ SID: 190000087003 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
2 35 3 45 2 44 5 54 20 33 13 48 4 36 20 35 34 50 10 30

41

40(P)* 48(C) 46(C) 59(B+) 53(B) 61(B+) 40(P) 55(B+) 84(A+) 40(P)

41911503015 SHRIYA TOMAR SID: 190000087004 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
0 45 3 33 2 23 10 48 11 35 4 31 35 48 30 38 36 51 37 45

42

45(C) 40(P)* 25(F) 58(B+) 46(C) 35(F) 83(A+) 68(A) 87(A+) 82(A+)

42111503015 ASHRAY SIKKA SID: 190000087006 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 60 13 51 22 67 8 71 20 58 17 59 35 48 38 57 36 52 36 47

43

71(A) 64(B+) 89(A+) 79(A+) 78(A+) 76(A+) 83(A+) 95(O) 88(A+) 83(A+)

42211503015 KUNJAL RUSTAGI SID: 190000087007 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 65 16 29 12 45 7 63 19 36 17 50 23 48 36 35 38 50 37 40

44

78(A+) 45(C) 57(B+) 70(A) 55(B+) 67(A) 71(A) 71(A) 88(A+) 77(A+)

00111507616 ANSHUPRIYA SINGH SID: 190000098305 SchemeID: 190302015002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 42 22 39 12 32 10 56 17 31 21 38 37 48 37 42 35 52 37 47

45

62(B+) 61(B+) 44(P) 66(A) 48(C) 59(B+) 85(A+) 79(A+) 87(A+) 84(A+)

00211507616 GAUTAM SID: 190000098306 SchemeID: 190302015002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
3 24 9 31 2 23 2 51 13 28 16 38 13 42 30 35 35 48 28 37

46

27(F) 40(P) 25(F) 53(B) 41(P) 54(B) 55(B+) 65(A) 83(A+) 65(A)

00311507616 RITU YADAV SID: 190000098307 SchemeID: 190302015002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 48 19 39 15 52 12 56 20 46 16 49 37 54 36 54 33 52 35 47

47

60(B+) 58(B+) 67(A) 68(A) 66(A) 65(A) 91(O) 90(O) 85(A+) 82(A+)

40111507616 ANKIT GUPTA SID: 190000097921 SchemeID: 190302015002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 35 13 37 7 47 6 59 16 36 16 46 29 54 31 38 35 50 36 43

48

42(P) 50(B) 54(B) 65(A) 52(B) 62(B+) 83(A+) 69(A) 85(A+) 79(A+)

40211507616 ABHISHEK BISHT SID: 190000097922 SchemeID: 190302015002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 42 15 43 11 35 7 59 16 46 16 54 36 42 37 40 34 51 36 44

49

53(B) 58(B+) 46(C) 66(A) 62(B+) 70(A) 78(A+) 77(A+) 85(A+) 80(A+)

40311507616 SUSHIL SID: 190000097923 SchemeID: 190302015002

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
1 21 8 36 3 18 2 42 10 24 10 48 27 36 30 36 34 47 29 37

50

22(F) 44(P) 21(F) 44(P) 40(P)* 58(B+) 63(B+) 66(A) 81(A+) 66(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 28 20 28 28 28 20 28 28 28 20
RTSID: 2017032103020151150015

