RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

00310403015

28205(4) 27209(4)

ABHISHEK TEHLAN

SID: 190000086961 SchemeID: 190302015001

9 13 5 42

1

22(F) 47(C)

00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001

28205(4) 49207(4) 27209(4) 27255(1)

17 A

8 31 12 28 20 A

2

A

39(F) 40(P)

A

01310403015

27209(4)

ROHAN MALKOTIA

SID: 190000086971 SchemeID: 190302015001

14 27

3

41(P)

01910403015

27209(4)

VAIBHAV SINGH

SID: 190000086977 SchemeID: 190302015001

14 18

4

32(F)

02010403015

27209(4)

VIPIN

SID: 190000086978 SchemeID: 190302015001

12 28

5

40(P)

02110403015

27209(4)

VIPUL KUMAR

SID: 190000086979 SchemeID: 190302015001

16 41

6

57(B+)

40310403015

99201(4) 28205(4) 49207(4)

PRADEEP KUMAR

SID: 190000086988 SchemeID: 190302015001

2A

5 29 3 21

7

A

34(F) 24(F)

40610403015

27209(4)

ARUN BAGAL

SID: 190000086991 SchemeID: 190302015001

11 38

8

49(C)

40810403015

99201(4) 28205(4)

SOURABH KUMAR

SID: 190000086993 SchemeID: 190302015001

11 9 9 46

9

20(F) 55(B+)

42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 30211(4)
10 7 10 33 10 27 8 32 13 27

10

17(F) 43(P) 37(F) 40(P) 40(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2017

CS/Remarks 4 4 4 0 4 4 0 4 4 12
RTSID: 2018040603020151040003

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo. 11

Roll no./Name
50110407616 SUSHIL KUMAR SID: 190000097920 SchemeID: 190302015002

49207(4)
11 29 40(P)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2017

CS/Remarks 4

12

13

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020151040004

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

00511503015

27209(4)

AYUSH KUNDRA

SID: 190000086915 SchemeID: 190302015001

22 34

1

56(B+)

01111503015

99201(4) 28205(4) 27209(4)

GAUTAM TANWAR

SID: 190000086921 SchemeID: 190302015001

14 25 13 14 12 40

2

39(F) 27(F) 52(B)

01411503015

28205(4) 27209(4)

LOKESH THAKUR

SID: 190000086924 SchemeID: 190302015001

13 32 12 47

3

45(C) 59(B+)

01511503015

28205(4)

MADHAV MITTAL

SID: 190000086925 SchemeID: 190302015001

19 23

4

42(P)

02011503015

27209(4)

NITIN KUMAR GOYAL

SID: 190000086930 SchemeID: 190302015001

14 39

5

53(B)

02111503015

28205(4)

PARAG BASWAL

SID: 190000086931 SchemeID: 190302015001

15 16

6

31(F)

02411503015

27209(4)

ROHIT KUMAR NARAYAN

SID: 190000086934 SchemeID: 190302015001

14 27

7

41(P)

03111503015

28205(4)

TARUN KUMAR SAKKARWAL

SID: 190000086941 SchemeID: 190302015001

14 34

8

48(C)

35311503015

99201(4) 28205(4)

KUSHAL KUMAR SHAKYA

SID: 190000086946 SchemeID: 190302015001

11 16 9 8

9

27(F) 17(F)

35511503015

99201(4)

RAGHAV ARNEJA

SID: 190000086948 SchemeID: 190302015001

15 12

10

27(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2017

CS/Remarks 4 4 8 4 4 0 4 4 0 0
RTSID: 2018040603020151150007

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

S.No. Photo. 11 12 13 14 15 16

Roll no./Name 35611503015 VIDHIT GOEL SID: 190000086949 SchemeID: 190302015001
40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001
41711503015 AKSHIT BHARDWAJ SID: 190000087002 SchemeID: 190302015001
41911503015 SHRIYA TOMAR SID: 190000087004 SchemeID: 190302015001
00211507616 GAUTAM SID: 190000098306 SchemeID: 190302015002
40311507616 SUSHIL SID: 190000097923 SchemeID: 190302015002

30203(4) 28205(4)

12 39 12 11 51(B) 23(F)
28205(4)

14 20 34(F)
28205(4)

16 27 43(P)
28205(4) 30211(4)

16 36 18 62 52(B) 80(A+)
99201(4) 28205(4)

12 16 13 31 28(F) 44(P)
99201(4) 28205(4)

1 6 3 13

7(F)

16(F)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2017

CS/Remarks 4 0 4 8 4 0

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020151150008

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00110403016 DIKSHA GIRI SID: 190000091592 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 46 20 53 7 31 12 28 13 50 9 A 16 45 15 40 5 47 18 42

1

59(B+) 73(A) 40(P)* 40(P) 63(B+)

A

61(B+) 55(B+) 52(B) 60(B+)

35210403016 ASHUTOSH THAKUR SID: 190000091596 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 46 19 45 14 28 10 35 13 27 14 43 21 41 23 46 22 35 30 44

2

63(B+) 64(B+) 42(P) 45(C) 40(P) 57(B+) 62(B+) 69(A) 57(B+) 74(A)

35310403016 GAURAV NAYYAR SID: 190000091597 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
5 37 5 20 2 8 5 20 13 33 4 23 10 40 10 32 18 32 10 32

3

42(P) 25(F) 10(F) 25(F) 46(C) 27(F) 50(B) 42(P) 50(B) 42(P)

35410403016 PRINCE SID: 190000091598 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 39 14 28 10 24 9 27 11 24 9 43 22 41 23 46 25 38 32 42

4

57(B+) 42(P) 34(F) 40(P)* 35(F) 52(B) 63(B+) 69(A) 63(B+) 74(A)

35510403016 SUNNY RANA SID: 190000091599 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 30 13 32 9 12 9 27 12 24 13 40 20 42 24 44 21 30 31 40

5

45(C) 45(C) 21(F) 36(F) 40(P)* 53(B) 62(B+) 68(A) 51(B) 71(A)

35610403016 YASH KUMAR SID: 190000091600 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 45 19 47 16 37 13 36 13 42 18 42 37 41 39 54 37 42 39 52

6

64(B+) 66(A) 53(B) 49(C) 55(B+) 60(B+) 78(A+) 93(O) 79(A+) 91(O)

40110403016 MAYANK JASWAL SID: 190000091601 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 27 19 39 11 31 15 25 13 55 16 50 36 45 35 50 37 42 36 52

7

46(C) 58(B+) 42(P) 40(P) 68(A) 66(A) 81(A+) 85(A+) 79(A+) 88(A+)

40210403016 SHUBHAM GUPTA SID: 190000091602 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 36 24 45 16 38 18 46 20 53 18 46 39 41 39 55 36 50 38 54

8

56(B+) 69(A) 54(B) 64(B+) 73(A) 64(B+) 80(A+) 94(O) 86(A+) 92(O)

40310403016 AKSHAT GARG SID: 190000091603 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 30 13 42 14 27 5 23 12 37 9 32 21 41 25 50 16 38 25 44

9

45(C) 55(B+) 41(P) 28(F) 49(C) 41(P) 62(B+) 75(A+) 54(B) 69(A)

40410403016 PAYAL JOSHI SID: 190000091604 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 40 20 46 16 24 18 40 18 54 19 45 36 44 36 49 34 46 37 55

10

60(B+) 66(A) 40(P) 58(B+) 72(A) 64(B+) 80(A+) 85(A+) 80(A+) 92(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 24 28 12 20 20 28 28 28 24 28
RTSID: 2018040603020161040011

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40510403016 BHUPENDER SINGH YADAV SID: 190000091605 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
22 29 14 38 15 31 15 35 10 30 12 38 21 40 26 50 25 38 32 47

11

51(B) 52(B) 46(C) 50(B) 40(P) 50(B) 61(B+) 76(A+) 63(B+) 79(A+)

40910403016 SUNIL KUMAR SINGH SID: 190000091609 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 25 15 43 6 25 20 30 13 28 13 52 18 40 26 49 19 31 30 54

12

40(P)* 58(B+) 31(F) 50(B) 41(P) 65(A) 58(B+) 75(A+) 50(B) 84(A+)

41210403016 ABHISHEK SINGH SID: 190000091612 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 16 15 45 10 28 8 46 10 25 8 33 18 41 19 46 21 37 28 40

13

31(F) 60(B+) 40(P)* 54(B) 35(F) 41(P) 59(B+) 65(A) 58(B+) 68(A)

41310403016 RAHUL SHARMA SID: 190000091613 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
22 43 21 55 15 33 18 39 13 34 19 54 30 45 38 52 35 39 37 50

14

65(A) 76(A+) 48(C) 57(B+) 47(C) 73(A) 75(A+) 90(O) 74(A) 87(A+)

41410403016 PUNEET KUNDRA SID: 190000091614 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
22 40 22 51 18 33 19 48 19 53 20 51 34 44 39 53 30 40 37 47

15

62(B+) 73(A) 51(B) 67(A) 72(A) 71(A) 78(A+) 92(O) 70(A) 84(A+)

41510403016 ANKIT SAINI SID: 190000091615 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 38 15 35 11 21 8 32 13 49 15 22 27 41 35 44 27 36 29 42

16

50(B) 50(B) 32(F) 40(P) 62(B+) 40(P)* 68(A) 79(A+) 63(B+) 71(A)

41610403016 YASH WADHWA SID: 190000091616 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
22 50 18 51 21 45 22 50 20 65 24 46 39 43 39 57 39 49 39 57

17

72(A) 69(A) 66(A) 72(A) 85(A+) 70(A) 82(A+) 96(O) 88(A+) 96(O)

41710403016 MUKUL JAIN SID: 190000091617 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
21 32 21 41 21 26 16 31 17 38 20 51 34 44 39 57 36 39 39 53

18

53(B) 62(B+) 47(C) 47(C) 55(B+) 71(A) 78(A+) 96(O) 75(A+) 92(O)

41810403016 BRIJNANDAN DWIVEDI SID: 190000091618 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 50 16 52 12 41 12 42 12 32 16 59 17 42 20 46 28 41 25 40

19

70(A) 68(A) 53(B) 54(B) 44(P) 75(A+) 59(B+) 66(A) 69(A) 65(A)

41910403016 DEEPAK NAYAK SID: 190000091619 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 40 16 39 20 23 10 30 17 33 18 33 28 41 36 47 27 39 34 50

20

60(B+) 55(B+) 43(P) 40(P) 50(B) 51(B) 69(A) 83(A+) 66(A) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 28 24 20 28 28 24 28 28 28 28
RTSID: 2018040603020161040012

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42010403016 YASH SHARMA SID: 190000091620 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 36 14 34 13 22 15 32 13 38 15 39 18 42 30 44 28 32 31 42

21

54(B) 48(C) 40(P)* 47(C) 51(B) 54(B) 60(B+) 74(A) 60(B+) 73(A)

42110403016 RISHABH MADANPOTRA SID: 190000091621 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 20 19 48 10 29 13 27 13 19 19 45 21 41 21 44 26 38 25 42

22

40(P) 67(A) 40(P)* 40(P) 32(F) 64(B+) 62(B+) 65(A) 64(B+) 67(A)

42210403016 AKASH MONDAL SID: 190000091622 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 27 16 45 15 29 8 32 13 23 17 30 33 41 34 47 29 40 29 43

23

42(P) 61(B+) 44(P) 40(P) 40(P)* 47(C) 74(A) 81(A+) 69(A) 72(A)

42310403016 AMAN GOYAL SID: 190000091623 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 25 13 39 14 37 8 35 13 31 12 40 19 42 23 45 26 45 29 43

24

40(P)* 52(B) 51(B) 43(P) 44(P) 52(B) 61(B+) 68(A) 71(A) 72(A)

42410403016 ANIL SID: 190000091624 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 13 14 45 8 22 13 27 11 22 8 35 15 41 18 45 27 33 27 48

25

29(F) 59(B+) 30(F) 40(P) 33(F) 43(P) 56(B+) 63(B+) 60(B+) 75(A+)

42610403016 NIDHI KUMARI SID: 190000091626 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 32 14 46 12 43 11 34 12 48 18 52 25 43 32 44 30 32 31 43

26

51(B) 60(B+) 55(B+) 45(C) 60(B+) 70(A) 68(A) 76(A+) 62(B+) 74(A)

42710403016 AJAY RAWAT SID: 190000091627 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 41 21 50 15 50 16 42 13 43 20 63 26 41 29 51 36 32 32 50

27

61(B+) 71(A) 65(A) 58(B+) 56(B+) 83(A+) 67(A) 80(A+) 68(A) 82(A+)

42810403016 SANJEEV KUMAR SID: 190000091628 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
21 55 20 39 15 47 18 36 19 54 19 49 30 41 32 49 35 33 30 50

28

76(A+) 59(B+) 62(B+) 54(B) 73(A) 68(A) 71(A) 81(A+) 68(A) 80(A+)

42910403016 SANJANA CHADHA SID: 190000091629 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 37 18 39 12 36 10 30 13 44 19 28 36 39 36 47 37 40 34 48

29

55(B+) 57(B+) 48(C) 40(P) 57(B+) 47(C) 75(A+) 83(A+) 77(A+) 82(A+)

43110403016 ANMOL BHATIA SID: 190000091631 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 25 17 35 13 43 11 30 13 24 20 38 29 39 26 48 32 39 30 44

30

41(P) 52(B) 56(B+) 41(P) 40(P)* 58(B+) 68(A) 74(A) 71(A) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 28 24 28 28 16 28 28 28 28 28
RTSID: 2018040603020161040013

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

43210403016 TANISHKA SID: 190000091632 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 26 20 45 13 38 14 30 13 54 19 47 33 44 36 50 30 38 29 45

31

45(C) 65(A) 51(B) 44(P) 67(A) 66(A) 77(A+) 86(A+) 68(A) 74(A)

43410403016 NISHANT KUMAR JHA SID: 190000091634 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 25 17 41 12 43 14 40 13 31 17 37 25 44 29 49 29 35 31 45

32

43(P) 58(B+) 55(B+) 54(B) 44(P) 54(B) 69(A) 78(A+) 64(B+) 76(A+)

43510403016 SHUBHAM DHAKA SID: 190000091635 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 31 15 44 12 23 11 32 13 37 18 37 26 44 32 50 31 35 33 48

33

50(B) 59(B+) 40(P)* 43(P) 50(B) 55(B+) 70(A) 82(A+) 66(A) 81(A+)

43610403016 SHILPY SHARMA SID: 190000091636 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
18 11 16 31 12 28 12 28 13 27 17 31 38 44 39 47 35 37 37 54

34

29(F) 47(C) 40(P) 40(P) 40(P) 48(C) 82(A+) 86(A+) 72(A) 91(O)

43710403016 JASPREET KAUR SID: 190000091637 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 24 16 33 13 28 14 30 13 37 18 51 32 44 36 48 33 43 36 52

35

40(P) 49(C) 41(P) 44(P) 50(B) 69(A) 76(A+) 84(A+) 76(A+) 88(A+)

43810403016 AJAY RAWAT SID: 190000091638 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 31 15 43 13 38 10 32 18 39 17 44 22 39 25 48 28 32 30 47

36

50(B) 58(B+) 51(B) 42(P) 57(B+) 61(B+) 61(B+) 73(A) 60(B+) 77(A+)

43910403016 DEEPIKA PATWAL SID: 190000091639 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 17 15 44 10 19 10 30 13 23 16 30 30 41 30 47 30 37 32 45

37

34(F) 59(B+) 29(F) 40(P) 40(P)* 46(C) 71(A) 77(A+) 67(A) 77(A+)

44010403016 TANISH BANGA SID: 190000091640 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 28 14 43 15 34 12 39 13 34 15 24 21 41 30 47 31 36 29 44

38

44(P) 57(B+) 49(C) 51(B) 47(C) 40(P)* 62(B+) 77(A+) 67(A) 73(A)

44110403016 RAHUL SID: 190000091641 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 35 17 44 17 29 14 26 13 46 19 40 35 44 39 50 37 38 39 52

39

55(B+) 61(B+) 46(C) 40(P) 59(B+) 59(B+) 79(A+) 89(A+) 75(A+) 91(O)

44210403016 ANKIT SHOKHANDA SID: 190000091642 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 23 17 36 10 16 12 34 12 44 15 44 25 41 25 49 29 39 29 47

40

40(P) 53(B) 26(F) 46(C) 56(B+) 59(B+) 66(A) 74(A) 68(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 28 28 28 24 28 28 20 28 28 24
RTSID: 2018040603020161040014

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo. 41 42 43 44 45 46 47 48 49

Roll no./Name 44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302015001
44410403016 ANKITA KHANDELWAL SID: 190000091644 SchemeID: 190302015001
44510403016 VIBHOR GUPTA SID: 190000091645 SchemeID: 190302015001
44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302015001
44710403016 NIRBHAY KUMAR SINGH SID: 190000091647 SchemeID: 190302015001
44810403016 MEGHA AGGARWAL SID: 190000091648 SchemeID: 190302015001
44910403016 AMAN DEWAN SID: 190000091649 SchemeID: 190302015001
45010403016 SHIVANSHU CHAURASIA SID: 190000091650 SchemeID: 190302015001
40210407617 MAYUR BHARTI SID: 190000105382 SchemeID: 190302015002

99201(4)

30203(4)

28205(4)

49207(4)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

15 30 16 22 11 2 10 27 11 21 13 40 20 41 21 46 28 36 26 42 45(C) 40(P)* 13(F) 40(P)* 32(F) 53(B) 61(B+) 67(A) 64(B+) 68(A)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

23 41 20 54 15 32 16 46 13 51 19 41 29 43 35 50 32 37 33 50 64(B+) 74(A) 47(C) 62(B+) 64(B+) 60(B+) 72(A) 85(A+) 69(A) 83(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

19 46 17 54 15 26 12 52 22 53 17 44 23 44 31 48 31 39 30 47 65(A) 71(A) 41(P) 64(B+) 75(A+) 61(B+) 67(A) 79(A+) 70(A) 77(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

18 32 15 27 14 19 12 28 13 22 13 33 21 43 24 50 26 40 29 45 50(B) 42(P) 33(F) 40(P) 40(P)* 46(C) 64(B+) 74(A) 66(A) 74(A)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

22 32 20 46 12 29 19 32 15 29 19 38 34 41 36 51 32 47 36 55 54(B) 66(A) 41(P) 51(B) 44(P) 57(B+) 75(A+) 87(A+) 79(A+) 91(O)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

17 32 20 46 14 40 11 35 16 36 19 35 36 41 39 54 31 40 29 54 49(C) 66(A) 54(B) 46(C) 52(B) 54(B) 77(A+) 93(O) 71(A) 83(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

17 22 18 49 16 40 16 31 14 43 17 43 27 43 31 52 30 32 29 48 40(P)* 67(A) 56(B+) 47(C) 57(B+) 60(B+) 70(A) 83(A+) 62(B+) 77(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

19 21 17 51 14 38 16 37 14 37 18 47 37 43 39 49 37 38 39 52 40(P) 68(A) 52(B) 53(B) 51(B) 65(A) 80(A+) 88(A+) 75(A+) 91(O)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

12 13 16 37 8 30 8 31 11 20 9 29 21 41 31 44 27 33 28 47 25(F) 53(B) 40(P)* 40(P)* 31(F) 40(P)* 62(B+) 75(A+) 60(B+) 75(A+)

Examination: REGULAR December, 2017

CS/Remarks 20 28 28 24 28 28 28 28 20

50

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020161040015

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0016

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0017

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0018

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99201 ETMA201 APPLIED MATHEMATICS - III

02 30203 ETIC203 SENSOR AND TRANSDUCERS

03 28205 ETEC205 SWITCHING THEORY AND LOGIC DESIGN

04 49207 ETEE207 CIRCUITS & SYSTEMS

05 27209 ETCS209 DATA STRUCTURES

06 30211 ETIC211 BASICS OF MEASUREMENTS

07 30251 ETIC251 SENSOR AND TRANSDUCERS LAB

08 28253 ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

09 27255 ETCS255 DATA STRUCTURES LAB

10 49257 ETEE257 CIRCUITS & SYSTEMS LAB

SchemeID: 190302015004

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00111503016 AKASH SID: 190000091652 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 16 9 27 6 19 5 35 1 31 7 25 33 48 21 39 28 37 28 44

1

23(F) 40(P)* 25(F) 40(P) 32(F) 32(F) 81(A+) 60(B+) 65(A) 72(A)

00211503016 ALANKRIT SHARMA SID: 190000091653 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 33 16 46 8 31 13 28 10 20 15 36 37 50 33 42 31 46 34 46

2

45(C) 62(B+) 40(P)* 41(P) 30(F) 51(B) 87(A+) 75(A+) 77(A+) 80(A+)

00411503016 ASHISH KUMAR PASWAN SID: 190000091655 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
8 26 12 47 10 23 10 30 14 37 17 49 32 50 30 42 32 40 37 42

3

40(P)* 59(B+) 33(F) 40(P) 51(B) 66(A) 82(A+) 72(A) 72(A) 79(A+)

00511503016 AYUSH JOSHI SID: 190000091656 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
9 36 13 44 6 35 8 39 8 35 18 40 36 52 33 37 31 40 37 44

4

45(C) 57(B+) 41(P) 47(C) 43(P) 58(B+) 88(A+) 70(A) 71(A) 81(A+)

00611503016 DEEPAK SHARMA SID: 190000091657 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 56 15 52 14 29 8 49 13 44 14 47 34 50 31 36 34 50 33 54

5

69(A) 67(A) 43(P) 57(B+) 57(B+) 61(B+) 84(A+) 67(A) 84(A+) 87(A+)

00711503016 GAURAV MANOCHA SID: 190000091658 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 52 14 45 19 26 14 34 18 30 18 59 38 50 37 57 33 50 37 52

6

71(A) 59(B+) 45(C) 48(C) 48(C) 77(A+) 88(A+) 94(O) 83(A+) 89(A+)

00811503016 HITESH BHOJWANI SID: 190000091659 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 29 15 43 10 37 9 31 7 24 14 45 35 48 33 43 35 46 35 46

7

40(P)* 58(B+) 47(C) 40(P) 31(F) 59(B+) 83(A+) 76(A+) 81(A+) 81(A+)

01211503016 KANISHK KUMAR SID: 190000091663 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 26 17 48 14 30 9 42 9 49 17 54 33 50 31 48 33 44 36 40

8

40(P)* 65(A) 44(P) 51(B) 58(B+) 71(A) 83(A+) 79(A+) 77(A+) 76(A+)

01311503016 KARAN PAHWA SID: 190000091664 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
11 30 17 51 14 45 15 38 16 49 19 53 36 48 34 45 36 46 38 46

9

41(P) 68(A) 59(B+) 53(B) 65(A) 72(A) 84(A+) 79(A+) 82(A+) 84(A+)

01411503016 KARTIK SUNDRIYAL SID: 190000091665 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 41 19 59 18 51 18 58 18 55 19 46 36 48 35 49 36 40 36 48

10

61(B+) 78(A+) 69(A) 76(A+) 73(A) 65(A) 84(A+) 84(A+) 76(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 12 24 24 28 28 28 24 28 28 28
RTSID: 2018040603020161150019

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0020
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01511503016 MANAV GARG SID: 190000091666 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
21 55 16 48 16 48 17 42 19 41 17 61 37 50 29 48 34 55 35 46

11

76(A+) 64(B+) 64(B+) 59(B+) 60(B+) 78(A+) 87(A+) 77(A+) 89(A+) 81(A+)

01611503016 MANSI SHARMA SID: 190000091667 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 25 16 46 16 27 9 31 10 40 19 48 34 48 28 39 30 46 33 50

12

40(P)* 62(B+) 43(P) 40(P) 50(B) 67(A) 82(A+) 67(A) 76(A+) 83(A+)

01711503016 MAYANK SID: 190000091668 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
6 34 6 30 6 27 9 31 9 14 16 32 32 50 30 43 27 50 29 42

13

40(P) 40(P)* 33(F) 40(P) 23(F) 48(C) 82(A+) 73(A) 77(A+) 71(A)

01811503016 MILAP SHARMA SID: 190000091669 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 30 9 33 9 21 3 37 7 21 14 34 30 48 32 53 29 52 35 44

14

40(P) 42(P) 30(F) 40(P) 28(F) 48(C) 78(A+) 85(A+) 81(A+) 79(A+)

02111503016 PRERNA KHANNA SID: 190000091672 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 58 24 58 24 52 18 50 23 47 21 75 39 50 37 57 39 56 38 51

15

77(A+) 82(A+) 76(A+) 68(A) 70(A) 96(O) 89(A+) 94(O) 95(O) 89(A+)

02311503016 RAJAT MADAN SID: 190000091674 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 27 17 53 12 40 16 24 11 35 22 49 34 48 29 44 39 50 38 40

16

41(P) 70(A) 52(B) 40(P) 46(C) 71(A) 82(A+) 73(A) 89(A+) 78(A+)

02611503016 SEHAJ SACHDEVA SID: 190000091677 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 44 20 44 14 36 16 34 20 47 14 47 36 50 33 50 36 44 36 41

17

60(B+) 64(B+) 50(B) 50(B) 67(A) 61(B+) 86(A+) 83(A+) 80(A+) 77(A+)

02711503016 SHARANG SHARMA SID: 190000091678 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 18 13 45 10 23 12 49 14 41 17 50 34 52 30 40 35 46 35 41

18

28(F) 58(B+) 33(F) 61(B+) 55(B+) 67(A) 86(A+) 70(A) 81(A+) 76(A+)

02811503016 SIDDHARTH BENIWAL SID: 190000091679 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 24 19 46 9 42 10 32 16 38 19 46 36 48 30 40 34 43 36 44

19

40(P)* 65(A) 51(B) 42(P) 54(B) 65(A) 84(A+) 70(A) 77(A+) 80(A+)

02911503016 SIMRAN KAUR SID: 190000091680 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 36 20 43 16 49 14 47 18 47 17 58 38 48 37 49 32 42 35 48

20

50(B) 63(B+) 65(A) 61(B+) 65(A) 75(A+) 86(A+) 86(A+) 74(A) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 28 28 20 20 28 28 28 20 28 28
RTSID: 2018040603020161150020

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

03011503016 TANMAY SRIVASTAVA SID: 190000091681 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 23 24 61 24 47 17 50 20 48 21 56 38 52 35 54 38 55 36 52

21

40(P) 85(A+) 71(A) 67(A) 68(A) 77(A+) 90(O) 89(A+) 93(O) 88(A+)

03111503016 VIVEK KUMAR SID: 190000091682 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 22 13 51 7 36 12 52 12 C 20 52 32 48 29 38 34 40 36 39

22

40(P)* 64(B+) 43(P) 64(B+)

C

72(A) 80(A+) 67(A) 74(A) 75(A+)

35111503016 ANIKET GROVER SID: 190000091683 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
7 25 13 51 10 24 3 37 6 32 4 24 28 50 30 37 32 43 32 54

23

32(F) 64(B+) 34(F) 40(P) 40(P)* 28(F) 78(A+) 67(A) 75(A+) 86(A+)

35211503016 ASHI JAIN SID: 190000091684 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
12 36 19 57 17 51 9 56 13 37 18 60 37 50 32 44 34 50 31 50

24

48(C) 76(A+) 68(A) 65(A) 50(B) 78(A+) 87(A+) 76(A+) 84(A+) 81(A+)

35311503016 LAKSHAYA JAGGI SID: 190000091685 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
19 29 20 41 18 39 11 43 13 53 20 48 37 50 31 54 33 41 37 48

25

48(C) 61(B+) 57(B+) 54(B) 66(A) 68(A) 87(A+) 85(A+) 74(A) 85(A+)

35411503016 RACHIT JINDAL SID: 190000091686 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 30 17 56 17 60 12 48 12 53 22 50 35 48 29 56 35 52 37 38

26

45(C) 73(A) 77(A+) 60(B+) 65(A) 72(A) 83(A+) 85(A+) 87(A+) 75(A+)

35511503016 RAHUL NARANG SID: 190000091687 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
13 47 21 43 9 44 6 38 8 30 18 47 36 50 31 51 32 37 36 43

27

60(B+) 64(B+) 53(B) 44(P) 40(P)* 65(A) 86(A+) 82(A+) 69(A) 79(A+)

35611503016 UJJWAL JAIN SID: 190000091688 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 36 16 43 16 36 16 24 15 37 20 59 37 48 31 45 33 40 37 42

28

51(B) 59(B+) 52(B) 40(P) 52(B) 79(A+) 85(A+) 76(A+) 73(A) 79(A+)

40111503016 AKASH PARUI SID: 190000091689 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 43 20 53 6 45 10 43 14 51 17 47 37 50 32 46 34 40 36 38

29

53(B) 73(A) 51(B) 53(B) 65(A) 64(B+) 87(A+) 78(A+) 74(A) 74(A)

40311503016 NIMISH DATTA SID: 190000091691 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 30 17 39 13 32 6 34 13 26 9 43 33 52 31 49 34 43 35 36

30

40(P) 56(B+) 45(C) 40(P) 40(P)* 52(B) 85(A+) 80(A+) 77(A+) 71(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 28 24 16 28 28 28 28 28 28 28
RTSID: 2018040603020161150021

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40511503016 NIKITA SAHRAWAT SID: 190000091693 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 32 20 52 13 27 13 45 14 40 19 42 36 50 35 41 35 44 36 36

31

47(C) 72(A) 40(P) 58(B+) 54(B) 61(B+) 86(A+) 76(A+) 79(A+) 72(A)

41011503016 ADEEB KHAN SID: 190000091698 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
20 44 22 59 8 37 16 51 14 40 16 50 35 48 31 55 33 44 38 48

32

64(B+) 81(A+) 45(C) 67(A) 54(B) 66(A) 83(A+) 86(A+) 77(A+) 86(A+)

41111503016 SHUBHAM NARULA SID: 190000091699 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 30 13 49 17 32 12 41 12 51 19 25 35 48 33 50 34 52 38 50

33

40(P) 62(B+) 49(C) 53(B) 63(B+) 44(P) 83(A+) 83(A+) 86(A+) 88(A+)

41211503016 POOJA GUJRAL SID: 190000091700 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
17 42 19 58 17 45 13 50 11 42 17 62 38 48 37 49 36 50 38 48

34

59(B+) 77(A+) 62(B+) 63(B+) 53(B) 79(A+) 86(A+) 86(A+) 86(A+) 86(A+)

41411503016 PANKHURI JAIN SID: 190000091702 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
14 43 20 48 13 58 10 59 10 61 19 52 38 48 35 54 34 50 37 38

35

57(B+) 68(A) 71(A) 69(A) 71(A) 71(A) 86(A+) 89(A+) 84(A+) 75(A+)

41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
10 23 15 35 11 15 10 27 10 26 17 29 32 50 31 47 34 48 35 46

36

33(F) 50(B) 26(F) 40(P)* 36(F) 46(C) 82(A+) 78(A+) 82(A+) 81(A+)

41611503016 MAHIMA MALHOTRA SID: 190000091704 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 32 21 53 17 55 10 50 10 49 20 50 38 48 33 47 35 43 37 48

37

47(C) 74(A) 72(A) 60(B+) 59(B+) 70(A) 86(A+) 80(A+) 78(A+) 85(A+)

41811503016 PRAGYA GARG SID: 190000091706 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 49 16 46 14 43 15 47 13 51 17 56 39 48 31 49 34 43 36 42

38

65(A) 62(B+) 57(B+) 62(B+) 64(B+) 73(A) 87(A+) 80(A+) 77(A+) 78(A+)

41911503016 RAGHAV BALI SID: 190000091707 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
16 39 24 61 18 56 15 45 14 56 17 56 37 50 35 52 36 45 39 52

39

55(B+) 85(A+) 74(A) 60(B+) 70(A) 73(A) 87(A+) 87(A+) 81(A+) 91(O)

42011503016 PARAS SAINI SID: 190000091708 SchemeID: 190302015001

99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)
15 49 15 60 13 52 14 41 16 53 19 56 35 50 36 57 34 42 39 54

40

64(B+) 75(A+) 65(A) 55(B+) 69(A) 75(A+) 85(A+) 93(O) 76(A+) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 28 28 28 28 28 16 28 28 28 28
RTSID: 2018040603020161150022

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0023
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

S.No. Photo. 41 42 43 44 45 46 47 48

Roll no./Name 42111503016 RISHABH GUPTA SID: 190000091589 SchemeID: 190302015001
42211503016 APOORVA JAIN SID: 190000091590 SchemeID: 190302015001
42311503016 MUKUL KUMAR GOLA SID: 190000091591 SchemeID: 190302015001
65111503016 PRANAV ARORA SID: 190000105999 SchemeID: 190302015004
00111507617 MD SHAHBAZ ALAM SID: 190000105383 SchemeID: 190302015002
00211507617 NEHA THAKUR SID: 190000105384 SchemeID: 190302015002
00311507617 SYED SAAD JAMIL SID: 190000105385 SchemeID: 190302015002
40211507617 ASALAM SID: 190000105387 SchemeID: 190302015002

99201(4)

30203(4)

28205(4)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

8 31 12 47 5 22 4 36 4 33 13 37 23 50 31 40 32 52 10 27 40(P)* 59(B+) 27(F) 40(P) 37(F) 50(B) 73(A) 71(A) 84(A+) 40(P)*
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

14 37 23 49 17 51 11 47 20 50 21 49 38 50 37 52 36 50 37 47 51(B) 72(A) 68(A) 58(B+) 70(A) 70(A) 88(A+) 89(A+) 86(A+) 84(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

16 32 18 31 10 34 13 34 8 38 15 42 35 48 35 49 39 50 36 25 48(C) 49(C) 44(P) 47(C) 46(C) 57(B+) 83(A+) 84(A+) 89(A+) 61(B+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

11 29 15 36 14 11 11 49 8 52 19 42 33 48 34 49 36 40 33 40 40(P) 51(B) 25(F) 60(B+) 60(B+) 61(B+) 81(A+) 83(A+) 76(A+) 73(A)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

15 46 21 39 14 34 10 30 8 35 18 41 38 48 34 47 33 40 39 44 61(B+) 60(B+) 48(C) 40(P) 43(P) 59(B+) 86(A+) 81(A+) 73(A) 83(A+)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

12 16 13 A

28(F)

A

99201(4) 30203(4)

17 32 9 A

49(C)

A

28205(4) 49207(4)

8A A
27209(4)

10 A A
30211(4)

25 48 29 42 35 45 35 36 73(A) 71(A) 80(A+) 71(A)
30251(1) 28253(1) 27255(1) 49257(1)

6 26 15 52 6 28 8 32 6 39 18 24 25 50 30 40 33 45 35 38 32(F) 67(A) 40(P)* 40(P) 45(C) 42(P) 75(A+) 70(A) 78(A+) 73(A)
99201(4) 30203(4) 28205(4) 49207(4) 27209(4) 30211(4) 30251(1) 28253(1) 27255(1) 49257(1)

7 11 13 36 10 32 6 38 6 25 13 40 24 48 25 44 36 40 30 41 18(F) 49(C) 42(P) 44(P) 31(F) 53(B) 72(A) 69(A) 76(A+) 71(A)

Examination: REGULAR December, 2017

CS/Remarks 20 28 28 24 28 8 24 20

49

50

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020161150023

