RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID

Code

Subject

01 36203 ETME203 THERMAL SCIENCE

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 111211 ETME211 STRENGTH OF MATERIALS-I

07 99251

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 36253 ETME253 ELECTRICAL MACHINES LAB

09 36255 ETME255 PRODUCTION TECHNOLOGY LAB

10 36257 ETME257 STRENGTH OF MATERIALS - I LAB

11 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 191112015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID

Code

Subject

01 36203 ETME203 THERMAL SCIENCE

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 111211 ETME211 STRENGTH OF MATERIALS-I

07 99251

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 36253 ETME253 ELECTRICAL MACHINES LAB

09 36255 ETME255 PRODUCTION TECHNOLOGY LAB

10 36257 ETME257 STRENGTH OF MATERIALS - I LAB

11 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 191112015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

00115611115 ABHISHEK JHA SID: 190000089343 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 32 12 10 14 38 15 39 14 26 5 34 16 32 30 48 25 32 15 35 26 40

1

47(C) 22(F) 52(B) 54(B) 40(P) 40(P)* 48(C) 78(A+) 57(B+) 50(B) 66(A)

00215611115 AMAN BHARDWAJ SID: 190000089344 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 40 23 71 15 51 18 40 20 26 22 52 37 49 32 46 30 45 36 40 38 45

2

61(B+) 94(O) 66(A) 58(B+) 46(C) 74(A) 86(A+) 78(A+) 75(A+) 76(A+) 83(A+)

00315611115 AMARJEET KANT SID: 190000089345 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 24 18 41 19 42 16 38 21 24 19 40 31 50 32 50 32 57 34 47 30 45

3

44(P) 59(B+) 61(B+) 54(B) 45(C) 59(B+) 81(A+) 82(A+) 89(A+) 81(A+) 75(A+)

00415611115 ASHISH KUMAR SID: 190000089346 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 32 19 43 20 61 22 43 22 34 20 43 36 51 34 56 35 50 35 45 33 49

4

50(B) 62(B+) 81(A+) 65(A) 56(B+) 63(B+) 87(A+) 90(O) 85(A+) 80(A+) 82(A+)

00515611115 AYUSHI SID: 190000089347 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 15 14 13 21 39 20 37 21 27 10 42 33 48 34 48 36 52 24 42 35 45

5

33(F) 27(F) 60(B+) 57(B+) 48(C) 52(B) 81(A+) 82(A+) 88(A+) 66(A) 80(A+)

00615611115 B.LOHIT NAGARJUN REDDY SID: 190000089348 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 40 25 63 22 45 21 46 25 20 21 50 38 57 40 48 36 54 35 48 38 45

6

62(B+) 88(A+) 67(A) 67(A) 45(C) 71(A) 95(O) 88(A+) 90(O) 83(A+) 83(A+)

00715611115 BHARAT PRAKASH SID: 190000089349 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 22 16 39 17 26 18 33 20 15 18 29 33 54 33 46 34 47 33 40 30 50

7

42(P) 55(B+) 43(P) 51(B) 40(P)* 47(C) 87(A+) 79(A+) 81(A+) 73(A) 80(A+)

00915611115 DEEPAK GAUTAM SID: 190000089351 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 50 14 56 15 52 21 48 14 31 19 53 32 53 30 58 33 50 30 42 35 50

8

70(A) 70(A) 67(A) 69(A) 45(C) 72(A) 85(A+) 88(A+) 83(A+) 72(A) 85(A+)

01015611115 DEEPENDRA PAL SINGH SID: 190000089352 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 60 23 59 24 55 21 45 19 50 21 61 36 55 33 52 35 49 35 44 37 50

9

83(A+) 82(A+) 79(A+) 66(A) 69(A) 82(A+) 91(O) 85(A+) 84(A+) 79(A+) 87(A+)

01115611115 JAGJEET SINGH SID: 190000089353 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 23 15 30 20 40 20 23 20 17 17 41 31 48 35 44 35 49 33 36 35 40

10

40(P)* 45(C) 60(B+) 43(P) 40(P)* 58(B+) 79(A+) 79(A+) 84(A+) 69(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

28

28

28

20

28

28

28

28

28 RTSID: 2017032111120151560003

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

01215611115 KAUSHAL KUMAR SID: 190000089354 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 9 12 6 15 8 16 5 14 7 15 10 20 41 30 A 33 48 22 35 26 45

11

24(F) 18(F) 23(F) 21(F) 21(F) 25(F) 61(B+)

A

81(A+) 57(B+) 71(A)

01315611115 KUMAR ANURAG SID: 190000089355 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 28 20 51 20 45 21 31 22 32 19 42 33 50 35 56 34 51 35 48 35 50

12

46(C) 71(A) 65(A) 52(B) 54(B) 61(B+) 83(A+) 91(O) 85(A+) 83(A+) 85(A+)

01415611115 KUSHAGRA PARASHAR SID: 190000089356 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 28 21 41 20 44 22 38 22 24 21 42 32 53 35 46 35 53 36 48 35 49

13

49(C) 62(B+) 64(B+) 60(B+) 46(C) 63(B+) 85(A+) 81(A+) 88(A+) 84(A+) 84(A+)

01515611115 MD IQBAL SID: 190000089357 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 29 18 45 21 49 20 40 22 22 19 48 34 52 26 54 33 50 34 47 35 50

14

49(C) 63(B+) 70(A) 60(B+) 44(P) 67(A) 86(A+) 80(A+) 83(A+) 81(A+) 85(A+)

01615611115 MEGHA SINGH SID: 190000089358 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 29 17 32 16 47 20 41 20 32 16 44 33 50 32 46 30 46 32 45 38 45

15

47(C) 49(C) 63(B+) 61(B+) 52(B) 60(B+) 83(A+) 78(A+) 76(A+) 77(A+) 83(A+)

01715611115 MOHD ATIR INSAF SID: 190000089359 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 52 15 58 15 52 20 42 18 32 16 53 32 53 29 46 32 52 33 49 38 49

16

72(A) 73(A) 67(A) 62(B+) 50(B) 69(A) 85(A+) 75(A+) 84(A+) 82(A+) 87(A+)

01815611115 MRINAL GAUR SID: 190000089360 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 42 25 66 21 58 21 48 25 34 21 48 39 57 40 50 38 56 34 55 38 50

17

62(B+) 91(O) 79(A+) 69(A) 59(B+) 69(A) 96(O) 90(O) 94(O) 89(A+) 88(A+)

01915611115 NEELAKSH SID: 190000089361 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 32 22 42 23 57 22 47 23 36 23 49 37 52 38 58 38 58 37 55 37 50

18

56(B+) 64(B+) 80(A+) 69(A) 59(B+) 72(A) 89(A+) 96(O) 96(O) 92(O) 87(A+)

02015611115 NIKHIL CHOPRA SID: 190000089362 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 27 24 70 21 37 21 21 22 19 15 44 38 54 35 48 34 50 32 35 38 50

19

45(C) 94(O) 58(B+) 42(P) 41(P) 59(B+) 92(O) 83(A+) 84(A+) 67(A) 88(A+)

02115611115 PANKAJ GUPTA SID: 190000089363 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 35 15 75 15 61 20 55 20 43 17 56 37 50 34 52 34 50 32 54 38 50

20

53(B) 90(O) 76(A+) 75(A+) 63(B+) 73(A) 87(A+) 86(A+) 84(A+) 86(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 5

28

28

28

28

28

28

28

28

28 RTSID: 2017032111120151560004

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

02215611115 PAVAN KUMAR NAUHWAR SID: 190000089364 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
12 22 12 34 14 34 13 41 14 7 5 39 16 30 28 44 24 32 15 35 35 45

21

40(P)* 46(C) 48(C) 54(B) 21(F) 44(P) 46(C) 72(A) 56(B+) 50(B) 80(A+)

02315611115 PRADEEP CHAUDHARY SID: 190000089365 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 26 23 50 24 45 21 49 23 17 19 41 34 49 35 48 32 51 34 51 38 49

22

46(C) 73(A) 69(A) 70(A) 40(P) 60(B+) 83(A+) 83(A+) 83(A+) 85(A+) 87(A+)

02715611115 RAASHID ANEES SID: 190000089369 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 33 23 63 24 51 22 53 22 33 20 44 35 50 33 48 33 50 32 46 37 50

23

53(B) 86(A+) 75(A+) 75(A+) 55(B+) 64(B+) 85(A+) 81(A+) 83(A+) 78(A+) 87(A+)

02815611115 RAJESH AGARWAL SID: 190000089370 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 46 21 63 19 47 20 39 23 29 19 62 36 46 36 48 34 49 33 50 33 40

24

66(A) 84(A+) 66(A) 59(B+) 52(B) 81(A+) 82(A+) 84(A+) 83(A+) 83(A+) 73(A)

02915611115 RAKSHIT GUPTA SID: 190000089371 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 28 18 36 20 49 20 35 21 20 19 43 36 52 34 46 35 48 32 44 33 45

25

48(C) 54(B) 69(A) 55(B+) 41(P) 62(B+) 88(A+) 80(A+) 83(A+) 76(A+) 78(A+)

03015611115 RISHAB SHUKLA SID: 190000089372 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 40 23 58 22 51 22 54 24 52 19 44 36 51 38 54 35 51 33 54 33 50

26

61(B+) 81(A+) 73(A) 76(A+) 76(A+) 63(B+) 87(A+) 92(O) 86(A+) 87(A+) 83(A+)

03115611115 RISHABH VERMA SID: 190000089373 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 52 23 75 20 59 22 46 25 40 19 63 35 49 39 56 33 54 33 46 37 50

27

74(A) 98(O) 79(A+) 68(A) 65(A) 82(A+) 84(A+) 95(O) 87(A+) 79(A+) 87(A+)

03215611115 SACHIN KAUSHIK SID: 190000089374 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 25 17 42 21 61 20 46 14 32 20 52 34 45 30 42 36 50 34 48 33 45

28

45(C) 59(B+) 82(A+) 66(A) 46(C) 72(A) 79(A+) 72(A) 86(A+) 82(A+) 78(A+)

03315611115 SAGAR KUMAR SID: 190000089375 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 21 19 26 21 29 20 25 20 19 18 34 34 44 33 42 34 52 33 44 35 50

29

40(P)* 45(C) 50(B) 45(C) 40(P)* 52(B) 78(A+) 75(A+) 86(A+) 77(A+) 85(A+)

03415611115 SANDEEP KUMAR SAH SID: 190000089376 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 17 13 13 20 43 20 31 20 22 15 21 33 42 34 42 34 48 31 43 35 50

30

32(F) 26(F) 63(B+) 51(B) 42(P) 40(P)* 75(A+) 76(A+) 82(A+) 74(A) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

28

28

28

28

28

28

28

28

20 RTSID: 2017032111120151560005

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

03515611115 SANDEEP MISHRA SID: 190000089377 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 15 14 28 19 41 20 40 14 16 15 25 32 40 30 46 33 51 30 35 35 50

31

30(F) 42(P) 60(B+) 60(B+) 30(F) 40(P) 72(A) 76(A+) 84(A+) 65(A) 85(A+)

03615611115 SANDEEP SRIVASTAVA SID: 190000089378 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 26 15 40 19 35 21 31 21 12 18 23 37 50 36 48 35 44 34 51 38 45

32

44(P) 55(B+) 54(B) 52(B) 33(F) 41(P) 87(A+) 84(A+) 79(A+) 85(A+) 83(A+)

03715611115 SARTHAK SHARMA SID: 190000089379 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 33 21 47 19 46 22 49 22 23 18 43 35 46 35 50 35 49 34 52 35 50

33

51(B) 68(A) 65(A) 71(A) 45(C) 61(B+) 81(A+) 85(A+) 84(A+) 86(A+) 85(A+)

03815611115 SHASHIKANT SHARMA SID: 190000089380 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 41 21 67 21 52 21 40 23 33 21 67 37 56 37 44 36 53 35 49 38 49

34

61(B+) 88(A+) 73(A) 61(B+) 56(B+) 88(A+) 93(O) 81(A+) 89(A+) 84(A+) 87(A+)

03915611115 SHIVAM SHEKHAR SID: 190000089381 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 42 24 42 19 47 21 38 22 24 21 52 38 57 36 48 36 55 35 50 38 49

35

63(B+) 66(A) 66(A) 59(B+) 46(C) 73(A) 95(O) 84(A+) 91(O) 85(A+) 87(A+)

04015611115 SHIVANSHU GUPTA SID: 190000089382 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 24 15 37 15 23 18 23 14 10 12 22 33 44 31 40 28 40 26 35 26 50

36

40(P)* 52(B) 40(P)* 41(P) 24(F) 34(F) 77(A+) 71(A) 68(A) 61(B+) 76(A+)

04115611115 SHUBHAM SID: 190000089383 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 63 24 72 21 65 20 56 23 39 19 47 37 52 37 48 30 52 33 52 38 50

37

84(A+) 96(O) 86(A+) 76(A+) 62(B+) 66(A) 89(A+) 85(A+) 82(A+) 85(A+) 88(A+)

04215611115 SHUBHAM KUMAR THAKUR SID: 190000089384 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 50 15 40 22 51 15 39 20 34 10 44 35 47 34 44 33 52 15 45 33 50

38

71(A) 55(B+) 73(A) 54(B) 54(B) 54(B) 82(A+) 78(A+) 85(A+) 60(B+) 83(A+)

04315611115 SUYASH VERMA SID: 190000089385 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 56 22 57 19 50 22 53 23 30 20 45 36 54 36 48 33 48 35 45 38 50

39

77(A+) 79(A+) 69(A) 75(A+) 53(B) 65(A) 90(O) 84(A+) 81(A+) 80(A+) 88(A+)

04415611115 TEJASWA POOTHIA SID: 190000089386 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 41 23 49 19 47 23 45 23 27 21 39 35 50 36 50 34 53 34 45 38 45

40

62(B+) 72(A) 66(A) 68(A) 50(B) 60(B+) 85(A+) 86(A+) 87(A+) 79(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 21

25

28

28

28

21

28

28

28

28 RTSID: 2017032111120151560006

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

04515611115 UJJWAL TIWARI SID: 190000089387 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 48 18 72 24 50 24 40 14 35 22 51 34 49 30 50 33 48 34 47 30 50

41

70(A) 90(O) 74(A) 64(B+) 49(C) 73(A) 83(A+) 80(A+) 81(A+) 81(A+) 80(A+)

04615611115 VAIBHAV SHARMA SID: 190000089388 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 32 14 41 17 36 20 41 20 19 18 28 34 47 34 40 32 46 33 35 30 49

42

50(B) 55(B+) 53(B) 61(B+) 40(P)* 46(C) 81(A+) 74(A) 78(A+) 68(A) 79(A+)

04715611115 VINAY BISHT SID: 190000089389 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 27 19 35 21 37 20 26 14 23 19 32 34 47 31 50 33 50 33 45 30 50

43

45(C) 54(B) 58(B+) 46(C) 40(P)* 51(B) 81(A+) 81(A+) 83(A+) 78(A+) 80(A+)

04815611115 VISHAL SAROJ SID: 190000089390 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 34 14 45 21 59 20 49 19 31 16 35 32 43 35 42 34 50 28 40 38 50

44

49(C) 59(B+) 80(A+) 69(A) 50(B) 51(B) 75(A+) 77(A+) 84(A+) 68(A) 88(A+)

20115611115 TARIQ NASEEM SID: 190000088785 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
DDDDDDDDDDDDDDDDDDDDDD

45

D

D

D

D

D

D

D

D

D

D

D

20215611115 RAHUL RAI SID: 190000088767 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 45 23 67 23 61 21 46 22 34 22 41 37 52 37 44 36 54 35 49 38 50

46

67(A) 90(O) 84(A+) 67(A) 56(B+) 63(B+) 89(A+) 81(A+) 90(O) 84(A+) 88(A+)

20315611115 ASHOK KUMAR MEENA SID: 190000088702 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
DDDDDDDDDDDDDDDDDDDDDD

47

D

D

D

D

D

D

D

D

D

D

D

35115611115 ANSHU BHARDWAJ SID: 190000089391 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 34 15 7 15 41 20 46 14 25 14 12 32 44 30 40 34 44 26 44 35 50

48

49(C) 22(F) 56(B+) 66(A) 40(P)* 26(F) 76(A+) 70(A) 78(A+) 70(A) 85(A+)

35215611115 ANURAG GOEL SID: 190000089392 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 24 15 35 23 35 20 33 20 21 17 22 34 46 33 46 36 49 31 48 38 50

49

42(P) 50(B) 58(B+) 53(B) 41(P) 40(P)* 80(A+) 79(A+) 85(A+) 79(A+) 88(A+)

35315611115 DEEPAK VASISHTA SID: 190000089393 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 43 24 75 21 56 22 49 22 38 17 52 36 54 34 44 33 51 32 53 38 50

50

61(B+) 99(O) 77(A+) 71(A) 60(B+) 69(A) 90(O) 78(A+) 84(A+) 85(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

0

28

0

20

28

28 RTSID: 2017032111120151560007

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

35415611115 KRISHAN GOPAL SHARMA SID: 190000089394 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 37 18 47 17 59 22 43 21 24 18 46 35 50 33 40 32 46 34 46 38 45

51

55(B+) 65(A) 76(A+) 65(A) 45(C) 64(B+) 85(A+) 73(A) 78(A+) 80(A+) 83(A+)

35515611115 SAHIL JAKHAR SID: 190000089395 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
10 24 15 28 15 25 20 28 14 8 13 24 30 32 30 40 27 35 26 35 26 55

52

34(F) 43(P) 40(P) 48(C) 22(F) 40(P)* 62(B+) 70(A) 62(B+) 61(B+) 81(A+)

35615611115 VIKAS SHARMA SID: 190000089396 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

5 A 14 A 15 A 15 A 14 A

5 A 16 A 30 A 24 A 20 A 26 A

53

A

A

A

A

A

A

A

A

A

A

A

40115611115 NIMISH KUMAR SID: 190000089397 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
10 38 14 56 15 37 10 30 14 21 3 48 16 28 30 15 24 32 10 35 26 40

54

48(C) 70(A) 52(B) 40(P) 40(P)* 51(B) 44(P) 45(C) 56(B+) 45(C) 66(A)

40215611115 ADITYA SHARMA SID: 190000089398 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 26 19 23 20 47 20 23 21 25 17 30 35 55 35 44 31 54 32 49 38 50

55

41(P) 42(P) 67(A) 43(P) 46(C) 47(C) 90(O) 79(A+) 85(A+) 81(A+) 88(A+)

40315611115 MOHD AQUIL SID: 190000089399 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 51 24 59 21 54 21 53 21 42 20 59 37 57 34 48 34 54 35 48 38 55

56

73(A) 83(A+) 75(A+) 74(A) 63(B+) 79(A+) 94(O) 82(A+) 88(A+) 83(A+) 93(O)

40415611115 AMAN MISHRA SID: 190000089400 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 27 17 38 21 50 20 34 21 22 16 41 34 46 34 42 34 53 33 46 35 45

57

45(C) 55(B+) 71(A) 54(B) 43(P) 57(B+) 80(A+) 76(A+) 87(A+) 79(A+) 80(A+)

40515611115 SAFEER AHMAD SID: 190000089401 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 34 15 36 15 40 12 44 13 20 5 40 16 28 25 15 24 32 10 35 26 50

58

52(B) 51(B) 55(B+) 56(B+) 33(F) 45(C) 44(P) 40(P) 56(B+) 45(C) 76(A+)

60015611115 HARSHIT PUROHIT SID: 190000088461 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 54 21 65 20 51 18 45 25 39 21 66 34 45 40 46 36 54 35 47 35 50

59

78(A+) 86(A+) 71(A) 63(B+) 64(B+) 87(A+) 79(A+) 86(A+) 90(O) 82(A+) 85(A+)

60115611115 ARJUN GARG SID: 190000088456 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 52 18 42 24 57 20 46 24 28 21 39 32 45 39 46 36 54 35 48 35 45

60

76(A+) 60(B+) 81(A+) 66(A) 52(B) 60(B+) 77(A+) 85(A+) 90(O) 83(A+) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

21

0

28

28

28

28

25

28

28 RTSID: 2017032111120151560008

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 61 62 63 64 65 66

Roll no./Name 00115608216 ABHISHEK KUMAR SID: 190000098505 SchemeID: 191112015002
00215608216 DEEPAK SAH SID: 190000098506 SchemeID: 191112015002
00315608216 GAURAV NAINWAL SID: 190000098507 SchemeID: 191112015002
00415608216 NAGEN VERMA SID: 190000098508 SchemeID: 191112015002
00515608216 ONKAR SOLANKI SID: 190000098509 SchemeID: 191112015002
35115608216 NITIN KUMAR VERMA SID: 190000098039 SchemeID: 191112015002

36203(4)

99203(4)

36205(4)

36207(3)

Institution Code: 156
36209(3) 111211(4) 99251(1)

Institution: NORTHERN INDIA ENGINEERING COLLEGE
36253(1) 36255(1) 36257(1) 86259(2)

20 27 17 24 19 25 12 30 23 17 21 15 33 50 34 42 33 51 36 47 38 50 47(C) 41(P) 44(P) 42(P) 40(P) 40(P)* 83(A+) 76(A+) 84(A+) 83(A+) 88(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

20 39 24 52 23 38 21 41 24 23 21 43 35 53 36 42 34 53 35 46 37 45 59(B+) 76(A+) 61(B+) 62(B+) 47(C) 64(B+) 88(A+) 78(A+) 87(A+) 81(A+) 82(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

24 37 21 65 19 41 18 43 23 27 23 53 35 51 34 44 36 57 36 57 38 55 61(B+) 86(A+) 60(B+) 61(B+) 50(B) 76(A+) 86(A+) 78(A+) 93(O) 93(O) 93(O)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

24 56 21 38 24 52 23 53 25 39 23 61 35 50 39 44 35 52 36 44 38 50 80(A+) 59(B+) 76(A+) 76(A+) 64(B+) 84(A+) 85(A+) 83(A+) 87(A+) 80(A+) 88(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

24 42 21 47 22 36 22 46 25 19 16 46 33 49 39 44 35 54 32 45 38 50 66(A) 68(A) 58(B+) 68(A) 44(P) 62(B+) 82(A+) 83(A+) 89(A+) 77(A+) 88(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

24 50 21 63 22 53 23 39 24 41 22 45 37 57 38 40 36 51 36 47 38 50 74(A) 84(A+) 75(A+) 62(B+) 65(A) 67(A) 94(O) 78(A+) 87(A+) 83(A+) 88(A+)

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

RTSID: 2017032111120151560009

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 36203 ETME203 THERMAL SCIENCE

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 111211 ETME211 STRENGTH OF MATERIALS-I

07 99251

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 36253 ETME253 ELECTRICAL MACHINES LAB

09 36255 ETME255 PRODUCTION TECHNOLOGY LAB

10 36257 ETME257 STRENGTH OF MATERIALS - I LAB

11 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 191112015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0011

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 36203 ETME203 THERMAL SCIENCE

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 111211 ETME211 STRENGTH OF MATERIALS-I

07 99251

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 36253 ETME253 ELECTRICAL MACHINES LAB

09 36255 ETME255 PRODUCTION TECHNOLOGY LAB

10 36257 ETME257 STRENGTH OF MATERIALS - I LAB

11 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 191112015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511115 ABHISHEK JHA SID: 190000089403 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 17 23 27 22 38 20 39 17 16 22 39 39 54 32 48 35 48 35 48 39 49

1

33(F) 50(B) 60(B+) 59(B+) 33(F) 61(B+) 93(O) 80(A+) 83(A+) 83(A+) 88(A+)

00225511115 ABHISHEK PUSHKAR SID: 190000089404 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 49 25 72 25 56 24 45 22 31 25 51 35 59 37 57 38 57 38 59 31 57

2

72(A) 97(O) 81(A+) 69(A) 53(B) 76(A+) 94(O) 94(O) 95(O) 97(O) 88(A+)

00325511115 ARPIT SHARMA SID: 190000089405 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 35 21 48 21 52 21 39 17 40 23 45 37 57 31 50 31 50 31 50 34 51

3

54(B) 69(A) 73(A) 60(B+) 57(B+) 68(A) 94(O) 81(A+) 81(A+) 81(A+) 85(A+)

00425511115 CHAMAN MEENA SID: 190000089406 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 21 24 39 25 36 25 21 18 9 21 23 32 53 37 56 38 56 38 56 38 57

4

40(P) 63(B+) 61(B+) 46(C) 27(F) 44(P) 85(A+) 93(O) 94(O) 94(O) 95(O)

00525511115 CHANAKYA RAJAN SID: 190000089407 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
25 43 24 52 24 55 24 38 21 30 25 42 39 56 37 57 37 57 37 58 37 58

5

68(A) 76(A+) 79(A+) 62(B+) 51(B) 67(A) 95(O) 94(O) 94(O) 95(O) 95(O)

00625511115 GAURAV GAUR SID: 190000089408 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 43 20 42 19 50 21 30 15 28 23 38 37 55 31 55 31 55 31 55 35 54

6

63(B+) 62(B+) 69(A) 51(B) 43(P) 61(B+) 92(O) 86(A+) 86(A+) 86(A+) 89(A+)

00725511115 JATIN SINGH SID: 190000089409 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 42 19 47 19 47 19 33 15 23 19 42 34 54 32 48 32 48 32 48 31 50

7

60(B+) 66(A) 66(A) 52(B) 40(P)* 61(B+) 88(A+) 80(A+) 80(A+) 80(A+) 81(A+)

00825511115 KASHISH SINGH PILYAL SID: 190000089410 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
25 48 23 66 24 51 24 38 22 32 25 55 38 57 38 57 38 57 38 57 39 59

8

73(A) 89(A+) 75(A+) 62(B+) 54(B) 80(A+) 95(O) 95(O) 95(O) 95(O) 98(O)

00925511115 KUNAL MEHRA SID: 190000089411 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
25 40 24 71 25 60 25 39 24 36 25 55 38 57 37 56 39 59 39 59 38 58

9

65(A) 95(O) 85(A+) 64(B+) 60(B+) 80(A+) 95(O) 93(O) 98(O) 98(O) 96(O)

01025511115 KUNAL RAUTHAN SID: 190000089412 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 33 24 37 22 48 22 34 20 24 25 43 37 55 32 49 35 49 35 59 33 50

10

52(B) 61(B+) 70(A) 56(B+) 44(P) 68(A) 92(O) 81(A+) 84(A+) 94(O) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 21

28

28

25

28

28

28

28

28

28 RTSID: 2017032111120152550012

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

01125511115 LIJO JOSEPH SID: 190000089413 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 27 21 48 20 31 23 31 20 26 25 42 35 56 31 53 32 53 32 53 36 54

11

46(C) 69(A) 51(B) 54(B) 46(C) 67(A) 91(O) 84(A+) 85(A+) 85(A+) 90(O)

01225511115 MANISH KASHYAP SID: 190000089414 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 21 24 22 22 23 23 29 16 23 24 24 35 54 38 54 38 54 38 54 34 53

12

42(P) 46(C) 45(C) 52(B) 40(P)* 48(C) 89(A+) 92(O) 92(O) 92(O) 87(A+)

01325511115 MOHAMMAD NOMAN SID: 190000089415 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 38 24 69 23 50 25 43 20 34 25 58 36 57 37 55 38 57 38 57 35 57

13

60(B+) 93(O) 73(A) 68(A) 54(B) 83(A+) 93(O) 92(O) 95(O) 95(O) 92(O)

01425511115 NAVEEN KUMAR SID: 190000089416 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
17 25 21 45 21 34 22 34 15 23 25 40 38 58 33 48 33 48 33 50 30 49

14

42(P) 66(A) 55(B+) 56(B+) 40(P)* 65(A) 96(O) 81(A+) 81(A+) 83(A+) 79(A+)

01525511115 SAGAR SINGH DHILLON SID: 190000089417 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 A 20 48 19 30 22 7 15 A 23 24 39 57 32 49 36 52 36 52 30 53

15

A

68(A) 49(C) 29(F)

A

47(C) 96(O) 81(A+) 88(A+) 88(A+) 83(A+)

01625511115 SAHIL SHARMA SID: 190000089418 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
17 34 24 58 19 37 23 23 15 29 25 27 38 54 33 48 38 52 38 52 37 52

16

51(B) 82(A+) 56(B+) 46(C) 44(P) 52(B) 92(O) 81(A+) 90(O) 90(O) 89(A+)

01725511115 SAHIL VERMA SID: 190000089419 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 25 22 57 21 37 23 32 22 25 25 39 37 55 31 50 31 51 31 51 37 52

17

47(C) 79(A+) 58(B+) 55(B+) 47(C) 64(B+) 92(O) 81(A+) 82(A+) 82(A+) 89(A+)

01825511115 SANDEEP UDAYASINGH SID: 190000089420 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 25 23 42 22 40 22 41 17 36 25 51 38 55 38 58 38 58 38 58 36 57

18

46(C) 65(A) 62(B+) 63(B+) 53(B) 76(A+) 93(O) 96(O) 96(O) 96(O) 93(O)

01925511115 SARTHAK BALUNI SID: 190000089421 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 33 24 53 22 39 23 24 16 29 25 47 38 57 37 56 37 56 37 56 38 57

19

52(B) 77(A+) 61(B+) 47(C) 45(C) 72(A) 95(O) 93(O) 93(O) 93(O) 95(O)

02025511115 SARTHAK UNIYAL SID: 190000089422 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 28 22 58 22 58 22 25 19 34 25 33 38 56 31 49 34 52 34 52 38 53

20

48(C) 80(A+) 80(A+) 47(C) 53(B) 58(B+) 94(O) 80(A+) 86(A+) 86(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

18

28

28

28

28

28 RTSID: 2017032111120152550013

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

02125511115 SAURAV KUMAR SID: 190000089423 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 22 15 19 15 4 15 25 15 23 15 14 30 A 30 A 30 45 30 45 38 47

21

40(P)* 34(F) 19(F) 40(P) 40(P)* 29(F)

A

A

75(A+) 75(A+) 85(A+)

02225511115 SHIVAM SHARMA SID: 190000089424 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 29 25 60 23 56 25 38 21 53 22 46 38 58 37 56 37 56 37 56 39 57

22

52(B) 85(A+) 79(A+) 63(B+) 74(A) 68(A) 96(O) 93(O) 93(O) 93(O) 96(O)

02325511115 SHUBHAM PRASHAR SID: 190000089425 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 37 23 57 25 47 21 34 17 39 25 52 39 59 38 57 38 59 38 59 39 59

23

58(B+) 80(A+) 72(A) 55(B+) 56(B+) 77(A+) 98(O) 95(O) 97(O) 97(O) 98(O)

02425511115 SWETABH SID: 190000089426 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 34 25 60 24 32 23 31 18 33 25 44 39 58 37 56 38 58 38 59 39 59

24

56(B+) 85(A+) 56(B+) 54(B) 51(B) 69(A) 97(O) 93(O) 96(O) 97(O) 98(O)

02525511115 TUSHAR KUMAR SID: 190000089427 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 24 23 39 17 54 22 33 15 28 19 34 36 56 31 49 33 49 30 49 32 51

25

40(P) 62(B+) 71(A) 55(B+) 43(P) 53(B) 92(O) 80(A+) 82(A+) 79(A+) 83(A+)

02625511115 VARUN KUMAR JHA SID: 190000089428 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
25 27 24 63 25 47 25 28 20 24 25 52 34 55 37 56 38 58 38 59 40 60

26

52(B) 87(A+) 72(A) 53(B) 44(P) 77(A+) 89(A+) 93(O) 96(O) 97(O) 100(O)

02725511115 VIJAY PRATAP SINGH SID: 190000089429 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 40 23 64 25 34 24 31 21 39 25 61 38 54 38 57 39 59 39 59 39 58

27

64(B+) 87(A+) 59(B+) 55(B+) 60(B+) 86(A+) 92(O) 95(O) 98(O) 98(O) 97(O)

10125511115 KUNAL DHALL SID: 190000089332 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 37 23 40 23 45 22 36 24 33 25 39 38 54 37 52 36 55 36 55 37 56

28

59(B+) 63(B+) 68(A) 58(B+) 57(B+) 64(B+) 92(O) 89(A+) 91(O) 91(O) 93(O)

35125511115 ABHISHEK YADAV SID: 190000089430 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 33 22 29 21 33 21 28 22 20 21 18 37 57 32 49 34 53 34 53 35 54

29

49(C) 51(B) 54(B) 49(C) 42(P) 40(P)* 94(O) 81(A+) 87(A+) 87(A+) 89(A+)

35225511115 ANISH KAMAL SID: 190000089431 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 32 15 21 15 47 15 35 15 30 15 23 30 55 30 A 31 49 31 49 34 50

30

47(C) 40(P)* 62(B+) 50(B) 45(C) 40(P)* 85(A+)

A

80(A+) 80(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 14

28

28

28

28

28

28

28

28

27 RTSID: 2017032111120152550014

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

35325511115 ANKIT KASHYAP SID: 190000089432 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 39 21 32 20 28 21 44 21 46 20 45 33 56 32 48 34 48 34 45 30 49

31

55(B+) 53(B) 48(C) 65(A) 67(A) 65(A) 89(A+) 80(A+) 82(A+) 79(A+) 79(A+)

35425511115 ASHISH VERMA SID: 190000089433 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 21 20 37 18 34 19 25 20 26 23 30 32 58 33 51 33 51 33 51 34 52

32

40(P)* 57(B+) 52(B) 44(P) 46(C) 53(B) 90(O) 84(A+) 84(A+) 84(A+) 86(A+)

35525511115 KUNDAN KUMAR SID: 190000089434 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 39 20 53 21 32 20 25 21 39 20 37 35 57 38 57 38 57 38 57 37 57

33

60(B+) 73(A) 53(B) 45(C) 60(B+) 57(B+) 92(O) 95(O) 95(O) 95(O) 94(O)

35625511115 PARSHANT SINGH SID: 190000089435 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
17 15 15 32 20 20 15 14 15 15 22 A 34 54 31 50 35 50 35 50 33 51

34

32(F) 47(C) 40(P) 29(F) 30(F)

A

88(A+) 81(A+) 85(A+) 85(A+) 84(A+)

40125511115 AMAN KUMAR VERMA SID: 190000089436 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 50 22 55 24 48 20 37 24 35 25 44 37 56 37 55 37 55 37 55 35 55

35

72(A) 77(A+) 72(A) 57(B+) 59(B+) 69(A) 93(O) 92(O) 92(O) 92(O) 90(O)

40225511115 SURAJ KUMAR SID: 190000089437 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 61 16 47 20 28 15 47 21 38 15 44 36 55 31 49 35 53 35 50 33 53

36

82(A+) 63(B+) 48(C) 62(B+) 59(B+) 59(B+) 91(O) 80(A+) 88(A+) 85(A+) 86(A+)

40325511115 DEVANSH GUPTA SID: 190000089438 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 36 23 63 24 38 24 48 23 34 25 44 40 59 37 57 37 57 37 57 39 58

37

59(B+) 86(A+) 62(B+) 72(A) 57(B+) 69(A) 99(O) 94(O) 94(O) 94(O) 97(O)

40425511115 MAHFOOZ ALAM SID: 190000089439 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
25 33 23 62 24 48 25 39 24 32 25 44 39 55 31 53 34 53 34 53 36 54

38

58(B+) 85(A+) 72(A) 64(B+) 56(B+) 69(A) 94(O) 84(A+) 87(A+) 87(A+) 90(O)

40525511115 DEEP GOEL SID: 190000089440 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 31 22 64 24 45 23 33 23 45 25 52 39 59 37 56 37 56 37 56 36 56

39

55(B+) 86(A+) 69(A) 56(B+) 68(A) 77(A+) 98(O) 93(O) 93(O) 93(O) 92(O)

40625511115 ABHISHEK GARG SID: 190000089441 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 25 24 38 23 38 25 25 24 36 24 39 38 58 32 50 32 50 32 50 33 51

40

43(P) 62(B+) 61(B+) 50(B) 60(B+) 63(B+) 96(O) 82(A+) 82(A+) 82(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

14

28

28

28

28

28

28 RTSID: 2017032111120152550015

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

40725511115 ANKIT RAJPUT SID: 190000089442 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 24 22 44 21 20 22 31 22 29 22 42 32 56 31 52 33 52 33 50 32 51

41

42(P) 66(A) 41(P) 53(B) 51(B) 64(B+) 88(A+) 83(A+) 85(A+) 83(A+) 83(A+)

40825511115 SURYA DEV SINGH SID: 190000089443 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 27 23 43 22 41 24 29 23 23 23 43 36 59 38 57 38 57 38 57 35 57

42

49(C) 66(A) 63(B+) 53(B) 46(C) 66(A) 95(O) 95(O) 95(O) 95(O) 92(O)

40925511115 ANSHU KUMAR SINGH SID: 190000089444 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 38 21 34 21 41 20 28 22 28 21 37 34 56 31 52 35 54 35 54 36 55

43

58(B+) 55(B+) 62(B+) 48(C) 50(B) 58(B+) 90(O) 83(A+) 89(A+) 89(A+) 91(O)

41025511115 AKASH VISHWAKARMA SID: 190000089445 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 44 19 43 25 36 20 27 24 42 25 46 39 58 37 57 38 57 38 59 38 58

44

67(A) 62(B+) 61(B+) 47(C) 66(A) 71(A) 97(O) 94(O) 95(O) 97(O) 96(O)

41125511115 ABHIJEET SINGH SID: 190000089446 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 54 20 47 25 44 20 38 24 55 25 58 39 58 38 56 38 58 38 59 38 58

45

77(A+) 67(A) 69(A) 58(B+) 79(A+) 83(A+) 97(O) 94(O) 96(O) 97(O) 96(O)

41225511115 LAVESH ARORA SID: 190000089447 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 36 21 39 24 37 21 27 20 27 25 30 40 58 32 54 32 54 32 55 35 55

46

57(B+) 60(B+) 61(B+) 48(C) 47(C) 55(B+) 98(O) 86(A+) 86(A+) 87(A+) 90(O)

41325511115 MD IFTEKHAR SALIM SID: 190000089448 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 22 23 34 22 19 22 24 23 22 23 39 39 56 31 51 31 51 31 51 34 53

47

44(P) 57(B+) 41(P) 46(C) 45(C) 62(B+) 95(O) 82(A+) 82(A+) 82(A+) 87(A+)

41425511115 GULFAM SID: 190000089449 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 41 24 51 24 45 23 34 24 22 25 42 40 57 38 55 38 55 38 55 36 56

48

64(B+) 75(A+) 69(A) 57(B+) 46(C) 67(A) 97(O) 93(O) 93(O) 93(O) 92(O)

41525511115 AVINASH KUMAR THAKUR SID: 190000089450 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 37 20 42 21 24 21 38 23 23 20 43 36 58 31 51 34 54 34 52 35 55

49

59(B+) 62(B+) 45(C) 59(B+) 46(C) 63(B+) 94(O) 82(A+) 88(A+) 86(A+) 90(O)

41725511115 KARAN SINGH SID: 190000089452 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 22 24 29 23 17 23 37 24 15 24 29 38 53 34 54 34 54 34 52 34 54

50

43(P) 53(B) 40(P) 60(B+) 40(P)* 53(B) 91(O) 88(A+) 88(A+) 86(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28 RTSID: 2017032111120152550016

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

41825511115 DIXIT MALIA SID: 190000089453 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 24 21 27 24 48 23 36 24 27 23 47 39 55 32 53 35 55 35 55 38 56

51

45(C) 48(C) 72(A) 59(B+) 51(B) 70(A) 94(O) 85(A+) 90(O) 90(O) 94(O)

41925511115 RAMPRIY SHARMA SID: 190000089454 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 34 15 36 19 24 15 38 22 25 17 28 34 58 31 51 33 54 33 54 36 53

52

56(B+) 51(B) 43(P) 53(B) 47(C) 45(C) 92(O) 82(A+) 87(A+) 87(A+) 89(A+)

42025511115 SUNIL KUMAR MUDULI SID: 190000089455 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 38 23 39 21 41 22 34 21 34 21 37 34 58 32 52 35 55 35 55 35 55

53

54(B) 62(B+) 62(B+) 56(B+) 55(B+) 58(B+) 92(O) 84(A+) 90(O) 90(O) 90(O)

42125511115 SANDEEP SID: 190000089456 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 28 25 40 24 38 24 37 24 28 24 29 39 54 37 57 38 57 37 57 39 58

54

50(B) 65(A) 62(B+) 61(B+) 52(B) 53(B) 93(O) 94(O) 95(O) 94(O) 97(O)

42225511115 ROHIT KUMAR SINGH SID: 190000089457 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 30 18 35 22 41 17 41 23 23 20 24 38 53 32 48 35 54 35 54 36 55

55

46(C) 53(B) 63(B+) 58(B+) 46(C) 44(P) 91(O) 80(A+) 89(A+) 89(A+) 91(O)

42325511115 UTKARSH MISHRA SID: 190000089458 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 53 15 29 24 45 20 42 24 21 20 36 29 A 34 46 35 53 35 53 35 54

56

71(A) 44(P) 69(A) 62(B+) 45(C) 56(B+)

A

80(A+) 88(A+) 88(A+) 89(A+)

42425511115 DURGESH NAND CHAUDHARY SID: 190000089459 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 30 22 38 21 39 21 39 22 18 19 26 37 55 32 50 36 55 36 55 38 55

57

48(C) 60(B+) 60(B+) 60(B+) 40(P) 45(C) 92(O) 82(A+) 91(O) 91(O) 93(O)

42525511115 SACHIN GUPTA SID: 190000089460 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 35 23 42 24 36 22 38 24 27 25 37 38 58 37 58 38 57 38 59 39 58

58

57(B+) 65(A) 60(B+) 60(B+) 51(B) 62(B+) 96(O) 95(O) 95(O) 97(O) 97(O)

42725511115 SATISH KUMAR SID: 190000089462 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 43 22 47 21 66 22 52 22 38 20 35 40 56 31 52 31 52 30 52 34 53

59

59(B+) 69(A) 87(A+) 74(A) 60(B+) 55(B+) 96(O) 83(A+) 83(A+) 82(A+) 87(A+)

00125508216 JITENDER KUMAR SID: 190000098510 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 47 24 39 23 56 24 49 23 28 23 23 39 56 38 57 38 58 38 58 38 57

60

69(A) 63(B+) 79(A+) 73(A) 51(B) 46(C) 95(O) 95(O) 96(O) 96(O) 95(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

27

28

28

28

28 RTSID: 2017032111120152550017

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 61 62 63 64 65

Roll no./Name 00225508216 PRATEEK GUPTA SID: 190000098511 SchemeID: 191112015002
00325508216 PRATIK KUMAR SID: 190000098512 SchemeID: 191112015002
00425508216 SUMIT BHANDARI SID: 190000098513 SchemeID: 191112015002
00525508216 TARUN SID: 190000098514 SchemeID: 191112015002
40125508216 YASH YADAV SID: 190000098040 SchemeID: 191112015002

36203(4)

99203(4)

36205(4)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

17 24 20 49 19 40 19 21 15 18 15 21 37 53 33 49 33 49 33 49 37 50 41(P) 69(A) 59(B+) 40(P) 33(F) 40(P)* 90(O) 82(A+) 82(A+) 82(A+) 87(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

19 39 24 50 23 39 22 25 23 23 21 39 36 55 38 56 37 56 37 56 33 56 58(B+) 74(A) 62(B+) 47(C) 46(C) 60(B+) 91(O) 94(O) 93(O) 93(O) 89(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

18 32 21 53 24 62 24 35 20 20 25 52 37 56 32 52 34 52 34 52 33 53 50(B) 74(A) 86(A+) 59(B+) 40(P) 77(A+) 93(O) 84(A+) 86(A+) 86(A+) 86(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

19 10 21 41 23 36 24 29 21 19 25 33 38 58 32 51 35 51 35 55 32 52 29(F) 62(B+) 59(B+) 53(B) 40(P) 58(B+) 96(O) 83(A+) 86(A+) 90(O) 84(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

23 39 20 39 20 37 19 31 16 26 25 34 37 56 32 49 34 54 34 54 36 55 62(B+) 59(B+) 57(B+) 50(B) 42(P) 59(B+) 93(O) 81(A+) 88(A+) 88(A+) 91(O)

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

28

28

24

28

RTSID: 2017032111120152550018

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0019

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 36203 ETME203 THERMAL SCIENCE

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 111211 ETME211 STRENGTH OF MATERIALS-I

07 99251

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 36253 ETME253 ELECTRICAL MACHINES LAB

09 36255 ETME255 PRODUCTION TECHNOLOGY LAB

10 36257 ETME257 STRENGTH OF MATERIALS - I LAB

11 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 191112015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0020

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 36203 ETME203 THERMAL SCIENCE

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 111211 ETME211 STRENGTH OF MATERIALS-I

07 99251

ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 36253 ETME253 ELECTRICAL MACHINES LAB

09 36255 ETME255 PRODUCTION TECHNOLOGY LAB

10 36257 ETME257 STRENGTH OF MATERIALS - I LAB

11 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 191112015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

00155111115 AKHIL BANSAL SID: 190000089463 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 34 21 40 21 33 23 20 21 34 23 38 36 45 33 50 34 51 31 51 31 50

1

58(B+) 61(B+) 54(B) 43(P) 55(B+) 61(B+) 81(A+) 83(A+) 85(A+) 82(A+) 81(A+)

00255111115 DEEPANSHU JAIN SID: 190000089464 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 32 22 46 22 35 20 32 20 21 19 43 34 38 32 52 35 48 31 51 28 51

2

50(B) 68(A) 57(B+) 52(B) 41(P) 62(B+) 72(A) 84(A+) 83(A+) 82(A+) 79(A+)

00355111115 DHARMINDER KUMAR SID: 190000089465 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 46 24 67 23 45 14 52 21 42 14 61 38 56 34 54 36 52 33 53 37 54

3

70(A) 91(O) 68(A) 66(A) 63(B+) 75(A+) 94(O) 88(A+) 88(A+) 86(A+) 91(O)

00555111115 KAUSHAL KUMAR SID: 190000089467 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 20 15 36 17 21 11 20 19 20 13 41 32 36 31 49 33 42 27 47 21 43

4

40(P) 51(B) 40(P)* 31(F) 40(P)* 54(B) 68(A) 80(A+) 75(A+) 74(A) 64(B+)

00655111115 MANISH KUSHWAHA SID: 190000089468 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 13 17 32 17 20 11 26 20 31 13 18 26 40 32 49 30 40 28 48 22 40

5

35(F) 49(C) 40(P)* 40(P)* 51(B) 31(F) 66(A) 81(A+) 70(A) 76(A+) 62(B+)

00755111115 MD FAKHIR AZEEM SID: 190000089469 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 20 22 49 23 37 21 28 21 33 22 36 37 55 35 53 37 53 33 53 36 52

6

43(P) 71(A) 60(B+) 49(C) 54(B) 58(B+) 92(O) 88(A+) 90(O) 86(A+) 88(A+)

00855111115 MD SAJJAD ALAM SID: 190000089470 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 59 23 74 23 60 22 36 23 49 22 66 38 57 36 56 37 52 34 54 35 53

7

83(A+) 97(O) 83(A+) 58(B+) 72(A) 88(A+) 95(O) 92(O) 89(A+) 88(A+) 88(A+)

00955111115 MOHIT MANRAL SID: 190000089471 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 24 16 19 17 20 11 24 19 16 12 17 30 46 34 48 29 38 25 45 24 48

8

40(P)* 35(F) 40(P)* 35(F) 35(F) 29(F) 76(A+) 82(A+) 67(A) 70(A) 72(A)

01055111115 NAWAL KISHORE SINGH SID: 190000089472 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
13 21 12 18 22 21 11 20 18 21 12 22 23 35 32 46 35 31 24 43 22 40

9

34(F) 30(F) 43(P) 31(F) 40(P)* 34(F) 58(B+) 78(A+) 66(A) 67(A) 62(B+)

01155111115 NITIN MAMGAI SID: 190000089473 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 31 23 58 23 34 21 17 22 38 23 54 38 50 34 52 36 54 32 52 35 54

10

55(B+) 81(A+) 57(B+) 40(P)* 60(B+) 77(A+) 88(A+) 86(A+) 90(O) 84(A+) 89(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

25

20

28

28

14

13

28 RTSID: 2017032111120155510021

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

01455111115 RAJEEV KUMAR SID: 190000089476 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 34 18 49 17 42 11 23 19 31 13 40 30 42 30 46 34 40 26 46 23 46

11

50(B) 67(A) 59(B+) 40(P)* 50(B) 53(B) 72(A) 76(A+) 74(A) 72(A) 69(A)

01555111115 SANDEEP KUMAR MEENA SID: 190000089477 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 20 15 12 17 35 11 18 19 29 12 17 27 40 30 45 32 40 26 46 21 45

12

40(P)* 27(F) 52(B) 29(F) 48(C) 29(F) 67(A) 75(A+) 72(A) 72(A) 66(A)

01655111115 SARTHAK ABROL SID: 190000089478 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 32 21 36 21 47 19 29 20 39 18 39 34 45 32 48 35 43 30 50 30 47

13

54(B) 57(B+) 68(A) 48(C) 59(B+) 57(B+) 79(A+) 80(A+) 78(A+) 80(A+) 77(A+)

01855111115 SHUBHAM JAIN SID: 190000089480 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
20 35 15 49 20 48 11 33 19 32 13 23 28 38 33 46 34 46 27 47 22 48

14

55(B+) 64(B+) 68(A) 44(P) 51(B) 40(P)* 66(A) 79(A+) 80(A+) 74(A) 70(A)

01955111115 SUSHIL TYAGI SID: 190000089481 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 28 13 46 17 40 15 38 20 23 15 31 25 40 33 45 33 38 28 48 24 38

15

49(C) 59(B+) 57(B+) 53(B) 43(P) 46(C) 65(A) 78(A+) 71(A) 76(A+) 62(B+)

02055111115 TANVEER AHMED SID: 190000089482 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
24 61 24 70 23 41 23 42 23 45 24 61 38 56 37 57 36 54 34 54 37 55

16

85(A+) 94(O) 64(B+) 65(A) 68(A) 85(A+) 94(O) 94(O) 90(O) 88(A+) 92(O)

02155111115 UMANG JAIN SID: 190000089483 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 48 22 58 21 23 14 27 22 33 15 48 35 49 35 51 38 48 30 50 32 45

17

71(A) 80(A+) 44(P) 41(P) 55(B+) 63(B+) 84(A+) 86(A+) 86(A+) 80(A+) 77(A+)

02255111115 VAIBHAV KISLAY SID: 190000089484 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 37 20 36 18 14 11 20 20 16 12 28 33 52 33 50 30 31 31 51 21 40

18

58(B+) 56(B+) 32(F) 31(F) 40(P)* 40(P) 85(A+) 83(A+) 61(B+) 82(A+) 61(B+)

40155111115 SUMIT KUMAR SID: 190000089485 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 40 20 51 20 39 15 40 21 33 16 41 35 48 31 46 35 48 30 50 33 50

19

63(B+) 71(A) 59(B+) 55(B+) 54(B) 57(B+) 83(A+) 77(A+) 83(A+) 80(A+) 83(A+)

40255111115 AKASH SHARMA SID: 190000089486 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 36 16 43 20 32 14 25 20 41 15 26 32 43 31 45 38 46 27 47 30 46

20

55(B+) 59(B+) 52(B) 40(P)* 61(B+) 41(P) 75(A+) 76(A+) 84(A+) 74(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

17

28

28

28

28

28

21

28

28 RTSID: 2017032111120155510022

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

40355111115 BHUWAN CHANDER SINGH SID: 190000089487 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
16 14 15 36 17 16 11 17 19 22 12 17 29 41 30 45 34 36 26 46 24 42

21

30(F) 51(B) 33(F) 28(F) 41(P) 29(F) 70(A) 75(A+) 70(A) 72(A) 66(A)

40455111115 K.PARTHASARATHY SID: 190000089488 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 23 12 42 17 18 11 19 19 16 12 38 26 40 30 42 32 36 23 43 22 40

22

40(P)* 54(B) 35(F) 30(F) 35(F) 50(B) 66(A) 72(A) 68(A) 66(A) 62(B+)

40555111115 ABHINAV KUMAR SID: 190000089489 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 32 19 50 18 34 11 27 18 29 12 42 31 43 32 41 33 36 26 46 21 41

23

51(B) 69(A) 52(B) 40(P)* 47(C) 54(B) 74(A) 73(A) 69(A) 72(A) 62(B+)

50155111115 ABHISHEK PATIYAL SID: 190000089490 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 33 21 18 21 42 11 20 22 23 12 38 35 49 34 48 36 42 30 50 34 52

24

56(B+) 40(P)* 63(B+) 31(F) 45(C) 50(B) 84(A+) 82(A+) 78(A+) 80(A+) 86(A+)

50355111115 BHUPENDRA SINGH TOMAR SID: 190000089492 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 9 18 6 17 13 11 17 19 18 12 20 30 40 32 41 34 31 22 44 29 40

25

27(F) 24(F) 30(F) 28(F) 40(P)* 32(F) 70(A) 73(A) 65(A) 66(A) 69(A)

50455111115 JATIN KAUSHIK SID: 190000089493 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 41 22 41 18 25 15 13 20 12 15 27 33 44 30 40 33 40 31 51 31 52

26

62(B+) 63(B+) 43(P) 28(F) 32(F) 42(P) 77(A+) 70(A) 73(A) 82(A+) 83(A+)

50555111115 KESHAV ARORA SID: 190000089494 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
17 23 20 42 17 47 11 33 19 27 12 22 32 45 28 39 29 36 26 46 22 38

27

40(P) 62(B+) 64(B+) 44(P) 46(C) 40(P)* 77(A+) 67(A) 65(A) 72(A) 60(B+)

50655111115 KESHAV SHARMA SID: 190000089495 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 14 12 42 19 27 11 26 18 20 13 19 26 35 27 38 31 36 24 43 20 31

28

29(F) 54(B) 46(C) 40(P)* 40(P)* 32(F) 61(B+) 65(A) 67(A) 67(A) 51(B)

50855111115 MANOJ KUMAR SID: 190000089497 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 23 18 31 22 19 18 23 19 10 19 24 32 41 31 39 35 48 33 52 30 48

29

46(C) 49(C) 41(P) 41(P) 29(F) 43(P) 73(A) 70(A) 83(A+) 85(A+) 78(A+)

50955111115 MOHIT KUMAR SID: 190000089498 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 23 15 30 19 19 11 21 19 20 13 25 30 45 32 39 33 42 28 48 29 46

30

38(F) 45(C) 40(P)* 32(F) 40(P)* 40(P)* 75(A+) 71(A) 75(A+) 76(A+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0023
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 13

18

28

25

9

22

28

20

25

21 RTSID: 2017032111120155510023

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

51055111115 NITIN SHOKEEN SID: 190000089499 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
15 18 13 31 17 6 11 11 20 15 12 14 29 38 33 40 34 31 23 43 21 40

31

33(F) 44(P) 23(F) 22(F) 40(P)* 26(F) 67(A) 73(A) 65(A) 66(A) 61(B+)

51155111115 NITISH KUMAR SHARMA SID: 190000089500 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 43 22 52 20 52 19 25 22 24 19 38 36 47 34 49 36 48 32 52 34 51

32

66(A) 74(A) 72(A) 44(P) 46(C) 57(B+) 83(A+) 83(A+) 84(A+) 84(A+) 85(A+)

51255111115 PRIYA SID: 190000089501 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
18 43 20 46 20 44 11 31 20 20 12 41 30 41 35 46 33 36 28 48 24 38

33

61(B+) 66(A) 64(B+) 42(P) 40(P) 53(B) 71(A) 81(A+) 69(A) 76(A+) 62(B+)

51355111115 SHUBHAM GOYAL SID: 190000089502 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 37 21 47 19 21 18 33 20 19 20 42 35 44 33 45 32 50 30 50 36 54

34

60(B+) 68(A) 40(P) 51(B) 40(P)* 62(B+) 79(A+) 78(A+) 82(A+) 80(A+) 90(O)

51555111115 TAVREJ ALAM SID: 190000089504 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 42 22 32 20 57 20 26 23 28 21 56 37 46 36 53 34 51 33 53 35 53

35

65(A) 54(B) 77(A+) 46(C) 51(B) 77(A+) 83(A+) 89(A+) 85(A+) 86(A+) 88(A+)

55155111115 AMAN MOHAN SID: 190000089505 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 28 20 32 21 33 19 36 20 28 20 30 34 44 33 52 38 48 33 53 33 50

36

51(B) 52(B) 54(B) 55(B+) 48(C) 50(B) 78(A+) 85(A+) 86(A+) 86(A+) 83(A+)

55255111115 LAKSHAY BHARDWAJ SID: 190000089506 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
19 30 17 37 20 38 11 32 18 20 12 27 27 42 30 44 30 40 30 50 28 40

37

49(C) 54(B) 58(B+) 43(P) 40(P)* 40(P)* 69(A) 74(A) 70(A) 80(A+) 68(A)

55355111115 MD. FAIZAN HASAN SID: 190000089507 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 30 19 46 19 36 19 25 21 19 19 32 35 45 35 54 32 46 29 49 32 47

38

52(B) 65(A) 55(B+) 44(P) 40(P) 51(B) 80(A+) 89(A+) 78(A+) 78(A+) 79(A+)

55455111115 SACHIN RAJPUT SID: 190000089508 SchemeID: 191112015001

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 26 18 29 19 45 18 33 21 28 18 30 36 51 35 51 32 42 29 49 33 45

39

47(C) 47(C) 64(B+) 51(B) 49(C) 48(C) 87(A+) 86(A+) 74(A) 78(A+) 78(A+)

00155108216 SANDEEP YADAV SID: 190000098515 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 31 20 25 21 50 22 34 22 24 23 37 32 48 34 48 35 49 31 51 35 48

40

54(B) 45(C) 71(A) 56(B+) 46(C) 60(B+) 80(A+) 82(A+) 84(A+) 82(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0024
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 13

28

28

28

28

28

28

28

28

28 RTSID: 2017032111120155510024

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

00255108216 SARTHAK SHARMA SID: 190000098516 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 24 21 37 21 34 11 31 22 21 17 30 34 55 35 50 37 49 24 44 33 50

41

46(C) 58(B+) 55(B+) 42(P) 43(P) 47(C) 89(A+) 85(A+) 86(A+) 68(A) 83(A+)

40155108216 DEEPAK SID: 190000098041 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 24 19 16 20 19 20 21 23 14 20 26 33 47 36 55 35 49 30 50 32 51

42

47(C) 35(F) 40(P)* 41(P) 40(P)* 46(C) 80(A+) 91(O) 84(A+) 80(A+) 83(A+)

40255108216 SUMIT SID: 190000098042 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 27 18 39 19 48 11 24 20 26 12 28 34 45 32 48 34 40 30 50 31 43

43

49(C) 57(B+) 67(A) 40(P)* 46(C) 40(P) 79(A+) 80(A+) 74(A) 80(A+) 74(A)

40355108216 RIPAN SARKAR SID: 190000098043 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
17 21 17 8 18 30 11 14 20 22 12 23 29 48 32 45 36 38 25 45 21 32

44

40(P)* 25(F) 48(C) 25(F) 42(P) 35(F) 77(A+) 77(A+) 74(A) 70(A) 53(B)

40455108216 HEMANT KUMAR SID: 190000098044 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 23 18 12 19 33 11 29 20 24 13 19 32 42 31 47 31 40 31 51 30 47

45

44(P) 30(F) 52(B) 40(P) 44(P) 32(F) 74(A) 78(A+) 71(A) 82(A+) 77(A+)

40555108216 MOHD SHAHID SID: 190000098045 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
21 22 17 14 17 43 11 18 20 16 13 20 30 46 32 51 32 36 30 50 21 31

46

43(P) 31(F) 60(B+) 29(F) 40(P)* 33(F) 76(A+) 83(A+) 68(A) 80(A+) 52(B)

40655108216 JIKEN SID: 190000098046 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 16 16 11 16 12 11 13 19 10 13 12 30 44 32 53 34 38 29 49 21 38

47

40(P)* 27(F) 28(F) 24(F) 29(F) 25(F) 74(A) 85(A+) 72(A) 78(A+) 59(B+)

50255108216 ARJUN CHAUDHARY SID: 190000098048 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 26 22 37 21 49 19 22 22 30 18 35 34 48 35 54 33 48 30 50 35 53

48

48(C) 59(B+) 70(A) 41(P) 52(B) 53(B) 82(A+) 89(A+) 81(A+) 80(A+) 88(A+)

50355108216 NITEESH KUMAR SID: 190000098049 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
23 38 24 43 22 50 18 31 20 41 18 51 36 51 33 49 32 48 30 50 33 50

49

61(B+) 67(A) 72(A) 49(C) 61(B+) 69(A) 87(A+) 82(A+) 80(A+) 80(A+) 83(A+)

50455108216 VIKRAM SINGH SID: 190000098050 SchemeID: 191112015002

36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)
22 28 19 45 19 42 11 22 21 28 13 27 32 48 35 50 33 44 30 50 30 46

50

50(B) 64(B+) 61(B+) 33(F) 49(C) 40(P) 80(A+) 85(A+) 77(A+) 80(A+) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0025
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

24

28

17

20

17

10

28

28

25 RTSID: 2017032111120155510025

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 51 52 53 54 55 56 57 58

Roll no./Name 50555108216 AKASH TANWAR SID: 190000098654 SchemeID: 191112015002
50655108216 DEVASHISH SHARMA SID: 190000098655 SchemeID: 191112015002
50755108216 RAUNAK KUMAR SID: 190000098656 SchemeID: 191112015002
50855108216 VIPLOVE ROHILLA SID: 190000098657 SchemeID: 191112015002
50955108216 KUNAL VERMA SID: 190000098658 SchemeID: 191112015002
51055108216 GHARMANSHU BHANOT SID: 190000098659 SchemeID: 191112015002
51155108216 AYUSH BHARDWAJ SID: 190000098660 SchemeID: 191112015002
51255108216 SAURABH SHARMA SID: 190000098661 SchemeID: 191112015002

36203(4)

99203(4)

36205(4)

36207(3)

Institution Code: 551
36209(3) 111211(4) 99251(1)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
36253(1) 36255(1) 36257(1) 86259(2)

20 23 21 33 18 42 21 46 22 32 21 40 33 43 34 50 32 42 30 50 32 44 43(P) 54(B) 60(B+) 67(A) 54(B) 61(B+) 76(A+) 84(A+) 74(A) 80(A+) 76(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

22 34 19 27 19 40 20 39 21 34 20 35 32 44 35 53 33 44 32 53 32 48 56(B+) 46(C) 59(B+) 59(B+) 55(B+) 55(B+) 76(A+) 88(A+) 77(A+) 85(A+) 80(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

19 33 21 27 23 54 16 54 21 44 17 35 35 50 34 52 32 42 28 48 30 43 52(B) 48(C) 77(A+) 70(A) 65(A) 52(B) 85(A+) 86(A+) 74(A) 76(A+) 73(A)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

21 27 20 31 20 44 16 26 21 27 17 42 33 48 33 51 33 48 30 50 29 50 48(C) 51(B) 64(B+) 42(P) 48(C) 59(B+) 81(A+) 84(A+) 81(A+) 80(A+) 79(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

22 14 22 23 18 9 11 20 22 12 13 25 36 53 36 55 36 44 30 50 25 46 40(P)* 45(C) 27(F) 31(F) 34(F) 40(P)* 89(A+) 91(O) 80(A+) 80(A+) 71(A)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

21 25 17 33 20 43 20 35 20 27 21 13 30 45 32 48 35 46 29 50 30 48 46(C) 50(B) 63(B+) 55(B+) 47(C) 40(P)* 75(A+) 80(A+) 81(A+) 79(A+) 78(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

22 22 19 30 20 40 17 33 20 27 18 25 32 43 33 48 31 48 29 50 34 49 44(P) 49(C) 60(B+) 50(B) 47(C) 43(P) 75(A+) 81(A+) 79(A+) 79(A+) 83(A+)
36203(4) 99203(4) 36205(4) 36207(3) 36209(3) 111211(4) 99251(1) 36253(1) 36255(1) 36257(1) 86259(2)

20 28 16 38 18 43 11 27 19 41 13 46 31 46 36 49 34 40 28 49 23 42 48(C) 54(B) 61(B+) 40(P)* 60(B+) 59(B+) 77(A+) 85(A+) 74(A) 77(A+) 65(A)

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0026
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

18

28

28

28

RTSID: 2017032111120155510026

