RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUIDS MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122015001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUIDS MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122015002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211215 ABHINAV BHATIA SID: 190000089535 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 49 22 56 10 45 19 67 20 42 17 36 36 44 38 55 26 35 30 46

1

71(A) 78(A+) 55(B+) 86(A+) 62(B+) 53(B) 80(A+) 93(O) 61(B+) 76(A+)

00270211215 ABHISHEK KUMAR JHA SID: 190000089536 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 52 18 53 19 45 20 68 22 37 19 40 36 54 32 54 27 46 34 51

2

75(A+) 71(A) 64(B+) 88(A+) 59(B+) 59(B+) 90(O) 86(A+) 73(A) 85(A+)

00370211215 ANIVESH SID: 190000089537 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 44 17 53 19 49 20 58 21 40 15 30 34 41 34 52 28 47 32 47

3

64(B+) 70(A) 68(A) 78(A+) 61(B+) 45(C) 75(A+) 86(A+) 75(A+) 79(A+)

00470211215 ANKIT KUMAR YADAV SID: 190000089538 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 42 18 42 20 52 14 65 24 41 20 29 31 48 33 50 31 41 31 48

4

65(A) 60(B+) 72(A) 79(A+) 65(A) 49(C) 79(A+) 83(A+) 72(A) 79(A+)

00570211215 ANKIT PRASOON SID: 190000089539 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 37 17 59 22 45 16 62 21 42 16 30 37 44 34 52 33 36 28 44

5

59(B+) 76(A+) 67(A) 78(A+) 63(B+) 46(C) 81(A+) 86(A+) 69(A) 72(A)

00670211215 ANSHUL PANWAR SID: 190000089540 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 32 18 48 20 54 16 55 20 45 14 22 34 48 38 58 31 46 32 47

6

53(B) 66(A) 74(A) 71(A) 65(A) 40(P)* 82(A+) 96(O) 77(A+) 79(A+)

00770211215 ANUBHAV SID: 190000089541 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 35 17 44 18 44 14 50 20 42 12 28 34 42 32 54 29 42 30 49

7

56(B+) 61(B+) 62(B+) 64(B+) 62(B+) 40(P) 76(A+) 86(A+) 71(A) 79(A+)

00870211215 ASHWANI KUMAR GAUTAM SID: 190000089542 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 31 19 53 20 54 22 66 23 53 19 36 37 44 35 55 30 44 36 54

8

51(B) 72(A) 74(A) 88(A+) 76(A+) 55(B+) 81(A+) 90(O) 74(A) 90(O)

00970211215 AVINASH KUMAR SINHA SID: 190000089543 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 24 17 37 16 47 18 53 21 38 19 35 36 48 34 54 26 47 36 51

9

44(P) 54(B) 63(B+) 71(A) 59(B+) 54(B) 84(A+) 88(A+) 73(A) 87(A+)

01070211215 BRIJESH KUMAR YADAV SID: 190000089544 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 44 19 61 19 53 22 69 24 47 23 65 37 51 35 52 28 47 37 56

10

65(A) 80(A+) 72(A) 91(O) 71(A) 88(A+) 88(A+) 87(A+) 75(A+) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

26

26

26 RTSID: 2017032111220157020003

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211215 DEVVART RAJ SID: 190000089545 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 26 17 46 14 33 15 38 20 28 17 18 35 45 34 50 24 36 30 46

11

47(C) 63(B+) 47(C) 53(B) 48(C) 40(P)* 80(A+) 84(A+) 60(B+) 76(A+)

01270211215 GAURAV SINGH SID: 190000089546 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 33 17 36 18 36 16 58 19 55 14 22 35 42 34 52 26 37 28 45

12

55(B+) 53(B) 54(B) 74(A) 74(A) 40(P)* 77(A+) 86(A+) 63(B+) 73(A)

01370211215 HITESH SACHDEVA SID: 190000089547 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 52 18 70 20 53 15 67 23 65 18 45 35 42 35 52 32 37 30 47

13

74(A) 88(A+) 73(A) 82(A+) 88(A+) 63(B+) 77(A+) 87(A+) 69(A) 77(A+)

01470211215 HRISHIKESH VASISHTH SID: 190000089548 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 45 17 74 20 46 14 62 21 49 22 32 31 44 34 54 33 43 28 46

14

68(A) 91(O) 66(A) 76(A+) 70(A) 54(B) 75(A+) 88(A+) 76(A+) 74(A)

01570211215 ISHAN SRIVASTAVA SID: 190000089549 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 50 20 67 20 46 21 75 21 50 21 47 37 46 34 54 31 38 36 53

15

73(A) 87(A+) 66(A) 96(O) 71(A) 68(A) 83(A+) 88(A+) 69(A) 89(A+)

01670211215 JIVESH SID: 190000089550 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 30 17 26 14 25 12 35 18 30 12 13 34 41 33 53 25 37 32 48

16

52(B) 43(P) 40(P)* 47(C) 48(C) 25(F) 75(A+) 86(A+) 62(B+) 80(A+)

01770211215 KOMAL SID: 190000089551 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 47 19 56 20 41 17 50 22 36 19 55 37 40 34 54 33 48 34 49

17

68(A) 75(A+) 61(B+) 67(A) 58(B+) 74(A) 77(A+) 88(A+) 81(A+) 83(A+)

01870211215 KUNAL SID: 190000089552 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 37 17 54 20 32 10 54 21 30 14 26 37 40 35 55 32 38 33 49

18

59(B+) 71(A) 52(B) 64(B+) 51(B) 40(P) 77(A+) 90(O) 70(A) 82(A+)

01970211215 LALIT KASANA SID: 190000089553 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 13 17 28 14 29 13 28 18 35 13 16 32 46 34 50 24 38 28 45

19

40(P)* 45(C) 43(P) 41(P) 53(B) 29(F) 78(A+) 84(A+) 62(B+) 73(A)

02070211215 M VIJAY RAJ SID: 190000089554 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 32 17 47 17 43 20 49 20 30 16 26 34 50 35 53 29 56 33 48

20

53(B) 64(B+) 60(B+) 69(A) 50(B) 42(P) 84(A+) 88(A+) 85(A+) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

22

26

26

22

26 RTSID: 2017032111220157020004

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02170211215 MEGHA GUPTA SID: 190000089555 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 48 18 69 21 44 21 51 21 48 20 50 37 43 34 53 34 44 35 52

21

68(A) 87(A+) 65(A) 72(A) 69(A) 70(A) 80(A+) 87(A+) 78(A+) 87(A+)

02270211215 MOHD TAUFIQUE SID: 190000089556 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 39 17 49 21 44 13 55 24 43 12 28 34 43 35 54 34 39 34 49

22

59(B+) 66(A) 65(A) 68(A) 67(A) 40(P) 77(A+) 89(A+) 73(A) 83(A+)

02370211215 NIDHI JINDAL SID: 190000089557 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 48 22 66 24 56 20 67 24 54 23 60 37 48 36 55 36 47 35 52

23

70(A) 88(A+) 80(A+) 87(A+) 78(A+) 83(A+) 85(A+) 91(O) 83(A+) 87(A+)

02470211215 NITIN SINHA SID: 190000089558 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 56 19 58 19 60 20 46 23 46 19 38 37 44 34 52 29 47 32 49

24

79(A+) 77(A+) 79(A+) 66(A) 69(A) 57(B+) 81(A+) 86(A+) 76(A+) 81(A+)

02570211215 PRABHKIRAT SINGH SID: 190000089559 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 48 20 67 20 46 16 44 20 28 19 50 37 52 34 52 31 46 35 54

25

69(A) 87(A+) 66(A) 60(B+) 48(C) 69(A) 89(A+) 86(A+) 77(A+) 89(A+)

02670211215 PRAKHAR JADON SID: 190000089560 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 27 17 12 18 50 15 48 18 31 12 11 37 40 34 52 30 44 28 44

26

49(C) 29(F) 68(A) 63(B+) 49(C) 23(F) 77(A+) 86(A+) 74(A) 72(A)

02770211215 PRANAV JADHAV SID: 190000089561 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 60 19 61 21 48 16 51 20 42 17 52 37 45 32 52 33 46 28 44

27

81(A+) 80(A+) 69(A) 67(A) 62(B+) 69(A) 82(A+) 84(A+) 79(A+) 72(A)

02870211215 PRASHANT BHARDWAJ SID: 190000089562 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 44 17 49 20 63 14 54 21 40 14 29 37 40 38 53 31 53 25 42

28

65(A) 66(A) 83(A+) 68(A) 61(B+) 43(P) 77(A+) 91(O) 84(A+) 67(A)

03070211215 PRIYANKA SID: 190000089564 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 48 23 72 23 68 21 74 24 43 20 41 35 51 34 55 34 47 36 55

29

70(A) 95(O) 91(O) 95(O) 67(A) 61(B+) 86(A+) 89(A+) 81(A+) 91(O)

03170211215 RAGHAV SHARMA SID: 190000089565 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 53 17 67 22 66 17 63 23 54 16 50 37 44 36 54 33 53 29 43

30

75(A+) 84(A+) 88(A+) 80(A+) 77(A+) 66(A) 81(A+) 90(O) 86(A+) 72(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

18

26

26

26

26 RTSID: 2017032111220157020005

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03270211215 RANDHEER KUMAR SID: 190000089566 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 44 17 49 20 56 18 64 20 39 21 40 35 41 32 53 33 47 32 49

31

67(A) 66(A) 76(A+) 82(A+) 59(B+) 61(B+) 76(A+) 85(A+) 80(A+) 81(A+)

03370211215 RAVI KUMAR SID: 190000089567 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 28 18 17 18 45 18 50 24 36 17 24 32 39 34 50 29 44 35 52

32

51(B) 40(P)* 63(B+) 68(A) 60(B+) 41(P) 71(A) 84(A+) 73(A) 87(A+)

03470211215 RAVINDRA AKASH SID: 190000089568 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 34 17 34 12 36 9 45 23 36 14 28 34 41 34 52 25 43 28 47

33

55(B+) 51(B) 48(C) 54(B) 59(B+) 42(P) 75(A+) 86(A+) 68(A) 75(A+)

03570211215 RISHABH JAIN SID: 190000089569 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

21 A

9A A A A A A A A A A A A A A A A A

34

A

A

A

A

A

A

A

A

A

A

03670211215 ROHAN KUMAR KHOBA SID: 190000089570 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 22 17 25 18 38 13 37 18 28 13 23 34 40 32 50 29 43 30 48

35

42(P) 42(P) 56(B+) 50(B) 46(C) 40(P)* 74(A) 82(A+) 72(A) 78(A+)

03770211215 SAMEEP KUMAR GUPTA SID: 190000089571 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 45 20 50 22 67 20 63 22 45 19 47 37 47 36 53 35 46 31 49

36

65(A) 70(A) 89(A+) 83(A+) 67(A) 66(A) 84(A+) 89(A+) 81(A+) 80(A+)

03870211215 SAURABH BHATT SID: 190000089572 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 44 19 42 19 53 17 40 22 38 17 42 35 44 34 54 31 37 33 50

37

65(A) 61(B+) 72(A) 57(B+) 60(B+) 59(B+) 79(A+) 88(A+) 68(A) 83(A+)

03970211215 SAURABH PATWAL SID: 190000089573 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 51 17 45 18 51 16 50 21 36 16 33 35 43 32 52 29 43 28 40

38

73(A) 62(B+) 69(A) 66(A) 57(B+) 49(C) 78(A+) 84(A+) 72(A) 68(A)

04070211215 SHUBHAM MAHAWANA SID: 190000089574 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 24 17 13 18 56 18 42 22 40 13 14 34 40 34 53 30 44 31 47

39

46(C) 30(F) 74(A) 60(B+) 62(B+) 27(F) 74(A) 87(A+) 74(A) 78(A+)

04170211215 SHUBHAM MISHRA SID: 190000089575 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 31 14 38 18 64 13 43 23 30 10 26 36 41 33 54 28 42 29 47

40

54(B) 52(B) 82(A+) 56(B+) 53(B) 40(P)* 77(A+) 87(A+) 70(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

0

26

26

26

26

18

26 RTSID: 2017032111220157020006

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

04270211215 SIMARDEEP SINGH SOND SID: 190000089576 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 52 23 57 22 62 21 73 25 50 23 47 36 52 34 52 34 46 36 54

41

75(A+) 80(A+) 84(A+) 94(O) 75(A+) 70(A) 88(A+) 86(A+) 80(A+) 90(O)

04370211215 SOMANSHU PRIYADARSI SID: 190000089577 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 53 19 43 22 65 17 63 24 49 19 25 34 39 32 53 34 44 30 48

42

75(A+) 62(B+) 87(A+) 80(A+) 73(A) 44(P) 73(A) 85(A+) 78(A+) 78(A+)

04470211215 SUDHANSHU SID: 190000089578 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 30 17 41 20 52 15 50 21 34 16 26 32 53 34 52 34 43 31 46

43

51(B) 58(B+) 72(A) 65(A) 55(B+) 42(P) 85(A+) 86(A+) 77(A+) 77(A+)

04570211215 SUMAN KUMAR SID: 190000089579 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 47 19 29 21 59 20 63 25 47 19 31 32 44 35 54 33 44 35 54

44

68(A) 48(C) 80(A+) 83(A+) 72(A) 50(B) 76(A+) 89(A+) 77(A+) 89(A+)

04670211215 SUMIT KUMAR SID: 190000089580 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 39 17 41 20 51 15 56 21 27 16 35 37 45 34 52 33 42 30 49

45

61(B+) 58(B+) 71(A) 71(A) 48(C) 51(B) 82(A+) 86(A+) 75(A+) 79(A+)

04770211215 SUNNY SID: 190000089581 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 47 18 18 18 49 16 32 19 39 12 14 31 44 33 52 30 38 23 40

46

69(A) 40(P)* 67(A) 48(C) 58(B+) 26(F) 75(A+) 85(A+) 68(A) 63(B+)

04870211215 TUSHAR KHAJURIA SID: 190000089509 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 41 19 41 18 46 18 46 20 31 16 36 37 43 34 50 29 37 30 47

47

64(B+) 60(B+) 64(B+) 64(B+) 51(B) 52(B) 80(A+) 84(A+) 66(A) 77(A+)

04970211215 YASH KUMAR SID: 190000089510 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 43 19 49 21 58 21 69 24 41 17 32 37 38 32 51 33 45 32 49

48

66(A) 68(A) 79(A+) 90(O) 65(A) 49(C) 75(A+) 83(A+) 78(A+) 81(A+)

10170211215 PRANAV DEEPAK SID: 190000089280 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 41 20 55 10 60 14 54 25 43 13 45 37 50 33 50 26 37 29 49

49

61(B+) 75(A+) 70(A) 68(A) 68(A) 58(B+) 87(A+) 83(A+) 63(B+) 78(A+)

40170211215 PRABHAT KUMAR DUBEY SID: 190000089511 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 39 17 34 18 48 14 37 19 41 15 35 35 46 35 52 28 38 32 47

50

60(B+) 51(B) 66(A) 51(B) 60(B+) 50(B) 81(A+) 87(A+) 66(A) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

22

26

26

26

26 RTSID: 2017032111220157020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40270211215 ANKIT SINGH SID: 190000089512 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 46 20 42 20 35 16 49 20 28 14 41 32 46 34 56 30 38 30 46

51

68(A) 62(B+) 55(B+) 65(A) 48(C) 55(B+) 78(A+) 90(O) 68(A) 76(A+)

40570211215 ADITYA UPADHYAYA SID: 190000089514 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 28 18 45 21 43 17 47 20 29 18 34 36 43 32 52 29 53 37 56

52

49(C) 63(B+) 64(B+) 64(B+) 49(C) 52(B) 79(A+) 84(A+) 82(A+) 93(O)

40670211215 ABHIJEET SINGH SID: 190000089515 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 45 17 49 20 58 15 65 21 45 14 38 34 38 33 50 32 38 31 48

53

68(A) 66(A) 78(A+) 80(A+) 66(A) 52(B) 72(A) 83(A+) 70(A) 79(A+)

40770211215 VEERESH KUMAR SID: 190000089516 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 59 19 55 20 52 22 67 21 44 17 38 36 46 34 45 33 37 35 51

54

82(A+) 74(A) 72(A) 89(A+) 65(A) 55(B+) 82(A+) 79(A+) 70(A) 86(A+)

40970211215 ABHISHEK PUSHKARNA SID: 190000089517 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
24 59 22 58 20 56 19 66 23 39 20 40 37 38 30 52 31 38 33 52

55

83(A+) 80(A+) 76(A+) 85(A+) 62(B+) 60(B+) 75(A+) 82(A+) 69(A) 85(A+)

41070211215 RAHUL SHUKLA SID: 190000089518 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 48 17 55 19 46 15 48 20 37 16 32 37 37 32 50 29 38 30 46

56

68(A) 72(A) 65(A) 63(B+) 57(B+) 48(C) 74(A) 82(A+) 67(A) 76(A+)

41170211215 WASIM AKRAM SID: 190000089519 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 50 17 33 19 53 19 61 21 44 14 19 36 43 32 45 32 41 30 46

57

70(A) 50(B) 72(A) 80(A+) 65(A) 33(F) 79(A+) 77(A+) 73(A) 76(A+)

41270211215 RAM PARVESH GUPTA SID: 190000089520 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 51 17 41 17 42 14 46 18 31 12 30 31 39 28 45 27 38 29 43

58

72(A) 58(B+) 59(B+) 60(B+) 49(C) 42(P) 70(A) 73(A) 65(A) 72(A)

41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 19 18 7 21 32 12 21 18 22 15 29 37 41 32 52 32 48 29 42

59

41(P) 25(F) 53(B) 33(F) 40(P) 44(P) 78(A+) 84(A+) 80(A+) 71(A)

41470211215 ABHINAV KUMAR SID: 190000089522 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 57 19 56 21 53 17 73 22 50 21 38 35 40 34 52 34 55 36 55

60

80(A+) 75(A+) 74(A) 90(O) 72(A) 59(B+) 75(A+) 86(A+) 89(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

22

26

18

26 RTSID: 2017032111220157020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41570211215 GIRIJESHWAR SINGH SID: 190000089523 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 45 18 23 15 36 15 39 19 36 13 22 32 37 34 54 26 53 31 46

61

67(A) 41(P) 51(B) 54(B) 55(B+) 40(P)* 69(A) 88(A+) 79(A+) 77(A+)

41670211215 SAVYASACHI JOSHI SID: 190000089524 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 57 20 50 23 55 16 60 20 43 16 45 37 39 32 54 36 38 35 52

62

78(A+) 70(A) 78(A+) 76(A+) 63(B+) 61(B+) 76(A+) 86(A+) 74(A) 87(A+)

41770211215 VAIBHAV TRIPATHI SID: 190000089525 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 35 17 52 17 51 18 50 22 45 15 38 36 38 33 52 28 37 33 48

63

57(B+) 69(A) 68(A) 68(A) 67(A) 53(B) 74(A) 85(A+) 65(A) 81(A+)

41870211215 GOURESH KAUSHIK SID: 190000089526 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 54 17 36 18 48 18 55 20 28 13 32 37 46 34 50 27 42 32 48

64

75(A+) 53(B) 66(A) 73(A) 48(C) 45(C) 83(A+) 84(A+) 69(A) 80(A+)

41970211215 ABHIMANYU SID: 190000089527 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 43 20 38 18 41 16 35 20 26 15 13 36 37 33 52 28 47 30 46

65

65(A) 58(B+) 59(B+) 51(B) 46(C) 28(F) 73(A) 85(A+) 75(A+) 76(A+)

42070211215 ANKIT BHALERAO SID: 190000089528 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 41 18 38 18 43 12 34 20 37 15 17 37 42 32 52 28 46 33 48

66

64(B+) 56(B+) 61(B+) 46(C) 57(B+) 32(F) 79(A+) 84(A+) 74(A) 81(A+)

42170211215 ADITYA KUMAR PANDIT SID: 190000089529 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 42 17 28 14 31 10 27 20 27 12 17 34 46 34 54 26 43 35 47

67

64(B+) 45(C) 45(C) 40(P)* 47(C) 29(F) 80(A+) 88(A+) 69(A) 82(A+)

42270211215 RAJ KUMAR SID: 190000089530 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 48 22 50 20 45 22 63 23 49 20 37 37 49 32 52 32 47 35 55

68

69(A) 72(A) 65(A) 85(A+) 72(A) 57(B+) 86(A+) 84(A+) 79(A+) 90(O)

42370211215 PRACHEE KUMARI SID: 190000089531 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 51 20 28 20 46 17 60 21 55 17 40 36 46 34 54 33 47 35 50

69

74(A) 48(C) 66(A) 77(A+) 76(A+) 57(B+) 82(A+) 88(A+) 80(A+) 85(A+)

42470211215 MOHIT KUMAR VERMA SID: 190000089532 SchemeID: 191122015001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 72 17 55 20 46 22 72 24 46 22 44 37 52 32 50 31 52 34 49

70

94(O) 72(A) 66(A) 94(O) 70(A) 66(A) 89(A+) 82(A+) 83(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

22

22

22

26

26

26 RTSID: 2017032111220157020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 71 72 73 74 75 76 77 78

Roll no./Name 42670211215 KAUSHAL HOODA SID: 190000089534 SchemeID: 191122015001
75170211215 RAJAT SHARMA SID: 190000091237 SchemeID: 191122015001
00170208416 ANMOL KHANDURI SID: 190000098517 SchemeID: 191122015002
00270208416 HARSH VARDHAN VASHISHTHA SID: 190000098518 SchemeID: 191122015002
00370208416 NITISH KUMAR SID: 190000098519 SchemeID: 191122015002
00470208416 UMAR SHOAIBI SID: 190000098520 SchemeID: 191122015002
00570208416 VISHAL SID: 190000098521 SchemeID: 191122015002
40170208416 VISHAL SHEKHAR PANDEY SID: 190000098051 SchemeID: 191122015002

36201(4)

99203(4) 112205(3) 28205(4)

Institution Code: 702
36207(3) 86211(4) 28253(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99253(1) 112255(1) 86257(1)

22 53 20 63 20 36 19 50 22 46 14 23 36 46 34 52 33 41 30 50 75(A+) 83(A+) 56(B+) 69(A) 68(A) 40(P)* 82(A+) 86(A+) 74(A) 80(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

21 46 9 53 14 22 15 42 20 33 9 29 37 37 34 54 28 43 31 46 67(A) 62(B+) 40(P)* 57(B+) 53(B) 40(P)* 74(A) 88(A+) 71(A) 77(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

21 30 19 34 18 38 13 39 21 38 12 23 32 43 33 52 29 46 29 48 51(B) 53(B) 56(B+) 52(B) 59(B+) 40(P)* 75(A+) 85(A+) 75(A+) 77(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

20 26 19 12 17 28 14 47 20 32 13 20 31 38 35 53 29 49 30 48 46(C) 31(F) 45(C) 61(B+) 52(B) 33(F) 69(A) 88(A+) 78(A+) 78(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

22 39 18 36 20 50 15 49 21 45 15 22 34 38 34 52 31 52 32 47 61(B+) 54(B) 70(A) 64(B+) 66(A) 40(P)* 72(A) 86(A+) 83(A+) 79(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

22 58 17 49 22 35 20 59 21 53 17 51 37 47 35 54 34 52 34 49 80(A+) 66(A) 57(B+) 79(A+) 74(A) 68(A) 84(A+) 89(A+) 86(A+) 83(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

23 52 17 35 22 41 17 53 22 35 18 34 36 38 35 52 32 43 35 51 75(A+) 52(B) 63(B+) 70(A) 57(B+) 52(B) 74(A) 87(A+) 75(A+) 86(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

24 57 19 52 20 49 12 52 21 45 19 42 37 41 32 52 29 38 34 51 81(A+) 71(A) 69(A) 64(B+) 66(A) 61(B+) 78(A+) 84(A+) 67(A) 85(A+)

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

18

26

26

26

26

RTSID: 2017032111220157020010

