RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122015001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122015002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 01670211215 JIVESH SID: 190000089550 SchemeID: 191122015001
02670211215 PRAKHAR JADON SID: 190000089560 SchemeID: 191122015001
04070211215 SHUBHAM MAHAWANA SID: 190000089574 SchemeID: 191122015001
04770211215 SUNNY SID: 190000089581 SchemeID: 191122015001
41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001
41970211215 ABHIMANYU SID: 190000089527 SchemeID: 191122015001
42070211215 ANKIT BHALERAO SID: 190000089528 SchemeID: 191122015001
00270208416 HARSH VARDHAN VASHISHTHA SID: 190000098518 SchemeID: 191122015002

86211(4)

12 35 47(C)
99203(4) 86211(4)

17 A A
86211(4)

12 13 25(F)

13 47 60(B+)
86211(4)

12 41 53(B)
28205(4)

12 44 56(B+)
86211(4)

15 41 56(B+)
86211(4)

15 35 50(B)
99203(4) 86211(4)

19 41 13 24 60(B+) 37(F)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

0

4

4

4

4

4

4

RTSID: 2019052811220157020003

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122016001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122016002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

00270211216

99203(4) 28205(4) 86211(4) 99253(1)

ABHISHEK KUMAR

SID: 190000091444 SchemeID: 191122016001

18 A 13 25 14 25 28 45

1

A

38(F) 39(F) 73(A)

00370211216

28205(4)

ABHISHEK KUMAR

SID: 190000091445 SchemeID: 191122016001

25 38

2

63(B+)

00670211216

86211(4)

AKASH

SID: 190000091448 SchemeID: 191122016001

16 32

3

48(C)

01270211216

36201(4) 99203(4) 28205(4) 86211(4)

DUSHYANT KUMAR

SID: 190000091454 SchemeID: 191122016001

14 38 16 20 15 37 13 15

4

52(B) 36(F) 52(B) 28(F)

01470211216

28205(4) 86211(4)

GAUTAM KUMAR

SID: 190000091456 SchemeID: 191122016001

15 40 12 15

5

55(B+) 27(F)

01570211216

28205(4) 86211(4)

HARSH KUMAR

SID: 190000091457 SchemeID: 191122016001

15 34 11 18

6

49(C) 29(F)

01970211216 LALIT KUMAR SID: 190000091461 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1)

A A 18 A

0A A A

0A A A A A

7

A

A

A

A

A

A

A

02470211216

99203(4)

NIKHIL SHARMA

SID: 190000091466 SchemeID: 191122016001

18 63

8

81(A+)

02970211216

28205(4)

RAHUL

SID: 190000091471 SchemeID: 191122016001

15 65

9

80(A+)

04270211216

28205(4) 86211(4)

SUBHAM RANJAN

SID: 190000091484 SchemeID: 191122016001

25 41 13 30

10

66(A) 43(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

99253(1) 112255(1) 86257(1)

28 A A

0A A

AA A

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 1

4

4

8

4

4

0

4

4

8 RTSID: 2019052811220167020006

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo.

Roll no./Name

04770211216

28205(4)

VIKAS KUMAR

SID: 190000091489 SchemeID: 191122016001

12 33

11

45(C)

04870211216

28205(4)

VISHAL BHARGAVA

SID: 190000091490 SchemeID: 191122016001

15 34

12

49(C)

20170211216

99203(4)

VISHAL SHARMA

SID: 190000091535 SchemeID: 191122016001

17 56

13

73(A)

40470211216

86211(4)

SARVAGYA DUBEY

SID: 190000091498 SchemeID: 191122016001

21 37

14

58(B+)

40670211216

86211(4)

MAHANAND YADAV

SID: 190000091500 SchemeID: 191122016001

21 37

15

58(B+)

40770211216

99203(4) 28205(4) 86211(4)

SARTHAK

SID: 190000091501 SchemeID: 191122016001

15 39 7 31 12 31

16

54(B) 38(F) 43(P)

40870211216

86211(4)

DHEERAJ KUMAR

SID: 190000091502 SchemeID: 191122016001

18 39

17

57(B+)

40970211216

86211(4)

SHYAM BABU

SID: 190000091503 SchemeID: 191122016001

17 29

18

46(C)

41570211216

36201(4) 28205(4) 86211(4)

VISHAL

SID: 190000091509 SchemeID: 191122016001

14 A 12 36 19 9

19

A

48(C) 28(F)

41770211216

36201(4) 28205(4)

HIMANSHU KASHYAP

SID: 190000091511 SchemeID: 191122016001

14 41 12 38

20

55(B+) 50(B)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

4

4

4

4

8

4

4

4

8 RTSID: 2019052811220167020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 21 22 23 24 25

Roll no./Name 42070211216 HEMANT KUMAR SID: 190000091514 SchemeID: 191122016001
00270208417 EKTA KUMARI JHA SID: 190000105715 SchemeID: 191122016002
00370208417 INDERJEET KUMAR SID: 190000105716 SchemeID: 191122016002
00470208417 NAVESH KUMAR SINGH SID: 190000105717 SchemeID: 191122016002
00670208417 SAGAR SINGH SID: 190000105719 SchemeID: 191122016002

86211(4)

15 31 46(C)
86211(4)

18 50 68(A)
99203(4) 28205(4)

86211(4)

13 51 13 24 22 28 64(B+) 37(F) 50(B)
86211(4)

17 39 56(B+)
86211(4)

14 13 27(F)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

4

8

4

0

RTSID: 2019052811220167020008

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122016001

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 25/04/2019
Declared Date:28/05/2019 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203

ETMA203 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES

03 112205 ETMT205 MEASUREMENTS AND INSTRUMENTATION

04 28205

ETEC205 SWITCHING THEORY AND LOGIC DESIGN

05 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

06 86211 ETTE211 MECHANICS OF SOLIDS

07 28253

ETEC253 SWITCHING THEORY AND LOGIC DESIGN LAB

08 99253

ETMA253 NUMERIC ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 112255 ETMT255 MEASUREMENTS AND INSTRUMENTATION LAB

10 86257

ETTE257 MECHANICS OF SOLIDS AND FLUID LAB

SchemeID: 191122016002

Sem./Year: 03 SEMESTER

Credit 4 4 3 4 3 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02270211216 MD FARHAN ASHRAF SID: 190000091464 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 46 23 64 16 43 17 68 21 53 23 49 32 52 32 51 32 50 30 54

1

62(B+) 87(A+) 59(B+) 85(A+) 74(A) 72(A) 84(A+) 83(A+) 82(A+) 84(A+)

03270211216 SAKSHAM KOHLI SID: 190000091474 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 45 19 71 19 48 16 40 24 41 23 35 30 50 29 42 30 40 32 52

2

61(B+) 90(O) 67(A) 56(B+) 65(A) 58(B+) 80(A+) 71(A) 70(A) 84(A+)

41170211216 SAURABH KUMAR SID: 190000091505 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
14 22 23 39 15 28 16 37 22 32 19 27 38 48 34 51 35 50 22 45

3

40(P)* 62(B+) 43(P) 53(B) 54(B) 46(C) 86(A+) 85(A+) 85(A+) 67(A)

00170211217 ABHISHEK VERMA SID: 190000105056 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
18 59 22 71 20 41 20 69 24 46 25 52 32 52 35 52 35 55 36 52

4

77(A+) 93(O) 61(B+) 89(A+) 70(A) 77(A+) 84(A+) 87(A+) 90(O) 88(A+)

00270211217 ADARSH VERMA SID: 190000105057 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 55 20 69 19 55 20 67 23 45 23 54 35 55 32 52 35 50 35 49

5

76(A+) 89(A+) 74(A) 87(A+) 68(A) 77(A+) 90(O) 84(A+) 85(A+) 84(A+)

00370211217 AMIT KUMAR MEENA SID: 190000105058 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
13 33 20 31 13 33 16 39 20 25 13 17 30 50 29 49 34 50 25 47

6

46(C) 51(B) 46(C) 55(B+) 45(C) 30(F) 80(A+) 78(A+) 84(A+) 72(A)

00470211217 ANKIT SHARMA SID: 190000105059 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 53 18 64 11 48 19 50 20 44 22 54 34 54 29 50 35 55 34 52

7

73(A) 82(A+) 59(B+) 69(A) 64(B+) 76(A+) 88(A+) 79(A+) 90(O) 86(A+)

00570211217 ARJIT SINGH SID: 190000105060 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
19 46 18 48 13 44 16 40 22 30 14 40 32 52 28 41 30 50 25 46

8

65(A) 66(A) 57(B+) 56(B+) 52(B) 54(B) 84(A+) 69(A) 80(A+) 71(A)

00670211217 ARUSHI JAIN SID: 190000105061 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
19 28 20 54 19 38 21 33 24 25 18 35 34 54 32 52 35 50 30 53

9

47(C) 74(A) 57(B+) 54(B) 49(C) 53(B) 88(A+) 84(A+) 85(A+) 83(A+)

00770211217 DEEPSHIKHA SID: 190000105062 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 60 18 35 17 36 20 64 24 32 15 43 32 52 29 51 40 55 26 47

10

82(A+) 53(B) 53(B) 84(A+) 56(B+) 58(B+) 84(A+) 80(A+) 95(O) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

22

26

26

26

26 RTSID: 2019052811220177020011

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00870211217 GARVIT SHARMA SID: 190000105063 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 41 20 52 18 42 20 52 23 35 23 35 33 53 31 50 35 50 35 51

11

62(B+) 72(A) 60(B+) 72(A) 58(B+) 58(B+) 86(A+) 81(A+) 85(A+) 86(A+)

00970211217 GAYATRI SID: 190000105064 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 36 22 55 18 38 20 68 22 32 24 39 33 53 35 52 40 55 36 54

12

57(B+) 77(A+) 56(B+) 88(A+) 54(B) 63(B+) 86(A+) 87(A+) 95(O) 90(O)

01170211217 KARAN CHUGH SID: 190000105066 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
19 54 18 44 13 50 18 55 21 27 16 36 38 58 29 40 35 40 27 51

13

73(A) 62(B+) 63(B+) 73(A) 48(C) 52(B) 96(O) 69(A) 75(A+) 78(A+)

01270211217 KAUSTUBH AGRAHARI SID: 190000105067 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 59 23 46 20 47 21 64 23 34 25 50 35 55 36 53 30 50 37 52

14

81(A+) 69(A) 67(A) 85(A+) 57(B+) 75(A+) 90(O) 89(A+) 80(A+) 89(A+)

01370211217 MANSI THAPLIYAL SID: 190000105068 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
13 50 20 30 20 47 17 61 21 53 17 43 34 54 30 49 35 40 28 50

15

63(B+) 50(B) 67(A) 78(A+) 74(A) 60(B+) 88(A+) 79(A+) 75(A+) 78(A+)

01470211217 MAYANK TANDON SID: 190000105069 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
17 52 18 70 19 44 22 74 22 53 24 50 34 54 30 45 35 50 36 54

16

69(A) 88(A+) 63(B+) 96(O) 75(A+) 74(A) 88(A+) 75(A+) 85(A+) 90(O)

01670211217 NIKHIL BIDHURI SID: 190000105071 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
17 23 19 43 20 37 17 29 23 41 20 27 31 51 28 45 35 55 32 49

17

40(P) 62(B+) 57(B+) 46(C) 64(B+) 47(C) 82(A+) 73(A) 90(O) 81(A+)

01770211217 NISHANT KUMAR SID: 190000105072 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
18 33 18 54 13 40 15 31 22 43 18 27 34 54 28 40 30 50 30 51

18

51(B) 72(A) 53(B) 46(C) 65(A) 45(C) 88(A+) 68(A) 80(A+) 81(A+)

01870211217 PARVEZ ALAM SID: 190000105073 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 38 20 57 17 39 19 50 22 37 18 35 34 54 36 50 35 50 30 49

19

58(B+) 77(A+) 56(B+) 69(A) 59(B+) 53(B) 88(A+) 86(A+) 85(A+) 79(A+)

01970211217 PRADEEP SOLANKI SID: 190000105074 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
14 20 18 49 15 28 15 28 24 25 20 30 35 45 30 41 30 50 32 49

20

40(P)* 67(A) 43(P) 43(P) 49(C) 50(B) 80(A+) 71(A) 80(A+) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

26

26

26 RTSID: 2019052811220177020012

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02070211217 PRAKASH KUMAR SID: 190000105075 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
18 53 23 72 22 47 21 75 23 55 21 57 34 54 36 53 40 50 33 52

21

71(A) 95(O) 69(A) 96(O) 78(A+) 78(A+) 88(A+) 89(A+) 90(O) 85(A+)

02170211217 PREETI SAGAR SID: 190000105076 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
14 32 20 50 18 46 18 64 22 49 17 36 32 52 30 51 35 56 28 48

22

46(C) 70(A) 64(B+) 82(A+) 71(A) 53(B) 84(A+) 81(A+) 91(O) 76(A+)

02270211217 RAHUL GUPTA SID: 190000105077 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
15 31 18 35 16 37 15 36 21 37 16 42 35 45 28 40 32 50 28 46

23

46(C) 53(B) 53(B) 51(B) 58(B+) 58(B+) 80(A+) 68(A) 82(A+) 74(A)

02370211217 RAJAN SID: 190000105078 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
17 52 22 42 14 37 17 57 22 48 20 39 30 50 32 50 30 50 32 50

24

69(A) 64(B+) 51(B) 74(A) 70(A) 59(B+) 80(A+) 82(A+) 80(A+) 82(A+)

02470211217 RANJAN KUMAR SID: 190000105079 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
14 48 20 51 16 42 18 65 22 48 15 39 35 55 35 50 30 50 26 49

25

62(B+) 71(A) 58(B+) 83(A+) 70(A) 54(B) 90(O) 85(A+) 80(A+) 75(A+)

02570211217 RUPAL SARAF SID: 190000105080 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
14 50 19 44 15 39 18 75 24 43 19 43 32 52 30 42 35 50 30 50

26

64(B+) 63(B+) 54(B) 93(O) 67(A) 62(B+) 84(A+) 72(A) 85(A+) 80(A+)

02670211217 SAGOTA SID: 190000105081 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 55 23 63 21 51 22 75 23 47 23 52 35 55 36 54 40 60 35 57

27

71(A) 86(A+) 72(A) 97(O) 70(A) 75(A+) 90(O) 90(O) 100(O) 92(O)

02770211217 SAHIB SID: 190000105082 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
11 23 18 14 17 27 14 54 23 39 16 21 34 54 28 40 35 50 28 50

28

34(F) 32(F) 44(P) 68(A) 62(B+) 40(P)* 88(A+) 68(A) 85(A+) 78(A+)

02870211217 SANJEEV KUMAR SHARMA SID: 190000105083 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
24 39 23 48 20 48 22 54 22 53 23 51 36 56 36 52 35 55 34 53

29

63(B+) 71(A) 68(A) 76(A+) 75(A+) 74(A) 92(O) 88(A+) 90(O) 87(A+)

02970211217 SIDDHANT JHA SID: 190000105084 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
20 29 20 46 14 35 16 51 23 41 17 28 36 56 30 50 35 50 28 49

30

49(C) 66(A) 49(C) 67(A) 64(B+) 45(C) 92(O) 80(A+) 85(A+) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

18

26

26 RTSID: 2019052811220177020013

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03070211217 SRIKIRAN VISTHRUTH DUVVURI SID: 190000105085 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
15 36 20 50 16 41 16 39 23 28 19 29 32 52 31 50 35 55 30 51

31

51(B) 70(A) 57(B+) 55(B+) 51(B) 48(C) 84(A+) 81(A+) 90(O) 81(A+)

03170211217 SUMIT SAINI SID: 190000105086 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
19 48 20 65 21 40 19 72 22 27 22 33 36 56 36 54 40 45 33 54

32

67(A) 85(A+) 61(B+) 91(O) 49(C) 55(B+) 92(O) 90(O) 85(A+) 87(A+)

03270211217 UJJWAL SINGH SID: 190000105087 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 26 19 A 15 26 19 20 24 A 23 14 35 A 30 A 20 A 33 A

33

42(P)

A

41(P) 40(P)*

A

40(P)*

A

A

A

A

03470211217 VAIBHAV SRIVASTAVA SID: 190000105089 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 27 18 56 20 39 18 37 22 22 22 30 38 58 31 50 35 45 33 52

34

43(P) 74(A) 59(B+) 55(B+) 44(P) 52(B) 96(O) 81(A+) 80(A+) 85(A+)

03570211217 VIPUL CHAUBEY SID: 190000105090 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 38 20 54 17 40 16 41 21 48 21 44 30 50 30 50 35 50 32 48

35

54(B) 74(A) 57(B+) 57(B+) 69(A) 65(A) 80(A+) 80(A+) 85(A+) 80(A+)

03670211217 YASH ARORA SID: 190000105091 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
A 26 18 36 16 24 17 40 21 30 12 31 32 52 29 41 35 50 24 49

36

A(F) 54(B) 40(P) 57(B+) 51(B) 43(P) 84(A+) 70(A) 85(A+) 73(A)

20170211217 ABHINANDAN KUMAR SID: 190000104876 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
15 32 18 50 14 41 14 34 23 41 17 37 34 54 29 40 35 50 32 50

37

47(C) 68(A) 55(B+) 48(C) 64(B+) 54(B) 88(A+) 69(A) 85(A+) 82(A+)

40170211217 SHIVAM SID: 190000105092 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
24 66 23 75 20 50 21 66 24 51 24 58 33 53 36 54 35 55 36 53

38

90(O) 98(O) 70(A) 87(A+) 75(A+) 82(A+) 86(A+) 90(O) 90(O) 89(A+)

40270211217 HITESH KUMAR ARORA SID: 190000105093 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
19 35 23 67 21 39 19 44 23 45 22 42 34 54 36 53 35 45 34 50

39

54(B) 90(O) 60(B+) 63(B+) 68(A) 64(B+) 88(A+) 89(A+) 80(A+) 84(A+)

40370211217 ASHAAB RIZVI SID: 190000105094 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 41 22 71 19 46 19 75 21 41 25 53 32 52 36 54 30 55 37 54

40

64(B+) 93(O) 65(A) 94(O) 62(B+) 78(A+) 84(A+) 90(O) 85(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

15

26

26

22

26

26

26

26 RTSID: 2019052811220177020014

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40470211217 RAVI SID: 190000105095 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
15 47 21 56 21 45 22 70 21 52 24 56 34 54 36 54 35 55 36 54

41

62(B+) 77(A+) 66(A) 92(O) 73(A) 80(A+) 88(A+) 90(O) 90(O) 90(O)

40670211217 PRANAV GUPTA SID: 190000105097 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
22 53 21 55 19 42 19 49 22 42 21 52 32 52 31 50 35 50 33 54

42

75(A+) 76(A+) 61(B+) 68(A) 64(B+) 73(A) 84(A+) 81(A+) 85(A+) 87(A+)

40770211217 AASA SINGH SID: 190000105098 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 32 23 65 21 42 20 44 23 28 23 30 33 53 36 54 40 55 35 54

43

53(B) 88(A+) 63(B+) 64(B+) 51(B) 53(B) 86(A+) 90(O) 95(O) 89(A+)

40970211217 SANJAY SID: 190000105100 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
12 27 18 43 18 36 12 26 23 26 18 24 32 52 28 40 35 50 29 50

44

40(P)* 61(B+) 54(B) 40(P)* 49(C) 42(P) 84(A+) 68(A) 85(A+) 79(A+)

41070211217 ADITYA MISHRA SID: 190000105101 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 37 21 25 19 39 18 41 22 23 15 37 32 52 30 50 40 60 26 48

45

53(B) 46(C) 58(B+) 59(B+) 45(C) 52(B) 84(A+) 80(A+) 100(O) 74(A)

41170211217 MD HAARIS IQUBAL SID: 190000105102 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 58 18 55 19 51 16 64 21 47 19 56 34 54 30 40 35 50 30 52

46

79(A+) 73(A) 70(A) 80(A+) 68(A) 75(A+) 88(A+) 70(A) 85(A+) 82(A+)

41270211217 VAIBHAV CHOUDHARY SID: 190000105103 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
A 32 18 42 10 34 13 52 21 14 9 41 25 48 28 40 35 55 32 48

47

A(F) 60(B+) 44(P) 65(A) 40(P)* 50(B) 73(A) 68(A) 90(O) 80(A+)

41470211217 SHIVAM KUMAR SHARMA SID: 190000105104 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
15 43 21 38 19 26 16 44 24 26 16 22 31 51 31 50 35 49 28 50

48

58(B+) 59(B+) 45(C) 60(B+) 50(B) 40(P)* 82(A+) 81(A+) 84(A+) 78(A+)

41570211217 VARUN GUPTA SID: 190000105105 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 61 21 62 22 47 22 65 23 46 23 50 32 52 31 50 35 50 33 50

49

84(A+) 83(A+) 69(A) 87(A+) 69(A) 73(A) 84(A+) 81(A+) 85(A+) 83(A+)

41670211217 ANKIT SID: 190000105106 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
13 46 23 56 19 41 14 56 23 39 22 35 35 54 33 52 35 50 33 50

50

59(B+) 79(A+) 60(B+) 70(A) 62(B+) 57(B+) 89(A+) 85(A+) 85(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

22

26

26

26 RTSID: 2019052811220177020015

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41770211217 PRANJAL GUPTA SID: 190000105107 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
17 34 20 32 19 13 18 37 23 21 14 2 37 45 30 50 35 50 25 48

51

51(B) 52(B) 32(F) 55(B+) 44(P) 16(F) 82(A+) 80(A+) 85(A+) 73(A)

41870211217 SAHIL KUMAR SID: 190000105108 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 40 21 42 19 27 17 49 22 34 15 22 32 57 31 50 35 45 26 50

52

56(B+) 63(B+) 46(C) 66(A) 56(B+) 40(P)* 89(A+) 81(A+) 80(A+) 76(A+)

41970211217 MUDIT CHAUHAN SID: 190000105109 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
23 51 23 66 20 40 17 50 24 27 23 40 31 52 34 52 37 50 34 54

53

74(A) 89(A+) 60(B+) 67(A) 51(B) 63(B+) 83(A+) 86(A+) 87(A+) 88(A+)

42070211217 CHARU SID: 190000105110 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
19 66 23 67 21 48 21 61 21 43 23 50 31 51 36 53 40 55 34 54

54

85(A+) 90(O) 69(A) 82(A+) 64(B+) 73(A) 82(A+) 89(A+) 95(O) 88(A+)

42170211217 PRAKASH PUNJ SID: 190000105111 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
15 36 20 29 13 32 16 A 22 34 15 6 34 54 31 40 35 50 25 48

55

51(B) 49(C) 45(C)

A

56(B+) 21(F) 88(A+) 71(A) 85(A+) 73(A)

42270211217 ASTHA SACHDEVA SID: 190000105112 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
14 56 23 54 19 42 17 35 23 47 15 41 33 53 36 53 35 55 27 50

56

70(A) 77(A+) 61(B+) 52(B) 70(A) 56(B+) 86(A+) 89(A+) 90(O) 77(A+)

42370211217 ABHISHEK TYAGI SID: 190000105113 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
16 49 18 28 20 43 14 33 23 47 17 35 36 56 30 45 30 50 27 51

57

65(A) 46(C) 63(B+) 47(C) 70(A) 52(B) 92(O) 75(A+) 80(A+) 78(A+)

42470211217 PULKIT GUPTA SID: 190000105114 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
21 40 22 71 22 44 19 49 24 39 25 54 34 54 36 54 35 55 37 55

58

61(B+) 93(O) 66(A) 68(A) 63(B+) 79(A+) 88(A+) 90(O) 90(O) 92(O)

42570211217 SHUBHAM MISHRA SID: 190000105115 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
13 24 20 9 19 36 16 23 21 25 13 8 25 54 30 46 30 50 26 50

59

40(P)* 29(F) 55(B+) 40(P)* 46(C) 21(F) 79(A+) 76(A+) 80(A+) 76(A+)

42670211217 YASH TYAGI SID: 190000105116 SchemeID: 191122016001

36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)
13 39 23 51 19 37 16 34 21 35 22 32 32 52 33 50 30 50 34 48

60

52(B) 74(A) 56(B+) 50(B) 56(B+) 54(B) 84(A+) 83(A+) 80(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 19

26

26

26

18

26

26

26

18

26 RTSID: 2019052811220177020016

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 03 SEMESTER

Batch: 2017

Examination: REGULAR December, 2018

S.No. Photo. 61 62 63 64 65 66 67

Roll no./Name 75170211217 AISHWARYA MALHOTRA SID: 190000106025 SchemeID: 191122016001
00170208418 ANUJ MISHRA SID: 190000113137 SchemeID: 191122016002
00270208418 MAAZ AHMAD SID: 190000113138 SchemeID: 191122016002
00370208418 SACHIN SINGH SID: 190000113139 SchemeID: 191122016002
40170208418 SATYA PRAKASH SID: 190000113142 SchemeID: 191122016002
40270208418 HIMANSHU BISHT SID: 190000113140 SchemeID: 191122016002
40370208418 NEETIKA PARMAR SID: 190000113141 SchemeID: 191122016002

36201(4)

99203(4) 112205(3) 28205(4)

Institution Code: 702
36207(3) 86211(4) 28253(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99253(1) 112255(1) 86257(1)

19 51 23 59 22 48 24 44 22 46 20 47 30 50 33 51 30 50 32 49 70(A) 82(A+) 70(A) 68(A) 68(A) 67(A) 80(A+) 84(A+) 80(A+) 81(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

19 42 18 53 18 39 18 34 21 37 17 33 30 50 28 45 35 50 26 53 61(B+) 71(A) 57(B+) 52(B) 58(B+) 50(B) 80(A+) 73(A) 85(A+) 79(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

17 28 19 36 17 30 16 32 20 13 17 22 30 45 30 42 35 50 22 48 45(C) 55(B+) 47(C) 48(C) 33(F) 40(P)* 75(A+) 72(A) 85(A+) 70(A)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

20 41 19 65 18 42 14 61 22 32 23 50 32 52 30 49 34 50 35 53 61(B+) 84(A+) 60(B+) 75(A+) 54(B) 73(A) 84(A+) 79(A+) 84(A+) 88(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

16 18 19 45 19 30 16 37 22 22 19 9 35 45 30 48 35 50 30 47 40(P)* 64(B+) 49(C) 53(B) 44(P) 28(F) 80(A+) 78(A+) 85(A+) 77(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

15 21 23 37 16 27 14 29 24 23 16 19 32 52 29 40 35 50 26 50 40(P)* 60(B+) 43(P) 43(P) 47(C) 35(F) 84(A+) 69(A) 85(A+) 76(A+)
36201(4) 99203(4) 112205(3) 28205(4) 36207(3) 86211(4) 28253(1) 99253(1) 112255(1) 86257(1)

14 22 20 51 16 35 16 39 24 40 14 32 35 45 29 49 38 50 26 49 40(P)* 71(A) 51(B) 55(B+) 64(B+) 46(C) 80(A+) 78(A+) 88(A+) 75(A+)

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 31/05/2019

RESULT TABULATION SHEET Result Prepared on: 25/04/2019 Result Declared on: 28/05/2019
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

23

26

22

22

26

RTSID: 2019052811220177020017

