RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 37201 ETPE201 ELECTRICAL MACHINES

02 110203 ETEL203 ANALOG ELECTRONICS

03 37205

ETPE205 THERMODYNAMICS FOR POWER ENGINEERS

04 36207

ETME207 MATERIAL SCIENCE AND METALURGY

05 37207

ETPE207 STRENGTH OF MATERIALS AND THEORY OF MACHINES

06 49207 ETEE207 CIRCUITS AND SYSTEMS

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 37251

ETPE251 THERMODYNAMICS FOR POWER ENGINEERS LAB

09 37253

ETPE253 STRENGTH OF MATERIAL AND THEORY OF MACHINES LAB

10 37255 ETPE255 ELECTRICAL MACHINES LAB

SchemeID: 190372015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 37201 ETPE201 ELECTRICAL MACHINES

02 110203 ETEL203 ANALOG ELECTRONICS

03 37205

ETPE205 THERMODYNAMICS FOR POWER ENGINEERS

04 36207

ETME207 MATERIAL SCIENCE AND METALURGY

05 37207

ETPE207 STRENGTH OF MATERIALS AND THEORY OF MACHINES

06 49207 ETEE207 CIRCUITS AND SYSTEMS

07 110251 ETEL251 ANALOG ELECTRONICS LAB

08 37251

ETPE251 THERMODYNAMICS FOR POWER ENGINEERS LAB

09 37253

ETPE253 STRENGTH OF MATERIAL AND THEORY OF MACHINES LAB

10 37255 ETPE255 ELECTRICAL MACHINES LAB

SchemeID: 190372015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

00115303715 ABHISHEK MOHAN SID: 190000089060 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
24 48 24 45 18 43 20 32 22 56 24 57 31 51 25 35 35 54 39 57

1

72(A) 69(A) 61(B+) 52(B) 78(A+) 81(A+) 82(A+) 60(B+) 89(A+) 96(O)

00315303715 ADITYA GUNJAN SID: 190000089062 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
19 8 20 25 23 40 21 29 18 31 22 30 27 50 37 48 31 47 34 55

2

27(F) 45(C) 63(B+) 50(B) 49(C) 52(B) 77(A+) 85(A+) 78(A+) 89(A+)

00415303715 AJAY KUMAR SID: 190000089063 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 44 21 35 18 42 21 37 22 39 22 58 37 49 32 41 35 53 36 55

3

66(A) 56(B+) 60(B+) 58(B+) 61(B+) 80(A+) 86(A+) 73(A) 88(A+) 91(O)

00615303715 AMANDEEP SID: 190000089065 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 47 21 47 20 37 20 40 21 52 22 57 31 51 26 35 34 52 35 53

4

67(A) 68(A) 57(B+) 60(B+) 73(A) 79(A+) 82(A+) 61(B+) 86(A+) 88(A+)

00715303715 AMISHA VERMA SID: 190000089066 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 48 22 28 21 40 23 24 21 41 23 52 35 51 26 35 35 53 38 53

5

70(A) 50(B) 61(B+) 47(C) 62(B+) 75(A+) 86(A+) 61(B+) 88(A+) 91(O)

00815303715 AMIT KUMAR SID: 190000089067 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
19 46 21 45 22 43 22 35 20 39 20 54 30 49 27 35 33 50 30 50

6

65(A) 66(A) 65(A) 57(B+) 59(B+) 74(A) 79(A+) 62(B+) 83(A+) 80(A+)

00915303715 AMIT RAI SID: 190000089068 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 36 22 34 19 28 20 25 19 36 21 31 27 48 28 38 31 49 30 52

7

54(B) 56(B+) 47(C) 45(C) 55(B+) 52(B) 75(A+) 66(A) 80(A+) 82(A+)

01015303715 AMRIT KUMAR PASWAN SID: 190000089069 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 40 19 30 17 41 18 31 20 35 24 55 33 50 27 38 31 50 38 56

8

62(B+) 49(C) 58(B+) 49(C) 55(B+) 79(A+) 83(A+) 65(A) 81(A+) 94(O)

01315303715 ASHISH SINGH NIRWAL SID: 190000089072 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 31 20 33 19 35 22 58 21 39 22 22 28 49 31 40 32 51 36 54

9

51(B) 53(B) 54(B) 80(A+) 60(B+) 44(P) 77(A+) 71(A) 83(A+) 90(O)

01415303715 ASHUTOSH CHANDRA SID: 190000089073 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 54 24 49 20 48 21 59 23 48 24 56 36 55 30 38 35 53 38 57

10

77(A+) 73(A) 68(A) 80(A+) 71(A) 80(A+) 91(O) 68(A) 88(A+) 95(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

27

27

27

27

27

27

27 RTSID: 2017032103720151530003

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

01515303715 AVANTIKA KAUL SID: 190000089074 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
17 35 21 8 19 24 19 24 21 20 19 29 30 48 31 38 34 52 30 49

11

52(B) 29(F) 43(P) 43(P) 41(P) 48(C) 78(A+) 69(A) 86(A+) 79(A+)

01615303715 CHANDAN MISHRA SID: 190000089075 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 31 19 46 20 38 22 36 19 51 20 41 32 50 31 38 33 50 33 49

12

51(B) 65(A) 58(B+) 58(B+) 70(A) 61(B+) 82(A+) 69(A) 83(A+) 82(A+)

01715303715 GAURAV SID: 190000089076 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 30 19 23 22 18 20 37 22 34 22 39 30 49 27 36 34 51 37 53

13

52(B) 42(P) 40(P) 57(B+) 56(B+) 61(B+) 79(A+) 63(B+) 85(A+) 90(O)

01815303715 HARIDAS SID: 190000089077 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 43 19 44 18 31 22 45 23 42 23 48 32 47 28 36 35 53 35 52

14

63(B+) 63(B+) 49(C) 67(A) 65(A) 71(A) 79(A+) 64(B+) 88(A+) 87(A+)

01915303715 HARSHAV BESSARIYA SID: 190000089078 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 52 23 45 23 44 19 43 22 44 22 57 31 52 29 39 35 54 35 51

15

75(A+) 68(A) 67(A) 62(B+) 66(A) 79(A+) 83(A+) 68(A) 89(A+) 86(A+)

02015303715 KULDEEP KUMAR SID: 190000089079 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
21 30 21 31 19 23 21 25 20 30 22 30 33 51 27 36 33 50 36 51

16

51(B) 52(B) 42(P) 46(C) 50(B) 52(B) 84(A+) 63(B+) 83(A+) 87(A+)

02115303715 LAKSHYA SONI SID: 190000089080 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 52 21 49 21 45 20 45 21 40 23 58 31 52 37 42 33 51 38 55

17

75(A+) 70(A) 66(A) 65(A) 61(B+) 81(A+) 83(A+) 79(A+) 84(A+) 93(O)

02215303715 MANI RATNAM SID: 190000089081 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
24 42 21 41 20 50 23 49 23 45 24 54 36 50 29 39 35 53 39 57

18

66(A) 62(B+) 70(A) 72(A) 68(A) 78(A+) 86(A+) 68(A) 88(A+) 96(O)

02315303715 MANISH SID: 190000089082 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
17 23 19 16 21 21 20 30 17 19 21 40 28 48 28 39 31 45 30 51

19

40(P) 35(F) 42(P) 50(B) 40(P)* 61(B+) 76(A+) 67(A) 76(A+) 81(A+)

02615303715 MD ARSHAD ALI SID: 190000089085 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 31 19 23 20 17 19 37 19 30 22 39 33 49 31 40 32 49 35 53

20

51(B) 42(P) 40(P)* 56(B+) 49(C) 61(B+) 82(A+) 71(A) 81(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

27

27

27

27

27

27

23

27 RTSID: 2017032103720151530004

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

02715303715 MD ASHRAF RAZI SID: 190000089086 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
21 32 20 36 19 40 21 48 18 39 22 47 32 50 32 40 31 48 36 52

21

53(B) 56(B+) 59(B+) 69(A) 57(B+) 69(A) 82(A+) 72(A) 79(A+) 88(A+)

02815303715 MD ZEESHAN ALAM SID: 190000089087 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 34 21 25 18 26 23 35 21 33 21 38 30 50 31 39 34 50 34 50

22

54(B) 46(C) 44(P) 58(B+) 54(B) 59(B+) 80(A+) 70(A) 84(A+) 84(A+)

02915303715 MOHAMMAD TABISH SID: 190000089088 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 45 21 26 20 33 22 45 20 45 24 46 31 51 30 39 32 49 38 56

23

68(A) 47(C) 53(B) 67(A) 65(A) 70(A) 82(A+) 69(A) 81(A+) 94(O)

03015303715 MOHAMMAD YASIR SALEEM KHAN SID: 190000089089 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 36 24 30 22 27 21 32 20 30 24 51 32 47 29 38 32 48 39 56

24

59(B+) 54(B) 49(C) 53(B) 50(B) 75(A+) 79(A+) 67(A) 80(A+) 95(O)

03115303715 MOHD ASIF SID: 190000089090 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 40 21 44 18 43 19 44 20 32 23 59 31 52 28 38 32 48 38 55

25

62(B+) 65(A) 61(B+) 63(B+) 52(B) 82(A+) 83(A+) 66(A) 80(A+) 93(O)

03215303715 MOHD NABEEL SID: 190000089091 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
17 46 21 45 19 47 19 69 20 61 20 68 30 47 28 38 32 50 32 48

26

63(B+) 66(A) 66(A) 88(A+) 81(A+) 88(A+) 77(A+) 66(A) 82(A+) 80(A+)

03315303715 MOHIT YADAV SID: 190000089092 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
24 20 20 40 18 34 21 33 22 38 25 48 30 49 29 38 35 52 39 57

27

44(P) 60(B+) 52(B) 54(B) 60(B+) 73(A) 79(A+) 67(A) 87(A+) 96(O)

03515303715 NEERAJ KUMAR SEHRAWAT SID: 190000089094 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 43 21 45 21 45 23 36 20 57 22 74 28 47 29 38 33 50 35 54

28

65(A) 66(A) 66(A) 59(B+) 77(A+) 96(O) 75(A+) 67(A) 83(A+) 89(A+)

03715303715 NITISH KUMAR CHOUDHARY SID: 190000089096 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 39 21 44 19 38 18 37 21 59 23 57 32 53 30 40 33 51 37 53

29

59(B+) 65(A) 57(B+) 55(B+) 80(A+) 80(A+) 85(A+) 70(A) 84(A+) 90(O)

03815303715 PUNEET KUMAR KATARIA SID: 190000089097 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 34 22 42 21 40 19 47 20 47 23 59 27 51 29 39 32 50 36 55

30

56(B+) 64(B+) 61(B+) 66(A) 67(A) 82(A+) 78(A+) 68(A) 82(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27 RTSID: 2017032103720151530005

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

03915303715 RAHUL ROY SID: 190000089098 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
17 42 20 37 22 36 18 28 17 43 20 46 27 49 29 38 31 45 31 50

31

59(B+) 57(B+) 58(B+) 46(C) 60(B+) 66(A) 76(A+) 67(A) 76(A+) 81(A+)

04015303715 RITESH SID: 190000089099 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 55 20 52 20 44 17 45 19 57 21 67 29 53 32 42 32 47 33 52

32

73(A) 72(A) 64(B+) 62(B+) 76(A+) 88(A+) 82(A+) 74(A) 79(A+) 85(A+)

04215303715 ROHIT RAJ SID: 190000089101 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 54 20 61 22 39 19 37 22 57 24 60 33 53 33 42 36 54 39 57

33

77(A+) 81(A+) 61(B+) 56(B+) 79(A+) 84(A+) 86(A+) 75(A+) 90(O) 96(O)

04315303715 ROHIT YADAV SID: 190000089102 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 29 21 19 19 18 22 28 19 45 20 46 28 48 30 40 32 51 35 55

34

49(C) 40(P) 40(P)* 50(B) 64(B+) 66(A) 76(A+) 70(A) 83(A+) 90(O)

04615303715 SANKET SARKAR SID: 190000089105 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 24 19 24 20 15 20 24 19 10 24 17 28 47 32 42 33 50 36 57

35

44(P) 43(P) 40(P)* 44(P) 29(F) 41(P) 75(A+) 74(A) 83(A+) 93(O)

04715303715 SAURABH SINGH NEGI SID: 190000089106 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
19 18 20 42 23 22 21 33 19 39 22 36 33 57 38 52 35 51 35 55

36

40(P)* 62(B+) 45(C) 54(B) 58(B+) 58(B+) 90(O) 90(O) 86(A+) 90(O)

04815303715 SHAFQUAT RANA SID: 190000089107 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 53 23 56 22 55 23 51 23 53 24 69 36 58 31 41 36 53 38 56

37

76(A+) 79(A+) 77(A+) 74(A) 76(A+) 93(O) 94(O) 72(A) 89(A+) 94(O)

04915303715 SHUBHAM AGGARWAL SID: 190000089108 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 47 19 32 20 28 21 34 19 47 20 49 32 48 32 42 32 49 32 55

38

65(A) 51(B) 48(C) 55(B+) 66(A) 69(A) 80(A+) 74(A) 81(A+) 87(A+)

05015303715 SHUBHAM PRADHAN SID: 190000089109 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 39 19 36 23 34 23 37 20 41 19 57 31 49 33 42 34 49 34 48

39

57(B+) 55(B+) 57(B+) 60(B+) 61(B+) 76(A+) 80(A+) 75(A+) 83(A+) 82(A+)

05115303715 SONCHITA DAS SID: 190000089110 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 43 23 42 18 39 19 46 20 51 22 68 34 56 34 42 35 49 37 55

40

63(B+) 65(A) 57(B+) 65(A) 71(A) 90(O) 90(O) 76(A+) 84(A+) 92(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

23

27

27

27

27

27 RTSID: 2017032103720151530006

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

05215303715 SOURABH GOSWAMI SID: 190000089111 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
19 48 24 56 23 46 21 43 21 59 19 58 29 50 31 41 35 50 35 54

41

67(A) 80(A+) 69(A) 64(B+) 80(A+) 77(A+) 79(A+) 72(A) 85(A+) 89(A+)

05415303715 TANMAY MAHESHWARI SID: 190000089113 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
16 31 20 35 19 39 20 43 18 38 21 47 29 51 33 41 32 47 30 52

42

47(C) 55(B+) 58(B+) 63(B+) 56(B+) 68(A) 80(A+) 74(A) 79(A+) 82(A+)

05515303715 TUSHAR SID: 190000089114 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 23 21 41 17 37 19 38 18 35 20 36 30 50 33 40 33 47 33 52

43

41(P) 62(B+) 54(B) 57(B+) 53(B) 56(B+) 80(A+) 73(A) 80(A+) 85(A+)

05815303715 VINAY MEHRA SID: 190000089117 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 44 22 52 20 33 20 53 19 46 23 65 33 51 28 50 32 48 38 55

44

67(A) 74(A) 53(B) 73(A) 65(A) 88(A+) 84(A+) 78(A+) 80(A+) 93(O)

05915303715 VISHAL SID: 190000089118 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
16 44 20 14 22 23 19 23 20 18 22 22 28 45 32 42 33 50 32 51

45

60(B+) 34(F) 45(C) 42(P) 40(P)* 44(P) 73(A) 74(A) 83(A+) 83(A+)

06015303715 VISHESH JAIN SID: 190000089119 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 54 22 59 24 38 24 47 23 58 23 66 29 49 33 45 35 51 37 57

46

76(A+) 81(A+) 62(B+) 71(A) 81(A+) 89(A+) 78(A+) 78(A+) 86(A+) 94(O)

40115303715 PRATEEK MISHRA SID: 190000089121 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
17 51 23 46 21 39 22 41 21 53 22 46 28 53 32 42 35 51 33 53

47

68(A) 69(A) 60(B+) 63(B+) 74(A) 68(A) 81(A+) 74(A) 86(A+) 86(A+)

40215303715 ASHUTOSH CHAUHAN SID: 190000089122 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 45 20 45 20 41 20 48 22 53 22 51 31 52 32 41 35 52 38 52

48

68(A) 65(A) 61(B+) 68(A) 75(A+) 73(A) 83(A+) 73(A) 87(A+) 90(O)

40315303715 DIVYA SARASWAT SID: 190000089123 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
23 51 22 51 20 47 21 54 23 58 23 63 35 54 33 42 36 53 38 56

49

74(A) 73(A) 67(A) 75(A+) 81(A+) 86(A+) 89(A+) 75(A+) 89(A+) 94(O)

40415303715 GAGAN NANDAN SID: 190000089124 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
19 32 22 45 22 39 20 41 19 48 21 50 27 51 32 40 33 50 33 57

50

51(B) 67(A) 61(B+) 61(B+) 67(A) 71(A) 78(A+) 72(A) 83(A+) 90(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

23

27

27

27

27

27 RTSID: 2017032103720151530007

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

40615303715 BHANU PACHOURI SID: 190000089126 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
24 49 23 66 23 52 20 53 23 56 24 65 30 53 32 42 35 50 39 58

51

73(A) 89(A+) 75(A+) 73(A) 79(A+) 89(A+) 83(A+) 74(A) 85(A+) 97(O)

40715303715 RAHUL YADAV SID: 190000089127 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
19 43 21 47 22 54 19 50 18 47 22 54 30 46 35 35 33 45 34 54

52

62(B+) 68(A) 76(A+) 69(A) 65(A) 76(A+) 76(A+) 70(A) 78(A+) 88(A+)

40815303715 NAVNEET RAJ SID: 190000089128 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 39 22 49 20 35 19 43 17 43 22 35 32 55 26 35 32 44 34 53

53

57(B+) 71(A) 55(B+) 62(B+) 60(B+) 57(B+) 87(A+) 61(B+) 76(A+) 87(A+)

41015303715 AKASH YADAV SID: 190000089129 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 48 19 52 18 44 21 43 17 65 22 47 28 48 27 35 30 44 33 54

54

66(A) 71(A) 62(B+) 64(B+) 82(A+) 69(A) 76(A+) 62(B+) 74(A) 87(A+)

41115303715 SAURABH SAHU SID: 190000089130 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
19 30 22 50 19 37 22 38 18 36 21 50 29 50 26 35 32 45 34 52

55

49(C) 72(A) 56(B+) 60(B+) 54(B) 71(A) 79(A+) 61(B+) 77(A+) 86(A+)

41215303715 VIPIN KUMAR TIWARI SID: 190000089131 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
17 38 22 56 21 37 20 41 18 48 21 50 29 44 27 39 32 45 32 51

56

55(B+) 78(A+) 58(B+) 61(B+) 66(A) 71(A) 73(A) 66(A) 77(A+) 83(A+)

41415303715 CHETAN KUMAR SINGOLKAR SID: 190000089133 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 20 19 34 20 40 21 27 23 30 21 23 32 46 26 35 35 50 38 52

57

42(P) 53(B) 60(B+) 48(C) 53(B) 44(P) 78(A+) 61(B+) 85(A+) 90(O)

41515303715 ROHIT SID: 190000089134 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
20 34 21 49 17 32 19 35 20 55 20 36 33 46 27 35 33 49 35 53

58

54(B) 70(A) 49(C) 54(B) 75(A+) 56(B+) 79(A+) 62(B+) 82(A+) 88(A+)

60015303715 BHUPENDRA SINGH SID: 190000086590 SchemeID: 190372015001

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
18 20 20 29 17 31 18 30 19 31 21 40 29 45 28 38 32 48 33 53

59

40(P)* 49(C) 48(C) 48(C) 50(B) 61(B+) 74(A) 66(A) 80(A+) 86(A+)

00115307516 ANKIT UKHLANIA SID: 190000098441 SchemeID: 190372015002

37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)
22 32 22 53 21 35 22 38 20 36 23 52 30 50 33 42 33 52 36 57

60

54(B) 75(A+) 56(B+) 60(B+) 56(B+) 75(A+) 80(A+) 75(A+) 85(A+) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27 RTSID: 2017032103720151530008

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 61 62 63 64 65 66 67

Roll no./Name 00215307516 HANZALA SHAHZAD SID: 190000098442 SchemeID: 190372015002
00315307516 SAHIL RANA SID: 190000098443 SchemeID: 190372015002
00415307516 SANTOSH KUMAR RANJAN SID: 190000098444 SchemeID: 190372015002
00515307516 VISHAL JAIN SID: 190000098445 SchemeID: 190372015002
40215307516 ADITYA VISHAL SID: 190000097997 SchemeID: 190372015002
40315307516 DEEPAK KUMAR PANDEY SID: 190000097998 SchemeID: 190372015002
40415307516 ASHWANI ANAND SID: 190000097999 SchemeID: 190372015002

37201(4) 110203(4) 37205(4)

36207(3)

Institution Code: 153
37207(4) 49207(4) 110251(1)

Institution: NATIONAL POWER TRAINING INSTITUTE
37251(1) 37253(1) 37255(1)

23 36 21 30 24 33 24 30 23 38 24 43 32 47 30 40 36 53 39 58 59(B+) 51(B) 57(B+) 54(B) 61(B+) 67(A) 79(A+) 70(A) 89(A+) 97(O)
37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)

18 11 20 29 20 31 22 29 17 25 22 29 35 49 28 38 30 46 31 54 29(F) 49(C) 51(B) 51(B) 42(P) 51(B) 84(A+) 66(A) 76(A+) 85(A+)
37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)

20 39 21 59 17 46 23 41 20 38 23 44 30 47 26 35 33 52 32 55 59(B+) 80(A+) 63(B+) 64(B+) 58(B+) 67(A) 77(A+) 61(B+) 85(A+) 87(A+)
37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)

23 41 21 45 21 49 24 46 23 39 23 58 35 53 30 40 36 54 38 54 64(B+) 66(A) 70(A) 70(A) 62(B+) 81(A+) 88(A+) 70(A) 90(O) 92(O)
37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)

23 38 20 45 23 29 23 27 22 22 24 24 28 52 32 42 36 52 38 55 61(B+) 65(A) 52(B) 50(B) 44(P) 48(C) 80(A+) 74(A) 88(A+) 93(O)
37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)

25 52 24 66 24 58 24 49 24 52 24 75 35 50 30 40 38 56 39 58 77(A+) 90(O) 82(A+) 73(A) 76(A+) 99(O) 85(A+) 70(A) 94(O) 97(O)
37201(4) 110203(4) 37205(4) 36207(3) 37207(4) 49207(4) 110251(1) 37251(1) 37253(1) 37255(1)

22 33 22 45 21 31 22 32 22 38 24 57 36 54 29 38 35 51 38 57 55(B+) 67(A) 52(B) 54(B) 60(B+) 81(A+) 90(O) 67(A) 86(A+) 95(O)

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

27

27

27

27

RTSID: 2017032103720151530009

