RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUIDS MECHANICS

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 MANUFACTURING TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 86211 ETTE211 MECHANICS OF SOLIDS

07 36253

ETME253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 99253 ETME253 ELECTRICAL MACHINES LAB

09 86257

ETTE257 MECHANICS OF SOLIDS AND FLUIDS LAB

10 86259

ETTE259 MECHANICAL ENGINEERING DRAWING LAB

SchemeID: 190862015001

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 36201 ETME201 FLUIDS MECHANICS

02 99203

ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 MANUFACTURING TECHNOLOGY

04 36207

ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 86211 ETTE211 MECHANICS OF SOLIDS

07 36253

ETME253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

08 99253 ETME253 ELECTRICAL MACHINES LAB

09 86257

ETTE257 MECHANICS OF SOLIDS AND FLUIDS LAB

10 86259

ETTE259 MECHANICAL ENGINEERING DRAWING LAB

SchemeID: 190862015002

Sem./Year: 03 SEMESTER

Credit 4 4 4 3 3 4 1 1 1 2

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00270208615 ADITYA GAUR SID: 190000089232 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 30 16 63 18 34 22 37 19 42 19 38 32 52 32 50 34 53 33 46

1

53(B) 79(A+) 52(B) 59(B+) 61(B+) 57(B+) 84(A+) 82(A+) 87(A+) 79(A+)

00370208615 ADITYA KUMAR SID: 190000089233 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 24 10 47 16 32 21 32 18 35 14 18 34 54 35 45 30 51 31 45

2

46(C) 57(B+) 48(C) 53(B) 53(B) 32(F) 88(A+) 80(A+) 81(A+) 76(A+)

00470208615 AKHIL KUMAR PANCHAL SID: 190000089234 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 36 18 56 18 42 20 28 18 47 18 33 35 55 36 55 34 50 36 50

3

56(B+) 74(A) 60(B+) 48(C) 65(A) 51(B) 90(O) 91(O) 84(A+) 86(A+)

00570208615 AMAN SID: 190000089235 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 32 13 23 18 42 19 35 18 43 15 20 36 55 28 40 30 45 36 46

4

53(B) 40(P)* 60(B+) 54(B) 61(B+) 35(F) 91(O) 68(A) 75(A+) 82(A+)

00670208615 AMAN JAIN SID: 190000089236 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 48 20 57 21 47 21 31 21 55 23 50 34 54 28 50 36 54 35 49

5

69(A) 77(A+) 68(A) 52(B) 76(A+) 73(A) 88(A+) 78(A+) 90(O) 84(A+)

00770208615 ANKIT CHOUDHARY SID: 190000089237 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 37 18 57 20 43 21 42 20 40 17 33 28 48 35 40 30 46 34 46

6

57(B+) 75(A+) 63(B+) 63(B+) 60(B+) 50(B) 76(A+) 75(A+) 76(A+) 80(A+)

00870208615 ANKUSH SID: 190000089238 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 24 17 6 17 31 20 34 20 28 15 11 35 54 33 40 30 46 35 51

7

46(C) 23(F) 48(C) 54(B) 48(C) 26(F) 89(A+) 73(A) 76(A+) 86(A+)

00970208615 ANURAG SID: 190000089239 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 25 18 19 16 35 17 29 16 28 17 17 32 52 32 42 31 47 36 45

8

48(C) 40(P)* 51(B) 46(C) 44(P) 34(F) 84(A+) 74(A) 78(A+) 81(A+)

01070208615 CHARANJEEV SAINI SID: 190000089240 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
24 38 19 70 17 53 22 47 19 50 19 30 32 50 30 50 29 49 38 48

9

62(B+) 89(A+) 70(A) 69(A) 69(A) 49(C) 82(A+) 80(A+) 78(A+) 86(A+)

01170208615 ESHAN GUPTA SID: 190000089241 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 42 17 64 16 33 21 29 20 36 17 44 28 48 30 44 32 49 34 48

10

65(A) 81(A+) 49(C) 50(B) 56(B+) 61(B+) 76(A+) 74(A) 81(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

23

27

27

19

23

27

27 RTSID: 2017032108620157020003

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01270208615 GAGAN KAMBOJ SID: 190000089242 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 41 22 64 17 42 24 28 19 42 18 39 32 50 30 43 30 48 32 49

11

64(B+) 86(A+) 59(B+) 52(B) 61(B+) 57(B+) 82(A+) 73(A) 78(A+) 81(A+)

01370208615 GAURAV BHUSHAN SID: 190000089243 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 37 19 33 15 42 21 44 19 46 14 22 32 52 32 42 32 48 34 46

12

60(B+) 52(B) 57(B+) 65(A) 65(A) 40(P)* 84(A+) 74(A) 80(A+) 80(A+)

01470208615 HARSH SHARMA SID: 190000089244 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 32 17 49 16 42 19 48 19 42 14 21 34 54 35 40 31 47 35 44

13

52(B) 66(A) 58(B+) 67(A) 61(B+) 40(P)* 88(A+) 75(A+) 78(A+) 79(A+)

01570208615 HEMANT KUMAR SID: 190000089245 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 56 21 65 17 39 21 36 21 38 22 49 30 50 36 53 36 52 33 49

14

76(A+) 86(A+) 56(B+) 57(B+) 59(B+) 71(A) 80(A+) 89(A+) 88(A+) 82(A+)

01670208615 HITESH GILL SID: 190000089246 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 29 20 51 21 51 21 40 20 32 22 29 28 48 36 48 33 48 38 48

15

50(B) 71(A) 72(A) 61(B+) 52(B) 51(B) 76(A+) 84(A+) 81(A+) 86(A+)

01770208615 KAMAL KATARIA SID: 190000089247 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 29 15 65 16 39 22 31 19 36 17 33 34 54 34 42 30 47 37 49

16

50(B) 80(A+) 55(B+) 53(B) 55(B+) 50(B) 88(A+) 76(A+) 77(A+) 86(A+)

01970208615 KESHAV MANUJA SID: 190000089249 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 50 21 58 21 41 19 43 23 49 21 49 28 48 36 52 36 52 36 49

17

72(A) 79(A+) 62(B+) 62(B+) 72(A) 70(A) 76(A+) 88(A+) 88(A+) 85(A+)

02070208615 MD AFSAR JAMAL SID: 190000089250 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 25 20 21 19 28 24 32 19 21 20 15 30 50 33 43 29 45 35 46

18

46(C) 41(P) 47(C) 56(B+) 40(P) 40(P)* 80(A+) 76(A+) 74(A) 81(A+)

02170208615 MOHD AZAM SID: 190000089251 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 25 22 47 17 31 21 30 20 27 19 29 36 54 35 44 30 46 35 50

19

47(C) 69(A) 48(C) 51(B) 47(C) 48(C) 90(O) 79(A+) 76(A+) 85(A+)

02270208615 NANCY CHAUHAN SID: 190000089252 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 41 23 63 19 47 24 39 21 52 17 36 36 54 35 40 34 53 36 49

20

63(B+) 86(A+) 66(A) 63(B+) 73(A) 53(B) 90(O) 75(A+) 87(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27 RTSID: 2017032108620157020004

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02370208615 NITESH KUMAR SID: 190000089253 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 36 19 31 17 38 19 38 18 29 16 31 36 55 35 50 34 54 34 44

21

59(B+) 50(B) 55(B+) 57(B+) 47(C) 47(C) 91(O) 85(A+) 88(A+) 78(A+)

02470208615 PRINCE KUMAR SID: 190000089254 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 30 19 62 20 33 24 35 21 43 20 41 34 A 34 A 34 A 35 A

22

52(B) 81(A+) 53(B) 59(B+) 64(B+) 61(B+)

A

A

A

A

02570208615 RAHUL KUMAR SID: 190000089255 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 35 21 45 19 40 22 25 20 39 21 42 32 52 35 45 32 48 36 47

23

58(B+) 66(A) 59(B+) 47(C) 59(B+) 63(B+) 84(A+) 80(A+) 80(A+) 83(A+)

02670208615 RAJNEESH BHARDWAJ SID: 190000089256 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 54 21 67 21 54 23 40 21 54 22 34 32 52 35 44 36 54 37 49

24

75(A+) 88(A+) 75(A+) 63(B+) 75(A+) 56(B+) 84(A+) 79(A+) 90(O) 86(A+)

02770208615 RASHMI RANI SID: 190000089257 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 39 23 65 21 55 24 39 20 50 20 46 38 55 33 43 36 55 34 45

25

59(B+) 88(A+) 76(A+) 63(B+) 70(A) 66(A) 93(O) 76(A+) 91(O) 79(A+)

02870208615 RHITTIK SEN SID: 190000089258 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 35 22 52 21 50 23 39 22 53 18 54 34 54 35 42 36 54 36 46

26

56(B+) 74(A) 71(A) 62(B+) 75(A+) 72(A) 88(A+) 77(A+) 90(O) 82(A+)

02970208615 ROHAN SINGH SID: 190000089259 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 26 18 43 17 37 18 23 18 37 16 18 28 48 30 40 29 44 31 45

27

46(C) 61(B+) 54(B) 41(P) 55(B+) 40(P)* 76(A+) 70(A) 73(A) 76(A+)

03070208615 SACHIN GOYAL SID: 190000089260 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 46 25 68 20 46 21 27 21 50 21 46 32 52 34 48 33 56 34 47

28

67(A) 93(O) 66(A) 48(C) 71(A) 67(A) 84(A+) 82(A+) 89(A+) 81(A+)

03170208615 SHUBHAM KUMAR NEHRA SID: 190000089261 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 13 18 28 17 31 21 31 19 44 15 16 34 52 32 40 34 49 30 44

29

40(P)* 46(C) 48(C) 52(B) 63(B+) 31(F) 86(A+) 72(A) 83(A+) 74(A)

03270208615 SOBIT SID: 190000089262 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 49 20 59 21 61 24 28 20 37 17 53 34 54 34 48 33 50 30 46

30

71(A) 79(A+) 82(A+) 52(B) 57(B+) 70(A) 88(A+) 82(A+) 83(A+) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

22

27

27

27

27

27

27

23

27 RTSID: 2017032108620157020005

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03370208615 SUSHIL KUMAR SID: 190000089263 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 37 19 47 21 38 24 44 22 38 17 36 32 50 34 50 33 46 32 44

31

59(B+) 66(A) 59(B+) 68(A) 60(B+) 53(B) 82(A+) 84(A+) 79(A+) 76(A+)

03470208615 TUSHAR GANDHI SID: 190000089264 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 28 22 64 19 40 24 34 18 39 17 39 34 54 33 50 33 49 36 45

32

49(C) 86(A+) 59(B+) 58(B+) 57(B+) 56(B+) 88(A+) 83(A+) 82(A+) 81(A+)

03570208615 VIBHU PANDEY SID: 190000089265 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 22 21 10 18 21 16 28 19 27 17 18 28 45 32 42 30 46 30 46

33

43(P) 31(F) 40(P)* 44(P) 46(C) 40(P)* 73(A) 74(A) 76(A+) 76(A+)

03670208615 VISHAL SINGH SID: 190000089266 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 31 18 47 17 27 19 33 20 30 18 26 28 50 35 42 31 51 32 46

34

53(B) 65(A) 44(P) 52(B) 50(B) 44(P) 78(A+) 77(A+) 82(A+) 78(A+)

03770208615 VIVEK KUMAR SID: 190000089267 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 52 22 52 17 50 19 40 21 44 19 42 32 52 33 52 32 49 32 49

35

72(A) 74(A) 67(A) 59(B+) 65(A) 61(B+) 84(A+) 85(A+) 81(A+) 81(A+)

40170208615 HARSHIT SAINI SID: 190000089268 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 37 19 44 15 40 21 29 18 20 17 35 32 50 28 52 31 47 26 49

36

58(B+) 63(B+) 55(B+) 50(B) 40(P)* 52(B) 82(A+) 80(A+) 78(A+) 75(A+)

40270208615 HIMANSHU SID: 190000089269 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 45 17 24 15 41 23 42 18 37 17 33 36 52 32 40 32 47 33 46

37

68(A) 41(P) 56(B+) 65(A) 55(B+) 50(B) 88(A+) 72(A) 79(A+) 79(A+)

40470208615 AMIT SID: 190000089270 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 55 18 57 20 67 23 51 20 52 18 33 32 54 34 42 33 53 37 48

38

76(A+) 75(A+) 87(A+) 74(A) 72(A) 51(B) 86(A+) 76(A+) 86(A+) 85(A+)

40670208615 ANOOP KUMAR SID: 190000089271 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 40 20 33 20 49 16 31 17 39 18 25 30 50 32 40 34 52 38 49

39

62(B+) 53(B) 69(A) 47(C) 56(B+) 43(P) 80(A+) 72(A) 86(A+) 87(A+)

40870208615 ANIL KUMAR SID: 190000089273 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 32 17 23 15 35 21 17 16 29 17 23 32 52 31 40 33 52 32 42

40

53(B) 40(P) 50(B) 40(P)* 45(C) 40(P) 84(A+) 71(A) 85(A+) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

23

27

27

27

27

27

27

27 RTSID: 2017032108620157020006

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40970208615 BOBY SID: 190000089274 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 39 18 21 17 44 22 29 20 44 14 18 28 48 28 40 30 47 32 40

41

61(B+) 40(P)* 61(B+) 51(B) 64(B+) 32(F) 76(A+) 68(A) 77(A+) 72(A)

41070208615 VISHAL SINGH SID: 190000089275 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 38 21 33 15 27 21 28 16 31 16 18 28 45 30 42 32 45 32 41

42

58(B+) 54(B) 42(P) 49(C) 47(C) 40(P)* 73(A) 72(A) 77(A+) 73(A)

41170208615 ZAKI AHMED SID: 190000089276 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 38 20 29 15 37 22 26 19 28 17 31 30 50 32 42 30 47 30 42

43

59(B+) 49(C) 52(B) 48(C) 47(C) 48(C) 80(A+) 74(A) 77(A+) 72(A)

41270208615 ASHISH KUMAR SID: 190000089277 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 54 18 38 17 52 22 30 20 46 14 25 28 48 33 44 32 50 31 45

44

76(A+) 56(B+) 69(A) 52(B) 66(A) 40(P)* 76(A+) 77(A+) 82(A+) 76(A+)

41370208615 MOHIT GAUR SID: 190000089278 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 42 19 27 14 45 21 30 19 20 15 20 30 50 33 44 30 50 28 43

45

65(A) 46(C) 59(B+) 51(B) 40(P)* 40(P)* 80(A+) 77(A+) 80(A+) 71(A)

41470208615 VANDITT SID: 190000089279 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 50 22 59 21 58 22 35 18 46 18 41 34 52 34 42 34 51 37 50

46

72(A) 81(A+) 79(A+) 57(B+) 64(B+) 59(B+) 86(A+) 76(A+) 85(A+) 87(A+)

41670208615 ANISH SID: 190000089281 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 45 19 64 16 51 21 34 18 43 15 34 34 54 35 42 34 50 31 48

47

66(A) 83(A+) 67(A) 55(B+) 61(B+) 49(C) 88(A+) 77(A+) 84(A+) 79(A+)

41770208615 GAURAV THAPA SID: 190000089282 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 31 19 36 17 33 21 28 16 35 14 22 30 50 33 42 29 49 26 44

48

51(B) 55(B+) 50(B) 49(C) 51(B) 40(P)* 80(A+) 75(A+) 78(A+) 70(A)

41870208615 HIRDAYESH VAIKUNTH SID: 190000089283 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 29 21 36 18 49 22 20 17 33 15 31 32 52 34 40 30 49 32 42

49

51(B) 57(B+) 67(A) 42(P) 50(B) 46(C) 84(A+) 74(A) 79(A+) 74(A)

41970208615 HIPUL PASRIJA SID: 190000089284 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 23 21 32 21 52 24 47 18 34 21 37 A A A A A A 34 A

50

45(C) 53(B) 73(A) 71(A) 52(B) 58(B+)

A

A

A

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

27

27

27

27

27

27

27

22 RTSID: 2017032108620157020007

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42070208615 ASHISH RANA SID: 190000089285 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 21 19 58 17 43 21 39 18 39 18 23 30 50 35 42 35 51 32 42

51

41(P) 77(A+) 60(B+) 60(B+) 57(B+) 41(P) 80(A+) 77(A+) 86(A+) 74(A)

42170208615 AJAY KUMAR YADAV SID: 190000089286 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 26 22 27 15 30 21 29 20 34 18 27 32 52 35 42 34 50 30 42

52

47(C) 49(C) 45(C) 50(B) 54(B) 45(C) 84(A+) 77(A+) 84(A+) 72(A)

42270208615 MANISH KUMAR SID: 190000089287 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 37 21 61 18 46 21 44 21 45 16 35 32 52 35 52 33 49 32 43

53

58(B+) 82(A+) 64(B+) 65(A) 66(A) 51(B) 84(A+) 87(A+) 82(A+) 75(A+)

42370208615 PRANJAL VATS SID: 190000089288 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 31 20 45 16 46 24 27 19 34 16 12 34 54 34 44 32 51 31 45

54

52(B) 65(A) 62(B+) 51(B) 53(B) 28(F) 88(A+) 78(A+) 83(A+) 76(A+)

42470208615 SUDHANSHU SID: 190000089289 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 36 16 54 15 29 21 37 16 40 18 39 34 54 33 42 30 53 28 47

55

58(B+) 70(A) 44(P) 58(B+) 56(B+) 57(B+) 88(A+) 75(A+) 83(A+) 75(A+)

42570208615 MANISH KUMAR NIRWAL SID: 190000089290 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 38 19 48 16 35 23 40 18 31 14 18 28 45 34 40 33 50 30 44

56

59(B+) 67(A) 51(B) 63(B+) 49(C) 32(F) 73(A) 74(A) 83(A+) 74(A)

42670208615 ARPIT SHARMA SID: 190000089291 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 34 20 59 17 40 22 29 17 41 17 20 34 52 33 43 30 49 29 43

57

56(B+) 79(A+) 57(B+) 51(B) 58(B+) 40(P)* 86(A+) 76(A+) 79(A+) 72(A)

42770208615 RAHUL KUMAR SID: 190000089292 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 38 23 75 15 44 24 38 20 52 20 40 30 48 35 45 33 50 25 45

58

61(B+) 98(O) 59(B+) 62(B+) 72(A) 60(B+) 78(A+) 80(A+) 83(A+) 70(A)

42870208615 SUSHIL SID: 190000089293 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 31 21 59 19 37 24 40 22 52 18 33 30 45 35 52 34 50 33 43

59

52(B) 80(A+) 56(B+) 64(B+) 74(A) 51(B) 75(A+) 87(A+) 84(A+) 76(A+)

42970208615 DEEPAK KUMAR SID: 190000089294 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 35 20 54 17 29 21 38 18 29 19 29 34 52 33 40 31 49 28 41

60

55(B+) 74(A) 46(C) 59(B+) 47(C) 48(C) 86(A+) 73(A) 80(A+) 69(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

23

27

23

27

27

27

27 RTSID: 2017032108620157020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

43070208615 VIVEK CHAUHAN SID: 190000089295 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 37 19 49 18 30 23 44 17 36 17 27 28 45 33 40 34 50 30 41

61

58(B+) 68(A) 48(C) 67(A) 53(B) 44(P) 73(A) 73(A) 84(A+) 71(A)

43170208615 ANSAR S SID: 190000089296 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 34 20 62 18 46 22 44 19 47 18 25 38 56 34 52 35 54 33 50

62

56(B+) 82(A+) 64(B+) 66(A) 66(A) 43(P) 94(O) 86(A+) 89(A+) 83(A+)

43270208615 MOHD ANUS ANSARI SID: 190000089297 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 32 19 44 13 33 16 27 17 27 11 15 28 48 33 42 31 49 25 43

63

53(B) 63(B+) 46(C) 43(P) 44(P) 26(F) 76(A+) 75(A+) 80(A+) 68(A)

43370208615 MANISH KUMAR SID: 190000089298 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 23 20 21 17 29 17 23 18 34 17 11 32 52 33 42 32 46 32 43

64

43(P) 41(P) 46(C) 40(P) 52(B) 28(F) 84(A+) 75(A+) 78(A+) 75(A+)

43470208615 VISHAL VERMA SID: 190000089299 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 23 22 20 19 35 22 28 18 21 20 15 28 45 33 45 30 47 31 46

65

46(C) 42(P) 54(B) 50(B) 40(P)* 40(P)* 73(A) 78(A+) 77(A+) 77(A+)

43570208615 ANSHUL KOUNDAL SID: 190000089300 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 29 19 28 16 31 21 20 18 21 17 27 28 48 33 42 34 49 28 50

66

50(B) 47(C) 47(C) 41(P) 40(P)* 44(P) 76(A+) 75(A+) 83(A+) 78(A+)

43670208615 LOKESH SID: 190000089301 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 35 21 24 19 35 24 24 18 24 14 18 28 48 33 40 31 49 31 44

67

57(B+) 45(C) 54(B) 48(C) 42(P) 32(F) 76(A+) 73(A) 80(A+) 75(A+)

50170208615 SAURABH SID: 190000089302 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 38 10 36 0 49 0 40 10 19 9 14 30 50 32 40 22 45 22 44

68

59(B+) 46(C) 49(C) 40(P) 29(F) 23(F) 80(A+) 72(A) 67(A) 66(A)

00170208116 CHANDER SHEKHER SID: 190000098496 SchemeID: 190862015002

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 33 22 32 16 27 22 24 18 24 17 24 28 48 33 40 30 50 35 50

69

54(B) 54(B) 43(P) 46(C) 42(P) 41(P) 76(A+) 73(A) 80(A+) 85(A+)

00270208116 DEEPAK SID: 190000098497 SchemeID: 190862015002

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 A 20 A 16 A 21 A 17 A 18 A A A 33 A 31 A 32 A

70

A

A

A

A

A

A

A

A

A

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

23

23

27

27

23

20

27

0 RTSID: 2017032108620157020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REGULAR December, 2016

S.No. Photo. 71 72 73 74 75 76

Roll no./Name 00370208116 DEEPAK KUMAR SID: 190000098498 SchemeID: 190862015002
00470208116 NAVEEN KUMAR SID: 190000098499 SchemeID: 190862015002
00570208116 SHIV KUMAR SID: 190000098500 SchemeID: 190862015002
00670208116 SHUBHAM SINGH SHEKHAWAT SID: 190000098501 SchemeID: 190862015002
40170208116 GAGAN SINGH SID: 190000098030 SchemeID: 190862015002
40270208116 DIVAKER CHAUDHARY SID: 190000098031 SchemeID: 190862015002

36201(4)

99203(4)

36205(4)

36207(3)

Institution Code: 702
36209(3) 86211(4) 36253(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99253(1) 86257(1) 86259(2)

21 45 21 51 19 66 21 42 19 32 21 33 30 50 34 45 32 51 35 50 66(A) 72(A) 85(A+) 63(B+) 51(B) 54(B) 80(A+) 79(A+) 83(A+) 85(A+)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

21 31 21 47 18 43 21 38 18 16 20 23 34 52 34 40 33 53 33 48 52(B) 68(A) 61(B+) 59(B+) 40(P)* 43(P) 86(A+) 74(A) 86(A+) 81(A+)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

21 48 19 44 17 55 24 50 21 33 20 45 34 52 35 45 35 56 34 46 69(A) 63(B+) 72(A) 74(A) 54(B) 65(A) 86(A+) 80(A+) 91(O) 80(A+)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

22 A A
36201(4)

18 A A
99203(4)

16 A A
36205(4)

17 A A
36207(3)

18 A A
36209(3)

16 A A
86211(4)

AA A
36253(1)

AA A
99253(1)

32 A A
86257(1)

36 A A
86259(2)

22 A A
36201(4)

19 A A
99203(4)

18 A A
36205(4)

24 A A
36207(3)

20 A A
36209(3)

21 A A
86211(4)

32 52 35 A

84(A+)

A

36253(1) 99253(1)

35 A A
86257(1)

34 A A
86259(2)

20 26 17 45 14 27 22 24 21 28 19 26 28 45 35 45 33 49 32 45 46(C) 62(B+) 41(P) 46(C) 49(C) 45(C) 73(A) 80(A+) 82(A+) 77(A+)

77

78

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

0

1

27

RTSID: 2017032108620157020010

