RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203 ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207 ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 86211 ETTE211 MECHANICS OF SOLIDS

07 36253 ETME253 ELECTRICAL MACHINES LAB

08 99253 ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 86257 ETTE257 MECHANICS OF SOLIDS AND FLUIDS LAB

10 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 190862015001

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

3

THEORY

3

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo.

Roll no./Name

00370208615

86211(4)

ADITYA KUMAR

SID: 190000089233 SchemeID: 190862015001

14 42

1

56(B+)

00570208615

86211(4)

AMAN

SID: 190000089235 SchemeID: 190862015001

15 46

2

61(B+)

00870208615

99203(4) 86211(4)

ANKUSH

SID: 190000089238 SchemeID: 190862015001

17 A 15 21

3

A

36(F)

00970208615

86211(4)

ANURAG

SID: 190000089239 SchemeID: 190862015001

17 23

4

40(P)

02470208615

36253(1) 99253(1) 86257(1) 86259(2)

PRINCE KUMAR

SID: 190000089254 SchemeID: 190862015001

34 49 34 51 34 46 35 51

5

83(A+) 85(A+) 80(A+) 86(A+)

03170208615

86211(4)

SHUBHAM KUMAR NEHRA

SID: 190000089261 SchemeID: 190862015001

15 25

6

40(P)

03570208615

99203(4)

VIBHU PANDEY

SID: 190000089265 SchemeID: 190862015001

21 34

7

55(B+)

40970208615

86211(4)

BOBY

SID: 190000089274 SchemeID: 190862015001

14 10

8

24(F)

41970208615

36253(1) 99253(1) 86257(1) 86259(2)

HIPUL PASRIJA

SID: 190000089284 SchemeID: 190862015001

34 48 35 52 32 48 34 52

9

82(A+) 87(A+) 80(A+) 86(A+)

42370208615

86211(4)

PRANJAL VATS

SID: 190000089288 SchemeID: 190862015001

16 18

10

34(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

4

0

4

5

4

4

0

5

0

RTSID: 2018040608620157020002

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo. 11 12 13 14 15

Roll no./Name 42570208615 MANISH KUMAR NIRWAL SID: 190000089290 SchemeID: 190862015001
43270208615 MOHD ANUS ANSARI SID: 190000089297 SchemeID: 190862015001
43370208615 MANISH KUMAR SID: 190000089298 SchemeID: 190862015001
43670208615 LOKESH SID: 190000089301 SchemeID: 190862015001
50170208615 SAURABH SID: 190000089302 SchemeID: 190862015001

86211(4)

14 10 24(F)
86211(4)

11 32 43(P)
86211(4)

17 38 55(B+)
86211(4)

14 34 48(C)
36209(3) 86211(4)

10 A A

94 13(F)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

4

4

4

0

RTSID: 2018040608620157020003

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203 ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207 ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 86211 ETTE211 MECHANICS OF SOLIDS

07 36253 ETME253 ELECTRICAL MACHINES LAB

08 99253 ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 86257 ETTE257 MECHANICS OF SOLIDS AND FLUIDS LAB

10 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 190862015001

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

3

THEORY

3

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 36201 ETME201 FLUID MECHANICS

02 99203 ETMA203 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES

03 36205 ETME205 PRODUCTION TECHNOLOGY

04 36207 ETME207 MATERIAL SCIENCE AND METALLURGY

05 36209 ETME209 ELECTRICAL MACHINES

06 86211 ETTE211 MECHANICS OF SOLIDS

07 36253 ETME253 ELECTRICAL MACHINES LAB

08 99253 ETMA253 NUMERICAL ANALYSIS AND STATISTICAL TECHNIQUES LAB

09 86257 ETTE257 MECHANICS OF SOLIDS AND FLUIDS LAB

10 86259 ETTE259 MACHINE DRAWING LAB

SchemeID: 190862015002

Sem./Year: 03 SEMESTER

Credit

Type

4

THEORY

4

THEORY

4

THEORY

3

THEORY

3

THEORY

4

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170208616 ABHISHEK KUMAR SID: 190000091516 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
19 29 18 57 13 27 17 45 15 22 15 16 34 55 34 50 28 46 24 43

1

48(C) 75(A+) 40(P) 62(B+) 40(P)* 31(F) 89(A+) 84(A+) 74(A) 67(A)

00270208616 ADARSH KUMAR YADAV SID: 190000091517 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 40 13 37 16 39 21 35 13 36 17 25 35 40 32 52 29 48 30 50

2

60(B+) 50(B) 55(B+) 56(B+) 49(C) 42(P) 75(A+) 84(A+) 77(A+) 80(A+)

00370208616 ANTONY VETTICKAL MATHEW SID: 190000091518 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
18 30 14 34 15 22 17 25 12 24 16 22 30 43 32 52 28 54 21 42

3

48(C) 48(C) 40(P)* 42(P) 36(F) 40(P)* 73(A) 84(A+) 82(A+) 63(B+)

00470208616 BITTHAL AGARWAL SID: 190000091519 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 43 21 57 18 42 21 45 19 47 24 35 31 49 34 57 35 52 34 54

4

68(A) 78(A+) 60(B+) 66(A) 66(A) 59(B+) 80(A+) 91(O) 87(A+) 88(A+)

00570208616 HIMANSHU KUMAR SID: 190000091520 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
A A 10 A A A A A A A A A A A A A A A A A

5

A

A

A

A

A

A

A

A

A

A

00670208616 HIMANSHU RANA SID: 190000091521 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
18 37 12 20 15 35 17 30 12 33 11 22 30 48 28 48 25 47 29 44

6

55(B+) 32(F) 50(B) 47(C) 45(C) 33(F) 78(A+) 76(A+) 72(A) 73(A)

00770208616 KAMRAN ALAM SID: 190000091522 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 39 18 37 18 58 20 62 17 41 20 33 33 50 32 58 31 50 25 42

7

62(B+) 55(B+) 76(A+) 82(A+) 58(B+) 53(B) 83(A+) 90(O) 81(A+) 67(A)

00870208616 MANJEET SID: 190000091523 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
A A 10 A A A A A A A A A A A A A A A A A

8

A

A

A

A

A

A

A

A

A

A

00970208616 MOHD SAQIB SID: 190000091524 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
24 45 16 49 18 49 21 53 21 51 17 34 32 47 34 51 32 53 32 53

9

69(A) 65(A) 67(A) 74(A) 72(A) 51(B) 79(A+) 85(A+) 85(A+) 85(A+)

01070208616 MOHD SHAREE SID: 190000091525 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 A 16 22 16 30 17 31 13 21 14 31 31 51 32 52 31 49 32 40

10

A

40(P)* 46(C) 48(C) 34(F) 45(C) 82(A+) 84(A+) 80(A+) 72(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

24

27

0

19

27

0

27

20

RTSID: 2018040608620167020006

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170208616 MUKESH KUMAR SID: 190000091526 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 20 17 34 20 23 21 59 16 62 16 33 34 53 34 51 34 54 36 55

11

42(P) 51(B) 43(P) 80(A+) 78(A+) 49(C) 87(A+) 85(A+) 88(A+) 91(O)

01270208616 MUKUL KUMAR SID: 190000091527 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 45 18 44 20 47 20 55 21 69 21 46 30 46 34 50 33 51 35 55

12

70(A) 62(B+) 67(A) 75(A+) 90(O) 67(A) 76(A+) 84(A+) 84(A+) 90(O)

01370208616 NAYYAR ALAM SID: 190000091528 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 19 11 16 17 11 17 23 16 19 14 5 32 51 32 48 29 50 23 43

13

40(P) 27(F) 28(F) 40(P) 40(P)* 19(F) 83(A+) 80(A+) 79(A+) 66(A)

01470208616 NITIN KUMAR JHA SID: 190000091529 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 41 21 40 21 41 23 41 22 59 23 42 35 48 35 49 33 55 28 48

14

66(A) 61(B+) 62(B+) 64(B+) 81(A+) 65(A) 83(A+) 84(A+) 88(A+) 76(A+)

01570208616 RAGHAV SHARMA SID: 190000091530 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 47 16 37 17 35 18 42 18 72 14 27 33 46 34 45 28 52 22 42

15

67(A) 53(B) 52(B) 60(B+) 90(O) 41(P) 79(A+) 79(A+) 80(A+) 64(B+)

01670208616 RAHUL MUKHERJEE SID: 190000091531 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
17 21 13 30 17 25 16 24 14 21 16 24 36 47 34 50 28 47 21 41

16

40(P)* 43(P) 42(P) 40(P) 35(F) 40(P) 83(A+) 84(A+) 75(A+) 62(B+)

01770208616 RAVI KUMAR SID: 190000091532 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 23 18 18 18 24 21 37 17 46 13 31 30 49 32 45 33 47 21 41

17

44(P) 40(P)* 42(P) 58(B+) 63(B+) 44(P) 79(A+) 77(A+) 80(A+) 62(B+)

01870208616 SUMITABH PAUL SID: 190000091533 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 54 21 51 20 38 22 55 19 50 23 31 32 45 34 48 33 49 25 45

18

79(A+) 72(A) 58(B+) 77(A+) 69(A) 54(B) 77(A+) 82(A+) 82(A+) 70(A)

01970208616 VIKRAM SINGH SID: 190000091534 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
19 31 14 32 17 25 22 37 19 39 21 31 31 51 34 49 32 49 34 52

19

50(B) 46(C) 42(P) 59(B+) 58(B+) 52(B) 82(A+) 83(A+) 81(A+) 86(A+)

40170208616 MOHD SHAHRUKH SID: 190000091536 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
5 A 11 1 8 24 15 25 12 23 12 18 30 48 34 51 22 45 22 41

20

A

12(F) 32(F) 40(P) 40(P)* 30(F) 78(A+) 85(A+) 67(A) 63(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

15

27

27

24

27

27

27

11

RTSID: 2018040608620167020007

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40270208616 AAKASH SID: 190000091537 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 19 14 24 18 19 19 54 18 25 16 39 32 46 28 45 30 46 21 41

21

44(P) 40(P)* 40(P)* 73(A) 43(P) 55(B+) 78(A+) 73(A) 76(A+) 62(B+)

40370208616 SACHIN SHARMA SID: 190000091538 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 55 20 51 18 41 22 43 20 49 17 43 30 53 32 48 32 54 20 40

22

80(A+) 71(A) 59(B+) 65(A) 69(A) 60(B+) 83(A+) 80(A+) 86(A+) 60(B+)

40470208616 ROHIT JOSHI SID: 190000091539 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 38 16 40 21 36 23 43 21 62 18 31 33 51 38 55 33 52 32 51

23

63(B+) 56(B+) 57(B+) 66(A) 83(A+) 49(C) 84(A+) 93(O) 85(A+) 83(A+)

40670208616 PANKAJ KUMAR SID: 190000091541 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
19 35 14 44 16 34 18 46 17 42 17 26 32 48 30 49 30 48 22 41

24

54(B) 58(B+) 50(B) 64(B+) 59(B+) 43(P) 80(A+) 79(A+) 78(A+) 63(B+)

40970208616 INDERJEET JHA SID: 190000091544 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 35 14 22 18 34 20 54 17 42 16 31 36 52 32 50 31 46 36 56

25

56(B+) 40(P)* 52(B) 74(A) 59(B+) 47(C) 88(A+) 82(A+) 77(A+) 92(O)

41070208616 ASHWANI KUMAR SID: 190000091545 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 39 15 35 16 21 20 39 18 24 14 28 32 53 30 49 35 50 31 50

26

59(B+) 50(B) 40(P)* 59(B+) 42(P) 42(P) 85(A+) 79(A+) 85(A+) 81(A+)

41170208616 SUBHAM KUMAR SID: 190000091546 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
24 44 21 33 18 54 23 55 20 37 19 44 30 51 34 50 35 51 30 46

27

68(A) 54(B) 72(A) 78(A+) 57(B+) 63(B+) 81(A+) 84(A+) 86(A+) 76(A+)

41270208616 SURAJ JHA SID: 190000091547 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 25 13 27 13 30 15 25 16 31 11 29 31 46 28 45 25 44 30 40

28

45(C) 40(P) 43(P) 40(P) 47(C) 40(P) 77(A+) 73(A) 69(A) 70(A)

41370208616 SOURABH SINGH SID: 190000091548 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 26 17 39 18 32 20 41 17 38 16 25 33 49 32 49 31 51 32 51

29

51(B) 56(B+) 50(B) 61(B+) 55(B+) 41(P) 82(A+) 81(A+) 82(A+) 83(A+)

41470208616 HARGOPAL SINGH SID: 190000091549 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 21 14 29 20 17 14 35 15 27 15 9 32 53 28 48 28 49 22 40

30

44(P) 43(P) 40(P)* 49(C) 42(P) 24(F) 85(A+) 76(A+) 77(A+) 62(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

23

RTSID: 2018040608620167020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41570208616 MOHD SAQIB SID: 190000091550 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 34 21 38 20 35 20 47 22 42 15 34 30 52 30 50 31 53 31 51

31

59(B+) 59(B+) 55(B+) 67(A) 64(B+) 49(C) 82(A+) 80(A+) 84(A+) 82(A+)

41670208616 SHAHNAWAJ KHAN SID: 190000091551 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 34 11 30 16 30 14 31 21 40 17 21 31 44 30 45 30 50 32 48

32

54(B) 41(P) 46(C) 45(C) 61(B+) 40(P)* 75(A+) 75(A+) 80(A+) 80(A+)

41970208616 AMAN KUMAR SID: 190000091554 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
24 30 16 43 17 18 21 42 15 32 17 25 36 48 28 48 29 45 25 42

33

54(B) 59(B+) 40(P)* 63(B+) 47(C) 42(P) 84(A+) 76(A+) 74(A) 67(A)

42070208616 ABDUR RAHMAN SID: 190000091555 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 39 19 39 19 42 19 54 23 46 22 37 35 46 32 49 31 54 37 56

34

64(B+) 58(B+) 61(B+) 73(A) 69(A) 59(B+) 81(A+) 81(A+) 85(A+) 93(O)

42170208616 ROHIT KUMAR YADAV SID: 190000091556 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 36 19 34 20 21 22 53 21 40 17 23 33 47 32 48 29 49 23 40

35

57(B+) 53(B) 41(P) 75(A+) 61(B+) 40(P) 80(A+) 80(A+) 78(A+) 63(B+)

42270208616 MOHD UMAIR KHAN SID: 190000091557 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 24 17 29 17 49 20 40 18 40 20 32 32 52 34 50 31 50 32 50

36

49(C) 46(C) 66(A) 60(B+) 58(B+) 52(B) 84(A+) 84(A+) 81(A+) 82(A+)

42370208616 TUSHAR SHARMA SID: 190000091558 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 55 18 25 21 66 22 56 21 48 18 42 35 53 34 50 30 51 23 40

37

78(A+) 43(P) 87(A+) 78(A+) 69(A) 60(B+) 88(A+) 84(A+) 81(A+) 63(B+)

42570208616 ROHIT SID: 190000091560 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 24 18 21 19 20 20 32 20 35 18 32 36 46 32 45 32 50 31 51

38

47(C) 40(P)* 40(P)* 52(B) 55(B+) 50(B) 82(A+) 77(A+) 82(A+) 82(A+)

42670208616 ABHAYANAND KUMAR SID: 190000091561 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 49 19 30 20 30 18 54 16 51 16 31 31 45 30 48 30 43 26 46

39

74(A) 49(C) 50(B) 72(A) 67(A) 47(C) 76(A+) 78(A+) 73(A) 72(A)

42770208616 AVIJIT SAINI SID: 190000091562 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 29 16 26 21 44 21 41 22 33 17 30 32 51 32 49 33 40 27 45

40

50(B) 42(P) 65(A) 62(B+) 55(B+) 47(C) 83(A+) 81(A+) 73(A) 72(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2018040608620167020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42870208616 PANKAJ YADAV SID: 190000091563 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 23 15 16 17 38 17 28 17 23 17 21 33 53 32 50 29 42 25 41

41

43(P) 31(F) 55(B+) 45(C) 40(P) 40(P)* 86(A+) 82(A+) 71(A) 66(A)

42970208616 RAJAT SHARMA SID: 190000091564 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 32 19 50 21 41 23 60 20 39 19 36 34 50 32 49 33 51 36 56

42

57(B+) 69(A) 62(B+) 83(A+) 59(B+) 55(B+) 84(A+) 81(A+) 84(A+) 92(O)

43070208616 SUMIT CHOUDHARY SID: 190000091565 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 30 16 32 16 20 22 28 19 40 18 18 32 46 39 45 30 46 22 41

43

51(B) 48(C) 36(F) 50(B) 59(B+) 40(P)* 78(A+) 84(A+) 76(A+) 63(B+)

43170208616 SHUBHAM SHARMA SID: 190000091566 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 27 18 27 19 39 23 36 19 42 19 27 33 53 32 48 29 42 20 40

44

48(C) 45(C) 58(B+) 59(B+) 61(B+) 46(C) 86(A+) 80(A+) 71(A) 60(B+)

43270208616 ABID SAIFE SID: 190000091567 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 46 20 32 17 44 20 39 17 34 19 34 32 52 32 50 32 44 31 53

45

67(A) 52(B) 61(B+) 59(B+) 51(B) 53(B) 84(A+) 82(A+) 76(A+) 84(A+)

43370208616 RAMANDEEP SINGH SID: 190000091568 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 15 17 22 17 32 18 42 14 23 17 27 30 48 34 49 29 37 30 48

46

36(F) 40(P)* 49(C) 60(B+) 40(P)* 44(P) 78(A+) 83(A+) 66(A) 78(A+)

43470208616 DEEPAK RAWAT SID: 190000091569 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 40 17 42 21 51 20 59 22 45 20 41 37 55 34 51 34 55 35 55

47

65(A) 59(B+) 72(A) 79(A+) 67(A) 61(B+) 92(O) 85(A+) 89(A+) 90(O)

43570208616 DEEPANSHU RAWAT SID: 190000091570 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
19 17 15 31 17 46 20 20 15 19 15 40 30 39 32 50 32 51 35 55

48

40(P)* 46(C) 63(B+) 40(P) 34(F) 55(B+) 69(A) 82(A+) 83(A+) 90(O)

43770208616 ANIL KUMAR SID: 190000091572 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
19 23 11 23 18 28 15 42 16 29 20 21 32 51 30 48 33 52 31 50

49

42(P) 40(P)* 46(C) 57(B+) 45(C) 41(P) 83(A+) 78(A+) 85(A+) 81(A+)

43870208616 PRATHAM MISHRA SID: 190000091573 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 19 15 35 18 6 22 39 16 34 20 39 33 53 32 50 29 44 28 48

50

40(P) 50(B) 24(F) 61(B+) 50(B) 59(B+) 86(A+) 82(A+) 73(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

23

27

27

23

27

24

27

23

RTSID: 2018040608620167020010

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

43970208616 KARAN PAHUJA SID: 190000091574 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 35 19 35 17 20 19 46 18 22 21 42 34 44 32 49 32 40 28 48

51

56(B+) 54(B) 40(P)* 65(A) 40(P) 63(B+) 78(A+) 81(A+) 72(A) 76(A+)

44170208616 VISHAL JHA SID: 190000091576 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
22 19 19 11 18 A 23 31 17 27 18 29 32 43 36 52 34 50 22 41

52

41(P) 30(F)

A

54(B) 44(P) 47(C) 75(A+) 88(A+) 84(A+) 63(B+)

44270208616 KUNDAN SHARMA SID: 190000091577 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 18 17 A 18 40 21 34 15 18 17 30 33 44 30 48 30 43 22 41

53

40(P)*

A

58(B+) 55(B+) 33(F) 47(C) 77(A+) 78(A+) 73(A) 63(B+)

44370208616 MOHD ZAID KHAN SID: 190000091578 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
23 41 19 59 18 28 20 45 18 36 23 45 32 49 30 49 34 49 32 50

54

64(B+) 78(A+) 46(C) 65(A) 54(B) 68(A) 81(A+) 79(A+) 83(A+) 82(A+)

44470208616 ASHOK SHARMA SID: 190000091579 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
18 26 16 29 19 44 21 36 18 24 12 46 36 50 30 45 32 52 35 56

55

44(P) 45(C) 63(B+) 57(B+) 42(P) 58(B+) 86(A+) 75(A+) 84(A+) 91(O)

44570208616 BHARAT JANGRA SID: 190000091580 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 12 12 17 17 47 17 30 17 14 18 38 30 50 30 49 29 40 22 42

56

33(F) 29(F) 64(B+) 47(C) 31(F) 56(B+) 80(A+) 79(A+) 69(A) 64(B+)

44670208616 ANKIT SID: 190000091581 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
21 25 21 26 17 25 17 36 18 26 20 31 31 47 30 49 32 50 33 53

57

46(C) 47(C) 42(P) 53(B) 44(P) 51(B) 78(A+) 79(A+) 82(A+) 86(A+)

44870208616 VIPIN KUMAR SID: 190000091583 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
17 41 16 28 19 28 19 31 18 20 14 35 33 46 32 48 29 48 24 42

58

58(B+) 44(P) 47(C) 50(B) 40(P)* 49(C) 79(A+) 80(A+) 77(A+) 66(A)

44970208616 RIZWAN ALI SID: 190000091584 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
25 24 19 34 18 23 20 31 17 24 18 38 32 51 30 45 33 47 30 50

59

49(C) 53(B) 41(P) 51(B) 41(P) 56(B+) 83(A+) 75(A+) 80(A+) 80(A+)

45070208616 MOHAMMAD HAMMAD SID: 190000091585 SchemeID: 190862015001

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)
20 18 16 12 16 14 18 22 15 8 17 14 31 52 34 50 29 46 23 41

60

40(P)* 28(F) 30(F) 40(P) 23(F) 31(F) 83(A+) 84(A+) 75(A+) 64(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

19

20

27

27

16

27

27

27

12

RTSID: 2018040608620167020011

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 03 SEMESTER

Batch: 2016

Examination: REGULAR December, 2017

S.No. Photo. 61 62 63 64 65 66 67 68

Roll no./Name 50170208616 AMIT KUMAR SID: 190000091586 SchemeID: 190862015001
50370208616 TOCKY KUMAR SID: 190000091588 SchemeID: 190862015001
00170208117 AMIR KHUSRU SID: 190000105674 SchemeID: 190862015002
00270208117 GARVITA KUMARI SID: 190000105669 SchemeID: 190862015002
00370208117 KHUSHAL KUMAR SID: 190000105670 SchemeID: 190862015002
00470208117 PREM PRAKASH SID: 190000105671 SchemeID: 190862015002
00570208117 RAHUL SHARMA SID: 190000105672 SchemeID: 190862015002
40170208117 KASHISH BHARDWAJ SID: 190000105673 SchemeID: 190862015002

36201(4)

99203(4)

36205(4)

36207(3)

Institution Code: 702
36209(3) 86211(4) 36253(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99253(1) 86257(1) 86259(2)

19 35 15 30 20 24 16 33 17 29 16 42 29 51 29 48 26 44 30 46 54(B) 45(C) 44(P) 49(C) 46(C) 58(B+) 80(A+) 77(A+) 70(A) 76(A+)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

24 26 18 33 17 27 20 31 18 32 18 29 33 53 32 45 31 43 31 43 50(B) 51(B) 44(P) 51(B) 50(B) 47(C) 86(A+) 77(A+) 74(A) 74(A)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

25 43 19 28 20 40 21 25 21 34 21 36 36 54 32 49 33 48 36 55 68(A) 47(C) 60(B+) 46(C) 55(B+) 57(B+) 90(O) 81(A+) 81(A+) 91(O)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

24 32 18 42 20 41 21 45 21 39 20 48 37 57 30 50 32 48 35 55 56(B+) 60(B+) 61(B+) 66(A) 60(B+) 68(A) 94(O) 80(A+) 80(A+) 90(O)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

23 33 21 17 21 34 21 50 17 43 18 44 31 53 32 47 33 50 34 54 56(B+) 40(P)* 55(B+) 71(A) 60(B+) 62(B+) 84(A+) 79(A+) 83(A+) 88(A+)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

24 28 16 29 19 48 21 41 19 36 17 46 35 55 30 47 33 52 35 54 52(B) 45(C) 67(A) 62(B+) 55(B+) 63(B+) 90(O) 77(A+) 85(A+) 89(A+)
36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1) 99253(1) 86257(1) 86259(2)

24 26 17 34 20 49 20 42 21 44 23 51 36 A

50(B) 51(B) 69(A) 62(B+) 65(A) 74(A)

A

36201(4) 99203(4) 36205(4) 36207(3) 36209(3) 86211(4) 36253(1)

32 48 36 58 36 56 80(A+) 94(O) 92(O)
99253(1) 86257(1) 86259(2)

23 28 13 37 18 38 21 35 20 42 12 30 36 53 30 50 30 43 23 43 51(B) 50(B) 56(B+) 56(B+) 62(B+) 42(P) 89(A+) 80(A+) 73(A) 66(A)

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

26

27

RTSID: 2018040608620167020012

