RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo. 1 2

Roll no./Name
35125511015 ADITYA BHARDWAJ SID: 190000089317 SchemeID: 191102015001
50325511015 HIMANSHU SHEKHAR SID: 190000089330 SchemeID: 191102015001

36105(3) 36157(2)
16 45 27 48 61(B+) 75(A+)
36157(2)
32 47 79(A+)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 5

2

RTSID: 2017032111020152550002

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511016 ABHIMANYU JHA SID: 190000091241 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 48 24 23 24 30 24 39 - 73 24 29 23 40 38 57 39 58 38 57 38 50 39 58 35 54

1

73(A) 47(C) 54(B) 63(B+) 73(A) 53(B) 63(B+) 95(O) 97(O) 95(O) 88(A+) 97(O) 89(A+)

00225511016 ANKIT PANDEY SID: 190000091242 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 58 24 35 24 55 18 61 - 98 25 41 24 42 38 57 32 49 35 54 39 52 35 55 35 57

2

82(A+) 59(B+) 79(A+) 79(A+) 98(O) 66(A) 66(A) 95(O) 81(A+) 89(A+) 91(O) 90(O) 92(O)

00325511016 JULIA SEBASTIAN SID: 190000091243 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 45 24 42 25 51 24 42 - 98 24 48 24 42 37 55 39 57 40 60 39 52 40 60 36 57

3

70(A) 66(A) 76(A+) 66(A) 98(O) 72(A) 66(A) 92(O) 96(O) 100(O) 91(O) 100(O) 93(O)

35125511016 AAKASH SHARMA SID: 190000091245 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 40 22 35 23 62 18 53 - 89 23 34 20 30 36 56 30 49 35 46 35 49 35 45 32 54

4

57(B+) 57(B+) 85(A+) 71(A) 89(A+) 57(B+) 50(B) 92(O) 79(A+) 81(A+) 84(A+) 80(A+) 86(A+)

35225511016 ABHISHEK RAWAT SID: 190000091246 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 58 24 28 22 57 23 35 - 81 24 C 24 21 39 56 34 54 36 47 36 47 35 46 36 59

5

82(A+) 52(B) 79(A+) 58(B+) 81(A+)

C

45(C) 95(O) 88(A+) 83(A+) 83(A+) 81(A+) 95(O)

35325511016 ACHYUTA SID: 190000091247 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 34 21 22 20 55 21 30 - 87 24 46 23 24 36 54 37 54 38 47 37 41 34 48 35 52

6

55(B+) 43(P) 75(A+) 51(B) 87(A+) 70(A) 47(C) 90(O) 91(O) 85(A+) 78(A+) 82(A+) 87(A+)

35425511016 MUKUL KUMAR SID: 190000091248 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 38 24 31 23 46 18 41 - 95 24 30 22 46 35 54 35 50 35 51 39 50 36 50 35 50

7

62(B+) 55(B+) 69(A) 59(B+) 95(O) 54(B) 68(A) 89(A+) 85(A+) 86(A+) 89(A+) 86(A+) 85(A+)

35525511016 RAGHAV SHARMA SID: 190000091249 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 17 22 22 23 31 18 21 - 60 21 18 19 9 37 53 32 49 32 55 32 47 36 54 30 53

8

34(F) 44(P) 54(B) 40(P)* 60(B+) 40(P)* 28(F) 90(O) 81(A+) 87(A+) 79(A+) 90(O) 83(A+)

35625511016 SAHIL YADAV SID: 190000091250 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 38 23 33 24 48 20 38 - 73 24 39 24 47 36 52 32 49 36 56 33 46 37 57 36 54

9

63(B+) 56(B+) 72(A) 58(B+) 73(A) 63(B+) 71(A) 88(A+) 81(A+) 92(O) 79(A+) 94(O) 90(O)

40125511016 HEMA DHANAK SID: 190000091251 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 51 24 40 24 57 22 50 - 93 24 34 24 60 38 55 36 52 37 51 34 49 38 50 36 57

10

76(A+) 64(B+) 81(A+) 72(A) 93(O) 58(B+) 84(A+) 93(O) 88(A+) 88(A+) 83(A+) 88(A+) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

25

27

27

20

27

27 RTSID: 2017032111020162550004

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

40325511016 AKSHAY KUMAR SID: 190000091253 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 12 21 12 23 36 17 39 - 79 24 37 20 31 38 53 31 49 39 51 31 39 38 50 31 52

11

40(P)* 33(F) 59(B+) 56(B+) 79(A+) 61(B+) 51(B) 91(O) 80(A+) 90(O) 70(A) 88(A+) 83(A+)

40425511016 SULTAN KHAN SID: 190000091254 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 41 24 32 21 45 23 42 - 71 24 24 24 38 37 53 36 56 36 50 35 48 35 48 35 53

12

65(A) 56(B+) 66(A) 65(A) 71(A) 48(C) 62(B+) 90(O) 92(O) 86(A+) 83(A+) 83(A+) 88(A+)

40525511016 AMOL VATS SID: 190000091255 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 22 21 16 21 31 20 29 - 65 24 26 24 16 36 53 32 51 35 50 36 52 36 48 34 56

13

41(P) 40(P)* 52(B) 49(C) 65(A) 50(B) 40(P) 89(A+) 83(A+) 85(A+) 88(A+) 84(A+) 90(O)

40625511016 SUMIT SID: 190000091256 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 39 24 28 20 44 19 49 - 76 24 40 22 26 39 53 34 50 34 56 38 52 36 56 33 52

14

62(B+) 52(B) 64(B+) 68(A) 76(A+) 64(B+) 48(C) 92(O) 84(A+) 90(O) 90(O) 92(O) 85(A+)

40725511016 VINOD SINGH RAWAT SID: 190000091257 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 A 22 A 19 A 18 A - 71 23 A 15 A 28 A 29 A 37 A 25 A 32 A 25 A

15

A

A

A

A

71(A)

A

A

A

A

A

A

A

A

40825511016 JATIN BHATIA SID: 190000091258 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 42 22 37 21 34 22 24 - 76 23 21 22 33 33 48 34 51 38 45 30 42 34 42 30 50

16

65(A) 59(B+) 55(B+) 46(C) 76(A+) 44(P) 55(B+) 81(A+) 85(A+) 83(A+) 72(A) 76(A+) 80(A+)

40925511016 SHUBHAM SHARMA SID: 190000091259 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 30 20 17 22 40 18 46 - 89 25 28 22 40 36 57 34 51 39 57 39 47 39 57 35 56

17

50(B) 40(P)* 62(B+) 64(B+) 89(A+) 53(B) 62(B+) 93(O) 85(A+) 96(O) 86(A+) 96(O) 91(O)

41025511016 DEEPAK KUMAR SID: 190000091260 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 43 24 20 24 44 22 40 - 79 24 25 24 37 36 53 35 53 35 50 37 40 33 50 35 54

18

68(A) 44(P) 68(A) 62(B+) 79(A+) 49(C) 61(B+) 89(A+) 88(A+) 85(A+) 77(A+) 83(A+) 89(A+)

41225511016 GAURAV SID: 190000091262 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 35 23 20 24 52 21 25 - 89 24 23 22 41 36 53 32 50 36 52 38 50 35 51 32 50

19

54(B) 43(P) 76(A+) 46(C) 89(A+) 47(C) 63(B+) 89(A+) 82(A+) 88(A+) 88(A+) 86(A+) 82(A+)

41325511016 SHUBHI SID: 190000091263 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 39 24 32 24 46 21 45 - 89 22 23 24 49 37 51 32 50 37 51 37 49 34 50 35 48

20

62(B+) 56(B+) 70(A) 66(A) 89(A+) 45(C) 73(A) 88(A+) 82(A+) 88(A+) 86(A+) 84(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

27

27

1

27

27

27

27

27 RTSID: 2017032111020162550005

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 21 22 23 24 25 26

Roll no./Name 41425511016 SARTHAK BHATI SID: 190000091264 SchemeID: 191102015001
50125511016 AAKASH SHARMA SID: 190000091265 SchemeID: 191102015001
50225511016 AMANPREET KAUR SID: 190000091266 SchemeID: 191102015001
50325511016 HIMANSHU JAYANT SID: 190000091267 SchemeID: 191102015001
50425511016 NAMITA RASTOGI SID: 190000091268 SchemeID: 191102015001
50525511016 SHUBHAM KOTIA SID: 190000091269 SchemeID: 191102015001

99101(4)

99103(3)

36105(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

22 34 18 21 18 30 22 31 - 73 22 23 18 39 32 50 30 48 36 46 32 45 32 45 32 53 56(B+) 40(P)* 48(C) 53(B) 73(A) 45(C) 57(B+) 82(A+) 78(A+) 82(A+) 77(A+) 77(A+) 85(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 31 23 23 23 33 19 17 - 64 20 16 18 24 37 50 33 50 38 40 35 50 35 39 32 50 54(B) 46(C) 56(B+) 36(F) 64(B+) 40(P)* 42(P) 87(A+) 83(A+) 78(A+) 85(A+) 74(A) 82(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

25 48 24 37 24 46 22 53 - 96 24 37 24 44 38 55 36 54 39 56 37 48 37 54 36 57 73(A) 61(B+) 70(A) 75(A+) 96(O) 61(B+) 68(A) 93(O) 90(O) 95(O) 85(A+) 91(O) 93(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 A A
99101(4)

15 16 15 18 15 13 - 60 15 25 15 A

31(F) 33(F) 28(F) 60(B+) 40(P)

A

99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3)

26 A A
99151(1)

29 A A
49153(1)

35 A A
36155(2)

25 A A
27157(1)

30 A A
36157(2)

25 A A
99161(1)

24 A A
99101(4)

22 A A
99103(3)

20 A A
36105(3)

20 A A
49107(3)

- 94 24 A

94(O)

A

98109(1) 27111(2)

20 A A
99113(3)

28 A A
99151(1)

32 A A
49153(1)

34 A A
36155(2)

25 A A
27157(1)

37 A A
36157(2)

25 A A
99161(1)

17 36 19 25 22 31 17 20 - 60 21 45 20 36 32 48 31 49 36 50 30 39 34 48 30 48 53(B) 44(P) 53(B) 40(P)* 60(B+) 66(A) 56(B+) 80(A+) 80(A+) 86(A+) 69(A) 82(A+) 78(A+)

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

24

27

3

1

27

RTSID: 2017032111020162550006

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 1 2 3 4 5

Roll no./Name 00155111016 ADITYA KUMAR PRASAD SID: 190000091270 SchemeID: 191102015001
00255111016 MUNDRI VIKAS KHANDKIYA SID: 190000091271 SchemeID: 191102015001
00355111016 SANTOSH KUMAR SID: 190000091272 SchemeID: 191102015001
50155111016 NIKHIL SARASWAT SID: 190000091273 SchemeID: 191102015001
50255111016 VIPIN MISHRA SID: 190000091274 SchemeID: 191102015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 551
98109(1) 27111(2) 99113(3)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 6 21 40 20 33 22 29 - 92 15 12 17 8 32 43 35 55 32 47 22 32 34 46 28 49 24(F) 61(B+) 53(B) 51(B) 92(O) 27(F) 25(F) 75(A+) 90(O) 79(A+) 54(B) 80(A+) 77(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 6 21 18 21 29 23 18 - 93 18 25 19 20 29 42 36 56 34 51 36 45 35 50 28 48 29(F) 40(P)* 50(B) 41(P) 93(O) 43(P) 40(P)* 71(A) 92(O) 85(A+) 81(A+) 85(A+) 76(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 11 22 12 20 19 20 12 - 92 14 13 15 18 30 43 34 53 31 49 25 40 34 48 25 47 30(F) 34(F) 40(P)* 32(F) 92(O) 27(F) 33(F) 73(A) 87(A+) 80(A+) 65(A) 82(A+) 72(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 34 19 45 21 22 20 35 - 93 16 34 17 17 30 46 34 52 33 45 26 40 30 44 29 48 57(B+) 64(B+) 43(P) 55(B+) 93(O) 50(B) 40(P)* 76(A+) 86(A+) 78(A+) 66(A) 74(A) 77(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 8 26(F)

18 27 17 30 21 35 - 92 18 35 16 23 29 44 35 51 34 53 32 45 30 52 29 47 45(C) 47(C) 56(B+) 92(O) 53(B) 40(P)* 73(A) 86(A+) 87(A+) 77(A+) 82(A+) 76(A+)

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 18

23

12

27

23

RTSID: 2017032111020165510008

