RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo. 1 2 3 4

Roll no./Name 00425511016 STEPHEN SAMUEL SID: 190000091244 SchemeID: 191102015001
35225511016 ABHISHEK RAWAT SID: 190000091246 SchemeID: 191102015001
35525511016 RAGHAV SHARMA SID: 190000091249 SchemeID: 191102015001
40325511016 AKSHAY KUMAR SID: 190000091253 SchemeID: 191102015001

99101(4) 99113(3)
18 22 18 30 40(P) 48(C)
27111(2)
24 33 57(B+)
99101(4) 99113(3)
17 19 19 20 36(F) 39(F)
99103(3)
21 19 40(P)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 7

2

0

3

RTSID: 2018040611020162550002

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo. 1 2 3 4

Roll no./Name 00155111016 ADITYA KUMAR PRASAD SID: 190000091270 SchemeID: 191102015001
00255111016 MUNDRI VIKAS KHANDKIYA SID: 190000091271 SchemeID: 191102015001
00355111016 SANTOSH KUMAR SID: 190000091272 SchemeID: 191102015001
50255111016 VIPIN MISHRA SID: 190000091274 SchemeID: 191102015001

99101(4) 27111(2) 99113(3)

Institution Code: 551

18 A A
99101(4)

15 A A

17 A A

23 17 40(P)
99101(4) 99103(3)

49107(3)

27111(2)

99113(3)

19 21 22 19 20 20 14 17 15 12 40(P) 41(P) 40(P) 31(F) 27(F)
99101(4)

18 24 42(P)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

4

10

4

RTSID: 2018040611020165510004

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511017 ABHISHEK CHAUHAN SID: 190000104879 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 12 11 17 16 17 5 18 - 80 16 20 12 17 25 48 31 49 30 46 32 50 26 A 21 48

1

22(F) 28(F) 33(F) 23(F) 80(A+) 40(P)* 29(F) 73(A) 80(A+) 76(A+) 82(A+)

A

69(A)

00225511017 KUMARI MUSKAN SID: 190000104880 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 20 24 25 38 15 25 - 84 20 41 24 41 35 50 34 50 34 56 35 55 35 54 34 58

2

40(P) 44(P) 63(B+) 40(P) 84(A+) 61(B+) 65(A) 85(A+) 84(A+) 90(O) 90(O) 89(A+) 92(O)

00325511017 VIVEK MAHTO SID: 190000104881 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 28 23 31 24 26 18 22 - 72 24 30 19 19 34 54 34 52 35 54 36 54 33 53 35 57

3

47(C) 54(B) 50(B) 40(P) 72(A) 54(B) 40(P)* 88(A+) 86(A+) 89(A+) 90(O) 86(A+) 92(O)

35125511017 JAY KAUSHIK SID: 190000104882 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 22 23 33 25 24 24 23 - 90 19 40 23 32 35 55 34 55 38 56 36 55 37 57 31 53

4

44(P) 56(B+) 49(C) 47(C) 90(O) 59(B+) 55(B+) 90(O) 89(A+) 94(O) 91(O) 94(O) 84(A+)

35225511017 PRASHANT SARKAR SID: 190000104883 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 21 14 19 22 18 21 15 - 70 18 16 19 20 27 52 34 53 34 52 34 51 34 54 30 51

5

40(P) 33(F) 40(P) 40(P)* 70(A) 34(F) 40(P)* 79(A+) 87(A+) 86(A+) 85(A+) 88(A+) 81(A+)

40125511017 KUSHAL KUMAR SID: 190000104884 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 25 19 30 24 31 23 24 - 84 20 28 24 29 35 56 33 56 34 50 35 52 33 51 35 54

6

47(C) 49(C) 55(B+) 47(C) 84(A+) 48(C) 53(B) 91(O) 89(A+) 84(A+) 87(A+) 84(A+) 89(A+)

40225511017 MOHD FARHAN SID: 190000104885 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 45 23 42 24 50 25 33 - 85 25 32 25 49 37 57 34 56 34 52 39 58 32 51 31 56

7

68(A) 65(A) 74(A) 58(B+) 85(A+) 57(B+) 74(A) 94(O) 90(O) 86(A+) 97(O) 83(A+) 87(A+)

40325511017 PRIYANSHI SHARMA SID: 190000104886 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 36 24 60 25 50 25 31 - 84 25 46 24 47 36 58 34 56 32 54 39 57 34 52 35 56

8

58(B+) 84(A+) 75(A+) 56(B+) 84(A+) 71(A) 71(A) 94(O) 90(O) 86(A+) 96(O) 86(A+) 91(O)

40525511017 ASHUTOSH GAUTAM SID: 190000104887 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 22 19 45 25 27 15 18 - 85 20 19 19 40 27 52 35 55 32 50 32 50 33 53 33 57

9

41(P) 64(B+) 52(B) 33(F) 85(A+) 40(P)* 59(B+) 79(A+) 90(O) 82(A+) 82(A+) 86(A+) 90(O)

40625511017 PIYUSH KANT ARYA SID: 190000104888 SchemeID: 191102015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 20 17 34 20 22 16 17 - 62 20 19 21 30 24 48 34 53 28 46 34 51 25 42 27 48

10

40(P)* 51(B) 42(P) 33(F) 62(B+) 40(P)* 51(B) 72(A) 87(A+) 74(A) 85(A+) 67(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 9

27

27

27

22

27

27

27

24

24

RTSID: 2018040611020172550006

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo. 11 12 13 14

Roll no./Name 40725511017 SHIKHA WARDHAN SID: 190000104889 SchemeID: 191102015001
55125511017 KUMAR SAURAV SID: 190000104896 SchemeID: 191102015001
55225511017 VIDUSHI BHATNAGAR SID: 190000104897 SchemeID: 191102015001
75125511017 UBAIDULLAH PEERZADA SID: 190000106032 SchemeID: 191102015001

99101(4)

99103(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 32 18 46 24 58 16 24 - 80 23 44 22 37 31 52 34 52 34 50 38 56 32 50 35 53 51(B) 64(B+) 82(A+) 40(P) 80(A+) 67(A) 59(B+) 83(A+) 86(A+) 84(A+) 94(O) 82(A+) 88(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 33 12 51 25 48 22 28 - 74 23 35 20 37 24 50 34 52 30 48 32 49 33 52 31 51 52(B) 63(B+) 73(A) 50(B) 74(A) 58(B+) 57(B+) 74(A) 86(A+) 78(A+) 81(A+) 85(A+) 82(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 20 14 23 24 39 18 22 - 83 21 37 21 34 33 54 34 53 32 48 38 57 31 49 33 55 40(P) 40(P)* 63(B+) 40(P) 83(A+) 58(B+) 55(B+) 87(A+) 87(A+) 80(A+) 95(O) 80(A+) 88(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

21 18 18 22 18 32 15 28 - 70 21 31 20 31 26 50 30 52 32 50 35 51 32 50 30 52 40(P)* 40(P) 50(B) 43(P) 70(A) 52(B) 51(B) 76(A+) 82(A+) 82(A+) 86(A+) 82(A+) 82(A+)

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

RTSID: 2018040611020172550007

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191102015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00155111017 DINESH SWAMI SID: 190000104890 SchemeID: 191102015001
00255111017 RAMAKANT AHIRWAR SID: 190000104891 SchemeID: 191102015001
50155111017 NIRMANYU TALIYAN SID: 190000104892 SchemeID: 191102015001
50255111017 ROHAN KUMAR SID: 190000104893 SchemeID: 191102015001
50355111017 SUNNY DAHIYA SID: 190000104894 SchemeID: 191102015001
50455111017 VISHAL KUMAR BEHWAL SID: 190000104895 SchemeID: 191102015001
55155111017 MAYANK GULATI SID: 190000104898 SchemeID: 191102015001
55255111017 RAVI KUMAR SAH SID: 190000104899 SchemeID: 191102015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 551
98109(1) 27111(2) 99113(3)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 17 23 18 24 29 24 26 - 95 20 25 22 31 37 56 35 32 35 56 36 57 37 59 36 56 41(P) 41(P) 53(B) 50(B) 95(O) 45(C) 53(B) 93(O) 67(A) 91(O) 93(O) 96(O) 92(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 22 22 24 22 41 22 21 - 94 23 29 23 43 38 57 31 48 39 59 32 57 36 56 37 57 40(P) 46(C) 63(B+) 43(P) 94(O) 52(B) 66(A) 95(O) 79(A+) 98(O) 89(A+) 92(O) 94(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 22 21 27 21 20 21 12 - 90 21 19 22 47 36 53 30 31 37 57 28 54 34 58 35 54 40(P) 48(C) 41(P) 33(F) 90(O) 40(P) 69(A) 89(A+) 61(B+) 94(O) 82(A+) 92(O) 89(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

22 26 21 22 22 23 23 32 - 92 22 52 22 50 33 52 31 30 39 59 35 52 35 59 34 52 48(C) 43(P) 45(C) 55(B+) 92(O) 74(A) 72(A) 85(A+) 61(B+) 98(O) 87(A+) 94(O) 86(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 22 22 18 21 25 20 34 - 88 23 32 22 46 32 51 31 31 38 58 32 53 30 52 34 53 40(P) 40(P) 46(C) 54(B) 88(A+) 55(B+) 68(A) 83(A+) 62(B+) 96(O) 85(A+) 82(A+) 87(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 13 22 18 22 30 20 21 - 91 22 26 21 30 34 52 32 33 36 55 34 52 34 58 35 52 31(F) 40(P) 52(B) 41(P) 91(O) 48(C) 51(B) 86(A+) 65(A) 91(O) 86(A+) 92(O) 87(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 15 21 11 20 30 22 22 - 88 21 23 20 21 33 50 30 32 31 50 28 51 32 54 32 50 33(F) 32(F) 50(B) 44(P) 88(A+) 44(P) 41(P) 83(A+) 62(B+) 81(A+) 79(A+) 86(A+) 82(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 16 21 15 20 23 20 13 - 89 21 38 20 21 34 50 31 30 29 48 31 51 34 57 32 50 34(F) 40(P)* 43(P) 33(F) 89(A+) 59(B+) 41(P) 84(A+) 61(B+) 77(A+) 82(A+) 91(O) 82(A+)

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

24

27

27

23

20

20

RTSID: 2018040611020175510009

