RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190562015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 207

00220705615

36105(3) 98109(1)

AANCHAL GUPTA

SID: 190000089196 SchemeID: 190562015001

18 35 - 69

1

53(B) 69(A)

01020705615

27111(2)

MAYANK GOYAL

SID: 190000089204 SchemeID: 190562015001

20 44

2

64(B+)

01220705615

36105(3)

SANYUKT SINGH GEHLOT

SID: 190000089206 SchemeID: 190562015001

18 37

3

55(B+)

01420705615

49107(3)

TANYA SHARMA

SID: 190000089208 SchemeID: 190562015001

8 28

4

36(F)

40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001

99101(4) 49107(3) 99113(3) 36157(2)

10 A

7 A 10 A

5 25

5

A

A

A

30(F)

40820705615

49107(3) 36157(2)

PRIYANSHI RATURI

SID: 190000089216 SchemeID: 190562015001

7 32 13 43

6

39(F) 56(B+)

41020705615

99103(3)

AAKASH MISHRA

SID: 190000089218 SchemeID: 190562015001

9 32

7

41(P)

41320705615

99113(3)

SACHIN SEHRAWAT

SID: 190000089221 SchemeID: 190562015001

10 40

8

50(B)

41520705615

27111(2)

PRATIKSHA PATHAK

SID: 190000089223 SchemeID: 190562015001

19 38

9

57(B+)

42120705615

36105(3)

AAKASH DOOLYA

SID: 190000089229 SchemeID: 190562015001

10 A

10

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

2

3

0

0

2

3

3

2

0 RTSID: 2017032105620152070002

