RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190562015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo. 1 2 3 4

Roll no./Name 01420705615 TANYA SHARMA SID: 190000089208 SchemeID: 190562015001
40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001
40820705615 PRIYANSHI RATURI SID: 190000089216 SchemeID: 190562015001
42120705615 AAKASH DOOLYA SID: 190000089229 SchemeID: 190562015001

49107(3)

Institution Code: 207

14 19 33(F)
99101(4) 49107(3)

99113(3)

36157(2)

10 13 14 13 10 23 18 A

23(F) 27(F) 33(F)

A

49107(3)

15 31 46(C)
36105(3)

10 35 45(C)

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

3

3

RTSID: 2018040605620152070002

