RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

00210403015

98109(1)

ABHISHEK NEGI

SID: 190000086960 SchemeID: 190302015001

-A

1

A

00310403015

36105(3) 99113(3)

ABHISHEK TEHLAN

SID: 190000086961 SchemeID: 190302015001

10 46 16 34

2

56(B+) 50(B)

00410403015

36105(3) 99113(3)

ANKIT MASIH

SID: 190000086962 SchemeID: 190302015001

9 33 6 15

3

42(P) 21(F)

00510403015

99151(1)

APARNA ACHARYA

SID: 190000086963 SchemeID: 190302015001

25 48

4

73(A)

02010403015

99101(4)

VIPIN

SID: 190000086978 SchemeID: 190302015001

8A

5

A

02110403015

99103(3) 99113(3)

VIPUL KUMAR

SID: 190000086979 SchemeID: 190302015001

15 33 14 29

6

48(C) 43(P)

35410403015 SARTHAK ANAND SID: 190000086983 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 27111(2) 99113(3)
15 6 10 11 6 15 14 13 12 12

7

21(F) 21(F) 21(F) 27(F) 24(F)

40310403015

36105(3) 49107(3) 99113(3)

PRADEEP KUMAR

SID: 190000086988 SchemeID: 190302015001

7 40 5 A

8 10

8

47(C)

A

18(F)

40410403015

36105(3)

AKSHAY KUMAR

SID: 190000086989 SchemeID: 190302015001

13 51

9

64(B+)

40610403015

99113(3)

ARUN BAGAL

SID: 190000086991 SchemeID: 190302015001

14 18

10

32(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2016

CS/Remarks 0 6 3 1 0 6 0 3 3 0
RTSID: 2017032103020151040002

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

S.No. Photo. 11 12 13 14 15 16

Roll no./Name 40710403015 SARVEJEET KUMAR GUPTA SID: 190000086992 SchemeID: 190302015001
41010403015 ARCHIT SHARMA SID: 190000086995 SchemeID: 190302015001
41710403015 ANKUSH GUDANIA SID: 190000086899 SchemeID: 190302015001
42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302015001
50110403015 AKSHAY VERMA SID: 190000086905 SchemeID: 190302015001
50310403015 PIYUSH KUMAR SID: 190000086907 SchemeID: 190302015001

36105(3)

9 33 42(P)
99101(4) 99113(3)

1 10 9 32 11(F) 41(P)
99113(3)

15 18 33(F)
99101(4) 36105(3)

27111(2)

10 14 9 21 15 31 24(F) 30(F) 46(C)
99101(4)

12 22 34(F)
36105(3) 99113(3)

9 27 13 26 36(F) 39(F)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2016

CS/Remarks 3 3 0 2 0 0

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RTSID: 2017032103020151040003

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00711503015 BHAVYA GANDHI SID: 190000086917 SchemeID: 190302015001
03111503015 TARUN KUMAR SAKKARWAL SID: 190000086941 SchemeID: 190302015001
35311503015 KUSHAL KUMAR SHAKYA SID: 190000086946 SchemeID: 190302015001
35511503015 RAGHAV ARNEJA SID: 190000086948 SchemeID: 190302015001
40311503015 ROHAN CHANANA SID: 190000086952 SchemeID: 190302015001
40611503015 SHUBHAM SACHDEVA SID: 190000086955 SchemeID: 190302015001
40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001
41811503015 VARUN BHARDWAJ SID: 190000087003 SchemeID: 190302015001

36105(3) 99113(3)

12 39 10 45 51(B) 55(B+)
36105(3) 99113(3)

19 17 13 39 36(F) 52(B)
99113(3)

16 16 32(F)
99103(3)

20 27 47(C)
27111(2) 99113(3)

12 32 15 40 44(P) 55(B+)
36105(3) 99113(3)

6A A
36105(3)

8A A

10 33 43(P)
36105(3)

17 52 69(A)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2016

CS/Remarks 6 3 0 3 5 0 3 3

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RTSID: 2017032103020151150005

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00110403016 DIKSHA GIRI SID: 190000091592 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 66 23 36 23 57 18 40 - 96 20 57 23 49 35 53 24 56 34 55 32 58 27 40 31 56

1

85(A+) 59(B+) 80(A+) 58(B+) 96(O) 77(A+) 72(A) 88(A+) 80(A+) 89(A+) 90(O) 67(A) 87(A+)

00210403016 HARSH RAI SID: 190000091593 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 30 21 28 20 37 11 20 - 80 17 45 16 26 39 49 36 44 35 53 38 52 33 49 36 54

2

51(B) 49(C) 57(B+) 31(F) 80(A+) 62(B+) 42(P) 88(A+) 80(A+) 88(A+) 90(O) 82(A+) 90(O)

00310403016 LOKESH KUMAR AGGARWAL SID: 190000091594 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 34 22 35 22 48 13 40 - 80 14 45 17 37 38 54 36 46 38 55 35 42 39 58 34 56

3

53(B) 57(B+) 70(A) 53(B) 80(A+) 59(B+) 54(B) 92(O) 82(A+) 93(O) 77(A+) 97(O) 90(O)

35210403016 ASHUTOSH THAKUR SID: 190000091596 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 49 15 41 15 50 10 50 - 64 14 42 14 41 33 49 34 46 37 48 34 46 24 43 33 52

4

67(A) 56(B+) 65(A) 60(B+) 64(B+) 56(B+) 55(B+) 82(A+) 80(A+) 85(A+) 80(A+) 67(A) 85(A+)

35310403016 GAURAV NAYYAR SID: 190000091597 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 16 13 26 7 57 7 27 - 60 15 28 13 28 33 45 37 44 35 51 33 45 21 30 32 48

5

30(F) 40(P)* 64(B+) 34(F) 60(B+) 43(P) 41(P) 78(A+) 81(A+) 86(A+) 78(A+) 51(B) 80(A+)

35410403016 PRINCE SID: 190000091598 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 25 16 41 13 48 10 25 - 70 16 33 14 43 39 51 39 48 39 50 36 46 31 53 35 50

6

40(P)* 57(B+) 61(B+) 35(F) 70(A) 49(C) 57(B+) 90(O) 87(A+) 89(A+) 82(A+) 84(A+) 85(A+)

35510403016 SUNNY RANA SID: 190000091599 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 23 13 38 11 30 11 21 - 64 19 35 11 28 30 44 38 48 37 48 35 44 22 42 32 48

7

40(P)* 51(B) 41(P) 32(F) 64(B+) 54(B) 40(P)* 74(A) 86(A+) 85(A+) 79(A+) 64(B+) 80(A+)

35610403016 YASH KUMAR SID: 190000091600 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 29 20 42 17 49 10 49 - 72 18 33 14 46 39 53 38 50 39 57 34 48 31 56 34 51

8

49(C) 62(B+) 66(A) 59(B+) 72(A) 51(B) 60(B+) 92(O) 88(A+) 96(O) 82(A+) 87(A+) 85(A+)

40110403016 MAYANK JASWAL SID: 190000091601 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 16 13 25 15 42 5 46 - 72 14 28 14 35 37 45 34 45 39 45 37 49 31 46 35 54

9

30(F) 40(P)* 57(B+) 51(B) 72(A) 42(P) 49(C) 82(A+) 79(A+) 84(A+) 86(A+) 77(A+) 89(A+)

40210403016 SHUBHAM GUPTA SID: 190000091602 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 31 21 29 17 53 9 54 - 82 17 50 19 46 38 50 34 46 39 49 38 46 35 52 36 52

10

52(B) 50(B) 70(A) 63(B+) 82(A+) 67(A) 65(A) 88(A+) 80(A+) 88(A+) 84(A+) 87(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 27 24 27 27 20 24 24 27 23 27
RTSID: 2017032103020161040007

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40310403016 AKSHAT GARG SID: 190000091603 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 26 12 36 11 26 10 28 - 48 10 30 11 22 23 37 29 44 27 35 16 42 22 30 31 53

11

43(P) 48(C) 40(P)* 40(P)* 48(C) 40(P) 33(F) 60(B+) 73(A) 62(B+) 58(B+) 52(B) 84(A+)

40410403016 PAYAL JOSHI SID: 190000091604 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 34 15 38 17 54 11 58 - 84 14 55 17 44 37 51 36 50 34 47 38 46 29 43 36 55

12

53(B) 53(B) 71(A) 69(A) 84(A+) 69(A) 61(B+) 88(A+) 86(A+) 81(A+) 84(A+) 72(A) 91(O)

40510403016 BHUPENDER SINGH YADAV SID: 190000091605 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 41 17 24 13 45 14 40 - 72 12 35 19 58 34 48 34 46 27 45 29 44 27 41 35 55

13

62(B+) 41(P) 58(B+) 54(B) 72(A) 47(C) 77(A+) 82(A+) 80(A+) 72(A) 73(A) 68(A) 90(O)

40610403016 SURAJ KUMAR SID: 190000091606 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 45 22 39 19 61 15 45 - 72 14 39 17 51 38 49 32 48 39 46 37 50 35 51 35 54

14

66(A) 61(B+) 80(A+) 60(B+) 72(A) 53(B) 68(A) 87(A+) 80(A+) 85(A+) 87(A+) 86(A+) 89(A+)

40710403016 MOHD FARAZ SID: 190000091607 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
AAAAAAAA-AAAAAAAAAAAAAAAAA

15

A

A

A

A

A

A

A

A

A

A

A

A

A

40810403016 CHITRESH SINGH SID: 190000091608 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 32 21 37 17 46 8 51 - 90 18 55 17 36 39 51 35 50 39 49 37 46 31 45 36 55

16

55(B+) 58(B+) 63(B+) 59(B+) 90(O) 73(A) 53(B) 90(O) 85(A+) 88(A+) 83(A+) 76(A+) 91(O)

40910403016 SUNIL KUMAR SINGH SID: 190000091609 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 41 18 45 12 42 14 61 - 66 16 55 19 47 30 47 26 48 28 40 31 45 26 39 29 55

17

60(B+) 63(B+) 54(B) 75(A+) 66(A) 71(A) 66(A) 77(A+) 74(A) 68(A) 76(A+) 65(A) 84(A+)

41010403016 SWEETY JHA SID: 190000091610 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 34 22 51 18 48 13 60 - 92 15 46 17 54 39 48 36 48 39 43 36 42 37 55 36 53

18

59(B+) 73(A) 66(A) 73(A) 92(O) 61(B+) 71(A) 87(A+) 84(A+) 82(A+) 78(A+) 92(O) 89(A+)

41110403016 GAYATRI SID: 190000091611 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 32 15 24 17 60 8 56 - 86 14 45 20 57 39 49 36 46 39 44 38 45 37 54 37 55

19

51(B) 40(P)* 77(A+) 64(B+) 86(A+) 59(B+) 77(A+) 88(A+) 82(A+) 83(A+) 83(A+) 91(O) 92(O)

41210403016 ABHISHEK SINGH SID: 190000091612 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 21 11 19 13 42 8 59 - 76 6 40 11 47 32 45 26 48 30 40 20 38 20 30 29 53

20

31(F) 30(F) 55(B+) 67(A) 76(A+) 46(C) 58(B+) 77(A+) 74(A) 70(A) 58(B+) 50(B) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 24 27 27 27 0 27 27 27 27 20
RTSID: 2017032103020161040008

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

41310403016 RAHUL SHARMA SID: 190000091613 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 30 21 21 15 40 10 58 - 82 18 31 21 47 39 50 34 50 37 50 38 52 35 52 36 56

21

51(B) 42(P) 55(B+) 68(A) 82(A+) 49(C) 68(A) 89(A+) 84(A+) 87(A+) 90(O) 87(A+) 92(O)

41410403016 PUNEET KUNDRA SID: 190000091614 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 45 21 24 22 50 13 36 - 74 19 33 21 46 39 41 35 48 39 50 34 52 28 41 36 56

22

65(A) 45(C) 72(A) 49(C) 74(A) 52(B) 67(A) 80(A+) 83(A+) 89(A+) 86(A+) 69(A) 92(O)

41510403016 ANKIT SAINI SID: 190000091615 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 33 16 22 13 43 7 19 - 86 13 28 13 31 37 47 31 46 37 48 32 44 26 40 32 48

23

47(C) 40(P)* 56(B+) 26(F) 86(A+) 41(P) 44(P) 84(A+) 77(A+) 85(A+) 76(A+) 66(A) 80(A+)

41610403016 YASH WADHWA SID: 190000091616 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 34 18 42 20 43 14 43 - 82 19 40 23 47 39 51 35 46 38 42 36 46 33 48 36 54

24

55(B+) 60(B+) 63(B+) 57(B+) 82(A+) 59(B+) 70(A) 90(O) 81(A+) 80(A+) 82(A+) 81(A+) 90(O)

41710403016 MUKUL JAIN SID: 190000091617 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 23 17 15 16 32 11 33 - 72 15 30 15 27 35 49 37 50 39 50 38 45 34 50 35 54

25

40(P)* 32(F) 48(C) 44(P) 72(A) 45(C) 42(P) 84(A+) 87(A+) 89(A+) 83(A+) 84(A+) 89(A+)

41810403016 BRIJNANDAN DWIVEDI SID: 190000091618 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 40 18 34 14 40 11 46 - 78 19 49 16 33 35 47 29 52 25 30 31 55 28 56 35 52

26

57(B+) 52(B) 54(B) 57(B+) 78(A+) 68(A) 49(C) 82(A+) 81(A+) 55(B+) 86(A+) 84(A+) 87(A+)

41910403016 DEEPAK NAYAK SID: 190000091619 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 52 19 30 16 46 9 41 - 80 15 40 19 32 38 45 34 52 38 50 36 52 30 52 36 51

27

73(A) 49(C) 62(B+) 50(B) 80(A+) 55(B+) 51(B) 83(A+) 86(A+) 88(A+) 88(A+) 82(A+) 87(A+)

42010403016 YASH SHARMA SID: 190000091620 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 19 12 36 11 38 11 26 - 80 15 38 16 15 36 45 33 50 34 50 35 48 23 43 34 50

28

32(F) 48(C) 49(C) 40(P)* 80(A+) 53(B) 31(F) 81(A+) 83(A+) 84(A+) 83(A+) 66(A) 84(A+)

42110403016 RISHABH MADANPOTRA SID: 190000091621 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 17 20 19 18 48 14 31 - 64 19 49 21 33 33 43 35 46 32 46 27 54 29 51 35 52

29

40(P)* 40(P)* 66(A) 45(C) 64(B+) 68(A) 54(B) 76(A+) 81(A+) 78(A+) 81(A+) 80(A+) 87(A+)

42210403016 AKASH MONDAL SID: 190000091622 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 29 16 32 14 37 10 32 - 88 16 46 18 47 36 47 32 50 38 52 36 58 20 42 34 50

30

42(P) 48(C) 51(B) 42(P) 88(A+) 62(B+) 65(A) 83(A+) 82(A+) 90(O) 94(O) 62(B+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 27 27 24 27 24 27 27 20 27 27
RTSID: 2017032103020161040009

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42310403016 AMAN GOYAL SID: 190000091623 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 15 16 14 7 35 9 17 - 62 11 33 11 13 30 43 29 48 26 43 27 45 26 45 36 54

31

24(F) 30(F) 42(P) 26(F) 62(B+) 44(P) 24(F) 73(A) 77(A+) 69(A) 72(A) 71(A) 90(O)

42410403016 ANIL SID: 190000091624 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 14 14 26 15 50 4 52 - 44 11 30 13 39 22 35 24 46 26 42 29 50 21 43 30 48

32

30(F) 40(P) 65(A) 56(B+) 44(P) 41(P) 52(B) 57(B+) 70(A) 68(A) 79(A+) 64(B+) 78(A+)

42510403016 GARIMA VOHRA SID: 190000091625 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
AAAAAAAA-AAAAAAAAAAAAAAAAA

33

A

A

A

A

A

A

A

A

A

A

A

A

A

42610403016 NIDHI KUMARI SID: 190000091626 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 46 15 26 13 40 8 55 - 86 12 37 11 55 38 48 33 48 34 48 37 52 32 55 37 56

34

59(B+) 41(P) 53(B) 63(B+) 86(A+) 49(C) 66(A) 86(A+) 81(A+) 82(A+) 89(A+) 87(A+) 93(O)

42710403016 AJAY RAWAT SID: 190000091627 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 34 21 35 15 48 8 62 - 88 18 41 18 45 31 41 27 50 29 45 31 57 30 51 32 53

35

52(B) 56(B+) 63(B+) 70(A) 88(A+) 59(B+) 63(B+) 72(A) 77(A+) 74(A) 88(A+) 81(A+) 85(A+)

42810403016 SANJEEV KUMAR SID: 190000091628 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 59 19 33 18 44 13 33 - 74 15 38 15 30 38 50 36 52 36 54 33 55 37 58 38 57

36

79(A+) 52(B) 62(B+) 46(C) 74(A) 53(B) 45(C) 88(A+) 88(A+) 90(O) 88(A+) 95(O) 95(O)

42910403016 SANJANA CHADHA SID: 190000091629 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 40 14 25 17 45 6 36 - 74 13 30 13 24 38 50 34 52 37 54 35 57 38 58 38 58

37

54(B) 40(P)* 62(B+) 42(P) 74(A) 43(P) 40(P)* 88(A+) 86(A+) 91(O) 92(O) 96(O) 96(O)

43010403016 YATIN GUPTA SID: 190000091630 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 48 21 37 19 47 10 47 - 78 13 43 20 39 39 48 37 50 38 49 36 48 32 52 35 52

38

68(A) 58(B+) 66(A) 57(B+) 78(A+) 56(B+) 59(B+) 87(A+) 87(A+) 87(A+) 84(A+) 84(A+) 87(A+)

43110403016 ANMOL BHATIA SID: 190000091631 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 14 13 38 16 35 6 47 - 78 15 44 13 40 30 44 28 50 32 49 33 52 30 52 35 53

39

23(F) 51(B) 51(B) 53(B) 78(A+) 59(B+) 53(B) 74(A) 78(A+) 81(A+) 85(A+) 82(A+) 88(A+)

43210403016 TANISHKA SID: 190000091632 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 10 16 24 17 48 12 50 - 84 15 33 17 50 38 51 37 49 37 50 36 56 34 55 38 57

40

26(F) 40(P) 65(A) 62(B+) 84(A+) 48(C) 67(A) 89(A+) 86(A+) 87(A+) 92(O) 89(A+) 95(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 14 23 0 27 27 27 27 27 23 23
RTSID: 2017032103020161040010

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

43310403016 PRATEEK KUMAR SINGH SID: 190000091633 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
AAAAAAAA-AAAAAAAAAAAAAAAAA

41

A

A

A

A

A

A

A

A

A

A

A

A

A

43410403016 NISHANT KUMAR JHA SID: 190000091634 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 22 14 24 12 26 10 29 - 44 14 27 15 29 38 47 36 48 37 53 34 42 32 52 36 54

42

37(F) 40(P)* 40(P)* 40(P)* 44(P) 41(P) 44(P) 85(A+) 84(A+) 90(O) 76(A+) 84(A+) 90(O)

43510403016 SHUBHAM DHAKA SID: 190000091635 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 24 14 46 15 39 10 33 - 88 15 38 17 32 34 47 33 48 36 54 33 50 31 30 38 57

43

40(P) 60(B+) 54(B) 43(P) 88(A+) 53(B) 49(C) 81(A+) 81(A+) 90(O) 83(A+) 61(B+) 95(O)

43610403016 SHILPY SHARMA SID: 190000091636 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 12 16 48 15 34 9 37 - 90 15 33 16 21 39 53 37 45 39 55 38 56 37 51 37 56

44

27(F) 64(B+) 49(C) 46(C) 90(O) 48(C) 40(P)* 92(O) 82(A+) 94(O) 94(O) 88(A+) 93(O)

43710403016 JASPREET KAUR SID: 190000091637 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 28 14 43 12 58 10 44 - 80 14 39 19 35 30 40 32 54 33 53 30 42 38 58 36 54

45

41(P) 57(B+) 70(A) 54(B) 80(A+) 53(B) 54(B) 70(A) 86(A+) 86(A+) 72(A) 96(O) 90(O)

43810403016 AJAY RAWAT SID: 190000091638 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 21 15 29 13 63 8 32 - 72 14 39 14 32 34 47 31 44 34 46 30 42 31 51 32 55

46

33(F) 44(P) 76(A+) 40(P) 72(A) 53(B) 46(C) 81(A+) 75(A+) 80(A+) 72(A) 82(A+) 87(A+)

43910403016 DEEPIKA PATWAL SID: 190000091639 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 12 14 42 12 44 9 32 - 76 14 33 15 19 33 45 36 46 36 52 37 50 28 45 36 54

47

26(F) 56(B+) 56(B+) 41(P) 76(A+) 47(C) 40(P)* 78(A+) 82(A+) 88(A+) 87(A+) 73(A) 90(O)

44010403016 TANISH BANGA SID: 190000091640 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 14 12 42 14 62 10 35 - 66 14 35 15 41 35 49 37 44 39 54 34 46 25 40 36 54

48

29(F) 54(B) 76(A+) 45(C) 66(A) 49(C) 56(B+) 84(A+) 81(A+) 93(O) 80(A+) 65(A) 90(O)

44110403016 RAHUL SID: 190000091641 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 67 19 36 15 57 10 34 - 72 19 40 17 34 37 44 35 38 39 53 35 42 31 50 36 53

49

89(A+) 55(B+) 72(A) 44(P) 72(A) 59(B+) 51(B) 81(A+) 73(A) 92(O) 77(A+) 81(A+) 89(A+)

44210403016 ANKIT SHOKHANDA SID: 190000091642 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 16 15 25 14 61 9 48 - 66 19 36 13 38 33 45 38 42 37 52 38 48 29 47 34 53

50

29(F) 40(P) 75(A+) 57(B+) 66(A) 55(B+) 51(B) 78(A+) 80(A+) 89(A+) 86(A+) 76(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 0 23 27 23 27 23 23 23 27 23
RTSID: 2017032103020161040011

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo. 51 52 53 54 55 56 57 58 59

Roll no./Name 44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302015001
44410403016 ANKITA KHANDELWAL SID: 190000091644 SchemeID: 190302015001
44510403016 VIBHOR GUPTA SID: 190000091645 SchemeID: 190302015001
44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302015001
44710403016 NIRBHAY KUMAR SINGH SID: 190000091647 SchemeID: 190302015001
44810403016 MEGHA AGGARWAL SID: 190000091648 SchemeID: 190302015001
44910403016 AMAN DEWAN SID: 190000091649 SchemeID: 190302015001
45010403016 SHIVANSHU CHAURASIA SID: 190000091650 SchemeID: 190302015001
45110403016 AAKANKSHA TOMAR SID: 190000091651 SchemeID: 190302015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

12 16 14 16 14 43 9 26 - 80 16 42 12 19 31 45 36 44 37 46 34 45 31 52 32 53 28(F) 30(F) 57(B+) 40(P)* 80(A+) 58(B+) 31(F) 76(A+) 80(A+) 83(A+) 79(A+) 83(A+) 85(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 34 20 28 15 57 9 51 - 72 13 44 15 29 38 49 37 42 38 53 33 42 36 55 35 52 53(B) 48(C) 72(A) 60(B+) 72(A) 57(B+) 44(P) 87(A+) 79(A+) 91(O) 75(A+) 91(O) 87(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

21 40 18 28 15 45 18 26 - 76 16 38 16 36 38 47 37 46 38 49 31 42 33 52 36 52 61(B+) 46(C) 60(B+) 44(P) 76(A+) 54(B) 52(B) 85(A+) 83(A+) 87(A+) 73(A) 85(A+) 88(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

14 19 18 46 12 30 9 24 - 72 8 30 12 23 36 48 37 46 36 48 27 38 27 47 30 53 33(F) 64(B+) 42(P) 33(F) 72(A) 40(P)* 35(F) 84(A+) 83(A+) 84(A+) 65(A) 74(A) 83(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

16 43 15 22 15 41 10 24 - 80 16 31 18 35 37 49 33 44 39 50 35 46 31 52 36 57 59(B+) 40(P)* 56(B+) 34(F) 80(A+) 47(C) 53(B) 86(A+) 77(A+) 89(A+) 81(A+) 83(A+) 93(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

21 42 18 34 18 60 10 24 - 88 16 25 16 43 37 51 37 55 39 53 38 52 36 53 36 56 63(B+) 52(B) 78(A+) 40(P)* 88(A+) 41(P) 59(B+) 88(A+) 92(O) 92(O) 90(O) 89(A+) 92(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

14 24 15 43 18 46 6 31 - 66 17 48 22 41 36 49 35 48 39 45 37 45 36 54 35 56 40(P)* 58(B+) 64(B+) 40(P)* 66(A) 65(A) 63(B+) 85(A+) 83(A+) 84(A+) 82(A+) 90(O) 91(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 55 16 25 15 39 8 34 - 78 11 38 16 37 35 46 36 48 39 56 38 47 32 50 37 56 74(A) 41(P) 54(B) 42(P) 78(A+) 49(C) 53(B) 81(A+) 84(A+) 95(O) 85(A+) 82(A+) 93(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 40 23 31 19 58 10 58 - 72 17 38 21 44 33 50 32 49 37 55 34 49 36 55 35 55 63(B+) 54(B) 77(A+) 68(A) 72(A) 55(B+) 65(A) 83(A+) 81(A+) 92(O) 83(A+) 91(O) 90(O)

Examination: REGULAR December, 2016

CS/Remarks 17 27 27 17 24 27 27 27 27

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RTSID: 2017032103020161040012

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0013

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00111503016 AKASH SID: 190000091652 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
8 12 11 15 16 35 12 36 - 67 13 17 15 32 25 35 31 38 34 38 29 40 39 40 33 41

1

20(F) 26(F) 51(B) 48(C) 67(A) 30(F) 47(C) 60(B+) 69(A) 72(A) 69(A) 79(A+) 74(A)

00211503016 ALANKRIT SHARMA SID: 190000091653 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 27 10 37 16 44 16 61 - 69 14 27 14 45 35 40 31 42 34 38 33 44 37 48 37 46

2

40(P)* 47(C) 60(B+) 77(A+) 69(A) 41(P) 59(B+) 75(A+) 73(A) 72(A) 77(A+) 85(A+) 83(A+)

00311503016 ANUSHA RAMACHANDRAN SID: 190000091654 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 39 23 52 25 69 20 74 - 91 23 57 22 53 37 50 32 55 37 52 34 48 39 51 35 52

3

59(B+) 75(A+) 94(O) 94(O) 91(O) 80(A+) 75(A+) 87(A+) 87(A+) 89(A+) 82(A+) 90(O) 87(A+)

00411503016 ASHISH KUMAR PASWAN SID: 190000091655 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 21 17 31 17 38 14 59 - 73 20 49 17 20 36 30 34 50 37 42 34 42 39 38 36 49

4

31(F) 48(C) 55(B+) 73(A) 73(A) 69(A) 40(P)* 66(A) 84(A+) 79(A+) 76(A+) 77(A+) 85(A+)

00511503016 AYUSH JOSHI SID: 190000091656 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 30 15 38 18 55 11 49 - 75 19 51 14 32 37 40 35 42 34 43 34 45 37 40 34 46

5

41(P) 53(B) 73(A) 60(B+) 75(A+) 70(A) 46(C) 77(A+) 77(A+) 77(A+) 79(A+) 77(A+) 80(A+)

00611503016 DEEPAK SHARMA SID: 190000091657 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 44 18 51 20 65 17 54 - 79 17 50 13 33 36 50 33 42 37 34 38 50 35 54 34 49

6

59(B+) 69(A) 85(A+) 71(A) 79(A+) 67(A) 46(C) 86(A+) 75(A+) 71(A) 88(A+) 89(A+) 83(A+)

00711503016 GAURAV MANOCHA SID: 190000091658 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 50 20 54 19 59 18 39 - 76 21 39 20 38 37 50 31 47 34 34 34 45 37 47 35 48

7

73(A) 74(A) 78(A+) 57(B+) 76(A+) 60(B+) 58(B+) 87(A+) 78(A+) 68(A) 79(A+) 84(A+) 83(A+)

00811503016 HITESH BHOJWANI SID: 190000091659 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 34 17 57 19 61 18 37 - 74 19 33 16 37 35 48 28 47 37 39 35 49 36 36 34 48

8

50(B) 74(A) 80(A+) 55(B+) 74(A) 52(B) 53(B) 83(A+) 75(A+) 76(A+) 84(A+) 72(A) 82(A+)

00911503016 JASKIRAT SINGH ARORA SID: 190000091660 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 43 14 54 16 42 18 45 - 77 18 45 14 51 29 46 32 55 27 47 33 48 38 42 35 47

9

59(B+) 68(A) 58(B+) 63(B+) 77(A+) 63(B+) 65(A) 75(A+) 87(A+) 74(A) 81(A+) 80(A+) 82(A+)

01011503016 JAYA SONKER SID: 190000091661 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 45 17 48 22 56 15 59 - 85 22 59 21 56 37 50 31 55 33 52 36 47 39 43 37 50

10

64(B+) 65(A) 78(A+) 74(A) 85(A+) 81(A+) 77(A+) 87(A+) 86(A+) 85(A+) 83(A+) 82(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 18 27 27 23 27 27 27 27 27 27
RTSID: 2017032103020161150014

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01111503016 KANISHK JEET SID: 190000091662 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 62 20 56 21 52 17 45 - 77 22 55 20 51 37 47 35 55 38 50 38 52 39 43 37 52

11

78(A+) 76(A+) 73(A) 62(B+) 77(A+) 77(A+) 71(A) 84(A+) 90(O) 88(A+) 90(O) 82(A+) 89(A+)

01211503016 KANISHK KUMAR SID: 190000091663 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 19 9 38 10 58 13 55 - 73 23 39 14 54 35 46 31 47 37 43 33 43 37 50 31 44

12

31(F) 47(C) 68(A) 68(A) 73(A) 62(B+) 68(A) 81(A+) 78(A+) 80(A+) 76(A+) 87(A+) 75(A+)

01311503016 KARAN PAHWA SID: 190000091664 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 48 16 53 21 54 15 52 - 75 22 38 20 38 36 43 31 47 38 45 37 46 38 45 36 52

13

67(A) 69(A) 75(A+) 67(A) 75(A+) 60(B+) 58(B+) 79(A+) 78(A+) 83(A+) 83(A+) 83(A+) 88(A+)

01411503016 KARTIK SUNDRIYAL SID: 190000091665 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 53 21 56 19 56 22 53 - 74 22 43 17 53 37 46 35 50 37 35 34 50 38 47 36 54

14

72(A) 77(A+) 75(A+) 75(A+) 74(A) 65(A) 70(A) 83(A+) 85(A+) 72(A) 84(A+) 85(A+) 90(O)

01511503016 MANAV GARG SID: 190000091666 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 49 11 48 18 50 13 58 - 81 19 37 14 43 36 40 29 47 38 35 33 44 36 53 37 48

15

69(A) 59(B+) 68(A) 71(A) 81(A+) 56(B+) 57(B+) 76(A+) 76(A+) 73(A) 77(A+) 89(A+) 85(A+)

01611503016 MANSI SHARMA SID: 190000091667 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 33 12 40 22 61 14 50 - 81 20 38 16 53 35 44 35 47 35 42 32 40 37 42 37 48

16

43(P) 52(B) 83(A+) 64(B+) 81(A+) 58(B+) 69(A) 79(A+) 82(A+) 77(A+) 72(A) 79(A+) 85(A+)

01711503016 MAYANK SID: 190000091668 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 30 14 36 15 49 14 47 - 74 17 21 11 32 36 43 30 50 32 37 31 44 40 41 31 43

17

40(P)* 50(B) 64(B+) 61(B+) 74(A) 40(P)* 43(P) 79(A+) 80(A+) 69(A) 75(A+) 81(A+) 74(A)

01811503016 MILAP SHARMA SID: 190000091669 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 39 13 40 12 50 14 36 - 77 21 40 12 45 33 46 32 50 36 38 33 46 37 35 34 55

18

51(B) 53(B) 62(B+) 50(B) 77(A+) 61(B+) 57(B+) 79(A+) 82(A+) 74(A) 79(A+) 72(A) 89(A+)

01911503016 NIDHI SID: 190000091670 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
AAAAAAAA-AAAAAAAAAAAAAAAAA

19

A

A

A

A

A

A

A

A

A

A

A

A

A

02011503016 NISHANT GUPTA SID: 190000091671 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 73 21 61 24 69 19 48 - 80 19 55 22 66 36 50 32 55 36 43 37 44 39 53 37 56

20

94(O) 82(A+) 93(O) 67(A) 80(A+) 74(A) 88(A+) 86(A+) 87(A+) 79(A+) 81(A+) 92(O) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 27 23 27 27 27 27 27 27 0 27
RTSID: 2017032103020161150015

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

02111503016 PRERNA KHANNA SID: 190000091672 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 50 21 66 22 59 19 50 - 87 23 51 23 47 37 52 35 55 37 43 37 48 38 47 38 56

21

71(A) 87(A+) 81(A+) 69(A) 87(A+) 74(A) 70(A) 89(A+) 90(O) 80(A+) 85(A+) 85(A+) 94(O)

02211503016 PRIYANKA SAINI SID: 190000091673 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 73 20 58 19 58 20 56 - 75 20 48 19 42 37 50 32 58 39 44 37 50 39 48 38 51

22

93(O) 78(A+) 77(A+) 76(A+) 75(A+) 68(A) 61(B+) 87(A+) 90(O) 83(A+) 87(A+) 87(A+) 89(A+)

02311503016 RAJAT MADAN SID: 190000091674 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 44 13 36 16 45 12 36 - 77 21 40 13 61 37 43 37 50 34 45 37 52 38 45 36 42

23

58(B+) 49(C) 61(B+) 48(C) 77(A+) 61(B+) 74(A) 80(A+) 87(A+) 79(A+) 89(A+) 83(A+) 78(A+)

02411503016 RAKESH SINGH RAWAT SID: 190000091675 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 65 18 41 19 45 19 62 - 80 20 36 17 48 36 47 33 47 37 45 36 48 39 41 37 43

24

89(A+) 59(B+) 64(B+) 81(A+) 80(A+) 56(B+) 65(A) 83(A+) 80(A+) 82(A+) 84(A+) 80(A+) 80(A+)

02511503016 RAVEENA SRIVASTAVA SID: 190000091676 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 50 20 62 22 54 18 52 - 81 21 41 20 50 37 45 34 50 39 46 33 48 39 40 38 50

25

67(A) 82(A+) 76(A+) 70(A) 81(A+) 62(B+) 70(A) 82(A+) 84(A+) 85(A+) 81(A+) 79(A+) 88(A+)

02611503016 SEHAJ SACHDEVA SID: 190000091677 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 32 8 30 16 48 18 40 - 81 17 31 10 48 32 48 20 47 27 41 29 40 35 30 26 44

26

43(P) 40(P)* 64(B+) 58(B+) 81(A+) 48(C) 58(B+) 80(A+) 67(A) 68(A) 69(A) 65(A) 70(A)

02711503016 SHARANG SHARMA SID: 190000091678 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 47 13 43 17 50 14 46 - 72 17 33 12 55 37 50 30 47 34 44 30 42 35 42 36 52

27

63(B+) 56(B+) 67(A) 60(B+) 72(A) 50(B) 67(A) 87(A+) 77(A+) 78(A+) 72(A) 77(A+) 88(A+)

02811503016 SIDDHARTH BENIWAL SID: 190000091679 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 51 14 43 16 40 14 41 - 82 16 35 15 28 37 40 34 42 37 35 34 40 37 44 34 47

28

64(B+) 57(B+) 56(B+) 55(B+) 82(A+) 51(B) 43(P) 77(A+) 76(A+) 72(A) 74(A) 81(A+) 81(A+)

02911503016 SIMRAN KAUR SID: 190000091680 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
5 62 10 59 12 60 19 53 - 82 12 49 16 43 34 46 27 47 37 39 30 42 37 42 33 48

29

67(A) 69(A) 72(A) 72(A) 82(A+) 61(B+) 59(B+) 80(A+) 74(A) 76(A+) 72(A) 79(A+) 81(A+)

03011503016 TANMAY SRIVASTAVA SID: 190000091681 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 31 23 56 22 55 20 75 - 82 22 30 22 52 35 50 36 50 34 35 37 48 39 35 37 48

30

47(C) 79(A+) 77(A+) 95(O) 82(A+) 52(B) 74(A) 85(A+) 86(A+) 69(A) 85(A+) 74(A) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 27 27 27 27 27 27 27 27 27 27
RTSID: 2017032103020161150016

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

03111503016 VIVEK KUMAR SID: 190000091682 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 47 13 34 18 59 10 24 - 81 21 30 12 34 28 43 35 47 37 42 32 40 39 32 36 45

31

57(B+) 47(C) 77(A+) 40(P)* 81(A+) 51(B) 46(C) 71(A) 82(A+) 79(A+) 72(A) 71(A) 81(A+)

35111503016 ANIKET GROVER SID: 190000091683 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
2 6 4 30 11 44 12 25 - 81 17 36 5 18 22 41 35 47 36 38 29 48 36 A 31 43

32

8(F)

34(F) 55(B+) 40(P)* 81(A+) 53(B) 23(F) 63(B+) 82(A+) 74(A) 77(A+)

A

74(A)

35211503016 ASHI JAIN SID: 190000091684 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 43 10 40 20 40 14 49 - 76 22 45 12 51 26 40 35 55 36 39 35 42 36 36 37 47

33

56(B+) 50(B) 60(B+) 63(B+) 76(A+) 67(A) 63(B+) 66(A) 90(O) 75(A+) 77(A+) 72(A) 84(A+)

35311503016 LAKSHAYA JAGGI SID: 190000091685 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 22 13 30 19 60 13 49 - 84 22 55 17 50 20 43 35 42 28 32 28 45 28 26 36 44

34

32(F) 43(P) 79(A+) 62(B+) 84(A+) 77(A+) 67(A) 63(B+) 77(A+) 60(B+) 73(A) 54(B) 80(A+)

35411503016 RACHIT JINDAL SID: 190000091686 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 50 13 46 21 68 15 32 - 86 19 52 16 40 32 44 33 50 37 41 34 39 33 51 37 49

35

67(A) 59(B+) 89(A+) 47(C) 86(A+) 71(A) 56(B+) 76(A+) 83(A+) 78(A+) 73(A) 84(A+) 86(A+)

35511503016 RAHUL NARANG SID: 190000091687 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 34 14 26 17 48 15 21 - 64 22 45 13 40 31 42 36 42 37 49 33 46 30 38 36 41

36

45(C) 40(P) 65(A) 40(P)* 64(B+) 67(A) 53(B) 73(A) 78(A+) 86(A+) 79(A+) 68(A) 77(A+)

35611503016 UJJWAL JAIN SID: 190000091688 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 35 16 32 17 51 14 28 - 78 15 48 17 19 30 46 35 50 36 49 35 42 39 40 37 43

37

48(C) 48(C) 68(A) 42(P) 78(A+) 63(B+) 40(P)* 76(A+) 85(A+) 85(A+) 77(A+) 79(A+) 80(A+)

40111503016 AKASH PARUI SID: 190000091689 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
7 28 10 25 10 60 13 37 - 77 18 42 9 49 22 43 32 42 37 43 33 40 36 30 32 45

38

35(F) 40(P)* 70(A) 50(B) 77(A+) 60(B+) 58(B+) 65(A) 74(A) 80(A+) 73(A) 66(A) 77(A+)

40211503016 SHIVAM DABAS SID: 190000091690 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 67 14 49 21 66 14 68 - 79 18 50 18 56 35 45 35 50 40 50 38 41 39 37 35 42

39

79(A+) 63(B+) 87(A+) 82(A+) 79(A+) 68(A) 74(A) 80(A+) 85(A+) 90(O) 79(A+) 76(A+) 77(A+)

40311503016 NIMISH DATTA SID: 190000091691 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
3 27 3 37 9 40 10 27 - 78 15 37 9 48 20 34 30 55 28 41 27 45 32 22 16 45

40

30(F) 40(P) 49(C) 40(P)* 78(A+) 52(B) 57(B+) 54(B) 85(A+) 69(A) 72(A) 54(B) 61(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 27 15 27 23 27 27 27 23 27 23
RTSID: 2017032103020161150017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40411503016 RAJKARAN SINGH HANSPAL SID: 190000091692 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
2 30 4 29 10 52 12 35 - 70 22 37 10 47 20 41 32 55 20 40 33 47 38 22 21 45

41

32(F) 33(F) 62(B+) 47(C) 70(A) 59(B+) 57(B+) 61(B+) 87(A+) 60(B+) 80(A+) 60(B+) 66(A)

40511503016 NIKITA SAHRAWAT SID: 190000091693 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 36 8 35 17 49 13 44 - 82 24 38 17 47 30 41 36 50 39 50 35 50 38 41 37 47

42

46(C) 43(P) 66(A) 57(B+) 82(A+) 62(B+) 64(B+) 71(A) 86(A+) 89(A+) 85(A+) 79(A+) 84(A+)

40611503016 SHIRISH SEHGAL SID: 190000091694 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
7 61 9 39 10 48 14 41 - 76 15 34 13 26 24 45 33 47 34 33 30 37 31 29 35 45

43

68(A) 48(C) 58(B+) 55(B+) 76(A+) 49(C) 40(P)* 69(A) 80(A+) 67(A) 67(A) 60(B+) 80(A+)

40711503016 JANVI GUPTA SID: 190000091695 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 66 11 54 22 58 15 52 - 76 20 50 20 52 25 44 35 47 39 39 30 38 39 55 34 46

44

84(A+) 65(A) 80(A+) 67(A) 76(A+) 70(A) 72(A) 69(A) 82(A+) 78(A+) 68(A) 94(O) 80(A+)

40811503016 ASHUTOSH KUMAR KHANDELWAL SID: 190000091696 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 A 12 A 15 A 11 A - 82 16 A 12 A 20 A 30 A 28 A 12 A 25 A 26 A

45

A

A

A

A

82(A+)

A

A

A

A

A

A

A

A

40911503016 YASHIT CHOPRA SID: 190000091697 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 38 19 35 24 66 13 60 - 82 21 55 21 55 26 44 33 47 39 39 34 50 35 53 36 44

46

51(B) 54(B) 90(O) 73(A) 82(A+) 76(A+) 76(A+) 70(A) 80(A+) 78(A+) 84(A+) 88(A+) 80(A+)

41011503016 ADEEB KHAN SID: 190000091698 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 50 14 32 16 51 14 47 - 72 15 46 15 28 33 50 35 50 32 45 31 45 37 50 38 53

47

64(B+) 46(C) 67(A) 61(B+) 72(A) 61(B+) 43(P) 83(A+) 85(A+) 77(A+) 76(A+) 87(A+) 91(O)

41111503016 SHUBHAM NARULA SID: 190000091699 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 19 6 36 17 29 16 46 - 75 20 45 10 40 23 30 32 42 36 33 28 45 31 31 37 48

48

30(F) 42(P) 46(C) 62(B+) 75(A+) 65(A) 50(B) 53(B) 74(A) 69(A) 73(A) 62(B+) 85(A+)

41211503016 POOJA GUJRAL SID: 190000091700 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 60 17 51 23 60 16 55 - 82 23 60 15 39 34 49 36 47 39 47 35 52 39 40 38 51

49

75(A+) 68(A) 83(A+) 71(A) 82(A+) 83(A+) 54(B) 83(A+) 83(A+) 86(A+) 87(A+) 79(A+) 89(A+)

41311503016 CHIRAG KILLA SID: 190000091701 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 73 21 57 23 70 16 70 - 87 22 51 23 66 34 53 35 50 37 44 35 50 39 50 39 55

50

93(O) 78(A+) 93(O) 86(A+) 87(A+) 73(A) 89(A+) 87(A+) 85(A+) 81(A+) 85(A+) 89(A+) 94(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 20 27 27 27 1 27 27 23 27 27
RTSID: 2017032103020161150018

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

41411503016 PANKHURI JAIN SID: 190000091702 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 42 14 35 15 53 17 50 - 80 19 49 11 28 31 48 34 50 37 42 35 48 39 36 36 49

51

54(B) 49(C) 68(A) 67(A) 80(A+) 68(A) 40(P)* 79(A+) 84(A+) 79(A+) 83(A+) 75(A+) 85(A+)

41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 16 11 30 16 55 10 27 - 78 22 46 13 22 34 48 35 47 37 37 36 50 38 37 37 47

52

25(F) 41(P) 71(A) 40(P)* 78(A+) 68(A) 35(F) 82(A+) 82(A+) 74(A) 86(A+) 75(A+) 84(A+)

41611503016 MAHIMA MALHOTRA SID: 190000091704 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 67 7 53 20 58 15 53 - 75 15 55 15 40 22 42 36 47 37 37 30 48 32 37 36 50

53

83(A+) 60(B+) 78(A+) 68(A) 75(A+) 70(A) 55(B+) 64(B+) 83(A+) 74(A) 78(A+) 69(A) 86(A+)

41711503016 NAMRATA RANA SID: 190000091705 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 53 19 49 22 62 20 55 - 89 19 34 20 40 20 47 37 55 39 43 26 47 39 45 38 54

54

75(A+) 68(A) 84(A+) 75(A+) 89(A+) 53(B) 60(B+) 67(A) 92(O) 82(A+) 73(A) 84(A+) 92(O)

41811503016 PRAGYA GARG SID: 190000091706 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 34 14 43 22 57 14 55 - 79 20 48 19 39 29 47 36 50 39 47 34 47 37 41 38 49

55

49(C) 57(B+) 79(A+) 69(A) 79(A+) 68(A) 58(B+) 76(A+) 86(A+) 86(A+) 81(A+) 78(A+) 87(A+)

41911503016 RAGHAV BALI SID: 190000091707 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 62 15 39 20 67 16 47 - 80 20 53 14 53 23 48 35 42 39 41 31 55 39 46 37 56

56

75(A+) 54(B) 87(A+) 63(B+) 80(A+) 73(A) 67(A) 71(A) 77(A+) 80(A+) 86(A+) 85(A+) 93(O)

42011503016 PARAS SAINI SID: 190000091708 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 51 8 35 17 60 11 36 - 78 20 41 15 42 27 42 34 47 39 44 31 50 35 47 35 47

57

63(B+) 43(P) 77(A+) 47(C) 78(A+) 61(B+) 57(B+) 69(A) 81(A+) 83(A+) 81(A+) 82(A+) 82(A+)

42111503016 RISHABH GUPTA SID: 190000091589 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
4 36 4 27 2 27 11 21 - 53 12 26 7 28 20 30 30 50 23 41 25 43 34 22 27 46

58

40(P) 31(F) 29(F) 32(F) 53(B) 40(P)* 35(F) 50(B) 80(A+) 64(B+) 68(A) 56(B+) 73(A)

42211503016 APOORVA JAIN SID: 190000091590 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
7 42 9 37 20 55 16 45 - 76 19 36 16 54 24 30 33 55 37 44 34 46 39 34 38 51

59

49(C) 46(C) 75(A+) 61(B+) 76(A+) 55(B+) 70(A) 54(B) 88(A+) 81(A+) 80(A+) 73(A) 89(A+)

42311503016 MUKUL KUMAR GOLA SID: 190000091591 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 43 8 23 17 39 16 36 - 76 19 27 14 24 20 30 33 50 34 39 28 41 34 36 35 45

60

60(B+) 31(F) 56(B+) 52(B) 76(A+) 46(C) 40(P)* 50(B) 83(A+) 73(A) 69(A) 70(A) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Examination: REGULAR December, 2016

CS/Remarks 27 20 27 27 27 27 27 15 27 24
RTSID: 2017032103020161150019

