RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

00210403015

98109(1)

ABHISHEK NEGI

SID: 190000086960 SchemeID: 190302015001

- 40

1

40(P)

00410403015

99113(3)

ANKIT MASIH

SID: 190000086962 SchemeID: 190302015001

6 17

2

23(F)

02010403015

99101(4)

VIPIN

SID: 190000086978 SchemeID: 190302015001

8A

3

A

35410403015 SARTHAK ANAND SID: 190000086983 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 27111(2) 99113(3)
15 25 10 21 19 24 14 20 12 20

4

40(P) 31(F) 43(P) 34(F) 32(F)

40310403015

49107(3) 99113(3)

PRADEEP KUMAR

SID: 190000086988 SchemeID: 190302015001

5A

8 30

5

A

38(F)

40610403015

99113(3)

ARUN BAGAL

SID: 190000086991 SchemeID: 190302015001

14 29

6

43(P)

41710403015

99113(3)

ANKUSH GUDANIA

SID: 190000086899 SchemeID: 190302015001

15 30

7

45(C)

42110403015

99101(4) 36105(3)

ANKUSH KAJLA

SID: 190000086903 SchemeID: 190302015001

10 22 15 27

8

32(F) 42(P)

50110403015

99101(4)

AKSHAY VERMA

SID: 190000086905 SchemeID: 190302015001

12 28

9

40(P)

50310403015

36105(3) 99113(3)

PIYUSH KUMAR

SID: 190000086907 SchemeID: 190302015001

15 22 13 21

10

37(F) 34(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2017

CS/Remarks 1 0 0 7 0 3 3 3 4 0
RTSID: 2018040603020151040002

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3

Roll no./Name
03111503015 TARUN KUMAR SAKKARWAL SID: 190000086941 SchemeID: 190302015001
35311503015 KUSHAL KUMAR SHAKYA SID: 190000086946 SchemeID: 190302015001
40611503015 SHUBHAM SACHDEVA SID: 190000086955 SchemeID: 190302015001

36105(3)

19 34 53(B)
99113(3)

16 27 43(P)
36105(3) 99113(3)

17 A A

8A A

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2017

CS/Remarks 3
3
0

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020151150004

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

35310403016

99101(4) 49107(3)

GAURAV NAYYAR

SID: 190000091597 SchemeID: 190302015001

14 23 7 24

1

37(F) 31(F)

35410403016

49107(3)

PRINCE

SID: 190000091598 SchemeID: 190302015001

10 19

2

29(F)

35510403016

49107(3)

SUNNY RANA

SID: 190000091599 SchemeID: 190302015001

11 29

3

40(P)

40110403016

99101(4)

MAYANK JASWAL

SID: 190000091601 SchemeID: 190302015001

14 32

4

46(C)

40310403016

99113(3)

AKSHAT GARG

SID: 190000091603 SchemeID: 190302015001

11 28

5

39(F)

41210403016

99101(4) 99103(3)

ABHISHEK SINGH

SID: 190000091612 SchemeID: 190302015001

10 44 11 25

6

54(B) 36(F)

41510403016

49107(3)

ANKIT SAINI

SID: 190000091615 SchemeID: 190302015001

14 29

7

43(P)

41710403016

99103(3)

MUKUL JAIN

SID: 190000091617 SchemeID: 190302015001

17 28

8

45(C)

42010403016

99101(4) 99113(3)

YASH SHARMA

SID: 190000091620 SchemeID: 190302015001

13 48 16 36

9

61(B+) 52(B)

42310403016

99101(4) 99103(3) 49107(3) 99113(3)

AMAN GOYAL

SID: 190000091623 SchemeID: 190302015001

11 30 16 24 12 30 11 33

10

41(P) 40(P) 42(P) 44(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2017

CS/Remarks 0 0 3 4 0 4 3 3 7 13
RTSID: 2018040603020161040006

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

42410403016

99101(4)

ANIL

SID: 190000091624 SchemeID: 190302015001

16 15

11

31(F)

43110403016

99101(4)

ANMOL BHATIA

SID: 190000091631 SchemeID: 190302015001

13 29

12

42(P)

43210403016

99101(4)

TANISHKA

SID: 190000091632 SchemeID: 190302015001

16 35

13

51(B)

43410403016

99101(4)

NISHANT KUMAR JHA

SID: 190000091634 SchemeID: 190302015001

15 25

14

40(P)

43610403016

99101(4)

SHILPY SHARMA

SID: 190000091636 SchemeID: 190302015001

15 25

15

40(P)

43810403016

99101(4)

AJAY RAWAT

SID: 190000091638 SchemeID: 190302015001

12 39

16

51(B)

43910403016

99101(4)

DEEPIKA PATWAL

SID: 190000091639 SchemeID: 190302015001

14 26

17

40(P)

44010403016

99101(4)

TANISH BANGA

SID: 190000091640 SchemeID: 190302015001

15 29

18

44(P)

44210403016

99101(4)

ANKIT SHOKHANDA

SID: 190000091642 SchemeID: 190302015001

13 38

19

51(B)

44310403016

99101(4) 99103(3) 99113(3)

ADNAN AHSAN ANSARI

SID: 190000091643 SchemeID: 190302015001

12 28 14 22 12 27

20

40(P) 36(F) 39(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2017

CS/Remarks 0 4 4 4 4 4 4 4 4 4
RTSID: 2018040603020161040007

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo. 21 22

Roll no./Name
44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302015001
44710403016 NIRBHAY KUMAR SINGH SID: 190000091647 SchemeID: 190302015001

99101(4) 49107(3) 99113(3)
14 26 19 31 12 30 40(P) 50(B) 42(P)
49107(3)
10 24 34(F)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2017

CS/Remarks 10
0

23

24

25

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020161040008

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

00111503016

99101(4) 99103(3) 27111(2)

AKASH

SID: 190000091652 SchemeID: 190302015001

13 35 11 26 13 35

1

48(C) 37(F) 48(C)

00411503016

99101(4)

ASHISH KUMAR PASWAN

SID: 190000091655 SchemeID: 190302015001

10 30

2

40(P)

01211503016

99101(4)

KANISHK KUMAR

SID: 190000091663 SchemeID: 190302015001

12 42

3

54(B)

35111503016 ANIKET GROVER SID: 190000091683 SchemeID: 190302015001

99101(4) 99103(3) 99113(3) 36157(2)
13 27 4 36 5 A 36 A

4

40(P) 40(P)

A

A

35311503016

99101(4)

LAKSHAYA JAGGI

SID: 190000091685 SchemeID: 190302015001

10 40

5

50(B)

40111503016

99101(4)

AKASH PARUI

SID: 190000091689 SchemeID: 190302015001

16 38

6

54(B)

40311503016

99101(4)

NIMISH DATTA

SID: 190000091691 SchemeID: 190302015001

15 30

7

45(C)

41111503016

99101(4)

SHUBHAM NARULA

SID: 190000091699 SchemeID: 190302015001

11 52

8

63(B+)

41511503016

99101(4) 99113(3)

SAKSHAM MADAN

SID: 190000091703 SchemeID: 190302015001

9 31 13 26

9

40(P) 39(F)

42111503016

99103(3) 36105(3) 49107(3) 99113(3)

RISHABH GUPTA

SID: 190000091589 SchemeID: 190302015001

10 30 2 A 11 32 7 31

10

40(P)

A

43(P) 38(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2017

CS/Remarks 6 4 4 7 4 4 4 4 4 6
RTSID: 2018040603020161150010

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

S.No. Photo. 11

Roll no./Name
42311503016 MUKUL KUMAR GOLA SID: 190000091591 SchemeID: 190302015001

99103(3)
10 39 49(C)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2017

CS/Remarks 3

12

13

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020161150011

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0012

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00110403017 AMAN SHARMA SID: 190000102185 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 49 22 42 17 37 20 43 - 68 20 46 23 54 28 49 31 49 33 55 35 45 38 54 39 55

1

70(A) 64(B+) 54(B) 63(B+) 68(A) 66(A) 77(A+) 77(A+) 80(A+) 88(A+) 80(A+) 92(O) 94(O)

00210403017 ANWESH MISHRA SID: 190000102186 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 32 15 33 19 42 15 39 - 68 20 36 19 43 31 53 37 55 26 42 33 44 29 48 36 56

2

53(B) 48(C) 61(B+) 54(B) 68(A) 56(B+) 62(B+) 84(A+) 92(O) 68(A) 77(A+) 77(A+) 92(O)

00310403017 NEHA GHOSH SID: 190000102187 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 20 16 25 17 24 13 22 - 70 23 39 18 25 37 48 32 47 33 46 39 49 34 48 32 52

3

40(P)* 41(P) 41(P) 35(F) 70(A) 62(B+) 43(P) 85(A+) 79(A+) 79(A+) 88(A+) 82(A+) 84(A+)

00410403017 SRISHTI MISHRA SID: 190000102188 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 29 7 43 9 46 10 36 - 75 19 49 17 37 16 32 21 46 21 44 22 42 20 40 31 50

4

40(P) 50(B) 55(B+) 46(C) 75(A+) 68(A) 54(B) 48(C) 67(A) 65(A) 64(B+) 60(B+) 81(A+)

35110403017 ANSHU KRISHNAWAT SID: 190000102189 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 32 22 35 16 34 12 36 - 60 17 33 17 42 33 52 32 51 23 46 31 53 34 53 34 49

5

53(B) 57(B+) 50(B) 48(C) 60(B+) 50(B) 59(B+) 85(A+) 83(A+) 69(A) 84(A+) 87(A+) 83(A+)

35210403017 KARTIK GAMBHIR SID: 190000102190 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 34 19 26 21 42 14 22 - 75 24 55 19 48 39 52 38 52 36 53 39 54 38 50 35 52

6

54(B) 45(C) 63(B+) 40(P)* 75(A+) 79(A+) 67(A) 91(O) 90(O) 89(A+) 93(O) 88(A+) 87(A+)

35310403017 KHUSHMEET SINGH SID: 190000102191 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 31 22 18 22 36 12 22 - 74 24 48 16 38 39 54 34 50 37 54 39 53 36 54 36 55

7

50(B) 40(P) 58(B+) 40(P)* 74(A) 72(A) 54(B) 93(O) 84(A+) 91(O) 92(O) 90(O) 91(O)

35410403017 MAYANK SINGH SID: 190000102192 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 9 15 23 12 28 10 18 - 60 19 30 12 25 27 45 26 42 20 45 34 45 25 44 31 50

8

26(F) 40(P)* 40(P) 28(F) 60(B+) 49(C) 40(P)* 72(A) 68(A) 65(A) 79(A+) 69(A) 81(A+)

35510403017 TUSHAR VATS SID: 190000102193 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 30 23 28 21 41 15 25 - 40 24 43 15 34 38 53 36 50 36 55 39 50 36 54 36 52

9

51(B) 51(B) 62(B+) 40(P) 40(P) 67(A) 49(C) 91(O) 86(A+) 91(O) 89(A+) 90(O) 88(A+)

40110403017 GARUAV MAGGO SID: 190000102194 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 48 15 27 16 24 15 25 - 50 24 25 18 47 33 51 32 47 27 50 34 44 38 54 35 51

10

68(A) 42(P) 40(P) 40(P) 50(B) 49(C) 65(A) 84(A+) 79(A+) 77(A+) 78(A+) 92(O) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 27 27 24 27 27 27 27 20 27 27
RTSID: 2018040603020171040013

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40210403017 TANUJ KUMAR SID: 190000102195 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 14 16 19 14 23 13 12 - 60 24 41 16 19 28 42 33 50 30 53 38 47 35 49 32 53

11

28(F) 35(F) 40(P)* 25(F) 60(B+) 65(A) 35(F) 70(A) 83(A+) 83(A+) 85(A+) 84(A+) 85(A+)

40310403017 TARUN SID: 190000102196 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 39 23 25 22 33 16 32 - 68 25 57 20 43 35 51 35 53 37 54 39 55 32 48 38 58

12

61(B+) 48(C) 55(B+) 48(C) 68(A) 82(A+) 63(B+) 86(A+) 88(A+) 91(O) 94(O) 80(A+) 96(O)

40410403017 AKANKSHA SID: 190000102197 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
8 16 7 31 16 18 11 19 - 63 17 44 19 35 25 45 26 45 25 44 39 48 25 41 32 54

13

24(F) 40(P)* 34(F) 30(F) 63(B+) 61(B+) 54(B) 70(A) 71(A) 69(A) 87(A+) 66(A) 86(A+)

40510403017 TARUN KUMAR DAGAR SID: 190000102198 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 21 20 27 22 32 14 42 - 65 23 43 18 37 38 53 34 51 37 55 36 45 38 54 33 51

14

40(P) 47(C) 54(B) 56(B+) 65(A) 66(A) 55(B+) 91(O) 85(A+) 92(O) 81(A+) 92(O) 84(A+)

40610403017 RIYA BHATIA SID: 190000102199 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 29 12 29 16 31 14 39 - 60 16 41 18 31 29 51 30 47 27 47 33 45 34 54 34 50

15

43(P) 41(P) 47(C) 53(B) 60(B+) 57(B+) 49(C) 80(A+) 77(A+) 74(A) 78(A+) 88(A+) 84(A+)

40810403017 RISHI KUMAR SINGH SID: 190000102200 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 25 7 31 15 22 10 31 - 55 18 45 16 23 20 39 27 45 30 52 33 46 30 45 34 51

16

40(P) 40(P)* 40(P)* 41(P) 55(B+) 63(B+) 40(P)* 59(B+) 72(A) 82(A+) 79(A+) 75(A+) 85(A+)

40910403017 PANKUL BANSAL SID: 190000102201 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 29 18 25 15 25 13 40 - 75 22 37 15 29 27 41 33 47 22 43 32 47 35 50 35 54

17

50(B) 43(P) 40(P) 53(B) 75(A+) 59(B+) 44(P) 68(A) 80(A+) 65(A) 79(A+) 85(A+) 89(A+)

41010403017 PRIYANKA SID: 190000102202 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 21 16 24 17 23 11 32 - 65 19 32 18 26 31 45 31 47 33 54 39 54 34 49 36 53

18

40(P) 40(P) 40(P) 43(P) 65(A) 51(B) 44(P) 76(A+) 78(A+) 87(A+) 93(O) 83(A+) 89(A+)

41110403017 PRASHANT SINGH SID: 190000102203 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 32 15 25 13 26 11 36 - 65 19 28 16 19 25 48 26 49 22 43 30 46 33 50 35 54

19

49(C) 40(P) 40(P)* 47(C) 65(A) 47(C) 40(P)* 73(A) 75(A+) 65(A) 76(A+) 83(A+) 89(A+)

41210403017 GAURAV KUMAR JANGRA SID: 190000102204 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 24 14 26 15 19 11 26 - 60 11 18 15 31 36 51 31 53 30 53 35 47 31 47 32 52

20

40(P) 40(P) 34(F) 40(P)* 60(B+) 29(F) 46(C) 87(A+) 84(A+) 83(A+) 82(A+) 78(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 14 27 17 27 27 27 27 27 27 22
RTSID: 2018040603020171040014

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo. 21 22 23

Roll no./Name
41310403017 KHYATIKA SAWANI SID: 190000102205 SchemeID: 190302015001
50110403017 SUJOY PAUL SID: 190000102206 SchemeID: 190302015001
50210403017 VISHAL YADAV SID: 190000102207 SchemeID: 190302015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

8 30 14 56 21 32 12 53 - 65 18 57 20 47 30 51 25 47 31 44 31 44 29 48 36 54 40(P)* 70(A) 53(B) 65(A) 65(A) 75(A+) 67(A) 81(A+) 72(A) 75(A+) 75(A+) 77(A+) 90(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

7 9 10 30 9 13 7 24 - 45 19 34 15 16 20 41 24 45 20 44 29 44 25 45 35 51 16(F) 40(P) 22(F) 31(F) 45(C) 53(B) 31(F) 61(B+) 69(A) 64(B+) 73(A) 70(A) 86(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

15 19 9 37 16 30 7 36 - 50 14 39 13 29 20 45 20 42 26 45 31 45 28 50 34 50 40(P)* 46(C) 46(C) 43(P) 50(B) 53(B) 42(P) 65(A) 62(B+) 71(A) 76(A+) 78(A+) 84(A+)

Examination: REGULAR December, 2017

CS/Remarks 27
14
27

24

25

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020171040015

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0016

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190302015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00111503017 ABHINAV DINKER SID: 190000102208 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
7 25 9 23 5 35 0 24 - 50 6 17 7 21 23 40 8 45 33 42 32 45 27 30 20 45

1

32(F) 32(F) 40(P) 24(F) 50(B) 23(F) 28(F) 63(B+) 53(B) 75(A+) 77(A+) 57(B+) 65(A)

00211503017 AFROZ ALAM SID: 190000102209 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 34 16 48 18 57 13 43 - 50 16 22 15 36 35 48 33 47 35 42 30 46 26 45 27 51

2

47(C) 64(B+) 75(A+) 56(B+) 50(B) 40(P)* 51(B) 83(A+) 80(A+) 77(A+) 76(A+) 71(A) 78(A+)

00311503017 AKSHAY SHARMA SID: 190000102210 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 29 19 31 21 52 12 25 - 81 20 58 17 36 36 50 36 48 38 47 31 52 39 42 34 53

3

45(C) 50(B) 73(A) 40(P)* 81(A+) 78(A+) 53(B) 86(A+) 84(A+) 85(A+) 83(A+) 81(A+) 87(A+)

00411503017 AMOGH GOYAL SID: 190000102211 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 28 9 28 10 30 9 31 - 55 14 35 10 20 28 40 35 42 20 44 31 46 34 48 20 48

4

40(P) 40(P)* 40(P) 40(P) 55(B+) 49(C) 30(F) 68(A) 77(A+) 64(B+) 77(A+) 82(A+) 68(A)

00511503017 DIVYANSH TIWARI SID: 190000102212 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

AAAAAA

0A - A A A A A A A A A A A A A A A A A

5

A

A

A

A

A

A

A

A

A

A

A

A

A

00611503017 HARSHITA JAIN SID: 190000102213 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 46 13 27 13 29 17 52 - 63 20 26 17 34 32 46 35 49 36 49 34 45 40 51 32 52

6

64(B+) 40(P) 42(P) 69(A) 63(B+) 46(C) 51(B) 78(A+) 84(A+) 85(A+) 79(A+) 91(O) 84(A+)

00711503017 KESHAV KUMAR SHIVAM SID: 190000102214 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 26 14 32 10 30 11 32 - 65 18 26 13 27 34 41 34 45 35 42 32 43 36 38 34 47

7

40(P) 46(C) 40(P) 43(P) 65(A) 44(P) 40(P) 75(A+) 79(A+) 77(A+) 75(A+) 74(A) 81(A+)

00811503017 MANSV MATHURIA SID: 190000102215 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 38 20 44 18 41 16 59 - 64 17 36 24 60 36 50 35 47 35 50 38 46 39 46 37 49

8

58(B+) 64(B+) 59(B+) 75(A+) 64(B+) 53(B) 84(A+) 86(A+) 82(A+) 85(A+) 84(A+) 85(A+) 86(A+)

00911503017 MITU KUMARI SID: 190000102216 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 61 21 44 20 42 13 53 - 84 18 40 20 62 34 40 36 45 35 48 31 55 39 47 33 55

9

82(A+) 65(A) 62(B+) 66(A) 84(A+) 58(B+) 82(A+) 74(A) 81(A+) 83(A+) 86(A+) 86(A+) 88(A+)

01011503017 MUKUND JHA SID: 190000102217 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 23 19 33 10 24 12 43 - 57 16 36 14 45 35 48 34 49 34 45 32 42 38 39 33 52

10

40(P) 52(B) 40(P)* 55(B+) 57(B+) 52(B) 59(B+) 83(A+) 83(A+) 79(A+) 74(A) 77(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 12 27 27 24 0 27 27 27 27 27
RTSID: 2018040603020171150017

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01111503017 NAKUL RUSTAGI SID: 190000102218 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 20 10 24 10 34 14 30 - 50 15 29 14 22 28 44 34 44 28 48 31 43 35 27 32 52

11

41(P) 34(F) 44(P) 44(P) 50(B) 44(P) 40(P)* 72(A) 78(A+) 76(A+) 74(A) 62(B+) 84(A+)

01211503017 NISHTA NANDA SID: 190000102219 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 55 23 38 23 66 17 67 - 85 20 48 23 57 35 49 33 51 35 44 37 47 40 52 36 55

12

76(A+) 61(B+) 89(A+) 84(A+) 85(A+) 68(A) 80(A+) 84(A+) 84(A+) 79(A+) 84(A+) 92(O) 91(O)

01311503017 SAKSHAM GIROTRA SID: 190000102220 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 25 24 45 22 63 11 38 - 67 15 44 20 52 32 52 31 53 36 45 36 56 37 35 35 56

13

40(P) 69(A) 85(A+) 49(C) 67(A) 59(B+) 72(A) 84(A+) 84(A+) 81(A+) 92(O) 72(A) 91(O)

01411503017 SARTHAK MISHRA SID: 190000102221 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 21 22 12 34 12 40 - 78 18 39 17 40 35 45 36 48 36 42 37 43 40 29 37 52

14

40(P) 43(P) 46(C) 52(B) 78(A+) 57(B+) 57(B+) 80(A+) 84(A+) 78(A+) 80(A+) 69(A) 89(A+)

01511503017 SATISH KUMAR SHARMA SID: 190000102222 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 36 15 36 17 48 13 48 - 77 23 48 18 38 33 46 34 45 37 52 32 56 37 46 34 47

15

55(B+) 51(B) 65(A) 61(B+) 77(A+) 71(A) 56(B+) 79(A+) 79(A+) 89(A+) 88(A+) 83(A+) 81(A+)

01611503017 SAURABH AGARWAL SID: 190000102223 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 27 17 32 21 38 21 54 - 60 18 38 17 49 33 42 37 47 34 52 38 46 37 38 34 49

16

45(C) 49(C) 59(B+) 75(A+) 60(B+) 56(B+) 66(A) 75(A+) 84(A+) 86(A+) 84(A+) 75(A+) 83(A+)

01711503017 SWASTIKA SHANKER SID: 190000102224 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 54 22 38 17 54 18 36 - 77 18 49 22 58 33 51 35 49 37 47 33 45 39 37 35 57

17

76(A+) 60(B+) 71(A) 54(B) 77(A+) 67(A) 80(A+) 84(A+) 84(A+) 84(A+) 78(A+) 76(A+) 92(O)

01811503017 TARUN SHARMA SID: 190000102225 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 30 16 24 19 28 10 24 - 85 17 27 18 33 21 40 34 45 38 55 33 45 39 32 29 51

18

47(C) 40(P) 47(C) 40(P)* 85(A+) 44(P) 51(B) 61(B+) 79(A+) 93(O) 78(A+) 71(A) 80(A+)

01911503017 VIKALP SAGAR SID: 190000102226 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 25 14 26 17 37 11 31 - 65 17 32 16 36 34 49 35 51 36 52 36 41 39 40 33 51

19

40(P) 40(P) 54(B) 42(P) 65(A) 49(C) 52(B) 83(A+) 86(A+) 88(A+) 77(A+) 79(A+) 84(A+)

35111503017 ADARSH TRIPATHI SID: 190000102227 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 32 12 27 12 24 10 33 - 73 16 29 11 16 37 35 36 41 36 45 35 44 36 34 25 50

20

43(P) 40(P)* 40(P)* 43(P) 73(A) 45(C) 27(F) 72(A) 77(A+) 81(A+) 79(A+) 70(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 24 27 27 27 27 27 27 27 27 24
RTSID: 2018040603020171150018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

35211503017 ANIRUDH JAIN SID: 190000102228 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 27 14 26 18 46 14 26 - 75 17 43 20 40 35 42 36 43 35 47 37 55 34 38 32 46

21

40(P) 40(P) 64(B+) 40(P) 75(A+) 60(B+) 60(B+) 77(A+) 79(A+) 82(A+) 92(O) 72(A) 78(A+)

35311503017 ANKITA TEWARY SID: 190000102229 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 61 22 33 16 59 12 40 - 80 22 43 18 47 37 40 37 47 34 48 36 55 39 39 36 55

22

74(A) 55(B+) 75(A+) 52(B) 80(A+) 65(A) 65(A) 77(A+) 84(A+) 82(A+) 91(O) 78(A+) 91(O)

35411503017 GURUSHA SHARMA SID: 190000102230 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 50 12 28 18 49 13 48 - 89 21 58 19 52 36 40 37 48 36 49 34 42 40 44 35 46

23

65(A) 40(P) 67(A) 61(B+) 89(A+) 79(A+) 71(A) 76(A+) 85(A+) 85(A+) 76(A+) 84(A+) 81(A+)

35511503017 SHIKHAR SHARMA SID: 190000102231 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 21 15 40 6 34 12 24 - 50 17 40 16 35 20 40 30 43 33 55 30 43 31 30 18 46

24

33(F) 55(B+) 40(P) 40(P)* 50(B) 57(B+) 51(B) 60(B+) 73(A) 88(A+) 73(A) 61(B+) 64(B+)

35611503017 UDIT GUPTA SID: 190000102232 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 30 14 46 11 25 11 35 - 72 12 36 13 40 30 44 35 44 30 50 25 40 31 36 17 46

25

40(P) 60(B+) 40(P)* 46(C) 72(A) 48(C) 53(B) 74(A) 79(A+) 80(A+) 65(A) 67(A) 63(B+)

40111503017 ARCHANA JAIN SID: 190000102233 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 30 18 22 17 38 11 29 - 81 20 50 13 41 33 47 34 48 36 49 31 44 38 33 32 47

26

49(C) 40(P) 55(B+) 40(P) 81(A+) 70(A) 54(B) 80(A+) 82(A+) 85(A+) 75(A+) 71(A) 79(A+)

40211503017 GARIMA BIST SID: 190000102234 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 32 16 39 18 46 15 40 - 81 18 64 17 32 37 48 34 53 37 47 34 45 40 39 37 52

27

53(B) 55(B+) 64(B+) 55(B+) 81(A+) 82(A+) 49(C) 85(A+) 87(A+) 84(A+) 79(A+) 79(A+) 89(A+)

40311503017 S VAISHNAVI SID: 190000102235 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 27 17 24 16 38 11 51 - 79 21 56 15 43 36 53 33 48 36 56 32 46 40 35 36 53

28

40(P)* 41(P) 54(B) 62(B+) 79(A+) 77(A+) 58(B+) 89(A+) 81(A+) 92(O) 78(A+) 75(A+) 89(A+)

40411503017 SIDDHANT ANAND SID: 190000102236 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 30 23 27 13 27 16 38 - 50 18 37 12 32 32 44 36 46 37 50 36 46 39 39 34 47

29

40(P) 50(B) 40(P) 54(B) 50(B) 55(B+) 44(P) 76(A+) 82(A+) 87(A+) 82(A+) 78(A+) 81(A+)

40511503017 SAMARTH ARORA SID: 190000102237 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 32 22 37 19 51 17 46 - 77 20 29 12 45 33 48 35 45 37 47 38 47 39 42 35 52

30

50(B) 59(B+) 70(A) 63(B+) 77(A+) 49(C) 57(B+) 81(A+) 80(A+) 84(A+) 85(A+) 81(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 27 27 27 23 27 27 27 27 27 27
RTSID: 2018040603020171150019

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0020
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40611503017 ABHISHEK SINGH SID: 190000102238 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 38 19 28 17 50 13 29 - 73 20 52 18 43 35 50 32 43 38 52 35 40 38 36 35 48

31

60(B+) 47(C) 67(A) 42(P) 73(A) 72(A) 61(B+) 85(A+) 75(A+) 90(O) 75(A+) 74(A) 83(A+)

40711503017 TANUJ KASAL SID: 190000102239 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 30 18 22 19 38 15 30 - 65 18 49 19 43 33 38 35 47 35 52 31 44 38 39 33 52

32

47(C) 40(P) 57(B+) 45(C) 65(A) 67(A) 62(B+) 71(A) 82(A+) 87(A+) 75(A+) 77(A+) 85(A+)

40811503017 SHEKHAR GUPTA SID: 190000102240 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 36 23 45 20 52 21 43 - 70 21 46 23 59 33 55 38 45 35 47 32 41 39 48 36 49

33

56(B+) 68(A) 72(A) 64(B+) 70(A) 67(A) 82(A+) 88(A+) 83(A+) 82(A+) 73(A) 87(A+) 85(A+)

40911503017 GUNHAD ARORA SID: 190000102241 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 32 17 25 11 35 16 55 - 61 17 38 14 40 33 45 33 49 36 48 30 44 36 32 35 50

34

48(C) 42(P) 46(C) 71(A) 61(B+) 55(B+) 54(B) 78(A+) 82(A+) 84(A+) 74(A) 68(A) 85(A+)

41011503017 KARTIK KAUSHIK SID: 190000102242 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 34 18 25 16 37 12 37 - 73 18 31 16 41 37 45 36 53 35 45 39 41 37 45 35 53

35

47(C) 43(P) 53(B) 49(C) 73(A) 49(C) 57(B+) 82(A+) 89(A+) 80(A+) 80(A+) 82(A+) 88(A+)

41111503017 SHALINI SATI SID: 190000102243 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 30 24 34 20 51 12 36 - 80 21 65 20 50 38 52 38 48 38 46 34 54 40 51 36 49

36

41(P) 58(B+) 71(A) 48(C) 80(A+) 86(A+) 70(A) 90(O) 86(A+) 84(A+) 88(A+) 91(O) 85(A+)

41211503017 SAKSHAM BHAGAT SID: 190000102244 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 32 23 38 19 45 19 53 - 70 20 45 20 40 37 48 35 41 35 44 34 55 37 48 33 52

37

51(B) 61(B+) 64(B+) 72(A) 70(A) 65(A) 60(B+) 85(A+) 76(A+) 79(A+) 89(A+) 85(A+) 85(A+)

41311503017 RACHIT NAITHANI SID: 190000102245 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 28 12 28 11 17 11 34 - 50 15 39 13 22 20 35 32 45 35 48 31 53 28 41 34 56

38

40(P) 40(P) 28(F) 45(C) 50(B) 54(B) 40(P)* 55(B+) 77(A+) 83(A+) 84(A+) 69(A) 90(O)

41411503017 PRIYA SID: 190000102246 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 56 20 32 17 55 14 37 - 66 20 49 16 39 37 50 37 48 37 45 37 41 40 48 35 54

39

73(A) 52(B) 72(A) 51(B) 66(A) 69(A) 55(B+) 87(A+) 85(A+) 82(A+) 78(A+) 88(A+) 89(A+)

41511503017 AKSHIT RAWAT SID: 190000102247 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
7 33 9 31 8 27 0 19 - 50 14 37 8 27 29 40 34 49 24 48 26 50 32 41 20 47

40

40(P) 40(P) 35(F) 19(F) 50(B) 51(B) 40(P)* 69(A) 83(A+) 72(A) 76(A+) 73(A) 67(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 27 27 27 27 27 27 27 24 27 21
RTSID: 2018040603020171150020

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

41611503017 ASHUTOSH NAUDIYAL SID: 190000102248 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 40 18 37 20 44 13 40 - 78 17 50 11 37 37 48 36 45 38 50 32 45 38 31 35 57

41

57(B+) 55(B+) 64(B+) 53(B) 78(A+) 67(A) 48(C) 85(A+) 81(A+) 88(A+) 77(A+) 69(A) 92(O)

41711503017 DEEPESH PANDEY SID: 190000102249 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 42 17 26 17 39 15 39 - 77 22 45 11 30 36 50 37 44 34 50 36 43 39 44 31 58

42

57(B+) 43(P) 56(B+) 54(B) 77(A+) 67(A) 41(P) 86(A+) 81(A+) 84(A+) 79(A+) 83(A+) 89(A+)

41811503017 AAYUSHI BATRA SID: 190000102250 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 45 16 35 10 36 15 49 - 72 21 33 17 31 36 44 34 42 35 52 34 47 39 43 34 52

43

59(B+) 51(B) 46(C) 64(B+) 72(A) 54(B) 48(C) 80(A+) 76(A+) 87(A+) 81(A+) 82(A+) 86(A+)

41911503017 REETHYM SAINI SID: 190000102251 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 34 20 20 8 45 9 19 - 77 19 51 15 26 37 45 36 40 36 55 34 53 38 37 32 52

44

48(C) 40(P) 53(B) 28(F) 77(A+) 70(A) 41(P) 82(A+) 76(A+) 91(O) 87(A+) 75(A+) 84(A+)

42011503017 SANCHIT SINHA SID: 190000102252 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
12 35 17 30 15 46 15 25 - 56 16 39 13 32 34 46 37 43 35 55 32 47 36 42 31 51

45

47(C) 47(C) 61(B+) 40(P) 56(B+) 55(B+) 45(C) 80(A+) 80(A+) 90(O) 79(A+) 78(A+) 82(A+)

42111503017 NANCY KHANDELWAL SID: 190000102253 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 50 14 40 21 52 17 37 - 77 16 49 21 38 35 44 39 44 37 57 34 45 40 47 36 50

46

70(A) 54(B) 73(A) 54(B) 77(A+) 65(A) 59(B+) 79(A+) 83(A+) 94(O) 79(A+) 87(A+) 86(A+)

42211503017 SANYAM GOYAL SID: 190000102254 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 44 14 28 8 30 21 43 - 61 22 38 17 32 36 40 39 40 35 55 33 45 37 41 34 55

47

63(B+) 42(P) 40(P)* 64(B+) 61(B+) 60(B+) 49(C) 76(A+) 79(A+) 90(O) 78(A+) 78(A+) 89(A+)

42311503017 ARCHIT SID: 190000102255 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 24 15 25 21 56 15 49 - 66 18 34 14 45 35 46 39 44 37 56 37 45 38 44 32 54

48

40(P) 40(P) 77(A+) 64(B+) 66(A) 52(B) 59(B+) 81(A+) 83(A+) 93(O) 82(A+) 82(A+) 86(A+)

42411503017 HARDIK KHURANA SID: 190000102256 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 25 19 27 13 50 17 38 - 71 22 49 11 43 30 45 38 45 36 57 35 46 37 44 28 51

49

40(P) 46(C) 63(B+) 55(B+) 71(A) 71(A) 54(B) 75(A+) 83(A+) 93(O) 81(A+) 81(A+) 79(A+)

42511503017 NAMAN JAIN SID: 190000102257 SchemeID: 190302015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 27 9 33 15 25 0 40 - 57 18 32 10 28 33 45 39 40 35 50 36 46 34 36 31 57

50

40(P) 42(P) 40(P) 40(P) 57(B+) 50(B) 40(P)* 78(A+) 79(A+) 85(A+) 82(A+) 70(A) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Examination: REGULAR December, 2017

CS/Remarks 27 27 27 24 27 27 27 27 27 27
RTSID: 2018040603020171150021

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

S.No. Photo. 51 52 53 54 55 56 57 58 59

Roll no./Name 42611503017 APOORVA JAIN SID: 190000102258 SchemeID: 190302015001
42711503017 JYOTIKA BHATI SID: 190000102259 SchemeID: 190302015001
42811503017 GAURAV VAISHNAV SID: 190000102260 SchemeID: 190302015001
43011503017 SHREYA SHARMA SID: 190000102261 SchemeID: 190302015001
43111503017 KESHAV YADAV SID: 190000102262 SchemeID: 190302015001
43211503017 NITESH SID: 190000102263 SchemeID: 190302015001
43311503017 TUSHAR SHARMA SID: 190000102264 SchemeID: 190302015001
43411503017 YASH SHARMA SID: 190000102265 SchemeID: 190302015001
55111503017 ABRA SHAH SID: 190000102267 SchemeID: 190302015001

99101(4)

99103(3)

36105(3)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 45 20 31 17 38 13 56 - 85 17 55 18 49 36 48 39 42 38 50 34 47 39 48 35 56 63(B+) 51(B) 55(B+) 69(A) 85(A+) 72(A) 67(A) 84(A+) 81(A+) 88(A+) 81(A+) 87(A+) 91(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

13 39 19 21 17 49 10 29 - 79 20 33 19 27 35 46 32 52 37 51 38 54 39 40 34 54 52(B) 40(P) 66(A) 40(P)* 79(A+) 53(B) 46(C) 81(A+) 84(A+) 88(A+) 92(O) 79(A+) 88(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

7 21 11 24 14 44 12 15 - 55 13 40 13 32 35 40 35 39 36 48 34 55 39 37 25 49 28(F) 40(P)* 58(B+) 27(F) 55(B+) 53(B) 45(C) 75(A+) 74(A) 84(A+) 89(A+) 76(A+) 74(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

10 42 17 33 13 50 14 59 - 71 21 37 13 47 28 40 34 52 36 54 30 39 38 48 32 58 52(B) 50(B) 63(B+) 73(A) 71(A) 58(B+) 60(B+) 68(A) 86(A+) 90(O) 69(A) 86(A+) 90(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

10 34 19 39 14 55 16 41 - 63 23 63 19 55 35 42 38 46 37 52 36 46 39 42 32 58 44(P) 58(B+) 69(A) 57(B+) 63(B+) 86(A+) 74(A) 77(A+) 84(A+) 89(A+) 82(A+) 81(A+) 90(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

17 45 15 26 19 54 19 45 - 80 22 44 20 50 36 45 37 45 38 55 30 41 40 47 34 50 62(B+) 41(P) 73(A) 64(B+) 80(A+) 66(A) 70(A) 81(A+) 82(A+) 93(O) 71(A) 87(A+) 84(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

12 36 15 47 11 30 10 26 - 65 15 31 8 35 20 48 36 48 31 46 20 40 32 43 24 50 48(C) 62(B+) 41(P) 40(P)* 65(A) 46(C) 43(P) 68(A) 84(A+) 77(A+) 60(B+) 75(A+) 74(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 44 22 33 17 53 12 38 - 79 17 55 19 50 31 50 37 46 35 43 37 47 40 46 21 50 62(B+) 55(B+) 70(A) 50(B) 79(A+) 72(A) 69(A) 81(A+) 83(A+) 78(A+) 84(A+) 86(A+) 71(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

8 35 11 11 A 32 A 44 - 78 A 40 A 26 33 A

43(P) 22(F)

A(F)

A(F) 78(A+)

A(F)

A(F)

A

A 41 A A

A(F)

A

32 A A

A 34 32 A

A(F)

A

Examination: REGULAR December, 2017

CS/Remarks 27 27 20 27 27 27 27 27 5

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RTSID: 2018040603020171150022

