RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191112015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo.

Roll no./Name

00315611115

99113(3)

AMARJEET KANT

SID: 190000089345 SchemeID: 191112015001

13 33

1

46(C)

00715611115

36105(3)

BHARAT PRAKASH

SID: 190000089349 SchemeID: 191112015001

16 20

2

36(F)

01215611115 KAUSHAL KUMAR SID: 190000089354 SchemeID: 191112015001

99103(3) 49107(3) 27111(2) 99113(3)
13 4 7 21 8 1 8 A

3

17(F) 28(F)

9(F)

A

01615611115

36105(3)

MEGHA SINGH

SID: 190000089358 SchemeID: 191112015001

18 32

4

50(B)

02015611115

36105(3)

NIKHIL CHOPRA

SID: 190000089362 SchemeID: 191112015001

22 36

5

58(B+)

03415611115

99101(4) 99103(3) 36105(3)

SANDEEP KUMAR SAH

SID: 190000089376 SchemeID: 191112015001

11 8 13 32 13 44

6

19(F) 45(C) 57(B+)

03615611115

27111(2)

SANDEEP SRIVASTAVA

SID: 190000089378 SchemeID: 191112015001

12 27

7

39(F)

04015611115

99103(3) 27111(2)

SHIVANSHU GUPTA

SID: 190000089382 SchemeID: 191112015001

13 37 11 21

8

50(B) 32(F)

35215611115

99101(4) 99113(3)

ANURAG GOEL

SID: 190000089392 SchemeID: 191112015001

11 27 12 25

9

38(F) 37(F)

35515611115

36105(3) 27111(2)

SAHIL JAKHAR

SID: 190000089395 SchemeID: 191112015001

14 28 16 26

10

42(P) 42(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

0

0

3

3

6

0

3

0

5 RTSID: 2017032111120151560002

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo. 11

Roll no./Name
40515611115 SAFEER AHMAD SID: 190000089401 SchemeID: 191112015001

36105(3) 27111(2) 99113(3) 36157(2)

5 49 8 13 5 26 A A

54(B) 21(F) 31(F)

A

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

12

13

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

RTSID: 2017032111120151560003

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191112015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo. 1 2 3

Roll no./Name
02125511115 SAURAV KUMAR SID: 190000089423 SchemeID: 191112015001
35425511115 ASHISH VERMA SID: 190000089433 SchemeID: 191112015001
35625511115 PARSHANT SINGH SID: 190000089435 SchemeID: 191112015001

36105(3) 99113(3)
22 22 18 12 44(P) 30(F)
99101(4)
22 26 48(C)
99103(3)
19 22 41(P)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

4

3

RTSID: 2017032111120152550005

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191112015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo. 1 2 3 4 5 6 7 8 9

Roll no./Name 01055111115 NAWAL KISHORE SINGH SID: 190000089472 SchemeID: 191112015001
01555111115 SANDEEP KUMAR MEENA SID: 190000089477 SchemeID: 191112015001
02255111115 VAIBHAV KISLAY SID: 190000089484 SchemeID: 191112015001
40355111115 BHUWAN CHANDER SINGH SID: 190000089487 SchemeID: 191112015001
40455111115 K.PARTHASARATHY SID: 190000089488 SchemeID: 191112015001
50455111115 JATIN KAUSHIK SID: 190000089493 SchemeID: 191112015001
50855111115 MANOJ KUMAR SID: 190000089497 SchemeID: 191112015001
51055111115 NITIN SHOKEEN SID: 190000089499 SchemeID: 191112015001
55455111115 SACHIN RAJPUT SID: 190000089508 SchemeID: 191112015001

99113(3)

Institution Code: 551

19 18 37(F)
99113(3)

22 19 41(P)
27111(2)

20 30 50(B)
99103(3) 49107(3)

18 45 17 42 63(B+) 59(B+)
36105(3) 49107(3) 27111(2)

99113(3)

18 32 17 22 19 30 18 10 50(B) 39(F) 49(C) 28(F)
36105(3)

22 33 55(B+)
36105(3)

19 22 41(P)
49107(3) 99113(3)

17 12 19 8 29(F) 27(F)
36105(3)

19 41 60(B+)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

2

6

5

3

3

0

3

RTSID: 2017032111120155510007

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191112015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

00115611116 ABHINAV GAUTAM SID: 190000091284 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 10 10 19 17 57 16 41 - 89 18 48 15 43 23 35 25 50 32 40 30 45 32 51 27 45

1

29(F) 29(F) 74(A) 57(B+) 89(A+) 66(A) 58(B+) 58(B+) 75(A+) 72(A) 75(A+) 83(A+) 72(A)

00215611116 ABHINAV JHA SID: 190000091285 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 31 13 33 16 52 13 32 - 84 19 38 13 28 27 42 26 45 32 50 31 44 26 45 28 46

2

52(B) 46(C) 68(A) 45(C) 84(A+) 57(B+) 41(P) 69(A) 71(A) 82(A+) 75(A+) 71(A) 74(A)

00315611116 ABHISHEK GAIROLA SID: 190000091286 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 55 17 61 13 52 19 43 - 83 15 42 19 32 31 48 24 48 30 45 28 42 36 53 35 56

3

77(A+) 78(A+) 65(A) 62(B+) 83(A+) 57(B+) 51(B) 79(A+) 72(A) 75(A+) 70(A) 89(A+) 91(O)

00415611116 AKSHIT SID: 190000091287 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 22 17 27 15 48 12 39 - 80 15 32 16 22 31 48 30 47 30 52 29 40 26 48 28 46

4

41(P) 44(P) 63(B+) 51(B) 80(A+) 47(C) 40(P)* 79(A+) 77(A+) 82(A+) 69(A) 74(A) 74(A)

00515611116 ANANYA CHATTERJEE SID: 190000091288 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 42 19 39 15 43 13 51 - 55 15 24 19 36 33 49 34 49 30 51 28 43 36 57 37 56

5

63(B+) 58(B+) 58(B+) 64(B+) 55(B+) 40(P)* 55(B+) 82(A+) 83(A+) 81(A+) 71(A) 93(O) 93(O)

00615611116 ANIKET KUMAR SINGH SID: 190000091289 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 56 15 31 22 62 21 35 - 87 23 35 23 39 29 42 30 51 34 50 35 52 29 49 36 54

6

80(A+) 46(C) 84(A+) 56(B+) 87(A+) 58(B+) 62(B+) 71(A) 81(A+) 84(A+) 87(A+) 78(A+) 90(O)

00715611116 ANKAN SARKAR SID: 190000091290 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 53 25 44 17 52 24 40 - 85 18 50 20 40 36 55 26 49 30 51 30 47 37 57 37 55

7

78(A+) 69(A) 69(A) 64(B+) 85(A+) 68(A) 60(B+) 91(O) 75(A+) 81(A+) 77(A+) 94(O) 92(O)

00815611116 ANKIT THAKUR SID: 190000091291 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 57 24 50 20 69 23 53 - 94 25 56 25 68 35 55 34 51 36 54 36 54 38 58 38 58

8

82(A+) 74(A) 89(A+) 76(A+) 94(O) 81(A+) 93(O) 90(O) 85(A+) 90(O) 90(O) 96(O) 96(O)

00915611116 AVICHAL TANWAR SID: 190000091292 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 20 7 28 13 44 12 26 - 70 10 31 12 19 21 36 30 46 32 38 26 41 28 51 28 48

9

40(P)* 35(F) 57(B+) 40(P)* 70(A) 41(P) 31(F) 57(B+) 76(A+) 70(A) 67(A) 79(A+) 76(A+)

01015611116 AYUSH JAYANT SID: 190000091293 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 24 7 18 12 27 10 39 - 70 10 29 10 18 21 34 36 49 32 41 26 40 29 49 29 46

10

40(P) 25(F) 40(P)* 49(C) 70(A) 40(P)* 28(F) 55(B+) 85(A+) 73(A) 66(A) 78(A+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

27

27

27

27

27

27

27

21

21 RTSID: 2017032111120161560009

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

01115611116 GAURAV SHRIVASTAVA SID: 190000091294 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 28 17 41 21 60 19 29 - 94 24 43 18 36 31 46 33 50 34 52 37 48 36 56 34 55

11

51(B) 58(B+) 81(A+) 48(C) 94(O) 67(A) 54(B) 77(A+) 83(A+) 86(A+) 85(A+) 92(O) 89(A+)

01215611116 GAUTAM KUMAR JHA SID: 190000091295 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 59 22 40 24 50 23 67 - 95 23 46 25 43 33 52 26 50 34 52 36 49 35 53 37 58

12

84(A+) 62(B+) 74(A) 90(O) 95(O) 69(A) 68(A) 85(A+) 76(A+) 86(A+) 85(A+) 88(A+) 95(O)

01315611116 GULSHAN PANWAR SID: 190000091296 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 58 23 35 23 58 22 50 - 92 22 36 23 58 34 53 30 49 36 39 35 47 34 53 36 57

13

83(A+) 58(B+) 81(A+) 72(A) 92(O) 58(B+) 81(A+) 87(A+) 79(A+) 75(A+) 82(A+) 87(A+) 93(O)

01415611116 HARPREET SINGH DHIMAN SID: 190000091297 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 55 17 40 19 56 23 57 - 84 19 34 23 53 31 50 30 49 36 49 20 45 34 54 35 56

14

80(A+) 57(B+) 75(A+) 80(A+) 84(A+) 53(B) 76(A+) 81(A+) 79(A+) 85(A+) 65(A) 88(A+) 91(O)

01515611116 HARSHIT BHARDWAJ SID: 190000091298 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 52 18 35 22 60 20 43 - 93 24 35 25 47 32 50 34 49 34 50 35 49 32 50 37 58

15

77(A+) 53(B) 82(A+) 63(B+) 93(O) 59(B+) 72(A) 82(A+) 83(A+) 84(A+) 84(A+) 82(A+) 95(O)

01615611116 HITESH KUMAR SID: 190000091299 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 38 19 37 18 41 16 41 - 84 21 29 20 38 32 51 30 50 34 45 33 48 34 54 35 52

16

60(B+) 56(B+) 59(B+) 57(B+) 84(A+) 50(B) 58(B+) 83(A+) 80(A+) 79(A+) 81(A+) 88(A+) 87(A+)

01715611116 KETAN SINGH SID: 190000091300 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 17 16 30 18 48 22 32 - 91 23 32 19 37 29 50 34 47 36 40 35 53 34 55 35 54

17

40(P)* 46(C) 66(A) 54(B) 91(O) 55(B+) 56(B+) 79(A+) 81(A+) 76(A+) 88(A+) 89(A+) 89(A+)

01815611116 KV SAI MANOHAR PRASAD SID: 190000091301 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 62 21 38 23 60 23 50 - 91 20 37 23 37 32 50 32 47 36 52 32 43 34 55 36 57

18

87(A+) 59(B+) 83(A+) 73(A) 91(O) 57(B+) 60(B+) 82(A+) 79(A+) 88(A+) 75(A+) 89(A+) 93(O)

01915611116 MOHD MUKHLIS SID: 190000091302 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 56 23 38 20 59 19 54 - 74 23 28 17 48 34 53 36 48 32 44 34 48 34 56 33 52

19

79(A+) 61(B+) 79(A+) 73(A) 74(A) 51(B) 65(A) 87(A+) 84(A+) 76(A+) 82(A+) 90(O) 85(A+)

02015611116 MOHD SWALEEN SID: 190000091303 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 61 25 42 23 47 24 52 - 83 23 33 21 58 33 55 35 51 34 50 35 52 34 55 35 53

20

86(A+) 67(A) 70(A) 76(A+) 83(A+) 56(B+) 79(A+) 88(A+) 86(A+) 84(A+) 87(A+) 89(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27 RTSID: 2017032111120161560010

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

02115611116 MUJTABA MUSHTAQUE SID: 190000091304 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 27 7 37 14 38 15 41 - 92 14 43 14 38 21 30 25 45 30 45 27 42 22 43 30 50

21

45(C) 44(P) 52(B) 56(B+) 92(O) 57(B+) 52(B) 51(B) 70(A) 75(A+) 69(A) 65(A) 80(A+)

02215611116 NITIN CHATTERJEE SID: 190000091305 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 33 18 61 18 64 15 57 - 96 19 58 20 43 30 52 34 54 32 39 30 45 34 51 32 51

22

55(B+) 79(A+) 82(A+) 72(A) 96(O) 77(A+) 63(B+) 82(A+) 88(A+) 71(A) 75(A+) 85(A+) 83(A+)

02315611116 NITIN PATHAK SID: 190000091306 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 43 18 26 14 43 15 38 - 77 19 37 19 38 30 49 30 45 34 40 31 46 22 47 27 45

23

63(B+) 44(P) 57(B+) 53(B) 77(A+) 56(B+) 57(B+) 79(A+) 75(A+) 74(A) 77(A+) 69(A) 72(A)

02415611116 PRADEEP SINGH SID: 190000091307 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 24 12 31 15 47 13 22 - 84 20 33 12 35 24 43 32 46 34 51 32 47 30 50 28 46

24

43(P) 43(P) 62(B+) 40(P)* 84(A+) 53(B) 47(C) 67(A) 78(A+) 85(A+) 79(A+) 80(A+) 74(A)

02515611116 PRADHYUMNA ASTHANA SID: 190000091308 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 36 19 33 20 56 18 45 - 91 20 36 20 46 27 46 37 51 36 56 35 55 35 54 35 54

25

57(B+) 52(B) 76(A+) 63(B+) 91(O) 56(B+) 66(A) 73(A) 88(A+) 92(O) 90(O) 89(A+) 89(A+)

02615611116 PRAFFUL TYAGI SID: 190000091309 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 29 19 39 20 54 17 53 - 82 20 39 19 46 27 49 36 48 34 50 33 50 36 56 35 52

26

52(B) 58(B+) 74(A) 70(A) 82(A+) 59(B+) 65(A) 76(A+) 84(A+) 84(A+) 83(A+) 92(O) 87(A+)

02715611116 PRAKASH CHANDRA SID: 190000091310 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 37 19 41 20 35 15 39 - 80 15 27 21 38 27 48 32 48 36 37 28 42 30 52 35 55

27

60(B+) 60(B+) 55(B+) 54(B) 80(A+) 42(P) 59(B+) 75(A+) 80(A+) 73(A) 70(A) 82(A+) 90(O)

02815611116 PRANAV SHARMA SID: 190000091311 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 25 10 21 12 37 10 17 - 77 12 21 15 25 25 47 29 47 32 42 27 41 30 50 26 48

28

43(P) 31(F) 49(C) 27(F) 77(A+) 33(F) 40(P) 72(A) 76(A+) 74(A) 68(A) 80(A+) 74(A)

02915611116 PRASHANT KUMAR BHARTI SID: 190000091312 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 54 17 29 24 47 17 57 - 84 20 43 22 53 30 48 35 50 32 48 33 44 36 56 35 56

29

75(A+) 46(C) 71(A) 74(A) 84(A+) 63(B+) 75(A+) 78(A+) 85(A+) 80(A+) 77(A+) 92(O) 91(O)

03015611116 PRATEEK SEMWAL SID: 190000091313 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 16 19 34 16 43 16 38 - 84 21 29 15 48 32 48 34 50 34 49 34 50 32 55 34 52

30

40(P)* 53(B) 59(B+) 54(B) 84(A+) 50(B) 63(B+) 80(A+) 84(A+) 83(A+) 84(A+) 87(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

19

27

27 RTSID: 2017032111120161560011

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

03115611116 PRATIK NAIR SID: 190000091314 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 39 20 37 22 52 20 45 - 85 25 38 22 54 33 51 33 51 32 44 37 54 35 53 34 54

31

63(B+) 57(B+) 74(A) 65(A) 85(A+) 63(B+) 76(A+) 84(A+) 84(A+) 76(A+) 91(O) 88(A+) 88(A+)

03215611116 PRINCE KUMAR SID: 190000091315 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 37 15 36 20 31 19 35 - 83 17 36 16 39 29 46 33 48 36 42 31 45 30 50 34 50

32

57(B+) 51(B) 51(B) 54(B) 83(A+) 53(B) 55(B+) 75(A+) 81(A+) 78(A+) 76(A+) 80(A+) 84(A+)

03315611116 PROMIT CHAKRABORTY SID: 190000091316 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 31 19 25 20 32 20 19 - 83 18 34 16 34 31 49 30 48 34 40 32 46 32 51 33 50

33

53(B) 44(P) 52(B) 40(P)* 83(A+) 52(B) 50(B) 80(A+) 78(A+) 74(A) 78(A+) 83(A+) 83(A+)

03415611116 RAHUL RAI SID: 190000091317 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 59 23 58 25 56 23 43 - 96 25 46 25 48 35 54 35 49 36 49 37 55 35 55 37 57

34

84(A+) 81(A+) 81(A+) 66(A) 96(O) 71(A) 73(A) 89(A+) 84(A+) 85(A+) 92(O) 90(O) 94(O)

03515611116 RAHUL SRIVASTAVA SID: 190000091318 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 56 16 22 18 64 11 40 - 74 19 36 19 35 28 46 30 49 30 54 34 46 31 50 34 55

35

80(A+) 40(P)* 82(A+) 51(B) 74(A) 55(B+) 54(B) 74(A) 79(A+) 84(A+) 80(A+) 81(A+) 89(A+)

03615611116 RAJAB ALI SID: 190000091319 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 59 25 61 25 70 24 55 - 88 25 49 21 56 37 53 35 46 32 55 37 54 33 55 37 56

36

84(A+) 86(A+) 95(O) 79(A+) 88(A+) 74(A) 77(A+) 90(O) 81(A+) 87(A+) 91(O) 88(A+) 93(O)

03715611116 RANJAN KUMAR SID: 190000091320 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
0 6 0 4 2 10 3 A - 10 A A A A A A A A A A A A A A A A

37

6(F)

4(F)

12(F)

A

10(F)

A

A

A

A

A

A

A

A

03815611116 S M SHOAIB SID: 190000091321 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 40 17 42 16 46 19 47 - 84 18 34 20 32 28 40 33 48 32 42 30 42 32 54 34 53

38

61(B+) 59(B+) 62(B+) 66(A) 84(A+) 52(B) 52(B) 68(A) 81(A+) 74(A) 72(A) 86(A+) 87(A+)

03915611116 SAMAR SID: 190000091322 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 24 18 22 17 39 14 36 - 84 21 42 16 42 29 44 32 46 32 39 33 44 33 54 33 52

39

44(P) 40(P) 56(B+) 50(B) 84(A+) 63(B+) 58(B+) 73(A) 78(A+) 71(A) 77(A+) 87(A+) 85(A+)

04015611116 SATISH MOGILI SID: 190000091323 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 10 7 15 10 13 10 17 - 76 14 17 10 14 20 30 32 47 20 45 29 40 20 43 27 45

40

27(F) 22(F) 23(F) 27(F) 76(A+) 31(F) 24(F) 50(B) 79(A+) 65(A) 69(A) 63(B+) 72(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

0

27

27

9 RTSID: 2017032111120161560012

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

04115611116 SHIVAIN BHARDWAJ SID: 190000091324 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 57 23 49 23 66 23 55 - 96 23 53 24 54 34 54 34 48 32 49 35 51 34 55 37 56

41

82(A+) 72(A) 89(A+) 78(A+) 96(O) 76(A+) 78(A+) 88(A+) 82(A+) 81(A+) 86(A+) 89(A+) 93(O)

04215611116 VAIBHAV VATS SID: 190000091325 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 43 10 31 14 55 12 36 - 55 17 41 17 42 23 42 30 47 34 42 32 43 31 55 34 53

42

63(B+) 41(P) 69(A) 48(C) 55(B+) 58(B+) 59(B+) 65(A) 77(A+) 76(A+) 75(A+) 86(A+) 87(A+)

04315611116 VIGNESH CHAUHAN SID: 190000091326 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 17 14 17 13 39 10 16 - 72 14 35 17 26 28 45 31 48 32 53 30 52 32 54 31 50

43

40(P)* 31(F) 52(B) 26(F) 72(A) 49(C) 43(P) 73(A) 79(A+) 85(A+) 82(A+) 86(A+) 81(A+)

04415611116 VINAY KUMAR RAI SID: 190000091327 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 23 16 26 20 42 17 31 - 88 19 29 17 38 29 47 29 49 30 51 32 48 32 47 32 51

44

45(C) 42(P) 62(B+) 48(C) 88(A+) 48(C) 55(B+) 76(A+) 78(A+) 81(A+) 80(A+) 79(A+) 83(A+)

35115611116 ABHIT SID: 190000091328 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 36 15 34 18 62 17 52 - 96 20 44 21 43 28 45 36 49 30 39 32 50 32 53 34 54

45

57(B+) 49(C) 80(A+) 69(A) 96(O) 64(B+) 64(B+) 73(A) 85(A+) 69(A) 82(A+) 85(A+) 88(A+)

35215611116 RACHIT SID: 190000091329 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 16 13 26 20 57 12 27 - 84 17 37 15 36 26 47 36 47 32 36 30 44 30 51 30 50

46

40(P)* 40(P)* 77(A+) 40(P)* 84(A+) 54(B) 51(B) 73(A) 83(A+) 68(A) 74(A) 81(A+) 80(A+)

35315611116 RAHUL ARORA SID: 190000091330 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 8 13 20 17 53 10 21 - 82 15 30 16 38 26 45 31 46 32 42 27 40 30 49 30 47

47

33(F) 33(F) 70(A) 31(F) 82(A+) 45(C) 54(B) 71(A) 77(A+) 74(A) 67(A) 79(A+) 77(A+)

35415611116 SAHIL DALAL SID: 190000091331 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 26 13 20 17 47 15 40 - 82 16 33 16 19 26 45 36 47 36 43 28 41 34 56 31 51

48

47(C) 33(F) 64(B+) 55(B+) 82(A+) 49(C) 40(P)* 71(A) 83(A+) 79(A+) 69(A) 90(O) 82(A+)

35515611116 SAKSHAM BISHT SID: 190000091332 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 34 12 32 22 49 21 21 - 84 22 37 16 28 25 44 30 49 34 39 35 48 29 49 30 50

49

58(B+) 44(P) 71(A) 42(P) 84(A+) 59(B+) 44(P) 69(A) 79(A+) 73(A) 83(A+) 78(A+) 80(A+)

35615611116 TARUN KEDIA SID: 190000091333 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 28 11 27 24 51 19 29 - 94 20 45 23 26 24 35 34 49 32 45 32 51 32 54 35 55

50

49(C) 40(P)* 75(A+) 48(C) 94(O) 65(A) 49(C) 59(B+) 83(A+) 77(A+) 83(A+) 86(A+) 90(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

21

27

27

27

17

24

27

27 RTSID: 2017032111120161560013

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

40115611116 NITESH KAUSHIK SID: 190000091334 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 34 14 20 15 39 15 47 - 84 15 42 16 32 27 43 35 47 32 42 34 40 29 49 30 51

51

55(B+) 40(P)* 54(B) 62(B+) 84(A+) 57(B+) 48(C) 70(A) 82(A+) 74(A) 74(A) 78(A+) 81(A+)

40215611116 ARPIT JAMES SID: 190000091335 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 36 18 45 22 61 18 42 - 84 20 44 19 33 30 48 36 50 34 37 36 48 31 51 35 52

52

59(B+) 63(B+) 83(A+) 60(B+) 84(A+) 64(B+) 52(B) 78(A+) 86(A+) 71(A) 84(A+) 82(A+) 87(A+)

40315611116 ANKUSH GOEL SID: 190000091336 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 69 21 43 24 56 23 56 - 87 25 49 23 50 32 52 37 51 32 50 37 54 33 50 37 55

53

94(O) 64(B+) 80(A+) 79(A+) 87(A+) 74(A) 73(A) 84(A+) 88(A+) 82(A+) 91(O) 83(A+) 92(O)

40415611116 TUSHAR BHARDWAJ SID: 190000091337 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 52 21 32 25 55 21 45 - 96 25 49 21 35 32 52 34 54 36 52 35 55 34 52 37 55

54

73(A) 53(B) 80(A+) 66(A) 96(O) 74(A) 56(B+) 84(A+) 88(A+) 88(A+) 90(O) 86(A+) 92(O)

40515611116 ABHAY JOHRI SID: 190000091338 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 66 24 41 25 62 23 59 - 94 22 54 24 63 36 56 31 50 36 54 33 50 29 47 37 58

55

90(O) 65(A) 87(A+) 82(A+) 94(O) 76(A+) 87(A+) 92(O) 81(A+) 90(O) 83(A+) 76(A+) 95(O)

40615611116 SHUBHAM SHARMA SID: 190000091339 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 33 15 16 17 40 14 29 - 83 18 30 18 23 28 49 32 49 36 49 30 43 32 50 33 48

56

53(B) 31(F) 57(B+) 43(P) 83(A+) 48(C) 41(P) 77(A+) 81(A+) 85(A+) 73(A) 82(A+) 81(A+)

40715611116 SHUBHAM DAGAR SID: 190000091340 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 34 16 27 14 42 16 34 - 80 18 27 20 40 27 50 34 49 30 40 31 43 30 49 27 47

57

56(B+) 43(P) 56(B+) 50(B) 80(A+) 45(C) 60(B+) 77(A+) 83(A+) 70(A) 74(A) 79(A+) 74(A)

40815611116 MRIDUL MAHESHWARI SID: 190000091341 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 35 14 20 17 53 19 28 - 80 20 32 15 43 29 48 32 45 34 44 33 45 26 50 28 49

58

59(B+) 40(P)* 70(A) 47(C) 80(A+) 52(B) 58(B+) 77(A+) 77(A+) 78(A+) 78(A+) 76(A+) 77(A+)

40915611116 MOHIT AGGARWAL SID: 190000091342 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 42 14 27 17 45 15 30 - 80 15 26 14 30 29 48 33 47 24 46 28 42 26 49 29 52

59

65(A) 41(P) 62(B+) 45(C) 80(A+) 41(P) 44(P) 77(A+) 80(A+) 70(A) 70(A) 75(A+) 81(A+)

41015611116 KARAN DEEP SINGH SID: 190000091343 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 73 21 43 24 46 23 53 - 95 23 46 24 60 33 49 35 51 34 50 34 50 30 42 34 54

60

98(O) 64(B+) 70(A) 76(A+) 95(O) 69(A) 84(A+) 82(A+) 86(A+) 84(A+) 84(A+) 72(A) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

24

27

27

27

27 RTSID: 2017032111120161560014

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 61

Roll no./Name
75115611116 SHAHID BASHIR WANI SID: 190000098636 SchemeID: 191112015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 156
98109(1) 27111(2) 99113(3)

Institution: NORTHERN INDIA ENGINEERING COLLEGE
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 32 15 26 18 20 13 23 - 78 14 22 19 40 28 35 25 47 22 38 20 45 25 45 34 54 52(B) 41(P) 40(P)* 36(F) 78(A+) 40(P)* 59(B+) 63(B+) 72(A) 60(B+) 65(A) 70(A) 88(A+)

62

63

64

65

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

RTSID: 2017032111120161560015

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0016

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191112015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511116 ABHIMANYU SINGH SID: 190000091344 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 57 24 55 24 70 24 53 - 99 24 38 24 41 39 57 36 51 37 56 37 56 39 58 38 58

1

82(A+) 79(A+) 94(O) 77(A+) 99(O) 62(B+) 65(A) 96(O) 87(A+) 93(O) 93(O) 97(O) 96(O)

00225511116 ABHISHEK SID: 190000091345 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 38 23 34 24 53 22 23 - 92 24 24 18 33 36 52 35 40 35 55 37 52 39 58 33 52

2

61(B+) 57(B+) 77(A+) 45(C) 92(O) 48(C) 51(B) 88(A+) 75(A+) 90(O) 89(A+) 97(O) 85(A+)

00325511116 ABHISHEK KUMAR SINGH SID: 190000091346 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 40 23 45 24 52 22 33 - 92 23 40 23 31 38 57 37 46 35 56 35 50 40 60 38 57

3

63(B+) 68(A) 76(A+) 55(B+) 92(O) 63(B+) 54(B) 95(O) 83(A+) 91(O) 85(A+) 100(O) 95(O)

00425511116 AMIT KUMAR SHARMA SID: 190000091347 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 31 21 36 24 41 25 31 - 94 18 31 23 44 39 57 32 47 35 55 30 48 39 55 38 58

4

53(B) 57(B+) 65(A) 56(B+) 94(O) 49(C) 67(A) 96(O) 79(A+) 90(O) 78(A+) 94(O) 96(O)

00525511116 ARVIND SHARMA SID: 190000091348 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 36 20 35 20 40 22 32 - 71 20 31 21 45 35 55 34 40 35 55 33 53 39 58 36 55

5

58(B+) 55(B+) 60(B+) 54(B) 71(A) 51(B) 66(A) 90(O) 74(A) 90(O) 86(A+) 97(O) 91(O)

00625511116 GAURAV MITTAL SID: 190000091349 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 49 19 48 21 61 19 38 - 84 21 36 18 47 34 56 33 42 34 53 30 48 38 57 33 52

6

70(A) 67(A) 82(A+) 57(B+) 84(A+) 57(B+) 65(A) 90(O) 75(A+) 87(A+) 78(A+) 95(O) 85(A+)

00725511116 LAKSHAY SAINI SID: 190000091350 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 58 24 34 25 56 23 51 - 73 23 39 23 35 38 57 35 41 35 55 33 55 40 60 38 56

7

79(A+) 58(B+) 81(A+) 74(A) 73(A) 62(B+) 58(B+) 95(O) 76(A+) 90(O) 88(A+) 100(O) 94(O)

00825511116 MAYANK SID: 190000091351 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 20 20 25 25 36 21 33 - 92 23 32 20 27 39 54 34 40 35 56 35 52 40 60 35 50

8

41(P) 45(C) 61(B+) 54(B) 92(O) 55(B+) 47(C) 93(O) 74(A) 91(O) 87(A+) 100(O) 85(A+)

00925511116 PRATEEK PAWAR SID: 190000091352 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 15 19 13 19 18 17 16 - 71 21 25 19 17 31 54 31 40 35 55 35 47 38 48 34 56

9

33(F) 32(F) 40(P)* 33(F) 71(A) 46(C) 36(F) 85(A+) 71(A) 90(O) 82(A+) 86(A+) 90(O)

01025511116 RAHUL KUMAR SID: 190000091353 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 39 23 43 24 37 24 38 - 84 24 25 24 29 32 51 38 54 37 57 38 49 35 55 39 59

10

63(B+) 66(A) 61(B+) 62(B+) 84(A+) 49(C) 53(B) 83(A+) 92(O) 94(O) 87(A+) 90(O) 98(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

14

27 RTSID: 2017032111120162550017

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

01125511116 SUBODH BHOLA SID: 190000091354 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 38 24 32 23 41 22 41 - 92 24 31 23 31 35 55 34 41 36 56 35 52 39 48 36 50

11

62(B+) 56(B+) 64(B+) 63(B+) 92(O) 55(B+) 54(B) 90(O) 75(A+) 92(O) 87(A+) 87(A+) 86(A+)

01225511116 TEJASWI SID: 190000091355 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 42 24 57 25 63 24 64 - 96 24 53 24 62 34 55 31 41 39 58 38 55 40 60 39 55

12

66(A) 81(A+) 88(A+) 88(A+) 96(O) 77(A+) 86(A+) 89(A+) 72(A) 97(O) 93(O) 100(O) 94(O)

35125511116 HARSHIT BISHT SID: 190000091357 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 21 19 35 16 48 16 24 - 92 18 22 17 40 33 48 31 40 37 56 30 47 27 38 32 49

13

43(P) 54(B) 64(B+) 40(P) 92(O) 40(P) 57(B+) 81(A+) 71(A) 93(O) 77(A+) 65(A) 81(A+)

35225511116 LAKSHAY KISHORE SID: 190000091358 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 33 18 19 19 39 18 19 - 71 17 39 18 27 35 52 31 50 37 56 30 48 38 57 33 50

14

51(B) 40(P)* 58(B+) 40(P)* 71(A) 56(B+) 45(C) 87(A+) 81(A+) 93(O) 78(A+) 95(O) 83(A+)

35325511116 PRINCE DUBEY SID: 190000091359 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 28 23 40 17 57 20 25 - 60 22 29 19 40 32 A 33 A 36 56 28 A 34 51 30 A

15

46(C) 63(B+) 74(A) 45(C) 60(B+) 51(B) 59(B+)

A

A

92(O)

A

85(A+)

A

35425511116 SHIVAM SOLANKI SID: 190000091360 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 47 23 26 22 42 22 33 - 92 25 36 21 44 37 52 33 38 35 55 30 47 36 50 35 48

16

69(A) 49(C) 64(B+) 55(B+) 92(O) 61(B+) 65(A) 89(A+) 71(A) 90(O) 77(A+) 86(A+) 83(A+)

35525511116 TUSHANT CHAUDHARY SID: 190000091361 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 36 21 43 25 55 18 31 - 71 22 40 22 34 32 50 32 41 37 57 30 52 36 48 35 50

17

58(B+) 64(B+) 80(A+) 49(C) 71(A) 62(B+) 56(B+) 82(A+) 73(A) 94(O) 82(A+) 84(A+) 85(A+)

40125511116 RAM VIJAY SID: 190000091363 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 42 19 42 20 40 22 41 - 89 21 27 23 47 34 47 32 53 37 56 33 53 30 51 36 54

18

64(B+) 61(B+) 60(B+) 63(B+) 89(A+) 48(C) 70(A) 81(A+) 85(A+) 93(O) 86(A+) 81(A+) 90(O)

40225511116 SALAHUDDIN KHAN SID: 190000091364 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 38 21 30 25 51 22 32 - 87 25 32 23 39 36 56 32 40 38 59 38 55 35 51 37 54

19

61(B+) 51(B) 76(A+) 54(B) 87(A+) 57(B+) 62(B+) 92(O) 72(A) 97(O) 93(O) 86(A+) 91(O)

40325511116 NEERAJ PANDEY SID: 190000091365 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 49 24 37 25 52 23 52 - 95 25 55 25 54 39 57 36 52 35 55 35 57 37 50 39 59

20

74(A) 61(B+) 77(A+) 75(A+) 95(O) 80(A+) 79(A+) 96(O) 88(A+) 90(O) 92(O) 87(A+) 98(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

23

27

27

27

27

27 RTSID: 2017032111120162550018

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

40425511116 SOMNATH ROY SID: 190000091366 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 28 22 23 22 34 20 39 - 63 21 29 20 31 36 50 32 40 36 56 33 48 38 45 35 48

21

50(B) 45(C) 56(B+) 59(B+) 63(B+) 50(B) 51(B) 86(A+) 72(A) 92(O) 81(A+) 83(A+) 83(A+)

40525511116 RISHABH TOMAR SID: 190000091367 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 30 15 18 19 24 18 21 - 84 20 27 18 24 32 46 32 38 35 54 30 50 37 53 32 40

22

52(B) 33(F) 43(P) 40(P)* 84(A+) 47(C) 42(P) 78(A+) 70(A) 89(A+) 80(A+) 90(O) 72(A)

40625511116 SUMIT VERMA SID: 190000091368 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 40 24 31 25 53 24 48 - 87 21 29 24 32 35 55 33 51 36 56 31 55 40 47 36 55

23

62(B+) 55(B+) 78(A+) 72(A) 87(A+) 50(B) 56(B+) 90(O) 84(A+) 92(O) 86(A+) 87(A+) 91(O)

40725511116 DEVASHISH SID: 190000091369 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 14 16 24 21 51 20 A - 76 20 34 24 32 38 51 32 40 34 54 30 52 38 57 37 56

24

40(P)* 40(P) 72(A)

A

76(A+) 54(B) 56(B+) 89(A+) 72(A) 88(A+) 82(A+) 95(O) 93(O)

40825511116 AMIT KUMAR SID: 190000091370 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 16 22 23 22 36 20 34 - 84 15 39 20 27 37 53 32 42 35 55 27 52 37 55 36 55

25

40(P)* 45(C) 58(B+) 54(B) 84(A+) 54(B) 47(C) 90(O) 74(A) 90(O) 79(A+) 92(O) 91(O)

40925511116 SHIVAM KUMAR SID: 190000091371 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 36 23 24 23 41 24 30 - 68 21 32 24 51 35 50 33 53 35 54 31 50 36 51 35 54

26

60(B+) 47(C) 64(B+) 54(B) 68(A) 53(B) 75(A+) 85(A+) 86(A+) 89(A+) 81(A+) 87(A+) 89(A+)

41025511116 SIMRAN BHOLA SID: 190000091372 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 31 23 30 25 39 19 24 - 71 22 25 21 36 35 55 31 42 35 55 33 50 40 60 36 50

27

54(B) 53(B) 64(B+) 43(P) 71(A) 47(C) 57(B+) 90(O) 73(A) 90(O) 83(A+) 100(O) 86(A+)

41125511116 SANJEEV SID: 190000091373 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 29 15 35 24 48 17 21 - 87 19 26 18 38 31 50 34 42 37 56 30 45 38 51 36 48

28

51(B) 50(B) 72(A) 40(P)* 87(A+) 45(C) 56(B+) 81(A+) 76(A+) 93(O) 75(A+) 89(A+) 84(A+)

41225511116 NITISH MALIK SID: 190000091374 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 16 17 26 25 52 16 20 - 84 17 41 17 21 31 44 29 A 35 53 28 47 35 51 32 42

29

34(F) 43(P) 77(A+) 40(P)* 84(A+) 58(B+) 40(P)* 75(A+)

A

88(A+) 75(A+) 86(A+) 74(A)

41325511116 MANDEEP SHARMA SID: 190000091375 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 38 20 20 25 38 17 20 - 87 21 19 20 12 37 51 37 42 35 56 31 50 39 58 35 45

30

60(B+) 40(P) 63(B+) 40(P)* 87(A+) 40(P) 32(F) 88(A+) 79(A+) 91(O) 81(A+) 97(O) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

24

27

24

27

27

27

27

22

24 RTSID: 2017032111120162550019

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

41425511116 VIJAY SID: 190000091376 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 11 21 20 19 21 15 12 - 92 17 29 18 7 30 50 33 38 37 54 27 48 34 36 31 40

31

28(F) 41(P) 40(P) 27(F) 92(O) 46(C) 25(F) 80(A+) 71(A) 91(O) 75(A+) 70(A) 71(A)

41525511116 VIPUL RANA SID: 190000091377 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 31 24 41 19 51 24 52 - 94 22 38 21 43 35 55 32 43 38 55 32 50 37 42 36 50

32

51(B) 65(A) 70(A) 76(A+) 94(O) 60(B+) 64(B+) 90(O) 75(A+) 93(O) 82(A+) 79(A+) 86(A+)

41625511116 SHAHRUKH KHAN SID: 190000091378 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 44 23 34 19 63 21 36 - 92 25 27 20 39 34 57 30 42 35 55 37 48 34 48 35 52

33

65(A) 57(B+) 82(A+) 57(B+) 92(O) 52(B) 59(B+) 91(O) 72(A) 90(O) 85(A+) 82(A+) 87(A+)

41725511116 RAMAN SOHAL SID: 190000091379 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 43 24 48 17 50 24 63 - 87 24 C 22 52 37 55 30 44 37 56 37 53 36 47 36 53

34

68(A) 72(A) 67(A) 87(A+) 87(A+)

C

74(A) 92(O) 74(A) 93(O) 90(O) 83(A+) 89(A+)

41825511116 SAHIL KUMAR SID: 190000091380 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 37 23 47 17 61 23 42 - 95 24 52 24 43 38 57 32 45 35 55 38 50 35 50 38 57

35

60(B+) 70(A) 78(A+) 65(A) 95(O) 76(A+) 67(A) 95(O) 77(A+) 90(O) 88(A+) 85(A+) 95(O)

41925511116 RAHUL LIKHAR SID: 190000091381 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 39 21 31 25 38 17 25 - 87 17 45 18 27 31 45 34 42 37 56 30 45 35 54 35 49

36

57(B+) 52(B) 63(B+) 42(P) 87(A+) 62(B+) 45(C) 76(A+) 76(A+) 93(O) 75(A+) 89(A+) 84(A+)

42025511116 ABHINAV KUMAR SID: 190000091382 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 31 23 28 23 47 19 34 - 87 18 37 21 39 39 55 31 41 34 54 30 49 31 47 37 51

37

51(B) 51(B) 70(A) 53(B) 87(A+) 55(B+) 60(B+) 94(O) 72(A) 88(A+) 79(A+) 78(A+) 88(A+)

42125511116 DIVYANSH TAYAL SID: 190000091383 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 35 23 42 24 35 18 35 - 92 21 44 23 41 36 54 32 43 34 54 31 48 30 45 38 52

38

57(B+) 65(A) 59(B+) 53(B) 92(O) 65(A) 64(B+) 90(O) 75(A+) 88(A+) 79(A+) 75(A+) 90(O)

42225511116 MUDIT SHARMA SID: 190000091384 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 38 24 41 24 52 23 27 - 87 22 36 23 44 37 56 31 38 38 57 32 47 37 55 38 56

39

62(B+) 65(A) 76(A+) 50(B) 87(A+) 58(B+) 67(A) 93(O) 69(A) 95(O) 79(A+) 92(O) 94(O)

42325511116 SARTHAK SAHARNA SID: 190000091385 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 29 21 41 17 50 16 27 - 73 22 43 18 47 32 50 33 37 37 56 32 47 33 50 33 40

40

49(C) 62(B+) 67(A) 43(P) 73(A) 65(A) 65(A) 82(A+) 70(A) 93(O) 79(A+) 83(A+) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0020
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 17

27

27

25

27

27

27

27

27

27 RTSID: 2017032111120162550020

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

42425511116 PRABHJOT SINGH SID: 190000091386 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 17 17 34 22 40 16 18 - 84 18 37 18 35 31 45 31 38 37 54 28 50 37 45 35 37

41

40(P)* 51(B) 62(B+) 34(F) 84(A+) 55(B+) 53(B) 76(A+) 69(A) 91(O) 78(A+) 82(A+) 72(A)

42525511116 DIVAKAR KUMAR SID: 190000091387 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 39 23 44 22 28 17 31 - 71 18 29 21 49 37 49 33 40 34 53 28 48 35 52 36 54

42

61(B+) 67(A) 50(B) 48(C) 71(A) 47(C) 70(A) 86(A+) 73(A) 87(A+) 76(A+) 87(A+) 90(O)

42625511116 ABHISHEK SRIVASTAVA SID: 190000091388 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 50 23 47 24 50 23 34 - 81 21 36 21 48 37 51 32 40 35 55 31 47 38 57 36 52

43

73(A) 70(A) 74(A) 57(B+) 81(A+) 57(B+) 69(A) 88(A+) 72(A) 90(O) 78(A+) 95(O) 88(A+)

42725511116 PRADIP SINGH SID: 190000091389 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 53 23 26 21 37 19 21 - 92 19 28 21 32 34 53 32 41 37 56 30 52 38 50 37 50

44

76(A+) 49(C) 58(B+) 40(P) 92(O) 47(C) 53(B) 87(A+) 73(A) 93(O) 82(A+) 88(A+) 87(A+)

42825511116 ROHAN RANA SID: 190000091390 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 20 15 18 17 27 18 17 - 84 20 21 18 20 30 42 31 40 35 56 32 52 35 48 33 35

45

40(P)* 33(F) 44(P) 35(F) 84(A+) 41(P) 40(P)* 72(A) 71(A) 91(O) 84(A+) 83(A+) 68(A)

42925511116 ANURAG RANJAN SID: 190000091391 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 43 18 23 18 36 18 43 - 73 15 28 20 38 37 49 32 41 36 56 27 48 37 55 36 51

46

65(A) 41(P) 54(B) 61(B+) 73(A) 43(P) 58(B+) 86(A+) 73(A) 92(O) 75(A+) 92(O) 87(A+)

43025511116 JATIN SID: 190000091392 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 18 19 31 24 51 18 40 - 89 21 45 18 32 33 50 34 42 34 52 31 52 38 57 34 48

47

40(P)* 50(B) 75(A+) 58(B+) 89(A+) 66(A) 50(B) 83(A+) 76(A+) 86(A+) 83(A+) 95(O) 82(A+)

43125511116 UJJAWAL KUMAR SID: 190000091393 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 15 17 43 25 28 16 41 - 94 19 C 18 47 32 42 32 38 37 54 30 45 36 48 33 40

48

40(P)* 60(B+) 53(B) 57(B+) 94(O)

C

65(A) 74(A) 70(A) 91(O) 75(A+) 84(A+) 73(A)

43225511116 VIKRAM SINGH YADAV SID: 190000091394 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 44 15 19 18 33 15 30 - 60 15 22 17 31 30 45 28 A 37 55 27 49 36 45 32 42

49

61(B+) 34(F) 51(B) 45(C) 60(B+) 40(P)* 48(C) 75(A+)

A

92(O) 76(A+) 81(A+) 74(A)

43325511116 AMAN ARORA SID: 190000091395 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 29 22 26 20 42 16 21 - 79 20 52 20 13 35 52 30 40 34 54 30 48 30 45 36 51

50

51(B) 48(C) 62(B+) 40(P)* 79(A+) 72(A) 33(F) 87(A+) 70(A) 88(A+) 78(A+) 75(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

27

27

21

27

27

25

23

24 RTSID: 2017032111120162550021

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 51 52 53 54 55 56

Roll no./Name 43425511116 KHUSHAL VASHISHTH SID: 190000091396 SchemeID: 191112015001
43625511116 SARVIND KUMAR SID: 190000091398 SchemeID: 191112015001
43725511116 MEHUL SHARMA SID: 190000091399 SchemeID: 191112015001
43825511116 ANUJ TANWAR SID: 190000091400 SchemeID: 191112015001
43925511116 SANDEEP KUMAR SINGH SID: 190000091401 SchemeID: 191112015001
44125511116 JONTY BHARDWAJ SID: 190000091403 SchemeID: 191112015001

99101(4)

99103(3)

36105(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 24 18 16 20 43 18 14 - 89 18 20 18 17 37 47 30 51 38 57 27 50 40 60 34 48 44(P) 34(F) 63(B+) 32(F) 89(A+) 40(P)* 35(F) 84(A+) 81(A+) 95(O) 77(A+) 100(O) 82(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

17 15 15 36 21 43 15 12 - 60 15 21 15 23 28 A

32(F) 51(B) 64(B+) 27(F) 60(B+) 40(P)* 40(P)*

A

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1)

32 A A
49153(1)

37 53 25 40 30 55 25 35 90(O) 65(A) 85(A+) 60(B+)
36155(2) 27157(1) 36157(2) 99161(1)

22 35 23 37 25 52 18 13 - 60 25 50 22 35 37 57 35 43 35 56 37 53 40 60 37 56 57(B+) 60(B+) 77(A+) 31(F) 60(B+) 75(A+) 57(B+) 94(O) 78(A+) 91(O) 90(O) 100(O) 93(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

17 19 20 36 24 39 17 16 - 60 18 37 21 34 32 50 32 43 34 54 30 50 36 54 38 50 40(P)* 56(B+) 63(B+) 33(F) 60(B+) 55(B+) 55(B+) 82(A+) 75(A+) 88(A+) 80(A+) 90(O) 88(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 39 23 19 24 33 22 17 - 76 21 22 23 19 36 54 32 46 37 57 31 45 35 51 35 51 63(B+) 42(P) 57(B+) 40(P)* 76(A+) 43(P) 42(P) 90(O) 78(A+) 94(O) 76(A+) 86(A+) 86(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 41 19 35 22 54 23 29 - 89 25 45 20 40 37 52 30 41 34 52 35 47 39 58 36 56 64(B+) 54(B) 76(A+) 52(B) 89(A+) 70(A) 60(B+) 89(A+) 71(A) 86(A+) 82(A+) 97(O) 92(O)

57

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 18

18

24

24

27

27

RTSID: 2017032111120162550022

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0023

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191112015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

00155111116 GANESH KUMAR THAKUR SID: 190000091404 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 16 21 11 21 9 17 23 - 90 18 29 19 30 32 48 30 45 33 44 28 47 35 42 28 48

1

40(P)* 32(F) 30(F) 40(P) 90(O) 47(C) 49(C) 80(A+) 75(A+) 77(A+) 75(A+) 77(A+) 76(A+)

00255111116 PIYUSH KUMAR SID: 190000091405 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 36 20 39 19 40 23 49 - 90 19 47 22 44 33 55 27 47 31 42 30 51 37 54 34 49

2

57(B+) 59(B+) 59(B+) 72(A) 90(O) 66(A) 66(A) 88(A+) 74(A) 73(A) 81(A+) 91(O) 83(A+)

00355111116 PUNEET CHAUHAN SID: 190000091406 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 17 18 11 20 12 14 13 - 90 16 16 16 27 30 46 30 47 32 36 27 48 31 48 28 46

3

40(P)* 29(F) 32(F) 27(F) 90(O) 32(F) 43(P) 76(A+) 77(A+) 68(A) 75(A+) 79(A+) 74(A)

00455111116 UJJWAL KUMAR JHA SID: 190000091407 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 44 23 35 18 32 21 39 - 91 19 35 23 52 33 46 27 44 30 36 33 51 33 54 34 51

4

68(A) 58(B+) 50(B) 60(B+) 91(O) 54(B) 75(A+) 79(A+) 71(A) 66(A) 84(A+) 87(A+) 85(A+)

40255111116 RAHUL WADHWA SID: 190000091408 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
AAAAAAAA-AAAAAAAAAAAAAAAAA

5

A

A

A

A

A

A

A

A

A

A

A

A

A

40355111116 ATUL SID: 190000091409 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 15 21 34 17 28 18 28 - 92 20 23 22 46 35 46 30 45 29 40 25 52 35 48 29 44

6

40(P)* 55(B+) 45(C) 46(C) 92(O) 43(P) 68(A) 81(A+) 75(A+) 69(A) 77(A+) 83(A+) 73(A)

50155111116 A SUDEEP SID: 190000091410 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 29 22 27 22 45 23 38 - 88 23 54 23 50 35 56 29 44 35 42 37 56 38 48 36 54

7

50(B) 49(C) 67(A) 61(B+) 88(A+) 77(A+) 73(A) 91(O) 73(A) 77(A+) 93(O) 86(A+) 90(O)

50255111116 AADARSH KUMAR SID: 190000091411 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 28 22 29 17 31 19 43 - 89 20 53 18 41 34 52 33 48 28 40 38 55 30 42 32 51

8

51(B) 51(B) 48(C) 62(B+) 89(A+) 73(A) 59(B+) 86(A+) 81(A+) 68(A) 93(O) 72(A) 83(A+)

50355111116 ABDUL KARIM SID: 190000091412 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 23 21 25 16 38 18 39 - 90 16 23 20 39 34 49 28 45 26 40 27 42 25 38 32 49

9

43(P) 46(C) 54(B) 57(B+) 90(O) 40(P)* 59(B+) 83(A+) 73(A) 66(A) 69(A) 63(B+) 81(A+)

50455111116 ABHINAV BHARDWAJ SID: 190000091413 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 35 24 35 15 48 23 41 - 90 22 53 21 59 34 50 36 50 24 40 33 55 24 44 28 48

10

58(B+) 59(B+) 63(B+) 64(B+) 90(O) 75(A+) 80(A+) 84(A+) 86(A+) 64(B+) 88(A+) 68(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0024
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 21

27

16

27

0

27

27

27

27

27 RTSID: 2017032111120165510024

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

50555111116 ABHISHEK SID: 190000091414 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 17 17 17 38 13 24 - 91 18 18 18 32 31 45 25 44 29 36 29 47 26 36 27 45

11

40(P) 34(F) 55(B+) 40(P)* 91(O) 36(F) 50(B) 76(A+) 69(A) 65(A) 76(A+) 62(B+) 72(A)

50655111116 AMIT KUMAR SID: 190000091415 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 38 20 33 19 38 21 40 - 89 18 42 21 42 30 47 29 45 31 36 29 48 35 38 29 50

12

59(B+) 53(B) 57(B+) 61(B+) 89(A+) 60(B+) 63(B+) 77(A+) 74(A) 67(A) 77(A+) 73(A) 79(A+)

50755111116 AMIT RAJ RANJAN SID: 190000091416 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 25 18 25 17 44 15 36 - 90 17 37 20 40 31 46 30 46 28 45 33 45 25 42 28 46

13

44(P) 43(P) 61(B+) 51(B) 90(O) 54(B) 60(B+) 77(A+) 76(A+) 73(A) 78(A+) 67(A) 74(A)

50855111116 ATUL KUMAR SID: 190000091417 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 16 20 9 20 31 17 36 - 91 19 30 20 26 30 47 27 44 32 36 35 49 36 36 32 49

14

40(P)* 29(F) 51(B) 53(B) 91(O) 49(C) 46(C) 77(A+) 71(A) 68(A) 84(A+) 72(A) 81(A+)

50955111116 DIVAY LOHCHAB SID: 190000091418 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 20 17 40 18 48 16 42 - 90 20 56 18 23 31 44 37 54 30 40 37 52 30 36 30 48

15

40(P)* 57(B+) 66(A) 58(B+) 90(O) 76(A+) 41(P) 75(A+) 91(O) 70(A) 89(A+) 66(A) 78(A+)

51055111116 KARTIK GOEL SID: 190000091419 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 29 23 31 17 36 20 27 - 91 17 38 20 41 34 52 28 47 29 45 38 53 28 48 33 51

16

51(B) 54(B) 53(B) 47(C) 91(O) 55(B+) 61(B+) 86(A+) 75(A+) 74(A) 91(O) 76(A+) 84(A+)

51155111116 MANOJ KUMAR SID: 190000091420 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 34 18 46 20 40 14 38 - 89 20 43 19 43 31 46 27 45 30 48 36 51 35 42 30 47

17

53(B) 64(B+) 60(B+) 52(B) 89(A+) 63(B+) 62(B+) 77(A+) 72(A) 78(A+) 87(A+) 77(A+) 77(A+)

51255111116 MD AJMAL HUSSAIN SID: 190000091421 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 11 20 37 22 18 14 17 - 90 18 27 17 20 27 46 31 48 34 40 27 48 36 38 30 46

18

30(F) 57(B+) 40(P) 31(F) 90(O) 45(C) 40(P)* 73(A) 79(A+) 74(A) 75(A+) 74(A) 76(A+)

51355111116 MD ZEESHAN SID: 190000091422 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 23 20 30 22 30 18 16 - 90 19 37 19 31 35 45 26 45 34 40 33 50 39 48 29 48

19

43(P) 50(B) 52(B) 40(P)* 90(O) 56(B+) 50(B) 80(A+) 71(A) 74(A) 83(A+) 87(A+) 77(A+)

51455111116 NEERAJ CHAUHAN SID: 190000091423 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 18 19 17 17 17 18 15 - 89 19 30 17 18 31 46 32 50 28 40 30 52 25 42 28 49

20

40(P)* 36(F) 34(F) 33(F) 89(A+) 49(C) 35(F) 77(A+) 82(A+) 68(A) 82(A+) 67(A) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0025
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 22

27

27

24

27

27

27

20

27

15 RTSID: 2017032111120165510025

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

51555111116 NINAD PATIL SID: 190000091424 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 17 20 23 16 34 19 23 - 89 23 32 20 22 32 52 30 49 26 42 37 56 25 42 33 50

21

40(P)* 43(P) 50(B) 42(P) 89(A+) 55(B+) 42(P) 84(A+) 79(A+) 68(A) 93(O) 67(A) 83(A+)

51655111116 NISHCHAY TANWAR SID: 190000091425 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 54 23 31 21 41 22 50 - 90 23 32 21 40 37 56 32 47 33 48 37 58 33 44 35 51

22

77(A+) 54(B) 62(B+) 72(A) 90(O) 55(B+) 61(B+) 93(O) 79(A+) 81(A+) 95(O) 77(A+) 86(A+)

51855111116 SANJEEV KUMAR SID: 190000091427 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 59 23 29 22 60 21 49 - 90 23 48 21 47 35 47 27 44 34 48 38 57 38 42 36 53

23

83(A+) 52(B) 82(A+) 70(A) 90(O) 71(A) 68(A) 82(A+) 71(A) 82(A+) 95(O) 80(A+) 89(A+)

51955111116 SHASHANK SID: 190000091428 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 22 18 26 20 46 18 40 - 91 21 45 20 34 32 48 33 51 31 44 38 53 30 44 32 49

24

42(P) 44(P) 66(A) 58(B+) 91(O) 66(A) 54(B) 80(A+) 84(A+) 75(A+) 91(O) 74(A) 81(A+)

52055111116 SHIVAM KAUSHIK SID: 190000091429 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 20 19 37 18 41 17 25 - 90 19 43 19 26 29 51 28 46 29 48 32 49 30 42 26 44

25

40(P)* 56(B+) 59(B+) 42(P) 90(O) 62(B+) 45(C) 80(A+) 74(A) 77(A+) 81(A+) 72(A) 70(A)

52155111116 SHUBHAM KISHORE SID: 190000091430 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 20 13 22 17 27 13 42 - 80 16 31 18 20 29 A 25 A 27 42 22 49 25 42 23 A

26

34(F) 35(F) 44(P) 55(B+) 80(A+) 47(C) 40(P)*

A

A

69(A) 71(A) 67(A)

A

52255111116 SUMIT KASANA SID: 190000091431 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 28 21 33 20 38 17 29 - 90 22 35 21 36 32 49 33 49 32 42 33 54 31 42 34 55

27

50(B) 54(B) 58(B+) 46(C) 90(O) 57(B+) 57(B+) 81(A+) 82(A+) 74(A) 87(A+) 73(A) 89(A+)

52355111116 VISHAL JHUTHRA SID: 190000091432 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 16 20 28 19 42 20 46 - 90 22 43 23 24 30 55 32 48 30 48 35 55 29 50 33 54

28

40(P)* 48(C) 61(B+) 66(A) 90(O) 65(A) 47(C) 85(A+) 80(A+) 78(A+) 90(O) 79(A+) 87(A+)

55155111116 AAKASH DAHIYA SID: 190000091436 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 32 23 26 24 52 22 41 - 90 24 50 24 35 36 56 37 54 30 54 38 58 38 50 38 56

29

56(B+) 49(C) 76(A+) 63(B+) 90(O) 74(A) 59(B+) 92(O) 91(O) 84(A+) 96(O) 88(A+) 94(O)

55255111116 AAKASH R ATHALE SID: 190000091437 SchemeID: 191112015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 18 18 22 15 35 18 32 - 91 18 36 18 19 33 50 31 47 25 46 37 50 20 50 32 52

30

40(P)* 40(P) 50(B) 50(B) 91(O) 54(B) 40(P)* 83(A+) 78(A+) 71(A) 87(A+) 70(A) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0026
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

17

27

27

27

27 RTSID: 2017032111120165510026

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 31 32 33 34 35 36 37

Roll no./Name 55355111116 ANSH RAZDAN SID: 190000091438 SchemeID: 191112015001
55455111116 ANUBHAV MATHUR SID: 190000091439 SchemeID: 191112015001
55555111116 JAI PRAKASH MISHRA SID: 190000091440 SchemeID: 191112015001
55655111116 KIRTI SHARMA SID: 190000091441 SchemeID: 191112015001
55755111116 MD. MANOWER ALAM SID: 190000091442 SchemeID: 191112015001
55855111116 NAVEEN KUMAR SID: 190000091433 SchemeID: 191112015001
55955111116 PUSHPENDRA KUSHWAHA SID: 190000091434 SchemeID: 191112015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 551
98109(1) 27111(2) 99113(3)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 17 17 30 19 58 16 35 - 90 19 49 19 26 32 44 27 44 31 42 30 49 27 42 30 47 40(P)* 47(C) 77(A+) 51(B) 90(O) 68(A) 45(C) 76(A+) 71(A) 73(A) 79(A+) 69(A) 77(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 10 16 23 18 33 16 24 - 89 20 44 16 26 31 48 29 46 30 44 25 50 30 42 29 48 29(F) 40(P)* 51(B) 40(P) 89(A+) 64(B+) 42(P) 79(A+) 75(A+) 74(A) 75(A+) 72(A) 77(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 29 16 24 21 55 18 42 - 90 22 47 18 35 32 48 33 51 33 48 37 53 31 44 30 48 49(C) 40(P) 76(A+) 60(B+) 90(O) 69(A) 53(B) 80(A+) 84(A+) 81(A+) 90(O) 75(A+) 78(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

22 32 21 16 19 58 18 37 - 93 20 46 19 32 33 48 36 53 30 44 30 50 33 42 31 50 54(B) 40(P)* 77(A+) 55(B+) 93(O) 66(A) 51(B) 81(A+) 89(A+) 74(A) 80(A+) 75(A+) 81(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 12 16 12 22 28 16 43 - 90 18 22 16 12 28 47 31 46 34 44 25 45 38 50 30 47 31(F) 28(F) 50(B) 59(B+) 90(O) 40(P) 28(F) 75(A+) 77(A+) 78(A+) 70(A) 88(A+) 77(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 17 16 19 21 34 14 40 - 90 16 18 16 28 33 45 27 44 33 42 26 42 36 42 26 45 35(F) 40(P)* 55(B+) 54(B) 90(O) 34(F) 44(P) 78(A+) 71(A) 75(A+) 68(A) 78(A+) 71(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 19 22 18 19 34 15 36 - 90 16 19 17 21 29 46 32 46 30 40 30 45 33 44 29 46 42(P) 40(P) 53(B) 51(B) 90(O) 35(F) 40(P)* 75(A+) 78(A+) 70(A) 75(A+) 77(A+) 75(A+)

38

39

40

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0027
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

27

17

21

25

RTSID: 2017032111120165510027

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0028

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 553

Institution: BM INSTITUTE OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191112015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00155311116 AJAY YADAV SID: 190000091275 SchemeID: 191112015001
00255311116 NISHANT SID: 190000091276 SchemeID: 191112015001
00355311116 NITIN DHAMA SID: 190000091277 SchemeID: 191112015001
00455311116 VEDANT JAIN SID: 190000091278 SchemeID: 191112015001
40155311116 PRAVENDER KUMAR SID: 190000091279 SchemeID: 191112015001
40255311116 SHREYA MISHRA SID: 190000091280 SchemeID: 191112015001
50155311116 DHEERAJ VERMA SID: 190000091281 SchemeID: 191112015001
55155311116 RAHUL ARORA SID: 190000091435 SchemeID: 191112015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 553

Institution: BM INSTITUTE OF ENGINEERING & TECHNOLOGY

98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

15 51 22 44 22 52 23 46 - 67 20 37 22 39 36 57 35 50 35 52 38 48 36 44 30 54 66(A) 66(A) 74(A) 69(A) 67(A) 57(B+) 61(B+) 93(O) 85(A+) 87(A+) 86(A+) 80(A+) 84(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

12 50 19 29 16 4 20 42 - 59 23 45 18 35 35 52 32 42 28 48 34 46 30 42 32 52 62(B+) 48(C) 20(F) 62(B+) 59(B+) 68(A) 53(B) 87(A+) 74(A) 76(A+) 80(A+) 72(A) 84(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

25 60 20 56 21 56 19 41 - 48 22 27 21 52 36 55 37 50 33 54 35 50 31 47 34 59 85(A+) 76(A+) 77(A+) 60(B+) 48(C) 49(C) 73(A) 91(O) 87(A+) 87(A+) 85(A+) 78(A+) 93(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 43 22 44 21 48 16 35 - 60 18 37 12 25 37 58 34 48 33 52 30 50 31 45 35 58 61(B+) 66(A) 69(A) 51(B) 60(B+) 55(B+) 40(P)* 95(O) 82(A+) 85(A+) 80(A+) 76(A+) 93(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 60 22 26 22 55 17 64 - 69 23 44 21 34 36 54 31 55 34 52 31 48 32 44 36 58 84(A+) 48(C) 77(A+) 81(A+) 69(A) 67(A) 55(B+) 90(O) 86(A+) 86(A+) 79(A+) 76(A+) 94(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 38 24 35 23 47 24 55 - 75 20 43 23 49 39 59 37 42 35 56 38 50 35 53 36 58 58(B+) 59(B+) 70(A) 79(A+) 75(A+) 63(B+) 72(A) 98(O) 79(A+) 91(O) 88(A+) 88(A+) 94(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

14 27 18 29 15 38 12 55 - 58 14 27 16 33 37 59 34 50 29 53 34 52 25 47 39 54 41(P) 47(C) 53(B) 67(A) 58(B+) 41(P) 49(C) 96(O) 84(A+) 82(A+) 86(A+) 72(A) 93(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

25 36 18 40 17 40 19 18 - 78 21 20 19 44 36 57 37 44 31 52 30 48 31 44 37 54 61(B+) 58(B+) 57(B+) 40(P)* 78(A+) 41(P) 63(B+) 93(O) 81(A+) 83(A+) 78(A+) 75(A+) 91(O)

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0029
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

24

27

27

27

27

27

27

RTSID: 2017032111120165530029

