RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

01170211215

99113(3)

DEVVART RAJ

SID: 190000089545 SchemeID: 191122015001

15 35

1

50(B)

01270211215

27111(2)

GAURAV SINGH

SID: 190000089546 SchemeID: 191122015001

14 26

2

40(P)

01970211215

36105(3)

LALIT KASANA

SID: 190000089553 SchemeID: 191122015001

13 51

3

64(B+)

02270211215

98109(1) 27111(2) 99113(3)

MOHD TAUFIQUE

SID: 190000089556 SchemeID: 191122015001

- 72 7 25 13 40

4

72(A) 32(F) 53(B)

02670211215

99103(3) 36105(3)

PRAKHAR JADON

SID: 190000089560 SchemeID: 191122015001

17 29 16 44

5

46(C) 60(B+)

03370211215

99101(4) 99103(3) 36105(3) 99113(3)

RAVI KUMAR

SID: 190000089567 SchemeID: 191122015001

13 18 17 17 20 36 15 22

6

31(F) 34(F) 56(B+) 37(F)

03670211215

99101(4) 49107(3)

ROHAN KUMAR KHOBA

SID: 190000089570 SchemeID: 191122015001

20 14 13 25

7

34(F) 38(F)

40370211215 AJEET SINGH GROVER SID: 190000089513 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3)
A A A A A A A A - A A A 15 A

8

A

A

A

A

A

A

A

41370211215

49107(3) 99113(3)

SHUBHAM SISONDIA

SID: 190000089521 SchemeID: 191122015001

13 22 14 21

9

35(F) 35(F)

41970211215

99113(3)

ABHIMANYU

SID: 190000089527 SchemeID: 191122015001

13 44

10

57(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

AA A

AA A

AA A

AA A

AA A

AA A

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

2

3

4

6

3

0

0

0

3 RTSID: 2017032111220157020002

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211216 ABHISHEK GOYAL SID: 190000091443 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 37 13 18 21 40 10 32 - 77 21 30 19 36 27 45 30 50 35 48 33 48 28 40 24 51

1

51(B) 31(F) 61(B+) 42(P) 77(A+) 51(B) 55(B+) 72(A) 80(A+) 83(A+) 81(A+) 68(A) 75(A+)

00270211216 ABHISHEK KUMAR SID: 190000091444 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 42 12 34 15 25 17 34 - 63 19 32 16 40 20 44 30 50 32 41 30 45 15 38 22 45

2

62(B+) 46(C) 40(P) 51(B) 63(B+) 51(B) 56(B+) 64(B+) 80(A+) 73(A) 75(A+) 53(B) 67(A)

00370211216 ABHISHEK KUMAR SID: 190000091445 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 36 13 12 19 23 17 34 - 63 20 28 22 26 31 48 32 47 32 40 32 48 21 40 33 47

3

50(B) 25(F) 42(P) 51(B) 63(B+) 48(C) 48(C) 79(A+) 79(A+) 72(A) 80(A+) 61(B+) 80(A+)

00470211216 AJAY VERMA SID: 190000091446 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 40 18 46 22 56 18 39 - 73 23 47 20 45 36 52 33 51 33 42 35 52 27 34 25 48

4

63(B+) 64(B+) 78(A+) 57(B+) 73(A) 70(A) 65(A) 88(A+) 84(A+) 75(A+) 87(A+) 61(B+) 73(A)

00570211216 AKARSHIT BAJAJ SID: 190000091447 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 44 18 33 22 59 20 40 - 75 21 35 20 44 28 47 30 50 31 41 34 50 25 36 28 48

5

67(A) 51(B) 81(A+) 60(B+) 75(A+) 56(B+) 64(B+) 75(A+) 80(A+) 72(A) 84(A+) 61(B+) 76(A+)

00670211216 AKASH SID: 190000091448 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 30 15 25 19 50 18 26 - 75 19 43 21 41 34 49 31 51 36 47 31 45 25 48 32 52

6

51(B) 40(P) 69(A) 44(P) 75(A+) 62(B+) 62(B+) 83(A+) 82(A+) 83(A+) 76(A+) 73(A) 84(A+)

00770211216 ALOK SINGH SID: 190000091449 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 14 29 19 42 20 29 - 73 23 27 19 32 25 44 32 50 32 40 35 51 21 44 28 47

7

40(P) 43(P) 61(B+) 49(C) 73(A) 50(B) 51(B) 69(A) 82(A+) 72(A) 86(A+) 65(A) 75(A+)

00870211216 ANKUR ANTHWAL SID: 190000091450 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 41 19 48 22 46 22 58 - 80 23 43 24 51 28 46 31 53 32 42 35 53 26 46 28 49

8

65(A) 67(A) 68(A) 80(A+) 80(A+) 66(A) 75(A+) 74(A) 84(A+) 74(A) 88(A+) 72(A) 77(A+)

00970211216 BHUPENDER SID: 190000091451 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 16 23 14 23 39 22 39 - 75 20 41 24 35 35 50 34 51 33 40 32 48 24 46 38 51

9

40(P) 40(P)* 62(B+) 61(B+) 75(A+) 61(B+) 59(B+) 85(A+) 85(A+) 73(A) 80(A+) 70(A) 89(A+)

01070211216 DANISH AKRAM SID: 190000091452 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 49 21 44 20 39 17 55 - 75 20 45 22 44 34 50 34 50 33 41 32 48 20 35 31 53

10

72(A) 65(A) 59(B+) 72(A) 75(A+) 65(A) 66(A) 84(A+) 84(A+) 74(A) 80(A+) 55(B+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

24

27

27

27

27

27

27

27 RTSID: 2017032111220167020004

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211216 DEV KARAN SID: 190000091453 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 56 25 43 21 48 25 46 - 81 16 38 24 48 38 57 36 53 31 42 32 47 31 50 36 54

11

80(A+) 68(A) 69(A) 71(A) 81(A+) 54(B) 72(A) 95(O) 89(A+) 73(A) 79(A+) 81(A+) 90(O)

01270211216 DUSHYANT KUMAR SID: 190000091454 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 15 14 14 18 38 22 26 - 60 12 35 21 30 35 48 32 47 30 37 25 36 24 38 35 43

12

33(F) 28(F) 56(B+) 48(C) 60(B+) 47(C) 51(B) 83(A+) 79(A+) 67(A) 61(B+) 62(B+) 78(A+)

01370211216 DUSHYANT SHARMA SID: 190000091455 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 36 20 25 23 50 23 34 - 84 24 38 19 19 36 48 36 51 35 49 35 54 33 48 35 55

13

58(B+) 45(C) 73(A) 57(B+) 84(A+) 62(B+) 40(P)* 84(A+) 87(A+) 84(A+) 89(A+) 81(A+) 90(O)

01470211216 GAUTAM KUMAR SID: 190000091456 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 48 15 16 18 23 19 31 - 67 18 28 21 39 32 47 34 46 32 40 29 43 24 41 37 50

14

68(A) 31(F) 41(P) 50(B) 67(A) 46(C) 60(B+) 79(A+) 80(A+) 72(A) 72(A) 65(A) 87(A+)

01570211216 HARSH KUMAR SID: 190000091457 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 15 10 21 10 34 10 24 - 65 7 46 18 32 34 47 34 46 31 41 28 40 25 39 33 49

15

24(F) 31(F) 44(P) 40(P)* 65(A) 53(B) 50(B) 81(A+) 80(A+) 72(A) 68(A) 64(B+) 82(A+)

01770211216 HIMANSHU JOSHI SID: 190000091459 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 A 18 A 21 A 17 A - 76 23 A 24 A 34 48 32 45 34 47 35 54 25 44 30 48

16

A

A

A

A

76(A+)

A

A

82(A+) 77(A+) 81(A+) 89(A+) 69(A) 78(A+)

01870211216 KUNAL SHARMA SID: 190000091460 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 36 16 19 21 57 23 51 - 75 23 42 22 52 31 46 35 50 32 40 37 55 28 44 38 50

17

60(B+) 40(P)* 78(A+) 74(A) 75(A+) 65(A) 74(A) 77(A+) 85(A+) 72(A) 92(O) 72(A) 88(A+)

01970211216 LALIT KUMAR SID: 190000091461 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 40 20 33 20 34 22 33 - 79 22 31 25 39 30 45 34 50 36 49 35 51 15 50 30 51

18

65(A) 53(B) 54(B) 55(B+) 79(A+) 53(B) 64(B+) 75(A+) 84(A+) 85(A+) 86(A+) 65(A) 81(A+)

02070211216 MANAS SURI SID: 190000091462 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 41 20 33 21 30 19 42 - 83 21 27 21 46 37 53 34 51 35 48 34 50 29 38 35 44

19

65(A) 53(B) 51(B) 61(B+) 83(A+) 48(C) 67(A) 90(O) 85(A+) 83(A+) 84(A+) 67(A) 79(A+)

02170211216 MANISH SAINI SID: 190000091463 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 23 12 33 22 55 23 55 - 76 21 36 20 28 32 50 32 51 34 48 34 47 27 38 24 46

20

47(C) 45(C) 77(A+) 78(A+) 76(A+) 57(B+) 48(C) 82(A+) 83(A+) 82(A+) 81(A+) 65(A) 70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

20

27

24

20

9

27

27

27

27 RTSID: 2017032111220167020005

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02270211216 MD FARHAN ASHRAF SID: 190000091464 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 A 14 A 13 A 17 A - 51 13 A 18 A A A 30 A 12 A 22 A A A A A

21

A

A

A

A

51(B)

A

A

A

A

A

A

A

A

02370211216 MILIND BAHUGUNA SID: 190000091465 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 36 20 46 20 33 18 17 - 82 20 31 21 25 35 54 34 53 33 43 33 50 27 42 38 50

22

61(B+) 66(A) 53(B) 40(P)* 82(A+) 51(B) 46(C) 89(A+) 87(A+) 76(A+) 83(A+) 69(A) 88(A+)

02470211216 NIKHIL SHARMA SID: 190000091466 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 22 14 40 19 36 21 34 - 77 21 37 21 46 34 50 31 49 35 47 34 50 15 42 25 51

23

46(C) 54(B) 55(B+) 55(B+) 77(A+) 58(B+) 67(A) 84(A+) 80(A+) 82(A+) 84(A+) 57(B+) 76(A+)

02570211216 NITIN KUMAR SID: 190000091467 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 46 14 28 21 48 20 34 - 81 17 35 21 39 29 47 31 49 32 40 29 43 26 39 24 43

24

62(B+) 42(P) 69(A) 54(B) 81(A+) 52(B) 60(B+) 76(A+) 80(A+) 72(A) 72(A) 65(A) 67(A)

02670211216 PANKAJ SAINI SID: 190000091468 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 35 20 32 23 55 25 56 - 75 17 44 24 64 33 47 30 50 30 41 29 44 28 48 30 48

25

58(B+) 52(B) 78(A+) 81(A+) 75(A+) 61(B+) 88(A+) 80(A+) 80(A+) 71(A) 73(A) 76(A+) 78(A+)

02770211216 PRABHAT PANDEY SID: 190000091469 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 43 19 50 23 52 24 48 - 84 20 48 25 47 29 45 36 53 30 42 32 48 27 38 36 49

26

66(A) 69(A) 75(A+) 72(A) 84(A+) 68(A) 72(A) 74(A) 89(A+) 72(A) 80(A+) 65(A) 85(A+)

02870211216 PUSHP DHWAJ SID: 190000091470 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 18 8 26 17 29 16 20 - 15 21 28 17 15 25 42 30 50 29 38 24 50 13 40 24 43

27

31(F) 34(F) 46(C) 40(P)* 15(F) 49(C) 32(F) 67(A) 80(A+) 67(A) 74(A) 53(B) 67(A)

02970211216 RAHUL SID: 190000091471 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 10 10 17 18 16 20 - 72 13 15 16 23 24 43 32 45 31 41 26 36 20 30 24 43

28

40(P) 20(F) 35(F) 40(P)* 72(A) 28(F) 40(P)* 67(A) 77(A+) 72(A) 62(B+) 50(B) 67(A)

03070211216 RAJENDER SID: 190000091472 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 26 16 39 21 36 23 38 - 62 18 36 24 49 32 47 35 46 35 49 32 45 25 38 38 46

29

49(C) 55(B+) 57(B+) 61(B+) 62(B+) 54(B) 73(A) 79(A+) 81(A+) 84(A+) 77(A+) 63(B+) 84(A+)

03170211216 ROHIT KUMAR SINGH SID: 190000091473 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 20 18 32 23 43 23 56 - 82 23 45 18 51 28 48 34 46 31 41 34 53 26 32 30 52

30

44(P) 50(B) 66(A) 79(A+) 82(A+) 68(A) 69(A) 76(A+) 80(A+) 72(A) 87(A+) 58(B+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 1

27

27

27

27

27

16

19

27

27 RTSID: 2017032111220167020006

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03270211216 SAKSHAM KOHLI SID: 190000091474 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

10 A A A A A A A -

9A A A A A A A A A A A A A A A A

31

A

A

A

A

9(F)

A

A

A

A

A

A

A

A

03370211216 SANDEEP SINGH SID: 190000091475 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 44 17 26 20 47 23 38 - 67 21 34 20 36 33 47 33 48 31 42 33 50 26 41 27 48

32

67(A) 43(P) 67(A) 61(B+) 67(A) 55(B+) 56(B+) 80(A+) 81(A+) 73(A) 83(A+) 67(A) 75(A+)

03470211216 SAURAV KUMAR SID: 190000091476 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 51 10 43 10 54 10 50 - 50 7 44 16 41 29 44 33 48 32 42 26 37 27 48 32 48

33

61(B+) 53(B) 64(B+) 60(B+) 50(B) 51(B) 57(B+) 73(A) 81(A+) 74(A) 63(B+) 75(A+) 80(A+)

03670211216 SHATAKSHI BHARDWAJ SID: 190000091478 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 45 14 35 23 46 17 24 - 80 20 40 22 26 31 47 33 49 36 50 32 48 26 36 24 50

34

66(A) 49(C) 69(A) 41(P) 80(A+) 60(B+) 48(C) 78(A+) 82(A+) 86(A+) 80(A+) 62(B+) 74(A)

03770211216 SHUBHAM JAIN SID: 190000091479 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 42 20 43 18 51 10 27 - 66 7 28 17 34 34 46 35 50 31 41 29 38 26 36 35 52

35

65(A) 63(B+) 69(A) 40(P)* 66(A) 35(F) 51(B) 80(A+) 85(A+) 72(A) 67(A) 62(B+) 87(A+)

03870211216 SOMESH RANJAN SAHOO SID: 190000091480 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 38 21 37 21 28 23 27 - 81 24 36 20 44 35 49 32 47 32 44 37 56 27 40 24 45

36

58(B+) 58(B+) 49(C) 50(B) 81(A+) 60(B+) 64(B+) 84(A+) 79(A+) 76(A+) 93(O) 67(A) 69(A)

03970211216 SOURABH MAURYA SID: 190000091481 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 30 22 31 19 40 19 27 - 67 17 40 18 30 32 46 32 50 32 43 28 41 26 34 32 47

37

50(B) 53(B) 59(B+) 46(C) 67(A) 57(B+) 48(C) 78(A+) 82(A+) 75(A+) 69(A) 60(B+) 79(A+)

04070211216 SOURAV RAWAT SID: 190000091482 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 35 21 36 23 69 18 48 - 76 24 38 25 39 32 46 31 51 31 42 37 55 23 42 35 48

38

58(B+) 57(B+) 92(O) 66(A) 76(A+) 62(B+) 64(B+) 78(A+) 82(A+) 73(A) 92(O) 65(A) 83(A+)

04170211216 SUBHAM KUMAR SID: 190000091483 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 40 16 32 20 32 17 54 - 69 16 28 19 38 32 46 32 54 31 40 26 38 20 30 36 46

39

60(B+) 48(C) 52(B) 71(A) 69(A) 44(P) 57(B+) 78(A+) 86(A+) 71(A) 64(B+) 50(B) 82(A+)

04270211216 SUBHAM RANJAN SID: 190000091484 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 15 8 22 15 23 16 13 - 68 21 32 18 22 30 44 31 50 32 41 33 50 20 38 24 49

40

25(F) 30(F) 40(P)* 29(F) 68(A) 53(B) 40(P) 74(A) 81(A+) 73(A) 83(A+) 58(B+) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

27

27

27

25

27

27

27

27

17 RTSID: 2017032111220167020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

04370211216 SUMIT KUMAR JHA SID: 190000091485 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 26 10 44 10 43 19 47 - 75 18 20 20 43 34 50 35 49 36 50 32 45 28 30 28 50

41

46(C) 54(B) 53(B) 66(A) 75(A+) 40(P)* 63(B+) 84(A+) 84(A+) 86(A+) 77(A+) 58(B+) 78(A+)

04470211216 TANUJ PANT SID: 190000091486 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 28 17 24 23 18 21 38 - 80 24 21 22 42 29 47 31 49 36 50 34 55 29 50 35 54

42

51(B) 41(P) 41(P) 59(B+) 80(A+) 45(C) 64(B+) 76(A+) 80(A+) 86(A+) 89(A+) 79(A+) 89(A+)

04570211216 TANYA MITTAL SID: 190000091487 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 40 15 34 19 46 20 51 - 61 20 32 20 37 30 47 34 47 35 49 32 48 27 36 28 53

43

64(B+) 49(C) 65(A) 71(A) 61(B+) 52(B) 57(B+) 77(A+) 81(A+) 84(A+) 80(A+) 63(B+) 81(A+)

04670211216 VEER BAHADUR SINGH SID: 190000091488 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 62 18 35 20 59 24 63 - 79 21 46 25 53 30 47 34 46 31 40 31 49 24 40 35 50

44

85(A+) 53(B) 79(A+) 87(A+) 79(A+) 67(A) 78(A+) 77(A+) 80(A+) 71(A) 80(A+) 64(B+) 85(A+)

04770211216 VIKAS KUMAR SID: 190000091489 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 33 8 30 20 35 18 35 - 61 15 37 19 42 24 43 34 50 29 38 27 36 20 30 26 48

45

53(B) 40(P)* 55(B+) 53(B) 61(B+) 52(B) 61(B+) 67(A) 84(A+) 67(A) 63(B+) 50(B) 74(A)

04870211216 VISHAL BHARGAVA SID: 190000091490 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 32 10 27 21 40 20 31 - 79 23 47 21 47 34 46 34 54 32 42 35 51 20 31 35 46

46

55(B+) 40(P)* 61(B+) 51(B) 79(A+) 70(A) 68(A) 80(A+) 88(A+) 74(A) 86(A+) 51(B) 81(A+)

04970211216 VIVEK SINGH SID: 190000091491 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 53 23 37 22 61 23 32 - 75 24 47 21 38 34 50 34 50 36 48 35 53 27 38 26 49

47

75(A+) 60(B+) 83(A+) 55(B+) 75(A+) 71(A) 59(B+) 84(A+) 84(A+) 84(A+) 88(A+) 65(A) 75(A+)

05070211216 YADVENDU YADAV SID: 190000091492 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 11 16 10 21 21 16 20 - 70 23 46 20 15 30 45 31 54 34 48 37 54 28 48 38 49

48

33(F) 26(F) 42(P) 40(P)* 70(A) 69(A) 35(F) 75(A+) 85(A+) 82(A+) 91(O) 76(A+) 87(A+)

05170211216 YATHARTH KUMAR SID: 190000091493 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 64 17 27 22 39 19 31 - 77 23 36 24 28 29 45 31 53 32 42 36 53 28 38 35 48

49

85(A+) 44(P) 61(B+) 50(B) 77(A+) 59(B+) 52(B) 74(A) 84(A+) 74(A) 89(A+) 66(A) 83(A+)

05270211216 YOGESH MISHRA SID: 190000091494 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 53 19 46 21 44 17 37 - 76 21 40 23 39 26 44 34 49 31 41 33 49 25 38 36 51

50

76(A+) 65(A) 65(A) 54(B) 76(A+) 61(B+) 62(B+) 70(A) 83(A+) 72(A) 82(A+) 63(B+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

17

27

27 RTSID: 2017032111220167020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40170211216 NIKHIL RAWAT SID: 190000091495 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 56 19 30 21 50 24 34 - 84 21 28 22 44 34 48 32 51 28 38 33 49 23 46 26 49

51

80(A+) 49(C) 71(A) 58(B+) 84(A+) 49(C) 66(A) 82(A+) 83(A+) 66(A) 82(A+) 69(A) 75(A+)

40270211216 KUNAL KAUSHIK SID: 190000091496 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 52 21 25 21 42 25 32 - 75 23 39 25 35 29 44 35 57 36 48 34 50 27 42 30 49

52

75(A+) 46(C) 63(B+) 57(B+) 75(A+) 62(B+) 60(B+) 73(A) 92(O) 84(A+) 84(A+) 69(A) 79(A+)

40370211216 AKSHAY GARG SID: 190000091497 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 48 20 42 22 41 21 42 - 79 20 38 22 39 26 43 31 55 35 49 32 48 26 36 32 52

53

71(A) 62(B+) 63(B+) 63(B+) 79(A+) 58(B+) 61(B+) 69(A) 86(A+) 84(A+) 80(A+) 62(B+) 84(A+)

40470211216 SARVAGYA DUBEY SID: 190000091498 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 23 15 12 20 49 19 26 - 79 19 37 19 37 32 48 31 55 32 43 31 45 23 38 25 45

54

47(C) 27(F) 69(A) 45(C) 79(A+) 56(B+) 56(B+) 80(A+) 86(A+) 75(A+) 76(A+) 61(B+) 70(A)

40570211216 PUSHPINDER KAUR SID: 190000091499 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 19 14 20 22 27 18 18 - 75 21 36 25 38 31 45 31 50 35 50 30 48 27 30 28 43

55

42(P) 34(F) 49(C) 40(P)* 75(A+) 57(B+) 63(B+) 76(A+) 81(A+) 85(A+) 78(A+) 57(B+) 71(A)

40670211216 MAHANAND YADAV SID: 190000091500 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 27 15 24 23 47 23 30 - 67 21 31 22 39 27 44 33 49 32 43 32 49 26 40 30 44

56

42(P) 40(P)* 70(A) 53(B) 67(A) 52(B) 61(B+) 71(A) 82(A+) 75(A+) 81(A+) 66(A) 74(A)

40770211216 SARTHAK SID: 190000091501 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 19 15 26 19 35 17 18 - 51 21 31 20 27 25 44 33 49 28 39 32 48 20 30 25 46

57

29(F) 41(P) 54(B) 40(P)* 51(B) 52(B) 47(C) 69(A) 82(A+) 67(A) 80(A+) 50(B) 71(A)

40870211216 DHEERAJ KUMAR SID: 190000091502 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 19 17 23 21 32 18 19 - 78 24 46 22 24 37 50 36 47 36 48 38 56 23 42 24 43

58

36(F) 40(P) 53(B) 40(P)* 78(A+) 70(A) 46(C) 87(A+) 83(A+) 84(A+) 94(O) 65(A) 67(A)

40970211216 SHYAM BABU SID: 190000091503 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 32 15 26 19 15 21 26 - 76 21 46 21 23 32 47 33 49 32 40 33 48 20 36 28 46

59

52(B) 41(P) 40(P)* 47(C) 76(A+) 67(A) 44(P) 79(A+) 82(A+) 72(A) 81(A+) 56(B+) 74(A)

41070211216 ALINA HUSSAIN SID: 190000091504 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 24 17 34 19 45 20 33 - 78 22 49 22 39 33 47 35 49 33 42 32 46 24 30 24 50

60

46(C) 51(B) 64(B+) 53(B) 78(A+) 71(A) 61(B+) 80(A+) 84(A+) 75(A+) 78(A+) 54(B) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

24

24

27

23

23

27

27 RTSID: 2017032111220167020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41170211216 SAURABH KUMAR SID: 190000091505 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 10 10 13 17 21 16 28 - 67 16 31 19 35 24 42 31 49 31 42 27 38 A A 24 52

61

27(F) 23(F) 40(P)* 44(P) 67(A) 47(C) 54(B) 66(A) 80(A+) 73(A) 65(A)

A

76(A+)

41270211216 MOHD ARIF SAIFI SID: 190000091506 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 29 19 23 19 42 21 33 - 75 21 47 20 50 34 46 35 48 29 37 32 48 22 44 28 46

62

49(C) 42(P) 61(B+) 54(B) 75(A+) 68(A) 70(A) 80(A+) 83(A+) 66(A) 80(A+) 66(A) 74(A)

41370211216 MOHAMMAD RAFIULLAH SID: 190000091507 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 15 18 42 23 43 23 49 - 78 23 34 22 43 35 48 36 53 35 48 33 49 27 50 37 53

63

40(P)* 60(B+) 66(A) 72(A) 78(A+) 57(B+) 65(A) 83(A+) 89(A+) 83(A+) 82(A+) 77(A+) 90(O)

41470211216 MOHD FAIZ SID: 190000091508 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 15 18 25 23 36 20 32 - 81 21 31 22 25 29 45 35 48 32 42 33 50 26 40 32 51

64

40(P)* 43(P) 59(B+) 52(B) 81(A+) 52(B) 47(C) 74(A) 83(A+) 74(A) 83(A+) 66(A) 83(A+)

41570211216 VISHAL SID: 190000091509 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 14 13 13 17 23 17 16 - 76 20 22 19 12 29 45 34 51 32 43 32 48 27 41 24 46

65

40(P)* 26(F) 40(P) 33(F) 76(A+) 42(P) 31(F) 74(A) 85(A+) 75(A+) 80(A+) 68(A) 70(A)

41670211216 RAMZAN SID: 190000091510 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 28 13 18 19 32 18 24 - 50 18 14 18 23 34 48 34 49 31 41 28 43 20 40 25 49

66

48(C) 31(F) 51(B) 42(P) 50(B) 32(F) 41(P) 82(A+) 83(A+) 72(A) 71(A) 60(B+) 74(A)

41770211216 HIMANSHU KASHYAP SID: 190000091511 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 26 10 26 22 23 18 31 - 72 21 14 20 35 30 46 31 46 28 39 31 49 20 30 26 50

67

45(C) 40(P)* 45(C) 49(C) 72(A) 35(F) 55(B+) 76(A+) 77(A+) 67(A) 80(A+) 50(B) 76(A+)

41870211216 ARCHANA KUMARI SID: 190000091512 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 64 17 41 21 39 22 40 - 80 21 28 24 46 32 46 35 51 32 42 32 50 23 46 35 50

68

87(A+) 58(B+) 60(B+) 62(B+) 80(A+) 49(C) 70(A) 78(A+) 86(A+) 74(A) 82(A+) 69(A) 85(A+)

41970211216 ROHAN KARIR SID: 190000091513 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 27 21 26 20 42 22 43 - 74 21 35 24 42 36 50 34 50 29 37 33 51 25 40 36 50

69

48(C) 47(C) 62(B+) 65(A) 74(A) 56(B+) 66(A) 86(A+) 84(A+) 66(A) 84(A+) 65(A) 86(A+)

42070211216 HEMANT KUMAR SID: 190000091514 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 15 15 32 20 43 18 26 - 65 24 38 20 26 29 45 34 50 28 37 30 45 20 30 26 49

70

40(P)* 47(C) 63(B+) 44(P) 65(A) 62(B+) 46(C) 74(A) 84(A+) 65(A) 75(A+) 50(B) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 18

27

27

27

18

22

25

27

27

27 RTSID: 2017032111220167020010

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 71 72

Roll no./Name
42170211216 RAHUL KUMAR SID: 190000091515 SchemeID: 191122015001
75170211216 MRIDUL SHARMA SID: 190000098568 SchemeID: 191122015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 702
98109(1) 27111(2) 99113(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

19 32 14 35 21 45 23 45 - 74 23 50 24 47 32 47 31 49 31 43 37 55 25 42 32 51 51(B) 49(C) 66(A) 68(A) 74(A) 73(A) 71(A) 79(A+) 80(A+) 74(A) 92(O) 67(A) 83(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 35 22 51 23 61 24 43 - 78 23 41 25 62 33 48 35 51 32 44 35 53 27 44 37 52 59(B+) 73(A) 84(A+) 67(A) 78(A+) 64(B+) 87(A+) 81(A+) 86(A+) 76(A+) 88(A+) 71(A) 89(A+)

73

74

75

76

77

78

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

RTSID: 2017032111220167020011

