RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo. 1 2 3 4

Roll no./Name 02270211215 MOHD TAUFIQUE SID: 190000089556 SchemeID: 191122015001
03370211215 RAVI KUMAR SID: 190000089567 SchemeID: 191122015001
03670211215 ROHAN KUMAR KHOBA SID: 190000089570 SchemeID: 191122015001
41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001

27111(2)

7A A
99101(4)

99103(3)

99113(3)

13 21 17 32 15 15 34(F) 49(C) 30(F)
99101(4) 49107(3)

20 15 13 31 35(F) 44(P)
49107(3) 99113(3)

13 17 14 22 30(F) 36(F)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

3

0

RTSID: 2018040611220157020002

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211216

99103(3)

ABHISHEK GOYAL

SID: 190000091443 SchemeID: 191122015001

13 39

1

52(B)

00370211216

99103(3)

ABHISHEK KUMAR

SID: 190000091445 SchemeID: 191122015001

13 36

2

49(C)

01270211216

99101(4) 99103(3)

DUSHYANT KUMAR

SID: 190000091454 SchemeID: 191122015001

18 18 14 26

3

36(F) 40(P)

01470211216

99103(3)

GAUTAM KUMAR

SID: 190000091456 SchemeID: 191122015001

15 25

4

40(P)

01570211216

99101(4) 99103(3)

HARSH KUMAR

SID: 190000091457 SchemeID: 191122015001

9 23 10 30

5

32(F) 40(P)

02270211216 MD FARHAN ASHRAF SID: 190000091464 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 37 14 47 13 23 17 24 13 53 18 38 23 41 30 54 30 45 22 40 30 50 30 42

6

54(B) 61(B+) 36(F) 41(P) 66(A) 56(B+) 64(B+) 84(A+) 75(A+) 62(B+) 80(A+) 72(A)

02870211216 PUSHP DHWAJ SID: 190000091470 SchemeID: 191122015001

99101(4) 99103(3) 98109(1) 99113(3)

13 A

8 A - A 17 A

7

A

A

A

A

02970211216

99103(3) 36105(3) 27111(2)

RAHUL

SID: 190000091471 SchemeID: 191122015001

10 27 17 29 13 46

8

37(F) 46(C) 59(B+)

03270211216 SAKSHAM KOHLI SID: 190000091474 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 40 20 47 A 55 20 51 - 78 18 45 A 47 23 44 32 50 25 45 24 39 20 35 33 41

9

50(B) 67(A)

A(F) 71(A) 78(A+) 63(B+)

A(F) 67(A) 82(A+) 70(A) 63(B+) 55(B+) 74(A)

04270211216

99101(4) 99103(3) 49107(3)

SUBHAM RANJAN

SID: 190000091484 SchemeID: 191122015001

10 29 15 25 16 25

10

39(F) 40(P) 41(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

3

3

3

3

23

0

5

21

6

RTSID: 2018040611220167020004

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo. 11 12 13 14 15 16 17

Roll no./Name 05070211216 YADVENDU YADAV SID: 190000091492 SchemeID: 191122015001
40470211216 SARVAGYA DUBEY SID: 190000091498 SchemeID: 191122015001
40570211216 PUSHPINDER KAUR SID: 190000091499 SchemeID: 191122015001
40770211216 SARTHAK SID: 190000091501 SchemeID: 191122015001
40870211216 DHEERAJ KUMAR SID: 190000091502 SchemeID: 191122015001
41570211216 VISHAL SID: 190000091509 SchemeID: 191122015001
41770211216 HIMANSHU KASHYAP SID: 190000091511 SchemeID: 191122015001

99101(4) 99103(3) 99113(3)

22 29 16 43 20 28 51(B) 59(B+) 48(C)
99103(3)

15 30 45(C)
99103(3)

14 32 46(C)
99101(4)

10 26 36(F)
99101(4)

17 33 50(B)
99103(3) 49107(3)

99113(3)

13 30 17 20 19 18 43(P) 37(F) 37(F)
27111(2)

21 36 57(B+)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 10

3

3

0

4

3

2

RTSID: 2018040611220167020005

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 191122015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211217 ABHISHEK VERMA SID: 190000105056 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 52 20 50 20 35 21 62 - 74 19 32 23 56 30 47 32 50 29 49 30 40 25 40 33 46

1

76(A+) 70(A) 55(B+) 83(A+) 74(A) 51(B) 79(A+) 77(A+) 82(A+) 78(A+) 70(A) 65(A) 79(A+)

00270211217 ADARSH VERMA SID: 190000105057 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 49 18 22 23 40 23 32 - 78 20 42 22 46 30 45 31 51 32 52 32 45 15 35 33 49

2

72(A) 40(P) 63(B+) 55(B+) 78(A+) 62(B+) 68(A) 75(A+) 82(A+) 84(A+) 77(A+) 50(B) 82(A+)

00370211217 AMIT KUMAR MEENA SID: 190000105058 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 10 20 14 14 18 3 - 83 15 26 18 20 28 42 29 50 23 43 24 33 20 40 29 45

3

40(P) 30(F) 28(F) 21(F) 83(A+) 41(P) 40(P)* 70(A) 79(A+) 66(A) 57(B+) 60(B+) 74(A)

00470211217 ANKIT SHARMA SID: 190000105059 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 52 23 36 24 36 24 44 - 82 22 46 22 50 32 49 35 56 35 55 34 50 25 47 32 51

4

75(A+) 59(B+) 60(B+) 68(A) 82(A+) 68(A) 72(A) 81(A+) 91(O) 90(O) 84(A+) 72(A) 83(A+)

00570211217 ARJIT SINGH SID: 190000105060 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 39 18 47 18 40 22 31 - 76 15 26 20 40 30 44 32 56 27 47 22 30 15 32 28 43

5

61(B+) 65(A) 58(B+) 53(B) 76(A+) 41(P) 60(B+) 74(A) 88(A+) 74(A) 52(B) 47(C) 71(A)

00670211217 ARUSHI JAIN SID: 190000105061 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 55 22 43 25 50 25 44 - 86 22 49 23 37 37 53 36 57 36 56 34 49 30 50 35 46

6

79(A+) 65(A) 75(A+) 69(A) 86(A+) 71(A) 60(B+) 90(O) 93(O) 92(O) 83(A+) 80(A+) 81(A+)

00770211217 DEEPSHIKHA SID: 190000105062 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 34 17 23 18 37 23 34 - 82 19 37 22 33 24 42 31 52 30 50 30 45 25 40 30 49

7

58(B+) 40(P) 55(B+) 57(B+) 82(A+) 56(B+) 55(B+) 66(A) 83(A+) 80(A+) 75(A+) 65(A) 79(A+)

00870211217 GARVIT SHARMA SID: 190000105063 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 17 25 34 22 26 23 39 - 77 20 39 24 39 22 45 32 57 32 52 32 46 15 32 30 51

8

40(P) 59(B+) 48(C) 62(B+) 77(A+) 59(B+) 63(B+) 67(A) 89(A+) 84(A+) 78(A+) 47(C) 81(A+)

00970211217 GAYATRI SID: 190000105064 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 21 18 45 20 28 22 18 - 85 23 35 23 31 30 42 32 50 30 50 36 53 27 45 30 51

9

43(P) 63(B+) 48(C) 40(P) 85(A+) 58(B+) 54(B) 72(A) 82(A+) 80(A+) 89(A+) 72(A) 81(A+)

01070211217 HARISH KUMAR SID: 190000105065 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 17 46 18 35 19 37 - 76 21 31 19 28 30 44 30 50 28 48 33 49 21 42 29 46

10

40(P) 63(B+) 53(B) 56(B+) 76(A+) 52(B) 47(C) 74(A) 80(A+) 76(A+) 82(A+) 63(B+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

18

27

27

27

27

27

27

27

RTSID: 2018040611220177020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211217 KARAN CHUGH SID: 190000105066 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 24 11 48 23 38 21 33 - 80 18 38 19 50 30 44 32 49 33 53 28 40 23 45 26 45

11

44(P) 59(B+) 61(B+) 54(B) 80(A+) 56(B+) 69(A) 74(A) 81(A+) 86(A+) 68(A) 68(A) 71(A)

01270211217 KAUSTUBH AGRAHARI SID: 190000105067 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 50 24 57 25 48 25 56 - 81 20 43 24 56 39 48 34 56 35 55 31 49 28 44 26 48

12

74(A) 81(A+) 73(A) 81(A+) 81(A+) 63(B+) 80(A+) 87(A+) 90(O) 90(O) 80(A+) 72(A) 74(A)

01370211217 MANSI THAPLIYAL SID: 190000105068 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 17 19 28 23 51 22 39 - 82 22 43 24 53 32 48 33 54 33 53 35 52 22 40 28 50

13

40(P) 47(C) 74(A) 61(B+) 82(A+) 65(A) 77(A+) 80(A+) 87(A+) 86(A+) 87(A+) 62(B+) 78(A+)

01470211217 MAYANK TANDON SID: 190000105069 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 58 24 47 18 45 23 42 - 74 22 36 19 59 33 45 31 54 28 48 35 52 32 52 30 49

14

80(A+) 71(A) 63(B+) 65(A) 74(A) 58(B+) 78(A+) 78(A+) 85(A+) 76(A+) 87(A+) 84(A+) 79(A+)

01570211217 MOHAMMAD SUFIYAN SID: 190000105070 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 42 14 38 17 34 19 37 - 80 17 34 19 40 29 42 35 55 27 47 27 40 22 35 29 44

15

65(A) 52(B) 51(B) 56(B+) 80(A+) 51(B) 59(B+) 71(A) 90(O) 74(A) 67(A) 57(B+) 73(A)

01670211217 NIKHIL BIDHURI SID: 190000105071 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 26 13 24 16 25 18 26 - 66 17 21 18 17 24 41 31 52 26 46 25 38 20 35 29 43

16

40(P) 40(P)* 41(P) 44(P) 66(A) 40(P)* 35(F) 65(A) 83(A+) 72(A) 63(B+) 55(B+) 72(A)

01770211217 NISHANT KUMAR SID: 190000105072 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 21 36 16 28 23 30 - 76 19 37 22 41 27 45 31 56 26 46 30 46 20 40 30 47

17

40(P) 57(B+) 44(P) 53(B) 76(A+) 56(B+) 63(B+) 72(A) 87(A+) 72(A) 76(A+) 60(B+) 77(A+)

01870211217 PARVEZ ALAM SID: 190000105073 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 20 19 34 23 40 23 45 - 78 19 29 21 30 28 45 34 56 33 53 31 47 25 42 29 44

18

44(P) 53(B) 63(B+) 68(A) 78(A+) 48(C) 51(B) 73(A) 90(O) 86(A+) 78(A+) 67(A) 73(A)

01970211217 PRADEEP SOLANKI SID: 190000105074 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 34 8 32 13 27 16 28 - 32 5 30 A 29 23 42 30 42 23 43 25 30 15 40 25 41

19

52(B) 40(P) 40(P) 44(P) 32(F) 40(P)*

A(F) 65(A) 72(A) 66(A) 55(B+) 55(B+) 66(A)

02070211217 PRAKASH KUMAR SID: 190000105075 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 40 23 51 23 62 22 57 - 83 24 51 24 60 34 44 31 57 33 53 38 55 29 47 27 46

20

63(B+) 74(A) 85(A+) 79(A+) 83(A+) 75(A+) 84(A+) 78(A+) 88(A+) 86(A+) 93(O) 76(A+) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

24

27

27

23

27

RTSID: 2018040611220177020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02170211217 PREETI SAGAR SID: 190000105076 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 24 16 49 22 53 21 43 - 81 22 46 22 56 27 42 33 55 32 52 35 51 23 40 30 44

21

44(P) 65(A) 75(A+) 64(B+) 81(A+) 68(A) 78(A+) 69(A) 88(A+) 84(A+) 86(A+) 63(B+) 74(A)

02270211217 RAHUL GUPTA SID: 190000105077 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 25 19 28 14 34 22 59 - 61 17 42 22 40 30 47 32 55 24 44 25 38 20 40 27 41

22

45(C) 47(C) 48(C) 81(A+) 61(B+) 59(B+) 62(B+) 77(A+) 87(A+) 68(A) 63(B+) 60(B+) 68(A)

02370211217 RAJAN SID: 190000105078 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 43 13 28 17 21 19 28 - 79 12 28 20 31 22 42 31 52 27 47 20 28 25 42 34 43

23

64(B+) 41(P) 40(P)* 47(C) 79(A+) 40(P) 51(B) 64(B+) 83(A+) 74(A) 48(C) 67(A) 77(A+)

02470211217 RANJAN KUMAR SID: 190000105079 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 37 18 41 23 60 21 37 - 79 20 38 24 58 32 50 34 58 33 53 31 47 28 41 30 44

24

61(B+) 59(B+) 83(A+) 58(B+) 79(A+) 58(B+) 82(A+) 82(A+) 92(O) 86(A+) 78(A+) 69(A) 74(A)

02570211217 RUPAL SARAF SID: 190000105080 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 18 11 37 14 26 19 34 - 79 17 22 16 31 30 43 30 53 25 45 28 39 26 40 31 41

25

40(P) 48(C) 40(P) 53(B) 79(A+) 40(P)* 47(C) 73(A) 83(A+) 70(A) 67(A) 66(A) 72(A)

02670211217 SAGOTA SID: 190000105081 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 58 24 58 24 49 21 34 - 83 25 45 24 58 37 52 31 58 34 54 38 56 26 41 32 46

26

82(A+) 82(A+) 73(A) 55(B+) 83(A+) 70(A) 82(A+) 89(A+) 89(A+) 88(A+) 94(O) 67(A) 78(A+)

02770211217 SAHIB SID: 190000105082 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 21 9 31 15 12 18 20 - 70 12 25 14 15 33 44 30 54 25 45 19 29 20 38 27 43

27

34(F) 40(P) 27(F) 40(P)* 70(A) 40(P)* 29(F) 77(A+) 84(A+) 70(A) 48(C) 58(B+) 70(A)

02870211217 SANJEEV KUMAR SHARMA SID: 190000105083 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 39 21 55 22 31 24 47 - 74 19 43 21 50 37 48 33 56 32 52 30 40 25 40 36 46

28

63(B+) 76(A+) 53(B) 71(A) 74(A) 62(B+) 71(A) 85(A+) 89(A+) 84(A+) 70(A) 65(A) 82(A+)

02970211217 SIDDHANT JHA SID: 190000105084 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 23 13 27 23 50 17 29 - 62 22 34 15 32 27 44 29 50 33 53 34 51 20 32 29 45

29

40(P) 40(P) 73(A) 46(C) 62(B+) 56(B+) 47(C) 71(A) 79(A+) 86(A+) 85(A+) 52(B) 74(A)

03070211217 SRIKIRAN VISTHRUTH DUVVURI SID: 190000105085 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 21 13 29 24 38 20 33 - 84 19 33 18 38 27 44 30 53 34 54 30 45 29 41 30 41

30

44(P) 42(P) 62(B+) 53(B) 84(A+) 52(B) 56(B+) 71(A) 83(A+) 88(A+) 75(A+) 70(A) 71(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

17

27

27

27

RTSID: 2018040611220177020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03170211217 SUMIT SAINI SID: 190000105086 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 54 20 48 18 38 23 48 - 70 17 34 24 54 27 43 34 57 28 48 27 38 27 47 30 43

31

78(A+) 68(A) 56(B+) 71(A) 70(A) 51(B) 78(A+) 70(A) 91(O) 76(A+) 65(A) 74(A) 73(A)

03270211217 UJJWAL SINGH SID: 190000105087 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 30 17 31 20 28 23 23 - 81 20 23 19 34 28 44 33 50 30 50 32 39 20 40 31 40

32

53(B) 48(C) 48(C) 46(C) 81(A+) 43(P) 53(B) 72(A) 83(A+) 80(A+) 71(A) 60(B+) 71(A)

03370211217 UMESH PAWAR SID: 190000105088 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 37 22 40 20 37 20 31 - 80 22 29 20 50 27 43 31 56 30 50 34 50 25 49 31 42

33

59(B+) 62(B+) 57(B+) 51(B) 80(A+) 51(B) 70(A) 70(A) 87(A+) 80(A+) 84(A+) 74(A) 73(A)

03470211217 VAIBHAV SRIVASTAVA SID: 190000105089 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 37 21 50 18 29 25 38 - 79 19 33 21 41 30 47 36 58 28 48 30 41 22 45 29 44

34

56(B+) 71(A) 47(C) 63(B+) 79(A+) 52(B) 62(B+) 77(A+) 94(O) 76(A+) 71(A) 67(A) 73(A)

03570211217 VIPUL CHAUBEY SID: 190000105090 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 26 19 38 20 53 22 49 - 78 20 38 20 32 33 48 31 56 30 50 30 48 23 42 31 46

35

50(B) 57(B+) 73(A) 71(A) 78(A+) 58(B+) 52(B) 81(A+) 87(A+) 80(A+) 78(A+) 65(A) 77(A+)

03670211217 YASH ARORA SID: 190000105091 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 24 13 42 17 37 19 49 - 76 20 37 19 18 29 43 32 50 27 47 31 47 22 40 30 43

36

46(C) 55(B+) 54(B) 68(A) 76(A+) 57(B+) 40(P)* 72(A) 82(A+) 74(A) 78(A+) 62(B+) 73(A)

40170211217 SHIVAM SID: 190000105092 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 58 25 63 24 58 24 63 - 89 22 45 24 51 37 47 36 57 36 56 35 52 27 40 38 51

37

80(A+) 88(A+) 82(A+) 87(A+) 89(A+) 67(A) 75(A+) 84(A+) 93(O) 92(O) 87(A+) 67(A) 89(A+)

40270211217 HITESH KUMAR ARORA SID: 190000105093 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 19 50 21 21 22 48 - 80 19 43 23 32 30 45 33 52 31 51 29 41 23 40 30 43

38

40(P) 69(A) 42(P) 70(A) 80(A+) 62(B+) 55(B+) 75(A+) 85(A+) 82(A+) 70(A) 63(B+) 73(A)

40370211217 ASHAAB RIZVI SID: 190000105094 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 28 20 56 20 34 25 38 - 86 22 41 23 31 35 45 35 54 30 50 34 49 28 41 33 43

39

52(B) 76(A+) 54(B) 63(B+) 86(A+) 63(B+) 54(B) 80(A+) 89(A+) 80(A+) 83(A+) 69(A) 76(A+)

40470211217 RAVI SID: 190000105095 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 29 21 48 24 55 22 35 - 80 22 46 23 45 35 45 30 55 34 54 35 51 27 43 34 47

40

53(B) 69(A) 79(A+) 57(B+) 80(A+) 68(A) 68(A) 80(A+) 85(A+) 88(A+) 86(A+) 70(A) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2018040611220177020010

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40570211217 SONU SID: 190000105096 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 30 18 41 20 31 20 46 - 77 18 28 20 18 36 45 32 54 30 50 29 42 25 40 33 48

41

51(B) 59(B+) 51(B) 66(A) 77(A+) 46(C) 40(P)* 81(A+) 86(A+) 80(A+) 71(A) 65(A) 81(A+)

40670211217 PRANAV GUPTA SID: 190000105097 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 21 19 53 20 54 25 54 - 79 20 49 23 48 23 46 36 58 30 50 32 47 25 46 31 44

42

44(P) 72(A) 74(A) 79(A+) 79(A+) 69(A) 71(A) 69(A) 94(O) 80(A+) 79(A+) 71(A) 75(A+)

40770211217 AASA SINGH SID: 190000105098 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 44 25 55 23 54 25 65 - 86 24 42 24 43 36 46 37 58 34 54 36 55 26 50 38 49

43

68(A) 80(A+) 77(A+) 90(O) 86(A+) 66(A) 67(A) 82(A+) 95(O) 88(A+) 91(O) 76(A+) 87(A+)

40870211217 YUGANK PANDEY SID: 190000105099 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 18 20 55 18 59 23 28 - 81 24 48 17 42 30 43 31 53 28 48 37 55 23 45 35 41

44

40(P) 75(A+) 77(A+) 51(B) 81(A+) 72(A) 59(B+) 73(A) 84(A+) 76(A+) 92(O) 68(A) 76(A+)

40970211217 SANJAY SID: 190000105100 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 22 16 39 16 27 18 24 - 80 17 35 15 24 30 49 30 55 26 46 27 38 15 40 30 42

45

40(P) 55(B+) 43(P) 42(P) 80(A+) 52(B) 40(P)* 79(A+) 85(A+) 72(A) 65(A) 55(B+) 72(A)

41070211217 ADITYA MISHRA SID: 190000105101 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 22 16 47 23 39 24 23 - 83 22 39 21 27 34 44 36 54 33 53 35 49 26 40 34 41

46

44(P) 63(B+) 62(B+) 47(C) 83(A+) 61(B+) 48(C) 78(A+) 90(O) 86(A+) 84(A+) 66(A) 75(A+)

41170211217 MD HAARIS IQUBAL SID: 190000105102 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 22 15 45 15 40 22 27 - 79 20 48 18 40 36 48 34 52 25 45 30 44 25 47 30 42

47

42(P) 60(B+) 55(B+) 49(C) 79(A+) 68(A) 58(B+) 84(A+) 86(A+) 70(A) 74(A) 72(A) 72(A)

41270211217 VAIBHAV CHOUDHARY SID: 190000105103 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 21 14 34 14 27 16 36 - 61 15 36 16 32 21 30 30 50 24 44 23 35 15 40 31 41

48

40(P) 48(C) 41(P) 52(B) 61(B+) 51(B) 48(C) 51(B) 80(A+) 68(A) 58(B+) 55(B+) 72(A)

41470211217 SHIVAM KUMAR SHARMA SID: 190000105104 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 24 14 50 22 32 21 34 - 83 20 39 22 32 28 45 31 55 32 52 32 48 22 40 36 45

49

45(C) 64(B+) 54(B) 55(B+) 83(A+) 59(B+) 54(B) 73(A) 86(A+) 84(A+) 80(A+) 62(B+) 81(A+)

41570211217 VARUN GUPTA SID: 190000105105 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 46 20 55 18 40 19 56 - 74 20 51 22 56 28 45 30 55 28 48 31 47 20 41 30 41

50

70(A) 75(A+) 58(B+) 75(A+) 74(A) 71(A) 78(A+) 73(A) 85(A+) 76(A+) 78(A+) 61(B+) 71(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2018040611220177020011

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41670211217 ANKIT SID: 190000105106 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 27 17 54 19 43 24 47 - 83 18 36 20 48 36 48 33 57 29 49 28 43 29 47 37 48

51

51(B) 71(A) 62(B+) 71(A) 83(A+) 54(B) 68(A) 84(A+) 90(O) 78(A+) 71(A) 76(A+) 85(A+)

41770211217 PRANJAL GUPTA SID: 190000105107 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 24 20 34 18 19 20 11 - 74 20 24 19 16 25 42 29 53 28 48 31 47 15 38 31 41

52

40(P) 54(B) 40(P)* 31(F) 74(A) 44(P) 35(F) 67(A) 82(A+) 76(A+) 78(A+) 53(B) 72(A)

41870211217 SAHIL KUMAR SID: 190000105108 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 20 37 21 27 20 32 - 79 24 32 20 40 32 44 31 56 31 51 37 55 16 42 36 43

53

40(P) 57(B+) 48(C) 52(B) 79(A+) 56(B+) 60(B+) 76(A+) 87(A+) 82(A+) 92(O) 58(B+) 79(A+)

41970211217 MUDIT CHAUHAN SID: 190000105109 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 26 13 51 19 31 19 21 - 80 19 34 17 46 32 44 32 56 29 49 30 45 25 41 30 41

54

47(C) 64(B+) 50(B) 40(P) 80(A+) 53(B) 63(B+) 76(A+) 88(A+) 78(A+) 75(A+) 66(A) 71(A)

42070211217 CHARU SID: 190000105110 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 40 15 50 18 52 21 33 - 85 22 36 23 61 32 47 33 57 28 48 35 51 25 40 34 46

55

63(B+) 65(A) 70(A) 54(B) 85(A+) 58(B+) 84(A+) 79(A+) 90(O) 76(A+) 86(A+) 65(A) 80(A+)

42170211217 PRAKASH PUNJ SID: 190000105111 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 14 30 14 45 22 31 - 73 5 6 22 47 27 45 30 54 24 44 22 33 16 43 35 41

56

40(P) 44(P) 59(B+) 53(B) 73(A) 11(F) 69(A) 72(A) 84(A+) 68(A) 55(B+) 59(B+) 76(A+)

42270211217 ASTHA SACHDEVA SID: 190000105112 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 33 14 25 17 33 22 28 - 84 22 29 21 27 30 47 33 55 27 47 35 52 25 41 31 42

57

55(B+) 40(P)* 50(B) 50(B) 84(A+) 51(B) 48(C) 77(A+) 88(A+) 74(A) 87(A+) 66(A) 73(A)

42370211217 ABHISHEK TYAGI SID: 190000105113 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 35 18 43 18 47 23 36 - 81 24 45 21 42 37 48 31 56 28 48 37 55 24 40 32 44

58

58(B+) 61(B+) 65(A) 59(B+) 81(A+) 69(A) 63(B+) 85(A+) 87(A+) 76(A+) 92(O) 64(B+) 76(A+)

42470211217 PULKIT GUPTA SID: 190000105114 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 44 23 48 20 51 25 46 - 87 22 44 24 45 37 48 36 55 30 50 35 50 34 54 38 50

59

68(A) 71(A) 71(A) 71(A) 87(A+) 66(A) 69(A) 85(A+) 91(O) 80(A+) 85(A+) 88(A+) 88(A+)

42570211217 SHUBHAM MISHRA SID: 190000105115 SchemeID: 191122015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 23 18 39 18 42 21 31 - 81 20 32 17 40 30 45 31 56 28 48 32 49 15 40 32 43

60

42(P) 57(B+) 60(B+) 52(B) 81(A+) 52(B) 57(B+) 75(A+) 87(A+) 76(A+) 81(A+) 55(B+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

21

27

27

27

25

27

27

27

27

RTSID: 2018040611220177020012

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo. 61 62

Roll no./Name
42670211217 YASH TYAGI SID: 190000105116 SchemeID: 191122015001
75170211217 AISHWARYA MALHOTRA SID: 190000106025 SchemeID: 191122015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 702
98109(1) 27111(2) 99113(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

21 21 15 31 22 50 22 24 - 80 22 36 20 47 27 43 30 50 32 52 34 48 24 47 32 42 42(P) 46(C) 72(A) 46(C) 80(A+) 58(B+) 67(A) 70(A) 80(A+) 84(A+) 82(A+) 71(A) 74(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 26 20 27 20 42 21 25 - 85 20 34 23 38 20 45 33 52 30 50 32 48 35 55 38 43 49(C) 47(C) 62(B+) 46(C) 85(A+) 54(B) 61(B+) 65(A) 85(A+) 80(A+) 80(A+) 90(O) 81(A+)

63

64

65

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

RTSID: 2018040611220177020013

