RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190372015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo.

Roll no./Name

01515303715

36105(3)

AVANTIKA KAUL

SID: 190000089074 SchemeID: 190372015001

18 18

1

36(F)

02315303715

99113(3)

MANISH

SID: 190000089082 SchemeID: 190372015001

11 32

2

43(P)

03015303715

36105(3)

MOHAMMAD YASIR SALEEM KHAN

SID: 190000089089 SchemeID: 190372015001

20 38

3

58(B+)

03315303715

36105(3)

MOHIT YADAV

SID: 190000089092 SchemeID: 190372015001

17 36

4

53(B)

03915303715

99113(3)

RAHUL ROY

SID: 190000089098 SchemeID: 190372015001

8 42

5

50(B)

04315303715

36105(3) 99113(3)

ROHIT YADAV

SID: 190000089102 SchemeID: 190372015001

17 4 10 17

6

21(F) 27(F)

04615303715

36105(3) 49107(3) 27111(2) 99113(3)

SANKET SARKAR

SID: 190000089105 SchemeID: 190372015001

20 17 19 27 21 39 10 27

7

37(F) 46(C) 60(B+) 37(F)

05015303715

99113(3)

SHUBHAM PRADHAN

SID: 190000089109 SchemeID: 190372015001

16 42

8

58(B+)

05515303715

99113(3)

TUSHAR

SID: 190000089114 SchemeID: 190372015001

13 37

9

50(B)

05915303715

99113(3)

VISHAL

SID: 190000089118 SchemeID: 190372015001

16 22

10

38(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

3

3

3

0

5

3

3

0 RTSID: 2017032103720151530002

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo. 11 12 13

Roll no./Name
07015303715 ANURAG SINGH SID: 190000091240 SchemeID: 190372015001
41415303715 CHETAN KUMAR SINGOLKAR SID: 190000089133 SchemeID: 190372015001
60015303715 BHUPENDRA SINGH SID: 190000086590 SchemeID: 190372015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 153
98109(1) 27111(2) 99113(3)

Institution: NATIONAL POWER TRAINING INSTITUTE
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

15 A A
36105(3)

22 A A
49107(3)

18 A A

19 A A

- 50 19 A

50(B)

A

17 A A

28 48 30 A

76(A+)

A

29 45 28 42 30 50 34 52 74(A) 70(A) 80(A+) 86(A+)

20 27 20 49 47(C) 69(A)
99103(3) 36105(3)

9 19 8 29 28(F) 37(F)

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 8

6

0

RTSID: 2017032103720151530003

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190372015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

00115303716 ABHIJEET KUMAR SID: 190000096732 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 47 23 59 19 70 21 52 - 82 21 54 22 58 32 53 28 44 34 53 35 54 31 48 32 53

1

67(A) 82(A+) 89(A+) 73(A) 82(A+) 75(A+) 80(A+) 85(A+) 72(A) 87(A+) 89(A+) 79(A+) 85(A+)

00215303716 ADEEBUL ANSAR SID: 190000096733 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 23 20 41 19 53 21 26 - 86 21 28 21 23 30 51 24 44 35 49 36 48 30 49 33 51

2

40(P) 61(B+) 72(A) 47(C) 86(A+) 49(C) 44(P) 81(A+) 68(A) 84(A+) 84(A+) 79(A+) 84(A+)

00315303716 AJAY KUMAR SID: 190000096734 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 39 24 51 21 71 20 42 - 88 21 49 19 56 30 52 26 50 33 52 32 52 30 47 32 54

3

59(B+) 75(A+) 92(O) 62(B+) 88(A+) 70(A) 75(A+) 82(A+) 76(A+) 85(A+) 84(A+) 77(A+) 86(A+)

00415303716 AJAY PRATAP SINGH SID: 190000096735 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 37 20 19 20 34 23 30 - 85 21 21 22 37 27 48 25 44 35 47 36 46 31 48 33 50

4

54(B) 40(P)* 54(B) 53(B) 85(A+) 42(P) 59(B+) 75(A+) 69(A) 82(A+) 82(A+) 79(A+) 83(A+)

00515303716 AMAN SID: 190000096736 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 45 22 50 18 62 20 58 - 77 20 50 20 55 28 50 24 38 32 45 31 44 31 47 32 51

5

64(B+) 72(A) 80(A+) 78(A+) 77(A+) 70(A) 75(A+) 78(A+) 62(B+) 77(A+) 75(A+) 78(A+) 83(A+)

00615303716 AMAN RAJ SID: 190000096737 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 45 22 62 20 47 21 46 - 80 22 50 22 55 27 49 30 35 34 51 34 50 31 49 34 48

6

65(A) 84(A+) 67(A) 67(A) 80(A+) 72(A) 77(A+) 76(A+) 65(A) 85(A+) 84(A+) 80(A+) 82(A+)

00715303716 AMRITA PRIYA SID: 190000096738 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 65 24 53 19 48 23 52 - 81 23 47 22 41 32 52 34 48 35 47 36 48 30 48 35 53

7

86(A+) 77(A+) 67(A) 75(A+) 81(A+) 70(A) 63(B+) 84(A+) 82(A+) 82(A+) 84(A+) 78(A+) 88(A+)

00815303716 ANIMESH KUMAR JHA SID: 190000096739 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 50 24 53 18 54 23 55 - 81 23 46 22 28 32 54 22 44 33 55 32 56 31 54 31 50

8

73(A) 77(A+) 72(A) 78(A+) 81(A+) 69(A) 50(B) 86(A+) 66(A) 88(A+) 88(A+) 85(A+) 81(A+)

00915303716 ANKIT ANAND SID: 190000096740 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 54 22 45 22 47 22 37 - 78 21 34 21 43 32 54 22 38 32 53 31 54 30 51 32 51

9

72(A) 67(A) 69(A) 59(B+) 78(A+) 55(B+) 64(B+) 86(A+) 60(B+) 85(A+) 85(A+) 81(A+) 83(A+)

01015303716 ANKIT BHARDWAJ SID: 190000096741 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 46 23 41 22 36 20 42 - 84 22 37 20 32 30 53 27 44 33 49 32 50 31 53 30 52

10

69(A) 64(B+) 58(B+) 62(B+) 84(A+) 59(B+) 52(B) 83(A+) 71(A) 82(A+) 82(A+) 84(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27 RTSID: 2017032103720161530005

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

01115303716 ANKIT BHARDWAJ SID: 190000096742 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 46 22 40 22 40 23 46 - 90 23 12 22 27 31 53 27 39 35 48 36 49 31 51 31 54

11

69(A) 62(B+) 62(B+) 69(A) 90(O) 40(P)* 49(C) 84(A+) 66(A) 83(A+) 85(A+) 82(A+) 85(A+)

01215303716 ANKUR AGRAWAL SID: 190000096743 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 34 21 34 19 38 20 42 - 65 20 22 21 33 30 52 23 35 34 51 34 50 30 50 36 58

12

54(B) 55(B+) 57(B+) 62(B+) 65(A) 42(P) 54(B) 82(A+) 58(B+) 85(A+) 84(A+) 80(A+) 94(O)

01315303716 ANUJA SID: 190000096744 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 19 20 19 18 33 23 32 - 85 21 20 23 37 30 50 28 36 33 50 32 51 31 53 35 52

13

34(F) 40(P)* 51(B) 55(B+) 85(A+) 41(P) 60(B+) 80(A+) 64(B+) 83(A+) 83(A+) 84(A+) 87(A+)

01415303716 ASHUTOSH KUMAR GAMI SID: 190000096745 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 44 22 47 17 54 21 42 - 87 22 39 22 33 31 52 31 35 34 48 35 47 31 51 35 50

14

65(A) 69(A) 71(A) 63(B+) 87(A+) 61(B+) 55(B+) 83(A+) 66(A) 82(A+) 82(A+) 82(A+) 85(A+)

01515303716 DEEKSHA PANCHAL SID: 190000096746 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 58 24 47 18 58 22 46 - 74 22 30 21 30 32 56 31 45 35 50 36 49 30 48 35 48

15

81(A+) 71(A) 76(A+) 68(A) 74(A) 52(B) 51(B) 88(A+) 76(A+) 85(A+) 85(A+) 78(A+) 83(A+)

01615303716 DEEPAK THAKUR SID: 190000096747 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 53 21 41 19 34 21 57 - 75 22 35 22 39 29 50 24 35 33 46 34 46 31 48 33 49

16

76(A+) 62(B+) 53(B) 78(A+) 75(A+) 57(B+) 61(B+) 79(A+) 59(B+) 79(A+) 80(A+) 79(A+) 82(A+)

01715303716 DRISHTI SRIVASTAVA SID: 190000096748 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 51 21 26 23 42 23 54 - 83 22 33 22 61 30 52 30 38 35 51 33 52 32 47 36 54

17

74(A) 47(C) 65(A) 77(A+) 83(A+) 55(B+) 83(A+) 82(A+) 68(A) 86(A+) 85(A+) 79(A+) 90(O)

01815303716 HARDIK GAUTAM SID: 190000096749 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 36 19 28 19 22 20 27 - 70 23 27 19 10 31 48 28 50 33 47 32 48 31 49 34 52

18

52(B) 47(C) 41(P) 47(C) 70(A) 50(B) 29(F) 79(A+) 78(A+) 80(A+) 80(A+) 80(A+) 86(A+)

01915303716 HARI PRASAD KANNAN SID: 190000096750 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 40 23 38 18 44 22 45 - 77 22 48 21 50 31 53 27 50 36 51 36 52 30 48 35 54

19

62(B+) 61(B+) 62(B+) 67(A) 77(A+) 70(A) 71(A) 84(A+) 77(A+) 87(A+) 88(A+) 78(A+) 89(A+)

02015303716 HARISHANKAR DHINGRA SID: 190000096751 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 41 18 31 20 40 23 12 - 70 21 32 22 42 28 43 23 35 33 52 34 53 31 47 32 53

20

56(B+) 49(C) 60(B+) 40(P)* 70(A) 53(B) 64(B+) 71(A) 58(B+) 85(A+) 87(A+) 78(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

23

27

27

27

27

24

27

27 RTSID: 2017032103720161530006

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

02215303716 KUMAR MANISH SID: 190000096753 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
13 34 19 21 18 41 20 14 - 50 19 55 19 31 28 46 20 35 31 49 30 50 31 52 33 51

21

47(C) 40(P) 59(B+) 40(P)* 50(B) 74(A) 50(B) 74(A) 55(B+) 80(A+) 80(A+) 83(A+) 84(A+)

02315303716 LAKSHAY SEHGAL SID: 190000096754 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 48 25 30 20 58 22 45 - 84 21 29 21 45 32 54 29 38 34 51 33 52 30 50 35 52

22

66(A) 55(B+) 78(A+) 67(A) 84(A+) 50(B) 66(A) 86(A+) 67(A) 85(A+) 85(A+) 80(A+) 87(A+)

02415303716 LAXMAN KUMAR SID: 190000096755 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 47 25 46 24 65 24 64 - 85 23 39 23 59 33 55 27 50 37 50 36 51 31 51 33 53

23

70(A) 71(A) 89(A+) 88(A+) 85(A+) 62(B+) 82(A+) 88(A+) 77(A+) 87(A+) 87(A+) 82(A+) 86(A+)

02515303716 MANISH RAWAT SID: 190000096756 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 61 24 50 21 33 21 53 - 83 22 31 22 56 32 56 30 44 33 47 34 48 30 50 34 52

24

84(A+) 74(A) 54(B) 74(A) 83(A+) 53(B) 78(A+) 88(A+) 74(A) 80(A+) 82(A+) 80(A+) 86(A+)

02615303716 MAYANK YADAV SID: 190000096757 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 37 21 34 19 39 20 34 - 74 23 29 21 29 30 51 28 38 36 47 36 48 31 52 34 53

25

57(B+) 55(B+) 58(B+) 54(B) 74(A) 52(B) 50(B) 81(A+) 66(A) 83(A+) 84(A+) 83(A+) 87(A+)

02715303716 MD TARIQUE ANWAR SID: 190000096758 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 11 21 26 18 38 21 C - 50 20 22 22 31 28 49 18 35 31 48 30 49 37 55 31 52

26

28(F) 47(C) 56(B+)

C

50(B) 42(P) 53(B) 77(A+) 53(B) 79(A+) 79(A+) 92(O) 83(A+)

02915303716 MOHIT KUMAR SID: 190000096760 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 28 21 52 19 56 21 41 - 70 20 36 21 26 29 50 24 38 34 47 35 46 31 51 32 52

27

48(C) 73(A) 75(A+) 62(B+) 70(A) 56(B+) 47(C) 79(A+) 62(B+) 81(A+) 81(A+) 82(A+) 84(A+)

03015303716 MURARI THAKUR SID: 190000096761 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 59 23 52 20 57 22 58 - 80 21 44 21 50 31 53 24 44 35 48 36 49 31 53 33 53

28

79(A+) 75(A+) 77(A+) 80(A+) 80(A+) 65(A) 71(A) 84(A+) 68(A) 83(A+) 85(A+) 84(A+) 86(A+)

03115303716 PIYUSH SATYAM SID: 190000096762 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 32 20 55 19 60 20 51 - 85 21 38 20 48 32 53 21 35 34 50 33 51 30 48 34 52

29

48(C) 75(A+) 79(A+) 71(A) 85(A+) 59(B+) 68(A) 85(A+) 56(B+) 84(A+) 84(A+) 78(A+) 86(A+)

03215303716 PRABHAT MISHRA SID: 190000096763 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 53 22 34 19 11 21 30 - 75 24 41 22 19 32 52 22 35 33 52 32 53 31 46 37 53

30

71(A) 56(B+) 30(F) 51(B) 75(A+) 65(A) 41(P) 84(A+) 57(B+) 85(A+) 85(A+) 77(A+) 90(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

20

27

27

27

24 RTSID: 2017032103720161530007

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

03415303716 PRAKHAR BHATT SID: 190000096765 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 37 22 41 18 30 21 44 - 50 23 23 23 41 31 52 27 38 35 50 36 49 31 50 30 48

31

55(B+) 63(B+) 48(C) 65(A) 50(B) 46(C) 64(B+) 83(A+) 65(A) 85(A+) 85(A+) 81(A+) 78(A+)

03515303716 RACHIT KUMAR SID: 190000096766 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 63 22 46 21 39 20 46 - 73 21 31 23 41 33 55 24 44 30 48 31 49 32 50 38 60

32

83(A+) 68(A) 60(B+) 66(A) 73(A) 52(B) 64(B+) 88(A+) 68(A) 78(A+) 80(A+) 82(A+) 98(O)

03615303716 RAHUL KAUSHIK SID: 190000096767 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 43 23 37 18 31 21 14 - 50 23 28 18 37 30 51 26 38 33 47 32 48 31 49 32 50

33

61(B+) 60(B+) 49(C) 40(P)* 50(B) 51(B) 55(B+) 81(A+) 64(B+) 80(A+) 80(A+) 80(A+) 82(A+)

03715303716 RAJESH KUMAR SID: 190000096768 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 29 23 32 20 44 20 37 - 75 22 13 20 25 29 51 29 45 35 50 34 49 31 49 38 57

34

49(C) 55(B+) 64(B+) 57(B+) 75(A+) 40(P)* 45(C) 80(A+) 74(A) 85(A+) 83(A+) 80(A+) 95(O)

03815303716 RAVINDER KUMAR SID: 190000096769 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 45 22 30 24 31 20 46 - 70 20 7 18 19 27 50 32 35 32 48 31 47 30 48 33 50

35

68(A) 52(B) 55(B+) 66(A) 70(A) 27(F) 40(P)* 77(A+) 67(A) 80(A+) 78(A+) 78(A+) 83(A+)

03915303716 ROHAN TANWAR SID: 190000096770 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 39 24 45 19 55 22 51 - 76 20 46 23 51 29 53 27 38 34 49 35 48 30 49 32 51

36

59(B+) 69(A) 74(A) 73(A) 76(A+) 66(A) 74(A) 82(A+) 65(A) 83(A+) 83(A+) 79(A+) 83(A+)

04015303716 ROHIT KUMAR SID: 190000096771 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 29 25 42 24 46 21 42 - 79 22 25 20 51 32 55 29 38 34 50 33 51 30 54 35 58

37

49(C) 67(A) 70(A) 63(B+) 79(A+) 47(C) 71(A) 87(A+) 67(A) 84(A+) 84(A+) 84(A+) 93(O)

04115303716 SAHIL DHAR SID: 190000096772 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 29 22 49 21 52 20 38 - 80 22 38 21 40 30 52 28 35 37 50 36 51 31 47 32 50

38

47(C) 71(A) 73(A) 58(B+) 80(A+) 60(B+) 61(B+) 82(A+) 63(B+) 87(A+) 87(A+) 78(A+) 82(A+)

04215303716 SAHIL GIRI SID: 190000096773 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 45 22 33 18 47 21 38 - 72 22 33 20 42 31 52 23 38 32 49 31 50 30 53 33 50

39

63(B+) 55(B+) 65(A) 59(B+) 72(A) 55(B+) 62(B+) 83(A+) 61(B+) 81(A+) 81(A+) 83(A+) 83(A+)

04315303716 SAMRIDHI SHARMA SID: 190000096774 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 70 25 63 21 45 22 47 - 82 23 39 22 48 31 55 29 50 35 50 36 49 31 54 38 58

40

94(O) 88(A+) 66(A) 69(A) 82(A+) 62(B+) 70(A) 86(A+) 79(A+) 85(A+) 85(A+) 85(A+) 96(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

25

27

27

27

27

27 RTSID: 2017032103720161530008

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

04415303716 SUMIT KUMAR SHEEL SID: 190000096775 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 11 15 39 18 24 22 17 - 50 21 24 21 24 26 45 18 35 33 45 32 44 30 49 37 50

41

26(F) 54(B) 42(P) 40(P)* 50(B) 45(C) 45(C) 71(A) 53(B) 78(A+) 76(A+) 79(A+) 87(A+)

04515303716 VAIBHAV TIWARI SID: 190000096776 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 26 23 35 18 44 22 36 - 72 23 29 21 39 30 49 23 44 34 53 35 52 31 48 33 51

42

49(C) 58(B+) 62(B+) 58(B+) 72(A) 52(B) 60(B+) 79(A+) 67(A) 87(A+) 87(A+) 79(A+) 84(A+)

04615303716 VIBHAV GUPTA SID: 190000096777 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 52 24 35 21 65 23 47 - 86 23 30 22 52 30 54 23 44 34 50 34 49 30 50 34 52

43

72(A) 59(B+) 86(A+) 70(A) 86(A+) 53(B) 74(A) 84(A+) 67(A) 84(A+) 83(A+) 80(A+) 86(A+)

04715303716 VIBHOR SINGH SID: 190000096778 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 52 24 42 20 61 20 71 - 80 23 44 21 62 31 50 32 39 35 50 34 51 32 51 32 53

44

74(A) 66(A) 81(A+) 91(O) 80(A+) 67(A) 83(A+) 81(A+) 71(A) 85(A+) 85(A+) 83(A+) 85(A+)

04815303716 VIKASH SID: 190000096779 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 44 18 47 18 35 21 37 - 55 22 48 20 62 28 49 25 39 34 54 33 55 31 48 35 54

45

66(A) 65(A) 53(B) 58(B+) 55(B+) 70(A) 82(A+) 77(A+) 64(B+) 88(A+) 88(A+) 79(A+) 89(A+)

04915303716 VIVEK VATS SID: 190000096780 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 46 23 43 21 37 21 40 - 79 22 38 20 32 29 52 28 39 31 52 30 51 31 53 36 52

46

64(B+) 66(A) 58(B+) 61(B+) 79(A+) 60(B+) 52(B) 81(A+) 67(A) 83(A+) 81(A+) 84(A+) 88(A+)

40115303716 NITISH KUMAR SID: 190000096781 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 46 23 46 18 56 21 45 - 72 21 48 21 53 28 51 25 38 35 46 34 45 31 47 37 53

47

66(A) 69(A) 74(A) 66(A) 72(A) 69(A) 74(A) 79(A+) 63(B+) 81(A+) 79(A+) 78(A+) 90(O)

40215303716 VAIBHAV THAKUR SID: 190000096782 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 40 25 47 18 44 22 52 - 82 22 44 22 33 30 52 28 38 36 49 35 50 31 48 36 54

48

62(B+) 72(A) 62(B+) 74(A) 82(A+) 66(A) 55(B+) 82(A+) 66(A) 85(A+) 85(A+) 79(A+) 90(O)

40315303716 SHASHANK SINGH SID: 190000096783 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 42 21 38 24 39 21 54 - 78 22 43 20 68 31 54 34 35 35 48 34 50 31 47 33 52

49

60(B+) 59(B+) 63(B+) 75(A+) 78(A+) 65(A) 88(A+) 85(A+) 69(A) 83(A+) 84(A+) 78(A+) 85(A+)

40415303716 RAHUL SID: 190000096784 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 30 22 33 20 47 20 54 - 54 23 43 19 66 29 50 26 44 34 50 34 49 30 52 31 57

50

48(C) 55(B+) 67(A) 74(A) 54(B) 66(A) 85(A+) 79(A+) 70(A) 84(A+) 83(A+) 82(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

27

27

27

27

27

27

27

27 RTSID: 2017032103720161530009

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

40515303716 PRASHANT JHA SID: 190000096785 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 28 24 17 18 43 21 18 - 70 22 24 20 44 28 46 23 44 32 47 31 48 31 47 34 50

51

46(C) 41(P) 61(B+) 40(P)* 70(A) 46(C) 64(B+) 74(A) 67(A) 79(A+) 79(A+) 78(A+) 84(A+)

40615303716 YOUSUF ABBAS SID: 190000096786 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 23 21 18 21 41 22 27 - 70 23 31 21 45 29 49 23 48 33 47 34 49 35 55 34 51

52

40(P)* 40(P)* 62(B+) 49(C) 70(A) 54(B) 66(A) 78(A+) 71(A) 80(A+) 83(A+) 90(O) 85(A+)

40715303716 NIDHI SHARMA SID: 190000096787 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 33 20 43 21 33 23 29 - 85 23 38 22 36 30 49 29 39 35 46 35 45 32 55 39 52

53

51(B) 63(B+) 54(B) 52(B) 85(A+) 61(B+) 58(B+) 79(A+) 68(A) 81(A+) 80(A+) 87(A+) 91(O)

40815303716 FAIZAN HASSAN SID: 190000096788 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 47 20 52 21 54 22 48 - 74 23 48 21 57 30 51 22 48 34 46 33 46 31 55 32 52

54

70(A) 72(A) 75(A+) 70(A) 74(A) 71(A) 78(A+) 81(A+) 70(A) 80(A+) 79(A+) 86(A+) 84(A+)

41115303716 JAI SHANKAR KUMAR SID: 190000096790 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 10 19 8 13 22 20 19 - 50 19 27 18 24 25 43 18 39 29 44 30 46 32 48 32 35

55

25(F) 27(F) 40(P)* 40(P)* 50(B) 46(C) 42(P) 68(A) 57(B+) 73(A) 76(A+) 80(A+) 67(A)

41215303716 SANJAY KUMAR SID: 190000096791 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 42 20 35 18 23 20 47 - 66 22 26 21 48 30 51 26 35 33 44 32 44 31 50 33 53

56

59(B+) 55(B+) 41(P) 67(A) 66(A) 48(C) 69(A) 81(A+) 61(B+) 77(A+) 76(A+) 81(A+) 86(A+)

41315303716 PRERNA PRIYA SID: 190000096792 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 22 22 39 21 43 22 40 - 80 23 28 22 46 31 53 27 44 35 52 35 51 32 47 34 52

57

42(P) 61(B+) 64(B+) 62(B+) 80(A+) 51(B) 68(A) 84(A+) 71(A) 87(A+) 86(A+) 79(A+) 86(A+)

41415303716 KUSHOL BANERJEE SID: 190000096793 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 36 15 17 20 27 17 29 - 50 18 27 18 33 26 43 18 39 28 45 27 44 31 52 38 51

58

51(B) 32(F) 47(C) 46(C) 50(B) 45(C) 51(B) 69(A) 57(B+) 73(A) 71(A) 83(A+) 89(A+)

41515303716 NITESH JHA SID: 190000096794 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 30 23 29 21 45 21 21 - 84 23 44 20 53 30 51 32 43 36 49 35 48 32 49 35 51

59

48(C) 52(B) 66(A) 42(P) 84(A+) 67(A) 73(A) 81(A+) 75(A+) 85(A+) 83(A+) 81(A+) 86(A+)

41615303716 HIMANSHU AGGARWAL SID: 190000096795 SchemeID: 190372015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 49 25 36 21 47 20 31 - 87 21 45 19 45 30 53 32 44 35 50 34 49 30 52 38 52

60

69(A) 61(B+) 68(A) 51(B) 87(A+) 66(A) 64(B+) 83(A+) 76(A+) 85(A+) 83(A+) 82(A+) 90(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

20

27

27

24

27

27 RTSID: 2017032103720161530010

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 61 62 63 64 65 66 67 68 69

Roll no./Name 41815303716 ADITYA GUPTA SID: 190000096796 SchemeID: 190372015001
41915303716 PRAHLAD KUMAR SID: 190000096797 SchemeID: 190372015001
42015303716 UTKARSH CHOUDHARY SID: 190000096798 SchemeID: 190372015001
42115303716 VIKRAM KUMAR CHOUDHARY SID: 190000096799 SchemeID: 190372015001
42215303716 ABHISHEK KUMAR PANDIT SID: 190000096800 SchemeID: 190372015001
42315303716 SEJAL BIDHURI SID: 190000096728 SchemeID: 190372015001
42415303716 PREETI SID: 190000096729 SchemeID: 190372015001
42515303716 ABHISHEK MACHIWAL SID: 190000096730 SchemeID: 190372015001
42615303716 PRASHANT SID: 190000096731 SchemeID: 190372015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 153
98109(1) 27111(2) 99113(3)

Institution: NATIONAL POWER TRAINING INSTITUTE
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 46 22 35 24 40 23 40 - 80 22 44 22 38 29 50 25 35 36 52 36 51 30 49 35 52 69(A) 57(B+) 64(B+) 63(B+) 80(A+) 66(A) 60(B+) 79(A+) 60(B+) 88(A+) 87(A+) 79(A+) 87(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 34 24 34 18 45 20 44 - 74 23 36 20 62 29 51 25 35 33 44 32 44 30 49 33 51 54(B) 58(B+) 63(B+) 64(B+) 74(A) 59(B+) 82(A+) 80(A+) 60(B+) 77(A+) 76(A+) 79(A+) 84(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 34 20 17 19 28 20 26 - 70 22 24 21 32 28 49 26 35 30 47 31 46 30 48 32 54 52(B) 40(P)* 47(C) 46(C) 70(A) 46(C) 53(B) 77(A+) 61(B+) 77(A+) 77(A+) 78(A+) 86(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 19 21 17 19 28 20 12 - 50 20 26 21 17 29 49 23 45 28 45 29 44 31 54 31 50 40(P)* 40(P)* 47(C) 32(F) 50(B) 46(C) 40(P)* 78(A+) 68(A) 73(A) 73(A) 85(A+) 81(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

15 12 18 20 18 10 22 17 - 50 22 17 22 16 31 50 18 48 31 44 32 44 31 55 31 54 27(F) 40(P)* 28(F) 40(P)* 50(B) 40(P)* 40(P)* 81(A+) 66(A) 75(A+) 76(A+) 86(A+) 85(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 49 25 34 21 64 24 23 - 83 24 44 23 44 32 56 36 51 36 56 36 57 30 53 32 58 72(A) 59(B+) 85(A+) 47(C) 83(A+) 68(A) 67(A) 88(A+) 87(A+) 92(O) 93(O) 83(A+) 90(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 40 23 32 21 41 22 40 - 72 22 34 23 35 30 52 33 39 34 50 33 49 31 47 38 59 58(B+) 55(B+) 62(B+) 62(B+) 72(A) 56(B+) 58(B+) 82(A+) 72(A) 84(A+) 82(A+) 78(A+) 97(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

15 41 23 29 16 55 21 54 - 70 22 41 22 34 31 50 29 39 33 48 32 49 30 53 38 59 56(B+) 52(B) 71(A) 75(A+) 70(A) 63(B+) 56(B+) 81(A+) 68(A) 81(A+) 81(A+) 83(A+) 97(O)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

15 28 20 12 18 12 21 19 - 50 23 A

43(P) 32(F) 30(F) 40(P) 50(B)

A

20 19 30 47 22 39 36 45 35 46 31 44 35 55 40(P)* 77(A+) 61(B+) 81(A+) 81(A+) 75(A+) 90(O)

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

24

20

27

27

27

19

RTSID: 2017032103720161530011

