RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190372015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3

Roll no./Name
04615303715 SANKET SARKAR SID: 190000089105 SchemeID: 190372015001
05915303715 VISHAL SID: 190000089118 SchemeID: 190372015001
60015303715 BHUPENDRA SINGH SID: 190000086590 SchemeID: 190372015001

36105(3)
20 31 51(B)
99113(3)
16 29 45(C)
99103(3)
18 16 34(F)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

3

0

RTSID: 2019051603720151530002

RESULT Prepared Date: 13/05/2019
Declared Date:16/05/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190372016001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4

Roll no./Name 01315303716 ANUJA SINGH SID: 190000096744 SchemeID: 190372016001
02715303716 MD TARIQUE ANWAR SID: 190000096758 SchemeID: 190372016001
41115303716 JAI SHANKAR KUMAR SID: 190000096790 SchemeID: 190372016001
41415303716 KUSHOL BANERJEE SID: 190000096793 SchemeID: 190372016001

99101(4)
15 7 22(F)
99101(4)
17 A A
99101(4)
15 6 21(F)
99103(3)
15 23 38(F)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/05/2019

RESULT TABULATION SHEET Result Prepared on: 13/05/2019 Result Declared on: 16/05/2019
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

0

0

RTSID: 2019051603720161530004

