RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190372015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo. 1 2 3 4 5

Roll no./Name 01515303715 AVANTIKA KAUL SID: 190000089074 SchemeID: 190372015001
04315303715 ROHIT YADAV SID: 190000089102 SchemeID: 190372015001
04615303715 SANKET SARKAR SID: 190000089105 SchemeID: 190372015001
05915303715 VISHAL SID: 190000089118 SchemeID: 190372015001
60015303715 BHUPENDRA SINGH SID: 190000086590 SchemeID: 190372015001

36105(3)
18 46 64(B+)
36105(3) 99113(3)
17 30 10 31 47(C) 41(P)
36105(3) 99113(3)
20 17 10 33 37(F) 43(P)
99113(3)
16 21 37(F)
99103(3) 36105(3)
18 20 18 27 38(F) 45(C)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

6

3

0

3

RTSID: 2018040603720151530002

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190372015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo.

Roll no./Name

01315303716

99101(4)

ANUJA

SID: 190000096744 SchemeID: 190372015001

15 23

1

38(F)

01815303716

99113(3)

HARDIK GAUTAM

SID: 190000096749 SchemeID: 190372015001

19 34

2

53(B)

02715303716

99101(4) 49107(3)

MD TARIQUE ANWAR

SID: 190000096758 SchemeID: 190372015001

17 17 21 27

3

34(F) 48(C)

03215303716

36105(3)

PRABHAT MISHRA

SID: 190000096763 SchemeID: 190372015001

19 39

4

58(B+)

03815303716

27111(2)

RAVINDER KUMAR

SID: 190000096769 SchemeID: 190372015001

20 38

5

58(B+)

04415303716

99101(4)

SUMIT KUMAR SHEEL

SID: 190000096775 SchemeID: 190372015001

15 25

6

40(P)

41115303716

99101(4) 99103(3)

JAI SHANKAR KUMAR

SID: 190000096790 SchemeID: 190372015001

15 23 19 21

7

38(F) 40(P)

41415303716

99103(3)

KUSHOL BANERJEE

SID: 190000096793 SchemeID: 190372015001

15 22

8

37(F)

42115303716

49107(3)

VIKRAM KUMAR CHOUDHARY

SID: 190000096799 SchemeID: 190372015001

20 28

9

48(C)

42615303716

99103(3) 36105(3) 27111(2)

PRASHANT

SID: 190000096731 SchemeID: 190372015001

20 20 18 22 23 22

10

40(P) 40(P) 45(C)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

3

3

2

4

3

0

3

8

RTSID: 2018040603720161530004

