RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo.

Roll no./Name

00870208615

99103(3) 27111(2)

ANKUSH

SID: 190000089238 SchemeID: 190862015001

18 25 19 40

1

43(P) 59(B+)

00970208615

99103(3)

ANURAG

SID: 190000089239 SchemeID: 190862015001

18 24

2

42(P)

02070208615

49107(3)

MD AFSAR JAMAL

SID: 190000089250 SchemeID: 190862015001

17 37

3

54(B)

03170208615

49107(3) 27111(2)

SHUBHAM KUMAR NEHRA

SID: 190000089261 SchemeID: 190862015001

14 41 17 12

4

55(B+) 29(F)

03570208615

99103(3) 99113(3)

VIBHU PANDEY

SID: 190000089265 SchemeID: 190862015001

18 16 19 28

5

34(F) 47(C)

03670208615

99103(3)

VISHAL SINGH

SID: 190000089266 SchemeID: 190862015001

9 29

6

38(F)

41070208615

36105(3) 99113(3)

VISHAL SINGH

SID: 190000089275 SchemeID: 190862015001

15 44 20 35

7

59(B+) 55(B+)

41370208615

99103(3) 36105(3)

MOHIT GAUR

SID: 190000089278 SchemeID: 190862015001

10 20 13 46

8

30(F) 59(B+)

41970208615

99113(3)

HIPUL PASRIJA

SID: 190000089284 SchemeID: 190862015001

20 33

9

53(B)

42070208615

99113(3)

ASHISH RANA

SID: 190000089285 SchemeID: 190862015001

21 40

10

61(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 5

3

3

3

3

0

6

3

3

3 RTSID: 2017032108620157020002

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2016

S.No. Photo. 11 12 13 14 15 16 17

Roll no./Name 42170208615 AJAY KUMAR YADAV SID: 190000089286 SchemeID: 190862015001
42570208615 MANISH KUMAR NIRWAL SID: 190000089290 SchemeID: 190862015001
42870208615 SUSHIL SID: 190000089293 SchemeID: 190862015001
43070208615 VIVEK CHAUHAN SID: 190000089295 SchemeID: 190862015001
43270208615 MOHD ANUS ANSARI SID: 190000089297 SchemeID: 190862015001
43470208615 VISHAL VERMA SID: 190000089299 SchemeID: 190862015001
50170208615 SAURABH SID: 190000089302 SchemeID: 190862015001

36105(3) 99113(3)
16 39 18 27 55(B+) 45(C)
98109(1)
-A A
99113(3)
20 30 50(B)
99113(3)
19 34 53(B)
99113(3)
19 24 43(P)
49107(3)
16 57 73(A)
98109(1)
-A A

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 6

0

3

3

3

3

0

RTSID: 2017032108620157020003

RESULT Prepared Date: 16/03/2017
Declared Date:21/03/2017 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109

ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862015001

Sem./Year: 01 SEMESTER

Credit 4 3 3 3 1 2 3 1 1 2 1 2 1

Type THEORY THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major 75 75 75 75 100 75 75 60 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170208616 ABHISHEK KUMAR SID: 190000091516 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 50 15 35 15 38 23 24 - 77 19 18 22 45 34 50 39 53 33 46 20 35 20 44 27 52

1

69(A) 50(B) 53(B) 47(C) 77(A+) 40(P)* 67(A) 84(A+) 92(O) 79(A+) 55(B+) 64(B+) 79(A+)

00270208616 ADARSH KUMAR YADAV SID: 190000091517 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 21 16 12 20 48 22 25 - 79 19 34 19 38 30 45 39 49 35 48 32 50 26 30 32 49

2

40(P)* 28(F) 68(A) 47(C) 79(A+) 53(B) 57(B+) 75(A+) 88(A+) 83(A+) 82(A+) 56(B+) 81(A+)

00370208616 ANTONY VETTICKAL MATHEW SID: 190000091518 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 15 13 4 17 18 16 13 - 75 19 37 20 35 30 45 36 45 35 49 25 40 27 38 26 50

3

31(F) 17(F) 40(P)* 29(F) 75(A+) 56(B+) 55(B+) 75(A+) 81(A+) 84(A+) 65(A) 65(A) 76(A+)

00470208616 BITTHAL AGARWAL SID: 190000091519 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 46 21 40 24 42 22 23 - 78 21 31 20 47 35 54 39 52 38 53 30 45 29 49 27 49

4

67(A) 61(B+) 66(A) 45(C) 78(A+) 52(B) 67(A) 89(A+) 91(O) 91(O) 75(A+) 78(A+) 76(A+)

00570208616 HIMANSHU KUMAR SID: 190000091520 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 24 19 38 19 48 21 28 - 68 20 37 19 40 33 49 36 49 39 55 25 40 29 40 27 50

5

47(C) 57(B+) 67(A) 49(C) 68(A) 57(B+) 59(B+) 82(A+) 85(A+) 94(O) 65(A) 69(A) 77(A+)

00670208616 HIMANSHU RANA SID: 190000091521 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 12 12 37 10 35 19 27 - 76 18 34 12 32 22 44 33 47 33 46 20 35 26 38 30 50

6

27(F) 49(C) 45(C) 46(C) 76(A+) 52(B) 44(P) 66(A) 80(A+) 79(A+) 55(B+) 64(B+) 80(A+)

00770208616 KAMRAN ALAM SID: 190000091522 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 43 17 42 10 42 23 24 - 78 18 31 18 39 35 50 39 50 33 47 20 35 24 48 26 51

7

62(B+) 59(B+) 52(B) 47(C) 78(A+) 49(C) 57(B+) 85(A+) 89(A+) 80(A+) 55(B+) 72(A) 77(A+)

00870208616 MANJEET SID: 190000091523 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 16 9 32 18 54 22 26 - 78 19 37 20 36 35 50 35 51 37 52 30 45 25 48 34 52

8

40(P)* 41(P) 72(A) 48(C) 78(A+) 56(B+) 56(B+) 85(A+) 86(A+) 89(A+) 75(A+) 73(A) 86(A+)

00970208616 MOHD SAQIB SID: 190000091524 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 39 21 38 21 44 24 48 - 80 21 43 20 52 32 48 38 50 38 53 30 45 25 40 29 51

9

63(B+) 59(B+) 65(A) 72(A) 80(A+) 64(B+) 72(A) 80(A+) 88(A+) 91(O) 75(A+) 65(A) 80(A+)

01070208616 MOHD SHAREE SID: 190000091525 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 25 14 19 11 37 19 14 - 75 17 38 8 34 30 45 37 47 32 45 25 40 26 30 24 42

10

44(P) 33(F) 48(C) 33(F) 75(A+) 55(B+) 42(P) 75(A+) 84(A+) 77(A+) 65(A) 56(B+) 66(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

24

17

27

27

23

27

27

27

21 RTSID: 2017032108620167020005

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170208616 MUKESH KUMAR SID: 190000091526 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 25 22 43 22 58 23 33 - 76 19 43 20 45 35 53 37 50 38 53 32 50 30 30 35 50

11

46(C) 65(A) 80(A+) 56(B+) 76(A+) 62(B+) 65(A) 88(A+) 87(A+) 91(O) 82(A+) 60(B+) 85(A+)

01270208616 MUKUL KUMAR SID: 190000091527 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 38 21 33 19 53 20 53 - 82 16 42 20 40 31 47 37 47 40 56 25 40 29 42 30 53

12

59(B+) 54(B) 72(A) 73(A) 82(A+) 58(B+) 60(B+) 78(A+) 84(A+) 96(O) 65(A) 71(A) 83(A+)

01370208616 NAYYAR ALAM SID: 190000091528 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 15 12 25 10 26 21 16 - 73 18 12 16 16 35 52 37 49 36 50 25 40 26 42 33 48

13

29(F) 40(P)* 36(F) 40(P)* 73(A) 30(F) 32(F) 87(A+) 86(A+) 86(A+) 65(A) 68(A) 81(A+)

01470208616 NITIN KUMAR JHA SID: 190000091529 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 57 15 31 18 48 20 31 - 84 20 45 22 46 35 52 37 52 40 56 32 50 29 38 31 50

14

80(A+) 46(C) 66(A) 51(B) 84(A+) 65(A) 68(A) 87(A+) 89(A+) 96(O) 82(A+) 67(A) 81(A+)

01570208616 RAGHAV SHARMA SID: 190000091530 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 33 16 28 10 44 20 33 - 74 18 34 16 22 24 43 33 49 20 40 20 35 15 42 30 49

15

51(B) 44(P) 54(B) 53(B) 74(A) 52(B) 40(P)* 67(A) 82(A+) 60(B+) 55(B+) 57(B+) 79(A+)

01670208616 RAHUL MUKHERJEE SID: 190000091531 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 17 13 25 18 34 15 36 - 80 17 22 12 21 30 45 32 48 35 49 25 40 25 30 32 45

16

31(F) 40(P)* 52(B) 51(B) 80(A+) 40(P)* 33(F) 75(A+) 80(A+) 84(A+) 65(A) 55(B+) 77(A+)

01770208616 RAVI KUMAR SID: 190000091532 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 23 16 33 15 31 20 28 - 76 18 15 15 33 30 45 37 48 36 50 20 35 25 38 32 50

17

40(P) 49(C) 46(C) 48(C) 76(A+) 33(F) 48(C) 75(A+) 85(A+) 86(A+) 55(B+) 63(B+) 82(A+)

01870208616 SUMITABH PAUL SID: 190000091533 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 57 24 62 15 52 23 40 - 79 20 41 22 A 32 48 39 53 37 52 35 55 29 40 38 52

18

81(A+) 86(A+) 67(A) 63(B+) 79(A+) 61(B+)

A

80(A+) 92(O) 89(A+) 90(O) 69(A) 90(O)

01970208616 VIKRAM SINGH SID: 190000091534 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 53 20 52 19 43 20 12 - 82 20 44 20 44 31 47 37 49 38 53 25 40 25 48 22 50

19

77(A+) 72(A) 62(B+) 32(F) 82(A+) 64(B+) 64(B+) 78(A+) 86(A+) 91(O) 65(A) 73(A) 72(A)

02070208616 VISHAL SHARMA SID: 190000091535 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 60 18 58 19 55 21 55 - 82 21 43 21 53 30 45 37 51 39 55 25 40 24 35 23 51

20

80(A+) 76(A+) 74(A) 76(A+) 82(A+) 64(B+) 74(A) 75(A+) 88(A+) 94(O) 65(A) 59(B+) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

15

27

27

20

25

24

24

27 RTSID: 2017032108620167020006

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40170208616 MOHD SHAHRUKH SID: 190000091536 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 8 11 16 7 24 16 23 - 72 18 30 9 34 24 42 36 45 31 43 20 35 22 45 22 40

21

27(F) 27(F) 31(F) 40(P)* 72(A) 48(C) 43(P) 66(A) 81(A+) 74(A) 55(B+) 67(A) 62(B+)

40270208616 AAKASH SID: 190000091537 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 42 15 23 17 43 20 38 - 81 20 29 18 40 30 45 37 47 38 53 30 45 25 38 29 48

22

61(B+) 40(P)* 60(B+) 58(B+) 81(A+) 49(C) 58(B+) 75(A+) 84(A+) 91(O) 75(A+) 63(B+) 77(A+)

40370208616 SACHIN SHARMA SID: 190000091538 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 44 20 35 22 59 20 46 - 83 20 35 20 50 39 56 36 48 39 55 32 50 25 50 29 48

23

67(A) 55(B+) 81(A+) 66(A) 83(A+) 55(B+) 70(A) 95(O) 84(A+) 94(O) 82(A+) 75(A+) 77(A+)

40470208616 ROHIT JOSHI SID: 190000091539 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 19 22 32 24 60 22 54 - 82 21 33 19 45 30 45 36 51 40 56 25 40 28 30 33 49

24

41(P) 54(B) 84(A+) 76(A+) 82(A+) 54(B) 64(B+) 75(A+) 87(A+) 96(O) 65(A) 58(B+) 82(A+)

40570208616 MUKUL KUMAR SID: 190000091540 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 29 18 39 24 24 21 42 - 66 21 14 18 51 30 45 38 49 39 54 25 40 28 40 25 45

25

53(B) 57(B+) 48(C) 63(B+) 66(A) 40(P)* 69(A) 75(A+) 87(A+) 93(O) 65(A) 68(A) 70(A)

40670208616 PANKAJ KUMAR SID: 190000091541 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 44 17 31 18 48 23 43 - 78 21 29 19 55 30 45 38 52 37 52 25 40 28 42 31 42

26

63(B+) 48(C) 66(A) 66(A) 78(A+) 50(B) 74(A) 75(A+) 90(O) 89(A+) 65(A) 70(A) 73(A)

40770208616 MOHD NAUMAN SID: 190000091542 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 43 16 41 22 47 24 41 - 73 18 33 19 45 36 52 37 56 38 53 32 50 28 40 30 40

27

64(B+) 57(B+) 69(A) 65(A) 73(A) 51(B) 64(B+) 88(A+) 93(O) 91(O) 82(A+) 68(A) 70(A)

40870208616 KUNAL CHAUHAN SID: 190000091543 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

9A A A

0A A A - A A A A A A A A A

0A A A A A A A

28

A

A

A

A

A

A

A

A

A

A

A

A

A

40970208616 INDERJEET JHA SID: 190000091544 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 57 19 49 12 54 18 51 - 78 18 30 16 50 30 45 36 50 37 52 25 40 26 32 32 42

29

79(A+) 68(A) 66(A) 69(A) 78(A+) 48(C) 66(A) 75(A+) 86(A+) 89(A+) 65(A) 58(B+) 74(A)

41070208616 ASHWANI KUMAR SID: 190000091545 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 35 16 23 10 38 20 37 - 78 17 19 17 46 30 45 38 52 37 52 25 40 25 30 29 45

30

50(B) 40(P)* 48(C) 57(B+) 78(A+) 40(P)* 63(B+) 75(A+) 90(O) 89(A+) 65(A) 55(B+) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 17

27

27

27

27

27

27

0

27

27 RTSID: 2017032108620167020007

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41170208616 SUBHAM KUMAR SID: 190000091546 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 60 16 29 17 54 22 28 - 83 21 28 19 52 35 53 38 54 38 53 35 55 28 32 37 50

31

78(A+) 45(C) 71(A) 50(B) 83(A+) 49(C) 71(A) 88(A+) 92(O) 91(O) 90(O) 60(B+) 87(A+)

41270208616 SURAJ JHA SID: 190000091547 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 42 17 15 11 40 21 31 - 63 16 26 20 36 30 45 36 53 16 30 20 35 15 35 30 50

32

56(B+) 32(F) 51(B) 52(B) 63(B+) 42(P) 56(B+) 75(A+) 89(A+) 46(C) 55(B+) 50(B) 80(A+)

41370208616 SOURABH SINGH SID: 190000091548 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 54 17 30 15 29 21 42 - 70 17 33 17 29 30 45 36 52 38 57 30 45 29 40 32 45

33

74(A) 47(C) 44(P) 63(B+) 70(A) 50(B) 46(C) 75(A+) 88(A+) 95(O) 75(A+) 69(A) 77(A+)

41470208616 HARGOPAL SINGH SID: 190000091549 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 28 15 20 10 31 16 18 - 76 18 27 16 30 26 45 32 47 32 46 20 35 25 38 27 46

34

44(P) 40(P)* 41(P) 34(F) 76(A+) 45(C) 46(C) 71(A) 79(A+) 78(A+) 55(B+) 63(B+) 73(A)

41570208616 MOHD SAQIB SID: 190000091550 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 63 22 34 24 51 23 54 - 76 20 38 20 41 30 46 38 52 38 53 30 45 25 30 35 48

35

87(A+) 56(B+) 75(A+) 77(A+) 76(A+) 58(B+) 61(B+) 76(A+) 90(O) 91(O) 75(A+) 55(B+) 83(A+)

41670208616 SHAHNAWAJ KHAN SID: 190000091551 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 46 18 21 17 28 17 48 - 71 17 27 23 53 27 44 37 50 38 53 30 45 26 30 35 52

36

70(A) 40(P)* 45(C) 65(A) 71(A) 44(P) 76(A+) 71(A) 87(A+) 91(O) 75(A+) 56(B+) 87(A+)

41770208616 SHIVANSH TIWARI SID: 190000091552 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 32 19 37 21 33 22 61 - 80 17 24 19 42 35 51 38 54 38 53 25 40 28 46 34 48

37

52(B) 56(B+) 54(B) 83(A+) 80(A+) 41(P) 61(B+) 86(A+) 92(O) 91(O) 65(A) 74(A) 82(A+)

41870208616 PANKAJ SHARMA SID: 190000091553 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 29 20 38 24 57 19 53 - 82 21 52 19 43 33 47 37 50 39 55 35 55 27 30 35 51

38

52(B) 58(B+) 81(A+) 72(A) 82(A+) 73(A) 62(B+) 80(A+) 87(A+) 94(O) 90(O) 57(B+) 86(A+)

41970208616 AMAN KUMAR SID: 190000091554 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 19 17 39 17 43 21 40 - 75 18 36 14 39 31 54 39 49 33 46 20 35 15 42 29 48

39

40(P)* 56(B+) 60(B+) 61(B+) 75(A+) 54(B) 53(B) 85(A+) 88(A+) 79(A+) 55(B+) 57(B+) 77(A+)

42070208616 ABDUR RAHMAN SID: 190000091555 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 39 19 35 23 58 19 57 - 76 21 40 23 47 31 48 37 53 38 53 35 55 27 44 33 45

40

61(B+) 54(B) 81(A+) 76(A+) 76(A+) 61(B+) 70(A) 79(A+) 90(O) 91(O) 90(O) 71(A) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

24

27

24

27

27

27

27

27

27 RTSID: 2017032108620167020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42170208616 ROHIT KUMAR YADAV SID: 190000091556 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 32 14 31 10 36 17 27 - 78 18 25 14 37 30 45 36 47 36 50 25 40 27 40 29 45

41

55(B+) 45(C) 46(C) 44(P) 78(A+) 43(P) 51(B) 75(A+) 83(A+) 86(A+) 65(A) 67(A) 74(A)

42270208616 MOHD UMAIR KHAN SID: 190000091557 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 11 16 38 12 46 21 40 - 73 19 45 13 34 30 45 38 50 38 52 30 45 27 32 27 40

42

26(F) 54(B) 58(B+) 61(B+) 73(A) 64(B+) 47(C) 75(A+) 88(A+) 90(O) 75(A+) 59(B+) 67(A)

42370208616 TUSHAR SHARMA SID: 190000091558 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 32 22 45 19 48 22 55 - 82 22 54 23 56 35 51 37 52 35 49 32 50 32 48 35 51

43

56(B+) 67(A) 67(A) 77(A+) 82(A+) 76(A+) 79(A+) 86(A+) 89(A+) 84(A+) 82(A+) 80(A+) 86(A+)

42470208616 DEEPAK PATEL SID: 190000091559 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 29 22 46 22 50 25 51 - 76 19 46 21 49 35 50 39 56 39 55 32 50 27 35 35 50

44

49(C) 68(A) 72(A) 76(A+) 76(A+) 65(A) 70(A) 85(A+) 95(O) 94(O) 82(A+) 62(B+) 85(A+)

42570208616 ROHIT SID: 190000091560 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 28 19 26 17 32 22 42 - 76 20 31 17 33 35 50 38 51 36 50 32 50 27 38 33 40

45

49(C) 45(C) 49(C) 64(B+) 76(A+) 51(B) 50(B) 85(A+) 89(A+) 86(A+) 82(A+) 65(A) 73(A)

42670208616 ABHAYANAND KUMAR SID: 190000091561 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 60 15 50 15 42 17 53 - 70 19 32 18 46 32 49 32 46 18 47 30 45 30 32 32 45

46

80(A+) 65(A) 57(B+) 70(A) 70(A) 51(B) 64(B+) 81(A+) 78(A+) 65(A) 75(A+) 62(B+) 77(A+)

42770208616 AVIJIT SAINI SID: 190000091562 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 40 20 26 23 53 23 28 - 85 21 49 16 44 30 45 37 54 38 54 30 45 30 52 35 52

47

64(B+) 46(C) 76(A+) 51(B) 85(A+) 70(A) 60(B+) 75(A+) 91(O) 92(O) 75(A+) 82(A+) 87(A+)

42870208616 PANKAJ YADAV SID: 190000091563 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
14 13 13 20 12 22 16 19 - 65 18 25 13 29 35 50 35 45 30 40 30 45 30 32 33 44

48

27(F) 33(F) 34(F) 40(P)* 65(A) 43(P) 42(P) 85(A+) 80(A+) 70(A) 75(A+) 62(B+) 77(A+)

42970208616 RAJAT SHARMA SID: 190000091564 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 55 18 38 18 53 19 25 - 75 19 25 20 28 35 50 37 49 39 55 30 45 27 30 35 48

49

74(A) 56(B+) 71(A) 44(P) 75(A+) 44(P) 48(C) 85(A+) 86(A+) 94(O) 75(A+) 57(B+) 83(A+)

43070208616 SUMIT CHOUDHARY SID: 190000091565 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
9 8 9 15 10 40 16 22 - 71 18 38 14 49 30 45 37 47 35 49 20 35 25 30 27 42

50

17(F) 24(F) 50(B) 40(P)* 71(A) 56(B+) 63(B+) 75(A+) 84(A+) 84(A+) 55(B+) 55(B+) 69(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

27

27

27

27

17

27

20 RTSID: 2017032108620167020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

43170208616 SHUBHAM SHARMA SID: 190000091566 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 47 15 43 10 49 19 21 - 77 19 45 14 25 30 45 37 50 34 49 30 45 27 45 30 40

51

70(A) 58(B+) 59(B+) 40(P) 77(A+) 64(B+) 40(P)* 75(A+) 87(A+) 83(A+) 75(A+) 72(A) 70(A)

43270208616 ABID SAIFE SID: 190000091567 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 19 14 14 16 38 17 14 - 70 19 38 13 37 31 45 36 49 36 50 32 50 28 30 33 40

52

40(P)* 28(F) 54(B) 31(F) 70(A) 57(B+) 50(B) 76(A+) 85(A+) 86(A+) 82(A+) 58(B+) 73(A)

43370208616 RAMANDEEP SINGH SID: 190000091568 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 19 13 17 21 34 19 15 - 70 19 21 15 34 31 45 37 48 37 52 32 50 24 35 33 45

53

34(F) 30(F) 55(B+) 40(P)* 70(A) 40(P) 49(C) 76(A+) 85(A+) 89(A+) 82(A+) 59(B+) 78(A+)

43470208616 DEEPAK RAWAT SID: 190000091569 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 26 22 49 20 50 22 33 - 79 22 43 20 49 32 48 38 53 39 56 35 55 29 39 32 52

54

47(C) 71(A) 70(A) 55(B+) 79(A+) 65(A) 69(A) 80(A+) 91(O) 95(O) 90(O) 68(A) 84(A+)

43570208616 DEEPANSHU RAWAT SID: 190000091570 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 31 22 36 10 47 20 16 - 73 19 36 19 43 30 45 37 54 31 43 32 50 28 30 31 43

55

55(B+) 58(B+) 57(B+) 40(P)* 73(A) 55(B+) 62(B+) 75(A+) 91(O) 74(A) 82(A+) 58(B+) 74(A)

43670208616 KANISHK BANSAL SID: 190000091571 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 74 19 53 20 69 23 37 - 82 21 42 20 58 34 54 38 52 38 53 30 45 28 43 35 50

56

98(O) 72(A) 89(A+) 60(B+) 82(A+) 63(B+) 78(A+) 88(A+) 90(O) 91(O) 75(A+) 71(A) 85(A+)

43770208616 ANIL KUMAR SID: 190000091572 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 31 14 15 11 33 20 22 - 69 18 21 16 21 32 47 37 48 36 50 32 50 26 40 28 48

57

47(C) 29(F) 44(P) 42(P) 69(A) 40(P)* 40(P)* 79(A+) 85(A+) 86(A+) 82(A+) 66(A) 76(A+)

43870208616 PRATHAM MISHRA SID: 190000091573 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 35 16 9 13 53 17 21 - 82 22 23 15 31 30 45 36 48 39 56 35 55 29 38 32 45

58

56(B+) 25(F) 66(A) 40(P)* 82(A+) 45(C) 46(C) 75(A+) 84(A+) 95(O) 90(O) 67(A) 77(A+)

43970208616 KARAN PAHUJA SID: 190000091574 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 43 19 26 20 49 20 24 - 77 20 36 17 31 34 55 36 48 39 56 32 50 28 50 35 49

59

65(A) 45(C) 69(A) 44(P) 77(A+) 56(B+) 48(C) 89(A+) 84(A+) 95(O) 82(A+) 78(A+) 84(A+)

44070208616 KAMLENDRA SINGH SID: 190000091575 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 32 14 17 21 19 20 14 - 74 18 23 16 22 30 45 36 54 37 52 30 45 27 38 25 50

60

49(C) 31(F) 40(P) 34(F) 74(A) 41(P) 40(P)* 75(A+) 90(O) 89(A+) 75(A+) 65(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

21

20

27

27

27

24

24

27

21 RTSID: 2017032108620167020010

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

44170208616 VISHAL JHA SID: 190000091576 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 43 18 24 21 57 22 15 - 78 22 37 16 37 30 45 38 52 37 56 35 55 29 50 34 52

61

62(B+) 42(P) 78(A+) 40(P)* 78(A+) 59(B+) 53(B) 75(A+) 90(O) 93(O) 90(O) 79(A+) 86(A+)

44270208616 KUNDAN SHARMA SID: 190000091577 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 39 19 34 16 54 18 23 - 76 19 16 17 34 30 45 37 56 39 55 25 40 28 40 32 50

62

63(B+) 53(B) 70(A) 41(P) 76(A+) 40(P)* 51(B) 75(A+) 93(O) 94(O) 65(A) 68(A) 82(A+)

44370208616 MOHD ZAID KHAN SID: 190000091578 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 43 18 29 20 50 22 33 - 80 19 26 22 39 30 45 38 55 38 53 30 45 27 38 28 46

63

63(B+) 47(C) 70(A) 55(B+) 80(A+) 45(C) 61(B+) 75(A+) 93(O) 91(O) 75(A+) 65(A) 74(A)

44470208616 ASHOK SHARMA SID: 190000091579 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 33 15 36 10 39 10 21 - 78 20 43 12 31 29 46 36 48 38 53 20 35 27 30 32 48

64

53(B) 51(B) 49(C) 31(F) 78(A+) 63(B+) 43(P) 75(A+) 84(A+) 91(O) 55(B+) 57(B+) 80(A+)

44570208616 BHARAT JANGRA SID: 190000091580 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 20 14 10 10 26 16 17 - 78 18 35 11 11 29 46 36 49 35 49 30 45 27 38 32 51

65

40(P)* 24(F) 36(F) 33(F) 78(A+) 53(B) 22(F) 75(A+) 85(A+) 84(A+) 75(A+) 65(A) 83(A+)

44670208616 ANKIT SID: 190000091581 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 20 16 14 19 27 19 14 - 76 18 24 15 19 29 46 38 48 39 55 35 55 25 42 33 46

66

42(P) 30(F) 46(C) 33(F) 76(A+) 42(P) 40(P)* 75(A+) 86(A+) 94(O) 90(O) 67(A) 79(A+)

44770208616 MOBIN AKHTAR SID: 190000091582 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

9A A A

0A A A - A A A A A A A A A

0A A A A A A A

67

A

A

A

A

A

A

A

A

A

A

A

A

A

44870208616 VIPIN KUMAR SID: 190000091583 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 37 16 24 18 51 21 18 - 70 17 30 12 27 34 53 38 48 39 55 25 40 24 42 27 45

68

58(B+) 40(P) 69(A) 40(P)* 70(A) 47(C) 40(P)* 87(A+) 86(A+) 94(O) 65(A) 66(A) 72(A)

44970208616 RIZWAN ALI SID: 190000091584 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 30 13 15 18 54 17 42 - 76 18 21 13 36 36 55 36 47 39 55 32 50 26 40 32 44

69

46(C) 28(F) 72(A) 59(B+) 76(A+) 40(P)* 49(C) 91(O) 83(A+) 94(O) 82(A+) 66(A) 76(A+)

45070208616 MOHAMMAD HAMMAD SID: 190000091585 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
15 21 16 10 18 55 18 26 - 80 17 34 12 29 30 46 37 50 39 54 25 40 27 42 35 48

70

40(P)* 26(F) 73(A) 44(P) 80(A+) 51(B) 41(P) 76(A+) 87(A+) 93(O) 65(A) 69(A) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

24

15

21

0

27

24

24 RTSID: 2017032108620167020011

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REGULAR December, 2016

S.No. Photo. 71 72 73

Roll no./Name
50170208616 AMIT KUMAR SID: 190000091586 SchemeID: 190862015001
50270208616 HIMANSHU GUPTA SID: 190000091587 SchemeID: 190862015001
50370208616 TOCKY KUMAR SID: 190000091588 SchemeID: 190862015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 702
98109(1) 27111(2) 99113(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

22 44 13 24 13 56 19 34 - 75 18 32 10 40 31 47 38 49 39 53 30 45 26 40 22 45 66(A) 40(P)* 69(A) 53(B) 75(A+) 50(B) 50(B) 78(A+) 87(A+) 92(O) 75(A+) 66(A) 67(A)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

18 A A
99101(4)

AA A
99103(3)

5A A
36105(3)

AA A
49107(3)

-

9 18 A

9(F)

A

98109(1) 27111(2)

8A A
99113(3)

AA A
99151(1)

AA A
49153(1)

35 A A
36155(2)

AA A
27157(1)

AA A
36157(2)

21 A A
99161(1)

17 22 12 23 11 56 16 36 - 62 16 20 9 40 31 47 36 50 38 53 25 40 26 40 35 46 40(P)* 35(F) 67(A) 52(B) 62(B+) 40(P)* 49(C) 78(A+) 86(A+) 91(O) 65(A) 66(A) 81(A+)

74

75

76

77

78

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 22/03/2017

RESULT TABULATION SHEET Result Prepared on: 16/03/2017 Result Declared on: 21/03/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

0

24

RTSID: 2017032108620167020012

