RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2017

S.No. Photo. 1 2 3 4 5 6

Roll no./Name 03170208615 SHUBHAM KUMAR NEHRA SID: 190000089261 SchemeID: 190862015001
03570208615 VIBHU PANDEY SID: 190000089265 SchemeID: 190862015001
03670208615 VISHAL SINGH SID: 190000089266 SchemeID: 190862015001
41370208615 MOHIT GAUR SID: 190000089278 SchemeID: 190862015001
42570208615 MANISH KUMAR NIRWAL SID: 190000089290 SchemeID: 190862015001
50170208615 SAURABH SID: 190000089302 SchemeID: 190862015001

27111(2)
17 16 33(F)
99103(3)
18 44 62(B+)
99103(3)
22 34 56(B+)
99103(3)
10 30 40(P)
98109(1)
-A A
98109(1)
-A A

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

3

3

0

0

RTSID: 2018040608620157020002

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo.

Roll no./Name

00270208616

99103(3)

ADARSH KUMAR YADAV

SID: 190000091517 SchemeID: 190862015001

16 31

1

47(C)

00370208616

99101(4) 99103(3) 49107(3)

ANTONY VETTICKAL MATHEW

SID: 190000091518 SchemeID: 190862015001

16 11 13 27 16 11

2

27(F) 40(P) 27(F)

00670208616

99101(4)

HIMANSHU RANA

SID: 190000091521 SchemeID: 190862015001

15 22

3

37(F)

01070208616

99103(3) 49107(3)

MOHD SHAREE

SID: 190000091525 SchemeID: 190862015001

14 32 19 28

4

46(C) 47(C)

01370208616

99101(4) 36105(3) 27111(2) 99113(3)

NAYYAR ALAM

SID: 190000091528 SchemeID: 190862015001

14 22 10 C 18 14 16 15

5

36(F)

C

32(F) 31(F)

01670208616

99101(4) 99113(3)

RAHUL MUKHERJEE

SID: 190000091531 SchemeID: 190862015001

14 11 12 42

6

25(F) 54(B)

01770208616

27111(2)

RAVI KUMAR

SID: 190000091532 SchemeID: 190862015001

18 17

7

35(F)

01870208616

99113(3)

SUMITABH PAUL

SID: 190000091533 SchemeID: 190862015001

22 60

8

82(A+)

01970208616

49107(3)

VIKRAM SINGH

SID: 190000091534 SchemeID: 190862015001

20 27

9

47(C)

40170208616

99101(4) 99103(3) 36105(3)

MOHD SHAHRUKH

SID: 190000091536 SchemeID: 190862015001

19 21 11 29 7 A

10

40(P) 40(P)

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

3

0

6

0

3

0

3

3

7

RTSID: 2018040608620167020004

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo.

Roll no./Name

41270208616

99103(3)

SURAJ JHA

SID: 190000091547 SchemeID: 190862015001

17 23

11

40(P)

41470208616

49107(3)

HARGOPAL SINGH

SID: 190000091549 SchemeID: 190862015001

16 15

12

31(F)

42270208616

99101(4)

MOHD UMAIR KHAN

SID: 190000091557 SchemeID: 190862015001

15 25

13

40(P)

42870208616

99101(4) 99103(3) 36105(3)

PANKAJ YADAV

SID: 190000091563 SchemeID: 190862015001

14 11 13 17 12 46

14

25(F) 30(F) 58(B+)

43070208616

99101(4) 99103(3)

SUMIT CHOUDHARY

SID: 190000091565 SchemeID: 190862015001

19 21 9 26

15

40(P) 35(F)

43270208616

99103(3) 49107(3)

ABID SAIFE

SID: 190000091567 SchemeID: 190862015001

14 24 17 19

16

38(F) 36(F)

43370208616

99101(4) 99103(3)

RAMANDEEP SINGH

SID: 190000091568 SchemeID: 190862015001

15 19 13 26

17

34(F) 39(F)

43770208616

99103(3)

ANIL KUMAR

SID: 190000091572 SchemeID: 190862015001

14 26

18

40(P)

43870208616

99103(3)

PRATHAM MISHRA

SID: 190000091573 SchemeID: 190862015001

16 24

19

40(P)

44470208616

49107(3)

ASHOK SHARMA

SID: 190000091579 SchemeID: 190862015001

10 23

20

33(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

0

4

3

4

0

0

3

3

0

RTSID: 2018040608620167020005

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2016

Examination: REAPPEAR December, 2017

S.No. Photo. 21 22 23 24 25 26

Roll no./Name 44570208616 BHARAT JANGRA SID: 190000091580 SchemeID: 190862015001
44670208616 ANKIT SID: 190000091581 SchemeID: 190862015001
44970208616 RIZWAN ALI SID: 190000091584 SchemeID: 190862015001
45070208616 MOHAMMAD HAMMAD SID: 190000091585 SchemeID: 190862015001
50270208616 HIMANSHU GUPTA SID: 190000091587 SchemeID: 190862015001
50370208616 TOCKY KUMAR SID: 190000091588 SchemeID: 190862015001

99103(3) 36105(3) 49107(3) 99113(3)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

14 25 10 22 16 13 11 A

39(F) 32(F) 29(F)

A

99103(3) 49107(3)

16 28 19 11 44(P) 30(F)
99103(3)

13 33 46(C)
99103(3)

16 28 44(P)
99101(4) 99103(3)

36105(3)

49107(3)

98109(1)

27111(2)

99113(3)

99151(1)

49153(1)

36155(2)

27157(1)

36157(2)

99161(1)

18 22 12 29 11 28 13 14 - A

40(P) 41(P) 39(F) 27(F)

A

99103(3)

18 23 14 31 24 43 32 43 35 41 30 45 32 40 21 45 41(P) 45(C) 67(A) 75(A+) 76(A+) 75(A+) 72(A) 66(A)

12 38 50(B)

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

3

3

20

3

RTSID: 2018040608620167020006

RESULT Prepared Date: 05/04/2018
Declared Date:06/04/2018 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99101 ETMA101 APPLIED MATHEMATICS-I

02 99103 ETPH103 APPLIED PHYSICS-I

03 36105 ETME105 MANUFACTURING PROCESSES

04 49107 ETEE107 ELECTRICAL TECHNOLOGY

05 98109 ETHS109 HUMAN VALUES AND PROFESSIONAL ETHICS-I

06 27111 ETCS111 FUNDAMENTALS OF COMPUTING

07 99113 ETCH113 APPLIED CHEMISTRY

08 99151 ETPH151 APPLIED PHYSICS LAB-I

09 49153 ETEE153 ELECTRICAL TECHNOLOGY LAB

10 36155 ETME155 WORKSHOP PRACTICE

11 27157 ETCS157 FUNDAMENTALS OF COMPUTING LAB

12 36157 ETME157 ENGINEERING GRAPHICS LAB

13 99161 ETCH161 APPLIED CHEMISTRY LAB

SchemeID: 190862015001

Sem./Year: 01 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

1

THEORY

2

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

2 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES NUES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25
-25 25 40 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

100

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170208617 AKASH CHAUDHARY SID: 190000104821 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 10 20 16 51 A 38 - 71 18 24 14 28 28 42 30 45 38 45 25 35 25 45 31 49

1

40(P) 30(F) 67(A)

A(F) 71(A) 42(P) 42(P) 70(A) 75(A+) 83(A+) 60(B+) 70(A) 80(A+)

00270208617 AMANDEEP MALIK SID: 190000104822 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
11 31 7 23 8 35 A 24 - 74 17 38 11 24 20 40 30 46 31 44 34 45 20 40 30 44

2

42(P) 30(F) 43(P)

A(F) 74(A) 55(B+) 40(P)* 60(B+) 76(A+) 75(A+) 79(A+) 60(B+) 74(A)

00370208617 ANMOL SID: 190000104823 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 35 24 42 25 69 24 48 - 84 21 53 22 55 38 57 35 55 38 47 34 45 30 49 36 52

3

60(B+) 66(A) 94(O) 72(A) 84(A+) 74(A) 77(A+) 95(O) 90(O) 85(A+) 79(A+) 79(A+) 88(A+)

00470208617 ASHISH SHARMA SID: 190000104824 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 22 17 33 21 60 15 37 - 78 21 33 19 42 28 48 32 48 34 47 34 45 27 46 31 46

4

46(C) 50(B) 81(A+) 52(B) 78(A+) 54(B) 61(B+) 76(A+) 80(A+) 81(A+) 79(A+) 73(A) 77(A+)

00570208617 BHASKAR VARSHNEY SID: 190000104825 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 26 17 29 16 29 19 41 - 74 22 33 19 35 30 46 33 55 35 51 32 40 15 35 32 47

5

49(C) 46(C) 45(C) 60(B+) 74(A) 55(B+) 54(B) 76(A+) 88(A+) 86(A+) 72(A) 50(B) 79(A+)

00770208617 GOVIND PRAJAPATI SID: 190000104827 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 31 17 23 20 40 23 44 - 74 21 31 17 32 28 47 33 50 40 40 30 37 25 30 34 45

6

53(B) 40(P) 60(B+) 67(A) 74(A) 52(B) 49(C) 75(A+) 83(A+) 80(A+) 67(A) 55(B+) 79(A+)

00870208617 MANAV WAILA SID: 190000104828 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 22 20 28 20 57 22 38 - 81 21 42 21 51 29 47 32 45 40 42 30 37 20 30 34 50

7

45(C) 48(C) 77(A+) 60(B+) 81(A+) 63(B+) 72(A) 76(A+) 77(A+) 82(A+) 67(A) 50(B) 84(A+)

00970208617 MAYANK KUMAR SID: 190000104829 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 28 16 40 23 51 19 60 - 77 20 43 16 57 28 47 33 50 38 44 32 40 27 45 32 45

8

50(B) 56(B+) 74(A) 79(A+) 77(A+) 63(B+) 73(A) 75(A+) 83(A+) 82(A+) 72(A) 72(A) 77(A+)

01070208617 MAYANK VERMA SID: 190000104830 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 30 17 19 20 30 20 45 - 78 20 28 15 25 33 52 34 52 40 48 35 50 30 51 33 48

9

47(C) 40(P)* 50(B) 65(A) 78(A+) 48(C) 40(P) 85(A+) 86(A+) 88(A+) 85(A+) 81(A+) 81(A+)

01170208617 MEGHDOOT MAZUMDAR SID: 190000104831 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 35 25 27 22 55 21 43 - 80 22 43 21 42 35 55 35 53 38 48 35 50 30 49 35 52

10

57(B+) 52(B) 77(A+) 64(B+) 80(A+) 65(A) 63(B+) 90(O) 88(A+) 86(A+) 85(A+) 79(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 21

21

27

27

27

27

27

27

27

27

RTSID: 2018040608620177020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01270208617 MUKESH KUMAR SID: 190000104832 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

14 17 8 A

0A

8 A - 40 5 A

7 A 16 38 A 50 0 30 10 35 15 35 22 A

11

31(F)

A

A

A

40(P)

A

A

54(B)

A(F) 30(F) 45(C) 50(B)

A

01370208617 RAVIKANT KUMAR SID: 190000104833 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 34 18 22 23 55 21 25 - 75 21 32 17 50 24 47 32 49 35 46 27 37 28 48 33 45

12

55(B+) 40(P) 78(A+) 46(C) 75(A+) 53(B) 67(A) 71(A) 81(A+) 81(A+) 64(B+) 76(A+) 78(A+)

01470208617 ROBIN SINGH CHAUHAN SID: 190000104834 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 32 15 30 21 35 21 A - 75 18 29 16 34 33 48 33 52 38 42 30 37 31 49 34 45

13

55(B+) 45(C) 56(B+)

A

75(A+) 47(C) 50(B) 81(A+) 85(A+) 80(A+) 67(A) 80(A+) 79(A+)

01570208617 SAGAR KUMAR JHA SID: 190000104835 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 43 22 51 22 44 20 41 - 77 22 55 20 62 30 53 34 50 38 52 35 50 31 42 33 49

14

65(A) 73(A) 66(A) 61(B+) 77(A+) 77(A+) 82(A+) 83(A+) 84(A+) 90(O) 85(A+) 73(A) 82(A+)

01670208617 SHARIQ ANSARI SID: 190000104836 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 36 13 27 13 55 23 30 - 40 21 45 8 42 34 51 34 51 28 52 32 40 27 41 34 45

15

57(B+) 40(P) 68(A) 53(B) 40(P) 66(A) 50(B) 85(A+) 85(A+) 80(A+) 72(A) 68(A) 79(A+)

01770208617 SHIVAM GUPTA SID: 190000104837 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 26 17 31 16 33 20 22 - 77 21 46 21 28 31 51 35 50 38 43 35 50 32 43 35 49

16

45(C) 48(C) 49(C) 42(P) 77(A+) 67(A) 49(C) 82(A+) 85(A+) 81(A+) 85(A+) 75(A+) 84(A+)

01870208617 SHOAIB MALIK SID: 190000104838 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 28 14 13 15 27 15 28 - 77 21 30 15 34 27 45 32 50 34 42 28 37 32 47 33 46

17

50(B) 27(F) 42(P) 43(P) 77(A+) 51(B) 49(C) 72(A) 82(A+) 76(A+) 65(A) 79(A+) 79(A+)

01970208617 SHUBHAM KUMAR JHA SID: 190000104839 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 45 17 23 22 A 22 50 - 82 21 36 19 50 30 51 35 52 40 43 35 50 31 44 35 46

18

65(A) 40(P)

A

72(A) 82(A+) 57(B+) 69(A) 81(A+) 87(A+) 83(A+) 85(A+) 75(A+) 81(A+)

02070208617 SHUBHAM SACHDEVA SID: 190000104840 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 28 18 33 21 41 22 50 - 72 21 53 22 45 30 47 33 50 38 40 35 50 30 48 31 51

19

50(B) 51(B) 62(B+) 72(A) 72(A) 74(A) 67(A) 77(A+) 83(A+) 78(A+) 85(A+) 78(A+) 82(A+)

02170208617 SIDDHANT SHARAN SID: 190000104841 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 10 29 11 39 20 18 - 77 20 43 13 25 22 43 33 48 30 45 32 40 27 45 31 47

20

40(P) 40(P)* 50(B) 40(P)* 77(A+) 63(B+) 40(P)* 65(A) 81(A+) 75(A+) 72(A) 72(A) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 5

27

24

27

27

27

24

24

27

27

RTSID: 2018040608620177020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02270208617 UTSAV DAHIYA SID: 190000104842 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
25 45 24 29 17 41 20 47 - 80 22 40 22 42 29 48 33 48 31 46 30 37 15 35 30 50

21

70(A) 53(B) 58(B+) 67(A) 80(A+) 62(B+) 64(B+) 77(A+) 81(A+) 77(A+) 67(A) 50(B) 80(A+)

02370208617 VIKAS JAWALIA SID: 190000104843 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 29 9 23 11 19 12 28 - 74 19 35 16 23 22 44 32 50 26 40 28 37 15 35 30 47

22

50(B) 32(F) 30(F) 40(P) 74(A) 54(B) 40(P)* 66(A) 82(A+) 66(A) 65(A) 50(B) 77(A+)

02470208617 YOGESH PANCHAL SID: 190000104844 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 18 8 9 18 53 20 6 - 79 17 29 9 7 30 47 28 45 40 51 25 35 15 35 30 46

23

40(P)* 17(F) 71(A) 26(F) 79(A+) 46(C) 16(F) 77(A+) 73(A) 91(O) 60(B+) 50(B) 76(A+)

40170208617 UMESH SINGH SID: 190000104845 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 38 18 27 21 32 21 32 - 84 22 44 21 38 30 47 33 44 38 44 32 40 20 30 33 49

24

61(B+) 45(C) 53(B) 53(B) 84(A+) 66(A) 59(B+) 77(A+) 77(A+) 82(A+) 72(A) 50(B) 82(A+)

40270208617 ADARSH KUMAR SHUKLA SID: 190000104846 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 31 14 26 15 25 12 28 - 81 18 43 17 22 22 43 27 45 33 53 30 37 20 30 30 50

25

50(B) 40(P) 40(P) 40(P) 81(A+) 61(B+) 40(P)* 65(A) 72(A) 86(A+) 67(A) 50(B) 80(A+)

40470208617 SANTOSH GUPTA SID: 190000104847 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 26 20 33 21 59 20 46 - 79 22 34 17 54 32 50 33 50 40 52 30 37 30 47 34 48

26

46(C) 53(B) 80(A+) 66(A) 79(A+) 56(B+) 71(A) 82(A+) 83(A+) 92(O) 67(A) 77(A+) 82(A+)

40570208617 VISHAL TRIPATHI SID: 190000104848 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 28 15 41 20 35 18 41 - 80 21 47 21 40 32 50 28 46 35 45 35 50 33 50 32 52

27

48(C) 56(B+) 55(B+) 59(B+) 80(A+) 68(A) 61(B+) 82(A+) 74(A) 80(A+) 85(A+) 83(A+) 84(A+)

40670208617 PRAGYA JHA SID: 190000104849 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 24 19 22 18 26 20 26 - 81 20 37 16 24 30 48 32 43 40 48 34 45 25 42 34 47

28

46(C) 41(P) 44(P) 46(C) 81(A+) 57(B+) 40(P) 78(A+) 75(A+) 88(A+) 79(A+) 67(A) 81(A+)

40770208617 ARYAN SHARMA SID: 190000104850 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 21 14 15 18 20 12 10 - 56 18 33 13 14 23 45 30 43 38 52 30 37 28 44 30 46

29

40(P) 29(F) 40(P)* 22(F) 56(B+) 51(B) 27(F) 68(A) 73(A) 90(O) 67(A) 72(A) 76(A+)

40870208617 ASHISH KUMAR SID: 190000104851 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 20 11 16 12 6 12 5 - 73 18 31 13 5 24 44 30 43 38 49 30 37 20 37 33 45

30

40(P)* 27(F) 18(F) 17(F) 73(A) 49(C) 18(F) 68(A) 73(A) 87(A+) 67(A) 57(B+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

21

18

27

27

27

27

27

18

15

RTSID: 2018040608620177020010

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40970208617 RISHI KUMAR SID: 190000104852 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 18 15 17 13 19 18 11 - 46 14 30 11 9 24 43 28 40 31 49 25 35 20 39 25 44

31

28(F) 32(F) 32(F) 29(F) 46(C) 44(P) 20(F) 67(A) 68(A) 80(A+) 60(B+) 59(B+) 69(A)

41070208617 SHOBHIT SHARMA SID: 190000104853 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 18 17 23 18 10 16 24 - 77 20 49 23 33 26 48 32 40 38 43 30 37 29 42 34 51

32

41(P) 40(P) 28(F) 40(P) 77(A+) 69(A) 56(B+) 74(A) 72(A) 81(A+) 67(A) 71(A) 85(A+)

41170208617 VIJAY KUMAR SID: 190000104854 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 27 14 18 14 23 19 35 - 72 20 44 14 21 29 48 31 45 36 44 30 37 24 40 30 47

33

44(P) 32(F) 40(P)* 54(B) 72(A) 64(B+) 35(F) 77(A+) 76(A+) 80(A+) 67(A) 64(B+) 77(A+)

41270208617 AADITYA MOHAN SHARMA SID: 190000104855 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
19 21 11 18 9 17 5 24 - 62 5 28 11 6 23 42 29 43 31 43 28 37 15 35 29 43

34

40(P) 29(F) 26(F) 29(F) 62(B+) 33(F) 17(F) 65(A) 72(A) 74(A) 65(A) 50(B) 72(A)

41370208617 HUSSAIN AHMED SID: 190000104856 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 28 18 22 12 26 A 21 - 35 5 36 7 28 23 42 30 47 28 44 28 37 15 35 29 48

35

45(C) 40(P) 40(P)*

A(F) 35(F) 41(P) 35(F) 65(A) 77(A+) 72(A) 65(A) 50(B) 77(A+)

41470208617 ABHILASH KUMAR JHA SID: 190000104857 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 21 13 25 13 23 18 24 - 66 18 20 18 17 23 42 29 40 25 46 30 37 20 40 31 47

36

40(P)* 40(P)* 36(F) 42(P) 66(A) 40(P)* 35(F) 65(A) 69(A) 71(A) 67(A) 60(B+) 78(A+)

41570208617 ANANT JAIN SID: 190000104858 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 23 11 29 19 21 14 26 - 79 20 44 14 27 30 46 29 40 38 45 32 40 20 30 33 48

37

40(P) 40(P) 40(P) 40(P) 79(A+) 64(B+) 41(P) 76(A+) 69(A) 83(A+) 72(A) 50(B) 81(A+)

41670208617 IMRAN ALI SID: 190000104859 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 17 17 23 18 22 14 26 - 74 21 51 19 38 23 43 30 42 38 44 34 45 20 30 31 49

38

40(P)* 40(P) 40(P) 40(P) 74(A) 72(A) 57(B+) 66(A) 72(A) 82(A+) 79(A+) 50(B) 80(A+)

41770208617 KOUSHAL KUMAR SID: 190000104860 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
17 18 13 27 15 25 16 24 - 60 19 42 16 25 23 43 32 42 36 42 32 40 20 30 28 48

39

40(P)* 40(P) 40(P) 40(P) 60(B+) 61(B+) 41(P) 66(A) 74(A) 78(A+) 72(A) 50(B) 76(A+)

41870208617 RAVI KUMAR YADAV SID: 190000104861 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
21 19 22 37 21 38 17 43 - 78 21 54 13 47 30 49 31 45 38 44 32 40 26 45 31 45

40

40(P) 59(B+) 59(B+) 60(B+) 78(A+) 75(A+) 60(B+) 79(A+) 76(A+) 82(A+) 72(A) 71(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 11

24

21

13

20

21

27

27

27

27

RTSID: 2018040608620177020011

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41970208617 SAHIL TOMAR SID: 190000104862 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

16 A 11 A 12 A A A - A

5A

4 A 10 A A A 24 A 10 A

5 A 12 A

41

A

A

A

A

A

A

A

A

A

A

A

A

A

42070208617 KUNAL TYAGI SID: 190000104863 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 19 16 28 15 24 15 30 - 60 22 55 15 38 23 47 A 40 30 47 35 45 20 30 28 49

42

40(P)* 44(P) 40(P)* 45(C) 60(B+) 77(A+) 53(B) 70(A)

A(F) 77(A+) 80(A+) 50(B) 77(A+)

42170208617 ABHISHEK TIWARI SID: 190000104864 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
18 A 12 29 12 13 16 31 - 70 18 24 19 20 26 43 30 43 30 44 28 37 20 30 32 51

43

A

41(P) 25(F) 47(C) 70(A) 42(P) 40(P)* 69(A) 73(A) 74(A) 65(A) 50(B) 83(A+)

42270208617 SURYA PRATAP SINGH SID: 190000104865 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
16 19 9 22 12 11 12 23 - 63 18 18 13 8 26 43 28 46 33 46 30 37 20 30 31 43

44

35(F) 31(F) 23(F) 35(F) 63(B+) 40(P)* 21(F) 69(A) 74(A) 79(A+) 67(A) 50(B) 74(A)

42370208617 MOHD DANIYAL SID: 190000104866 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
24 44 17 40 10 41 13 54 - 76 21 34 13 41 23 42 28 45 24 44 34 45 20 30 30 46

45

68(A) 57(B+) 51(B) 67(A) 76(A+) 55(B+) 54(B) 65(A) 73(A) 68(A) 79(A+) 50(B) 76(A+)

42470208617 AKSHAY AGNIHOTRI SID: 190000104867 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 50 22 46 23 60 18 54 - 82 22 47 22 42 35 55 30 47 40 46 30 37 32 48 30 50

46

70(A) 68(A) 83(A+) 72(A) 82(A+) 69(A) 64(B+) 90(O) 77(A+) 86(A+) 67(A) 80(A+) 80(A+)

42570208617 AKASH MISHRA SID: 190000104868 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
22 45 19 38 22 29 22 49 - 76 22 32 21 41 32 51 32 43 40 42 35 50 22 40 38 49

47

67(A) 57(B+) 51(B) 71(A) 76(A+) 54(B) 62(B+) 83(A+) 75(A+) 82(A+) 85(A+) 62(B+) 87(A+)

42670208617 ARIF ALEEMUDDIN SID: 190000104869 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
10 9 10 26 10 22 12 29 - 60 18 16 17 22 23 43 30 45 33 47 25 35 20 30 34 50

48

19(F) 40(P)* 32(F) 41(P) 60(B+) 34(F) 40(P)* 66(A) 75(A+) 80(A+) 60(B+) 50(B) 84(A+)

42770208617 MOHIT SID: 190000104870 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
23 30 15 25 17 27 16 47 - 81 19 40 15 30 33 51 32 40 33 37 32 40 15 35 30 46

49

53(B) 40(P) 44(P) 63(B+) 81(A+) 59(B+) 45(C) 84(A+) 72(A) 70(A) 72(A) 50(B) 76(A+)

42870208617 GAURAV KUMAR CHOUDHARY SID: 190000104871 SchemeID: 190862015001

99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)
20 20 22 31 20 35 18 59 - 80 20 53 15 39 32 50 33 42 38 48 35 50 30 49 36 51

50

40(P) 53(B) 55(B+) 77(A+) 80(A+) 73(A) 54(B) 82(A+) 75(A+) 86(A+) 85(A+) 79(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

26

20

11

27

27

27

18

27

27

RTSID: 2018040608620177020012

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 01 SEMESTER

Batch: 2017

Examination: REGULAR December, 2017

S.No. Photo. 51 52 53 54 55 56 57

Roll no./Name 42970208617 VAIBHAV JAIN SID: 190000104872 SchemeID: 190862015001
43070208617 RUCHIKA SID: 190000104873 SchemeID: 190862015001
43170208617 ANUGREH MATHAYAS SID: 190000104874 SchemeID: 190862015001
43270208617 MD AZMAT ALAM SID: 190000104875 SchemeID: 190862015001
43370208617 ABHINANDAN KUMAR SID: 190000104876 SchemeID: 190862015001
43470208617 ROSHAN KUMAR SID: 190000104877 SchemeID: 190862015001
43570208617 ARSHDEEP SINGH SEHGAL SID: 190000104878 SchemeID: 190862015001

99101(4)

99103(3)

36105(3)

49107(3)

Institution Code: 702
98109(1) 27111(2) 99113(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

22 33 16 24 19 43 18 37 - 79 21 54 19 35 30 46 30 42 40 47 33 45 30 51 35 49 55(B+) 40(P) 62(B+) 55(B+) 79(A+) 75(A+) 54(B) 76(A+) 72(A) 87(A+) 78(A+) 81(A+) 84(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 32 22 34 23 42 16 44 - 81 22 26 21 42 30 46 30 47 40 38 35 50 27 44 35 50 56(B+) 56(B+) 65(A) 60(B+) 81(A+) 48(C) 63(B+) 76(A+) 77(A+) 78(A+) 85(A+) 71(A) 85(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

20 21 9 34 14 30 15 25 - 78 19 33 15 31 36 52 28 43 31 38 33 45 15 35 35 43 41(P) 43(P) 44(P) 40(P) 78(A+) 52(B) 46(C) 88(A+) 71(A) 69(A) 78(A+) 50(B) 78(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

21 36 15 33 12 38 18 42 - 80 21 33 20 43 24 44 32 44 30 38 28 37 15 35 33 49 57(B+) 48(C) 50(B) 60(B+) 80(A+) 54(B) 63(B+) 68(A) 76(A+) 68(A) 65(A) 50(B) 82(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

23 32 17 43 21 42 19 34 - 73 19 52 17 41 31 49 31 45 38 40 30 37 26 42 34 47 55(B+) 60(B+) 63(B+) 53(B) 73(A) 71(A) 58(B+) 80(A+) 76(A+) 78(A+) 67(A) 68(A) 81(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

24 36 20 51 21 58 23 49 - 84 22 59 23 45 34 54 35 40 40 53 35 50 29 45 37 51 60(B+) 71(A) 79(A+) 72(A) 84(A+) 81(A+) 68(A) 88(A+) 75(A+) 93(O) 85(A+) 74(A) 88(A+)
99101(4) 99103(3) 36105(3) 49107(3) 98109(1) 27111(2) 99113(3) 99151(1) 49153(1) 36155(2) 27157(1) 36157(2) 99161(1)

AA A

AA A

4A A

AA A

-A A

5A A

4A A

6A A

AA A

24 A A

10 A A

5A A

5A A

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 07/04/2018

RESULT TABULATION SHEET Result Prepared on: 05/04/2018 Result Declared on: 06/04/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

0

RTSID: 2018040608620177020013

