RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 49202 ETEE202 ELECTRICAL MACHINES-II

02 110204 ETEL204 THERMODYNAMICS

03 49206 ETEE206 POWER SYSTEM-I

04 110208 ETEL208 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS

05 49210 ETEE210 ELECTROMAGNETIC FIELD THEORY

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 49252 ETEE252 ELECTICAL MACHINES-II LAB

09 49256 ETEE256 POWER SYSTEMS-I LAB

10 110258 ETEL258 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 191102015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 3 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 49202 ETEE202 ELECTRICAL MACHINES-II

02 110204 ETEL204 THERMODYNAMICS

03 49206 ETEE206 POWER SYSTEM-I

04 110208 ETEL208 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS

05 49210 ETEE210 ELECTROMAGNETIC FIELD THEORY

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 49252 ETEE252 ELECTICAL MACHINES-II LAB

09 49256 ETEE256 POWER SYSTEMS-I LAB

10 110258 ETEL258 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 191102015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 3 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511015 ANAND KUMAR TRIPATHI SID: 190000089304 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
20 48 22 71 25 58 23 49 25 59 25 55 - 95 36 55 37 55 35 54 37 57

1

68(A) 93(O) 83(A+) 72(A) 84(A+) 80(A+) 95(O) 91(O) 92(O) 89(A+) 94(O)

00225511015 ARJUN SINGH SID: 190000089305 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
21 29 19 53 23 31 25 36 23 28 21 40 - 90 32 52 33 48 34 51 33 49

2

50(B) 72(A) 54(B) 61(B+) 51(B) 61(B+) 90(O) 84(A+) 81(A+) 85(A+) 82(A+)

00325511015 ASHISH BAGHEL SID: 190000089306 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
19 37 20 56 25 31 25 43 25 33 20 48 - 93 28 49 35 53 34 52 34 50

3

56(B+) 76(A+) 56(B+) 68(A) 58(B+) 68(A) 93(O) 77(A+) 88(A+) 86(A+) 84(A+)

00425511015 DIVYE ARORA SID: 190000089307 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
23 45 25 73 25 50 25 45 25 43 25 44 - 98 37 57 38 58 38 55 38 58

4

68(A) 98(O) 75(A+) 70(A) 68(A) 69(A) 98(O) 94(O) 96(O) 93(O) 96(O)

00525511015 GAUTAM BHALLA SID: 190000089308 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
22 48 25 70 25 57 25 68 25 54 25 56 - 98 38 58 36 54 38 58 38 58

5

70(A) 95(O) 82(A+) 93(O) 79(A+) 81(A+) 98(O) 96(O) 90(O) 96(O) 96(O)

00625511015 ISHA KASHYAP SID: 190000089309 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
19 61 21 64 24 47 22 62 20 53 20 54 - 85 28 48 33 49 38 54 32 48

6

80(A+) 85(A+) 71(A) 84(A+) 73(A) 74(A) 85(A+) 76(A+) 82(A+) 92(O) 80(A+)

00825511015 MANDEEP SINGH SID: 190000089311 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
24 48 22 61 25 39 25 62 25 47 25 40 - 98 37 58 37 55 38 57 38 58

7

72(A) 83(A+) 64(B+) 87(A+) 72(A) 65(A) 98(O) 95(O) 92(O) 95(O) 96(O)

01025511015 SANDEEP SINHA SID: 190000089313 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
22 65 21 72 25 49 25 55 25 46 25 53 - 98 37 58 38 56 37 56 38 58

8

87(A+) 93(O) 74(A) 80(A+) 71(A) 78(A+) 98(O) 95(O) 94(O) 93(O) 96(O)

01225511015 URVASHI CHAUDHARY SID: 190000089315 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
21 42 25 62 24 31 24 22 20 39 20 35 - 92 30 52 33 49 35 54 33 50

9

63(B+) 87(A+) 55(B+) 46(C) 59(B+) 55(B+) 92(O) 82(A+) 82(A+) 89(A+) 83(A+)

01325511015 YOGESH BHARDWAJ SID: 190000089316 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
19 20 19 43 24 35 24 31 22 19 21 51 - 92 29 48 32 49 34 50 34 50

10

40(P)* 62(B+) 59(B+) 55(B+) 41(P) 72(A) 92(O) 77(A+) 81(A+) 84(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28 RTSID: 2017072611020152550003

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

35125511015 ADITYA BHARDWAJ SID: 190000089317 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
19 21 21 43 24 37 24 34 22 20 19 31 - 85 28 48 34 50 30 50 32 47

11

40(P) 64(B+) 61(B+) 58(B+) 42(P) 50(B) 85(A+) 76(A+) 84(A+) 80(A+) 79(A+)

35425511015 PRIYANT KUMAR SID: 190000089320 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
22 29 19 54 25 43 24 61 23 35 22 56 - 92 36 56 36 54 33 55 36 55

12

51(B) 73(A) 68(A) 85(A+) 58(B+) 78(A+) 92(O) 92(O) 90(O) 88(A+) 91(O)

35625511015 SRISHTI PANDIT SID: 190000089322 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
22 51 25 75 25 66 25 53 25 65 25 61 - 96 36 57 37 55 34 55 38 58

13

73(A) 100(O) 91(O) 78(A+) 90(O) 86(A+) 96(O) 93(O) 92(O) 89(A+) 96(O)

40125511015 RUDRANEEL DAS SID: 190000089323 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
19 27 19 35 22 41 19 40 19 26 18 39 - 85 29 48 32 47 33 51 32 47

14

46(C) 54(B) 63(B+) 59(B+) 45(C) 57(B+) 85(A+) 77(A+) 79(A+) 84(A+) 79(A+)

40225511015 MOHD TABISH AKRAM SID: 190000089324 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
19 43 18 46 25 37 21 37 21 42 20 45 - 85 28 49 35 53 30 50 32 47

15

62(B+) 64(B+) 62(B+) 58(B+) 63(B+) 65(A) 85(A+) 77(A+) 88(A+) 80(A+) 79(A+)

40325511015 RAHUL KUMAWAT SID: 190000089325 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
17 25 20 41 23 28 21 31 19 32 18 26 - 85 29 46 33 48 33 50 32 47

16

42(P) 61(B+) 51(B) 52(B) 51(B) 44(P) 85(A+) 75(A+) 81(A+) 83(A+) 79(A+)

40425511015 AMAN KUMAR SID: 190000089326 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
17 49 20 54 21 32 20 41 19 32 18 45 - 88 28 46 33 47 32 53 33 49

17

66(A) 74(A) 53(B) 61(B+) 51(B) 63(B+) 88(A+) 74(A) 80(A+) 85(A+) 82(A+)

40525511015 DIWAKER PRASAD SID: 190000089327 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
22 32 20 50 20 39 24 47 23 26 23 44 - 92 35 56 32 46 34 53 35 55

18

54(B) 70(A) 59(B+) 71(A) 49(C) 67(A) 92(O) 91(O) 78(A+) 87(A+) 90(O)

50125511015 ABHISHEK SINGH SID: 190000089328 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
17 30 21 47 23 30 24 38 23 33 22 43 - 90 28 49 33 48 33 52 33 50

19

47(C) 68(A) 53(B) 62(B+) 56(B+) 65(A) 90(O) 77(A+) 81(A+) 85(A+) 83(A+)

50225511015 GULSHAN BAGHEL SID: 190000089329 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
21 31 15 48 24 39 22 26 21 21 22 48 - 87 32 52 34 50 32 50 33 52

20

52(B) 63(B+) 63(B+) 48(C) 42(P) 70(A) 87(A+) 84(A+) 84(A+) 82(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28 RTSID: 2017072611020152550004

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

50325511015 HIMANSHU SHEKHAR SID: 190000089330 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
18 29 19 43 22 37 21 37 21 39 20 36 - 93 33 50 32 46 32 50 35 53

21

47(C) 62(B+) 59(B+) 58(B+) 60(B+) 56(B+) 93(O) 83(A+) 78(A+) 82(A+) 88(A+)

50625511015 MOHD TANZEEM SID: 190000089333 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
20 34 19 55 25 41 22 48 22 52 19 48 - 94 35 54 35 53 34 54 35 53

22

54(B) 74(A) 66(A) 70(A) 74(A) 67(A) 94(O) 89(A+) 88(A+) 88(A+) 88(A+)

50725511015 SHOMAL RAJ SID: 190000089334 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
18 24 20 52 24 33 25 31 20 20 20 25 - 85 30 50 33 49 33 53 32 48

23

42(P) 72(A) 57(B+) 56(B+) 40(P) 45(C) 85(A+) 80(A+) 82(A+) 86(A+) 80(A+)

50825511015 VIBHOR CHAUHAN SID: 190000089335 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
19 44 23 32 25 26 25 30 20 30 22 28 - 93 34 54 38 56 30 53 35 53

24

63(B+) 55(B+) 51(B) 55(B+) 50(B) 50(B) 93(O) 88(A+) 94(O) 83(A+) 88(A+)

55225511015 KETAN NEGI SID: 190000089340 SchemeID: 191102015001

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
18 51 20 40 24 22 24 24 22 21 22 31 - 94 28 48 34 50 31 50 35 53

25

69(A) 60(B+) 46(C) 48(C) 43(P) 53(B) 94(O) 76(A+) 84(A+) 81(A+) 88(A+)

00125508316 ANKIT SID: 190000098502 SchemeID: 191102015002

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
22 66 22 57 25 34 25 37 23 32 23 24 - 95 34 54 34 52 32 52 36 55

26

88(A+) 79(A+) 59(B+) 62(B+) 55(B+) 47(C) 95(O) 88(A+) 86(A+) 84(A+) 91(O)

00225508316 VINAY PRATAP SINGH SID: 190000098503 SchemeID: 191102015002

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
16 18 18 47 24 39 25 38 21 17 20 26 - 85 26 45 34 49 33 54 32 48

27

34(F) 65(A) 63(B+) 63(B+) 40(P)* 46(C) 85(A+) 71(A) 83(A+) 87(A+) 80(A+)

40125508316 MD KASHIF ANWER SID: 190000098032 SchemeID: 191102015002

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
20 22 17 41 23 37 24 20 24 29 22 37 - 90 30 52 33 48 33 51 34 53

28

42(P) 58(B+) 60(B+) 44(P) 53(B) 59(B+) 90(O) 82(A+) 81(A+) 84(A+) 87(A+)

40225508316 RAJAT NARUKA SID: 190000098033 SchemeID: 191102015002

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
21 17 19 23 23 41 23 40 22 32 22 31 - 90 32 53 33 48 33 53 33 50

29

40(P)* 42(P) 64(B+) 63(B+) 54(B) 53(B) 90(O) 85(A+) 81(A+) 86(A+) 83(A+)

40325508316 SHUBHAM KUMAR SID: 190000098034 SchemeID: 191102015002

49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)
22 29 20 61 23 49 25 61 24 40 25 54 - 95 32 53 32 47 32 51 35 56

30

51(B) 81(A+) 72(A) 86(A+) 64(B+) 79(A+) 95(O) 85(A+) 79(A+) 83(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

24

28

28

28 RTSID: 2017072611020152550005

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 31

Roll no./Name
40425508316 AJAY KUMAR PALIWAL SID: 190000098035 SchemeID: 191102015002

49202(4)

110204(4)

49206(4)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

20 33 15 49 20 38 24 30 22 33 22 49 - 90 31 52 32 46 33 52 33 50 53(B) 64(B+) 58(B+) 54(B) 55(B+) 71(A) 90(O) 83(A+) 78(A+) 85(A+) 83(A+)

32

33

34

35

36

37

38

39

40

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

RTSID: 2017072611020152550006

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 49202 ETEE202 ELECTRICAL MACHINES-II

02 110204 ETEL204 THERMODYNAMICS

03 49206 ETEE206 POWER SYSTEM-I

04 110208 ETEL208 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS

05 49210 ETEE210 ELECTROMAGNETIC FIELD THEORY

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 49252 ETEE252 ELECTICAL MACHINES-II LAB

09 49256 ETEE256 POWER SYSTEMS-I LAB

10 110258 ETEL258 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 191102015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 3 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 49202 ETEE202 ELECTRICAL MACHINES-II

02 110204 ETEL204 THERMODYNAMICS

03 49206 ETEE206 POWER SYSTEM-I

04 110208 ETEL208 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS

05 49210 ETEE210 ELECTROMAGNETIC FIELD THEORY

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 49252 ETEE252 ELECTICAL MACHINES-II LAB

09 49256 ETEE256 POWER SYSTEMS-I LAB

10 110258 ETEL258 ELECTRIAL MEASURING INSTRUMENTS AND TRANSDUCERS LAB

11 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 191102015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 3 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00155111015 ISHAAN RAWAL SID: 190000089336 SchemeID: 191102015001
50155111015 ROUSHAN KUMAR SID: 190000089337 SchemeID: 191102015001
50255111015 SAURABH VASISHTHA SID: 190000089338 SchemeID: 191102015001
55155111015 ROBIN THAKUR SID: 190000089342 SchemeID: 191102015001
00155108316 AMIT KUMAR SID: 190000098504 SchemeID: 191102015002
50155108316 AKHIL SID: 190000098036 SchemeID: 191102015002
50255108316 SATYENDRA KUMAR KAMAT SID: 190000098037 SchemeID: 191102015002
50355108316 SHYAM SUNDER SID: 190000098038 SchemeID: 191102015002

49202(4)

110204(4)

49206(4)

110208(4)

Institution Code: 551
49210(3) 49212(4) 99250(1)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
49252(1) 49256(1) 110258(1) 49260(1)

23 40 25 53 24 55 24 48 21 37 21 47 - 98 38 57 38 57 39 58 39 57 63(B+) 78(A+) 79(A+) 72(A) 58(B+) 68(A) 98(O) 95(O) 95(O) 97(O) 96(O)
49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

22 26 24 29 22 45 21 41 22 33 21 29 - 96 36 55 36 55 36 55 35 56 48(C) 53(B) 67(A) 62(B+) 55(B+) 50(B) 96(O) 91(O) 91(O) 91(O) 91(O)
49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

22 47 24 54 23 47 23 43 23 41 24 44 - 97 36 55 37 55 37 57 38 58 69(A) 78(A+) 70(A) 66(A) 64(B+) 68(A) 97(O) 91(O) 92(O) 94(O) 96(O)
49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

23 32 25 58 25 51 22 58 24 49 22 46 - 99 38 55 39 57 38 57 38 57 55(B+) 83(A+) 76(A+) 80(A+) 73(A) 68(A) 99(O) 93(O) 96(O) 95(O) 95(O)
49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

21 25 23 37 22 24 20 42 22 19 21 38 - 94 32 53 36 55 36 55 36 56 46(C) 60(B+) 46(C) 62(B+) 41(P) 59(B+) 94(O) 85(A+) 91(O) 91(O) 92(O)
49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

21 28 21 6 21 29 19 33 21 26 20 34 - 91 31 48 35 50 34 50 34 50 49(C) 27(F) 50(B) 52(B) 47(C) 54(B) 91(O) 79(A+) 85(A+) 84(A+) 84(A+)
49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

23 32 25 39 23 36 22 34 22 32 21 47 - 98 37 56 38 56 38 57 37 57 55(B+) 64(B+) 59(B+) 56(B+) 54(B) 68(A) 98(O) 93(O) 94(O) 95(O) 94(O)
49202(4) 110204(4) 49206(4) 110208(4) 49210(3) 49212(4) 99250(1) 49252(1) 49256(1) 110258(1) 49260(1)

22 22 22 32 24 32 21 37 21 33 20 30 - 95 35 54 37 54 36 54 36 54 44(P) 54(B) 56(B+) 58(B+) 54(B) 50(B) 95(O) 89(A+) 91(O) 90(O) 90(O)

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

24

28

28

RTSID: 2017072611020155510009

