RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID

Code

Subject

01 56202

ETEN202 PHYSICO-CHEMICAL TREATMENT PROCESSES

02 56204 ETEN204 STRUCTURAL ENGINEERING

03 56206 ETEN206 ENVIRONMENTAL HYDRAULICS

04 56208

ETEN208 INTRODUCTION TO ENVIRONMENTAL LEGISLATIONS

05 56210 ETEN210 GEOTECHNICAL ENGINEERING

06 56212 ETEN212 AIR AND NOISE POLLUTION

07 99250 ETEN250 NCC/NSS

08 56252

ETEN252 WATER ENGINEERING DESIGN AND DRAWING LAB

09 56254 ETEN254 STRUCTURE LAB

10 56256 ETEN256 ENVIRONMENTAL HYDRAULICS LAB

11 56258

ETEN258 AIR AND NOISE POLLUTION MONITORING AND DESIGN LAB

12 56260 ETEN260 SEMINAR

SchemeID: 190562015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 2 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40
--

Major 75 75 75 75 75 75 100 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID

Code

Subject

01 56202

ETEN202 PHYSICO-CHEMICAL TREATMENT PROCESSES

02 56204 ETEN204 STRUCTURAL ENGINEERING

03 56206 ETEN206 ENVIRONMENTAL HYDRAULICS

04 56208

ETEN208 INTRODUCTION TO ENVIRONMENTAL LEGISLATIONS

05 56210 ETEN210 GEOTECHNICAL ENGINEERING

06 56212 ETEN212 AIR AND NOISE POLLUTION

07 99250 ETEN250 NCC/NSS

08 56252

ETEN252 WATER ENGINEERING DESIGN AND DRAWING LAB

09 56254 ETEN254 STRUCTURE LAB

10 56256 ETEN256 ENVIRONMENTAL HYDRAULICS LAB

11 56258

ETEN258 AIR AND NOISE POLLUTION MONITORING AND DESIGN LAB

12 56260 ETEN260 SEMINAR

SchemeID: 190562015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 2 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40
--

Major 75 75 75 75 75 75 100 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

00220705615 AANCHAL GUPTA SID: 190000089196 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
22 63 24 49 18 59 16 45 16 61 15 41 - 90 35 48 29 46 36 43 38 48 - 78

1

85(A+) 73(A) 77(A+) 61(B+) 77(A+) 56(B+) 90(O) 83(A+) 75(A+) 79(A+) 86(A+) 78(A+)

00620705615 AYUSHMAN BHATTACHARYA SID: 190000089200 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
22 59 21 48 19 57 19 58 13 55 18 54 - 90 32 48 28 46 35 40 28 50 - 79

2

81(A+) 69(A) 76(A+) 77(A+) 68(A) 72(A) 90(O) 80(A+) 74(A) 75(A+) 78(A+) 79(A+)

01020705615 MAYANK GOYAL SID: 190000089204 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
18 57 20 27 19 54 15 56 10 51 16 50 - 85 24 50 23 39 28 39 22 44 - 72

3

75(A+) 47(C) 73(A) 71(A) 61(B+) 66(A) 85(A+) 74(A) 62(B+) 67(A) 66(A) 72(A)

01120705615 SANJAY KUMAR KOLI SID: 190000089205 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
22 57 20 40 17 45 14 53 13 42 15 49 - 80 32 54 24 38 29 38 29 48 - 69

4

79(A+) 60(B+) 62(B+) 67(A) 55(B+) 64(B+) 80(A+) 86(A+) 62(B+) 67(A) 77(A+) 69(A)

01220705615 SANYUKT SINGH GEHLOT SID: 190000089206 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
16 54 16 50 12 50 8 45 13 42 8 44 - 91 25 41 24 42 27 44 22 44 - 66

5

70(A) 66(A) 62(B+) 53(B) 55(B+) 52(B) 91(O) 66(A) 66(A) 71(A) 66(A) 66(A)

01420705615 TANYA SHARMA SID: 190000089208 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
17 38 17 17 8 36 9 38 15 29 12 32 - 85 28 47 25 40 30 45 25 40 - 69

6

55(B+) 40(P)* 44(P) 47(C) 44(P) 44(P) 85(A+) 75(A+) 65(A) 75(A+) 65(A) 69(A)

40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
19 48 10 11 8 19 7 42 16 27 9 30 - 79 28 48 22 38 28 46 25 49 - 67

7

67(A) 21(F) 27(F) 49(C) 43(P) 40(P)* 79(A+) 76(A+) 60(B+) 74(A) 74(A) 67(A)

40320705615 SHRUTI GEETA RANI SID: 190000089211 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
18 61 17 53 16 40 12 53 13 55 10 48 - 98 28 50 24 41 29 43 26 35 - 70

8

79(A+) 70(A) 56(B+) 65(A) 68(A) 58(B+) 98(O) 78(A+) 65(A) 72(A) 61(B+) 70(A)

40420705615 ANISH KUMAR GUPTA SID: 190000089212 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
19 53 23 31 15 26 8 43 17 29 10 47 - 81 30 42 23 37 26 44 27 47 - 68

9

72(A) 54(B) 41(P) 51(B) 46(C) 57(B+) 81(A+) 72(A) 60(B+) 70(A) 74(A) 68(A)

40520705615 HARSH DABAS SID: 190000089213 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
16 65 18 39 19 56 14 63 13 36 16 52 - 92 24 50 27 40 27 45 22 44 - 76

10

81(A+) 57(B+) 75(A+) 77(A+) 49(C) 68(A) 92(O) 74(A) 67(A) 72(A) 66(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

20

28

28

28 RTSID: 2017072605620152070003

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

40620705615 DINESH SAINI SID: 190000089214 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
18 59 12 41 16 54 9 56 14 42 7 42 - 75 26 48 24 38 32 45 26 45 - 69

11

77(A+) 53(B) 70(A) 65(A) 56(B+) 49(C) 75(A+) 74(A) 62(B+) 77(A+) 71(A) 69(A)

40820705615 PRIYANSHI RATURI SID: 190000089216 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
17 55 13 50 9 52 11 53 18 50 11 56 - 77 27 42 24 42 30 41 23 42 - 68

12

72(A) 63(B+) 61(B+) 64(B+) 68(A) 67(A) 77(A+) 69(A) 66(A) 71(A) 65(A) 68(A)

40920705615 ARVIND KUMAR SID: 190000089217 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
18 60 18 46 23 49 13 47 13 43 10 53 - 80 30 48 25 38 33 44 28 48 - 68

13

78(A+) 64(B+) 72(A) 60(B+) 56(B+) 63(B+) 80(A+) 78(A+) 63(B+) 77(A+) 76(A+) 68(A)

41020705615 AAKASH MISHRA SID: 190000089218 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
18 53 19 39 22 39 10 40 12 52 11 34 - 77 30 42 24 37 34 42 28 45 - 67

14

71(A) 58(B+) 61(B+) 50(B) 64(B+) 45(C) 77(A+) 72(A) 61(B+) 76(A+) 73(A) 67(A)

41220705615 HIMANSHU SID: 190000089220 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
21 67 19 52 22 58 12 49 14 63 15 44 - 82 30 48 22 41 29 41 26 42 - 66

15

88(A+) 71(A) 80(A+) 61(B+) 77(A+) 59(B+) 82(A+) 78(A+) 63(B+) 70(A) 68(A) 66(A)

41320705615 SACHIN SEHRAWAT SID: 190000089221 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
20 57 19 27 18 37 11 38 13 42 9 47 - 90 31 54 21 40 34 48 30 50 - 65

16

77(A+) 46(C) 55(B+) 49(C) 55(B+) 56(B+) 90(O) 85(A+) 61(B+) 82(A+) 80(A+) 65(A)

41420705615 SHIVANI GUPTA SID: 190000089222 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
23 69 21 52 20 55 19 61 21 62 18 57 - 77 32 53 30 46 36 39 28 52 - 80

17

92(O) 73(A) 75(A+) 80(A+) 83(A+) 75(A+) 77(A+) 85(A+) 76(A+) 75(A+) 80(A+) 80(A+)

41520705615 PRATIKSHA PATHAK SID: 190000089223 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
23 67 23 56 22 59 17 63 16 55 19 53 - 80 34 54 32 44 35 42 30 50 - 82

18

90(O) 79(A+) 81(A+) 80(A+) 71(A) 72(A) 80(A+) 88(A+) 76(A+) 77(A+) 80(A+) 82(A+)

41820705615 SADDAM HUSAIN SID: 190000089226 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
22 53 21 51 23 52 10 56 13 47 11 44 - 76 34 48 24 38 38 43 34 45 - 67

19

75(A+) 72(A) 75(A+) 66(A) 60(B+) 55(B+) 76(A+) 82(A+) 62(B+) 81(A+) 79(A+) 67(A)

42020705615 SUMIT KUMAR SID: 190000089228 SchemeID: 190562015001

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)
17 64 23 42 17 56 9 55 22 59 15 51 - 79 24 54 23 40 30 42 23 46 - 66

20

81(A+) 65(A) 73(A) 64(B+) 81(A+) 66(A) 79(A+) 78(A+) 63(B+) 72(A) 69(A) 66(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 28

28

28

28

28

28

28

28

28

28 RTSID: 2017072605620152070004

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 21 22 23

Roll no./Name
42120705615 AAKASH DOOLYA SID: 190000089229 SchemeID: 190562015001
42220705615 UMA SHANKER SID: 190000089230 SchemeID: 190562015001
00220708016 KAUSHAL KUMAR MEENA SID: 190000098495 SchemeID: 190562015002

56202(4)

56204(4)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)

18 50 17 36 18 53 A 55 12 34 7 38 - 80 26 42 21 38 31 40 22 40 - 67

68(A) 53(B) 71(A)

A(F) 46(C) 45(C) 80(A+) 68(A) 59(B+) 71(A) 62(B+) 67(A)

56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)

19 55 18 33 18 34 9 53 13 46 13 53 - 90 27 42 24 41 29 41 27 47 - 73 74(A) 51(B) 52(B) 62(B+) 59(B+) 66(A) 90(O) 69(A) 65(A) 70(A) 74(A) 73(A)
56202(4) 56204(4) 56206(4) 56208(2) 56210(4) 56212(4) 99250(1) 56252(1) 56254(1) 56256(1) 56258(1) 56260(1)

18 8 A 27 A 19 A A

26(F)

A(F)

A(F)

A

14 A A

AA A

- 79 26 42 21 38 28 45 26 35 - A

79(A+) 68(A) 59(B+) 73(A) 61(B+)

A

24

25

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

28

5

RTSID: 2017072605620152070005

