RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 30204

ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208

ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETEC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252

ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETEE256 POWER ELECTRONICS LAB

11 30258

ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 04 SEMESTER

Credit 3 4 4 4 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 30204

ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208

ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETEC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252

ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETEE256 POWER ELECTRONICS LAB

11 30258

ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 04 SEMESTER

Credit 3 4 4 4 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00210403015 ABHISHEK NEGI SID: 190000086960 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
23 51 16 32 14 51 16 44 20 28 20 51 - 76 38 53 36 52 35 51 32 44 37 52

1

74(A) 48(C) 65(A) 60(B+) 48(C) 71(A) 76(A+) 91(O) 88(A+) 86(A+) 76(A+) 89(A+)

00310403015 ABHISHEK TEHLAN SID: 190000086961 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 34 7 25 10 28 7 40 12 24 9 36 - 73 23 50 28 42 27 49 19 40 33 47

2

47(C) 32(F) 40(P)* 47(C) 40(P)* 45(C) 73(A) 73(A) 70(A) 76(A+) 59(B+) 80(A+)

00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
5 28 8 33 7 20 13 27 10 28 11 11 - 80 17 50 27 50 19 48 17 40 31 47

3

33(F) 41(P) 27(F) 40(P) 40(P)* 22(F) 80(A+) 67(A) 77(A+) 67(A) 57(B+) 78(A+)

00510403015 APARNA ACHARYA SID: 190000086963 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
22 60 17 46 16 40 16 31 16 33 20 42 - 82 33 52 26 54 30 50 29 46 30 50

4

82(A+) 63(B+) 56(B+) 47(C) 49(C) 62(B+) 82(A+) 85(A+) 80(A+) 80(A+) 75(A+) 80(A+)

00610403015 CHETAN BISHT SID: 190000086964 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 48 14 52 17 32 13 42 20 23 16 41 - 82 31 53 27 53 23 51 29 42 30 49

5

69(A) 66(A) 49(C) 55(B+) 43(P) 57(B+) 82(A+) 84(A+) 80(A+) 74(A) 71(A) 79(A+)

00710403015 HARSHITA SACHDEV SID: 190000086965 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 32 16 26 9 31 12 36 14 37 17 32 - 76 33 54 27 52 29 54 24 43 30 46

6

51(B) 42(P) 40(P) 48(C) 51(B) 49(C) 76(A+) 87(A+) 79(A+) 83(A+) 67(A) 76(A+)

00810403015 JATIN KUMAR SID: 190000086966 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
22 42 12 40 10 27 17 44 13 50 15 33 - 80 32 52 26 42 27 48 26 42 35 47

7

64(B+) 52(B) 40(P)* 61(B+) 63(B+) 48(C) 80(A+) 84(A+) 68(A) 75(A+) 68(A) 82(A+)

01010403015 MONIKA TULI SID: 190000086968 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 40 13 40 14 42 15 45 17 48 19 37 - 85 37 52 34 57 32 50 32 48 36 50

8

58(B+) 53(B) 56(B+) 60(B+) 65(A) 56(B+) 85(A+) 89(A+) 91(O) 82(A+) 80(A+) 86(A+)

01110403015 NISHANT SARGAM SID: 190000086969 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 25 13 28 12 63 17 35 21 44 15 35 - 81 37 55 29 52 33 51 28 41 37 50

9

42(P) 41(P) 75(A+) 52(B) 65(A) 50(B) 81(A+) 92(O) 81(A+) 84(A+) 69(A) 87(A+)

01210403015 RAMANUJ VASHISHTHA SID: 190000086970 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 49 13 34 13 41 13 40 15 59 18 34 - 75 27 54 27 54 25 55 23 41 21 47

10

67(A) 47(C) 54(B) 53(B) 74(A) 52(B) 75(A+) 81(A+) 81(A+) 80(A+) 64(B+) 68(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

25

18

29

29

29

29

29

29

29 RTSID: 2017072603020151040003

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

01310403015 ROHAN MALKOTIA SID: 190000086971 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 39 18 35 15 40 14 41 15 54 18 37 - 81 31 55 33 54 29 54 32 56 36 52

11

60(B+) 53(B) 55(B+) 55(B+) 69(A) 55(B+) 81(A+) 86(A+) 87(A+) 83(A+) 88(A+) 88(A+)

01410403015 SACHIN MAHTO SID: 190000086972 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 30 16 37 18 52 16 40 19 65 16 49 - 81 36 51 31 53 30 54 33 45 38 50

12

49(C) 53(B) 70(A) 56(B+) 84(A+) 65(A) 81(A+) 87(A+) 84(A+) 84(A+) 78(A+) 88(A+)

01510403015 SAHIL JASSAL SID: 190000086973 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 31 10 40 12 46 16 37 14 61 16 40 - 73 32 54 33 54 28 46 29 48 36 50

13

48(C) 50(B) 58(B+) 53(B) 75(A+) 56(B+) 73(A) 86(A+) 87(A+) 74(A) 77(A+) 86(A+)

01610403015 SANDEEP SINGH CHAUHAN SID: 190000086974 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 42 15 38 15 40 13 39 15 61 13 42 - 80 37 54 28 54 33 51 33 40 38 48

14

60(B+) 53(B) 55(B+) 52(B) 76(A+) 55(B+) 80(A+) 91(O) 82(A+) 84(A+) 73(A) 86(A+)

01710403015 SHUBHAM KUMAR SID: 190000086975 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 24 11 31 9 19 14 30 12 48 10 37 - 88 31 57 29 42 23 51 19 45 31 49

15

42(P) 42(P) 28(F) 44(P) 60(B+) 47(C) 88(A+) 88(A+) 71(A) 74(A) 64(B+) 80(A+)

01810403015 TANYA SID: 190000086976 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
22 52 21 49 18 43 16 43 21 65 17 49 - 74 33 57 37 54 31 55 26 48 35 52

16

74(A) 70(A) 61(B+) 59(B+) 86(A+) 66(A) 74(A) 90(O) 91(O) 86(A+) 74(A) 87(A+)

01910403015 VAIBHAV SINGH SID: 190000086977 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 28 15 37 19 42 16 39 18 44 19 51 - 80 39 53 38 56 35 52 37 57 39 52

17

48(C) 52(B) 61(B+) 55(B+) 62(B+) 70(A) 80(A+) 92(O) 94(O) 87(A+) 94(O) 91(O)

02010403015 VIPIN SID: 190000086978 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 20 13 15 14 36 13 28 15 45 16 39 - 74 28 53 33 50 27 49 32 48 37 50

18

40(P)* 28(F) 50(B) 41(P) 60(B+) 55(B+) 74(A) 81(A+) 83(A+) 76(A+) 80(A+) 87(A+)

02110403015 VIPUL KUMAR SID: 190000086979 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 25 8 37 8 35 13 24 12 48 14 32 - 75 22 49 24 44 19 47 19 36 37 50

19

40(P)* 45(C) 43(P) 40(P)* 60(B+) 46(C) 75(A+) 71(A) 68(A) 66(A) 55(B+) 87(A+)

35110403015 AKSHAY KUMAR AGARWAL SID: 190000086980 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
12 27 11 52 11 35 7 31 18 50 14 39 - 77 31 48 31 42 32 46 28 46 38 47

20

40(P)* 63(B+) 46(C) 40(P)* 68(A) 53(B) 77(A+) 79(A+) 73(A) 78(A+) 74(A) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

25

29

29

25

29

29 RTSID: 2017072603020151040004

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

35310403015 SANDEEP CHOWDHURY SID: 190000086982 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 49 18 50 13 38 17 39 18 52 18 37 - 75 33 56 36 54 31 52 35 48 36 56

21

68(A) 68(A) 51(B) 56(B+) 70(A) 55(B+) 75(A+) 89(A+) 90(O) 83(A+) 83(A+) 92(O)

35510403015 SAURABH CHAUHAN SID: 190000086984 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 54 15 47 14 41 14 46 17 56 18 47 - 79 37 51 37 57 37 49 35 50 39 47

22

73(A) 62(B+) 55(B+) 60(B+) 73(A) 65(A) 79(A+) 88(A+) 94(O) 86(A+) 85(A+) 86(A+)

40110403015 HARSHIT PIPLIA SID: 190000086986 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 41 14 33 22 46 13 50 19 55 18 36 - 76 38 55 37 50 39 53 39 57 37 50

23

62(B+) 47(C) 68(A) 63(B+) 74(A) 54(B) 76(A+) 93(O) 87(A+) 92(O) 96(O) 87(A+)

40210403015 HARSHITA JOSHI SID: 190000086987 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
21 39 13 28 13 54 14 31 12 42 14 41 - A 35 54 33 57 29 48 29 44 28 47

24

60(B+) 41(P) 67(A) 45(C) 54(B) 55(B+)

A

89(A+) 90(O) 77(A+) 73(A) 75(A+)

40310403015 PRADEEP KUMAR SID: 190000086988 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
6 24 8 19 2 16 7 30 10 24 13 26 - 82 27 48 25 50 28 48 21 42 27 46

25

30(F) 27(F) 18(F) 40(P)* 34(F) 40(P)* 82(A+) 75(A+) 75(A+) 76(A+) 63(B+) 73(A)

40410403015 AKSHAY KUMAR SID: 190000086989 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 25 11 17 8 32 9 33 13 49 13 32 - 77 29 47 16 54 23 46 23 44 32 49

26

40(P)* 28(F) 40(P) 42(P) 62(B+) 45(C) 77(A+) 76(A+) 70(A) 69(A) 67(A) 81(A+)

40510403015 RAJNISH KUMAR SID: 190000086990 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
23 47 16 27 16 40 16 44 18 48 14 40 - 77 36 57 38 53 38 51 36 52 38 49

27

70(A) 43(P) 56(B+) 60(B+) 66(A) 54(B) 77(A+) 93(O) 91(O) 89(A+) 88(A+) 87(A+)

40610403015 ARUN BAGAL SID: 190000086991 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
8 14 12 23 12 37 19 34 14 25 13 23 - 79 25 53 19 54 21 49 24 42 26 47

28

22(F) 35(F) 49(C) 53(B) 40(P)* 40(P)* 79(A+) 78(A+) 73(A) 70(A) 66(A) 73(A)

40710403015 SARVEJEET KUMAR GUPTA SID: 190000086992 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

1A

1A

2A

0A

1A

8 A - 83 16 A 10 A 13 A 16 A 14 A

29

A

A

A

A

A

A

83(A+)

A

A

A

A

A

40810403015 SOURABH KUMAR SID: 190000086993 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 22 9 29 13 38 17 44 17 16 16 40 - 77 23 56 23 54 20 48 19 45 22 49

30

40(P) 40(P)* 51(B) 61(B+) 33(F) 56(B+) 77(A+) 79(A+) 77(A+) 68(A) 64(B+) 71(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

28

14

25

29

22

1

25 RTSID: 2017072603020151040005

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40910403015 VIVEK CHOUDHARY SID: 190000086994 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 37 7 34 10 41 19 46 17 18 14 36 - 81 28 52 20 53 15 49 13 42 27 46

31

56(B+) 41(P) 51(B) 65(A) 40(P)* 50(B) 81(A+) 80(A+) 73(A) 64(B+) 55(B+) 73(A)

41010403015 ARCHIT SHARMA SID: 190000086995 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

10 A

2A

4 A 10 A 10 A

9 A - A 12 A 20 A

3A

8A

9A

32

A

A

A

A

A

A

A

A

A

A

A

A

41210403015 SHIVAM WADHWA SID: 190000086894 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 42 12 37 8 27 15 42 17 48 17 49 - 79 25 52 20 54 17 50 14 34 23 46

33

58(B+) 49(C) 40(P)* 57(B+) 65(A) 66(A) 79(A+) 77(A+) 74(A) 67(A) 48(C) 69(A)

41310403015 KISLAYA SID: 190000086895 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 32 12 35 6 19 15 25 15 30 13 42 - 72 32 53 34 53 34 51 32 36 31 49

34

48(C) 47(C) 25(F) 40(P) 45(C) 55(B+) 72(A) 85(A+) 87(A+) 85(A+) 68(A) 80(A+)

41510403015 KULDEEP SINGH SID: 190000086897 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 20 8 37 9 30 10 44 14 22 15 42 - 75 33 49 29 50 29 46 28 40 39 50

35

35(F) 45(C) 40(P)* 54(B) 40(P)* 57(B+) 75(A+) 82(A+) 79(A+) 75(A+) 68(A) 89(A+)

41610403015 NIMISHA BANA SID: 190000086898 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 49 16 45 15 33 16 44 16 33 18 36 - 83 33 50 28 51 26 51 27 45 29 47

36

66(A) 61(B+) 48(C) 60(B+) 49(C) 54(B) 83(A+) 83(A+) 79(A+) 77(A+) 72(A) 76(A+)

41710403015 ANKUSH GUDANIA SID: 190000086899 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 27 11 18 5 29 11 22 14 32 13 33 - 84 27 49 30 51 17 45 14 36 26 47

37

40(P) 29(F) 40(P)* 33(F) 46(C) 46(C) 84(A+) 76(A+) 81(A+) 62(B+) 50(B) 73(A)

41810403015 ARCHANA KUMARI SID: 190000086900 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 47 17 55 19 46 14 55 20 34 18 59 - 76 38 51 38 51 34 53 36 52 39 52

38

64(B+) 72(A) 65(A) 69(A) 54(B) 77(A+) 76(A+) 89(A+) 89(A+) 87(A+) 88(A+) 91(O)

41910403015 AYUSH SINGH SID: 190000086901 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 32 9 29 4 17 1 37 12 17 8 38 - 79 10 50 20 50 6 54 8 45 11 44

39

48(C) 40(P)* 21(F) 40(P)* 29(F) 46(C) 79(A+) 60(B+) 70(A) 60(B+) 53(B) 55(B+)

42010403015 ASHISH BANKER SID: 190000086902 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 35 14 30 6 25 14 36 13 17 13 50 - 75 27 50 26 49 26 50 17 45 25 48

40

54(B) 44(P) 31(F) 50(B) 30(F) 63(B+) 75(A+) 77(A+) 75(A+) 76(A+) 62(B+) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

0

29

25

26

29

21

29

21

21 RTSID: 2017072603020151040006

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 34 10 25 6 17 11 21 12 19 13 22 - 82 29 48 27 51 30 51 19 46 28 48

41

47(C) 35(F) 23(F) 32(F) 31(F) 40(P)* 82(A+) 77(A+) 78(A+) 81(A+) 65(A) 76(A+)

42210403015 UNNATI RANI YADAV SID: 190000086904 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 41 18 53 16 49 13 41 20 46 19 64 - 72 34 48 29 52 35 53 32 52 29 50

42

59(B+) 71(A) 65(A) 54(B) 66(A) 83(A+) 72(A) 82(A+) 81(A+) 88(A+) 84(A+) 79(A+)

50110403015 AKSHAY VERMA SID: 190000086905 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 35 15 47 14 35 13 35 11 32 16 46 - 72 34 51 31 50 31 49 30 45 29 49

43

52(B) 62(B+) 49(C) 48(C) 43(P) 62(B+) 72(A) 85(A+) 81(A+) 80(A+) 75(A+) 78(A+)

50210403015 NITIN MISHRA SID: 190000086906 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 44 9 52 12 24 13 28 14 32 20 56 - 76 32 53 27 50 34 49 23 49 31 49

44

64(B+) 61(B+) 40(P)* 41(P) 46(C) 76(A+) 76(A+) 85(A+) 77(A+) 83(A+) 72(A) 80(A+)

50310403015 PIYUSH KUMAR SID: 190000086907 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 43 9 40 10 24 13 10 15 23 16 46 - 75 28 48 26 50 26 53 20 44 29 49

45

58(B+) 49(C) 34(F) 23(F) 40(P)* 62(B+) 75(A+) 76(A+) 76(A+) 79(A+) 64(B+) 78(A+)

50410403015 RAMAN DIXIT SID: 190000086908 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 52 12 56 13 34 14 41 18 61 19 50 - 73 30 50 23 42 31 51 26 46 30 50

46

71(A) 68(A) 47(C) 55(B+) 79(A+) 69(A) 73(A) 80(A+) 65(A) 82(A+) 72(A) 80(A+)

50510403015 RUCHIKA SINGH SID: 190000086909 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 47 12 48 9 35 8 45 14 66 18 56 - 80 31 50 20 50 23 49 17 49 24 46

47

63(B+) 60(B+) 44(P) 53(B) 80(A+) 74(A) 80(A+) 81(A+) 70(A) 72(A) 66(A) 70(A)

50610403015 SAKSHI BHATTACHARYYA SID: 190000086910 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 40 18 58 20 50 13 55 20 71 21 51 - 87 39 57 36 57 37 55 38 57 39 54

48

60(B+) 76(A+) 70(A) 68(A) 91(O) 72(A) 87(A+) 96(O) 93(O) 92(O) 95(O) 93(O)

55110403015 VANSHAJ BHASKAR SID: 190000087008 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 30 12 44 17 35 18 30 18 30 13 26 - 78 34 52 37 54 36 54 33 57 38 55

49

49(C) 56(B+) 52(B) 48(C) 48(C) 40(P)* 78(A+) 86(A+) 91(O) 90(O) 90(O) 93(O)

00110407616 MANISH KUMAR SID: 190000098303 SchemeID: 190302015002

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 45 15 38 14 40 14 39 12 26 20 47 - 75 36 52 37 54 36 53 35 42 39 50

50

64(B+) 53(B) 54(B) 53(B) 40(P)* 67(A) 75(A+) 88(A+) 91(O) 89(A+) 77(A+) 89(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 13

29

29

29

21

29

29

29

29

29 RTSID: 2017072603020151040007

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo. 51 52 53 54 55

Roll no./Name 00210407616 MOHIT VERMA SID: 190000098304 SchemeID: 190302015002
40110407616 NITIN GAUR SID: 190000097917 SchemeID: 190302015002
40210407616 PARVEEN KUMAR SID: 190000097918 SchemeID: 190302015002
40310407616 ANOOP GUPTA SID: 190000097919 SchemeID: 190302015002
50110407616 SUSHIL KUMAR SID: 190000097920 SchemeID: 190302015002

30204(3)

30206(4)

30208(4)

30210(4)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

16 41 14 33 13 31 13 29 15 30 19 31 - 75 35 52 32 53 29 50 35 39 37 48 57(B+) 47(C) 44(P) 42(P) 45(C) 50(B) 75(A+) 87(A+) 85(A+) 79(A+) 74(A) 85(A+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

14 42 18 30 12 37 13 38 11 36 18 30 - 74 21 48 16 58 21 52 17 48 26 47 56(B+) 48(C) 49(C) 51(B) 47(C) 48(C) 74(A) 69(A) 74(A) 73(A) 65(A) 73(A)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

20 37 14 29 12 26 13 35 16 28 19 24 - 73 27 50 21 50 27 50 21 47 24 49 57(B+) 43(P) 40(P)* 48(C) 44(P) 43(P) 73(A) 77(A+) 71(A) 77(A+) 68(A) 73(A)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

20 32 16 38 15 51 12 41 11 27 19 52 - 69 35 51 23 52 37 51 39 52 33 50 52(B) 54(B) 66(A) 53(B) 40(P)* 71(A) 69(A) 86(A+) 75(A+) 88(A+) 91(O) 83(A+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

20 39 14 41 15 44 14 36 17 30 16 36 - 77 36 50 34 54 38 52 33 50 33 50 59(B+) 55(B+) 59(B+) 50(B) 47(C) 52(B) 77(A+) 86(A+) 88(A+) 90(O) 83(A+) 83(A+)

Examination: REGULAR May, 2017

56

57

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

RTSID: 2017072603020151040008

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 30204

ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208

ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETEC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252

ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETEE256 POWER ELECTRONICS LAB

11 30258

ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015001

Sem./Year: 04 SEMESTER

Credit 3 4 4 4 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 30204

ETIC204 MEASUREMENTS AND INSTRUMENTATION

02 30206 ETIC206 POWER ELECTRONICS

03 30208

ETIC208 THEORY AND APPLICATION OF INTEGRATED CIRCUITS

04 30210 ETIC210 ELECTRICAL MACHINES

05 28212 ETEC212 COMMUNICATION SYSTEMS

06 49212 ETEE212 CONTROL SYSTEMS

07 99250 ETEN250 NCC/NSS

08 30252

ETIC252 MEASUREMENTS AND INSTRUMENTATION LAB

09 30254 ETIC254 ELECTRICAL MACHINES LAB

10 49256 ETEE256 POWER ELECTRONICS LAB

11 30258

ETIC258 THEORY AND APPLICATION OF INTEGRATED CIRCUITS LAB

12 49260 ETEE260 CONTROL SYSTEMS LAB

SchemeID: 190302015002

Sem./Year: 04 SEMESTER

Credit 3 4 4 4 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00211503015 AKSHITA NAMJOSHI SID: 190000086912 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 62 15 40 17 51 20 41 16 47 13 50 - 70 36 51 35 57 36 54 36 35 32 41

1

82(A+) 55(B+) 68(A) 61(B+) 63(B+) 63(B+) 70(A) 87(A+) 92(O) 90(O) 71(A) 73(A)

00311503015 ANIRUDH JAIN SID: 190000086913 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 50 18 43 18 48 22 47 19 52 19 51 - 80 38 51 37 56 37 54 37 30 34 40

2

68(A) 61(B+) 66(A) 69(A) 71(A) 70(A) 80(A+) 89(A+) 93(O) 91(O) 67(A) 74(A)

00511503015 AYUSH KUNDRA SID: 190000086915 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
7 27 7 31 14 26 13 38 9 30 10 33 - 66 30 43 25 40 31 47 33 30 27 34

3

34(F) 40(P)* 40(P) 51(B) 40(P)* 43(P) 66(A) 73(A) 65(A) 78(A+) 63(B+) 61(B+)

00711503015 BHAVYA GANDHI SID: 190000086917 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
9 45 8 47 13 33 15 49 6 32 8 36 - 67 30 45 31 40 31 45 34 30 29 38

4

54(B) 55(B+) 46(C) 64(B+) 40(P)* 44(P) 67(A) 75(A+) 71(A) 76(A+) 64(B+) 67(A)

01111503015 GAUTAM TANWAR SID: 190000086921 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 34 9 29 15 14 16 16 17 59 10 36 - 65 31 41 33 40 32 44 35 35 22 24

5

45(C) 40(P)* 29(F) 32(F) 76(A+) 46(C) 65(A) 72(A) 73(A) 76(A+) 70(A) 46(C)

01211503015 GRUSHA SHAHPURI SID: 190000086922 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
19 65 16 52 20 37 25 53 20 73 15 59 - 90 36 47 36 55 36 50 35 45 32 49

6

84(A+) 68(A) 57(B+) 78(A+) 93(O) 74(A) 90(O) 83(A+) 91(O) 86(A+) 80(A+) 81(A+)

01311503015 HIMANSHI MALIK SID: 190000086923 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 46 13 34 18 45 20 47 17 52 11 42 - 96 36 49 38 53 33 55 34 30 30 39

7

63(B+) 47(C) 63(B+) 67(A) 69(A) 53(B) 96(O) 85(A+) 91(O) 88(A+) 64(B+) 69(A)

01411503015 LOKESH THAKUR SID: 190000086924 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
9 23 6 46 12 49 21 26 8 41 6 38 - 80 27 47 28 48 30 45 33 30 24 32

8

32(F) 52(B) 61(B+) 47(C) 49(C) 44(P) 80(A+) 74(A) 76(A+) 75(A+) 63(B+) 56(B+)

01511503015 MADHAV MITTAL SID: 190000086925 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
12 46 7 32 16 42 22 38 13 22 11 33 - 80 32 46 34 50 30 48 36 45 29 38

9

58(B+) 40(P)* 58(B+) 60(B+) 40(P)* 44(P) 80(A+) 78(A+) 84(A+) 78(A+) 81(A+) 67(A)

01611503015 MAYANK SANJIV DIXIT SID: 190000086926 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 64 13 56 18 53 21 54 19 41 10 38 - 80 33 53 34 55 34 50 37 45 29 48

10

78(A+) 69(A) 71(A) 75(A+) 60(B+) 48(C) 80(A+) 86(A+) 89(A+) 84(A+) 82(A+) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

26

29

21

29

29

26

29

29 RTSID: 2017072603020151150011

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

02011503015 NITIN KUMAR GOYAL SID: 190000086930 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 52 11 42 18 49 23 44 12 54 11 57 - 85 34 51 34 50 35 51 35 35 30 37

11

68(A) 53(B) 67(A) 67(A) 66(A) 68(A) 85(A+) 85(A+) 84(A+) 86(A+) 70(A) 67(A)

02111503015 PARAG BASWAL SID: 190000086931 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 50 10 41 17 31 20 48 12 19 8 27 - 80 35 46 37 45 33 50 34 35 25 24

12

64(B+) 51(B) 48(C) 68(A) 31(F) 40(P)* 80(A+) 81(A+) 82(A+) 83(A+) 69(A) 49(C)

02211503015 PREETI SID: 190000086932 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
16 48 15 51 18 64 21 47 17 57 8 45 - 81 34 51 34 53 35 51 36 45 32 36

13

64(B+) 66(A) 82(A+) 68(A) 74(A) 53(B) 81(A+) 85(A+) 87(A+) 86(A+) 81(A+) 68(A)

02311503015 RAHUL KUMAR SID: 190000086933 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
22 66 19 68 22 68 23 61 21 65 20 63 - 80 37 47 37 56 37 57 36 45 34 49

14

88(A+) 87(A+) 90(O) 84(A+) 86(A+) 83(A+) 80(A+) 84(A+) 93(O) 94(O) 81(A+) 83(A+)

02411503015 ROHIT KUMAR NARAYAN SID: 190000086934 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
14 52 10 43 15 34 22 35 10 65 15 49 - 70 36 48 31 55 33 51 34 30 30 24

15

66(A) 53(B) 49(C) 57(B+) 75(A+) 64(B+) 70(A) 84(A+) 86(A+) 84(A+) 64(B+) 54(B)

02511503015 SAHIL SURI SID: 190000086935 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 60 15 36 20 58 23 53 21 56 18 51 - 81 36 45 37 55 35 52 36 40 35 45

16

75(A+) 51(B) 78(A+) 76(A+) 77(A+) 69(A) 81(A+) 81(A+) 92(O) 87(A+) 76(A+) 80(A+)

02611503015 SHUBHAM SATI SID: 190000086936 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
24 58 17 50 22 43 24 52 22 46 23 55 - 79 39 54 39 57 37 56 38 35 36 56

17

82(A+) 67(A) 65(A) 76(A+) 68(A) 78(A+) 79(A+) 93(O) 96(O) 93(O) 73(A) 92(O)

02711503015 SHWETA KANOJIA SID: 190000086937 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 55 14 46 18 52 22 47 21 52 15 52 - 71 38 51 38 53 35 55 37 35 31 54

18

75(A+) 60(B+) 70(A) 69(A) 73(A) 67(A) 71(A) 89(A+) 91(O) 90(O) 72(A) 85(A+)

02811503015 SHWETANK PATEL SID: 190000086938 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 42 15 40 18 27 17 35 16 30 16 36 - 69 37 49 38 53 35 50 36 30 33 39

19

57(B+) 55(B+) 45(C) 52(B) 46(C) 52(B) 69(A) 86(A+) 91(O) 85(A+) 66(A) 72(A)

03011503015 SUMIT KUMAR SID: 190000086940 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 37 6 40 16 33 11 62 12 30 11 33 - 66 29 40 28 42 31 45 24 30 31 40

20

50(B) 46(C) 49(C) 73(A) 42(P) 44(P) 66(A) 69(A) 70(A) 76(A+) 54(B) 71(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

25

29

29

29

29

29

29

29

29 RTSID: 2017072603020151150012

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

03111503015 TARUN KUMAR SAKKARWAL SID: 190000086941 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 48 9 39 12 28 15 25 13 21 9 40 - 71 35 47 34 45 32 49 36 45 30 37

21

58(B+) 48(C) 40(P) 40(P) 40(P)* 49(C) 71(A) 82(A+) 79(A+) 81(A+) 81(A+) 67(A)

03311503015 VARUN KUMAR SID: 190000086943 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 44 6 39 14 49 17 31 16 37 8 49 - 70 33 49 32 48 30 52 34 35 31 36

22

54(B) 45(C) 63(B+) 48(C) 53(B) 57(B+) 70(A) 82(A+) 80(A+) 82(A+) 69(A) 67(A)

35211503015 EESHA SAHOTA SID: 190000086945 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 60 16 55 18 38 23 45 16 37 17 53 - 69 37 52 37 53 36 57 36 50 32 44

23

77(A+) 71(A) 56(B+) 68(A) 53(B) 70(A) 69(A) 89(A+) 90(O) 93(O) 86(A+) 76(A+)

35311503015 KUSHAL KUMAR SHAKYA SID: 190000086946 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 14 8 32 13 21 16 12 19 60 11 35 - 70 32 42 33 45 30 50 36 40 29 33

24

24(F) 40(P) 40(P)* 28(F) 79(A+) 46(C) 70(A) 74(A) 78(A+) 80(A+) 76(A+) 62(B+)

35411503015 MAHESH GUPTA SID: 190000086947 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
13 53 10 28 16 34 23 36 16 21 15 50 - 66 33 46 29 55 32 42 18 35 29 52

25

66(A) 40(P)* 50(B) 59(B+) 40(P)* 65(A) 66(A) 79(A+) 84(A+) 74(A) 53(B) 81(A+)

35511503015 RAGHAV ARNEJA SID: 190000086948 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
6 51 6 28 14 36 17 49 6 71 8 52 - 64 21 47 27 55 20 47 15 35 22 43

26

57(B+) 40(P)* 50(B) 66(A) 77(A+) 60(B+) 64(B+) 68(A) 82(A+) 67(A) 50(B) 65(A)

35611503015 VIDHIT GOEL SID: 190000086949 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
8 32 4 15 12 31 12 15 4 21 6 38 - 58 21 43 24 45 19 46 17 35 14 29

27

40(P) 19(F) 43(P) 27(F) 25(F) 44(P) 58(B+) 64(B+) 69(A) 65(A) 52(B) 43(P)

40211503015 UDIT AGGARWAL SID: 190000086951 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
15 34 9 27 16 41 19 26 16 43 16 45 - 65 35 51 34 55 33 44 38 30 34 43

28

49(C) 40(P)* 57(B+) 45(C) 59(B+) 61(B+) 65(A) 86(A+) 89(A+) 77(A+) 68(A) 77(A+)

40311503015 ROHAN CHANANA SID: 190000086952 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
7 32 6 29 12 40 18 25 10 23 5 53 - A 29 42 31 50 30 48 24 30 27 24

29

40(P)* 40(P)* 52(B) 43(P) 33(F) 58(B+)

A

71(A) 81(A+) 78(A+) 54(B) 51(B)

40411503015 HAMZA SID: 190000086953 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
9 39 7 26 13 20 19 34 20 53 5 48 - 70 36 47 34 45 31 42 35 35 28 24

30

48(C) 33(F) 33(F) 53(B) 73(A) 53(B) 70(A) 83(A+) 79(A+) 73(A) 70(A) 52(B)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

22

29

29

17

29

24

21 RTSID: 2017072603020151150013

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40611503015 SHUBHAM SACHDEVA SID: 190000086955 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 46 11 31 16 33 18 31 20 30 7 46 - 66 37 48 35 48 30 43 36 30 21 24

31

57(B+) 42(P) 49(C) 49(C) 50(B) 53(B) 66(A) 85(A+) 83(A+) 73(A) 66(A) 45(C)

40711503015 VARSHA PRAMOD SID: 190000086956 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
22 62 15 50 20 51 23 42 18 42 15 36 - 70 39 51 39 53 37 50 37 40 31 50

32

84(A+) 65(A) 71(A) 65(A) 60(B+) 51(B) 70(A) 90(O) 92(O) 87(A+) 77(A+) 81(A+)

40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
2 33 0 24 11 23 7 24 9 13 5 4 - 65 4 45 10 40 7 34 12 30 13 24

33

35(F) 24(F) 34(F) 31(F) 22(F)

9(F)

65(A) 49(C) 50(B) 41(P) 42(P) 40(P)*

41111503015 YASAR HUSSAIN SID: 190000086997 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
18 62 17 42 18 53 22 53 20 37 15 54 - 80 37 51 34 57 37 45 35 35 32 38

34

80(A+) 59(B+) 71(A) 75(A+) 57(B+) 69(A) 80(A+) 88(A+) 91(O) 82(A+) 70(A) 70(A)

41311503015 KUNAL DAGAR SID: 190000086998 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
10 46 7 27 15 25 21 40 15 53 8 39 - 66 29 48 33 47 31 48 36 30 25 37

35

56(B+) 40(P)* 40(P) 61(B+) 68(A) 47(C) 66(A) 77(A+) 80(A+) 79(A+) 66(A) 62(B+)

41411503015 AKASH DHYANI SID: 190000086999 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
12 31 11 29 16 44 22 44 15 47 11 38 - 65 34 47 34 55 34 42 37 30 29 31

36

43(P) 40(P) 60(B+) 66(A) 62(B+) 49(C) 65(A) 81(A+) 89(A+) 76(A+) 67(A) 60(B+)

41511503015 VASU JAIN SID: 190000087000 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
11 34 6 36 12 28 13 37 10 22 10 40 - 64 29 35 31 45 32 40 34 35 24 35

37

45(C) 42(P) 40(P) 50(B) 32(F) 50(B) 64(B+) 64(B+) 76(A+) 72(A) 69(A) 59(B+)

41611503015 GAURAV VANJANI SID: 190000087001 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
20 64 11 33 18 42 25 30 16 25 15 48 - 65 33 37 34 55 34 41 38 45 30 51

38

84(A+) 44(P) 60(B+) 55(B+) 41(P) 63(B+) 65(A) 70(A) 89(A+) 75(A+) 83(A+) 81(A+)

41711503015 AKSHIT BHARDWAJ SID: 190000087002 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
17 46 8 34 21 40 17 47 7 33 8 47 - 66 33 35 32 45 30 49 36 30 29 40

39

63(B+) 42(P) 61(B+) 64(B+) 40(P) 55(B+) 66(A) 68(A) 77(A+) 79(A+) 66(A) 69(A)

41811503015 VARUN BHARDWAJ SID: 190000087003 SchemeID: 190302015001

30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)
2 47 0 40 2 23 4 19 4 32 0 42 - 64 9 32 12 40 10 35 15 35 9 24

40

49(C) 40(P) 25(F) 23(F) 40(P)* 42(P) 64(B+) 41(P) 52(B) 45(C) 50(B) 33(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

6

29

29

29

25

29

29

20 RTSID: 2017072603020151150014

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

S.No. Photo. 41 42 43 44 45 46 47 48 49

Roll no./Name 41911503015 SHRIYA TOMAR SID: 190000087004 SchemeID: 190302015001
42111503015 ASHRAY SIKKA SID: 190000087006 SchemeID: 190302015001
42211503015 KUNJAL RUSTAGI SID: 190000087007 SchemeID: 190302015001
00111507616 ANSHUPRIYA SINGH SID: 190000098305 SchemeID: 190302015002
00211507616 GAUTAM SID: 190000098306 SchemeID: 190302015002
00311507616 RITU YADAV SID: 190000098307 SchemeID: 190302015002
40111507616 ANKIT GUPTA SID: 190000097921 SchemeID: 190302015002
40211507616 ABHISHEK BISHT SID: 190000097922 SchemeID: 190302015002
40311507616 SUSHIL SID: 190000097923 SchemeID: 190302015002

30204(3)

30206(4)

30208(4)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

12 30 7 25 18 29 15 32 6 47 3 34 - 80 32 47 31 53 33 43 36 35 30 30 42(P) 32(F) 47(C) 47(C) 53(B) 40(P)* 80(A+) 79(A+) 84(A+) 76(A+) 71(A) 60(B+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

18 59 20 46 20 57 24 52 17 72 15 45 - 92 38 51 38 55 37 52 38 45 32 45 77(A+) 66(A) 77(A+) 76(A+) 89(A+) 60(B+) 92(O) 89(A+) 93(O) 89(A+) 83(A+) 77(A+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

14 33 12 36 18 34 22 36 18 45 16 51 - 70 35 47 34 50 36 49 38 40 30 39 47(C) 48(C) 52(B) 58(B+) 63(B+) 67(A) 70(A) 82(A+) 84(A+) 85(A+) 78(A+) 69(A)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

16 31 14 28 16 26 17 33 16 27 16 38 - 65 38 45 33 45 37 51 38 35 32 51 47(C) 42(P) 42(P) 50(B) 43(P) 54(B) 65(A) 83(A+) 78(A+) 88(A+) 73(A) 83(A+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

4 37 7 20 13 24 9 20 12 22 6 36 - 66 26 37 27 40 31 44 34 30 17 24 41(P) 27(F) 40(P)* 29(F) 34(F) 42(P) 66(A) 63(B+) 67(A) 75(A+) 64(B+) 41(P)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

14 66 11 43 17 63 17 43 16 65 8 49 - 64 35 45 35 52 35 50 35 40 28 24 80(A+) 54(B) 80(A+) 60(B+) 81(A+) 57(B+) 64(B+) 80(A+) 87(A+) 85(A+) 75(A+) 52(B)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

10 39 10 39 18 25 18 46 14 18 11 54 - 65 35 43 27 45 32 49 37 35 28 28 49(C) 49(C) 43(P) 64(B+) 32(F) 65(A) 65(A) 78(A+) 72(A) 81(A+) 72(A) 56(B+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

15 42 14 40 17 38 18 38 13 24 12 34 - 59 33 46 33 40 33 48 38 35 29 27 57(B+) 54(B) 55(B+) 56(B+) 40(P)* 46(C) 59(B+) 79(A+) 73(A) 81(A+) 73(A) 56(B+)
30204(3) 30206(4) 30208(4) 30210(4) 28212(4) 49212(4) 99250(1) 30252(1) 30254(1) 49256(1) 30258(1) 49260(1)

2 23 0 22 2 18 25(F) 22(F) 20(F)

0 9 A 14 0 32 - A

9(F)

A(F) 32(F)

A

0A A

0 20 0 34 0 35 2 15 20(F) 34(F) 40(P)* 17(F)

Examination: REGULAR May, 2017

50

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

29

29

29

17

29

25

29

1

RTSID: 2017072603020151150015

