RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID

Code

Subject

01 36202 ETME202 KINEMATICS OF MACHINES

02 36204 ETME204 STRENGTH OF MATERIALS-II

03 36206 ETME206 MANUFACTURING MACHINES

04 36208

ETME208 MEASUREMENTS AND INSTRUMENTATION

05 36210 ETME210 I.C. ENGINES AND GAS TURBINE

06 36212 ETME212 FLUID MECHANICS

07 99250 ETEN250 NCC/NSS

08 36252 ETME252 KINEMATICS OF MACHINES LAB

09 36254 ETME254 STRENGTH OF MATERIALS LAB-II

10 36256 ETME256 MANUFACTURING MACHINES LAB

11 36258

ETME258 I.C. ENGINES AND GAS TURBINE LAB

12 36260 ETME260 FLUID MECHANICS LAB

SchemeID: 191112015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID

Code

Subject

01 36202 ETME202 KINEMATICS OF MACHINES

02 36204 ETME204 STRENGTH OF MATERIALS-II

03 36206 ETME206 MANUFACTURING MACHINES

04 36208

ETME208 MEASUREMENTS AND INSTRUMENTATION

05 36210 ETME210 I.C. ENGINES AND GAS TURBINE

06 36212 ETME212 FLUID MECHANICS

07 99250 ETEN250 NCC/NSS

08 36252 ETME252 KINEMATICS OF MACHINES LAB

09 36254 ETME254 STRENGTH OF MATERIALS LAB-II

10 36256 ETME256 MANUFACTURING MACHINES LAB

11 36258

ETME258 I.C. ENGINES AND GAS TURBINE LAB

12 36260 ETME260 FLUID MECHANICS LAB

SchemeID: 191112015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

00115611115 ABHISHEK JHA SID: 190000089343 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
14 33 14 36 17 39 15 37 10 49 13 38 - 92 25 50 30 45 30 45 34 54 23 45

1

47(C) 50(B) 56(B+) 52(B) 59(B+) 51(B) 92(O) 75(A+) 75(A+) 75(A+) 88(A+) 68(A)

00215611115 AMAN BHARDWAJ SID: 190000089344 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 42 23 43 17 42 18 41 12 55 22 62 - 95 28 49 35 55 32 51 32 52 32 43

2

64(B+) 66(A) 59(B+) 59(B+) 67(A) 84(A+) 95(O) 77(A+) 90(O) 83(A+) 84(A+) 75(A+)

00315611115 AMARJEET KANT SID: 190000089345 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 29 20 21 17 30 15 37 12 23 17 42 - 88 26 47 32 51 35 51 31 51 33 42

3

44(P) 41(P) 47(C) 52(B) 40(P)* 59(B+) 88(A+) 73(A) 83(A+) 86(A+) 82(A+) 75(A+)

00415611115 ASHISH KUMAR SID: 190000089346 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 35 23 41 24 49 22 53 21 49 18 55 - 94 28 49 33 53 32 53 33 53 34 55

4

55(B+) 64(B+) 73(A) 75(A+) 70(A) 73(A) 94(O) 77(A+) 86(A+) 85(A+) 86(A+) 89(A+)

00515611115 AYUSHI SID: 190000089347 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 25 22 38 19 33 18 37 15 50 17 45 - 90 34 47 36 56 30 51 34 54 33 51

5

43(P) 60(B+) 52(B) 55(B+) 65(A) 62(B+) 90(O) 81(A+) 92(O) 81(A+) 88(A+) 84(A+)

00615611115 B.LOHIT NAGARJUN REDDY SID: 190000089348 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 35 20 44 17 43 20 56 14 53 19 57 - 88 28 50 32 51 32 55 34 54 36 52

6

53(B) 64(B+) 60(B+) 76(A+) 67(A) 76(A+) 88(A+) 78(A+) 83(A+) 87(A+) 88(A+) 88(A+)

00715611115 BHARAT PRAKASH SID: 190000089349 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 18 20 27 17 29 15 28 11 26 16 26 - 95 26 45 32 51 34 52 30 49 24 46

7

33(F) 47(C) 46(C) 43(P) 40(P)* 42(P) 95(O) 71(A) 83(A+) 86(A+) 79(A+) 70(A)

00915611115 DEEPAK GAUTAM SID: 190000089351 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 40 14 43 24 47 22 48 16 53 18 60 - 86 26 46 30 48 35 55 33 53 33 50

8

55(B+) 57(B+) 71(A) 70(A) 69(A) 78(A+) 86(A+) 72(A) 78(A+) 90(O) 86(A+) 83(A+)

01015611115 DEEPENDRA PAL SINGH SID: 190000089352 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
17 43 24 40 24 58 20 54 16 62 18 68 - 96 28 49 38 58 35 51 31 51 36 50

9

60(B+) 64(B+) 82(A+) 74(A) 78(A+) 86(A+) 96(O) 77(A+) 96(O) 86(A+) 82(A+) 86(A+)

01115611115 JAGJEET SINGH SID: 190000089353 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 23 20 34 16 39 22 34 13 48 17 40 - 89 27 43 30 48 32 51 30 46 35 46

10

40(P)* 54(B) 55(B+) 56(B+) 61(B+) 57(B+) 89(A+) 70(A) 78(A+) 83(A+) 76(A+) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

25

29

29

29 RTSID: 2017072611120151560003

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

01215611115 KAUSHAL KUMAR SID: 190000089354 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 10 15 33 17 23 12 22 10 32 14 14 - A 25 45 30 49 30 41 30 46 36 36

11

25(F) 48(C) 40(P) 40(P)* 42(P) 28(F)

A

70(A) 79(A+) 71(A) 76(A+) 72(A)

01315611115 KUMAR ANURAG SID: 190000089355 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
17 38 23 46 22 36 20 44 18 45 22 40 - 87 33 49 33 52 30 41 33 53 32 56

12

55(B+) 69(A) 58(B+) 64(B+) 63(B+) 62(B+) 87(A+) 82(A+) 85(A+) 71(A) 86(A+) 88(A+)

01415611115 KUSHAGRA PARASHAR SID: 190000089356 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
17 30 23 44 22 48 22 31 20 50 20 52 - 91 31 45 33 52 32 53 33 53 35 53

13

47(C) 67(A) 70(A) 53(B) 70(A) 72(A) 91(O) 76(A+) 85(A+) 85(A+) 86(A+) 88(A+)

01515611115 MD IQBAL SID: 190000089357 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 22 23 48 23 39 18 37 19 50 20 54 - 88 35 51 32 51 34 51 30 46 33 52

14

42(P) 71(A) 62(B+) 55(B+) 69(A) 74(A) 88(A+) 86(A+) 83(A+) 85(A+) 76(A+) 85(A+)

01615611115 MEGHA SINGH SID: 190000089358 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 31 20 48 16 41 16 41 10 65 16 62 - 92 26 48 36 56 30 47 30 46 31 50

15

47(C) 68(A) 57(B+) 57(B+) 75(A+) 78(A+) 92(O) 74(A) 92(O) 77(A+) 76(A+) 81(A+)

01715611115 MOHD ATIR INSAF SID: 190000089359 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 31 22 48 22 56 18 43 15 60 20 54 - 91 35 50 30 50 35 47 31 51 32 49

16

50(B) 70(A) 78(A+) 61(B+) 75(A+) 74(A) 91(O) 85(A+) 80(A+) 82(A+) 82(A+) 81(A+)

01815611115 MRINAL GAUR SID: 190000089360 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 46 24 54 25 63 20 58 25 55 22 55 - 96 36 53 38 57 35 55 34 54 37 58

17

68(A) 78(A+) 88(A+) 78(A+) 80(A+) 77(A+) 96(O) 89(A+) 95(O) 90(O) 88(A+) 95(O)

01915611115 NEELAKSH SID: 190000089361 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 34 24 50 25 47 24 45 20 56 21 54 - 92 26 51 38 58 35 55 34 52 38 58

18

53(B) 74(A) 72(A) 69(A) 76(A+) 75(A+) 92(O) 77(A+) 96(O) 90(O) 86(A+) 96(O)

02015611115 NIKHIL CHOPRA SID: 190000089362 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 26 24 41 23 31 20 24 20 45 21 28 - 93 32 47 35 54 33 55 30 46 34 51

19

44(P) 65(A) 54(B) 44(P) 65(A) 49(C) 93(O) 79(A+) 89(A+) 88(A+) 76(A+) 85(A+)

02115611115 PANKAJ GUPTA SID: 190000089363 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 56 22 56 20 63 23 58 18 60 22 66 - 94 36 51 35 54 33 55 34 54 35 51

20

79(A+) 78(A+) 83(A+) 81(A+) 78(A+) 88(A+) 94(O) 87(A+) 89(A+) 88(A+) 88(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

29

29

29

29

29

29

29

29

29 RTSID: 2017072611120151560004

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

02215611115 PAVAN KUMAR NAUHWAR SID: 190000089364 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
12 18 14 29 11 52 12 33 10 45 13 44 - 94 22 32 36 49 23 41 31 51 26 38

21

30(F) 43(P) 63(B+) 45(C) 55(B+) 57(B+) 94(O) 54(B) 85(A+) 64(B+) 82(A+) 64(B+)

02315611115 PRADEEP CHAUDHARY SID: 190000089365 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 28 24 42 25 60 24 45 21 44 20 44 - 88 34 50 35 55 38 55 33 53 37 43

22

46(C) 66(A) 85(A+) 69(A) 65(A) 64(B+) 88(A+) 84(A+) 90(O) 93(O) 86(A+) 80(A+)

02715611115 RAASHID ANEES SID: 190000089369 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 24 20 43 22 57 18 42 18 56 18 64 - 86 34 51 34 50 32 55 33 53 36 45

23

40(P) 63(B+) 79(A+) 60(B+) 74(A) 82(A+) 86(A+) 85(A+) 84(A+) 87(A+) 86(A+) 81(A+)

02815611115 RAJESH AGARWAL SID: 190000089370 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 30 19 46 17 55 20 33 19 52 17 40 - 88 31 45 33 49 32 51 32 52 34 38

24

49(C) 65(A) 72(A) 53(B) 71(A) 57(B+) 88(A+) 76(A+) 82(A+) 83(A+) 84(A+) 72(A)

02915611115 RAKSHIT GUPTA SID: 190000089371 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 28 20 36 24 57 23 32 21 46 18 29 - 87 33 45 35 52 32 53 32 52 35 45

25

47(C) 56(B+) 81(A+) 55(B+) 67(A) 47(C) 87(A+) 78(A+) 87(A+) 85(A+) 84(A+) 80(A+)

03015611115 RISHAB SHUKLA SID: 190000089372 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
17 41 20 42 21 66 20 48 16 52 20 49 - 95 28 49 34 52 32 55 32 52 33 44

26

58(B+) 62(B+) 87(A+) 68(A) 68(A) 69(A) 95(O) 77(A+) 86(A+) 87(A+) 84(A+) 77(A+)

03115611115 RISHABH VERMA SID: 190000089373 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 45 20 58 20 68 23 54 16 51 22 49 - 91 33 52 31 51 30 55 32 52 36 48

27

66(A) 78(A+) 88(A+) 77(A+) 67(A) 71(A) 91(O) 85(A+) 82(A+) 85(A+) 84(A+) 84(A+)

03215611115 SACHIN KAUSHIK SID: 190000089374 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 24 20 44 21 55 23 40 14 45 18 64 - 91 31 45 32 52 30 47 33 53 35 42

28

40(P)* 64(B+) 76(A+) 63(B+) 59(B+) 82(A+) 91(O) 76(A+) 84(A+) 77(A+) 86(A+) 77(A+)

03315611115 SAGAR KUMAR SID: 190000089375 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 21 24 43 20 32 22 32 16 32 18 34 - 90 29 45 32 52 30 53 32 52 34 40

29

40(P)* 67(A) 52(B) 54(B) 48(C) 52(B) 90(O) 74(A) 84(A+) 83(A+) 84(A+) 74(A)

03415611115 SANDEEP KUMAR SAH SID: 190000089376 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 25 19 37 20 24 22 32 13 26 20 25 - 91 31 47 33 53 30 51 33 53 35 40

30

41(P) 56(B+) 44(P) 54(B) 40(P)* 45(C) 91(O) 78(A+) 86(A+) 81(A+) 86(A+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

29

29

29

29

29

29

29

29

29 RTSID: 2017072611120151560005

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

03515611115 SANDEEP MISHRA SID: 190000089377 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 10 20 33 13 34 16 24 15 44 16 34 - 93 28 45 34 53 23 47 32 52 34 38

31

25(F) 53(B) 47(C) 40(P) 59(B+) 50(B) 93(O) 73(A) 87(A+) 70(A) 84(A+) 72(A)

03615611115 SANDEEP SRIVASTAVA SID: 190000089378 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
17 27 18 34 16 39 18 38 14 48 15 31 - 93 29 47 34 54 30 47 33 53 35 43

32

44(P) 52(B) 55(B+) 56(B+) 62(B+) 46(C) 93(O) 76(A+) 88(A+) 77(A+) 86(A+) 78(A+)

03715611115 SARTHAK SHARMA SID: 190000089379 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 36 18 46 16 52 18 35 14 53 19 36 - 96 35 54 35 54 30 53 31 51 34 41

33

56(B+) 64(B+) 68(A) 53(B) 67(A) 55(B+) 96(O) 89(A+) 89(A+) 83(A+) 82(A+) 75(A+)

03815611115 SHASHIKANT SHARMA SID: 190000089380 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 35 24 55 20 43 24 50 16 48 24 60 - 95 36 53 35 56 35 55 33 53 36 41

34

57(B+) 79(A+) 63(B+) 74(A) 64(B+) 84(A+) 95(O) 89(A+) 91(O) 90(O) 86(A+) 77(A+)

03915611115 SHIVAM SHEKHAR SID: 190000089381 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 32 24 44 25 67 24 38 21 52 22 49 - 92 33 52 32 56 35 53 34 54 32 45

35

52(B) 68(A) 92(O) 62(B+) 73(A) 71(A) 92(O) 85(A+) 88(A+) 88(A+) 88(A+) 77(A+)

04015611115 SHIVANSHU GUPTA SID: 190000089382 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
13 7 14 32 20 20 15 13 11 36 13 14 - 92 28 42 33 48 32 47 32 52 28 42

36

20(F) 46(C) 40(P) 28(F) 47(C) 27(F) 92(O) 70(A) 81(A+) 79(A+) 84(A+) 70(A)

04115611115 SHUBHAM SID: 190000089383 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 55 20 55 21 60 22 54 18 58 20 64 - 90 32 50 33 50 32 55 30 50 37 46

37

75(A+) 75(A+) 81(A+) 76(A+) 76(A+) 84(A+) 90(O) 82(A+) 83(A+) 87(A+) 80(A+) 83(A+)

04215611115 SHUBHAM KUMAR THAKUR SID: 190000089384 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
13 44 14 41 18 58 15 50 10 56 13 37 - 91 27 45 32 48 32 53 32 52 36 46

38

57(B+) 55(B+) 76(A+) 65(A) 66(A) 50(B) 91(O) 72(A) 80(A+) 85(A+) 84(A+) 82(A+)

04315611115 SUYASH VERMA SID: 190000089385 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 29 22 44 24 46 23 52 20 54 18 60 - 91 32 49 33 52 32 54 31 51 36 48

39

50(B) 66(A) 70(A) 75(A+) 74(A) 78(A+) 91(O) 81(A+) 85(A+) 86(A+) 82(A+) 84(A+)

04415611115 TEJASWA POOTHIA SID: 190000089386 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 41 23 39 24 46 23 55 20 43 25 64 - 90 34 51 33 52 32 53 31 51 35 46

40

63(B+) 62(B+) 70(A) 78(A+) 63(B+) 89(A+) 90(O) 85(A+) 85(A+) 85(A+) 82(A+) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

29

29

29

29

18

29

29

29

29 RTSID: 2017072611120151560006

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

04515611115 UJJWAL TIWARI SID: 190000089387 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 50 24 52 24 64 23 50 22 64 24 62 - 92 32 47 35 54 32 47 33 53 36 48

41

69(A) 76(A+) 88(A+) 73(A) 86(A+) 86(A+) 92(O) 79(A+) 89(A+) 79(A+) 86(A+) 84(A+)

04615611115 VAIBHAV SHARMA SID: 190000089388 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 28 20 42 21 63 20 40 20 61 20 35 - 94 29 45 32 50 32 51 33 53 34 43

42

44(P) 62(B+) 84(A+) 60(B+) 81(A+) 55(B+) 94(O) 74(A) 82(A+) 83(A+) 86(A+) 77(A+)

04715611115 VINAY BISHT SID: 190000089389 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 31 23 54 24 37 23 39 18 45 22 51 - 93 30 44 33 52 33 51 33 53 36 42

43

52(B) 77(A+) 61(B+) 62(B+) 63(B+) 73(A) 93(O) 74(A) 85(A+) 84(A+) 86(A+) 78(A+)

04815611115 VISHAL SAROJ SID: 190000089390 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 43 24 46 23 67 18 48 15 58 23 55 - 95 31 49 34 54 32 53 33 53 37 49

44

63(B+) 70(A) 90(O) 66(A) 73(A) 78(A+) 95(O) 80(A+) 88(A+) 85(A+) 86(A+) 86(A+)

20115611115 TARIQ NASEEM SID: 190000088785 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
A A A A A A 12 A A A A A - A A A A A A A A A A A

45

A

A

A

A

A

A

A

A

A

A

A

A

20215611115 RAHUL RAI SID: 190000088767 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 40 24 58 25 49 23 47 20 44 25 56 - 94 34 49 33 52 32 53 33 53 38 52

46

62(B+) 82(A+) 74(A) 70(A) 64(B+) 81(A+) 94(O) 83(A+) 85(A+) 85(A+) 86(A+) 90(O)

35115611115 ANSHU BHARDWAJ SID: 190000089391 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
14 27 16 14 17 38 23 24 10 45 15 35 - 92 27 43 34 49 32 47 32 52 35 40

47

41(P) 30(F) 55(B+) 47(C) 55(B+) 50(B) 92(O) 70(A) 83(A+) 79(A+) 84(A+) 75(A+)

35215611115 ANURAG GOEL SID: 190000089392 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 16 19 21 20 22 20 37 18 36 15 25 - 90 32 46 34 52 32 47 31 51 36 43

48

31(F) 40(P) 42(P) 57(B+) 54(B) 40(P) 90(O) 78(A+) 86(A+) 79(A+) 82(A+) 79(A+)

35315611115 DEEPAK VASISHTA SID: 190000089393 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 51 22 46 24 52 23 47 20 53 21 69 - 88 30 48 34 52 32 47 32 52 34 49

49

71(A) 68(A) 76(A+) 70(A) 73(A) 90(O) 88(A+) 78(A+) 86(A+) 79(A+) 84(A+) 83(A+)

35415611115 KRISHAN GOPAL SHARMA SID: 190000089394 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 32 15 48 17 41 18 45 13 56 20 43 - 92 27 48 32 52 32 47 31 51 35 42

50

47(C) 63(B+) 58(B+) 63(B+) 69(A) 63(B+) 92(O) 75(A+) 84(A+) 79(A+) 82(A+) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

0

29

25

25

29

29 RTSID: 2017072611120151560007

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

35515611115 SAHIL JAKHAR SID: 190000089395 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
13 9 14 32 19 24 15 19 12 22 18 12 - 90 26 42 35 48 32 54 31 51 34 40

51

22(F) 46(C) 43(P) 34(F) 40(P)* 30(F) 90(O) 68(A) 83(A+) 86(A+) 82(A+) 74(A)

35615611115 VIKAS SHARMA SID: 190000089396 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
10 A 10 A 11 A 12 A 10 A 10 A - 75 20 A 30 A 21 A 30 A 30 A

52

A

A

A

A

A

A

75(A+)

A

A

A

A

A

40115611115 NIMISH KUMAR SID: 190000089397 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
11 21 15 34 11 24 12 23 10 38 12 34 - 91 22 32 32 48 22 40 31 51 30 38

53

32(F) 49(C) 35(F) 40(P)* 48(C) 46(C) 91(O) 54(B) 80(A+) 62(B+) 82(A+) 68(A)

40215611115 ADITYA SHARMA SID: 190000089398 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 20 20 36 20 46 18 19 15 37 16 22 - 91 32 49 36 54 32 51 31 51 35 43

54

35(F) 56(B+) 66(A) 40(P)* 52(B) 40(P)* 91(O) 81(A+) 90(O) 83(A+) 82(A+) 78(A+)

40315611115 MOHD AQUIL SID: 190000089399 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 53 23 58 24 63 22 54 18 66 22 64 - 91 35 55 35 52 35 51 31 51 32 49

55

75(A+) 81(A+) 87(A+) 76(A+) 84(A+) 86(A+) 91(O) 90(O) 87(A+) 86(A+) 82(A+) 81(A+)

40415611115 AMAN MISHRA SID: 190000089400 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 29 20 37 22 54 23 37 16 43 18 29 - 90 34 50 34 52 32 47 32 52 34 49

56

45(C) 57(B+) 76(A+) 60(B+) 59(B+) 47(C) 90(O) 84(A+) 86(A+) 79(A+) 84(A+) 83(A+)

40515611115 SAFEER AHMAD SID: 190000089401 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
11 19 14 33 11 39 12 36 10 43 13 48 - 92 22 32 30 52 23 51 31 51 35 38

57

30(F) 47(C) 50(B) 48(C) 53(B) 61(B+) 92(O) 54(B) 82(A+) 74(A) 82(A+) 73(A)

60015611115 HARSHIT PUROHIT SID: 190000088461 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 50 20 45 21 52 18 42 22 55 20 40 - 90 28 49 34 53 34 47 31 51 33 42

58

71(A) 65(A) 73(A) 60(B+) 77(A+) 60(B+) 90(O) 77(A+) 87(A+) 81(A+) 82(A+) 75(A+)

60115611115 ARJUN GARG SID: 190000088456 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 42 23 42 23 51 18 41 16 34 20 39 - 92 33 53 34 52 34 51 32 52 34 48

59

62(B+) 65(A) 74(A) 59(B+) 50(B) 59(B+) 92(O) 86(A+) 86(A+) 85(A+) 84(A+) 82(A+)

00115608216 ABHISHEK KUMAR SID: 190000098505 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 21 23 44 25 57 23 40 18 37 21 28 - 90 32 46 35 55 35 55 32 52 29 49

60

40(P)* 67(A) 82(A+) 63(B+) 55(B+) 49(C) 90(O) 78(A+) 90(O) 90(O) 84(A+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 18

1

21

25

29

29

25

29

29

29 RTSID: 2017072611120151560008

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 61 62 63 64 65

Roll no./Name 00215608216 DEEPAK SAH SID: 190000098506 SchemeID: 191112015002
00315608216 GAURAV NAINWAL SID: 190000098507 SchemeID: 191112015002
00415608216 NAGEN VERMA SID: 190000098508 SchemeID: 191112015002
00515608216 ONKAR SOLANKI SID: 190000098509 SchemeID: 191112015002
35115608216 NITIN KUMAR VERMA SID: 190000098039 SchemeID: 191112015002

36202(4)

36204(4)

36206(4)

36208(3)

Institution Code: 156
36210(4) 36212(4) 99250(1)

Institution: NORTHERN INDIA ENGINEERING COLLEGE
36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

23 34 20 37 23 43 23 39 16 41 24 57 - 91 36 52 34 54 35 56 34 54 34 50 57(B+) 57(B+) 66(A) 62(B+) 57(B+) 81(A+) 91(O) 88(A+) 88(A+) 91(O) 88(A+) 84(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

22 35 22 58 25 43 22 44 25 54 24 58 - 88 36 52 34 54 35 53 34 54 37 52 57(B+) 80(A+) 68(A) 66(A) 79(A+) 82(A+) 88(A+) 88(A+) 88(A+) 88(A+) 88(A+) 89(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 49 20 45 25 51 23 43 22 62 25 58 - 92 36 53 35 55 35 51 34 54 36 56 70(A) 65(A) 76(A+) 66(A) 84(A+) 83(A+) 92(O) 89(A+) 90(O) 86(A+) 88(A+) 92(O)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

17 29 23 37 25 44 23 33 18 50 23 46 - 90 34 52 36 56 35 51 32 52 37 54 46(C) 60(B+) 69(A) 56(B+) 68(A) 69(A) 90(O) 86(A+) 92(O) 86(A+) 84(A+) 91(O)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 45 23 50 25 49 25 51 24 58 25 59 - 94 35 55 33 55 35 52 34 54 37 53 66(A) 73(A) 74(A) 76(A+) 82(A+) 84(A+) 94(O) 90(O) 88(A+) 87(A+) 88(A+) 90(O)

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

RTSID: 2017072611120151560009

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0010

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 36202 ETME202 KINEMATICS OF MACHINES

02 36204 ETME204 STRENGTH OF MATERIALS-II

03 36206 ETME206 MANUFACTURING MACHINES

04 36208

ETME208 MEASUREMENTS AND INSTRUMENTATION

05 36210 ETME210 I.C. ENGINES AND GAS TURBINE

06 36212 ETME212 FLUID MECHANICS

07 99250 ETEN250 NCC/NSS

08 36252 ETME252 KINEMATICS OF MACHINES LAB

09 36254 ETME254 STRENGTH OF MATERIALS LAB-II

10 36256 ETME256 MANUFACTURING MACHINES LAB

11 36258

ETME258 I.C. ENGINES AND GAS TURBINE LAB

12 36260 ETME260 FLUID MECHANICS LAB

SchemeID: 191112015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0011

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 36202 ETME202 KINEMATICS OF MACHINES

02 36204 ETME204 STRENGTH OF MATERIALS-II

03 36206 ETME206 MANUFACTURING MACHINES

04 36208

ETME208 MEASUREMENTS AND INSTRUMENTATION

05 36210 ETME210 I.C. ENGINES AND GAS TURBINE

06 36212 ETME212 FLUID MECHANICS

07 99250 ETEN250 NCC/NSS

08 36252 ETME252 KINEMATICS OF MACHINES LAB

09 36254 ETME254 STRENGTH OF MATERIALS LAB-II

10 36256 ETME256 MANUFACTURING MACHINES LAB

11 36258

ETME258 I.C. ENGINES AND GAS TURBINE LAB

12 36260 ETME260 FLUID MECHANICS LAB

SchemeID: 191112015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511115 ABHISHEK JHA SID: 190000089403 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 14 15 42 15 53 15 31 20 46 17 37 - 75 32 37 31 38 32 46 34 41 30 37

1

29(F) 57(B+) 68(A) 46(C) 66(A) 54(B) 75(A+) 69(A) 69(A) 78(A+) 75(A+) 67(A)

00225511115 ABHISHEK PUSHKAR SID: 190000089404 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 47 20 48 23 51 24 54 25 54 25 55 - 95 38 58 32 58 37 56 38 57 38 58

2

72(A) 68(A) 74(A) 78(A+) 79(A+) 80(A+) 95(O) 96(O) 90(O) 93(O) 95(O) 96(O)

00325511115 ARPIT SHARMA SID: 190000089405 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 29 17 48 15 48 17 42 20 47 19 41 - 75 34 45 26 45 30 45 36 45 31 44

3

44(P) 65(A) 63(B+) 59(B+) 67(A) 60(B+) 75(A+) 79(A+) 71(A) 75(A+) 81(A+) 75(A+)

00425511115 CHAMAN MEENA SID: 190000089406 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
14 4 21 36 21 32 18 27 22 23 18 27 - 90 35 53 29 55 34 51 33 53 33 54

4

18(F) 57(B+) 53(B) 45(C) 45(C) 45(C) 90(O) 88(A+) 84(A+) 85(A+) 86(A+) 87(A+)

00525511115 CHANAKYA RAJAN SID: 190000089407 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 34 25 56 25 31 23 42 25 38 24 63 - 95 37 58 38 58 39 59 37 56 38 58

5

59(B+) 81(A+) 56(B+) 65(A) 63(B+) 87(A+) 95(O) 95(O) 96(O) 98(O) 93(O) 96(O)

00625511115 GAURAV GAUR SID: 190000089408 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 29 15 40 20 48 15 28 23 33 18 34 - 80 31 37 26 41 36 54 34 52 34 40

6

44(P) 55(B+) 68(A) 43(P) 56(B+) 52(B) 80(A+) 68(A) 67(A) 90(O) 86(A+) 74(A)

00725511115 JATIN SINGH SID: 190000089409 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 29 15 38 15 41 15 42 20 48 15 44 - 80 32 37 26 39 27 43 32 48 32 38

7

44(P) 53(B) 56(B+) 57(B+) 68(A) 59(B+) 80(A+) 69(A) 65(A) 70(A) 80(A+) 70(A)

00825511115 KASHISH SINGH PILYAL SID: 190000089410 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 28 25 56 21 61 23 61 25 44 24 60 - 90 37 58 38 58 36 54 38 58 39 58

8

51(B) 81(A+) 82(A+) 84(A+) 69(A) 84(A+) 90(O) 95(O) 96(O) 90(O) 96(O) 97(O)

00925511115 KUNAL MEHRA SID: 190000089411 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 37 25 58 25 60 23 65 25 51 25 65 - 98 39 59 38 59 39 59 39 56 38 59

9

62(B+) 83(A+) 85(A+) 88(A+) 76(A+) 90(O) 98(O) 98(O) 97(O) 98(O) 95(O) 97(O)

01025511115 KUNAL RAUTHAN SID: 190000089412 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 18 17 44 19 53 20 25 24 29 17 36 - 85 32 45 30 47 34 51 35 51 32 46

10

40(P)* 61(B+) 72(A) 45(C) 53(B) 53(B) 85(A+) 77(A+) 77(A+) 85(A+) 86(A+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

29

29

25

29

29

29

29

29

29 RTSID: 2017072611120152550012

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

01125511115 LIJO JOSEPH SID: 190000089413 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 15 22 40 25 45 20 51 24 34 19 36 - 85 32 50 33 51 39 55 34 53 32 50

11

33(F) 62(B+) 70(A) 71(A) 58(B+) 55(B+) 85(A+) 82(A+) 84(A+) 94(O) 87(A+) 82(A+)

01225511115 MANISH KASHYAP SID: 190000089414 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 18 17 31 20 57 19 15 22 40 18 27 - 90 32 52 30 53 32 54 36 46 32 52

12

33(F) 48(C) 77(A+) 40(P)* 62(B+) 45(C) 90(O) 84(A+) 83(A+) 86(A+) 82(A+) 84(A+)

01325511115 MOHAMMAD NOMAN SID: 190000089415 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 43 25 46 25 63 24 34 25 51 19 56 - 95 37 56 35 57 38 54 34 54 33 57

13

66(A) 71(A) 88(A+) 58(B+) 76(A+) 75(A+) 95(O) 93(O) 92(O) 92(O) 88(A+) 90(O)

01425511115 NAVEEN KUMAR SID: 190000089416 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 27 18 36 19 41 16 31 22 36 16 30 - 85 33 51 31 52 33 51 33 49 32 51

14

45(C) 54(B) 60(B+) 47(C) 58(B+) 46(C) 85(A+) 84(A+) 83(A+) 84(A+) 82(A+) 83(A+)

01525511115 SAGAR SINGH DHILLON SID: 190000089417 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
17 13 15 30 17 45 15 24 19 26 18 25 - 75 30 37 29 38 32 52 35 51 31 37

15

30(F) 45(C) 62(B+) 40(P)* 45(C) 43(P) 75(A+) 67(A) 67(A) 84(A+) 86(A+) 68(A)

01625511115 SAHIL SHARMA SID: 190000089418 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 18 17 31 15 44 15 29 20 35 20 44 - 75 30 40 30 41 30 46 34 48 31 40

16

33(F) 48(C) 59(B+) 44(P) 55(B+) 64(B+) 75(A+) 70(A) 71(A) 76(A+) 82(A+) 71(A)

01725511115 SAHIL VERMA SID: 190000089419 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 28 25 36 15 48 19 32 25 40 25 47 - 90 36 55 37 57 35 55 36 55 36 56

17

53(B) 61(B+) 63(B+) 51(B) 65(A) 72(A) 90(O) 91(O) 94(O) 90(O) 91(O) 92(O)

01825511115 SANDEEP UDAYASINGH SID: 190000089420 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 37 25 47 24 63 18 52 25 58 25 51 - 95 35 52 38 57 38 57 35 54 37 56

18

59(B+) 72(A) 87(A+) 70(A) 83(A+) 76(A+) 95(O) 87(A+) 95(O) 95(O) 89(A+) 93(O)

01925511115 SARTHAK BALUNI SID: 190000089421 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 29 19 26 21 42 16 31 23 34 24 23 - 85 33 51 30 54 37 55 37 52 37 53

19

52(B) 45(C) 63(B+) 47(C) 57(B+) 47(C) 85(A+) 84(A+) 84(A+) 92(O) 89(A+) 90(O)

02025511115 SARTHAK UNIYAL SID: 190000089422 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 35 18 40 20 59 17 41 22 48 19 45 - 85 34 50 31 51 37 56 32 54 33 50

20

54(B) 58(B+) 79(A+) 58(B+) 70(A) 64(B+) 85(A+) 84(A+) 82(A+) 93(O) 86(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

25

29

29

25

25

29

29

29

29 RTSID: 2017072611120152550013

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

02125511115 SAURAV KUMAR SID: 190000089423 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 9 15 14 15 32 15 5 15 24 15 17 - 75 25 A 27 A 29 49 37 35 30 37

21

24(F) 29(F) 47(C) 20(F) 40(P)* 32(F) 75(A+)

A

A

78(A+) 72(A) 67(A)

02225511115 SHIVAM SHARMA SID: 190000089424 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 39 25 48 25 64 20 62 25 63 25 56 - 95 38 57 34 58 39 59 36 58 38 58

22

64(B+) 73(A) 89(A+) 82(A+) 88(A+) 81(A+) 95(O) 95(O) 92(O) 98(O) 94(O) 96(O)

02325511115 SHUBHAM PRASHAR SID: 190000089425 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
24 30 23 56 21 55 21 53 23 40 25 63 - 98 38 58 37 59 37 56 38 55 39 59

23

54(B) 79(A+) 76(A+) 74(A) 63(B+) 88(A+) 98(O) 96(O) 96(O) 93(O) 93(O) 98(O)

02425511115 SWETABH SID: 190000089426 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
24 35 24 40 22 49 22 52 24 43 20 66 - 95 37 56 34 57 36 56 37 56 38 56

24

59(B+) 64(B+) 71(A) 74(A) 67(A) 86(A+) 95(O) 93(O) 91(O) 92(O) 93(O) 94(O)

02525511115 TUSHAR KUMAR SID: 190000089427 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 20 16 32 19 52 19 38 22 35 19 48 - 75 32 45 29 46 34 51 36 50 32 45

25

40(P)* 48(C) 71(A) 57(B+) 57(B+) 67(A) 75(A+) 77(A+) 75(A+) 85(A+) 86(A+) 77(A+)

02625511115 VARUN KUMAR JHA SID: 190000089428 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 33 25 41 25 58 24 58 25 48 25 52 - 95 39 58 39 58 39 59 38 55 39 58

26

58(B+) 66(A) 83(A+) 82(A+) 73(A) 77(A+) 95(O) 97(O) 97(O) 98(O) 93(O) 97(O)

02725511115 VIJAY PRATAP SINGH SID: 190000089429 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 31 25 46 15 53 15 50 25 47 25 56 - 95 38 59 39 59 38 56 37 56 39 59

27

56(B+) 71(A) 68(A) 65(A) 72(A) 81(A+) 95(O) 97(O) 98(O) 94(O) 93(O) 98(O)

10125511115 KUNAL DHALL SID: 190000089332 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 23 23 31 21 55 23 36 25 39 23 28 - 90 35 55 35 57 37 56 35 52 37 56

28

46(C) 54(B) 76(A+) 59(B+) 64(B+) 51(B) 90(O) 90(O) 92(O) 93(O) 87(A+) 93(O)

35125511115 ABHISHEK YADAV SID: 190000089430 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 11 15 22 21 51 17 46 24 30 16 30 - 80 31 45 29 46 37 55 36 50 32 45

29

31(F) 40(P)* 72(A) 63(B+) 54(B) 46(C) 80(A+) 76(A+) 75(A+) 92(O) 86(A+) 77(A+)

35225511115 ANISH KAMAL SID: 190000089431 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 28 15 35 15 47 15 34 15 36 16 55 - 75 26 A 28 A 30 46 32 37 30 45

30

43(P) 50(B) 62(B+) 49(C) 51(B) 71(A) 75(A+)

A

A

76(A+) 69(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 12

29

29

29

29

29

29

29

25

27 RTSID: 2017072611120152550014

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

35325511115 ANKIT KASHYAP SID: 190000089432 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 39 16 47 15 55 16 38 20 52 16 49 - 75 31 45 29 41 31 47 34 48 31 40

31

55(B+) 63(B+) 70(A) 54(B) 72(A) 65(A) 75(A+) 76(A+) 70(A) 78(A+) 82(A+) 71(A)

35425511115 ASHISH VERMA SID: 190000089433 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 26 15 42 15 45 18 29 19 48 16 31 - 80 26 A 26 41 30 46 34 45 31 40

32

41(P) 57(B+) 60(B+) 47(C) 67(A) 47(C) 80(A+)

A

67(A) 76(A+) 79(A+) 71(A)

35525511115 KUNDAN KUMAR SID: 190000089434 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 27 24 44 25 50 25 42 25 50 23 55 - 90 34 52 36 53 38 56 36 55 36 52

33

42(P) 68(A) 75(A+) 67(A) 75(A+) 78(A+) 90(O) 86(A+) 89(A+) 94(O) 91(O) 88(A+)

35625511115 PARSHANT SINGH SID: 190000089435 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 4 16 20 15 31 15 27 15 40 16 25 - 80 31 50 31 46 28 47 34 42 31 45

34

29(F) 40(P)* 46(C) 42(P) 55(B+) 41(P) 80(A+) 81(A+) 77(A+) 75(A+) 76(A+) 76(A+)

40125511115 AMAN KUMAR VERMA SID: 190000089436 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 33 19 50 15 61 18 57 20 57 23 58 - 85 32 50 31 54 35 53 37 52 34 53

35

53(B) 69(A) 76(A+) 75(A+) 77(A+) 81(A+) 85(A+) 82(A+) 85(A+) 88(A+) 89(A+) 87(A+)

40225511115 SURAJ KUMAR SID: 190000089437 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 37 15 54 15 53 15 57 20 60 16 62 - 90 34 45 28 38 32 49 36 48 31 37

36

55(B+) 69(A) 68(A) 72(A) 80(A+) 78(A+) 90(O) 79(A+) 66(A) 81(A+) 84(A+) 68(A)

40325511115 DEVANSH GUPTA SID: 190000089438 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
24 39 23 56 24 47 24 54 25 58 25 61 - 90 37 54 37 53 38 58 38 56 37 52

37

63(B+) 79(A+) 71(A) 78(A+) 83(A+) 86(A+) 90(O) 91(O) 90(O) 96(O) 94(O) 89(A+)

40425511115 MAHFOOZ ALAM SID: 190000089439 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
24 36 25 38 23 59 23 51 25 55 24 59 - 80 33 50 37 51 34 51 39 58 34 50

38

60(B+) 63(B+) 82(A+) 74(A) 80(A+) 83(A+) 80(A+) 83(A+) 88(A+) 85(A+) 97(O) 84(A+)

40525511115 DEEP GOEL SID: 190000089440 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 34 25 37 15 57 24 43 25 56 25 64 - 95 37 55 38 57 37 52 37 54 38 57

39

54(B) 62(B+) 72(A) 67(A) 81(A+) 89(A+) 95(O) 92(O) 95(O) 89(A+) 91(O) 95(O)

40625511115 ABHISHEK GARG SID: 190000089441 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
17 28 19 39 20 44 22 41 22 51 21 60 - 90 32 52 30 53 35 53 34 52 36 52

40

45(C) 58(B+) 64(B+) 63(B+) 73(A) 81(A+) 90(O) 84(A+) 83(A+) 88(A+) 86(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

28

29

25

29

29

29

29

29

29 RTSID: 2017072611120152550015

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

40725511115 ANKIT RAJPUT SID: 190000089442 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 25 15 34 20 42 15 37 20 55 16 48 - 75 30 45 29 46 29 47 34 56 31 45

41

41(P) 49(C) 62(B+) 52(B) 75(A+) 64(B+) 75(A+) 75(A+) 75(A+) 76(A+) 90(O) 76(A+)

40825511115 SURYA DEV SINGH SID: 190000089443 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 29 23 32 25 58 24 41 25 58 24 56 - 90 35 52 36 54 38 59 38 54 34 53

42

51(B) 55(B+) 83(A+) 65(A) 83(A+) 80(A+) 90(O) 87(A+) 90(O) 97(O) 92(O) 87(A+)

40925511115 ANSHU KUMAR SINGH SID: 190000089444 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 30 22 31 21 59 21 30 22 60 20 26 - 90 37 57 34 57 36 55 37 55 36 56

43

51(B) 53(B) 80(A+) 51(B) 82(A+) 46(C) 90(O) 94(O) 91(O) 91(O) 92(O) 92(O)

41025511115 AKASH VISHWAKARMA SID: 190000089445 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 33 25 58 15 58 22 31 24 58 25 55 - 96 38 58 38 57 36 54 36 57 38 57

44

58(B+) 83(A+) 73(A) 53(B) 82(A+) 80(A+) 96(O) 96(O) 95(O) 90(O) 93(O) 95(O)

41125511115 ABHIJEET SINGH SID: 190000089446 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 35 25 52 25 48 25 45 25 62 25 56 - 98 39 59 38 58 39 59 38 58 38 58

45

60(B+) 77(A+) 73(A) 70(A) 87(A+) 81(A+) 98(O) 98(O) 96(O) 98(O) 96(O) 96(O)

41225511115 LAVESH ARORA SID: 190000089447 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 23 24 29 24 44 23 34 25 62 24 32 - 95 36 55 36 57 38 57 37 56 38 57

46

45(C) 53(B) 68(A) 57(B+) 87(A+) 56(B+) 95(O) 91(O) 93(O) 95(O) 93(O) 95(O)

41325511115 MD IFTEKHAR SALIM SID: 190000089448 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
19 22 24 34 20 32 21 19 23 43 20 34 - 85 32 50 33 55 32 52 34 52 36 54

47

41(P) 58(B+) 52(B) 40(P) 66(A) 54(B) 85(A+) 82(A+) 88(A+) 84(A+) 86(A+) 90(O)

41425511115 GULFAM SID: 190000089449 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 28 22 43 23 51 20 37 25 44 24 45 - 90 35 54 33 56 36 54 36 54 35 55

48

50(B) 65(A) 74(A) 57(B+) 69(A) 69(A) 90(O) 89(A+) 89(A+) 90(O) 90(O) 90(O)

41525511115 AVINASH KUMAR THAKUR SID: 190000089450 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 28 20 42 18 53 21 48 22 50 20 44 - 80 31 45 30 47 29 46 34 48 34 46

49

43(P) 62(B+) 71(A) 69(A) 72(A) 64(B+) 80(A+) 76(A+) 77(A+) 75(A+) 82(A+) 80(A+)

41725511115 KARAN SINGH SID: 190000089452 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 24 21 36 21 56 23 30 24 44 20 25 - 85 34 50 29 52 33 52 35 46 34 51

50

44(P) 57(B+) 77(A+) 53(B) 68(A) 45(C) 85(A+) 84(A+) 81(A+) 85(A+) 81(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072611120152550016

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

41825511115 DIXIT MALIA SID: 190000089453 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 26 25 44 23 47 24 50 24 55 24 59 - 90 35 55 37 56 37 55 36 52 36 55

51

47(C) 69(A) 70(A) 74(A) 79(A+) 83(A+) 90(O) 90(O) 93(O) 92(O) 88(A+) 91(O)

41925511115 RAMPRIY SHARMA SID: 190000089454 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 19 16 40 19 50 15 30 20 32 16 29 - 75 30 40 31 42 30 50 34 44 30 41

52

40(P)* 56(B+) 69(A) 45(C) 52(B) 45(C) 75(A+) 70(A) 73(A) 80(A+) 78(A+) 71(A)

42025511115 SUNIL KUMAR MUDULI SID: 190000089455 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
16 36 15 44 21 52 17 40 20 53 16 35 - 80 32 40 28 41 33 49 34 52 31 40

53

52(B) 59(B+) 73(A) 57(B+) 73(A) 51(B) 80(A+) 72(A) 69(A) 82(A+) 86(A+) 71(A)

42125511115 SANDEEP SID: 190000089456 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 35 24 44 25 59 25 43 25 46 23 37 - 95 36 55 38 57 39 59 38 54 36 56

54

60(B+) 68(A) 84(A+) 68(A) 71(A) 60(B+) 95(O) 91(O) 95(O) 98(O) 92(O) 92(O)

42225511115 ROHIT KUMAR SINGH SID: 190000089457 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 25 19 32 17 48 22 35 22 52 21 31 - 80 31 48 31 48 33 50 36 48 34 47

55

40(P) 51(B) 65(A) 57(B+) 74(A) 52(B) 80(A+) 79(A+) 79(A+) 83(A+) 84(A+) 81(A+)

42325511115 UTKARSH MISHRA SID: 190000089458 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
15 41 21 40 15 50 22 35 19 50 20 46 - 80 32 50 30 51 29 47 34 50 34 50

56

56(B+) 61(B+) 65(A) 57(B+) 69(A) 66(A) 80(A+) 82(A+) 81(A+) 76(A+) 84(A+) 84(A+)

42425511115 DURGESH NAND CHAUDHARY SID: 190000089459 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 15 20 24 21 54 19 32 22 22 20 28 - 80 33 50 30 51 32 51 37 48 34 50

57

40(P)* 44(P) 75(A+) 51(B) 44(P) 48(C) 80(A+) 83(A+) 81(A+) 83(A+) 85(A+) 84(A+)

42525511115 SACHIN GUPTA SID: 190000089460 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 36 24 42 25 60 25 40 24 40 25 47 - 95 36 55 37 57 38 57 36 54 39 57

58

58(B+) 66(A) 85(A+) 65(A) 64(B+) 72(A) 95(O) 91(O) 94(O) 95(O) 90(O) 96(O)

42725511115 SATISH KUMAR SID: 190000089462 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 30 20 47 22 54 24 52 25 62 21 48 - 90 34 53 34 55 36 54 38 56 34 54

59

50(B) 67(A) 76(A+) 76(A+) 87(A+) 69(A) 90(O) 87(A+) 89(A+) 90(O) 94(O) 88(A+)

00125508216 JITENDER KUMAR SID: 190000098510 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 41 24 41 24 59 24 43 23 55 25 54 - 92 37 54 37 57 37 56 37 53 35 56

60

64(B+) 65(A) 83(A+) 67(A) 78(A+) 79(A+) 92(O) 91(O) 94(O) 93(O) 90(O) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072611120152550017

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 61 62 63 64 65

Roll no./Name 00225508216 PRATEEK GUPTA SID: 190000098511 SchemeID: 191112015002
00325508216 PRATIK KUMAR SID: 190000098512 SchemeID: 191112015002
00425508216 SUMIT BHANDARI SID: 190000098513 SchemeID: 191112015002
00525508216 TARUN SID: 190000098514 SchemeID: 191112015002
40125508216 YASH YADAV SID: 190000098040 SchemeID: 191112015002

36202(4)

36204(4)

36206(4)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

15 22 17 16 15 30 17 32 20 44 19 24 - 80 34 45 27 47 30 45 35 45 31 46 40(P)* 33(F) 45(C) 49(C) 64(B+) 43(P) 80(A+) 79(A+) 74(A) 75(A+) 80(A+) 77(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 26 18 36 24 52 20 37 22 42 16 37 - 85 35 50 35 53 37 56 35 50 34 52 47(C) 54(B) 76(A+) 57(B+) 64(B+) 53(B) 85(A+) 85(A+) 88(A+) 93(O) 85(A+) 86(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

24 31 24 34 25 45 19 27 22 49 23 33 - 85 35 52 34 54 39 59 34 55 35 53 55(B+) 58(B+) 70(A) 46(C) 71(A) 56(B+) 85(A+) 87(A+) 88(A+) 98(O) 89(A+) 88(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

22 9 15 32 19 46 18 33 19 39 18 16 - 85 33 51 31 51 33 50 35 51 34 50 31(F) 47(C) 65(A) 51(B) 58(B+) 40(P)* 85(A+) 84(A+) 82(A+) 83(A+) 86(A+) 84(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

15 33 19 28 23 55 17 32 22 47 19 30 - 85 33 52 32 53 36 54 35 50 35 52 48(C) 47(C) 78(A+) 49(C) 69(A) 49(C) 85(A+) 85(A+) 85(A+) 90(O) 85(A+) 87(A+)

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

29

29

25

29

RTSID: 2017072611120152550018

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0019

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 36202 ETME202 KINEMATICS OF MACHINES

02 36204 ETME204 STRENGTH OF MATERIALS-II

03 36206 ETME206 MANUFACTURING MACHINES

04 36208

ETME208 MEASUREMENTS AND INSTRUMENTATION

05 36210 ETME210 I.C. ENGINES AND GAS TURBINE

06 36212 ETME212 FLUID MECHANICS

07 99250 ETEN250 NCC/NSS

08 36252 ETME252 KINEMATICS OF MACHINES LAB

09 36254 ETME254 STRENGTH OF MATERIALS LAB-II

10 36256 ETME256 MANUFACTURING MACHINES LAB

11 36258

ETME258 I.C. ENGINES AND GAS TURBINE LAB

12 36260 ETME260 FLUID MECHANICS LAB

SchemeID: 191112015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0020

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 36202 ETME202 KINEMATICS OF MACHINES

02 36204 ETME204 STRENGTH OF MATERIALS-II

03 36206 ETME206 MANUFACTURING MACHINES

04 36208

ETME208 MEASUREMENTS AND INSTRUMENTATION

05 36210 ETME210 I.C. ENGINES AND GAS TURBINE

06 36212 ETME212 FLUID MECHANICS

07 99250 ETEN250 NCC/NSS

08 36252 ETME252 KINEMATICS OF MACHINES LAB

09 36254 ETME254 STRENGTH OF MATERIALS LAB-II

10 36256 ETME256 MANUFACTURING MACHINES LAB

11 36258

ETME258 I.C. ENGINES AND GAS TURBINE LAB

12 36260 ETME260 FLUID MECHANICS LAB

SchemeID: 191112015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 3 4 4 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

00155111115 AKHIL BANSAL SID: 190000089463 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 27 23 50 22 57 21 42 24 51 21 66 - 94 32 56 36 53 37 56 38 57 38 55

1

48(C) 73(A) 79(A+) 63(B+) 75(A+) 87(A+) 94(O) 88(A+) 89(A+) 93(O) 95(O) 93(O)

00255111115 DEEPANSHU JAIN SID: 190000089464 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 20 20 48 21 42 21 37 20 50 21 23 - 93 34 52 33 52 38 52 35 53 36 56

2

41(P) 68(A) 63(B+) 58(B+) 70(A) 44(P) 93(O) 86(A+) 85(A+) 90(O) 88(A+) 92(O)

00355111115 DHARMINDER KUMAR SID: 190000089465 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
24 39 24 54 22 50 22 43 25 60 24 67 - 99 39 59 39 57 37 59 39 59 39 59

3

63(B+) 78(A+) 72(A) 65(A) 85(A+) 91(O) 99(O) 98(O) 96(O) 96(O) 98(O) 98(O)

00555111115 KAUSHAL KUMAR SID: 190000089467 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 10 22 31 19 29 21 37 21 28 21 40 - 93 33 52 34 49 38 50 34 51 36 56

4

31(F) 53(B) 48(C) 58(B+) 49(C) 61(B+) 93(O) 85(A+) 83(A+) 88(A+) 85(A+) 92(O)

00655111115 MANISH KUSHWAHA SID: 190000089468 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 18 19 46 20 39 21 46 21 37 21 53 - 94 34 50 33 49 35 52 33 50 35 58

5

40(P)* 65(A) 59(B+) 67(A) 58(B+) 74(A) 94(O) 84(A+) 82(A+) 87(A+) 83(A+) 93(O)

00755111115 MD FAKHIR AZEEM SID: 190000089469 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 21 23 44 22 50 21 27 24 38 22 66 - 98 39 56 37 54 38 57 38 58 36 57

6

41(P) 67(A) 72(A) 48(C) 62(B+) 88(A+) 98(O) 95(O) 91(O) 95(O) 96(O) 93(O)

00855111115 MD SAJJAD ALAM SID: 190000089470 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
25 58 24 54 24 51 23 57 25 55 23 71 - 99 39 59 39 57 37 59 39 59 39 59

7

83(A+) 78(A+) 75(A+) 80(A+) 80(A+) 94(O) 99(O) 98(O) 96(O) 96(O) 98(O) 98(O)

00955111115 MOHIT MANRAL SID: 190000089471 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 21 20 24 19 33 21 25 20 34 19 36 - 93 32 54 31 44 32 54 35 53 38 55

8

41(P) 44(P) 52(B) 46(C) 54(B) 55(B+) 93(O) 86(A+) 75(A+) 86(A+) 88(A+) 93(O)

01055111115 NAWAL KISHORE SINGH SID: 190000089472 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 20 18 34 18 22 18 9 20 32 18 47 - 90 30 48 31 40 30 47 31 46 35 50

9

40(P)* 52(B) 40(P) 27(F) 52(B) 65(A) 90(O) 78(A+) 71(A) 77(A+) 77(A+) 85(A+)

01155111115 NITIN MAMGAI SID: 190000089473 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 19 22 38 21 25 22 33 24 40 20 46 - 96 35 56 38 56 34 58 39 59 36 55

10

42(P) 60(B+) 46(C) 55(B+) 64(B+) 66(A) 96(O) 91(O) 94(O) 92(O) 98(O) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

25

29

29

29

29

26

29 RTSID: 2017072611120155510021

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

01455111115 RAJEEV KUMAR SID: 190000089476 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 14 18 26 19 43 20 31 21 40 19 32 - 91 30 50 31 43 32 47 32 48 34 55

11

40(P)* 44(P) 62(B+) 51(B) 61(B+) 51(B) 91(O) 80(A+) 74(A) 79(A+) 80(A+) 89(A+)

01555111115 SANDEEP KUMAR MEENA SID: 190000089477 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 11 20 28 19 38 21 17 21 37 20 27 - 95 32 57 32 44 33 52 35 53 34 54

12

31(F) 48(C) 57(B+) 40(P)* 58(B+) 47(C) 95(O) 89(A+) 76(A+) 85(A+) 88(A+) 88(A+)

01655111115 SARTHAK ABROL SID: 190000089478 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 23 22 36 22 49 21 30 21 44 21 41 - 96 33 56 36 53 34 54 37 55 34 57

13

45(C) 58(B+) 71(A) 51(B) 65(A) 62(B+) 96(O) 89(A+) 89(A+) 88(A+) 92(O) 91(O)

01855111115 SHUBHAM JAIN SID: 190000089480 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 28 22 44 22 59 22 37 24 44 21 51 - 94 30 57 34 49 34 57 38 58 38 58

14

49(C) 66(A) 81(A+) 59(B+) 68(A) 72(A) 94(O) 87(A+) 83(A+) 91(O) 96(O) 96(O)

01955111115 SUSHIL TYAGI SID: 190000089481 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 19 21 44 22 49 21 26 21 34 21 34 - 90 30 50 32 43 37 57 37 58 35 52

15

40(P) 65(A) 71(A) 47(C) 55(B+) 55(B+) 90(O) 80(A+) 75(A+) 94(O) 95(O) 87(A+)

02055111115 TANVEER AHMED SID: 190000089482 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
24 45 24 46 24 65 22 47 25 46 24 64 - 99 39 59 39 57 37 59 39 59 39 59

16

69(A) 70(A) 89(A+) 69(A) 71(A) 88(A+) 99(O) 98(O) 96(O) 96(O) 98(O) 98(O)

02155111115 UMANG JAIN SID: 190000089483 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 32 22 44 22 45 21 48 24 47 20 53 - 94 31 57 37 54 39 55 36 54 35 57

17

53(B) 66(A) 67(A) 69(A) 71(A) 73(A) 94(O) 88(A+) 91(O) 94(O) 90(O) 92(O)

02255111115 VAIBHAV KISLAY SID: 190000089484 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 14 20 44 19 31 21 13 21 34 21 30 - 96 35 55 33 41 38 52 34 51 35 56

18

40(P)* 64(B+) 50(B) 34(F) 55(B+) 51(B) 96(O) 90(O) 74(A) 90(O) 85(A+) 91(O)

40155111115 SUMIT KUMAR SID: 190000089485 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 36 21 56 22 29 21 37 21 42 21 58 - 95 32 56 37 55 37 56 37 56 36 58

19

57(B+) 77(A+) 51(B) 58(B+) 63(B+) 79(A+) 95(O) 88(A+) 92(O) 93(O) 93(O) 94(O)

40255111115 AKASH SHARMA SID: 190000089486 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 41 20 42 20 57 21 42 21 42 20 45 - 96 35 57 30 42 37 54 37 55 34 55

20

62(B+) 62(B+) 77(A+) 63(B+) 63(B+) 65(A) 96(O) 92(O) 72(A) 91(O) 92(O) 89(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

25

29

29

29

29

29

26

29

29 RTSID: 2017072611120155510022

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

40355111115 BHUWAN CHANDER SINGH SID: 190000089487 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 29 20 42 20 36 21 15 20 18 20 23 - 95 30 52 31 48 32 48 33 49 34 55

21

49(C) 62(B+) 56(B+) 40(P)* 40(P)* 43(P) 95(O) 82(A+) 79(A+) 80(A+) 82(A+) 89(A+)

40455111115 K.PARTHASARATHY SID: 190000089488 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
18 19 18 23 18 30 20 8 20 21 19 24 - 90 31 50 30 40 30 49 32 48 33 54

22

40(P)* 41(P) 48(C) 28(F) 41(P) 43(P) 90(O) 81(A+) 70(A) 79(A+) 80(A+) 87(A+)

40555111115 ABHINAV KUMAR SID: 190000089489 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 50 20 39 20 50 21 39 21 55 19 49 - 91 30 52 33 46 33 47 32 48 33 56

23

70(A) 59(B+) 70(A) 60(B+) 76(A+) 68(A) 91(O) 82(A+) 79(A+) 80(A+) 80(A+) 89(A+)

50155111115 ABHISHEK PATIYAL SID: 190000089490 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 33 21 46 22 51 21 38 21 44 20 37 - 94 35 58 33 48 33 57 38 58 37 57

24

54(B) 67(A) 73(A) 59(B+) 65(A) 57(B+) 94(O) 93(O) 81(A+) 90(O) 96(O) 94(O)

50355111115 BHUPENDRA SINGH TOMAR SID: 190000089492 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 21 18 31 18 37 20 32 19 50 19 12 - 90 30 45 30 43 32 47 33 47 33 49

25

41(P) 49(C) 55(B+) 52(B) 69(A) 31(F) 90(O) 75(A+) 73(A) 79(A+) 80(A+) 82(A+)

50455111115 JATIN KAUSHIK SID: 190000089493 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 24 18 33 19 41 20 26 20 46 21 29 - 93 34 55 32 47 34 54 37 56 35 56

26

44(P) 51(B) 60(B+) 46(C) 66(A) 50(B) 93(O) 89(A+) 79(A+) 88(A+) 93(O) 91(O)

50555111115 KESHAV ARORA SID: 190000089494 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 28 19 54 22 57 21 32 21 45 21 38 - 96 35 56 32 42 36 49 33 49 33 58

27

49(C) 73(A) 79(A+) 53(B) 66(A) 59(B+) 96(O) 91(O) 74(A) 85(A+) 82(A+) 91(O)

50655111115 KESHAV SHARMA SID: 190000089495 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 26 20 31 19 42 21 29 20 29 21 24 - 91 31 48 33 47 34 45 30 45 32 50

28

46(C) 51(B) 61(B+) 50(B) 49(C) 45(C) 91(O) 79(A+) 80(A+) 79(A+) 75(A+) 82(A+)

50855111115 MANOJ KUMAR SID: 190000089497 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 17 19 36 19 16 20 17 21 50 20 20 - 90 32 50 33 46 32 54 36 55 32 51

29

40(P)* 55(B+) 35(F) 40(P)* 71(A) 40(P) 90(O) 82(A+) 79(A+) 86(A+) 91(O) 83(A+)

50955111115 MOHIT KUMAR SID: 190000089498 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 31 22 38 22 31 21 19 21 42 20 26 - 91 33 50 32 42 33 54 35 54 32 56

30

51(B) 60(B+) 53(B) 40(P) 63(B+) 46(C) 91(O) 83(A+) 74(A) 87(A+) 89(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0023
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

26

29

29

25

29

29

29

25

29 RTSID: 2017072611120155510023

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

51055111115 NITIN SHOKEEN SID: 190000089499 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 26 19 48 22 6 20 17 19 26 20 23 - 90 30 51 31 40 30 49 32 48 32 54

31

46(C) 67(A) 28(F) 40(P)* 45(C) 43(P) 90(O) 81(A+) 71(A) 79(A+) 80(A+) 86(A+)

51155111115 NITISH KUMAR SHARMA SID: 190000089500 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 34 21 34 18 23 23 37 21 49 21 32 - 94 34 52 38 55 32 56 37 56 38 56

32

55(B+) 55(B+) 41(P) 60(B+) 70(A) 53(B) 94(O) 86(A+) 93(O) 88(A+) 93(O) 94(O)

51255111115 PRIYA SID: 190000089501 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 31 20 34 23 32 21 27 21 43 24 55 - 96 35 54 35 51 36 54 35 55 35 57

33

52(B) 54(B) 55(B+) 48(C) 64(B+) 79(A+) 96(O) 89(A+) 86(A+) 90(O) 90(O) 92(O)

51355111115 SHUBHAM GOYAL SID: 190000089502 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 32 22 38 22 37 21 42 21 42 19 48 - 95 35 55 36 52 31 54 37 55 36 55

34

53(B) 60(B+) 59(B+) 63(B+) 63(B+) 67(A) 95(O) 90(O) 88(A+) 85(A+) 92(O) 91(O)

51555111115 TAVREJ ALAM SID: 190000089504 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 58 23 66 22 56 21 56 22 53 22 54 - 99 38 59 38 56 36 58 38 59 38 59

35

81(A+) 89(A+) 78(A+) 77(A+) 75(A+) 76(A+) 99(O) 97(O) 94(O) 94(O) 97(O) 97(O)

55155111115 AMAN MOHAN SID: 190000089505 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 33 23 41 23 41 22 55 21 50 21 53 - 95 36 55 33 51 37 53 36 54 37 56

36

55(B+) 64(B+) 64(B+) 77(A+) 71(A) 74(A) 95(O) 91(O) 84(A+) 90(O) 90(O) 93(O)

55255111115 LAKSHAY BHARDWAJ SID: 190000089506 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 22 19 23 22 35 21 30 21 43 19 34 - 93 34 51 32 41 34 52 35 54 35 52

37

42(P) 42(P) 57(B+) 51(B) 64(B+) 53(B) 93(O) 85(A+) 73(A) 86(A+) 89(A+) 87(A+)

55355111115 MD. FAIZAN HASAN SID: 190000089507 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 26 19 23 22 38 21 28 20 26 20 43 - 94 38 53 34 50 37 50 33 50 34 55

38

47(C) 42(P) 60(B+) 49(C) 46(C) 63(B+) 94(O) 91(O) 84(A+) 87(A+) 83(A+) 89(A+)

55455111115 SACHIN RAJPUT SID: 190000089508 SchemeID: 191112015001

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 38 21 49 24 41 21 45 21 43 21 32 - 95 36 55 35 50 37 54 34 54 38 56

39

59(B+) 70(A) 65(A) 66(A) 64(B+) 53(B) 95(O) 91(O) 85(A+) 91(O) 88(A+) 94(O)

00155108216 SANDEEP YADAV SID: 190000098515 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 38 23 41 24 59 21 47 22 63 21 63 - 93 35 51 35 54 37 56 38 57 38 57

40

60(B+) 64(B+) 83(A+) 68(A) 85(A+) 84(A+) 93(O) 86(A+) 89(A+) 93(O) 95(O) 95(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0024
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

29

29

29

29

29

29

29

29

29 RTSID: 2017072611120155510024

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

00255108216 SARTHAK SHARMA SID: 190000098516 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 27 20 25 22 34 21 27 21 38 20 42 - 93 34 53 32 44 36 57 37 56 34 54

41

48(C) 45(C) 56(B+) 48(C) 59(B+) 62(B+) 93(O) 87(A+) 76(A+) 93(O) 93(O) 88(A+)

40155108216 DEEPAK SID: 190000098041 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 27 21 36 22 49 21 30 21 43 21 38 - 95 38 52 33 52 34 57 38 57 37 57

42

48(C) 57(B+) 71(A) 51(B) 64(B+) 59(B+) 95(O) 90(O) 85(A+) 91(O) 95(O) 94(O)

40255108216 SUMIT SID: 190000098042 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 30 22 41 19 55 21 31 21 45 20 37 - 93 36 50 35 54 32 54 36 55 34 54

43

50(B) 63(B+) 74(A) 52(B) 66(A) 57(B+) 93(O) 86(A+) 89(A+) 86(A+) 91(O) 88(A+)

40355108216 RIPAN SARKAR SID: 190000098043 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 17 18 11 20 32 21 11 20 32 19 15 - 91 30 48 31 45 32 45 30 45 34 50

44

40(P)* 29(F) 52(B) 32(F) 52(B) 34(F) 91(O) 78(A+) 76(A+) 77(A+) 75(A+) 84(A+)

40455108216 HEMANT KUMAR SID: 190000098044 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 23 19 39 19 47 20 27 20 43 19 32 - 91 34 49 32 49 36 50 33 50 33 53

45

43(P) 58(B+) 66(A) 47(C) 63(B+) 51(B) 91(O) 83(A+) 81(A+) 86(A+) 83(A+) 86(A+)

40555108216 MOHD SHAHID SID: 190000098045 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
20 22 20 27 19 31 21 23 21 30 19 15 - 92 33 51 31 49 33 50 33 50 33 52

46

42(P) 47(C) 50(B) 44(P) 51(B) 40(P)* 92(O) 84(A+) 80(A+) 83(A+) 83(A+) 85(A+)

50255108216 ARJUN CHAUDHARY SID: 190000098048 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
23 41 23 38 23 55 21 44 22 48 21 57 - 98 38 57 31 50 31 56 37 56 35 58

47

64(B+) 61(B+) 78(A+) 65(A) 70(A) 78(A+) 98(O) 95(O) 81(A+) 87(A+) 93(O) 93(O)

50355108216 NITEESH KUMAR SID: 190000098049 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
22 44 24 47 22 53 23 46 25 50 21 65 - 97 38 58 35 54 33 54 37 55 37 59

48

66(A) 71(A) 75(A+) 69(A) 75(A+) 86(A+) 97(O) 96(O) 89(A+) 87(A+) 92(O) 96(O)

50455108216 VIKRAM SINGH SID: 190000098050 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 35 19 27 21 36 21 37 21 46 20 29 - 94 34 52 30 49 33 53 34 54 33 56

49

56(B+) 46(C) 57(B+) 58(B+) 67(A) 49(C) 94(O) 86(A+) 79(A+) 86(A+) 88(A+) 89(A+)

50555108216 AKASH TANWAR SID: 190000098654 SchemeID: 191112015002

36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)
21 13 20 36 23 38 22 38 21 51 21 49 - 95 36 53 34 53 36 50 34 51 36 57

50

40(P)* 56(B+) 61(B+) 60(B+) 72(A) 70(A) 95(O) 89(A+) 87(A+) 86(A+) 85(A+) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0025
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

18

29

29

29

29

29

29 RTSID: 2017072611120155510025

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 51 52 53 54 55 56 57

Roll no./Name 50655108216 DEVASHISH SHARMA SID: 190000098655 SchemeID: 191112015002
50755108216 RAUNAK KUMAR SID: 190000098656 SchemeID: 191112015002
50855108216 VIPLOVE ROHILLA SID: 190000098657 SchemeID: 191112015002
50955108216 KUNAL VERMA SID: 190000098658 SchemeID: 191112015002
51055108216 GHARMANSHU BHANOT SID: 190000098659 SchemeID: 191112015002
51155108216 AYUSH BHARDWAJ SID: 190000098660 SchemeID: 191112015002
51255108216 SAURABH SHARMA SID: 190000098661 SchemeID: 191112015002

36202(4)

36204(4)

36206(4)

36208(3)

Institution Code: 551
36210(4) 36212(4) 99250(1)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

22 36 21 21 23 38 22 35 24 60 21 38 - 98 39 57 34 52 38 56 38 58 37 59 58(B+) 42(P) 61(B+) 57(B+) 84(A+) 59(B+) 98(O) 96(O) 86(A+) 94(O) 96(O) 96(O)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 34 21 34 23 58 20 35 23 57 19 50 - 92 34 52 31 49 30 50 34 51 32 56 55(B+) 55(B+) 81(A+) 55(B+) 80(A+) 69(A) 92(O) 86(A+) 80(A+) 80(A+) 85(A+) 88(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 18 21 32 22 65 21 37 22 40 21 32 - 95 35 56 34 53 32 57 37 58 32 57 40(P)* 53(B) 87(A+) 58(B+) 62(B+) 53(B) 95(O) 91(O) 87(A+) 89(A+) 95(O) 89(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

20 5 19 18 20 30 20 4 20 20 20 17 - 93 33 51 31 49 32 51 33 50 32 55 25(F) 40(P)* 50(B) 24(F) 40(P) 40(P)* 93(O) 84(A+) 80(A+) 83(A+) 83(A+) 87(A+)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 23 22 38 22 47 21 32 21 45 21 19 - 94 35 52 33 51 37 54 36 54 36 57 44(P) 60(B+) 69(A) 53(B) 66(A) 40(P) 94(O) 87(A+) 84(A+) 91(O) 90(O) 93(O)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 25 21 23 23 54 21 24 21 43 21 28 - 92 34 50 33 50 36 50 34 52 37 53 46(C) 44(P) 77(A+) 45(C) 64(B+) 49(C) 92(O) 84(A+) 83(A+) 86(A+) 86(A+) 90(O)
36202(4) 36204(4) 36206(4) 36208(3) 36210(4) 36212(4) 99250(1) 36252(1) 36254(1) 36256(1) 36258(1) 36260(1)

21 26 20 39 22 45 21 26 21 44 19 30 - 94 34 53 33 50 33 52 34 51 31 55 47(C) 59(B+) 67(A) 47(C) 65(A) 49(C) 94(O) 87(A+) 83(A+) 85(A+) 85(A+) 86(A+)

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0026
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

22

29

29

29

RTSID: 2017072611120155510026

