RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 111202 ETAT202 THEORY OF MACHINES

02 86204 ETTE204 METAL FORMING

03 86206 ETTE206 MACHINE TOOLS

04 86208 ETTE208 MACHINE ELEMENTS DESIGN

05 86210 ETTE210 THERMAL SCIENCE

06 86212

ETTE212 METROLOGY AND QUALITY ASSURANCE

07 99250 ETEN250 NCC/NSS

08 111252 ETAT252 THEORY OF MACHINES LAB

09 86252 ETTE252 MACHINE TOOLS LAB

10 86256 ETTE256 MACHINE ELEMENTS DESIGN LAB

11 86258

ETTE258 METROLOGY AND QUALITY ASSURANCE LAB

SchemeID: 190862015001

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 111202 ETAT202 THEORY OF MACHINES

02 86204 ETTE204 METAL FORMING

03 86206 ETTE206 MACHINE TOOLS

04 86208 ETTE208 MACHINE ELEMENTS DESIGN

05 86210 ETTE210 THERMAL SCIENCE

06 86212

ETTE212 METROLOGY AND QUALITY ASSURANCE

07 99250 ETEN250 NCC/NSS

08 111252 ETAT252 THEORY OF MACHINES LAB

09 86252 ETTE252 MACHINE TOOLS LAB

10 86256 ETTE256 MACHINE ELEMENTS DESIGN LAB

11 86258

ETTE258 METROLOGY AND QUALITY ASSURANCE LAB

SchemeID: 190862015002

Sem./Year: 04 SEMESTER

Credit 4 4 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES NUES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25
-40 40 40 40

Major 75 75 75 75 75 75 100 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00270208615 ADITYA GAUR SID: 190000089232 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
20 27 17 56 17 49 20 42 19 44 21 48 - 77 30 48 30 51 28 50 33 49

1

47(C) 73(A) 66(A) 62(B+) 63(B+) 69(A) 77(A+) 78(A+) 81(A+) 78(A+) 82(A+)

00370208615 ADITYA KUMAR SID: 190000089233 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 26 20 53 19 53 17 41 20 31 17 53 - 78 30 47 36 56 28 48 30 50

2

44(P) 73(A) 72(A) 58(B+) 51(B) 70(A) 78(A+) 77(A+) 92(O) 76(A+) 80(A+)

00470208615 AKHIL KUMAR PANCHAL SID: 190000089234 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 48 21 59 22 44 17 35 15 39 23 40 - 79 27 43 28 47 31 49 29 49

3

65(A) 80(A+) 66(A) 52(B) 54(B) 63(B+) 79(A+) 70(A) 75(A+) 80(A+) 78(A+)

00570208615 AMAN SID: 190000089235 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
15 33 18 57 18 38 25 43 16 22 21 48 - 78 30 48 34 50 34 56 32 50

4

48(C) 75(A+) 56(B+) 68(A) 40(P)* 69(A) 78(A+) 78(A+) 84(A+) 90(O) 82(A+)

00670208615 AMAN JAIN SID: 190000089236 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 52 21 54 17 52 23 34 15 48 24 51 - 86 34 52 27 46 32 56 29 50

5

71(A) 75(A+) 69(A) 57(B+) 63(B+) 75(A+) 86(A+) 86(A+) 73(A) 88(A+) 79(A+)

00770208615 ANKIT CHOUDHARY SID: 190000089237 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 55 21 56 20 56 20 50 21 42 24 47 - 77 31 49 29 51 29 50 32 52

6

74(A) 77(A+) 76(A+) 70(A) 63(B+) 71(A) 77(A+) 80(A+) 80(A+) 79(A+) 84(A+)

00870208615 ANKUSH SID: 190000089238 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
15 16 16 33 21 38 19 26 14 24 22 40 - 82 31 49 34 53 29 49 31 50

7

31(F) 49(C) 59(B+) 45(C) 40(P)* 62(B+) 82(A+) 80(A+) 87(A+) 78(A+) 81(A+)

00970208615 ANURAG SID: 190000089239 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
14 26 15 52 16 45 21 27 18 17 17 37 - 80 32 51 34 54 30 52 28 51

8

40(P) 67(A) 61(B+) 48(C) 40(P)* 54(B) 80(A+) 83(A+) 88(A+) 82(A+) 79(A+)

01070208615 CHARANJEEV SAINI SID: 190000089240 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 42 19 64 20 59 19 40 18 33 23 61 - 76 30 47 28 49 31 49 31 48

9

60(B+) 83(A+) 79(A+) 59(B+) 51(B) 84(A+) 76(A+) 77(A+) 77(A+) 80(A+) 79(A+)

01170208615 ESHAN GUPTA SID: 190000089241 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
16 52 20 47 17 46 19 31 20 40 23 62 - 77 30 51 36 54 31 49 30 49

10

68(A) 67(A) 63(B+) 50(B) 60(B+) 85(A+) 77(A+) 81(A+) 90(O) 80(A+) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

25

29

29

29 RTSID: 2017072608620157020003

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01270208615 GAGAN KAMBOJ SID: 190000089242 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
20 38 17 52 18 37 22 39 19 43 23 51 - 76 29 43 27 48 30 53 31 51

11

58(B+) 69(A) 55(B+) 61(B+) 62(B+) 74(A) 76(A+) 72(A) 75(A+) 83(A+) 82(A+)

01370208615 GAURAV BHUSHAN SID: 190000089243 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
15 41 17 52 14 38 22 38 18 40 23 49 - 85 30 48 26 46 31 53 33 50

12

56(B+) 69(A) 52(B) 60(B+) 58(B+) 72(A) 85(A+) 78(A+) 72(A) 84(A+) 83(A+)

01470208615 HARSH SHARMA SID: 190000089244 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
14 55 19 56 18 52 17 43 16 48 23 47 - 80 28 43 33 50 27 48 29 49

13

69(A) 75(A+) 70(A) 60(B+) 64(B+) 70(A) 80(A+) 71(A) 83(A+) 75(A+) 78(A+)

01570208615 HEMANT KUMAR SID: 190000089245 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
20 51 24 50 19 49 21 40 20 45 23 59 - 79 33 54 33 50 31 52 29 52

14

71(A) 74(A) 68(A) 61(B+) 65(A) 82(A+) 79(A+) 87(A+) 83(A+) 83(A+) 81(A+)

01670208615 HITESH GILL SID: 190000089246 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 46 21 40 20 60 20 26 20 31 22 45 - 86 32 50 32 50 36 55 30 50

15

64(B+) 61(B+) 80(A+) 46(C) 51(B) 67(A) 86(A+) 82(A+) 82(A+) 91(O) 80(A+)

01770208615 KAMAL KATARIA SID: 190000089247 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 35 19 52 19 56 23 36 20 31 24 67 - 78 32 50 36 55 36 55 31 51

16

53(B) 71(A) 75(A+) 59(B+) 51(B) 91(O) 78(A+) 82(A+) 91(O) 91(O) 82(A+)

01970208615 KESHAV MANUJA SID: 190000089249 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 55 21 55 19 54 25 43 23 48 25 63 - 85 34 53 35 53 40 60 27 50

17

74(A) 76(A+) 73(A) 68(A) 71(A) 88(A+) 85(A+) 87(A+) 88(A+) 100(O) 77(A+)

02070208615 MD AFSAR JAMAL SID: 190000089250 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
14 15 18 30 18 34 19 33 22 10 18 60 - 77 25 42 25 42 29 49 31 48

18

29(F) 48(C) 52(B) 52(B) 32(F) 78(A+) 77(A+) 67(A) 67(A) 78(A+) 79(A+)

02170208615 MOHD AZAM SID: 190000089251 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
16 30 18 41 18 44 19 34 18 32 22 51 - 82 26 44 26 48 29 49 32 49

19

46(C) 59(B+) 62(B+) 53(B) 50(B) 73(A) 82(A+) 70(A) 74(A) 78(A+) 81(A+)

02270208615 NANCY CHAUHAN SID: 190000089252 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
21 39 19 51 16 51 20 42 18 32 24 62 - 76 30 45 36 54 30 50 29 48

20

60(B+) 70(A) 67(A) 62(B+) 50(B) 86(A+) 76(A+) 75(A+) 90(O) 80(A+) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

21

29

29 RTSID: 2017072608620157020004

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02370208615 NITESH KUMAR SID: 190000089253 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 28 19 46 20 51 25 42 19 15 25 45 - 80 34 56 34 54 39 60 31 50

21

47(C) 65(A) 71(A) 67(A) 40(P)* 70(A) 80(A+) 90(O) 88(A+) 99(O) 81(A+)

02470208615 PRINCE KUMAR SID: 190000089254 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 37 20 48 17 43 23 39 19 46 24 61 - 79 30 49 34 53 31 55 29 51

22

54(B) 68(A) 60(B+) 62(B+) 65(A) 85(A+) 79(A+) 79(A+) 87(A+) 86(A+) 80(A+)

02570208615 RAHUL KUMAR SID: 190000089255 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
20 35 24 51 22 43 25 43 15 38 25 53 - 83 31 50 35 54 39 60 32 51

23

55(B+) 75(A+) 65(A) 68(A) 53(B) 78(A+) 83(A+) 81(A+) 89(A+) 99(O) 83(A+)

02670208615 RAJNEESH BHARDWAJ SID: 190000089256 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 33 25 53 20 45 23 35 16 31 23 46 - 79 34 54 36 54 35 55 29 50

24

52(B) 78(A+) 65(A) 58(B+) 47(C) 69(A) 79(A+) 88(A+) 90(O) 90(O) 79(A+)

02770208615 RASHMI RANI SID: 190000089257 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
21 48 24 57 14 54 25 47 20 35 23 61 - 81 33 53 37 56 40 60 31 48

25

69(A) 81(A+) 68(A) 72(A) 55(B+) 84(A+) 81(A+) 86(A+) 93(O) 100(O) 79(A+)

02870208615 RHITTIK SEN SID: 190000089258 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
21 36 24 62 22 49 24 45 18 27 25 45 - 80 35 54 37 56 35 56 29 51

26

57(B+) 86(A+) 71(A) 69(A) 45(C) 70(A) 80(A+) 89(A+) 93(O) 91(O) 80(A+)

02970208615 ROHAN SINGH SID: 190000089259 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
14 30 17 42 16 34 17 34 16 34 20 46 - 84 22 38 25 44 27 48 28 49

27

44(P) 59(B+) 50(B) 51(B) 50(B) 66(A) 84(A+) 60(B+) 69(A) 75(A+) 77(A+)

03070208615 SACHIN GOYAL SID: 190000089260 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
20 40 19 48 21 51 18 40 19 46 24 59 - 82 32 50 33 52 29 48 33 50

28

60(B+) 67(A) 72(A) 58(B+) 65(A) 83(A+) 82(A+) 82(A+) 85(A+) 77(A+) 83(A+)

03170208615 SHUBHAM KUMAR NEHRA SID: 190000089261 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
16 31 15 44 16 33 19 29 18 20 18 58 - 77 30 49 33 52 30 49 32 52

29

47(C) 59(B+) 49(C) 48(C) 40(P)* 76(A+) 77(A+) 79(A+) 85(A+) 79(A+) 84(A+)

03270208615 SOBIT SID: 190000089262 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 34 19 53 21 55 19 44 19 44 24 66 - 76 29 50 34 52 30 50 30 50

30

52(B) 72(A) 76(A+) 63(B+) 63(B+) 90(O) 76(A+) 79(A+) 86(A+) 80(A+) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072608620157020005

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03370208615 SUSHIL KUMAR SID: 190000089263 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 33 23 59 21 41 25 46 20 32 25 64 - 85 34 55 32 50 40 60 30 48

31

52(B) 82(A+) 62(B+) 71(A) 52(B) 89(A+) 85(A+) 89(A+) 82(A+) 100(O) 78(A+)

03470208615 TUSHAR GANDHI SID: 190000089264 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 42 18 52 22 43 24 37 19 40 24 54 - 76 32 50 34 52 35 57 29 47

32

61(B+) 70(A) 65(A) 61(B+) 59(B+) 78(A+) 76(A+) 82(A+) 86(A+) 92(O) 76(A+)

03570208615 VIBHU PANDEY SID: 190000089265 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
13 33 13 48 16 34 19 35 18 34 17 57 - 78 22 33 29 48 32 50 27 49

33

46(C) 61(B+) 50(B) 54(B) 52(B) 74(A) 78(A+) 55(B+) 77(A+) 82(A+) 76(A+)

03670208615 VISHAL SINGH SID: 190000089266 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 31 17 51 16 36 19 35 15 31 21 49 - 85 31 50 21 30 31 49 31 50

34

48(C) 68(A) 52(B) 54(B) 46(C) 70(A) 85(A+) 81(A+) 51(B) 80(A+) 81(A+)

03770208615 VIVEK KUMAR SID: 190000089267 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
21 51 18 62 21 53 20 46 17 41 24 60 - 82 29 48 32 50 30 50 27 50

35

72(A) 80(A+) 74(A) 66(A) 58(B+) 84(A+) 82(A+) 77(A+) 82(A+) 80(A+) 77(A+)

40170208615 HARSHIT SAINI SID: 190000089268 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 35 24 58 22 47 19 27 17 28 21 54 - 81 31 53 33 52 29 51 31 48

36

53(B) 82(A+) 69(A) 46(C) 45(C) 75(A+) 81(A+) 84(A+) 85(A+) 80(A+) 79(A+)

40270208615 HIMANSHU SID: 190000089269 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
15 33 18 48 13 42 18 39 17 35 20 50 - 86 33 52 31 50 28 49 28 49

37

48(C) 66(A) 55(B+) 57(B+) 52(B) 70(A) 86(A+) 85(A+) 81(A+) 77(A+) 77(A+)

40470208615 AMIT SID: 190000089270 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
21 31 21 62 21 54 23 44 18 29 24 55 - 81 30 48 32 50 30 53 29 50

38

52(B) 83(A+) 75(A+) 67(A) 47(C) 79(A+) 81(A+) 78(A+) 82(A+) 83(A+) 79(A+)

40670208615 ANOOP KUMAR SID: 190000089271 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 26 17 49 19 41 24 29 18 25 23 50 - 87 33 53 32 50 36 55 32 51

39

44(P) 66(A) 60(B+) 53(B) 43(P) 73(A) 87(A+) 86(A+) 82(A+) 91(O) 83(A+)

40870208615 ANIL KUMAR SID: 190000089273 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
14 32 18 49 20 39 18 26 18 25 20 53 - 77 25 38 28 43 29 49 35 48

40

46(C) 67(A) 59(B+) 44(P) 43(P) 73(A) 77(A+) 63(B+) 71(A) 78(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072608620157020006

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40970208615 BOBY SID: 190000089274 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
14 31 19 49 19 43 21 35 15 25 20 54 - 78 29 43 29 44 29 49 32 52

41

45(C) 68(A) 62(B+) 56(B+) 40(P) 74(A) 78(A+) 72(A) 73(A) 78(A+) 84(A+)

41070208615 VISHAL SINGH SID: 190000089275 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
11 20 10 44 13 30 21 33 14 10 18 47 - 83 25 38 30 49 28 50 28 51

42

31(F) 54(B) 43(P) 54(B) 24(F) 65(A) 83(A+) 63(B+) 79(A+) 78(A+) 79(A+)

41170208615 ZAKI AHMED SID: 190000089276 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 42 13 48 17 43 17 33 19 33 18 49 - 78 27 40 27 46 28 48 31 50

43

59(B+) 61(B+) 60(B+) 50(B) 52(B) 67(A) 78(A+) 67(A) 73(A) 76(A+) 81(A+)

41270208615 ASHISH KUMAR SID: 190000089277 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
14 36 17 58 18 47 21 40 17 43 23 62 - 77 34 54 32 52 35 50 29 47

44

50(B) 75(A+) 65(A) 61(B+) 60(B+) 85(A+) 77(A+) 88(A+) 84(A+) 85(A+) 76(A+)

41370208615 MOHIT GAUR SID: 190000089278 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 24 12 50 19 34 23 29 19 28 23 45 - 80 30 52 31 50 37 55 32 46

45

42(P) 62(B+) 53(B) 52(B) 47(C) 68(A) 80(A+) 82(A+) 81(A+) 92(O) 78(A+)

41470208615 VANDITT SID: 190000089279 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 40 22 55 19 46 24 44 19 51 21 53 - 79 32 53 34 55 34 56 29 50

46

59(B+) 77(A+) 65(A) 68(A) 70(A) 74(A) 79(A+) 85(A+) 89(A+) 90(O) 79(A+)

41670208615 ANISH SID: 190000089281 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
16 37 20 57 16 48 23 39 17 41 22 41 - 78 30 48 34 54 31 51 28 50

47

53(B) 77(A+) 64(B+) 62(B+) 58(B+) 63(B+) 78(A+) 78(A+) 88(A+) 82(A+) 78(A+)

41770208615 GAURAV THAPA SID: 190000089282 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
13 25 13 49 18 42 17 31 14 25 19 45 - 77 24 45 27 48 29 48 33 48

48

40(P)* 62(B+) 60(B+) 48(C) 40(P)* 64(B+) 77(A+) 69(A) 75(A+) 77(A+) 81(A+)

41870208615 HIRDAYESH VAIKUNTH SID: 190000089283 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
16 21 14 56 19 42 18 38 19 31 20 47 - 76 25 45 28 49 28 48 30 49

49

40(P)* 70(A) 61(B+) 56(B+) 50(B) 67(A) 76(A+) 70(A) 77(A+) 76(A+) 79(A+)

41970208615 HIPUL PASRIJA SID: 190000089284 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 29 13 53 19 44 19 39 17 22 23 53 - 77 32 52 29 45 28 49 28 50

50

46(C) 66(A) 63(B+) 58(B+) 40(P)* 76(A+) 77(A+) 84(A+) 74(A) 77(A+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

21

29

29

29

29

29

29

29

29 RTSID: 2017072608620157020007

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42070208615 ASHISH RANA SID: 190000089285 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 37 18 55 18 55 25 42 16 30 25 55 - 79 32 52 30 50 40 60 28 50

51

56(B+) 73(A) 73(A) 67(A) 46(C) 80(A+) 79(A+) 84(A+) 80(A+) 100(O) 78(A+)

42170208615 AJAY KUMAR YADAV SID: 190000089286 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
16 25 16 46 13 39 21 38 17 23 20 40 - 84 22 35 28 46 36 55 29 47

52

41(P) 62(B+) 52(B) 59(B+) 40(P) 60(B+) 84(A+) 57(B+) 74(A) 91(O) 76(A+)

42270208615 MANISH KUMAR SID: 190000089287 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
15 46 15 53 16 45 20 34 13 36 19 54 - 80 22 50 28 49 33 49 31 48

53

61(B+) 68(A) 61(B+) 54(B) 49(C) 73(A) 80(A+) 72(A) 77(A+) 82(A+) 79(A+)

42370208615 PRANJAL VATS SID: 190000089288 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 33 16 56 17 47 24 26 16 22 21 44 - 78 30 54 30 52 36 55 29 50

54

50(B) 72(A) 64(B+) 50(B) 40(P)* 65(A) 78(A+) 84(A+) 82(A+) 91(O) 79(A+)

42470208615 SUDHANSHU SID: 190000089289 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
15 32 19 49 14 45 17 37 20 33 21 42 - 82 32 53 30 48 28 48 32 52

55

47(C) 68(A) 59(B+) 54(B) 53(B) 63(B+) 82(A+) 85(A+) 78(A+) 76(A+) 84(A+)

42570208615 MANISH KUMAR NIRWAL SID: 190000089290 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
13 37 12 54 17 41 17 44 18 33 22 43 - 77 24 39 34 53 28 48 27 51

56

50(B) 66(A) 58(B+) 61(B+) 51(B) 65(A) 77(A+) 63(B+) 87(A+) 76(A+) 78(A+)

42670208615 ARPIT SHARMA SID: 190000089291 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 23 14 52 16 45 18 32 19 18 20 44 - 76 33 52 34 50 27 48 32 48

57

40(P) 66(A) 61(B+) 50(B) 40(P)* 64(B+) 76(A+) 85(A+) 84(A+) 75(A+) 80(A+)

42770208615 RAHUL KUMAR SID: 190000089292 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
21 41 24 56 18 48 24 43 14 41 23 59 - 83 33 51 35 51 37 52 29 49

58

62(B+) 80(A+) 66(A) 67(A) 55(B+) 82(A+) 83(A+) 84(A+) 86(A+) 89(A+) 78(A+)

42870208615 SUSHIL SID: 190000089293 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
20 35 20 54 20 54 24 43 17 56 24 62 - 82 33 51 33 51 35 52 33 46

59

55(B+) 74(A) 74(A) 67(A) 73(A) 86(A+) 82(A+) 84(A+) 84(A+) 87(A+) 79(A+)

42970208615 DEEPAK KUMAR SID: 190000089294 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 36 18 52 18 53 17 40 18 42 24 45 - 86 31 50 29 49 35 48 32 50

60

55(B+) 70(A) 71(A) 57(B+) 60(B+) 69(A) 86(A+) 81(A+) 78(A+) 83(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

29

29

29

29

29

29

29 RTSID: 2017072608620157020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

43070208615 VIVEK CHAUHAN SID: 190000089295 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 51 24 53 17 43 20 38 19 42 22 63 - 85 31 50 30 48 30 53 31 51

61

69(A) 77(A+) 60(B+) 58(B+) 61(B+) 85(A+) 85(A+) 81(A+) 78(A+) 83(A+) 82(A+)

43170208615 ANSAR S SID: 190000089296 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
19 35 17 42 18 40 20 35 19 35 22 46 - 80 28 40 30 50 30 48 30 49

62

54(B) 59(B+) 58(B+) 55(B+) 54(B) 68(A) 80(A+) 68(A) 80(A+) 78(A+) 79(A+)

43270208615 MOHD ANUS ANSARI SID: 190000089297 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
15 24 12 C 15 36 17 29 14 26 14 47 - 82 28 45 33 50 28 48 30 50

63

40(P)*

C

51(B) 46(C) 40(P) 61(B+) 82(A+) 73(A) 83(A+) 76(A+) 80(A+)

43370208615 MANISH KUMAR SID: 190000089298 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 13 13 C 16 39 19 21 17 31 17 47 - 83 28 42 32 47 30 49 28 46

64

30(F)

C

55(B+) 40(P) 48(C) 64(B+) 83(A+) 70(A) 79(A+) 79(A+) 74(A)

43470208615 VISHAL VERMA SID: 190000089299 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
16 19 14 53 18 38 19 37 18 10 20 47 - 82 35 53 29 48 30 48 29 52

65

40(P)* 67(A) 56(B+) 56(B+) 28(F) 67(A) 82(A+) 88(A+) 77(A+) 78(A+) 81(A+)

43570208615 ANSHUL KOUNDAL SID: 190000089300 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
18 36 19 58 17 41 24 42 16 24 20 46 - 83 34 52 29 49 35 53 32 51

66

54(B) 77(A+) 58(B+) 66(A) 40(P) 66(A) 83(A+) 86(A+) 78(A+) 88(A+) 83(A+)

43670208615 LOKESH SID: 190000089301 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
13 29 19 54 17 43 21 41 17 26 18 56 - 77 30 48 29 47 30 49 31 50

67

42(P) 73(A) 60(B+) 62(B+) 43(P) 74(A) 77(A+) 78(A+) 76(A+) 79(A+) 81(A+)

50170208615 SAURABH SID: 190000089302 SchemeID: 190862015001

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
12 26 11 58 18 44 19 43 17 24 20 60 - 78 27 40 28 46 28 48 30 51

68

40(P)* 69(A) 62(B+) 62(B+) 41(P) 80(A+) 78(A+) 67(A) 74(A) 76(A+) 81(A+)

00170208116 CHANDER SHEKHER SID: 190000098496 SchemeID: 190862015002

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
17 30 15 41 18 43 24 35 17 38 21 45 - 84 30 46 28 46 35 52 32 50

69

47(C) 56(B+) 61(B+) 59(B+) 55(B+) 66(A) 84(A+) 76(A+) 74(A) 87(A+) 82(A+)

00270208116 DEEPAK SID: 190000098497 SchemeID: 190862015002

111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)
AAAAAAAAAAAA-AAAAAAAAA

70

A

A

A

A

A

A

A

A

A

A

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

25

21

25

29

29

29

29

0 RTSID: 2017072608620157020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 04 SEMESTER

Batch: 2015

Examination: REGULAR May, 2017

S.No. Photo. 71 72 73 74 75 76

Roll no./Name 00370208116 DEEPAK KUMAR SID: 190000098498 SchemeID: 190862015002
00470208116 NAVEEN KUMAR SID: 190000098499 SchemeID: 190862015002
00570208116 SHIV KUMAR SID: 190000098500 SchemeID: 190862015002
00670208116 SHUBHAM SINGH SHEKHAWAT SID: 190000098501 SchemeID: 190862015002
40170208116 GAGAN SINGH SID: 190000098030 SchemeID: 190862015002
40270208116 DIVAKER CHAUDHARY SID: 190000098031 SchemeID: 190862015002

111202(4) 86204(4)

86206(4)

86208(4)

Institution Code: 702
86210(4) 86212(4) 99250(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
111252(1) 86252(1) 86256(1) 86258(1)

20 36 20 58 21 54 20 43 17 39 23 60 - 82 30 49 33 49 30 54 30 51 56(B+) 78(A+) 75(A+) 63(B+) 56(B+) 83(A+) 82(A+) 79(A+) 82(A+) 84(A+) 81(A+)
111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)

18 16 17 50 18 49 24 28 18 36 23 57 - 78 32 50 34 51 35 54 28 48 40(P)* 67(A) 67(A) 52(B) 54(B) 80(A+) 78(A+) 82(A+) 85(A+) 89(A+) 76(A+)
111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)

19 41 21 57 19 60 22 46 18 31 20 52 - 77 33 51 36 56 38 53 30 51 60(B+) 78(A+) 79(A+) 68(A) 49(C) 72(A) 77(A+) 84(A+) 92(O) 91(O) 81(A+)
111202(4) 86204(4) 86206(4) 86208(4) 86210(4) 86212(4) 99250(1) 111252(1) 86252(1) 86256(1) 86258(1)

AAAA

A

A

111202(4) 86204(4)

AA A
86206(4)

AA A
86208(4)

AA A
86210(4)

AA A
86212(4)

-AAAAA

A

A

A

99250(1) 111252(1) 86252(1)

AA A
86256(1)

AA A
86258(1)

AAAA

A

A

111202(4) 86204(4)

AA A
86206(4)

AA A
86208(4)

AA A
86210(4)

AA A
86212(4)

-AAAAA

A

A

A

99250(1) 111252(1) 86252(1)

AA A
86256(1)

AA A
86258(1)

14 17 17 52 18 42 22 30 17 35 18 47 - 79 27 38 24 40 34 52 31 49 31(F) 69(A) 60(B+) 52(B) 52(B) 65(A) 79(A+) 65(A) 64(B+) 86(A+) 80(A+)

77

78

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 29

29

29

0

0

25

RTSID: 2017072608620157020010

