RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 49303 ETEE303 POWER ELECTRONICS

03 110305 ETEL305 SIGNAL AND SYSTEMS

04 49307

ETEE307 SWITCHING THEORY AND LOGIC DESIGN

05 49309 ETEE309 COMMUNICATION SYSTEMS

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 110351 ETEL351 SIGNALS AND SYSTEMS LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 28353 ETEC353 POWER ELECTRONICS LAB

10 49355

ETEE355 SWITCHING THEORY AND LOGIC DESIGN LAB

11 49357 ETEE357 COMMUNICATION SYSTEMS LAB

12 110359 ETEL359 ELECTRICAL WORKSHOP

SchemeID: 191102015001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 49303 ETEE303 POWER ELECTRONICS

03 110305 ETEL305 SIGNAL AND SYSTEMS

04 49307

ETEE307 SWITCHING THEORY AND LOGIC DESIGN

05 49309 ETEE309 COMMUNICATION SYSTEMS

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 110351 ETEL351 SIGNALS AND SYSTEMS LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 28353 ETEC353 POWER ELECTRONICS LAB

10 49355

ETEE355 SWITCHING THEORY AND LOGIC DESIGN LAB

11 49357 ETEE357 COMMUNICATION SYSTEMS LAB

12 110359 ETEL359 ELECTRICAL WORKSHOP

SchemeID: 191102015002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3 4

Roll no./Name 01325511015 YOGESH BHARDWAJ SID: 190000089316 SchemeID: 191102015001
35125511015 ADITYA BHARDWAJ SID: 190000089317 SchemeID: 191102015001
50325511015 HIMANSHU SHEKHAR SID: 190000089330 SchemeID: 191102015001
40125508316 MD KASHIF ANWER SID: 190000098032 SchemeID: 191102015002

49303(4) 49307(4)
23 18 18 20 41(P) 38(F)
49309(4) 28353(1)
15 48 32 45 63(B+) 77(A+)
49303(4)
20 42 62(B+)
49303(4) 49307(4)
19 31 10 36 50(B) 46(C)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

5

4

8

RTSID: 2019041611020152550003

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 49303 ETEE303 POWER ELECTRONICS

03 110305 ETEL305 SIGNAL AND SYSTEMS

04 49307

ETEE307 SWITCHING THEORY AND LOGIC DESIGN

05 49309 ETEE309 COMMUNICATION SYSTEMS

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 110351 ETEL351 SIGNALS AND SYSTEMS LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 28353 ETEC353 POWER ELECTRONICS LAB

10 49355

ETEE355 SWITCHING THEORY AND LOGIC DESIGN LAB

11 49357 ETEE357 COMMUNICATION SYSTEMS LAB

12 110359 ETEL359 ELECTRICAL WORKSHOP

SchemeID: 191102015002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2

Roll no./Name
00155108316 AMIT KUMAR SID: 190000098504 SchemeID: 191102015002
50155108316 AKHIL SID: 190000098036 SchemeID: 191102015002

49303(4) 49307(4)
21 32 21 16 53(B) 37(F)
49303(4) 110305(4) 49307(4)
20 25 20 46 18 12 45(C) 66(A) 30(F)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

3

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

8

RTSID: 2019041611020155510005

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 49303 ETEE303 POWER ELECTRONICS

03 110305 ETEL305 SIGNAL AND SYSTEMS

04 49307

ETEE307 SWITCHING THEORY AND LOGIC DESIGN

05 49309 ETEE309 COMMUNICATION SYSTEMS

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 110351 ETEL351 SIGNALS AND SYSTEMS LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 49353 ETEE353 POWER ELECTRONICS LAB

10 49355

ETEE355 SWITCHING THEORY AND LOGIC DESIGN LAB

11 49357 ETEE357 COMMUNICATION SYSTEMS LAB

12 110359 ETEL359 ELECTRICAL WORKSHOP

SchemeID: 191102016001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 49303 ETEE303 POWER ELECTRONICS

03 110305 ETEL305 SIGNAL AND SYSTEMS

04 49307

ETEE307 SWITCHING THEORY AND LOGIC DESIGN

05 49309 ETEE309 COMMUNICATION SYSTEMS

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 110351 ETEL351 SIGNALS AND SYSTEMS LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 49353 ETEE353 POWER ELECTRONICS LAB

10 49355

ETEE355 SWITCHING THEORY AND LOGIC DESIGN LAB

11 49357 ETEE357 COMMUNICATION SYSTEMS LAB

12 110359 ETEL359 ELECTRICAL WORKSHOP

SchemeID: 191102016002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511016 ABHIMANYU JHA SID: 190000091241 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
22 45 22 48 25 61 23 51 24 53 24 40 39 58 38 56 35 53 37 58 39 53 - 70

1

67(A) 70(A) 86(A+) 74(A) 77(A+) 64(B+) 97(O) 94(O) 88(A+) 95(O) 92(O) 70(A)

00425511016 STEPHEN SAMUEL SID: 190000091244 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
13 34 10 21 13 26 11 19 14 31 5 49 32 49 34 50 30 45 34 51 31 46 - 70

2

47(C) 31(F) 40(P)* 30(F) 45(C) 54(B) 81(A+) 84(A+) 75(A+) 85(A+) 77(A+) 70(A)

20125511016 NIMISHA GOSAIN SID: 190000094401 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
25 65 18 36 23 56 24 53 21 52 25 46 37 56 38 58 35 53 38 57 37 55 - 85

3

90(O) 54(B) 79(A+) 77(A+) 73(A) 71(A) 93(O) 96(O) 88(A+) 95(O) 92(O) 85(A+)

35125511016 AAKASH SHARMA SID: 190000091245 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
21 44 19 7 20 48 19 22 19 5 23 41 35 55 31 50 38 57 36 54 35 46 - 75

4

65(A) 26(F) 68(A) 41(P) 24(F) 64(B+) 90(O) 81(A+) 95(O) 90(O) 81(A+) 75(A+)

35225511016 ABHISHEK RAWAT SID: 190000091246 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
22 54 20 39 25 56 21 33 20 47 24 38 39 58 30 51 36 54 38 58 35 55 - 95

5

76(A+) 59(B+) 81(A+) 54(B) 67(A) 62(B+) 97(O) 81(A+) 90(O) 96(O) 90(O) 95(O)

35325511016 ACHYUTA SID: 190000091247 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
12 33 10 24 8 36 10 25 16 17 17 21 34 53 32 50 30 45 35 51 34 51 - 70

6

45(C) 34(F) 44(P) 35(F) 33(F) 40(P)* 87(A+) 82(A+) 75(A+) 86(A+) 85(A+) 70(A)

35425511016 MUKUL KUMAR SID: 190000091248 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
17 47 15 24 18 52 12 32 15 47 17 30 35 51 33 51 31 47 34 51 34 50 - 70

7

64(B+) 40(P)* 70(A) 44(P) 62(B+) 47(C) 86(A+) 84(A+) 78(A+) 85(A+) 84(A+) 70(A)

35525511016 RAGHAV SHARMA SID: 190000091249 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
16 46 11 20 18 27 10 22 16 26 19 60 35 53 35 52 30 45 37 54 34 47 - 70

8

62(B+) 31(F) 45(C) 32(F) 42(P) 79(A+) 88(A+) 87(A+) 75(A+) 91(O) 81(A+) 70(A)

40125511016 HEMA DHANAK SID: 190000091251 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
23 56 23 55 23 63 13 52 22 57 24 53 37 56 35 57 37 56 39 58 38 53 - 85

9

79(A+) 78(A+) 86(A+) 65(A) 79(A+) 77(A+) 93(O) 92(O) 93(O) 97(O) 91(O) 85(A+)

40325511016 AKSHAY KUMAR SID: 190000091253 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
18 27 21 19 19 57 17 59 20 49 23 47 33 50 32 50 32 48 36 51 37 51 - 70

10

45(C) 40(P) 76(A+) 76(A+) 69(A) 70(A) 83(A+) 82(A+) 80(A+) 87(A+) 88(A+) 70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

18

26

18

26

14

26

18

26

26 RTSID: 2019041611020162550008

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

40425511016 SULTAN KHAN SID: 190000091254 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
25 34 22 39 25 55 24 19 25 35 25 65 38 57 38 54 38 57 39 58 39 58 - 95

11

59(B+) 61(B+) 80(A+) 43(P) 60(B+) 90(O) 95(O) 92(O) 95(O) 97(O) 97(O) 95(O)

40525511016 AMOL VATS SID: 190000091255 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
22 48 16 18 22 44 18 28 20 43 24 37 34 56 33 50 30 45 34 53 36 51 - 70

12

70(A) 40(P)* 66(A) 46(C) 63(B+) 61(B+) 90(O) 83(A+) 75(A+) 87(A+) 87(A+) 70(A)

40625511016 SUMIT SID: 190000091256 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
23 43 19 27 23 49 21 47 20 44 25 44 38 57 36 56 33 50 39 59 36 52 - 70

13

66(A) 46(C) 72(A) 68(A) 64(B+) 69(A) 95(O) 92(O) 83(A+) 98(O) 88(A+) 70(A)

40825511016 JATIN BHATIA SID: 190000091258 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
16 40 16 40 20 59 14 66 13 29 18 48 32 50 35 55 31 47 34 52 29 43 - 70

14

56(B+) 56(B+) 79(A+) 80(A+) 42(P) 66(A) 82(A+) 90(O) 78(A+) 86(A+) 72(A) 70(A)

40925511016 SHUBHAM SHARMA SID: 190000091259 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
23 32 19 31 20 52 19 26 21 16 25 40 37 57 38 54 36 54 38 56 36 57 - 85

15

55(B+) 50(B) 72(A) 45(C) 40(P)* 65(A) 94(O) 92(O) 90(O) 94(O) 93(O) 85(A+)

41025511016 DEEPAK KUMAR SID: 190000091260 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
21 63 20 18 25 56 24 35 18 35 25 35 35 53 38 54 31 47 37 58 34 53 - 75

16

84(A+) 40(P)* 81(A+) 59(B+) 53(B) 60(B+) 88(A+) 92(O) 78(A+) 95(O) 87(A+) 75(A+)

41225511016 GAURAV SID: 190000091262 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
15 52 18 20 20 52 19 38 19 51 25 44 38 55 36 52 32 48 37 57 36 56 - 75

17

67(A) 40(P)* 72(A) 57(B+) 70(A) 69(A) 93(O) 88(A+) 80(A+) 94(O) 92(O) 75(A+)

41325511016 SHUBHI SID: 190000091263 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
19 60 20 43 19 54 24 34 20 57 25 33 38 55 38 58 37 56 38 55 37 52 - 85

18

79(A+) 63(B+) 73(A) 58(B+) 77(A+) 58(B+) 93(O) 96(O) 93(O) 93(O) 89(A+) 85(A+)

41425511016 SARTHAK BHATI SID: 190000091264 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
21 65 17 28 20 46 22 38 18 52 24 35 34 51 36 56 31 47 37 55 35 53 - 70

19

86(A+) 45(C) 66(A) 60(B+) 70(A) 59(B+) 85(A+) 92(O) 78(A+) 92(O) 88(A+) 70(A)

50525511016 SHUBHAM KOTIA SID: 190000091269 SchemeID: 191102016001

98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)
19 43 18 20 16 40 19 50 16 57 23 46 32 52 32 50 30 45 35 50 34 46 - 75

20

62(B+) 40(P)* 56(B+) 69(A) 73(A) 69(A) 84(A+) 82(A+) 75(A+) 85(A+) 80(A+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

26

26

26 RTSID: 2019041611020162550009

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo. 21 22 23 24 25

Roll no./Name 00125508317 DILAWEZ ALAM SID: 190000105675 SchemeID: 191102016002
00225508317 MOHD HAMZA SID: 190000105676 SchemeID: 191102016002
40125508317 SHUBHAM THAKUR SID: 190000105678 SchemeID: 191102016002
40225508317 SHIVAM SHANKAR SID: 190000105679 SchemeID: 191102016002
40325508317 MIRZA MOAZ BAIG SID: 190000105680 SchemeID: 191102016002

98301(1)

49303(4)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

20 55 21 44 19 57 19 56 20 50 22 48 38 56 32 52 36 54 39 58 32 50 - 70 75(A+) 65(A) 76(A+) 75(A+) 70(A) 70(A) 94(O) 84(A+) 90(O) 97(O) 82(A+) 70(A)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

24 38 20 33 25 41 23 26 25 41 25 44 39 57 35 51 33 50 38 57 37 52 - 70 62(B+) 53(B) 66(A) 49(C) 66(A) 69(A) 96(O) 86(A+) 83(A+) 95(O) 89(A+) 70(A)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

6 53 11 28 8 54 19 37 15 38 19 35 32 54 28 50 32 48 37 55 35 44 - 70 59(B+) 40(P)* 62(B+) 56(B+) 53(B) 54(B) 86(A+) 78(A+) 80(A+) 92(O) 79(A+) 70(A)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

23 60 18 44 23 50 24 33 21 60 25 41 38 58 34 54 34 51 39 58 36 57 - 70 83(A+) 62(B+) 73(A) 57(B+) 81(A+) 66(A) 96(O) 88(A+) 85(A+) 97(O) 93(O) 70(A)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

22 40 17 47 15 56 20 29 20 60 22 61 37 54 35 55 31 47 37 56 35 53 - 70 62(B+) 64(B+) 71(A) 49(C) 80(A+) 83(A+) 91(O) 90(O) 78(A+) 93(O) 88(A+) 70(A)

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

RTSID: 2019041611020162550010

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0011

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 49303 ETEE303 POWER ELECTRONICS

03 110305 ETEL305 SIGNAL AND SYSTEMS

04 49307

ETEE307 SWITCHING THEORY AND LOGIC DESIGN

05 49309 ETEE309 COMMUNICATION SYSTEMS

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 110351 ETEL351 SIGNALS AND SYSTEMS LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 49353 ETEE353 POWER ELECTRONICS LAB

10 49355

ETEE355 SWITCHING THEORY AND LOGIC DESIGN LAB

11 49357 ETEE357 COMMUNICATION SYSTEMS LAB

12 110359 ETEL359 ELECTRICAL WORKSHOP

SchemeID: 191102016001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0012

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 49303 ETEE303 POWER ELECTRONICS

03 110305 ETEL305 SIGNAL AND SYSTEMS

04 49307

ETEE307 SWITCHING THEORY AND LOGIC DESIGN

05 49309 ETEE309 COMMUNICATION SYSTEMS

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 110351 ETEL351 SIGNALS AND SYSTEMS LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 49353 ETEE353 POWER ELECTRONICS LAB

10 49355

ETEE355 SWITCHING THEORY AND LOGIC DESIGN LAB

11 49357 ETEE357 COMMUNICATION SYSTEMS LAB

12 110359 ETEL359 ELECTRICAL WORKSHOP

SchemeID: 191102016002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo. 1 2 3 4 5 6 7

Roll no./Name 00155111016 ADITYA KUMAR PRASAD SID: 190000091270 SchemeID: 191102016001
00255111016 MUNDRI VIKAS KHANDKIYA SID: 190000091271 SchemeID: 191102016001
00355111016 SANTOSH KUMAR SID: 190000091272 SchemeID: 191102016001
50155111016 NIKHIL SARASWAT SID: 190000091273 SchemeID: 191102016001
50255111016 VIPIN MISHRA SID: 190000091274 SchemeID: 191102016001
40355108317 GAURAV SID: 190000105682 SchemeID: 191102016002
50155108317 RISHABH DHIMAN SID: 190000105683 SchemeID: 191102016002

98301(1)

49303(4) 110305(4) 49307(4)

Institution Code: 551
49309(4) 99311(3) 110351(1)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

21 45 21 34 21 23 22 6 21 36 22 29 30 51 34 51 34 52 34 50 32 52 - 92 66(A) 55(B+) 44(P) 28(F) 57(B+) 51(B) 81(A+) 85(A+) 86(A+) 84(A+) 84(A+) 92(O)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

23 44 22 26 22 47 22 6 22 39 23 27 35 50 34 52 34 53 35 52 35 53 - 93 67(A) 48(C) 69(A) 28(F) 61(B+) 50(B) 85(A+) 86(A+) 87(A+) 87(A+) 88(A+) 93(O)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

22 42 21 31 23 47 21 19 21 42 21 29 36 50 33 51 33 54 35 54 33 53 - 89 64(B+) 52(B) 70(A) 40(P) 63(B+) 50(B) 86(A+) 84(A+) 87(A+) 89(A+) 86(A+) 89(A+)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

23 50 23 20 23 49 24 35 23 41 23 44 35 52 35 53 36 50 36 56 36 49 - 95 73(A) 43(P) 72(A) 59(B+) 64(B+) 67(A) 87(A+) 88(A+) 86(A+) 92(O) 85(A+) 95(O)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

21 43 21 27 22 44 20 18 20 18 22 49 36 49 33 50 33 52 32 56 34 51 - 91 64(B+) 48(C) 66(A) 40(P)* 40(P)* 71(A) 85(A+) 83(A+) 85(A+) 88(A+) 85(A+) 91(O)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

21 45 21 33 23 46 19 37 20 37 21 32 35 51 32 49 32 51 33 52 33 51 - 85 66(A) 54(B) 69(A) 56(B+) 57(B+) 53(B) 86(A+) 81(A+) 83(A+) 85(A+) 84(A+) 85(A+)
98301(1) 49303(4) 110305(4) 49307(4) 49309(4) 99311(3) 110351(1) 98351(1) 49353(1) 49355(1) 49357(1) 110359(1)

20 48 20 34 22 54 18 9 68(A) 54(B) 76(A+) 27(F)

19 48 20 28 34 50 32 50 31 50 31 53 32 52 - 86 67(A) 48(C) 84(A+) 82(A+) 81(A+) 84(A+) 84(A+) 86(A+)

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 22

22

26

26

26

26

22

RTSID: 2019041611020165510013

