RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 56303

ETEN303 BIOCHEMICAL PROCESSES IN WASTEWATER TREATMENT

03 56305 ETEN305 DESIGN OF STRUCTURES

04 56307

ETEN307 HYDROLOGY & DRAINAGE ENGINEERING

05 56309

ETEN309 ENVIRONMENTAL INSTRUMENTATION

06 56311 ETEN311 WATER SUPPLY AND SEWAGE SYSTEM

07 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSSIONALS LAB

08 56353 ETEN353 STRUCTURE DESIGN LAB

09 56355 ETEN355 MATERIAL TESTING LAB

10 56357

ETEN357 SEMINAR ON ENVIORNMENTAL ENGG PROJECTS/VISITS/CASE STUDIES

11 56359

ETEN359 ENVIRONMENTAL MODELLING/SOFTWARE TRAINING

SchemeID: 190562015001

Sem./Year: 05 SEMESTER

Credit 1 4 3 4 4 4 1 1 2 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES NUES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40
---

Major 75 75 75 75 75 75 60 60 60 100 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 207

01120705615

56309(4) 56353(1)

SANJAY KUMAR KOLI

SID: 190000089205 SchemeID: 190562015001

22 53 29 42

1

75(A+) 71(A)

01220705615

56353(1)

SANYUKT SINGH GEHLOT

SID: 190000089206 SchemeID: 190562015001

31 47

2

78(A+)

01420705615

56307(4) 56353(1)

TANYA SHARMA

SID: 190000089208 SchemeID: 190562015001

16 45 30 45

3

61(B+) 75(A+)

40120705615

56307(4) 56353(1)

RISHANK

SID: 190000089209 SchemeID: 190562015001

15 A 32 44

4

A

76(A+)

40320705615

56353(1)

SHRUTI GEETA RANI

SID: 190000089211 SchemeID: 190562015001

33 45

5

78(A+)

40420705615

56303(4) 56307(4) 56353(1)

ANISH KUMAR GUPTA

SID: 190000089212 SchemeID: 190562015001

10 32 8 36 28 40

6

42(P) 44(P) 68(A)

40520705615

56307(4) 56353(1)

HARSH DABAS

SID: 190000089213 SchemeID: 190562015001

20 49 31 44

7

69(A) 75(A+)

40620705615

56353(1)

DINESH SAINI

SID: 190000089214 SchemeID: 190562015001

28 39

8

67(A)

40820705615

56307(4) 56353(1)

PRIYANSHI RATURI

SID: 190000089216 SchemeID: 190562015001

23 56 30 44

9

79(A+) 74(A)

41320705615

56353(1)

SACHIN SEHRAWAT

SID: 190000089221 SchemeID: 190562015001

33 43

10

76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 5

1

5

1

1

9

5

1

5

1 RTSID: 2019041605620152070002

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 11 12

Roll no./Name
42120705615 AAKASH DOOLYA SID: 190000089229 SchemeID: 190562015001
42220705615 UMA SHANKER SID: 190000089230 SchemeID: 190562015001

56303(4)

56305(3)

Institution Code: 207
56353(1)

10 47 18 41 31 42 57(B+) 59(B+) 73(A)
56353(1)

32 43 75(A+)

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

13

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 8

1

RTSID: 2019041605620152070003

