RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 86301

ETTE301 PRODUCTION PLANNING AND CONTROL

02 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSIONALS

03 86303 ETTE303 CNC MACHINING AND PROGRAMMING

04 86305

ETTE305 JIGS, FIXTURES AND GAUGE DESIGN

05 110307 ETEL307 CONTROL SYSTEMS

06 86309 ETTE309 PLASTIC TECHNOLOGY

07 86351

ETTE351 CNC MACHINING AND PROGRAMMING LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 86353

ETTE353 JIGS, FIXTURES AND GAUGE DESIGN LAB

10 110355 ETEL355 CONTROL SYSTEMS LAB

11 36357 ETME357 INDUSTRIAL TRAINING

SchemeID: 190862015001

Sem./Year: 05 SEMESTER

Credit 4 1 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 1 2 3

Roll no./Name
03670208615 VISHAL SINGH SID: 190000089266 SchemeID: 190862015001
41970208615 HIPUL PASRIJA SID: 190000089284 SchemeID: 190862015001
43370208615 MANISH KUMAR SID: 190000089298 SchemeID: 190862015001

86305(4)
25 45 70(A)
110307(4)
20 25 45(C)
86305(4) 86351(1)
15 39 20 44 54(B) 64(B+)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

4

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

4

5

RTSID: 2019041608620157020002

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 86301

ETTE301 PRODUCTION PLANNING AND CONTROL

02 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSIONALS

03 86303 ETTE303 CNC MACHINING AND PROGRAMMING

04 86305

ETTE305 JIGS, FIXTURES AND GAUGE DESIGN

05 110307 ETEL307 CONTROL SYSTEMS

06 86309 ETTE309 PLASTIC TECHNOLOGY

07 86351

ETTE351 CNC MACHINING AND PROGRAMMING LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 86353

ETTE353 JIGS, FIXTURES AND GAUGE DESIGN LAB

10 110355 ETEL355 CONTROL SYSTEMS LAB

11 86357 ETTE357 INDUSTRIAL TRAINING

SchemeID: 190862016001

Sem./Year: 05 SEMESTER

Credit 4 1 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 86301

ETTE301 PRODUCTION PLANNING AND CONTROL

02 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSIONALS

03 86303 ETTE303 CNC MACHINING AND PROGRAMMING

04 86305

ETTE305 JIGS, FIXTURES AND GAUGE DESIGN

05 110307 ETEL307 CONTROL SYSTEMS

06 86309 ETTE309 PLASTIC TECHNOLOGY

07 86351

ETTE351 CNC MACHINING AND PROGRAMMING LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 86353

ETTE353 JIGS, FIXTURES AND GAUGE DESIGN LAB

10 110355 ETEL355 CONTROL SYSTEMS LAB

11 86357 ETTE357 INDUSTRIAL TRAINING

SchemeID: 190862016002

Sem./Year: 05 SEMESTER

Credit 4 1 4 4 4 4 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40

Major 75 75 75 75 75 75 60 60 60 60 60

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170208616 ABHISHEK KUMAR SID: 190000091516 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
5 40 19 47 4 34 15 37 18 19 16 30 24 40 33 52 32 48 31 48 A A

1

45(C) 66(A) 40(P)* 52(B) 40(P)* 46(C) 64(B+) 85(A+) 80(A+) 79(A+)

A

00270208616 ADARSH KUMAR YADAV SID: 190000091517 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
18 49 20 40 18 37 17 49 20 40 18 44 20 40 37 57 34 51 33 50 35 51

2

67(A) 60(B+) 55(B+) 66(A) 60(B+) 62(B+) 60(B+) 94(O) 85(A+) 83(A+) 86(A+)

00370208616 ANTONY VETTICKAL MATHEW SID: 190000091518 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
16 43 20 45 17 38 15 35 18 51 18 37 20 41 36 55 34 50 32 49 35 51

3

59(B+) 65(A) 55(B+) 50(B) 69(A) 55(B+) 61(B+) 91(O) 84(A+) 81(A+) 86(A+)

00470208616 BITTHAL AGARWAL SID: 190000091519 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 50 22 52 24 49 20 55 23 60 19 51 34 54 38 55 36 53 36 53 36 52

4

70(A) 74(A) 73(A) 75(A+) 83(A+) 70(A) 88(A+) 93(O) 89(A+) 89(A+) 88(A+)

00670208616 HIMANSHU RANA SID: 190000091521 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 47 18 53 19 38 15 54 18 38 17 27 24 55 33 52 32 47 31 48 34 50

5

60(B+) 71(A) 57(B+) 69(A) 56(B+) 44(P) 79(A+) 85(A+) 79(A+) 79(A+) 84(A+)

00770208616 KAMRAN ALAM SID: 190000091522 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 49 21 50 17 34 17 55 18 39 18 39 24 50 38 57 34 51 32 49 35 52

6

62(B+) 71(A) 51(B) 72(A) 57(B+) 57(B+) 74(A) 95(O) 85(A+) 81(A+) 87(A+)

00970208616 MOHD SAQIB SID: 190000091524 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
19 55 19 57 22 48 20 61 20 50 23 54 34 54 35 55 34 50 34 51 37 54

7

74(A) 76(A+) 70(A) 81(A+) 70(A) 77(A+) 88(A+) 90(O) 84(A+) 85(A+) 91(O)

01070208616 MOHD SHAREE SID: 190000091525 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 45 20 33 22 37 15 41 18 45 16 39 25 42 34 53 33 49 31 48 34 50

8

58(B+) 53(B) 59(B+) 56(B+) 63(B+) 55(B+) 67(A) 87(A+) 82(A+) 79(A+) 84(A+)

01170208616 MUKESH KUMAR SID: 190000091526 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
19 51 20 55 23 51 19 49 19 59 23 49 38 56 36 52 36 53 32 49 37 52

9

70(A) 75(A+) 74(A) 68(A) 78(A+) 72(A) 94(O) 88(A+) 89(A+) 81(A+) 89(A+)

01270208616 MUKUL KUMAR SID: 190000091527 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
19 48 21 38 21 47 20 48 22 56 21 57 38 56 34 52 36 54 35 52 36 51

10

67(A) 59(B+) 68(A) 68(A) 78(A+) 78(A+) 94(O) 86(A+) 90(O) 87(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 25

26

26

26

26

26

26

26

26

26 RTSID: 2019041608620167020005

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01470208616 NITIN KUMAR JHA SID: 190000091529 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
24 54 24 55 24 52 20 56 23 59 14 59 39 59 35 55 35 52 36 53 32 52

11

78(A+) 79(A+) 76(A+) 76(A+) 82(A+) 73(A) 98(O) 90(O) 87(A+) 89(A+) 84(A+)

01570208616 RAGHAV SHARMA SID: 190000091530 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 46 21 46 22 50 18 60 19 54 19 54 26 45 36 55 37 55 32 49 35 51

12

59(B+) 67(A) 72(A) 78(A+) 73(A) 73(A) 71(A) 91(O) 92(O) 81(A+) 86(A+)

01670208616 RAHUL MUKHERJEE SID: 190000091531 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 37 19 40 14 36 16 43 18 37 16 22 29 46 34 53 32 50 31 48 32 51

13

50(B) 59(B+) 50(B) 59(B+) 55(B+) 40(P)* 75(A+) 87(A+) 82(A+) 79(A+) 83(A+)

01770208616 RAVI KUMAR SID: 190000091532 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 48 19 40 17 27 17 47 20 39 19 38 29 44 35 54 33 49 33 50 35 52

14

61(B+) 59(B+) 44(P) 64(B+) 59(B+) 57(B+) 73(A) 89(A+) 82(A+) 83(A+) 87(A+)

01870208616 SUMITABH PAUL SID: 190000091533 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
21 55 24 54 24 48 20 63 23 63 23 62 39 57 37 56 37 55 36 53 37 56

15

76(A+) 78(A+) 72(A) 83(A+) 86(A+) 85(A+) 96(O) 93(O) 92(O) 89(A+) 93(O)

01970208616 VIKRAM SINGH SID: 190000091534 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
19 52 22 49 23 27 20 48 18 49 19 47 38 56 35 54 32 48 32 49 34 50

16

71(A) 71(A) 50(B) 68(A) 67(A) 66(A) 94(O) 89(A+) 80(A+) 81(A+) 84(A+)

40270208616 AAKASH SID: 190000091537 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 54 18 43 21 29 17 57 19 42 18 51 20 40 35 53 33 49 31 48 32 51

17

67(A) 61(B+) 50(B) 74(A) 61(B+) 69(A) 60(B+) 88(A+) 82(A+) 79(A+) 83(A+)

40370208616 SACHIN SHARMA SID: 190000091538 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
24 52 24 57 24 60 21 61 21 58 23 53 39 58 36 57 35 52 35 52 37 54

18

76(A+) 81(A+) 84(A+) 82(A+) 79(A+) 76(A+) 97(O) 93(O) 87(A+) 87(A+) 91(O)

40470208616 ROHIT JOSHI SID: 190000091539 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
24 49 22 58 19 44 18 58 20 37 21 58 30 50 35 57 34 50 34 51 35 52

19

73(A) 80(A+) 63(B+) 76(A+) 57(B+) 79(A+) 80(A+) 92(O) 84(A+) 85(A+) 87(A+)

40670208616 PANKAJ KUMAR SID: 190000091541 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
14 48 21 58 22 42 16 54 21 52 20 60 24 42 35 53 34 50 33 50 37 52

20

62(B+) 79(A+) 64(B+) 70(A) 73(A) 80(A+) 66(A) 88(A+) 84(A+) 83(A+) 89(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

26

26

26 RTSID: 2019041608620167020006

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40970208616 INDERJEET JHA SID: 190000091544 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
22 49 22 51 22 41 19 61 19 58 18 61 37 54 35 54 32 48 31 48 36 51

21

71(A) 73(A) 63(B+) 80(A+) 77(A+) 79(A+) 91(O) 89(A+) 80(A+) 79(A+) 87(A+)

41070208616 ASHWANI KUMAR SID: 190000091545 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
17 42 19 46 18 30 15 58 19 42 18 41 27 45 35 53 33 49 32 49 35 52

22

59(B+) 65(A) 48(C) 73(A) 61(B+) 59(B+) 72(A) 88(A+) 82(A+) 81(A+) 87(A+)

41170208616 SUBHAM KUMAR SID: 190000091546 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
18 53 21 46 22 45 19 53 20 43 20 50 34 55 35 54 34 51 34 51 36 52

23

71(A) 67(A) 67(A) 72(A) 63(B+) 70(A) 89(A+) 89(A+) 85(A+) 85(A+) 88(A+)

41270208616 SURAJ JHA SID: 190000091547 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
5 37 21 34 15 34 15 50 18 37 13 39 20 45 35 53 34 50 31 48 32 50

24

42(P) 55(B+) 49(C) 65(A) 55(B+) 52(B) 65(A) 88(A+) 84(A+) 79(A+) 82(A+)

41370208616 SOURABH SINGH SID: 190000091548 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
17 46 20 58 19 36 17 55 20 35 15 40 36 55 36 55 33 49 34 51 37 52

25

63(B+) 78(A+) 55(B+) 72(A) 55(B+) 55(B+) 91(O) 91(O) 82(A+) 85(A+) 89(A+)

41470208616 HARGOPAL SINGH SID: 190000091549 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 47 18 45 14 40 16 47 18 36 16 33 32 55 35 56 32 47 31 48 36 54

26

60(B+) 63(B+) 54(B) 63(B+) 54(B) 49(C) 87(A+) 91(O) 79(A+) 79(A+) 90(O)

41570208616 MOHD SAQIB SID: 190000091550 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 53 20 59 24 27 19 53 19 43 21 52 34 55 36 55 33 49 32 49 37 51

27

73(A) 79(A+) 51(B) 72(A) 62(B+) 73(A) 89(A+) 91(O) 82(A+) 81(A+) 88(A+)

41670208616 SHAHNAWAJ KHAN SID: 190000091551 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 44 19 49 16 30 17 40 20 47 19 53 22 44 34 52 33 49 33 50 35 50

28

64(B+) 68(A) 46(C) 57(B+) 67(A) 72(A) 66(A) 86(A+) 82(A+) 83(A+) 85(A+)

41970208616 AMAN KUMAR SID: 190000091554 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 41 21 60 19 25 18 50 18 52 17 43 22 43 34 52 32 48 31 48 34 51

29

61(B+) 81(A+) 44(P) 68(A) 70(A) 60(B+) 65(A) 86(A+) 80(A+) 79(A+) 85(A+)

42070208616 ABDUR RAHMAN SID: 190000091555 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
21 52 19 59 24 43 19 55 19 44 19 43 36 56 35 52 35 52 32 49 34 51

30

73(A) 78(A+) 67(A) 74(A) 63(B+) 62(B+) 92(O) 87(A+) 87(A+) 81(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

26

26

26 RTSID: 2019041608620167020007

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42170208616 ROHIT KUMAR YADAV SID: 190000091556 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 46 21 31 19 40 19 55 18 23 18 38 22 42 34 52 36 53 31 48 35 50

31

59(B+) 52(B) 59(B+) 74(A) 41(P) 56(B+) 64(B+) 86(A+) 89(A+) 79(A+) 85(A+)

42270208616 MOHD UMAIR KHAN SID: 190000091557 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
22 48 23 52 24 40 18 56 20 35 17 42 36 56 35 54 35 52 34 51 33 51

32

70(A) 75(A+) 64(B+) 74(A) 55(B+) 59(B+) 92(O) 89(A+) 87(A+) 85(A+) 84(A+)

42370208616 TUSHAR SHARMA SID: 190000091558 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
24 59 20 64 24 31 21 67 19 61 24 59 36 56 37 56 37 55 32 49 37 56

33

83(A+) 84(A+) 55(B+) 88(A+) 80(A+) 83(A+) 92(O) 93(O) 92(O) 81(A+) 93(O)

42570208616 ROHIT SID: 190000091560 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 44 21 51 24 24 20 52 20 42 18 41 36 56 36 56 32 48 33 50 35 51

34

57(B+) 72(A) 48(C) 72(A) 62(B+) 59(B+) 92(O) 92(O) 80(A+) 83(A+) 86(A+)

42670208616 ABHAYANAND KUMAR SID: 190000091561 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 46 19 48 22 34 17 46 18 44 19 43 35 54 35 52 33 49 31 48 32 52

35

66(A) 67(A) 56(B+) 63(B+) 62(B+) 62(B+) 89(A+) 87(A+) 82(A+) 79(A+) 84(A+)

42770208616 AVIJIT SAINI SID: 190000091562 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
22 43 22 56 23 39 20 53 22 55 18 48 22 44 36 57 34 51 35 52 34 56

36

65(A) 78(A+) 62(B+) 73(A) 77(A+) 66(A) 66(A) 93(O) 85(A+) 87(A+) 90(O)

42870208616 PANKAJ YADAV SID: 190000091563 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 47 19 43 19 21 18 52 18 28 18 33 32 53 36 55 33 49 31 48 37 50

37

60(B+) 62(B+) 40(P) 70(A) 46(C) 51(B) 85(A+) 91(O) 82(A+) 79(A+) 87(A+)

42970208616 RAJAT SHARMA SID: 190000091564 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
21 53 20 65 24 49 20 57 20 41 23 47 39 59 36 57 34 52 33 50 35 52

38

74(A) 85(A+) 73(A) 77(A+) 61(B+) 70(A) 98(O) 93(O) 86(A+) 83(A+) 87(A+)

43070208616 SUMIT CHOUDHARY SID: 190000091565 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 51 19 52 22 31 16 53 19 48 20 41 26 50 35 57 34 51 32 49 35 51

39

64(B+) 71(A) 53(B) 69(A) 67(A) 61(B+) 76(A+) 92(O) 85(A+) 81(A+) 86(A+)

43170208616 SHUBHAM SHARMA SID: 190000091566 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 49 17 50 21 29 17 53 18 31 20 35 20 45 36 55 34 50 31 48 34 50

40

62(B+) 67(A) 50(B) 70(A) 49(C) 55(B+) 65(A) 91(O) 84(A+) 79(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

26

26

26 RTSID: 2019041608620167020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

43270208616 ABID SAIFE SID: 190000091567 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
17 45 19 47 24 37 18 47 18 46 19 24 36 54 33 52 33 49 31 48 32 51

41

62(B+) 66(A) 61(B+) 65(A) 64(B+) 43(P) 90(O) 85(A+) 82(A+) 79(A+) 83(A+)

43370208616 RAMANDEEP SINGH SID: 190000091568 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
14 39 18 43 16 24 15 37 19 42 16 33 22 42 35 55 34 50 32 52 32 51

42

53(B) 61(B+) 40(P) 52(B) 61(B+) 49(C) 64(B+) 90(O) 84(A+) 84(A+) 83(A+)

43470208616 DEEPAK RAWAT SID: 190000091569 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
24 57 22 61 24 54 20 57 23 56 22 49 39 57 36 56 34 50 36 53 37 54

43

81(A+) 83(A+) 78(A+) 77(A+) 79(A+) 71(A) 96(O) 92(O) 84(A+) 89(A+) 91(O)

43570208616 DEEPANSHU RAWAT SID: 190000091570 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
17 51 22 64 23 34 17 42 21 30 15 37 25 44 35 57 33 49 35 52 35 54

44

68(A) 86(A+) 57(B+) 59(B+) 51(B) 52(B) 69(A) 92(O) 82(A+) 87(A+) 89(A+)

43770208616 ANIL KUMAR SID: 190000091572 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
14 42 19 43 14 35 15 49 20 37 17 38 22 41 35 53 33 49 34 51 33 52

45

56(B+) 62(B+) 49(C) 64(B+) 57(B+) 55(B+) 63(B+) 88(A+) 82(A+) 85(A+) 85(A+)

43870208616 PRATHAM MISHRA SID: 190000091573 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
21 55 20 60 24 47 19 50 20 38 20 46 29 49 38 56 35 55 35 52 35 55

46

76(A+) 80(A+) 71(A) 69(A) 58(B+) 66(A) 78(A+) 94(O) 90(O) 87(A+) 90(O)

43970208616 KARAN PAHUJA SID: 190000091574 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 53 21 57 19 48 18 55 18 59 20 41 34 51 37 56 34 50 31 48 35 51

47

73(A) 78(A+) 67(A) 73(A) 77(A+) 61(B+) 85(A+) 93(O) 84(A+) 79(A+) 86(A+)

44170208616 VISHAL JHA SID: 190000091576 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
15 54 21 48 22 40 18 60 21 48 19 36 35 54 38 56 34 51 34 51 34 55

48

69(A) 69(A) 62(B+) 78(A+) 69(A) 55(B+) 89(A+) 94(O) 85(A+) 85(A+) 89(A+)

44270208616 KUNDAN SHARMA SID: 190000091577 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
16 53 19 58 22 43 18 52 19 55 20 45 32 52 35 54 32 48 31 48 36 51

49

69(A) 77(A+) 65(A) 70(A) 74(A) 65(A) 84(A+) 89(A+) 80(A+) 79(A+) 87(A+)

44370208616 MOHD ZAID KHAN SID: 190000091578 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
18 53 22 54 24 42 18 57 19 62 22 50 30 49 35 52 34 50 32 49 37 51

50

71(A) 76(A+) 66(A) 75(A+) 81(A+) 72(A) 79(A+) 87(A+) 84(A+) 81(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

26

26

26

26 RTSID: 2019041608620167020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

44470208616 ASHOK SHARMA SID: 190000091579 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
18 53 18 43 19 40 17 47 18 48 18 42 29 42 35 55 34 50 31 48 33 51

51

71(A) 61(B+) 59(B+) 64(B+) 66(A) 60(B+) 71(A) 90(O) 84(A+) 79(A+) 84(A+)

44570208616 BHARAT JANGRA SID: 190000091580 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
13 48 19 48 17 36 17 45 18 31 20 34 20 40 37 58 35 52 31 51 35 54

52

61(B+) 67(A) 53(B) 62(B+) 49(C) 54(B) 60(B+) 95(O) 87(A+) 82(A+) 89(A+)

44670208616 ANKIT SID: 190000091581 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
22 43 19 52 20 43 20 41 20 42 19 31 34 48 36 54 31 46 33 50 34 51

53

65(A) 71(A) 63(B+) 61(B+) 62(B+) 50(B) 82(A+) 90(O) 77(A+) 83(A+) 85(A+)

44870208616 VIPIN KUMAR SID: 190000091583 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
18 52 18 52 17 34 15 49 18 37 16 37 25 42 35 54 30 45 32 49 33 52

54

70(A) 70(A) 51(B) 64(B+) 55(B+) 53(B) 67(A) 89(A+) 75(A+) 81(A+) 85(A+)

44970208616 RIZWAN ALI SID: 190000091584 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
22 52 20 48 24 43 16 52 18 54 18 41 35 55 35 53 33 49 31 48 35 51

55

74(A) 68(A) 67(A) 68(A) 72(A) 59(B+) 90(O) 88(A+) 82(A+) 79(A+) 86(A+)

45070208616 MOHAMMAD HAMMAD SID: 190000091585 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
14 34 17 50 15 39 18 52 19 31 16 32 25 44 36 54 32 47 31 48 34 51

56

48(C) 67(A) 54(B) 70(A) 50(B) 48(C) 69(A) 90(O) 79(A+) 79(A+) 85(A+)

50170208616 AMIT KUMAR SID: 190000091586 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
17 48 19 48 16 39 18 48 20 27 19 33 20 41 35 53 32 47 33 50 A A

57

65(A) 67(A) 55(B+) 66(A) 47(C) 52(B) 61(B+) 88(A+) 79(A+) 83(A+)

A

50370208616 TOCKY KUMAR SID: 190000091588 SchemeID: 190862016001

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
17 53 19 58 24 41 16 54 18 33 17 45 28 48 34 52 33 50 31 48 34 52

58

70(A) 77(A+) 65(A) 70(A) 51(B) 62(B+) 76(A+) 86(A+) 83(A+) 79(A+) 86(A+)

00170208117 AMIR KHUSRU SID: 190000105674 SchemeID: 190862016002

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 53 20 53 24 46 18 53 18 52 19 36 32 56 35 53 34 50 31 48 34 51

59

73(A) 73(A) 70(A) 71(A) 70(A) 55(B+) 88(A+) 88(A+) 84(A+) 79(A+) 85(A+)

00270208117 GARVITA KUMARI SID: 190000105669 SchemeID: 190862016002

86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)
20 56 21 60 24 52 22 62 21 41 22 54 32 46 38 56 36 55 35 52 36 52

60

76(A+) 81(A+) 76(A+) 84(A+) 62(B+) 76(A+) 78(A+) 94(O) 91(O) 87(A+) 88(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

26

25

26

26

26 RTSID: 2019041608620167020010

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo. 61 62 63 64

Roll no./Name 00370208117 KHUSHAL KUMAR SID: 190000105670 SchemeID: 190862016002
00470208117 PREM PRAKASH SID: 190000105671 SchemeID: 190862016002
00570208117 RAHUL SHARMA SID: 190000105672 SchemeID: 190862016002
40170208117 KASHISH BHARDWAJ SID: 190000105673 SchemeID: 190862016002

86301(4)

98301(1)

86303(4)

86305(4)

Institution Code: 702
110307(4) 86309(4) 86351(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
98351(1) 86353(1) 110355(1) 86357(1)

17 49 21 53 24 46 18 55 19 44 17 45 34 50 36 53 34 51 32 49 34 52 66(A) 74(A) 70(A) 73(A) 63(B+) 62(B+) 84(A+) 89(A+) 85(A+) 81(A+) 86(A+)
86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)

21 52 22 38 24 48 19 56 18 52 20 43 33 44 37 56 33 51 31 48 35 52 73(A) 60(B+) 72(A) 75(A+) 70(A) 63(B+) 77(A+) 93(O) 84(A+) 79(A+) 87(A+)
86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)

22 54 22 60 24 57 20 52 21 50 22 53 39 45 37 57 36 52 35 52 36 54 76(A+) 82(A+) 81(A+) 72(A) 71(A) 75(A+) 84(A+) 94(O) 88(A+) 87(A+) 90(O)
86301(4) 98301(1) 86303(4) 86305(4) 110307(4) 86309(4) 86351(1) 98351(1) 86353(1) 110355(1) 86357(1)

17 45 19 52 24 35 18 57 18 43 16 34 25 40 36 54 33 49 31 48 36 52 62(B+) 71(A) 59(B+) 75(A+) 61(B+) 50(B) 65(A) 90(O) 82(A+) 79(A+) 88(A+)

65

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

RTSID: 2019041608620167020011

