RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302015001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4 5

Roll no./Name 00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001
01910403015 VAIBHAV SINGH SID: 190000086977 SchemeID: 190302015001
41710403015 ANKUSH GUDANIA SID: 190000086899 SchemeID: 190302015001
41910403015 AYUSH SINGH SID: 190000086901 SchemeID: 190302015001
50210403015 NITIN MISHRA SID: 190000086906 SchemeID: 190302015001

28305(4) 28309(4) 99311(3)
15 20 12 32 18 23 35(F) 44(P) 41(P)
28309(4)
14 50 64(B+)
28305(4)
13 16 29(F)
28305(4) 28309(4)
5 11 15 43 16(F) 58(B+)
28309(4)
11 33 44(P)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR December, 2018

CS/Remarks 7 4 0 4 4

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RTSID: 2019041603020151040002

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302015001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302015002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

01111503015

28305(4) 28309(4)

GAUTAM TANWAR

SID: 190000086921 SchemeID: 190302015001

20 29 9 9

1

49(C) 18(F)

01311503015

30309(3)

HIMANSHI MALIK

SID: 190000086923 SchemeID: 190302015001

18 42

2

60(B+)

03011503015

28309(4)

SUMIT KUMAR

SID: 190000086940 SchemeID: 190302015001

11 31

3

42(P)

03311503015

28355(1)

VARUN KUMAR

SID: 190000086943 SchemeID: 190302015001

33 49

4

82(A+)

35311503015

28309(4)

KUSHAL KUMAR SHAKYA

SID: 190000086946 SchemeID: 190302015001

16 10

5

26(F)

35511503015

30303(4) 28305(4)

RAGHAV ARNEJA

SID: 190000086948 SchemeID: 190302015001

14 31 11 43

6

45(C) 54(B)

35611503015

30309(3)

VIDHIT GOEL

SID: 190000086949 SchemeID: 190302015001

10 27

7

37(F)

40411503015

28309(4)

HAMZA

SID: 190000086953 SchemeID: 190302015001

9 10

8

19(F)

40611503015

28355(1)

SHUBHAM SACHDEVA

SID: 190000086955 SchemeID: 190302015001

28 48

9

76(A+)

40911503015

28309(4) 30353(1) 30359(1)

ASHISH GOEL

SID: 190000086958 SchemeID: 190302015001

10 8 0 30 - A

10

18(F) 30(F)

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 4 3 4 1 0 8 0 0 1 0
RTSID: 2019041603020151150005

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2015

S.No. Photo. 11 12 13

Roll no./Name
41311503015 KUNAL DAGAR SID: 190000086998 SchemeID: 190302015001
41811503015 VARUN BHARDWAJ SID: 190000087003 SchemeID: 190302015001
00211507616 GAUTAM SID: 190000098306 SchemeID: 190302015002

28355(1)

22 48 70(A)
30353(1) 30359(1)

0 30 - A

30(F)

A

28305(4)

20 27 47(C)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR December, 2018

CS/Remarks 1
0
4

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RTSID: 2019041603020151150006

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302016001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302016002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
13 28 17 22 13 19 15 7 18 35 15 34 39 49 24 37 35 54 37 52 34 39 - 81

1

41(P) 40(P)* 32(F) 22(F) 53(B) 49(C) 88(A+) 61(B+) 89(A+) 89(A+) 73(A) 81(A+)

00110403016 DIKSHA GIRI SID: 190000091592 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 62 24 44 19 45 23 52 23 56 23 55 31 56 31 52 36 56 35 56 38 52 - 80

2

83(A+) 68(A) 64(B+) 75(A+) 79(A+) 78(A+) 87(A+) 83(A+) 92(O) 91(O) 90(O) 80(A+)

35210403016 ASHUTOSH THAKUR SID: 190000091596 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 60 14 30 12 29 17 42 20 33 15 46 19 48 10 37 20 50 30 52 30 33 - 76

3

77(A+) 44(P) 41(P) 59(B+) 53(B) 61(B+) 67(A) 47(C) 70(A) 82(A+) 63(B+) 76(A+)

35410403016 PRINCE SID: 190000091598 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
15 37 17 28 11 32 12 25 16 32 14 49 32 49 34 36 38 50 34 48 32 30 - 78

4

52(B) 45(C) 43(P) 40(P)* 48(C) 63(B+) 81(A+) 70(A) 88(A+) 82(A+) 62(B+) 78(A+)

35510403016 SUNNY RANA SID: 190000091599 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
16 48 12 35 12 4 14 19 18 33 15 42 33 46 34 42 38 54 33 48 32 30 - 76

5

64(B+) 47(C) 16(F) 33(F) 51(B) 57(B+) 79(A+) 76(A+) 92(O) 81(A+) 62(B+) 76(A+)

35610403016 YASH KUMAR SID: 190000091600 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 44 19 40 14 46 17 46 18 44 20 60 37 54 34 43 39 54 38 54 35 39 - 81

6

62(B+) 59(B+) 60(B+) 63(B+) 62(B+) 80(A+) 91(O) 77(A+) 93(O) 92(O) 74(A) 81(A+)

40110403016 MAYANK JASWAL SID: 190000091601 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
16 51 16 25 14 34 21 42 20 47 16 41 39 55 30 45 39 55 39 55 39 36 - 87

7

67(A) 41(P) 48(C) 63(B+) 67(A) 57(B+) 94(O) 75(A+) 94(O) 94(O) 75(A+) 87(A+)

40210403016 SHUBHAM GUPTA SID: 190000091602 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 45 22 34 15 47 22 58 25 48 19 42 39 51 31 42 39 52 39 53 39 54 - 86

8

63(B+) 56(B+) 62(B+) 80(A+) 73(A) 61(B+) 90(O) 73(A) 91(O) 92(O) 93(O) 86(A+)

40310403016 AKSHAT GARG SID: 190000091603 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
16 36 19 27 15 30 12 49 12 28 17 42 23 47 32 41 33 54 33 52 29 36 - 70

9

52(B) 46(C) 45(C) 61(B+) 40(P) 59(B+) 70(A) 73(A) 87(A+) 85(A+) 65(A) 70(A)

40410403016 PAYAL JOSHI SID: 190000091604 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 45 18 48 18 49 22 64 24 53 22 59 39 55 33 49 39 56 39 55 39 39 - 80

10

63(B+) 66(A) 67(A) 86(A+) 77(A+) 81(A+) 94(O) 82(A+) 95(O) 94(O) 78(A+) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 17 25 25 25 17 25 25 25 25 25
RTSID: 2019041603020161040009

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40510403016 BHUPENDER SINGH YADAV SID: 190000091605 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
14 54 18 35 13 26 17 43 17 43 17 41 32 48 32 38 38 50 34 52 35 48 - 77

11

68(A) 53(B) 40(P)* 60(B+) 60(B+) 58(B+) 80(A+) 70(A) 88(A+) 86(A+) 83(A+) 77(A+)

40910403016 SUNIL KUMAR SINGH SID: 190000091609 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 50 16 29 16 32 12 0 17 31 20 49 21 50 28 43 31 52 36 51 30 31 - 77

12

68(A) 45(C) 48(C) 12(F) 48(C) 69(A) 71(A) 71(A) 83(A+) 87(A+) 61(B+) 77(A+)

41210403016 ABHISHEK SINGH SID: 190000091612 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
13 41 15 33 9 33 8 51 12 42 17 46 24 47 28 40 30 50 32 51 29 30 - 65

13

54(B) 48(C) 42(P) 59(B+) 54(B) 63(B+) 71(A) 68(A) 80(A+) 83(A+) 59(B+) 65(A)

41310403016 RAHUL SHARMA SID: 190000091613 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 52 22 27 16 7 18 38 14 2 19 43 35 52 36 43 39 54 37 53 31 36 - 72

14

71(A) 49(C) 23(F) 56(B+) 16(F) 62(B+) 87(A+) 79(A+) 93(O) 90(O) 67(A) 72(A)

41410403016 PUNEET KUNDRA SID: 190000091614 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 50 18 38 21 44 23 29 22 49 21 57 37 51 32 46 39 54 39 55 34 30 - 80

15

68(A) 56(B+) 65(A) 52(B) 71(A) 78(A+) 88(A+) 78(A+) 93(O) 94(O) 64(B+) 80(A+)

41510403016 ANKIT SAINI SID: 190000091615 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
15 33 13 31 13 34 13 12 17 28 16 41 32 50 33 39 39 52 34 50 33 32 - 78

16

48(C) 44(P) 47(C) 25(F) 45(C) 57(B+) 82(A+) 72(A) 91(O) 84(A+) 65(A) 78(A+)

41610403016 YASH WADHWA SID: 190000091616 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
20 50 25 41 24 61 24 51 25 53 21 50 39 56 34 42 39 58 39 56 39 42 - 83

17

70(A) 66(A) 85(A+) 75(A+) 78(A+) 71(A) 95(O) 76(A+) 97(O) 95(O) 81(A+) 83(A+)

41710403016 MUKUL JAIN SID: 190000091617 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 35 17 24 16 17 18 15 15 31 17 33 34 54 32 42 38 52 37 55 34 42 - 78

18

52(B) 41(P) 33(F) 33(F) 46(C) 50(B) 88(A+) 74(A) 90(O) 92(O) 76(A+) 78(A+)

41810403016 BRIJNANDAN DWIVEDI SID: 190000091618 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 67 18 35 14 23 14 23 17 44 20 58 29 47 32 46 37 55 35 51 31 36 - 78

19

88(A+) 53(B) 40(P)* 40(P)* 61(B+) 78(A+) 76(A+) 78(A+) 92(O) 86(A+) 67(A) 78(A+)

41910403016 DEEPAK NAYAK SID: 190000091619 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
15 48 15 34 15 34 19 41 18 38 19 45 33 51 34 42 39 54 39 51 34 36 - 77

20

63(B+) 49(C) 49(C) 60(B+) 56(B+) 64(B+) 84(A+) 76(A+) 93(O) 90(O) 70(A) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 25 21 25 18 25 21 25 17 25 25
RTSID: 2019041603020161040010

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42010403016 YASH SHARMA SID: 190000091620 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 40 14 30 14 29 16 21 18 26 15 38 34 49 34 44 39 52 39 52 34 33 - 82

21

59(B+) 44(P) 43(P) 40(P)* 44(P) 53(B) 83(A+) 78(A+) 91(O) 91(O) 67(A) 82(A+)

42110403016 RISHABH MADANPOTRA SID: 190000091621 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 39 24 35 13 38 19 25 19 43 18 41 33 54 27 48 35 55 36 50 35 42 - 83

22

56(B+) 59(B+) 51(B) 44(P) 62(B+) 59(B+) 87(A+) 75(A+) 90(O) 86(A+) 77(A+) 83(A+)

42210403016 AKASH MONDAL SID: 190000091622 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 34 22 26 11 33 19 5 19 24 22 28 38 52 30 42 39 52 39 50 37 33 - 86

23

51(B) 48(C) 44(P) 24(F) 43(P) 50(B) 90(O) 72(A) 91(O) 89(A+) 70(A) 86(A+)

42310403016 AMAN GOYAL SID: 190000091623 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
13 51 18 23 13 17 11 17 17 32 12 40 26 49 28 42 33 54 33 50 34 30 - 80

24

64(B+) 41(P) 30(F) 28(F) 49(C) 52(B) 75(A+) 70(A) 87(A+) 83(A+) 64(B+) 80(A+)

42410403016 ANIL SID: 190000091624 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 34 19 30 12 22 7 44 18 34 18 38 32 47 33 38 36 53 34 51 34 33 - 79

25

51(B) 49(C) 40(P)* 51(B) 52(B) 56(B+) 79(A+) 71(A) 89(A+) 85(A+) 67(A) 79(A+)

42610403016 NIDHI KUMARI SID: 190000091626 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 45 22 34 17 36 21 49 20 51 23 49 39 52 32 47 39 54 38 53 38 42 - 85

26

63(B+) 56(B+) 53(B) 70(A) 71(A) 72(A) 91(O) 79(A+) 93(O) 91(O) 80(A+) 85(A+)

42710403016 AJAY RAWAT SID: 190000091627 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 51 23 36 19 40 23 60 18 50 21 53 39 54 32 44 39 52 39 54 34 36 - 81

27

72(A) 59(B+) 59(B+) 83(A+) 68(A) 74(A) 93(O) 76(A+) 91(O) 93(O) 70(A) 81(A+)

42810403016 SANJEEV KUMAR SID: 190000091628 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 57 22 43 12 28 20 39 22 32 17 40 38 56 31 44 39 55 36 50 39 42 - 89

28

75(A+) 65(A) 40(P) 59(B+) 54(B) 57(B+) 94(O) 75(A+) 94(O) 86(A+) 81(A+) 89(A+)

42910403016 SANJANA CHADHA SID: 190000091629 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 35 19 28 13 31 17 39 16 34 17 44 39 53 36 48 39 52 39 51 35 36 - 87

29

52(B) 47(C) 44(P) 56(B+) 50(B) 61(B+) 92(O) 84(A+) 91(O) 90(O) 71(A) 87(A+)

43110403016 ANMOL BHATIA SID: 190000091631 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 51 20 34 17 35 16 27 18 37 21 60 39 54 34 47 39 53 39 54 32 39 - 87

30

72(A) 54(B) 52(B) 43(P) 55(B+) 81(A+) 93(O) 81(A+) 92(O) 93(O) 71(A) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 25 25 21 17 25 25 25 25 25 25
RTSID: 2019041603020161040011

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

43210403016 TANISHKA SID: 190000091632 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 54 22 33 17 41 21 55 20 32 21 68 37 54 32 48 39 55 38 55 34 42 - 88

31

75(A+) 55(B+) 58(B+) 76(A+) 52(B) 89(A+) 91(O) 80(A+) 94(O) 93(O) 76(A+) 88(A+)

43410403016 NISHANT KUMAR JHA SID: 190000091634 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
14 39 21 29 15 27 13 18 19 34 15 54 32 50 32 41 37 50 37 51 35 33 - 76

32

53(B) 50(B) 42(P) 31(F) 53(B) 69(A) 82(A+) 73(A) 87(A+) 88(A+) 68(A) 76(A+)

43510403016 SHUBHAM DHAKA SID: 190000091635 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 56 20 39 17 24 15 31 17 38 20 52 34 51 30 39 39 52 38 51 32 39 - 80

33

74(A) 59(B+) 41(P) 46(C) 55(B+) 72(A) 85(A+) 69(A) 91(O) 89(A+) 71(A) 80(A+)

43610403016 SHILPY SHARMA SID: 190000091636 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 55 20 22 16 15 15 42 18 31 19 52 37 50 30 43 39 52 38 51 37 36 - 85

34

73(A) 42(P) 31(F) 57(B+) 49(C) 71(A) 87(A+) 73(A) 91(O) 89(A+) 73(A) 85(A+)

43710403016 JASPREET KAUR SID: 190000091637 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 73 20 21 17 33 21 42 17 34 20 56 39 55 32 50 39 52 38 53 30 39 - 87

35

92(O) 41(P) 50(B) 63(B+) 51(B) 76(A+) 94(O) 82(A+) 91(O) 91(O) 69(A) 87(A+)

43810403016 AJAY RAWAT SID: 190000091638 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 59 18 33 15 36 17 32 18 31 18 44 34 49 34 42 37 50 36 50 34 39 - 78

36

78(A+) 51(B) 51(B) 49(C) 49(C) 62(B+) 83(A+) 76(A+) 87(A+) 86(A+) 73(A) 78(A+)

43910403016 DEEPIKA PATWAL SID: 190000091639 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 39 17 34 11 13 14 34 16 28 18 42 36 52 36 48 39 50 38 51 34 42 - 81

37

56(B+) 51(B) 24(F) 48(C) 44(P) 60(B+) 88(A+) 84(A+) 89(A+) 89(A+) 76(A+) 81(A+)

44010403016 TANISH BANGA SID: 190000091640 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
15 44 20 26 11 29 14 46 22 40 20 46 34 49 31 42 39 52 38 51 36 36 - 87

38

59(B+) 46(C) 40(P) 60(B+) 62(B+) 66(A) 83(A+) 73(A) 91(O) 89(A+) 72(A) 87(A+)

44110403016 RAHUL SID: 190000091641 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
16 53 22 30 18 29 18 17 21 49 21 45 39 53 35 40 39 52 39 53 38 33 - 85

39

69(A) 52(B) 47(C) 40(P)* 70(A) 66(A) 92(O) 75(A+) 91(O) 92(O) 71(A) 85(A+)

44210403016 ANKIT SHOKHANDA SID: 190000091642 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 43 22 35 13 32 15 32 18 28 20 40 39 50 34 40 39 51 37 50 34 36 - 77

40

60(B+) 57(B+) 45(C) 47(C) 46(C) 60(B+) 89(A+) 74(A) 90(O) 87(A+) 70(A) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 25 21 25 21 25 25 21 25 25 25
RTSID: 2019041603020161040012

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo. 41 42 43 44 45 46 47 48 49

Roll no./Name 44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302016001
44410403016 ANKITA KHANDELWAL SID: 190000091644 SchemeID: 190302016001
44510403016 VIBHOR GUPTA SID: 190000091645 SchemeID: 190302016001
44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302016001
44710403016 NIRBHAY KUMAR SINGH SID: 190000091647 SchemeID: 190302016001
44810403016 MEGHA AGGARWAL SID: 190000091648 SchemeID: 190302016001
44910403016 AMAN DEWAN SID: 190000091649 SchemeID: 190302016001
45010403016 SHIVANSHU CHAURASIA SID: 190000091650 SchemeID: 190302016001
40210407617 MAYUR BHARTI SID: 190000105382 SchemeID: 190302016002

98301(1)

30303(4)

28305(4)

28309(4)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

19 53 20 26 13 24 15 8 18 20 17 43 39 50 36 45 39 54 37 50 34 33 - 79 72(A) 46(C) 40(P)* 23(F) 40(P)* 60(B+) 89(A+) 81(A+) 93(O) 87(A+) 67(A) 79(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

17 56 19 35 14 41 18 53 17 57 17 56 36 50 28 39 36 52 35 51 31 42 - 81 73(A) 54(B) 55(B+) 71(A) 74(A) 73(A) 86(A+) 67(A) 88(A+) 86(A+) 73(A) 81(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

16 46 20 33 18 36 15 43 21 36 16 44 31 49 32 42 35 54 33 53 33 36 - 87 62(B+) 53(B) 54(B) 58(B+) 57(B+) 60(B+) 80(A+) 74(A) 89(A+) 86(A+) 69(A) 87(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

16 34 13 27 11 28 12 30 16 35 14 45 33 49 31 39 35 50 34 50 30 30 - 78 50(B) 40(P) 40(P)* 42(P) 51(B) 59(B+) 82(A+) 70(A) 85(A+) 84(A+) 60(B+) 78(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

14 30 16 27 13 22 15 17 11 33 19 34 36 52 28 40 36 54 35 53 33 36 - 80 44(P) 43(P) 40(P)* 32(F) 44(P) 53(B) 88(A+) 68(A) 90(O) 88(A+) 69(A) 80(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

20 61 23 34 17 42 22 32 20 37 24 42 38 56 33 45 39 56 39 52 38 39 - 86 81(A+) 57(B+) 59(B+) 54(B) 57(B+) 66(A) 94(O) 78(A+) 95(O) 91(O) 77(A+) 86(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

14 43 18 34 13 32 13 28 18 42 18 49 30 52 24 39 28 54 34 52 32 36 - 81 57(B+) 52(B) 45(C) 41(P) 60(B+) 67(A) 82(A+) 63(B+) 82(A+) 86(A+) 68(A) 81(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

16 50 18 28 16 32 18 31 16 34 18 41 39 51 29 39 39 52 38 51 34 39 - 81 66(A) 46(C) 48(C) 49(C) 50(B) 59(B+) 90(O) 68(A) 91(O) 89(A+) 73(A) 81(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

12 34 12 32 9 18 11 30 17 16 13 27 30 46 30 41 36 50 35 48 32 36 - 76 46(C) 44(P) 27(F) 41(P) 33(F) 40(P) 76(A+) 71(A) 86(A+) 83(A+) 68(A) 76(A+)

Examination: REGULAR December, 2018

CS/Remarks 21 25 25 25 21 25 25 25 18

50

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RTSID: 2019041603020161040013

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0014

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302016001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0015

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302016002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0016

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSSIONALS

02 30303 ETIC303 INDUSTRIAL INSTRUMENTATION

03 28305

ETEC305 MICROPROCESSORS AND MICROCONTROLLERS

04 28309 ETEC309 DIGITAL SYSTEM DESIGN

05 30309

ETIC309 OBJECT ORIENTED PROGRAMMING USING JAVA

06 99311 ETMS311 INDUSTRIAL MANAGEMENT

07 28351 ETEC351 DIGITAL SYSTEM DESIGN LAB

08 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONALS LAB

09 30353

ETIC353 INDUSTRIAL INSTRUMENTATION LAB

10 28355

ETEC355 MICROPROCESSORS AND MICROCONTROLLERS LAB

11 30357

ETIC357 OBJECT ORIENTED PROGRAMMING USING JAVA LAB

12 30359

ETIC359 INDUSTRIAL TRAING/IN-HOUSE INSTRUMENTATION WORKSHOP

SchemeID: 190302016004

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 3 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00211503016 ALANKRIT SHARMA SID: 190000091653 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 41 16 34 20 31 13 18 15 40 18 42 34 49 37 52 38 55 36 52 29 52 - 85

1

59(B+) 50(B) 51(B) 31(F) 55(B+) 60(B+) 83(A+) 89(A+) 93(O) 88(A+) 81(A+) 85(A+)

00411503016 ASHISH KUMAR PASWAN SID: 190000091655 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
13 54 10 33 16 30 10 10 16 40 17 53 34 49 35 51 38 46 34 52 28 50 - 80

2

67(A) 43(P) 46(C) 20(F) 56(B+) 70(A) 83(A+) 86(A+) 84(A+) 86(A+) 78(A+) 80(A+)

00511503016 AYUSH JOSHI SID: 190000091656 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
10 38 8 32 16 24 14 18 14 37 19 64 25 43 35 53 34 52 34 51 27 51 - 82

3

48(C) 40(P) 40(P) 32(F) 51(B) 83(A+) 68(A) 88(A+) 86(A+) 85(A+) 78(A+) 82(A+)

00611503016 DEEPAK SHARMA SID: 190000091657 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
14 54 7 47 15 32 15 22 14 38 13 58 17 43 34 49 37 43 33 53 28 44 - 76

4

68(A) 54(B) 47(C) 40(P)* 52(B) 71(A) 60(B+) 83(A+) 80(A+) 86(A+) 72(A) 76(A+)

00711503016 GAURAV MANOCHA SID: 190000091658 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 43 11 43 18 28 15 14 20 30 17 48 37 52 34 48 37 46 35 54 30 55 - 72

5

64(B+) 54(B) 46(C) 29(F) 50(B) 65(A) 89(A+) 82(A+) 83(A+) 89(A+) 85(A+) 72(A)

00811503016 HITESH BHOJWANI SID: 190000091659 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 53 8 39 15 30 13 27 13 32 15 48 31 46 34 53 36 46 35 50 29 50 - 84

6

71(A) 47(C) 45(C) 40(P) 45(C) 63(B+) 77(A+) 87(A+) 82(A+) 85(A+) 79(A+) 84(A+)

01211503016 KANISHK KUMAR SID: 190000091663 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
14 43 13 38 17 35 16 36 18 40 16 63 28 43 33 51 35 52 36 50 25 51 - 86

7

57(B+) 51(B) 52(B) 52(B) 58(B+) 79(A+) 71(A) 84(A+) 87(A+) 86(A+) 76(A+) 86(A+)

01311503016 KARAN PAHWA SID: 190000091664 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 45 12 48 20 41 16 25 19 50 17 47 28 43 35 46 36 43 35 51 26 48 - 90

8

62(B+) 60(B+) 61(B+) 41(P) 69(A) 64(B+) 71(A) 81(A+) 79(A+) 86(A+) 74(A) 90(O)

01411503016 KARTIK SUNDRIYAL SID: 190000091665 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 40 12 55 16 37 18 30 24 40 20 50 37 52 34 47 37 46 35 52 30 45 - 81

9

59(B+) 67(A) 53(B) 48(C) 64(B+) 70(A) 89(A+) 81(A+) 83(A+) 87(A+) 75(A+) 81(A+)

01511503016 MANAV GARG SID: 190000091666 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 51 11 62 20 31 15 29 12 48 14 43 37 52 37 48 35 55 37 57 27 53 - 78

10

70(A) 73(A) 51(B) 44(P) 60(B+) 57(B+) 89(A+) 85(A+) 90(O) 94(O) 80(A+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 21 21 21 25 21 25 25 25 25 25
RTSID: 2019041603020161150017

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01611503016 MANSI SHARMA SID: 190000091667 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 50 9 44 19 42 17 52 19 53 14 50 37 52 34 51 34 52 37 50 23 50 - 79

11

68(A) 53(B) 61(B+) 69(A) 72(A) 64(B+) 89(A+) 85(A+) 86(A+) 87(A+) 73(A) 79(A+)

01711503016 MAYANK SID: 190000091668 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
7 39 5 33 15 26 9 47 10 34 13 40 17 43 33 47 32 46 34 49 26 44 - 86

12

46(C) 40(P)* 41(P) 56(B+) 44(P) 53(B) 60(B+) 80(A+) 78(A+) 83(A+) 70(A) 86(A+)

01811503016 MILAP SHARMA SID: 190000091669 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
20 48 11 31 20 25 20 19 12 30 11 43 22 43 37 56 36 43 37 55 31 52 - 93

13

68(A) 42(P) 45(C) 40(P)* 42(P) 54(B) 65(A) 93(O) 79(A+) 92(O) 83(A+) 93(O)

02111503016 PRERNA KHANNA SID: 190000091672 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
25 48 21 63 25 59 21 55 24 58 23 58 34 55 38 47 35 58 38 56 31 52 - 96

14

73(A) 84(A+) 84(A+) 76(A+) 82(A+) 81(A+) 89(A+) 85(A+) 93(O) 94(O) 83(A+) 96(O)

02311503016 RAJAT MADAN SID: 190000091674 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
18 56 14 49 16 26 15 41 18 33 22 56 33 49 38 48 36 46 35 50 28 46 - 85

15

74(A) 63(B+) 42(P) 56(B+) 51(B) 78(A+) 82(A+) 86(A+) 82(A+) 85(A+) 74(A) 85(A+)

02611503016 SEHAJ SACHDEVA SID: 190000091677 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
23 54 10 36 17 25 19 42 22 39 19 45 33 49 38 50 35 46 37 49 32 49 - 82

16

77(A+) 46(C) 42(P) 61(B+) 61(B+) 64(B+) 82(A+) 88(A+) 81(A+) 86(A+) 81(A+) 82(A+)

02711503016 SHARANG SHARMA SID: 190000091678 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
24 31 11 42 19 39 17 43 16 33 19 42 33 49 38 54 38 46 35 50 31 51 - 87

17

55(B+) 53(B) 58(B+) 60(B+) 49(C) 61(B+) 82(A+) 92(O) 84(A+) 85(A+) 82(A+) 87(A+)

02811503016 SIDDHARTH BENIWAL SID: 190000091679 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
20 52 11 36 19 32 11 28 16 34 18 46 34 49 32 45 35 40 36 48 29 45 - 79

18

72(A) 47(C) 51(B) 40(P)* 50(B) 64(B+) 83(A+) 77(A+) 75(A+) 84(A+) 74(A) 79(A+)

02911503016 SIMRAN KAUR SID: 190000091680 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
16 52 11 41 17 53 14 63 20 38 17 46 36 52 33 52 36 40 36 49 28 46 - 87

19

68(A) 52(B) 70(A) 77(A+) 58(B+) 63(B+) 88(A+) 85(A+) 76(A+) 85(A+) 74(A) 87(A+)

03011503016 TANMAY SRIVASTAVA SID: 190000091681 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
23 54 21 53 25 52 23 52 22 51 22 49 36 55 38 50 33 58 37 57 31 51 - 96

20

77(A+) 74(A) 77(A+) 75(A+) 73(A) 71(A) 91(O) 88(A+) 91(O) 94(O) 82(A+) 96(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 25 25 25 25 25 25 25 25 25 25
RTSID: 2019041603020161150018

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

03111503016 VIVEK KUMAR SID: 190000091682 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
15 60 2 34 10 41 6 24 10 48 14 54 6 43 33 45 32 43 35 48 22 40 - 75

21

75(A+) 40(P)* 51(B) 30(F) 58(B+) 68(A) 49(C) 78(A+) 75(A+) 83(A+) 62(B+) 75(A+)

35111503016 ANIKET GROVER SID: 190000091683 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
10 52 3 35 15 36 12 21 12 46 12 44 37 52 34 54 36 49 36 50 28 48 - 83

22

62(B+) 40(P)* 51(B) 33(F) 58(B+) 56(B+) 89(A+) 88(A+) 85(A+) 86(A+) 76(A+) 83(A+)

35211503016 ASHI JAIN SID: 190000091684 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
22 65 9 41 18 38 18 44 18 45 19 48 32 49 34 52 36 52 37 54 28 47 - 78

23

87(A+) 50(B) 56(B+) 62(B+) 63(B+) 67(A) 81(A+) 86(A+) 88(A+) 91(O) 75(A+) 78(A+)

35311503016 LAKSHAYA JAGGI SID: 190000091685 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
20 56 13 35 20 46 21 43 21 45 24 65 40 55 37 53 38 46 35 52 34 48 - 63

24

76(A+) 48(C) 66(A) 64(B+) 66(A) 89(A+) 95(O) 90(O) 84(A+) 87(A+) 82(A+) 63(B+)

35411503016 RACHIT JINDAL SID: 190000091686 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 68 12 38 16 38 18 31 20 50 20 59 34 49 35 51 36 49 36 49 27 48 - 79

25

89(A+) 50(B) 54(B) 49(C) 70(A) 79(A+) 83(A+) 86(A+) 85(A+) 85(A+) 75(A+) 79(A+)

35511503016 RAHUL NARANG SID: 190000091687 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
20 43 14 48 20 27 24 33 24 45 23 41 34 49 34 50 38 52 35 50 34 54 - 93

26

63(B+) 62(B+) 47(C) 57(B+) 69(A) 64(B+) 83(A+) 84(A+) 90(O) 85(A+) 88(A+) 93(O)

35611503016 UJJWAL JAIN SID: 190000091688 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
20 48 13 39 20 32 15 21 19 38 21 57 38 55 33 48 38 46 37 50 30 43 - 78

27

68(A) 52(B) 52(B) 40(P)* 57(B+) 78(A+) 93(O) 81(A+) 84(A+) 87(A+) 73(A) 78(A+)

40111503016 AKASH PARUI SID: 190000091689 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
22 60 14 40 21 38 13 41 10 49 22 51 37 52 36 50 38 49 37 51 29 49 - 63

28

82(A+) 54(B) 59(B+) 54(B) 59(B+) 73(A) 89(A+) 86(A+) 87(A+) 88(A+) 78(A+) 63(B+)

40311503016 NIMISH DATTA SID: 190000091691 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 43 14 38 17 30 12 30 12 38 20 60 36 52 35 57 38 43 37 53 30 51 - 85

29

62(B+) 52(B) 47(C) 42(P) 50(B) 80(A+) 88(A+) 92(O) 81(A+) 90(O) 81(A+) 85(A+)

40311507616 SUSHIL SID: 190000097923 SchemeID: 190302016002

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
10 37 8 26 22 22 6 37 10 39 13 46 31 46 28 41 37 37 39 55 22 40 - 78

30

47(C) 40(P)* 44(P) 43(P) 49(C) 59(B+) 77(A+) 69(A) 74(A) 94(O) 62(B+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 21 21 25 25 25 25 25 25 25 25
RTSID: 2019041603020161150019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0020
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40511503016 NIKITA SAHRAWAT SID: 190000091693 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
19 57 14 40 22 46 16 35 16 41 20 53 36 52 37 52 39 43 37 51 28 46 - 63

31

76(A+) 54(B) 68(A) 51(B) 57(B+) 73(A) 88(A+) 89(A+) 82(A+) 88(A+) 74(A) 63(B+)

41011503016 ADEEB KHAN SID: 190000091698 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
15 42 22 74 20 33 13 23 13 35 21 62 35 52 34 48 37 52 36 50 31 47 - 63

32

57(B+) 96(O) 53(B) 40(P)* 48(C) 83(A+) 87(A+) 82(A+) 89(A+) 86(A+) 78(A+) 63(B+)

41111503016 SHUBHAM NARULA SID: 190000091699 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
16 58 8 35 20 27 8 51 21 47 18 37 19 43 34 55 33 46 36 56 30 52 - 78

33

74(A) 43(P) 47(C) 59(B+) 68(A) 55(B+) 62(B+) 89(A+) 79(A+) 92(O) 82(A+) 78(A+)

41211503016 POOJA GUJRAL SID: 190000091700 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 57 17 46 23 47 17 31 22 51 21 62 36 52 37 51 38 55 37 52 35 52 - 72

34

78(A+) 63(B+) 70(A) 48(C) 73(A) 83(A+) 88(A+) 88(A+) 93(O) 89(A+) 87(A+) 72(A)

41411503016 PANKHURI JAIN SID: 190000091702 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
24 57 14 45 22 40 18 60 16 46 20 51 34 49 32 48 35 55 35 50 24 50 - 80

35

81(A+) 59(B+) 62(B+) 78(A+) 62(B+) 71(A) 83(A+) 80(A+) 90(O) 85(A+) 74(A) 80(A+)

41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
13 40 10 41 22 20 6 41 15 27 20 37 24 43 30 51 36 52 35 52 33 48 - 95

36

53(B) 51(B) 42(P) 47(C) 42(P) 57(B+) 67(A) 81(A+) 88(A+) 87(A+) 81(A+) 95(O)

41611503016 MAHIMA MALHOTRA SID: 190000091704 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 52 16 46 24 41 10 42 20 45 18 40 32 49 35 46 34 43 36 51 36 50 - 63

37

69(A) 62(B+) 65(A) 52(B) 65(A) 58(B+) 81(A+) 81(A+) 77(A+) 87(A+) 86(A+) 63(B+)

41811503016 PRAGYA GARG SID: 190000091706 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
21 54 19 45 23 40 17 37 23 46 21 50 36 52 36 45 37 43 36 50 35 51 - 85

38

75(A+) 64(B+) 63(B+) 54(B) 69(A) 71(A) 88(A+) 81(A+) 80(A+) 86(A+) 86(A+) 85(A+)

41911503016 RAGHAV BALI SID: 190000091707 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
23 56 21 71 20 56 19 60 23 55 20 58 38 55 37 55 36 58 37 55 35 54 - 90

39

79(A+) 92(O) 76(A+) 79(A+) 78(A+) 78(A+) 93(O) 92(O) 94(O) 92(O) 89(A+) 90(O)

42011503016 PARAS SAINI SID: 190000091708 SchemeID: 190302016001

98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)
17 62 21 55 18 37 21 35 18 50 20 45 38 55 36 51 38 52 37 51 30 49 - 72

40

79(A+) 76(A+) 55(B+) 56(B+) 68(A) 65(A) 93(O) 87(A+) 90(O) 88(A+) 79(A+) 72(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Examination: REGULAR December, 2018

CS/Remarks 25 25 25 25 25 25 25 25 25 25
RTSID: 2019041603020161150020

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 05 SEMESTER

Batch: 2016

S.No. Photo. 41 42 43 44 45 46

Roll no./Name 42211503016 APOORVA JAIN SID: 190000091590 SchemeID: 190302016001
42311503016 MUKUL KUMAR GOLA SID: 190000091591 SchemeID: 190302016001
65111503016 PRANAV ARORA SID: 190000105999 SchemeID: 190302016004
00111507617 MD SHAHBAZ ALAM SID: 190000105383 SchemeID: 190302016002
00311507617 SYED SAAD JAMIL SID: 190000105385 SchemeID: 190302016002
40211507617 ASALAM SID: 190000105387 SchemeID: 190302016002

98301(1)

30303(4)

28305(4)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

22 47 12 35 19 32 16 21 16 37 17 45 34 49 36 51 36 58 38 55 30 50 - 88 69(A) 47(C) 51(B) 40(P)* 53(B) 62(B+) 83(A+) 87(A+) 94(O) 93(O) 80(A+) 88(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

15 36 14 29 15 20 11 7 12 17 19 31 35 52 34 47 33 55 36 51 25 47 - 87 51(B) 43(P) 40(P)* 18(F) 29(F) 50(B) 87(A+) 81(A+) 88(A+) 87(A+) 72(A) 87(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

19 43 14 33 20 26 10 16 20 29 22 42 25 43 36 52 36 46 37 55 31 50 - 84 62(B+) 47(C) 46(C) 26(F) 49(C) 64(B+) 68(A) 88(A+) 82(A+) 92(O) 81(A+) 84(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

19 29 15 42 19 30 10 11 15 30 17 37 33 49 32 48 35 35 37 51 30 46 - 92 48(C) 57(B+) 49(C) 21(F) 45(C) 54(B) 82(A+) 80(A+) 70(A) 88(A+) 76(A+) 92(O)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

14 39 13 28 15 14 9 10 16 27 18 39 28 43 33 47 37 46 38 52 30 50 - 86 53(B) 41(P) 29(F) 19(F) 43(P) 57(B+) 71(A) 80(A+) 83(A+) 90(O) 80(A+) 86(A+)
98301(1) 30303(4) 28305(4) 28309(4) 30309(3) 99311(3) 28351(1) 98351(1) 30353(1) 28355(1) 30357(1) 30359(1)

10 50 9 34 20 26 6 35 10 27 14 47 5 43 31 44 29 40 36 52 24 41 - 65 60(B+) 43(P) 46(C) 41(P) 40(P)* 61(B+) 48(C) 75(A+) 69(A) 88(A+) 65(A) 65(A)

Examination: REGULAR December, 2018

CS/Remarks 25 18 21 21 17 25

47

48

49

50

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RTSID: 2019041603020161150021

