RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSIONALS

02 112303 ETMT303 MACHINE ELEMENT DESIGN

03 112305 ETMT305 METROLOGY AND QUALITY CONTROL

04 112307 ETMT307 DIGITAL SIGNAL PROCESSING

05 112309 ETMT309 SENSOR AND TRANSDUCERS

06 112311 ETMT311 POWER ELECTRONICS AND DRIVES

07 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONSL LAB

08 112353 ETMT353 METROLOGY AND QUALITY CONTROL LAB

09 112355 ETMT355 DIGITAL SIGNAL PROCESSING LAB

10 112357 ETMT357 SENSOR AND TRANSDUCERS LAB

11 112359 ETMT359 POWER ELECTRONICS AND DRIVES LAB

12 112361 ETMT361 INDUSTRIAL TRAINING

SchemeID: 191122015001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0002

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSIONALS

02 112303 ETMT303 MACHINE ELEMENT DESIGN

03 112305 ETMT305 METROLOGY AND QUALITY CONTROL

04 112307 ETMT307 DIGITAL SIGNAL PROCESSING

05 112309 ETMT309 SENSOR AND TRANSDUCERS

06 112311 ETMT311 POWER ELECTRONICS AND DRIVES

07 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONSL LAB

08 112353 ETMT353 METROLOGY AND QUALITY CONTROL LAB

09 112355 ETMT355 DIGITAL SIGNAL PROCESSING LAB

10 112357 ETMT357 SENSOR AND TRANSDUCERS LAB

11 112359 ETMT359 POWER ELECTRONICS AND DRIVES LAB

12 112361 ETMT361 INDUSTRIAL TRAINING

SchemeID: 191122015002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo.

Roll no./Name

01170211215

112307(4)

DEVVART RAJ

SID: 190000089545 SchemeID: 191122015001

13 19

1

32(F)

01470211215

112307(4)

HRISHIKESH VASISHTH

SID: 190000089548 SchemeID: 191122015001

17 40

2

57(B+)

01670211215

112303(4) 112307(4) 112311(3)

JIVESH

SID: 190000089550 SchemeID: 191122015001

13 32 20 31 11 34

3

45(C) 51(B) 45(C)

01970211215

112303(4) 112307(4)

LALIT KASANA

SID: 190000089553 SchemeID: 191122015001

15 36 13 21

4

51(B) 34(F)

02070211215

112307(4)

M VIJAY RAJ

SID: 190000089554 SchemeID: 191122015001

15 35

5

50(B)

02670211215

112307(4) 112311(3)

PRAKHAR JADON

SID: 190000089560 SchemeID: 191122015001

15 A 16 33

6

A

49(C)

03670211215

112303(4)

ROHAN KUMAR KHOBA

SID: 190000089570 SchemeID: 191122015001

15 31

7

46(C)

04470211215

112307(4)

SUDHANSHU

SID: 190000089578 SchemeID: 191122015001

16 34

8

50(B)

40170211215

112303(4)

PRABHAT KUMAR DUBEY

SID: 190000089511 SchemeID: 191122015001

15 43

9

58(B+)

40570211215

112303(4)

ADITYA UPADHYAYA

SID: 190000089514 SchemeID: 191122015001

15 32

10

47(C)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

4

11

4

4

3

4

4

4

4 RTSID: 2019041611220157020003

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2015

Examination: REAPPEAR December, 2018

S.No. Photo. 11 12 13 14 15 16

Roll no./Name 41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001
41970211215 ABHIMANYU SID: 190000089527 SchemeID: 191122015001
42070211215 ANKIT BHALERAO SID: 190000089528 SchemeID: 191122015001
42670211215 KAUSHAL HOODA SID: 190000089534 SchemeID: 191122015001
00170208416 ANMOL KHANDURI SID: 190000098517 SchemeID: 191122015002
00270208416 HARSH VARDHAN VASHISHTHA SID: 190000098518 SchemeID: 191122015002

112307(4)
14 41 55(B+)
112307(4)
15 54 69(A)
112307(4)
18 38 56(B+)
112307(4)
20 35 55(B+)
112307(4)
18 44 62(B+)
112307(4)
20 32 52(B)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

4

4

4

4

4

RTSID: 2019041611220157020004

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSIONALS

02 112303 ETMT303 MACHINE ELEMENT DESIGN

03 112305 ETMT305 METROLOGY AND QUALITY CONTROL

04 112307 ETMT307 DIGITAL SIGNAL PROCESSING

05 112309 ETMT309 SENSOR AND TRANSDUCERS

06 112311 ETMT311 POWER ELECTRONICS AND DRIVES

07 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONSL LAB

08 112353 ETMT353 METROLOGY AND QUALITY CONTROL LAB

09 112355 ETMT355 DIGITAL SIGNAL PROCESSING LAB

10 112357 ETMT357 SENSOR AND TRANSDUCERS LAB

11 112359 ETMT359 POWER ELECTRONICS AND DRIVES LAB

12 112361 ETMT361 INDUSTRIAL TRAINING

SchemeID: 191122016001

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

RESULT Prepared Date: 16/04/2019
Declared Date:16/04/2019 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID

Code

Subject

01 98301

ETHS301 COMMUNICATION SKILLS FOR PROFESSIONALS

02 112303 ETMT303 MACHINE ELEMENT DESIGN

03 112305 ETMT305 METROLOGY AND QUALITY CONTROL

04 112307 ETMT307 DIGITAL SIGNAL PROCESSING

05 112309 ETMT309 SENSOR AND TRANSDUCERS

06 112311 ETMT311 POWER ELECTRONICS AND DRIVES

07 98351

ETHS351 COMMUNICATION SKILLS FOR PROFESSIONSL LAB

08 112353 ETMT353 METROLOGY AND QUALITY CONTROL LAB

09 112355 ETMT355 DIGITAL SIGNAL PROCESSING LAB

10 112357 ETMT357 SENSOR AND TRANSDUCERS LAB

11 112359 ETMT359 POWER ELECTRONICS AND DRIVES LAB

12 112361 ETMT361 INDUSTRIAL TRAINING

SchemeID: 191122016002

Sem./Year: 05 SEMESTER

Credit 1 4 4 4 4 3 1 1 1 1 1 1

Type THEORY THEORY THEORY THEORY THEORY THEORY PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES NUES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE MANDATORY DROPPABLE MANDATORY MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 40 40 40 40 40
--

Major 75 75 75 75 75 75 60 60 60 60 60 100

Max. Marks Pass Marks

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211216 ABHISHEK GOYAL SID: 190000091443 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 42 19 35 19 36 18 34 16 25 16 28 36 56 35 52 35 54 35 53 32 52 - 75

1

61(B+) 54(B) 55(B+) 52(B) 41(P) 44(P) 92(O) 87(A+) 89(A+) 88(A+) 84(A+) 75(A+)

00270211216 ABHISHEK KUMAR SID: 190000091444 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
8 48 16 12 15 40 14 25 11 32 13 31 30 52 30 52 34 57 25 45 33 53 - 75

2

56(B+) 28(F) 55(B+) 40(P)* 43(P) 44(P) 82(A+) 82(A+) 91(O) 70(A) 86(A+) 75(A+)

00370211216 ABHISHEK KUMAR SID: 190000091445 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 47 21 41 16 43 19 46 16 35 16 35 37 53 31 49 36 56 32 47 30 50 - 84

3

66(A) 62(B+) 59(B+) 65(A) 51(B) 51(B) 90(O) 80(A+) 92(O) 79(A+) 80(A+) 84(A+)

00470211216 AJAY VERMA SID: 190000091446 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 49 23 41 17 36 15 29 18 31 16 41 32 50 32 51 36 56 30 52 32 52 - 83

4

68(A) 64(B+) 53(B) 44(P) 49(C) 57(B+) 82(A+) 83(A+) 92(O) 82(A+) 84(A+) 83(A+)

00570211216 AKARSHIT BAJAJ SID: 190000091447 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 44 20 42 17 45 20 49 19 38 16 37 37 54 32 52 36 55 33 50 32 52 - 85

5

65(A) 62(B+) 62(B+) 69(A) 57(B+) 53(B) 91(O) 84(A+) 91(O) 83(A+) 84(A+) 85(A+)

00670211216 AKASH SID: 190000091448 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 54 20 35 18 42 16 33 18 47 14 34 35 52 33 50 34 55 35 48 30 50 - 85

6

73(A) 55(B+) 60(B+) 49(C) 65(A) 48(C) 87(A+) 83(A+) 89(A+) 83(A+) 80(A+) 85(A+)

00770211216 ALOK SINGH SID: 190000091449 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 43 20 27 16 36 19 31 14 32 14 26 34 53 30 49 35 55 36 53 30 50 - 83

7

63(B+) 47(C) 52(B) 50(B) 46(C) 40(P) 87(A+) 79(A+) 90(O) 89(A+) 80(A+) 83(A+)

00870211216 ANKUR ANTHWAL SID: 190000091450 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 58 21 46 16 53 21 56 17 43 18 47 35 54 30 48 36 55 32 45 37 57 - 73

8

80(A+) 67(A) 69(A) 77(A+) 60(B+) 65(A) 89(A+) 78(A+) 91(O) 77(A+) 94(O) 73(A)

00970211216 BHUPENDER SID: 190000091451 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 51 20 45 19 50 18 55 20 18 17 42 35 50 32 51 35 52 32 44 35 55 - 78

9

70(A) 65(A) 69(A) 73(A) 40(P)* 59(B+) 85(A+) 83(A+) 87(A+) 76(A+) 90(O) 78(A+)

01070211216 DANISH AKRAM SID: 190000091452 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 43 24 40 16 48 18 57 15 43 14 39 35 53 30 52 36 54 33 52 30 50 - 76

10

63(B+) 64(B+) 64(B+) 75(A+) 58(B+) 53(B) 88(A+) 82(A+) 90(O) 85(A+) 80(A+) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

22

26

26

26

26

26

26

26

26 RTSID: 2019041611220167020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211216 DEV KARAN SID: 190000091453 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 35 22 34 15 51 23 51 18 19 18 50 35 51 29 49 38 55 35 48 34 55 - 76

11

55(B+) 56(B+) 66(A) 74(A) 40(P)* 68(A) 86(A+) 78(A+) 93(O) 83(A+) 89(A+) 76(A+)

01270211216 DUSHYANT KUMAR SID: 190000091454 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 32 22 25 14 33 14 30 13 14 14 28 32 50 29 50 34 52 33 45 30 50 - 77

12

51(B) 47(C) 47(C) 44(P) 27(F) 42(P) 82(A+) 79(A+) 86(A+) 78(A+) 80(A+) 77(A+)

01370211216 DUSHYANT SHARMA SID: 190000091455 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 38 22 37 18 49 19 47 19 34 16 41 39 59 33 53 36 54 35 46 31 52 - 84

13

60(B+) 59(B+) 67(A) 66(A) 53(B) 57(B+) 98(O) 86(A+) 90(O) 81(A+) 83(A+) 84(A+)

01470211216 GAUTAM KUMAR SID: 190000091456 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 47 22 16 16 36 16 35 10 8 14 29 36 52 31 54 34 52 35 44 28 51 - 77

14

66(A) 40(P)* 52(B) 51(B) 18(F) 43(P) 88(A+) 85(A+) 86(A+) 79(A+) 79(A+) 77(A+)

01570211216 HARSH KUMAR SID: 190000091457 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 29 22 19 15 45 16 24 15 7 15 25 34 53 30 52 34 52 32 50 30 50 - 75

15

51(B) 41(P) 60(B+) 40(P) 22(F) 40(P) 87(A+) 82(A+) 86(A+) 82(A+) 80(A+) 75(A+)

01870211216 KUNAL SHARMA SID: 190000091460 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 44 19 49 18 60 19 40 13 31 13 44 36 52 32 53 36 54 32 52 30 50 - 85

16

64(B+) 68(A) 78(A+) 59(B+) 44(P) 57(B+) 88(A+) 85(A+) 90(O) 84(A+) 80(A+) 85(A+)

02070211216 MANAS SURI SID: 190000091462 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 53 19 43 17 45 19 47 16 25 15 37 38 54 35 54 35 57 33 50 32 52 - 76

17

74(A) 62(B+) 62(B+) 66(A) 41(P) 52(B) 92(O) 89(A+) 92(O) 83(A+) 84(A+) 76(A+)

02170211216 MANISH SAINI SID: 190000091463 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
24 55 19 42 17 58 19 41 17 22 21 40 38 54 35 55 35 52 32 49 36 56 - 83

18

79(A+) 61(B+) 75(A+) 60(B+) 40(P)* 61(B+) 92(O) 90(O) 87(A+) 81(A+) 92(O) 83(A+)

02370211216 MILIND BAHUGUNA SID: 190000091465 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 59 24 42 16 39 19 48 18 8 17 35 38 57 31 53 38 55 35 51 34 54 - 86

19

81(A+) 66(A) 55(B+) 67(A) 26(F) 52(B) 95(O) 84(A+) 93(O) 86(A+) 88(A+) 86(A+)

02470211216 NIKHIL SHARMA SID: 190000091466 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 49 17 34 19 46 20 41 18 25 16 33 37 54 38 56 35 54 33 50 31 52 - 79

20

71(A) 51(B) 65(A) 61(B+) 43(P) 49(C) 91(O) 94(O) 89(A+) 83(A+) 83(A+) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

22

26

22

22

26

26

26

22

26 RTSID: 2019041611220167020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02570211216 NITIN KUMAR SID: 190000091467 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 52 19 33 16 47 17 32 16 29 15 39 37 53 30 53 34 53 32 46 30 50 - 76

21

73(A) 52(B) 63(B+) 49(C) 45(C) 54(B) 90(O) 83(A+) 87(A+) 78(A+) 80(A+) 76(A+)

02670211216 PANKAJ SAINI SID: 190000091468 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 55 24 43 18 53 20 58 16 37 21 42 34 50 31 51 35 57 31 45 32 56 - 76

22

75(A+) 67(A) 71(A) 78(A+) 53(B) 63(B+) 84(A+) 82(A+) 92(O) 76(A+) 88(A+) 76(A+)

02770211216 PRABHAT PANDEY SID: 190000091469 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 36 24 40 19 51 23 44 21 50 21 39 37 54 33 52 38 55 38 54 35 55 - 75

23

57(B+) 64(B+) 70(A) 67(A) 71(A) 60(B+) 91(O) 85(A+) 93(O) 92(O) 90(O) 75(A+)

02970211216 RAHUL SID: 190000091471 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 33 15 28 15 40 14 26 9 6 13 37 32 51 31 50 34 52 30 42 28 48 - 70

24

52(B) 43(P) 55(B+) 40(P) 15(F) 50(B) 83(A+) 81(A+) 86(A+) 72(A) 76(A+) 70(A)

03070211216 RAJENDER SID: 190000091472 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 47 25 40 16 43 22 43 20 31 20 36 37 53 31 50 36 57 32 48 34 54 - 75

25

69(A) 65(A) 59(B+) 65(A) 51(B) 56(B+) 90(O) 81(A+) 93(O) 80(A+) 88(A+) 75(A+)

03370211216 SANDEEP SINGH SID: 190000091475 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 32 24 31 15 44 13 35 15 31 20 38 33 53 30 52 36 58 36 46 38 52 - 80

26

53(B) 55(B+) 59(B+) 48(C) 46(C) 58(B+) 86(A+) 82(A+) 94(O) 82(A+) 90(O) 80(A+)

03670211216 SHATAKSHI BHARDWAJ SID: 190000091478 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
23 53 19 39 19 46 20 38 18 33 13 38 39 58 38 55 35 57 35 44 32 48 - 85

27

76(A+) 58(B+) 65(A) 58(B+) 51(B) 51(B) 97(O) 93(O) 92(O) 79(A+) 80(A+) 85(A+)

03870211216 SOMESH RANJAN SAHOO SID: 190000091480 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 48 23 33 16 48 17 54 12 32 16 31 37 56 32 54 35 57 33 52 30 50 - 77

28

68(A) 56(B+) 64(B+) 71(A) 44(P) 47(C) 93(O) 86(A+) 92(O) 85(A+) 80(A+) 77(A+)

03970211216 SOURABH MAURYA SID: 190000091481 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 49 21 36 15 43 21 56 19 33 20 37 34 53 35 51 36 54 35 48 32 52 - 85

29

68(A) 57(B+) 58(B+) 77(A+) 52(B) 57(B+) 87(A+) 86(A+) 90(O) 83(A+) 84(A+) 85(A+)

04070211216 SOURAV RAWAT SID: 190000091482 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 56 21 38 16 51 19 43 20 44 17 47 34 55 32 52 35 58 32 47 28 51 - 76

30

77(A+) 59(B+) 67(A) 62(B+) 64(B+) 64(B+) 89(A+) 84(A+) 93(O) 79(A+) 79(A+) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

22

26

26

26

26

26

26 RTSID: 2019041611220167020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

04170211216 SUBHAM KUMAR SID: 190000091483 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 40 17 28 15 43 15 40 12 28 13 40 33 53 30 51 34 58 35 42 37 48 - 75

31

61(B+) 45(C) 58(B+) 55(B+) 40(P) 53(B) 86(A+) 81(A+) 92(O) 77(A+) 85(A+) 75(A+)

04270211216 SUBHAM RANJAN SID: 190000091484 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 43 19 28 17 42 15 34 18 8 13 35 34 52 33 52 35 52 35 48 37 48 - 75

32

65(A) 47(C) 59(B+) 49(C) 26(F) 48(C) 86(A+) 85(A+) 87(A+) 83(A+) 85(A+) 75(A+)

04370211216 SUMIT KUMAR JHA SID: 190000091485 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
23 57 25 48 15 50 22 59 21 28 19 41 34 53 31 51 38 52 33 52 30 50 - 84

33

80(A+) 73(A) 65(A) 81(A+) 49(C) 60(B+) 87(A+) 82(A+) 90(O) 85(A+) 80(A+) 84(A+)

04470211216 TANUJ PANT SID: 190000091486 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
23 47 24 35 18 49 18 48 24 33 14 34 37 56 34 53 35 55 38 44 28 48 - 75

34

70(A) 59(B+) 67(A) 66(A) 57(B+) 48(C) 93(O) 87(A+) 90(O) 82(A+) 76(A+) 75(A+)

04570211216 TANYA MITTAL SID: 190000091487 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 44 18 50 16 49 20 48 18 43 13 38 37 55 34 53 35 58 32 48 28 48 - 85

35

66(A) 68(A) 65(A) 68(A) 61(B+) 51(B) 92(O) 87(A+) 93(O) 80(A+) 76(A+) 85(A+)

04670211216 VEER BAHADUR SINGH SID: 190000091488 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 53 25 51 19 63 23 70 20 37 14 56 35 52 35 49 38 58 34 49 24 48 - 84

36

75(A+) 76(A+) 82(A+) 93(O) 57(B+) 70(A) 87(A+) 84(A+) 96(O) 83(A+) 72(A) 84(A+)

04770211216 VIKAS KUMAR SID: 190000091489 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 39 18 29 16 49 15 41 12 13 13 33 32 51 31 50 34 55 33 42 28 45 - 74

37

58(B+) 47(C) 65(A) 56(B+) 25(F) 46(C) 83(A+) 81(A+) 89(A+) 75(A+) 73(A) 74(A)

04870211216 VISHAL BHARGAVA SID: 190000091490 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 49 25 44 17 50 17 43 20 20 16 37 38 58 32 52 34 58 35 46 26 48 - 74

38

71(A) 69(A) 67(A) 60(B+) 40(P) 53(B) 96(O) 84(A+) 92(O) 81(A+) 74(A) 74(A)

04970211216 VIVEK SINGH SID: 190000091491 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 25 20 43 16 44 14 31 13 29 15 30 35 53 33 51 30 56 35 48 26 45 - 76

39

46(C) 63(B+) 60(B+) 45(C) 42(P) 45(C) 88(A+) 84(A+) 86(A+) 83(A+) 71(A) 76(A+)

05070211216 YADVENDU YADAV SID: 190000091492 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
24 52 21 59 19 63 17 47 20 37 15 43 39 59 35 53 36 58 37 50 30 50 - 75

40

76(A+) 80(A+) 82(A+) 64(B+) 57(B+) 58(B+) 98(O) 88(A+) 94(O) 87(A+) 80(A+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

22

26

26

26

26

22

26

26

26 RTSID: 2019041611220167020010

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

05170211216 YATHARTH KUMAR SID: 190000091493 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 38 24 32 19 46 21 44 19 38 14 35 36 57 35 51 35 55 33 49 32 48 - 85

41

59(B+) 56(B+) 65(A) 65(A) 57(B+) 49(C) 93(O) 86(A+) 90(O) 82(A+) 80(A+) 85(A+)

05270211216 YOGESH MISHRA SID: 190000091494 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 39 21 41 15 52 23 59 12 38 17 52 35 56 31 49 38 54 32 45 29 52 - 76

42

61(B+) 62(B+) 67(A) 82(A+) 50(B) 69(A) 91(O) 80(A+) 92(O) 77(A+) 81(A+) 76(A+)

20170211216 VISHAL SHARMA SID: 190000091535 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 52 16 41 18 54 16 37 14 40 13 54 36 54 35 51 32 52 33 48 30 48 - 84

43

74(A) 57(B+) 72(A) 53(B) 54(B) 67(A) 90(O) 86(A+) 84(A+) 81(A+) 78(A+) 84(A+)

20270211216 MUKUL KUMAR SID: 190000091540 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 54 22 28 16 47 15 47 18 40 13 36 34 53 35 53 34 50 33 45 31 46 - 79

44

73(A) 50(B) 63(B+) 62(B+) 58(B+) 49(C) 87(A+) 88(A+) 84(A+) 78(A+) 77(A+) 79(A+)

40170211216 NIKHIL RAWAT SID: 190000091495 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 42 19 37 15 57 15 38 14 22 14 44 35 56 31 54 35 54 35 44 33 45 - 77

45

62(B+) 56(B+) 72(A) 53(B) 40(P)* 58(B+) 91(O) 85(A+) 89(A+) 79(A+) 78(A+) 77(A+)

40270211216 KUNAL KAUSHIK SID: 190000091496 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 41 20 A 16 A 17 31 13 21 13 A 36 57 32 49 34 54 32 46 35 45 - 76

46

60(B+)

A

A

48(C) 40(P)*

A

93(O) 81(A+) 88(A+) 78(A+) 80(A+) 76(A+)

40370211216 AKSHAY GARG SID: 190000091497 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 52 19 38 15 59 20 55 15 36 14 32 35 54 30 50 36 56 31 52 35 46 - 75

47

73(A) 57(B+) 74(A) 75(A+) 51(B) 46(C) 89(A+) 80(A+) 92(O) 83(A+) 81(A+) 75(A+)

40470211216 SARVAGYA DUBEY SID: 190000091498 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 50 20 40 16 53 15 23 14 27 17 26 35 55 33 51 34 50 33 42 32 45 - 83

48

69(A) 60(B+) 69(A) 40(P)* 41(P) 43(P) 90(O) 84(A+) 84(A+) 75(A+) 77(A+) 83(A+)

40570211216 PUSHPINDER KAUR SID: 190000091499 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
24 48 17 45 15 40 20 55 15 19 17 38 38 58 30 47 36 55 33 45 34 49 - 84

49

72(A) 62(B+) 55(B+) 75(A+) 40(P)* 55(B+) 96(O) 77(A+) 91(O) 78(A+) 83(A+) 84(A+)

40670211216 MAHANAND YADAV SID: 190000091500 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
21 51 18 31 17 41 15 46 20 26 20 45 35 55 31 49 34 54 30 47 32 50 - 76

50

72(A) 49(C) 58(B+) 61(B+) 46(C) 65(A) 90(O) 80(A+) 88(A+) 77(A+) 82(A+) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

26

26

26

15

26

26

26

26 RTSID: 2019041611220167020011

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40770211216 SARTHAK SID: 190000091501 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 39 17 38 17 43 15 25 14 32 13 34 35 54 32 49 34 54 34 46 33 45 - 77

51

59(B+) 55(B+) 60(B+) 40(P) 46(C) 47(C) 89(A+) 81(A+) 88(A+) 80(A+) 78(A+) 77(A+)

40870211216 DHEERAJ KUMAR SID: 190000091502 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 55 19 36 18 50 18 32 18 25 13 34 37 54 36 55 35 54 35 52 28 45 - 84

52

75(A+) 55(B+) 68(A) 50(B) 43(P) 47(C) 91(O) 91(O) 89(A+) 87(A+) 73(A) 84(A+)

40970211216 SHYAM BABU SID: 190000091503 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
23 52 24 44 18 46 15 46 14 18 13 41 35 54 37 52 34 55 33 54 27 45 - 76

53

75(A+) 68(A) 64(B+) 61(B+) 32(F) 54(B) 89(A+) 89(A+) 89(A+) 87(A+) 72(A) 76(A+)

41070211216 ALINA HUSSAIN SID: 190000091504 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 52 24 54 18 58 21 63 22 40 15 48 36 55 32 45 35 55 35 45 26 48 - 84

54

72(A) 78(A+) 76(A+) 84(A+) 62(B+) 63(B+) 91(O) 77(A+) 90(O) 80(A+) 74(A) 84(A+)

41270211216 MOHD ARIF SAIFI SID: 190000091506 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
23 26 22 45 15 55 15 46 17 23 13 46 34 52 31 51 34 54 32 45 27 45 - 78

55

49(C) 67(A) 70(A) 61(B+) 40(P) 59(B+) 86(A+) 82(A+) 88(A+) 77(A+) 72(A) 78(A+)

41370211216 MOHAMMAD RAFIULLAH SID: 190000091507 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 37 25 52 19 53 23 53 23 47 18 44 37 56 36 52 38 57 38 46 36 50 - 78

56

59(B+) 77(A+) 72(A) 76(A+) 70(A) 62(B+) 93(O) 88(A+) 95(O) 84(A+) 86(A+) 78(A+)

41470211216 MOHD FAIZ SID: 190000091508 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 43 25 60 18 46 18 55 14 30 14 39 35 55 34 50 35 53 35 49 34 48 - 76

57

65(A) 85(A+) 64(B+) 73(A) 44(P) 53(B) 90(O) 84(A+) 88(A+) 84(A+) 82(A+) 76(A+)

41570211216 VISHAL SID: 190000091509 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
19 40 17 26 15 33 20 22 14 24 14 25 36 56 32 49 36 56 34 50 32 46 - 75

58

59(B+) 43(P) 48(C) 42(P) 40(P)* 40(P)* 92(O) 81(A+) 92(O) 84(A+) 78(A+) 75(A+)

41770211216 HIMANSHU KASHYAP SID: 190000091511 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
20 34 16 33 16 36 18 37 16 26 13 30 36 56 34 49 36 54 31 42 33 45 - 75

59

54(B) 49(C) 52(B) 55(B+) 42(P) 43(P) 92(O) 83(A+) 90(O) 73(A) 78(A+) 75(A+)

41870211216 ARCHANA KUMARI SID: 190000091512 SchemeID: 191122016001

98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)
22 49 25 56 18 49 23 43 23 27 19 52 35 53 35 50 38 57 35 54 35 50 - 85

60

71(A) 81(A+) 67(A) 66(A) 50(B) 71(A) 88(A+) 85(A+) 95(O) 89(A+) 85(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 26

26

22

26

26

26

26

26

26

26 RTSID: 2019041611220167020012

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 05 SEMESTER

Batch: 2016

Examination: REGULAR December, 2018

S.No. Photo. 61 62 63 64 65 66 67 68 69

Roll no./Name 41970211216 ROHAN KARIR SID: 190000091513 SchemeID: 191122016001
42070211216 HEMANT KUMAR SID: 190000091514 SchemeID: 191122016001
42170211216 RAHUL KUMAR SID: 190000091515 SchemeID: 191122016001
75170211216 MRIDUL SHARMA SID: 190000098568 SchemeID: 191122016001
00170208417 ANKIT KUMAR SID: 190000105714 SchemeID: 191122016002
00270208417 EKTA KUMARI JHA SID: 190000105715 SchemeID: 191122016002
00370208417 INDERJEET KUMAR SID: 190000105716 SchemeID: 191122016002
00470208417 NAVESH KUMAR SINGH SID: 190000105717 SchemeID: 191122016002
00670208417 SAGAR SINGH SID: 190000105719 SchemeID: 191122016002

98301(1)

112303(4)

112305(4)

112307(4)

Institution Code: 702
112309(4) 112311(3) 98351(1)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

19 50 20 44 17 48 20 54 14 15 15 44 35 56 34 51 36 52 33 48 32 49 - 77 69(A) 64(B+) 65(A) 74(A) 29(F) 59(B+) 91(O) 85(A+) 88(A+) 81(A+) 81(A+) 77(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

21 40 14 36 15 37 19 29 13 11 13 32 35 55 30 52 35 51 33 46 35 45 - 84 61(B+) 50(B) 52(B) 48(C) 24(F) 45(C) 90(O) 82(A+) 86(A+) 79(A+) 80(A+) 84(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

21 53 25 36 18 44 17 37 17 45 18 38 34 54 36 52 35 54 33 46 30 50 - 78 74(A) 61(B+) 62(B+) 54(B) 62(B+) 56(B+) 88(A+) 88(A+) 89(A+) 79(A+) 80(A+) 78(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

24 58 25 47 18 54 23 39 22 24 21 39 37 56 36 50 38 54 33 45 36 53 - 80 82(A+) 72(A) 72(A) 62(B+) 46(C) 60(B+) 93(O) 86(A+) 92(O) 78(A+) 89(A+) 80(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

24 54 25 58 19 64 22 71 23 55 25 58 37 58 35 51 38 55 35 54 38 58 - 85 78(A+) 83(A+) 83(A+) 93(O) 78(A+) 83(A+) 95(O) 86(A+) 93(O) 89(A+) 96(O) 85(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

22 57 24 41 19 54 23 67 22 51 23 50 37 58 36 54 38 55 35 46 38 58 - 85 79(A+) 65(A) 73(A) 90(O) 73(A) 73(A) 95(O) 90(O) 93(O) 81(A+) 96(O) 85(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

21 45 14 31 15 31 18 30 15 14 16 25 36 57 30 51 35 53 33 49 33 53 - 77 66(A) 45(C) 46(C) 48(C) 29(F) 41(P) 93(O) 81(A+) 88(A+) 82(A+) 86(A+) 77(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

20 45 22 38 17 43 16 35 17 13 13 44 36 55 32 53 36 54 33 49 35 45 - 85 65(A) 60(B+) 60(B+) 51(B) 30(F) 57(B+) 91(O) 85(A+) 90(O) 82(A+) 80(A+) 85(A+)
98301(1) 112303(4) 112305(4) 112307(4) 112309(4) 112311(3) 98351(1) 112353(1) 112355(1) 112357(1) 112359(1) 112361(1)

22 46 22 28 17 50 15 32 15 36 17 42 36 56 31 53 35 52 35 48 34 54 - 76 68(A) 50(B) 67(A) 47(C) 51(B) 59(B+) 92(O) 84(A+) 87(A+) 83(A+) 88(A+) 76(A+)

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 18/04/2019

RESULT TABULATION SHEET Result Prepared on: 16/04/2019 Result Declared on: 16/04/2019
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 22

22

26

26

26

26

22

22

26

RTSID: 2019041611220167020013

