RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191102015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 1 2 3 4

Roll no./Name 01225511015 URVASHI CHAUDHARY SID: 190000089315 SchemeID: 191102015001
01325511015 YOGESH BHARDWAJ SID: 190000089316 SchemeID: 191102015001
35125511015 ADITYA BHARDWAJ SID: 190000089317 SchemeID: 191102015001
50325511015 HIMANSHU SHEKHAR SID: 190000089330 SchemeID: 191102015001

36110(3)
15 C C
36110(3)
20 17 37(F)
28106(3) 36110(3)
15 34 18 32 49(C) 50(B)
36110(3)
15 31 46(C)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

6

3

RTSID: 2017072611020152550002

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191102015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511016 ABHIMANYU JHA SID: 190000091241 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 41 23 64 24 38 24 44 23 41 17 44 23 29 30 54 32 53 33 50 36 45 32 50

1

64(B+) 87(A+) 62(B+) 68(A) 64(B+) 61(B+) 52(B) 84(A+) 85(A+) 83(A+) 81(A+) 82(A+)

00225511016 ANKIT PANDEY SID: 190000091242 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 34 24 64 23 29 25 62 21 63 20 44 23 42 39 57 39 55 36 52 35 50 37 56

2

59(B+) 88(A+) 52(B) 87(A+) 84(A+) 64(B+) 65(A) 96(O) 94(O) 88(A+) 85(A+) 93(O)

00325511016 JULIA SEBASTIAN SID: 190000091243 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 66 24 71 25 57 25 60 25 51 25 59 25 55 39 58 38 55 38 56 37 55 39 58

3

91(O) 95(O) 82(A+) 85(A+) 76(A+) 84(A+) 80(A+) 97(O) 93(O) 94(O) 92(O) 97(O)

00425511016 STEPHEN SAMUEL SID: 190000091244 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 16 15 38 20 23 17 24 19 24 15 38 22 26 30 52 30 49 29 46 34 49 32 48

4

40(P)* 53(B) 43(P) 41(P) 43(P) 53(B) 48(C) 82(A+) 79(A+) 75(A+) 83(A+) 80(A+)

35125511016 AAKASH SHARMA SID: 190000091245 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 26 17 61 15 40 25 51 21 45 15 50 20 32 37 54 39 52 32 54 34 47 30 46

5

47(C) 78(A+) 55(B+) 76(A+) 66(A) 65(A) 52(B) 91(O) 91(O) 86(A+) 81(A+) 76(A+)

35225511016 ABHISHEK RAWAT SID: 190000091246 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 32 24 50 25 39 24 40 21 42 17 38 21 27 38 54 36 51 31 49 34 47 33 47

6

54(B) 74(A) 64(B+) 64(B+) 63(B+) 55(B+) 48(C) 92(O) 87(A+) 80(A+) 81(A+) 80(A+)

35325511016 ACHYUTA SID: 190000091247 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 20 15 27 15 32 15 27 19 27 15 30 20 14 36 52 32 48 25 46 32 43 30 50

7

40(P) 42(P) 47(C) 42(P) 46(C) 45(C) 40(P)* 88(A+) 80(A+) 71(A) 75(A+) 80(A+)

35425511016 MUKUL KUMAR SID: 190000091248 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 34 19 35 24 37 24 39 22 38 15 36 20 30 37 52 37 49 27 48 34 49 30 51

8

56(B+) 54(B) 61(B+) 63(B+) 60(B+) 51(B) 50(B) 89(A+) 86(A+) 75(A+) 83(A+) 81(A+)

35525511016 RAGHAV SHARMA SID: 190000091249 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 9 17 17 20 8 15 20 16 23 15 33 19 37 35 50 32 48 30 46 33 42 26 46

9

27(F) 34(F) 28(F) 40(P)* 40(P)* 48(C) 56(B+) 85(A+) 80(A+) 76(A+) 75(A+) 72(A)

35625511016 SAHIL YADAV SID: 190000091250 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 40 22 43 18 39 22 33 15 26 17 49 23 53 38 56 35 51 34 52 34 49 30 50

10

61(B+) 65(A) 57(B+) 55(B+) 41(P) 66(A) 76(A+) 94(O) 86(A+) 86(A+) 83(A+) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

17

27

RTSID: 2017072611020162550004

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

40125511016 HEMA DHANAK SID: 190000091251 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 57 22 40 23 46 22 41 22 53 17 50 24 47 38 54 34 52 35 51 37 57 30 55

11

81(A+) 62(B+) 69(A) 63(B+) 75(A+) 67(A) 71(A) 92(O) 86(A+) 86(A+) 94(O) 85(A+)

40325511016 AKSHAY KUMAR SID: 190000091253 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 25 19 21 22 18 20 39 20 42 16 33 19 46 37 51 31 49 35 52 36 50 28 48

12

45(C) 40(P) 40(P) 59(B+) 62(B+) 49(C) 65(A) 88(A+) 80(A+) 87(A+) 86(A+) 76(A+)

40425511016 SULTAN KHAN SID: 190000091254 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 39 24 47 25 42 24 34 23 40 18 40 23 40 36 57 32 51 31 52 35 57 32 47

13

62(B+) 71(A) 67(A) 58(B+) 63(B+) 58(B+) 63(B+) 93(O) 83(A+) 83(A+) 92(O) 79(A+)

40525511016 AMOL VATS SID: 190000091255 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 16 15 22 15 22 15 42 15 14 15 39 20 44 37 56 35 50 35 53 34 44 30 50

14

36(F) 40(P)* 40(P)* 57(B+) 29(F) 54(B) 64(B+) 93(O) 85(A+) 88(A+) 78(A+) 80(A+)

40625511016 SUMIT SID: 190000091256 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 24 18 42 22 35 20 45 19 26 18 38 23 43 39 57 34 50 35 53 37 53 30 52

15

45(C) 60(B+) 57(B+) 65(A) 45(C) 56(B+) 66(A) 96(O) 84(A+) 88(A+) 90(O) 82(A+)

40825511016 JATIN BHATIA SID: 190000091258 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 22 15 24 20 13 22 55 20 22 15 44 20 39 36 51 33 51 28 51 34 51 28 47

16

41(P) 40(P)* 33(F) 77(A+) 42(P) 59(B+) 59(B+) 87(A+) 84(A+) 79(A+) 85(A+) 75(A+)

40925511016 SHUBHAM SHARMA SID: 190000091259 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 21 20 37 23 29 20 19 19 24 15 33 21 34 36 52 34 50 35 56 36 54 26 53

17

41(P) 57(B+) 52(B) 40(P)* 43(P) 48(C) 55(B+) 88(A+) 84(A+) 91(O) 90(O) 79(A+)

41025511016 DEEPAK KUMAR SID: 190000091260 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 40 15 39 15 30 21 33 19 38 17 16 20 28 38 52 35 52 34 48 34 52 25 48

18

62(B+) 54(B) 45(C) 54(B) 57(B+) 33(F) 48(C) 90(O) 87(A+) 82(A+) 86(A+) 73(A)

41225511016 GAURAV SID: 190000091262 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 22 18 33 23 33 22 31 17 35 15 31 20 36 36 50 34 52 31 49 35 50 33 54

19

43(P) 51(B) 56(B+) 53(B) 52(B) 46(C) 56(B+) 86(A+) 86(A+) 80(A+) 85(A+) 87(A+)

41325511016 SHUBHI SID: 190000091263 SchemeID: 191102015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 37 18 53 20 36 20 36 20 34 15 34 23 36 34 51 32 50 33 50 36 53 31 56

20

58(B+) 71(A) 56(B+) 56(B+) 54(B) 49(C) 59(B+) 85(A+) 82(A+) 83(A+) 89(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

20

27

24

27

24

27

27

RTSID: 2017072611020162550005

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 21 22 23 24 25

Roll no./Name 41425511016 SARTHAK BHATI SID: 190000091264 SchemeID: 191102015001
50125511016 AAKASH SHARMA SID: 190000091265 SchemeID: 191102015001
50225511016 AMANPREET KAUR SID: 190000091266 SchemeID: 191102015001
50325511016 HIMANSHU JAYANT SID: 190000091267 SchemeID: 191102015001
50525511016 SHUBHAM KOTIA SID: 190000091269 SchemeID: 191102015001

99102(4)

99104(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

20 29 16 42 19 25 20 34 18 20 15 37 20 33 33 48 30 49 31 51 37 51 33 50 49(C) 58(B+) 44(P) 54(B) 40(P)* 52(B) 53(B) 81(A+) 79(A+) 82(A+) 88(A+) 83(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 A A
99102(4)

15 A A
99104(3)

15 A A
28106(3)

15 A A
27108(3)

15 A A
36110(3)

15 A A
98112(3)

15 A A
56114(3)

26 A A
99152(1)

AA A
27154(1)

20 A A
28156(1)

30 A A
36158(1)

25 A A
56160(1)

23 50 24 69 24 44 25 38 23 28 19 41 24 54 38 58 39 55 31 55 37 55 35 52 73(A) 93(O) 68(A) 63(B+) 51(B) 60(B+) 78(A+) 96(O) 94(O) 86(A+) 92(O) 87(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 11 15 A

26(F)

A

99102(4) 99104(3)

15 31 15 8 15 7 15 22 15 21 25 A

46(C) 23(F) 22(F) 40(P)* 36(F)

A

28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1)

25 A A
27154(1)

20 A A
28156(1)

30 A A
36158(1)

25 A A
56160(1)

19 22 15 50 15 23 20 37 18 46 15 52 19 55 32 51 30 49 30 50 36 54 32 50 41(P) 65(A) 40(P)* 57(B+) 64(B+) 67(A) 74(A) 83(A+) 79(A+) 80(A+) 90(O) 82(A+)

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

0

27

6

27

RTSID: 2017072611020162550006

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191102015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 110

Programme Name: BACHELOR OF TECHNOLOGY (ELECTRICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 1 2 3 4 5

Roll no./Name 00155111016 ADITYA KUMAR PRASAD SID: 190000091270 SchemeID: 191102015001
00255111016 MUNDRI VIKAS KHANDKIYA SID: 190000091271 SchemeID: 191102015001
00355111016 SANTOSH KUMAR SID: 190000091272 SchemeID: 191102015001
50155111016 NIKHIL SARASWAT SID: 190000091273 SchemeID: 191102015001
50255111016 VIPIN MISHRA SID: 190000091274 SchemeID: 191102015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 551
36110(3) 98112(3) 56114(3)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

20 9 21 18 20 14 20 30 19 23 20 42 20 47 34 53 36 50 34 52 34 54 38 50 29(F) 40(P)* 34(F) 50(B) 42(P) 62(B+) 67(A) 87(A+) 86(A+) 86(A+) 88(A+) 88(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

21 12 22 29 20 15 20 27 21 21 21 41 21 33 35 51 37 51 36 53 36 56 36 51 33(F) 51(B) 40(P)* 47(C) 42(P) 62(B+) 54(B) 86(A+) 88(A+) 89(A+) 92(O) 87(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 39 20 37 21 25 21 15 21 28 18 47 19 10 34 50 35 49 27 52 36 58 34 47 58(B+) 57(B+) 46(C) 40(P)* 49(C) 65(A) 29(F) 84(A+) 84(A+) 79(A+) 94(O) 81(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

24 42 24 55 23 44 24 33 22 50 21 38 24 54 39 58 38 56 39 53 38 55 36 55 66(A) 79(A+) 67(A) 57(B+) 72(A) 59(B+) 78(A+) 97(O) 94(O) 92(O) 93(O) 91(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 12 21 50 19 57 21 47 20 16 21 32 20 42 33 49 39 54 31 52 35 54 36 49 31(F) 71(A) 76(A+) 68(A) 40(P)* 53(B) 62(B+) 82(A+) 93(O) 83(A+) 89(A+) 85(A+)

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

23

24

27

23

RTSID: 2017072611020165510008

