RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Institution Code: 207

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190562015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 056

Programme Name: BACHELOR OF TECHNOLOGY (ENVIRONMENTAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 1 2 3 4 5

Roll no./Name 00220705615 AANCHAL GUPTA SID: 190000089196 SchemeID: 190562015001
40120705615 RISHANK SID: 190000089209 SchemeID: 190562015001
40420705615 ANISH KUMAR GUPTA SID: 190000089212 SchemeID: 190562015001
40620705615 DINESH SAINI SID: 190000089214 SchemeID: 190562015001
41320705615 SACHIN SEHRAWAT SID: 190000089221 SchemeID: 190562015001

27108(3)

Institution Code: 207

17 44 61(B+)
99102(4) 99104(3)

28106(3)

27154(1)

36158(1)

5A A
27108(3)

13 39 13 15 35 40 30 35 52(B) 28(F) 75(A+) 65(A)

9 27 36(F)
36110(3)

12 16 28(F)
28106(3) 36110(3)

14 18 13 43 32(F) 56(B+)

Institution: CH. BRAHAM PRAKASH GOVERNMENT ENGINEERING COLLEGE (FORMERLY GEC)

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

5

0

0

3

RTSID: 2017072605620152070002

