RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4 5 6 7 8 9

Roll no./Name 00310403015 ABHISHEK TEHLAN SID: 190000086961 SchemeID: 190302015001
00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001
02110403015 VIPUL KUMAR SID: 190000086979 SchemeID: 190302015001
35410403015 SARTHAK ANAND SID: 190000086983 SchemeID: 190302015001
40310403015 PRADEEP KUMAR SID: 190000086988 SchemeID: 190302015001
40610403015 ARUN BAGAL SID: 190000086991 SchemeID: 190302015001
41710403015 ANKUSH GUDANIA SID: 190000086899 SchemeID: 190302015001
42110403015 ANKUSH KAJLA SID: 190000086903 SchemeID: 190302015001
50310403015 PIYUSH KUMAR SID: 190000086907 SchemeID: 190302015001

27108(3) 36110(3)

Institution Code: 104

10 A A
99102(4)

15 32 47(C)
28106(3) 27108(3)

36110(3)

56114(3)

14 26 10 35 17 A

40(P) 45(C)

A

28106(3)

10 9 13 30 19(F) 43(P)

10 41 51(B)
99102(4) 99104(3)

28106(3)

27108(3)

36110(3)

15 19 10 9 13 20 14 59 10 4 34(F) 19(F) 33(F) 73(A) 14(F)
99102(4) 36110(3)

8A A
99102(4)

A 15 A(F)
99104(3)

11 21 15 15 32(F) 30(F)
36110(3)

12 14 26(F)
99104(3) 28106(3)

36110(3)

56114(3)

13 14 17 17 12 17 12 33 27(F) 34(F) 29(F) 45(C)
99104(3) 28106(3)

12 4 10 31 16(F) 41(P)

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

10

3

3

0

0

0

3

3

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RTSID: 2018073003020151040002

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4

Roll no./Name 01111503015 GAUTAM TANWAR SID: 190000086921 SchemeID: 190302015001
35511503015 RAGHAV ARNEJA SID: 190000086948 SchemeID: 190302015001
40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001
41811503015 VARUN BHARDWAJ SID: 190000087003 SchemeID: 190302015001

99102(4)
13 13 26(F)
99102(4)
10 4 14(F)
36110(3)
11 33 44(P)
99102(4)
10 A A

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

3

0

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RTSID: 2018073003020151150004

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0005

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

35310403016

99102(4) 28106(3) 36110(3)

GAURAV NAYYAR

SID: 190000091597 SchemeID: 190302015001

7 2 3 10 8 27

1

9(F)

13(F) 35(F)

35410403016

99102(4) 36110(3)

PRINCE

SID: 190000091598 SchemeID: 190302015001

9 10 8 29

2

19(F) 37(F)

35510403016

99102(4) 28106(3) 36110(3)

SUNNY RANA

SID: 190000091599 SchemeID: 190302015001

9 19 16 21 8 33

3

28(F) 37(F) 41(P)

41210403016

99102(4) 28106(3)

ABHISHEK SINGH

SID: 190000091612 SchemeID: 190302015001

15 27 12 24

4

42(P) 36(F)

41510403016

99102(4) 28106(3) 36110(3)

ANKIT SAINI

SID: 190000091615 SchemeID: 190302015001

10 31 11 36 13 27

5

41(P) 47(C) 40(P)

41710403016

99102(4)

MUKUL JAIN

SID: 190000091617 SchemeID: 190302015001

18 24

6

42(P)

42010403016

56114(3)

YASH SHARMA

SID: 190000091620 SchemeID: 190302015001

20 49

7

69(A)

42210403016

99102(4)

AKASH MONDAL

SID: 190000091622 SchemeID: 190302015001

14 29

8

43(P)

42310403016

99102(4)

AMAN GOYAL

SID: 190000091623 SchemeID: 190302015001

10 25

9

35(F)

42410403016

99102(4)

ANIL

SID: 190000091624 SchemeID: 190302015001

11 A

10

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

3

4

10

4

3

4

0

0

RTSID: 2018073003020161040006

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo. 11 12 13 14 15

Roll no./Name 43910403016 DEEPIKA PATWAL SID: 190000091639 SchemeID: 190302015001
44010403016 TANISH BANGA SID: 190000091640 SchemeID: 190302015001
44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302015001
44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302015001
44810403016 MEGHA AGGARWAL SID: 190000091648 SchemeID: 190302015001

99102(4) 36110(3)
14 4 12 21 18(F) 33(F)
99102(4)
13 13 26(F)
28106(3) 27108(3)
10 27 12 27 37(F) 39(F)
28106(3) 27108(3)
11 28 11 52 39(F) 63(B+)
36110(3)
12 20 32(F)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

0

3

0

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RTSID: 2018073003020161040007

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0008

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

00111503016 AKASH SID: 190000091652 SchemeID: 190302015001

99102(4) 28106(3) 27108(3) 36110(3) 56114(3)

6A

2 8 9 31 3 24 12 A

1

A

10(F) 40(P) 27(F)

A

00411503016

99102(4) 36110(3) 56114(3)

ASHISH KUMAR PASWAN

SID: 190000091655 SchemeID: 190302015001

13 10 11 20 14 45

2

23(F) 31(F) 59(B+)

00511503016

36110(3)

AYUSH JOSHI

SID: 190000091656 SchemeID: 190302015001

14 32

3

46(C)

01811503016

56114(3)

MILAP SHARMA

SID: 190000091669 SchemeID: 190302015001

16 31

4

47(C)

02811503016

99102(4)

SIDDHARTH BENIWAL

SID: 190000091679 SchemeID: 190302015001

20 15

5

35(F)

03111503016

99102(4)

VIVEK KUMAR

SID: 190000091682 SchemeID: 190302015001

16 0

6

16(F)

35111503016

99102(4)

ANIKET GROVER

SID: 190000091683 SchemeID: 190302015001

5 13

7

18(F)

35311503016

36110(3)

LAKSHAYA JAGGI

SID: 190000091685 SchemeID: 190302015001

8 16

8

24(F)

40111503016

27108(3)

AKASH PARUI

SID: 190000091689 SchemeID: 190302015001

13 49

9

62(B+)

40311503016

28106(3)

NIMISH DATTA

SID: 190000091691 SchemeID: 190302015001

11 30

10

41(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

3

3

3

0

0

0

0

3

3

RTSID: 2018073003020161150009

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo. 11 12 13

Roll no./Name
40511503016 NIKITA SAHRAWAT SID: 190000091693 SchemeID: 190302015001
41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302015001
42011503016 PARAS SAINI SID: 190000091708 SchemeID: 190302015001

99102(4)
12 18 30(F)
28106(3)
12 24 36(F)
99104(3)
18 32 50(B)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

3

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RTSID: 2018073003020161150010

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0011

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00110403017 AMAN SHARMA SID: 190000102185 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 19 22 29 20 49 22 37 18 40 18 50 25 40 37 53 34 54 37 56 37 51 38 56

1

40(P)* 51(B) 69(A) 59(B+) 58(B+) 68(A) 65(A) 90(O) 88(A+) 93(O) 88(A+) 94(O)

00210403017 ANWESH MISHRA SID: 190000102186 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 29 23 41 21 32 21 43 19 27 20 53 23 35 34 54 34 52 38 55 39 53 38 52

2

49(C) 64(B+) 53(B) 64(B+) 46(C) 73(A) 58(B+) 88(A+) 86(A+) 93(O) 92(O) 90(O)

00310403017 NEHA GHOSH SID: 190000102187 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 22 15 24 17 25 18 46 15 11 21 50 24 38 39 52 38 50 39 47 39 42 38 52

3

40(P)* 40(P)* 42(P) 64(B+) 26(F) 71(A) 62(B+) 91(O) 88(A+) 86(A+) 81(A+) 90(O)

00410403017 SRISHTI MISHRA SID: 190000102188 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
6 25 15 39 14 30 22 71 14 37 14 60 24 50 22 44 27 50 32 50 31 48 33 54

4

31(F) 54(B) 44(P) 93(O) 51(B) 74(A) 74(A) 66(A) 77(A+) 82(A+) 79(A+) 87(A+)

35110403017 ANSHU KRISHNAWAT SID: 190000102189 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 18 20 28 16 44 18 13 19 29 17 49 22 39 37 53 35 45 38 49 39 51 36 50

5

40(P)* 48(C) 60(B+) 31(F) 48(C) 66(A) 61(B+) 90(O) 80(A+) 87(A+) 90(O) 86(A+)

35210403017 KARTIK GAMBHIR SID: 190000102190 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 25 16 32 18 36 20 36 17 29 18 56 25 51 39 54 36 49 39 53 39 50 37 50

6

41(P) 48(C) 54(B) 56(B+) 46(C) 74(A) 76(A+) 93(O) 85(A+) 92(O) 89(A+) 87(A+)

35310403017 KHUSHMEET SINGH SID: 190000102191 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 20 14 15 17 27 23 42 18 14 22 58 24 47 38 54 39 54 39 48 39 44 39 48

7

40(P)* 29(F) 44(P) 65(A) 32(F) 80(A+) 71(A) 92(O) 93(O) 87(A+) 83(A+) 87(A+)

35410403017 MAYANK SINGH SID: 190000102192 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 18 13 12 14 27 15 22 13 26 14 57 20 39 37 48 35 45 37 50 35 42 38 49

8

34(F) 25(F) 41(P) 40(P)* 40(P)* 71(A) 59(B+) 85(A+) 80(A+) 87(A+) 77(A+) 87(A+)

35510403017 TUSHAR VATS SID: 190000102193 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 30 15 36 16 32 21 40 14 25 18 51 23 43 37 42 36 53 38 53 39 41 37 46

9

47(C) 51(B) 48(C) 61(B+) 40(P)* 69(A) 66(A) 79(A+) 89(A+) 91(O) 80(A+) 83(A+)

40110403017 GARUAV MAGGO SID: 190000102194 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 24 18 25 17 36 16 23 15 29 13 47 20 30 35 52 31 49 37 54 39 40 34 43

10

44(P) 43(P) 53(B) 40(P)* 44(P) 60(B+) 50(B) 87(A+) 80(A+) 91(O) 79(A+) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

24

23

24

27

21

20

27

27

RTSID: 2018073003020171040012

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40210403017 TANUJ KUMAR SID: 190000102195 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 8 16 6 15 15 20 21 11 16 19 36 23 18 38 49 36 46 39 47 39 46 37 51

11

24(F) 22(F) 30(F) 41(P) 27(F) 55(B+) 41(P) 87(A+) 82(A+) 86(A+) 85(A+) 88(A+)

40310403017 TARUN SID: 190000102196 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 29 21 29 15 48 25 45 13 20 22 50 24 45 37 53 37 56 36 49 39 43 36 52

12

53(B) 50(B) 63(B+) 70(A) 33(F) 72(A) 69(A) 90(O) 93(O) 85(A+) 82(A+) 88(A+)

40410403017 AKANKSHA SID: 190000102197 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 19 13 11 14 14 19 45 13 18 13 53 21 31 33 50 34 52 34 51 37 44 37 45

13

40(P)* 24(F) 28(F) 64(B+) 31(F) 66(A) 52(B) 83(A+) 86(A+) 85(A+) 81(A+) 82(A+)

40510403017 TARUN KUMAR DAGAR SID: 190000102198 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 16 16 26 15 28 21 33 17 19 20 49 23 34 39 54 38 54 39 55 39 42 37 44

14

33(F) 42(P) 43(P) 54(B) 40(P)* 69(A) 57(B+) 93(O) 92(O) 94(O) 81(A+) 81(A+)

40610403017 RIYA BHATIA SID: 190000102199 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 24 17 30 12 34 22 38 15 56 16 51 24 39 33 41 32 53 32 49 35 46 36 43

15

44(P) 47(C) 46(C) 60(B+) 71(A) 67(A) 63(B+) 74(A) 85(A+) 81(A+) 81(A+) 79(A+)

40810403017 RISHI KUMAR SINGH SID: 190000102200 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 21 10 26 16 34 18 33 9 44 16 49 23 36 32 51 33 50 33 51 33 45 35 44

16

33(F) 40(P)* 50(B) 51(B) 53(B) 65(A) 59(B+) 83(A+) 83(A+) 84(A+) 78(A+) 79(A+)

40910403017 PANKUL BANSAL SID: 190000102201 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 25 14 26 15 37 22 47 15 27 19 54 22 33 36 41 35 51 37 53 39 44 35 48

17

40(P)* 40(P) 52(B) 69(A) 42(P) 73(A) 55(B+) 77(A+) 86(A+) 90(O) 83(A+) 83(A+)

41010403017 PRIYANKA SID: 190000102202 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 36 17 37 14 47 24 46 15 24 13 44 23 50 39 49 35 50 39 49 39 45 37 43

18

52(B) 54(B) 61(B+) 70(A) 40(P)* 57(B+) 73(A) 88(A+) 85(A+) 88(A+) 84(A+) 80(A+)

41110403017 PRASHANT SINGH SID: 190000102203 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 27 16 24 11 32 18 21 14 17 12 48 18 21 31 46 28 52 32 54 30 48 34 43

19

49(C) 40(P) 43(P) 40(P)* 31(F) 60(B+) 40(P)* 77(A+) 80(A+) 86(A+) 78(A+) 77(A+)

41210403017 GAURAV KUMAR JANGRA SID: 190000102204 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 19 14 8 17 28 13 26 18 20 14 39 18 23 31 47 32 53 34 50 34 43 36 49

20

32(F) 22(F) 45(C) 40(P)* 40(P)* 53(B) 41(P) 78(A+) 85(A+) 84(A+) 77(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 14

24

18

23

27

23

27

27

24

20

RTSID: 2018073003020171040013

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo. 21 22 23

Roll no./Name
41310403017 KHYATIKA SAWANI SID: 190000102205 SchemeID: 190302015001
50110403017 SUJOY PAUL SID: 190000102206 SchemeID: 190302015001
50210403017 VISHAL YADAV SID: 190000102207 SchemeID: 190302015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

21 24 21 39 10 42 20 46 16 27 15 50 24 38 34 43 32 56 32 49 35 52 36 49 45(C) 60(B+) 52(B) 66(A) 43(P) 65(A) 62(B+) 77(A+) 88(A+) 81(A+) 87(A+) 85(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

12 4 11 8 10 23 12 24 8 31 13 53 21 29 30 47 31 48 35 48 34 48 36 52 16(F) 19(F) 33(F) 40(P)* 40(P)* 66(A) 50(B) 77(A+) 79(A+) 83(A+) 82(A+) 88(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 14 15 24 16 32 14 31 10 35 16 51 22 31 36 46 33 47 35 49 38 43 37 43 29(F) 40(P)* 48(C) 45(C) 45(C) 67(A) 53(B) 82(A+) 80(A+) 84(A+) 81(A+) 80(A+)

Examination: REGULAR May, 2018

24

25

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

17

23

RTSID: 2018073003020171040014

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0015

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00111503017 ABHINAV DINKER SID: 190000102208 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
5 15 10 12 5 20 16 23 3 28 5 49 15 21 16 30 18 51 18 42 34 27 31 44

1

20(F) 22(F) 25(F) 40(P)* 31(F) 54(B) 40(P)* 46(C) 69(A) 60(B+) 61(B+) 75(A+)

00211503017 AFROZ ALAM SID: 190000102209 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 35 12 22 9 29 10 17 4 20 12 51 18 25 23 48 31 46 23 53 37 46 28 50

2

49(C) 34(F) 40(P)* 27(F) 24(F) 63(B+) 43(P) 71(A) 77(A+) 76(A+) 83(A+) 78(A+)

00311503017 AKSHAY SHARMA SID: 190000102210 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 31 14 29 10 40 22 46 10 43 21 58 19 54 22 53 34 52 22 49 36 44 33 49

3

44(P) 43(P) 50(B) 68(A) 53(B) 79(A+) 73(A) 75(A+) 86(A+) 71(A) 80(A+) 82(A+)

00411503017 AMOGH GOYAL SID: 190000102211 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 25 10 38 8 41 19 37 4 28 14 55 17 36 30 52 32 46 29 42 35 48 34 52

4

40(P)* 48(C) 49(C) 56(B+) 32(F) 69(A) 53(B) 82(A+) 78(A+) 71(A) 83(A+) 86(A+)

00611503017 HARSHITA JAIN SID: 190000102213 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 25 13 36 10 38 20 43 11 43 7 58 16 45 29 47 31 51 31 55 38 52 34 49

5

40(P) 49(C) 48(C) 63(B+) 54(B) 65(A) 61(B+) 76(A+) 82(A+) 86(A+) 90(O) 83(A+)

00711503017 KESHAV KUMAR SHIVAM SID: 190000102214 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 29 10 12 6 25 20 34 1 26 12 41 14 32 23 50 32 51 21 35 33 38 25 50

6

41(P) 22(F) 31(F) 54(B) 27(F) 53(B) 46(C) 73(A) 83(A+) 56(B+) 71(A) 75(A+)

00811503017 MANSV MATHURIA SID: 190000102215 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 44 19 70 22 52 19 41 16 48 18 54 20 53 32 50 36 50 34 57 40 50 38 55

7

66(A) 89(A+) 74(A) 60(B+) 64(B+) 72(A) 73(A) 82(A+) 86(A+) 91(O) 90(O) 93(O)

00911503017 MITU KUMARI SID: 190000102216 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 45 20 60 19 48 21 43 19 56 16 55 19 57 35 50 37 47 36 48 40 58 36 49

8

66(A) 80(A+) 67(A) 64(B+) 75(A+) 71(A) 76(A+) 85(A+) 84(A+) 84(A+) 98(O) 85(A+)

01011503017 MUKUND JHA SID: 190000102217 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 26 14 44 16 54 22 37 14 44 17 56 18 51 35 50 38 52 33 50 39 53 37 48

9

49(C) 58(B+) 70(A) 59(B+) 58(B+) 73(A) 69(A) 85(A+) 90(O) 83(A+) 92(O) 85(A+)

01211503017 NISHTA NANDA SID: 190000102219 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 53 24 69 23 57 23 59 18 41 20 59 23 67 35 47 39 49 36 49 39 57 36 51

10

76(A+) 93(O) 80(A+) 82(A+) 59(B+) 79(A+) 90(O) 82(A+) 88(A+) 85(A+) 96(O) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 14

18

27

24

27

18

27

27

27

27

RTSID: 2018073003020171150016

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01311503017 SAKSHAM GIROTRA SID: 190000102220 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 30 16 45 16 49 19 36 16 45 18 57 20 59 34 52 32 49 33 59 38 48 37 48

11

48(C) 61(B+) 65(A) 55(B+) 61(B+) 75(A+) 79(A+) 86(A+) 81(A+) 92(O) 86(A+) 85(A+)

01411503017 SARTHAK MISHRA SID: 190000102221 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 36 13 28 4 48 23 43 17 35 19 50 19 47 30 44 39 54 32 51 37 40 36 51

12

54(B) 41(P) 52(B) 66(A) 52(B) 69(A) 66(A) 74(A) 93(O) 83(A+) 77(A+) 87(A+)

01511503017 SATISH KUMAR SHARMA SID: 190000102222 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 26 15 41 14 60 24 47 7 41 12 55 23 51 32 48 38 52 30 54 38 48 35 49

13

40(P)* 56(B+) 74(A) 71(A) 48(C) 67(A) 74(A) 80(A+) 90(O) 84(A+) 86(A+) 84(A+)

01611503017 SAURABH AGARWAL SID: 190000102223 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 41 18 29 12 28 21 19 9 44 15 48 19 46 30 44 39 51 32 53 37 41 36 49

14

55(B+) 47(C) 40(P) 40(P) 53(B) 63(B+) 65(A) 74(A) 90(O) 85(A+) 78(A+) 85(A+)

01711503017 SWASTIKA SHANKER SID: 190000102224 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 41 18 37 21 57 24 55 19 51 20 63 24 66 33 47 37 50 34 52 38 52 36 54

15

61(B+) 55(B+) 78(A+) 79(A+) 70(A) 83(A+) 90(O) 80(A+) 87(A+) 86(A+) 90(O) 90(O)

01811503017 TARUN SHARMA SID: 190000102225 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 20 10 37 4 34 23 23 10 24 17 43 16 28 28 48 36 53 16 47 34 47 35 50

16

40(P)* 47(C) 40(P)* 46(C) 34(F) 60(B+) 44(P) 76(A+) 89(A+) 63(B+) 81(A+) 85(A+)

01911503017 VIKALP SAGAR SID: 190000102226 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 13 10 34 5 36 21 29 4 17 11 46 20 33 30 46 32 45 32 52 34 52 36 51

17

23(F) 44(P) 41(P) 50(B) 21(F) 57(B+) 53(B) 76(A+) 77(A+) 84(A+) 86(A+) 87(A+)

35111503017 ADARSH TRIPATHI SID: 190000102227 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 8 10 35 3 18 15 4 4 2 2 36 13 39 31 18 38 45 15 48 36 41 35 45

18

18(F) 45(C) 21(F) 19(F)

6(F) 40(P)* 52(B) 49(C) 83(A+) 63(B+) 77(A+) 80(A+)

35211503017 ANIRUDH JAIN SID: 190000102228 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 31 6 54 7 32 24 35 10 23 16 50 19 44 25 46 40 53 31 50 37 48 35 48

19

44(P) 60(B+) 40(P)* 59(B+) 33(F) 66(A) 63(B+) 71(A) 93(O) 81(A+) 85(A+) 83(A+)

35311503017 ANKITA TEWARY SID: 190000102229 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 32 22 54 16 51 23 30 9 38 21 47 23 64 29 44 36 51 36 56 39 34 36 56

20

45(C) 76(A+) 67(A) 53(B) 47(C) 68(A) 87(A+) 73(A) 87(A+) 92(O) 73(A) 92(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

24

20

14

24

27

RTSID: 2018073003020171150017

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

35411503017 GURUSHA SHARMA SID: 190000102230 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 33 17 54 10 39 21 29 9 43 15 41 21 57 31 44 34 47 34 47 39 51 34 50

21

49(C) 71(A) 49(C) 50(B) 52(B) 56(B+) 78(A+) 75(A+) 81(A+) 81(A+) 90(O) 84(A+)

35511503017 SHIKHAR SHARMA SID: 190000102231 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 18 15 38 8 43 17 8 7 17 10 40 18 51 26 46 34 46 32 45 39 42 35 49

22

32(F) 53(B) 51(B) 25(F) 24(F) 50(B) 69(A) 72(A) 80(A+) 77(A+) 81(A+) 84(A+)

35611503017 UDIT GUPTA SID: 190000102232 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
7 14 11 31 6 29 9 11 3 25 13 33 16 41 25 48 13 44 29 44 35 36 25 43

23

21(F) 42(P) 40(P)* 20(F) 28(F) 46(C) 57(B+) 73(A) 57(B+) 73(A) 71(A) 68(A)

40111503017 ARCHANA JAIN SID: 190000102233 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 45 15 53 7 43 16 24 5 35 19 38 17 38 29 46 32 45 30 47 37 48 32 50

24

62(B+) 68(A) 50(B) 40(P) 40(P) 57(B+) 55(B+) 75(A+) 77(A+) 77(A+) 85(A+) 82(A+)

40211503017 GARIMA BIST SID: 190000102234 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 44 13 47 15 43 20 58 11 30 21 40 21 65 33 43 37 49 34 52 38 50 37 48

25

64(B+) 60(B+) 58(B+) 78(A+) 41(P) 61(B+) 86(A+) 76(A+) 86(A+) 86(A+) 88(A+) 85(A+)

40311503017 S VAISHNAVI SID: 190000102235 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 33 11 53 6 46 21 48 6 33 16 38 20 59 30 30 38 53 35 51 37 52 36 50

26

47(C) 64(B+) 52(B) 69(A) 40(P)* 54(B) 79(A+) 60(B+) 91(O) 86(A+) 89(A+) 86(A+)

40411503017 SIDDHANT ANAND SID: 190000102236 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 29 19 48 10 51 23 54 4 27 13 36 19 41 32 43 37 54 33 49 37 50 36 51

27

42(P) 67(A) 61(B+) 77(A+) 31(F) 49(C) 60(B+) 75(A+) 91(O) 82(A+) 87(A+) 87(A+)

40511503017 SAMARTH ARORA SID: 190000102237 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 33 21 48 23 52 23 39 16 37 16 39 23 56 36 47 38 54 35 56 38 54 36 46

28

52(B) 69(A) 75(A+) 62(B+) 53(B) 55(B+) 79(A+) 83(A+) 92(O) 91(O) 92(O) 82(A+)

40611503017 ABHISHEK SINGH SID: 190000102238 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 52 17 36 15 48 20 15 22 45 21 57 18 60 32 48 36 45 35 53 37 55 34 49

29

76(A+) 53(B) 63(B+) 40(P)* 67(A) 78(A+) 78(A+) 80(A+) 81(A+) 88(A+) 92(O) 83(A+)

40711503017 TANUJ KASAL SID: 190000102239 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 32 10 43 13 50 18 24 14 27 15 55 21 49 31 48 37 50 32 49 37 47 34 53

30

45(C) 53(B) 63(B+) 42(P) 41(P) 70(A) 70(A) 79(A+) 87(A+) 81(A+) 84(A+) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

17

17

27

27

27

24

27

27

27

RTSID: 2018073003020171150018

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40811503017 SHEKHAR GUPTA SID: 190000102240 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 60 20 58 20 52 23 42 19 47 19 54 21 48 35 45 29 51 35 51 39 56 35 47

31

85(A+) 78(A+) 72(A) 65(A) 66(A) 73(A) 69(A) 80(A+) 80(A+) 86(A+) 95(O) 82(A+)

40911503017 GUNHAD ARORA SID: 190000102241 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 53 10 65 11 60 18 23 11 43 15 56 19 25 33 50 34 55 32 57 38 47 37 49

32

68(A) 75(A+) 71(A) 41(P) 54(B) 71(A) 44(P) 83(A+) 89(A+) 89(A+) 85(A+) 86(A+)

41011503017 KARTIK KAUSHIK SID: 190000102242 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 36 17 47 17 55 22 26 10 44 15 59 20 41 35 46 38 48 34 57 40 50 34 50

33

53(B) 64(B+) 72(A) 48(C) 54(B) 74(A) 61(B+) 81(A+) 86(A+) 91(O) 90(O) 84(A+)

41111503017 SHALINI SATI SID: 190000102243 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 33 17 59 14 51 23 39 12 48 14 59 23 61 35 36 36 49 33 58 38 54 35 49

34

49(C) 76(A+) 65(A) 62(B+) 60(B+) 73(A) 84(A+) 71(A) 85(A+) 91(O) 92(O) 84(A+)

41211503017 SAKSHAM BHAGAT SID: 190000102244 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 38 12 41 7 57 17 37 14 37 18 53 17 36 30 50 38 50 23 54 38 42 33 50

35

54(B) 53(B) 64(B+) 54(B) 51(B) 71(A) 53(B) 80(A+) 88(A+) 77(A+) 80(A+) 83(A+)

41311503017 RACHIT NAITHANI SID: 190000102245 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
11 23 12 16 6 36 22 70 2 28 8 43 11 16 16 37 39 47 24 46 37 36 31 51

36

40(P)* 28(F) 42(P) 92(O) 30(F) 51(B) 27(F) 53(B) 86(A+) 70(A) 73(A) 82(A+)

41411503017 PRIYA SID: 190000102246 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 21 13 37 7 56 22 68 8 47 14 55 17 41 34 49 39 45 28 55 38 45 33 49

37

40(P)* 50(B) 63(B+) 90(O) 55(B+) 69(A) 58(B+) 83(A+) 84(A+) 83(A+) 83(A+) 82(A+)

41511503017 AKSHIT RAWAT SID: 190000102247 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
11 22 7 43 4 33 15 38 3 44 9 52 13 28 32 15 34 55 21 51 37 34 30 48

38

33(F) 50(B) 40(P)* 53(B) 47(C) 61(B+) 41(P) 47(C) 89(A+) 72(A) 71(A) 78(A+)

41611503017 ASHUTOSH NAUDIYAL SID: 190000102248 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 18 13 39 15 43 20 52 12 47 17 34 22 45 33 48 34 47 32 57 36 47 36 52

39

40(P)* 52(B) 58(B+) 72(A) 59(B+) 51(B) 67(A) 81(A+) 81(A+) 89(A+) 83(A+) 88(A+)

41711503017 DEEPESH PANDEY SID: 190000102249 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 35 12 54 9 41 18 46 9 47 17 44 18 29 34 50 36 47 33 53 36 46 35 48

40

55(B+) 66(A) 50(B) 64(B+) 56(B+) 61(B+) 47(C) 84(A+) 83(A+) 86(A+) 82(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

18

27

23

27

27

RTSID: 2018073003020171150019

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

41811503017 AAYUSHI BATRA SID: 190000102250 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 27 10 57 6 37 20 34 7 48 13 52 19 35 32 46 30 54 32 51 36 52 35 53

41

41(P) 67(A) 43(P) 54(B) 55(B+) 65(A) 54(B) 78(A+) 84(A+) 83(A+) 88(A+) 88(A+)

42011503017 SANCHIT SINHA SID: 190000102252 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 18 10 42 11 39 20 51 6 35 10 42 15 36 29 20 37 52 25 44 39 46 31 49

42

30(F) 52(B) 50(B) 71(A) 41(P) 52(B) 51(B) 49(C) 89(A+) 69(A) 85(A+) 80(A+)

42111503017 NANCY KHANDELWAL SID: 190000102253 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 43 15 61 9 39 21 31 11 56 19 49 19 56 33 43 35 46 29 56 37 54 33 49

43

68(A) 76(A+) 48(C) 52(B) 67(A) 68(A) 75(A+) 76(A+) 81(A+) 85(A+) 91(O) 82(A+)

42211503017 SANYAM GOYAL SID: 190000102254 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

AAAAAAAAAA

0A A A A A A A A A A A A A

44

A

A

A

A

A

A

A

A

A

A

A

A

42311503017 ARCHIT SID: 190000102255 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 26 15 41 9 38 21 28 20 48 15 48 19 36 34 24 31 49 29 47 38 53 35 49

45

44(P) 56(B+) 47(C) 49(C) 68(A) 63(B+) 55(B+) 58(B+) 80(A+) 76(A+) 91(O) 84(A+)

42411503017 HARDIK KHURANA SID: 190000102256 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 36 10 49 10 41 21 50 4 35 9 52 12 41 33 50 30 49 34 54 39 52 33 50

46

48(C) 59(B+) 51(B) 71(A) 40(P)* 61(B+) 53(B) 83(A+) 79(A+) 88(A+) 91(O) 83(A+)

42511503017 NAMAN JAIN SID: 190000102257 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
7 20 8 42 5 28 16 38 4 36 12 32 16 26 16 30 36 52 25 42 35 46 34 50

47

27(F) 50(B) 33(F) 54(B) 40(P) 44(P) 42(P) 46(C) 88(A+) 67(A) 81(A+) 84(A+)

42611503017 APOORVA JAIN SID: 190000102258 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 31 16 68 13 50 23 57 14 55 18 55 19 44 35 42 37 55 29 56 40 43 34 46

48

50(B) 84(A+) 63(B+) 80(A+) 69(A) 73(A) 63(B+) 77(A+) 92(O) 85(A+) 83(A+) 80(A+)

42711503017 JYOTIKA BHATI SID: 190000102259 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 4 11 39 6 31 17 47 5 47 14 50 18 39 24 30 28 46 20 38 34 51 29 47

49

13(F) 50(B) 40(P)* 64(B+) 52(B) 64(B+) 57(B+) 54(B) 74(A) 58(B+) 85(A+) 76(A+)

42811503017 GAURAV VAISHNAV SID: 190000102260 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
6 12 7 46 6 44 17 36 1 39 13 54 14 43 33 50 30 44 21 53 37 48 34 48

50

18(F) 53(B) 50(B) 53(B) 40(P) 67(A) 57(B+) 83(A+) 74(A) 74(A) 85(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Examination: REGULAR May, 2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0020
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

0

27

27

20

27

23

23

RTSID: 2018073003020171150020

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

S.No. Photo. 51 52 53 54 55 56

Roll no./Name 43011503017 SHREYA SHARMA SID: 190000102261 SchemeID: 190302015001
43111503017 KESHAV YADAV SID: 190000102262 SchemeID: 190302015001
43211503017 NITESH SID: 190000102263 SchemeID: 190302015001
43311503017 TUSHAR SHARMA SID: 190000102264 SchemeID: 190302015001
43411503017 YASH SHARMA SID: 190000102265 SchemeID: 190302015001
55111503017 ABRA SHAH SID: 190000102267 SchemeID: 190302015001

99102(4)

99104(3)

28106(3)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

10 17 10 57 6 44 22 49 7 57 9 56 16 47 28 48 30 48 30 51 36 48 30 53 27(F) 67(A) 50(B) 71(A) 64(B+) 65(A) 63(B+) 76(A+) 78(A+) 81(A+) 84(A+) 83(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

12 25 12 44 11 47 19 62 5 50 15 54 14 48 33 48 35 47 29 50 40 50 32 48 40(P)* 56(B+) 58(B+) 81(A+) 55(B+) 69(A) 62(B+) 81(A+) 82(A+) 79(A+) 90(O) 80(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 18 15 40 11 48 17 43 11 50 11 53 16 32 34 50 38 46 31 57 40 51 35 47 33(F) 55(B+) 59(B+) 60(B+) 61(B+) 64(B+) 48(C) 84(A+) 84(A+) 88(A+) 91(O) 82(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

3 15 7 24 7 22 12 44 2 44 11 57 17 36 33 30 31 47 21 56 34 42 19 49 18(F) 31(F) 29(F) 56(B+) 46(C) 68(A) 53(B) 63(B+) 78(A+) 77(A+) 76(A+) 68(A)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

12 36 12 49 16 41 18 55 9 45 13 55 17 32 23 44 33 47 33 56 39 55 31 53 48(C) 61(B+) 57(B+) 73(A) 54(B) 68(A) 49(C) 67(A) 80(A+) 89(A+) 94(O) 84(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

6 2 10 33 7 16 20 52 5 47 9 55 14 29 30 30 34 46 31 47 37 20 32 45

8(F)

43(P) 23(F) 72(A) 52(B) 64(B+) 43(P) 60(B+) 80(A+) 78(A+) 57(B+) 77(A+)

Examination: REGULAR May, 2018

57

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

23

17

27

20

RTSID: 2018073003020171150021

