RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

S.No. Photo.

Roll no./Name

Institution Code: 104

00310403015

27108(3) 36110(3)

ABHISHEK TEHLAN

SID: 190000086961 SchemeID: 190302015001

10 A 15 A

1

A

A

00410403015 ANKIT MASIH SID: 190000086962 SchemeID: 190302015001

99102(4) 28106(3) 27108(3) 36110(3) 56114(3)
14 A 10 A 17 A 10 A 13 A

2

A

A

A

A

A

00510403015

36110(3)

APARNA ACHARYA

SID: 190000086963 SchemeID: 190302015001

15 41

3

56(B+)

02110403015

99104(3) 28106(3)

VIPUL KUMAR

SID: 190000086979 SchemeID: 190302015001

15 41 7 30

4

56(B+) 37(F)

35110403015

28106(3)

AKSHAY KUMAR AGARWAL

SID: 190000086980 SchemeID: 190302015001

6 41

5

47(C)

35410403015 SARTHAK ANAND SID: 190000086983 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3)
6 13 4 19 5 15 8 21 10 6

6

19(F) 23(F) 20(F) 29(F) 16(F)

40110403015

36110(3)

HARSHIT PIPLIA

SID: 190000086986 SchemeID: 190302015001

15 58

7

73(A)

40310403015

99102(4) 36110(3)

PRADEEP KUMAR

SID: 190000086988 SchemeID: 190302015001

8A

8 22

8

A

30(F)

40410403015

36110(3)

AKSHAY KUMAR

SID: 190000086989 SchemeID: 190302015001

13 37

9

50(B)

40610403015

99102(4) 99104(3) 36110(3) 98112(3)

ARUN BAGAL

SID: 190000086991 SchemeID: 190302015001

11 9 15 24 9 49 13 49

10

20(F) 39(F) 58(B+) 62(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

Examination: REAPPEAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

3

3

3

0

3

0

3

6

RTSID: 2017072603020151040002

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

S.No. Photo. 11 12 13 14 15 16 17 18 19

Roll no./Name 40710403015 SARVEJEET KUMAR GUPTA SID: 190000086992 SchemeID: 190302015001
40810403015 SOURABH KUMAR SID: 190000086993 SchemeID: 190302015001
40910403015 VIVEK CHOUDHARY SID: 190000086994 SchemeID: 190302015001
41010403015 ARCHIT SHARMA SID: 190000086995 SchemeID: 190302015001
41210403015 SHIVAM WADHWA SID: 190000086894 SchemeID: 190302015001
41310403015 KISLAYA SID: 190000086895 SchemeID: 190302015001
41710403015 ANKUSH GUDANIA SID: 190000086899 SchemeID: 190302015001
50110403015 AKSHAY VERMA SID: 190000086905 SchemeID: 190302015001
50310403015 PIYUSH KUMAR SID: 190000086907 SchemeID: 190302015001

99102(4)

99104(3)

27108(3)

36110(3)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

99152(1) 27154(1) 28156(1)

5A A
99104(3)

7A A
36110(3)

5A A

8A A

20 A A

22 A A

25 A A

16 24 14 49 40(P) 63(B+)
99104(3)

18 33 51(B)
99102(4) 99104(3)

28106(3)

36110(3)

8A A
99104(3)

13 A A
36110(3)

5A A

11 A A

18 49 12 63 67(A) 75(A+)
36110(3)

12 45 57(B+)
99104(3) 36110(3)

17 33 12 27 50(B) 39(F)
36110(3)

10 54 64(B+)
99104(3) 28106(3)

36110(3)

6 25 9 24 10 43 31(F) 33(F) 53(B)

Examination: REAPPEAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

6

3

0

6

3

3

3

3

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RTSID: 2017072603020151040003

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 01111503015 GAUTAM TANWAR SID: 190000086921 SchemeID: 190302015001
03111503015 TARUN KUMAR SAKKARWAL SID: 190000086941 SchemeID: 190302015001
35311503015 KUSHAL KUMAR SHAKYA SID: 190000086946 SchemeID: 190302015001
35511503015 RAGHAV ARNEJA SID: 190000086948 SchemeID: 190302015001
40311503015 ROHAN CHANANA SID: 190000086952 SchemeID: 190302015001
40911503015 ASHISH GOEL SID: 190000086958 SchemeID: 190302015001
41311503015 KUNAL DAGAR SID: 190000086998 SchemeID: 190302015001
41811503015 VARUN BHARDWAJ SID: 190000087003 SchemeID: 190302015001

99102(4)

Institution Code: 115

13 16 29(F)
99102(4)

14 26 40(P)
27108(3)

20 29 49(C)
99102(4)

10 23 33(F)
99102(4) 28106(3)

56114(3)

12 41 12 35 17 53 53(B) 47(C) 70(A)
28106(3) 36110(3)

9 38 11 28 47(C) 39(F)
99102(4) 28106(3) 27108(3)

36110(3)

56114(3)

13 34 12 41 13 28 21 28 22 44 47(C) 53(B) 41(P) 49(C) 66(A)
99102(4) 28106(3)

10 22 15 61 32(F) 76(A+)

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

Examination: REAPPEAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

4

3

0

10

3

16

3

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RTSID: 2017072603020151150005

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

00110403016 DIKSHA GIRI SID: 190000091592 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 31 14 38 16 31 20 62 12 39 23 57 17 57 12 30 2 50 34 51 12 48 21 52

1

45(C) 52(B) 47(C) 82(A+) 51(B) 80(A+) 74(A) 42(P) 52(B) 85(A+) 60(B+) 73(A)

00210403016 HARSH RAI SID: 190000091593 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 17 18 37 18 24 14 29 12 28 17 42 21 45 35 42 25 44 38 49 32 46 33 55

2

40(P)* 55(B+) 42(P) 43(P) 40(P) 59(B+) 66(A) 77(A+) 69(A) 87(A+) 78(A+) 88(A+)

00310403016 LOKESH KUMAR AGGARWAL SID: 190000091594 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 56 21 45 21 58 15 49 19 46 19 48 23 56 38 54 38 44 39 50 37 52 39 55

3

79(A+) 66(A) 79(A+) 64(B+) 65(A) 67(A) 79(A+) 92(O) 82(A+) 89(A+) 89(A+) 94(O)

35210403016 ASHUTOSH THAKUR SID: 190000091596 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 30 15 43 14 39 11 43 8 30 15 29 21 54 21 33 18 46 29 51 9 35 29 53

4

51(B) 58(B+) 53(B) 54(B) 40(P)* 44(P) 75(A+) 54(B) 64(B+) 80(A+) 44(P) 82(A+)

35310403016 GAURAV NAYYAR SID: 190000091597 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
7 10 3 43 3 20 10 24 8 12 11 42 9 46 12 30 11 42 28 45 7 33 19 45

5

17(F) 46(C) 23(F) 40(P)* 20(F) 53(B) 55(B+) 42(P) 53(B) 73(A) 40(P) 64(B+)

35410403016 PRINCE SID: 190000091598 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 20 11 33 7 39 12 25 8 2 11 37 16 37 25 36 31 50 28 47 13 37 31 50

6

29(F) 44(P) 46(C) 40(P)* 10(F) 48(C) 53(B) 61(B+) 81(A+) 75(A+) 50(B) 81(A+)

35510403016 SUNNY RANA SID: 190000091599 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 12 12 30 16 16 11 32 8 0 13 41 16 40 22 33 25 45 31 49 10 33 29 50

7

21(F) 42(P) 32(F) 43(P)

8(F)

54(B) 56(B+) 55(B+) 70(A) 80(A+) 43(P) 79(A+)

35610403016 YASH KUMAR SID: 190000091600 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 30 21 51 13 29 14 44 15 56 16 36 19 58 39 55 35 47 36 46 33 45 36 54

8

45(C) 72(A) 42(P) 58(B+) 71(A) 52(B) 77(A+) 94(O) 82(A+) 82(A+) 78(A+) 90(O)

40110403016 MAYANK JASWAL SID: 190000091601 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 24 18 44 17 30 19 39 14 37 19 49 19 56 39 54 35 52 36 49 33 47 36 55

9

40(P)* 62(B+) 47(C) 58(B+) 51(B) 68(A) 75(A+) 93(O) 87(A+) 85(A+) 80(A+) 91(O)

40210403016 SHUBHAM GUPTA SID: 190000091602 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 41 19 55 19 42 18 59 16 48 15 41 22 55 39 55 36 53 38 50 35 46 36 55

10

64(B+) 74(A) 61(B+) 77(A+) 64(B+) 56(B+) 77(A+) 94(O) 89(A+) 88(A+) 81(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

17

20

17

27

27

27

RTSID: 2017072603020161040007

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

40310403016 AKSHAT GARG SID: 190000091603 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
5 37 4 35 7 31 12 44 6 36 11 36 9 37 8 33 12 45 27 47 7 35 20 45

11

42(P) 40(P)* 40(P)* 56(B+) 42(P) 47(C) 46(C) 41(P) 57(B+) 74(A) 42(P) 65(A)

40410403016 PAYAL JOSHI SID: 190000091604 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 34 20 49 21 46 20 42 16 36 24 50 21 57 38 55 36 52 37 48 36 50 35 56

12

52(B) 69(A) 67(A) 62(B+) 52(B) 74(A) 78(A+) 93(O) 88(A+) 85(A+) 86(A+) 91(O)

40510403016 BHUPENDER SINGH YADAV SID: 190000091605 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 45 15 60 15 51 18 48 16 41 18 44 17 54 28 43 25 45 32 45 25 41 28 52

13

60(B+) 75(A+) 66(A) 66(A) 57(B+) 62(B+) 71(A) 71(A) 70(A) 77(A+) 66(A) 80(A+)

40610403016 SURAJ KUMAR SID: 190000091606 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 36 18 53 16 36 20 59 12 57 12 35 20 55 34 49 34 52 36 50 28 43 33 55

14

58(B+) 71(A) 52(B) 79(A+) 69(A) 47(C) 75(A+) 83(A+) 86(A+) 86(A+) 71(A) 88(A+)

40810403016 CHITRESH SINGH SID: 190000091608 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 29 18 45 22 41 21 52 15 50 20 48 21 66 38 47 36 52 38 46 34 49 36 58

15

48(C) 63(B+) 63(B+) 73(A) 65(A) 68(A) 87(A+) 85(A+) 88(A+) 84(A+) 83(A+) 94(O)

40910403016 SUNIL KUMAR SINGH SID: 190000091609 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 58 15 45 17 29 8 37 14 37 17 44 20 59 23 37 20 45 29 47 25 35 30 52

16

71(A) 60(B+) 46(C) 45(C) 51(B) 61(B+) 79(A+) 60(B+) 65(A) 76(A+) 60(B+) 82(A+)

41010403016 SWEETY JHA SID: 190000091610 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 22 19 57 17 47 13 38 15 30 21 48 21 58 38 53 36 49 39 48 33 49 38 54

17

44(P) 76(A+) 64(B+) 51(B) 45(C) 69(A) 79(A+) 91(O) 85(A+) 87(A+) 82(A+) 92(O)

41110403016 GAYATRI SID: 190000091611 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 30 21 53 17 41 12 47 13 27 16 43 21 68 36 54 36 51 35 50 28 42 34 54

18

49(C) 74(A) 58(B+) 59(B+) 40(P) 59(B+) 89(A+) 90(O) 87(A+) 85(A+) 70(A) 88(A+)

41210403016 ABHISHEK SINGH SID: 190000091612 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 13 14 30 12 20 9 32 13 25 11 43 18 57 32 46 20 30 23 46 20 40 31 51

19

28(F) 44(P) 32(F) 41(P) 40(P)* 54(B) 75(A+) 78(A+) 50(B) 69(A) 60(B+) 82(A+)

41310403016 RAHUL SHARMA SID: 190000091613 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 49 19 30 20 33 13 42 17 38 14 45 20 55 39 55 34 50 38 47 32 50 36 55

20

67(A) 49(C) 53(B) 55(B+) 55(B+) 59(B+) 75(A+) 94(O) 84(A+) 85(A+) 82(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

20

27

RTSID: 2017072603020161040008

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

41410403016 PUNEET KUNDRA SID: 190000091614 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 52 21 49 23 41 17 55 17 40 18 44 24 48 35 39 30 50 39 47 32 44 36 56

21

70(A) 70(A) 64(B+) 72(A) 57(B+) 62(B+) 72(A) 74(A) 80(A+) 86(A+) 76(A+) 92(O)

41510403016 ANKIT SAINI SID: 190000091615 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 11 15 33 11 14 12 36 13 18 18 37 20 33 35 46 35 44 38 47 28 40 36 52

22

21(F) 48(C) 25(F) 48(C) 31(F) 55(B+) 53(B) 81(A+) 79(A+) 85(A+) 68(A) 88(A+)

41610403016 YASH WADHWA SID: 190000091616 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 50 24 51 22 47 23 56 18 60 18 42 24 58 39 57 36 54 39 49 36 49 36 56

23

73(A) 75(A+) 69(A) 79(A+) 78(A+) 60(B+) 82(A+) 96(O) 90(O) 88(A+) 85(A+) 92(O)

41710403016 MUKUL JAIN SID: 190000091617 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 13 17 31 19 37 12 36 16 26 21 39 17 37 38 53 33 48 39 49 32 48 36 53

24

31(F) 48(C) 56(B+) 48(C) 42(P) 60(B+) 54(B) 91(O) 81(A+) 88(A+) 80(A+) 89(A+)

41810403016 BRIJNANDAN DWIVEDI SID: 190000091618 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 45 14 53 14 49 12 34 14 40 15 41 19 48 25 45 22 46 19 49 25 45 28 53

25

60(B+) 67(A) 63(B+) 46(C) 54(B) 56(B+) 67(A) 70(A) 68(A) 68(A) 70(A) 81(A+)

41910403016 DEEPAK NAYAK SID: 190000091619 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 54 23 57 19 48 12 39 16 37 13 52 17 42 38 47 28 44 37 46 27 40 34 52

26

77(A+) 80(A+) 67(A) 51(B) 53(B) 65(A) 59(B+) 85(A+) 72(A) 83(A+) 67(A) 86(A+)

42010403016 YASH SHARMA SID: 190000091620 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 43 19 53 19 32 12 34 14 22 16 57 20 13 28 31 30 45 33 44 26 38 31 49

27

61(B+) 72(A) 51(B) 46(C) 40(P)* 73(A) 33(F) 59(B+) 75(A+) 77(A+) 64(B+) 80(A+)

42110403016 RISHABH MADANPOTRA SID: 190000091621 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 33 14 60 14 46 10 40 15 38 15 46 19 38 14 28 13 38 17 44 16 44 23 50

28

51(B) 74(A) 60(B+) 50(B) 53(B) 61(B+) 57(B+) 42(P) 51(B) 61(B+) 60(B+) 73(A)

42210403016 AKASH MONDAL SID: 190000091622 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 14 15 35 15 33 11 49 9 25 22 50 22 32 37 54 33 51 37 46 28 45 34 51

29

28(F) 50(B) 48(C) 60(B+) 40(P)* 72(A) 54(B) 91(O) 84(A+) 83(A+) 73(A) 85(A+)

42310403016 AMAN GOYAL SID: 190000091623 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 18 7 28 5 41 15 41 5 34 16 52 18 47 30 45 27 54 21 48 31 46 28 51

30

28(F) 40(P)* 46(C) 56(B+) 40(P)* 68(A) 65(A) 75(A+) 81(A+) 69(A) 77(A+) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

17

27

23

27

27

24

27

23

23

RTSID: 2017072603020161040009

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

42410403016 ANIL SID: 190000091624 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
11 9 13 34 14 46 10 49 13 34 14 34 19 43 27 41 21 43 23 46 18 42 31 51

31

20(F) 47(C) 60(B+) 59(B+) 47(C) 48(C) 62(B+) 68(A) 64(B+) 69(A) 60(B+) 82(A+)

42610403016 NIDHI KUMARI SID: 190000091626 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 43 18 48 12 49 11 31 12 34 22 51 19 43 34 50 31 52 28 44 33 46 33 53

32

59(B+) 66(A) 61(B+) 42(P) 46(C) 73(A) 62(B+) 84(A+) 83(A+) 72(A) 79(A+) 86(A+)

42710403016 AJAY RAWAT SID: 190000091627 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 24 21 61 16 69 14 56 13 24 23 62 21 47 37 52 27 51 25 45 31 47 31 55

33

41(P) 82(A+) 85(A+) 70(A) 40(P)* 85(A+) 68(A) 89(A+) 78(A+) 70(A) 78(A+) 86(A+)

42810403016 SANJEEV KUMAR SID: 190000091628 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 50 19 66 17 53 18 64 19 48 15 35 19 40 36 46 29 52 27 47 34 52 33 54

34

71(A) 85(A+) 70(A) 82(A+) 67(A) 50(B) 59(B+) 82(A+) 81(A+) 74(A) 86(A+) 87(A+)

42910403016 SANJANA CHADHA SID: 190000091629 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 29 17 26 15 45 11 49 14 23 21 44 20 27 38 51 32 49 38 44 33 45 34 53

35

47(C) 43(P) 60(B+) 60(B+) 40(P)* 65(A) 47(C) 89(A+) 81(A+) 82(A+) 78(A+) 87(A+)

43010403016 YATIN GUPTA SID: 190000091630 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 65 20 75 15 64 12 48 15 40 17 32 19 49 36 51 25 36 30 45 30 45 32 53

36

86(A+) 95(O) 79(A+) 60(B+) 55(B+) 49(C) 68(A) 87(A+) 61(B+) 75(A+) 75(A+) 85(A+)

43110403016 ANMOL BHATIA SID: 190000091631 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 20 17 53 14 43 13 28 13 47 20 44 14 47 32 47 29 50 30 44 26 39 33 50

37

40(P)* 70(A) 57(B+) 41(P) 60(B+) 64(B+) 61(B+) 79(A+) 79(A+) 74(A) 65(A) 83(A+)

43210403016 TANISHKA SID: 190000091632 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 28 14 49 18 60 14 52 14 34 19 44 20 44 35 52 28 51 37 51 27 50 33 54

38

44(P) 63(B+) 78(A+) 66(A) 48(C) 63(B+) 64(B+) 87(A+) 79(A+) 88(A+) 77(A+) 87(A+)

43410403016 NISHANT KUMAR JHA SID: 190000091634 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 39 18 41 15 52 12 32 13 40 16 40 19 44 34 55 26 48 35 49 32 47 32 52

39

53(B) 59(B+) 67(A) 44(P) 53(B) 56(B+) 63(B+) 89(A+) 74(A) 84(A+) 79(A+) 84(A+)

43510403016 SHUBHAM DHAKA SID: 190000091635 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 25 15 42 14 44 16 45 15 40 11 36 21 47 36 50 31 50 34 47 32 45 31 53

40

43(P) 57(B+) 58(B+) 61(B+) 55(B+) 47(C) 68(A) 86(A+) 81(A+) 81(A+) 77(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

27

27

27

27

27

27

27

27

RTSID: 2017072603020161040010

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

43610403016 SHILPY SHARMA SID: 190000091636 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 31 17 26 16 46 11 36 16 21 17 45 22 49 39 53 38 50 39 50 27 46 38 56

41

45(C) 43(P) 62(B+) 47(C) 40(P)* 62(B+) 71(A) 92(O) 88(A+) 89(A+) 73(A) 94(O)

43710403016 JASPREET KAUR SID: 190000091637 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 20 16 41 19 39 10 33 14 32 20 26 20 45 35 51 29 49 33 49 26 51 33 53

42

40(P)* 57(B+) 58(B+) 43(P) 46(C) 46(C) 65(A) 86(A+) 78(A+) 82(A+) 77(A+) 86(A+)

43810403016 AJAY RAWAT SID: 190000091638 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 34 17 39 10 47 12 30 12 37 16 48 22 41 33 49 27 52 30 49 25 44 31 53

43

50(B) 56(B+) 57(B+) 42(P) 49(C) 64(B+) 63(B+) 82(A+) 79(A+) 79(A+) 69(A) 84(A+)

43910403016 DEEPIKA PATWAL SID: 190000091639 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 15 15 24 12 28 14 24 12 24 15 42 17 40 36 47 28 44 31 46 22 42 33 50

44

29(F) 40(P)* 40(P) 40(P)* 36(F) 57(B+) 57(B+) 83(A+) 72(A) 77(A+) 64(B+) 83(A+)

44010403016 TANISH BANGA SID: 190000091640 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 21 9 40 9 32 11 38 13 23 12 36 13 43 31 48 23 50 29 47 10 44 28 48

45

34(F) 49(C) 41(P) 49(C) 40(P)* 48(C) 56(B+) 79(A+) 73(A) 76(A+) 54(B) 76(A+)

44110403016 RAHUL SID: 190000091641 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 51 22 57 18 35 15 37 13 44 14 33 16 43 39 56 39 48 39 46 23 46 38 47

46

75(A+) 79(A+) 53(B) 52(B) 57(B+) 47(C) 59(B+) 95(O) 87(A+) 85(A+) 69(A) 85(A+)

44210403016 ANKIT SHOKHANDA SID: 190000091642 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 42 12 42 13 27 11 28 8 43 12 49 17 38 31 47 24 43 29 47 17 45 33 51

47

58(B+) 54(B) 40(P) 40(P)* 51(B) 61(B+) 55(B+) 78(A+) 67(A) 76(A+) 62(B+) 84(A+)

44310403016 ADNAN AHSAN ANSARI SID: 190000091643 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 33 10 38 5 19 12 8 6 37 16 48 19 32 30 46 24 40 28 47 16 40 31 51

48

42(P) 48(C) 24(F) 20(F) 43(P) 64(B+) 51(B) 76(A+) 64(B+) 75(A+) 56(B+) 82(A+)

44410403016 ANKITA KHANDELWAL SID: 190000091644 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 44 20 37 14 41 15 42 15 41 15 42 21 50 35 51 30 47 31 48 29 45 33 54

49

66(A) 57(B+) 55(B+) 57(B+) 56(B+) 57(B+) 71(A) 86(A+) 77(A+) 79(A+) 74(A) 87(A+)

44510403016 VIBHOR GUPTA SID: 190000091645 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 38 18 51 15 26 15 53 15 38 14 45 19 53 33 49 26 44 36 50 28 43 31 52

50

59(B+) 69(A) 41(P) 68(A) 53(B) 59(B+) 72(A) 82(A+) 70(A) 86(A+) 71(A) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

20

23

27

27

21

27

27

RTSID: 2017072603020161040011

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo. 51 52 53 54 55 56

Roll no./Name 44610403016 RAHUL YADAV SID: 190000091646 SchemeID: 190302015001
44710403016 NIRBHAY KUMAR SINGH SID: 190000091647 SchemeID: 190302015001
44810403016 MEGHA AGGARWAL SID: 190000091648 SchemeID: 190302015001
44910403016 AMAN DEWAN SID: 190000091649 SchemeID: 190302015001
45010403016 SHIVANSHU CHAURASIA SID: 190000091650 SchemeID: 190302015001
45110403016 AAKANKSHA TOMAR SID: 190000091651 SchemeID: 190302015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 104

Institution: AMITY SCHOOL OF ENGINEERING & TECHNOLOGY

36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

8 30 8 40 11 21 11 15 11 36 9 46 14 41 20 47 13 38 29 46 16 42 18 46 40(P)* 48(C) 32(F) 26(F) 47(C) 55(B+) 55(B+) 67(A) 51(B) 75(A+) 58(B+) 64(B+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

16 31 13 34 17 46 11 42 12 51 16 41 22 44 37 53 34 49 35 47 33 46 37 55 47(C) 47(C) 63(B+) 53(B) 63(B+) 57(B+) 66(A) 90(O) 83(A+) 82(A+) 79(A+) 92(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 34 19 54 12 38 13 37 12 17 16 43 22 55 39 54 34 47 38 50 31 43 34 54 53(B) 73(A) 50(B) 50(B) 29(F) 59(B+) 77(A+) 93(O) 81(A+) 88(A+) 74(A) 88(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

20 42 18 44 17 46 13 47 14 38 12 31 16 55 32 45 31 48 35 47 28 46 32 53 62(B+) 62(B+) 63(B+) 60(B+) 52(B) 43(P) 71(A) 77(A+) 79(A+) 82(A+) 74(A) 85(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 30 20 49 18 37 10 48 15 39 12 43 21 48 38 54 35 49 39 47 29 45 37 56 49(C) 69(A) 55(B+) 58(B+) 54(B) 55(B+) 69(A) 92(O) 84(A+) 86(A+) 74(A) 93(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

22 44 21 37 15 42 17 60 16 45 14 44 21 55 34 50 32 53 36 51 29 45 32 57 66(A) 58(B+) 57(B+) 77(A+) 61(B+) 58(B+) 76(A+) 84(A+) 85(A+) 87(A+) 74(A) 89(A+)

Examination: REGULAR May, 2017

57

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 21

27

24

27

27

27

RTSID: 2017072603020161040012

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0013

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190302015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

00111503016 AKASH SID: 190000091652 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
6 25 9 33 2 21 9 14 3 4 8 27 12 13 20 25 33 40 25 33 33 31 34 45

1

31(F) 42(P) 23(F) 23(F)

7(F) 40(P)* 25(F) 45(C) 73(A) 58(B+) 64(B+) 79(A+)

00211503016 ALANKRIT SHARMA SID: 190000091653 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
11 33 13 42 12 34 15 35 7 28 13 54 14 25 36 44 31 52 35 47 34 44 36 46

2

44(P) 55(B+) 46(C) 50(B) 40(P)* 67(A) 40(P)* 80(A+) 83(A+) 82(A+) 78(A+) 82(A+)

00311503016 ANUSHA RAMACHANDRAN SID: 190000091654 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 43 17 51 23 59 20 57 12 46 21 54 24 48 37 50 30 54 36 47 38 49 37 54

3

60(B+) 68(A) 82(A+) 77(A+) 58(B+) 75(A+) 72(A) 87(A+) 84(A+) 83(A+) 87(A+) 91(O)

00411503016 ASHISH KUMAR PASWAN SID: 190000091655 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 19 12 34 14 24 15 31 11 22 12 39 14 18 37 20 29 48 35 32 38 22 38 48

4

32(F) 46(C) 40(P)* 46(C) 33(F) 51(B) 32(F) 57(B+) 77(A+) 67(A) 60(B+) 86(A+)

00511503016 AYUSH JOSHI SID: 190000091656 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
11 26 14 43 15 23 15 34 14 16 14 59 13 34 36 42 34 47 34 41 37 40 35 49

5

40(P)* 57(B+) 40(P)* 49(C) 30(F) 73(A) 47(C) 78(A+) 81(A+) 75(A+) 77(A+) 84(A+)

00611503016 DEEPAK SHARMA SID: 190000091657 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 61 17 64 16 55 16 56 19 55 9 38 17 38 36 44 30 49 29 40 39 45 29 48

6

78(A+) 81(A+) 71(A) 72(A) 74(A) 47(C) 55(B+) 80(A+) 79(A+) 69(A) 84(A+) 77(A+)

00711503016 GAURAV MANOCHA SID: 190000091658 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 55 17 59 19 48 17 44 18 37 13 42 20 34 36 45 32 48 33 45 36 39 37 50

7

73(A) 76(A+) 67(A) 61(B+) 55(B+) 55(B+) 54(B) 81(A+) 80(A+) 78(A+) 75(A+) 87(A+)

00811503016 HITESH BHOJWANI SID: 190000091659 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
6 49 10 57 15 64 17 50 14 39 14 44 17 39 35 45 34 54 24 48 37 40 36 50

8

55(B+) 67(A) 79(A+) 67(A) 53(B) 58(B+) 56(B+) 80(A+) 88(A+) 72(A) 77(A+) 86(A+)

00911503016 JASKIRAT SINGH ARORA SID: 190000091660 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 66 14 59 16 56 21 56 19 49 18 48 19 59 35 45 33 49 35 51 37 40 35 52

9

79(A+) 73(A) 72(A) 77(A+) 68(A) 66(A) 78(A+) 80(A+) 82(A+) 86(A+) 77(A+) 87(A+)

01011503016 JAYA SONKER SID: 190000091661 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 21 9 65 14 66 18 57 8 50 14 53 19 60 35 44 29 56 27 55 16 47 31 50

10

30(F) 74(A) 80(A+) 75(A+) 58(B+) 67(A) 79(A+) 79(A+) 85(A+) 82(A+) 63(B+) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 11

27

27

17

24

27

27

27

27

23

RTSID: 2017072603020161150014

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

01111503016 KANISHK JEET SID: 190000091662 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 29 18 59 17 43 16 64 15 52 16 59 20 49 37 50 36 52 36 51 39 45 38 51

11

45(C) 77(A+) 60(B+) 80(A+) 67(A) 75(A+) 69(A) 87(A+) 88(A+) 87(A+) 84(A+) 89(A+)

01211503016 KANISHK KUMAR SID: 190000091663 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 43 6 46 16 40 18 43 7 43 11 45 17 49 35 42 35 47 34 52 38 52 34 50

12

52(B) 52(B) 56(B+) 61(B+) 50(B) 56(B+) 66(A) 77(A+) 82(A+) 86(A+) 90(O) 84(A+)

01311503016 KARAN PAHWA SID: 190000091664 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 30 14 44 18 38 20 60 13 54 16 37 20 54 37 45 32 47 30 48 39 24 37 51

13

44(P) 58(B+) 56(B+) 80(A+) 67(A) 53(B) 74(A) 82(A+) 79(A+) 78(A+) 63(B+) 88(A+)

01411503016 KARTIK SUNDRIYAL SID: 190000091665 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 48 20 61 20 41 20 57 23 45 11 48 21 55 38 50 35 54 35 49 38 38 38 52

14

68(A) 81(A+) 61(B+) 77(A+) 68(A) 59(B+) 76(A+) 88(A+) 89(A+) 84(A+) 76(A+) 90(O)

01511503016 MANAV GARG SID: 190000091666 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 75 16 70 21 41 19 41 16 66 12 41 19 45 37 50 33 54 31 52 39 44 37 50

15

92(O) 86(A+) 62(B+) 60(B+) 82(A+) 53(B) 64(B+) 87(A+) 87(A+) 83(A+) 83(A+) 87(A+)

01611503016 MANSI SHARMA SID: 190000091667 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 33 16 56 12 57 18 49 15 63 13 51 16 38 37 50 32 54 30 47 37 45 37 49

16

43(P) 72(A) 69(A) 67(A) 78(A+) 64(B+) 54(B) 87(A+) 86(A+) 77(A+) 82(A+) 86(A+)

01711503016 MAYANK SID: 190000091668 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 43 11 32 9 32 17 41 4 35 6 45 11 47 32 43 22 47 21 48 17 34 16 43

17

53(B) 43(P) 41(P) 58(B+) 40(P)* 51(B) 58(B+) 75(A+) 69(A) 69(A) 51(B) 59(B+)

01811503016 MILAP SHARMA SID: 190000091669 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
11 38 6 39 13 40 17 38 10 26 17 50 16 15 36 47 33 48 28 47 35 46 35 53

18

49(C) 45(C) 53(B) 55(B+) 40(P)* 67(A) 31(F) 83(A+) 81(A+) 75(A+) 81(A+) 88(A+)

01911503016 NIDHI SID: 190000091670 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

AAAAAAAAAAAAAAAAAA

0A A A A A

19

A

A

A

A

A

A

A

A

A

A

A

A

02011503016 NISHANT GUPTA SID: 190000091671 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 70 19 61 20 48 24 47 20 56 14 38 23 49 38 43 35 52 36 51 40 44 38 54

20

93(O) 80(A+) 68(A) 71(A) 76(A+) 52(B) 72(A) 81(A+) 87(A+) 87(A+) 84(A+) 92(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

24

0

27

RTSID: 2017072603020161150015

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

02111503016 PRERNA KHANNA SID: 190000091672 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 75 24 57 24 61 24 62 20 60 18 65 24 63 39 56 37 56 38 52 40 53 38 55

21

98(O) 81(A+) 85(A+) 86(A+) 80(A+) 83(A+) 87(A+) 95(O) 93(O) 90(O) 93(O) 93(O)

02211503016 PRIYANKA SAINI SID: 190000091673 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 59 20 66 18 53 19 50 20 54 14 39 23 49 38 49 34 48 35 48 40 52 38 52

22

79(A+) 86(A+) 71(A) 69(A) 74(A) 53(B) 72(A) 87(A+) 82(A+) 83(A+) 92(O) 90(O)

02311503016 RAJAT MADAN SID: 190000091674 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 40 17 50 18 49 21 35 12 21 17 49 20 35 36 48 32 48 38 51 39 44 38 50

23

56(B+) 67(A) 67(A) 56(B+) 33(F) 66(A) 55(B+) 84(A+) 80(A+) 89(A+) 83(A+) 88(A+)

02411503016 RAKESH SINGH RAWAT SID: 190000091675 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 72 21 73 21 41 22 42 12 54 14 37 19 48 37 52 35 49 34 51 39 47 37 49

24

92(O) 94(O) 62(B+) 64(B+) 66(A) 51(B) 67(A) 89(A+) 84(A+) 85(A+) 86(A+) 86(A+)

02511503016 RAVEENA SRIVASTAVA SID: 190000091676 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 51 16 72 13 59 18 38 10 70 11 43 14 50 37 49 30 48 33 41 37 44 37 48

25

61(B+) 88(A+) 72(A) 56(B+) 80(A+) 54(B) 64(B+) 86(A+) 78(A+) 74(A) 81(A+) 85(A+)

02611503016 SEHAJ SACHDEVA SID: 190000091677 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 41 8 50 12 39 14 49 12 53 17 49 12 41 34 35 29 56 23 47 27 46 34 50

26

53(B) 58(B+) 51(B) 63(B+) 65(A) 66(A) 53(B) 69(A) 85(A+) 70(A) 73(A) 84(A+)

02711503016 SHARANG SHARMA SID: 190000091678 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 46 5 49 5 43 12 36 10 45 14 64 18 52 37 48 31 47 31 46 40 48 37 52

27

60(B+) 54(B) 48(C) 48(C) 55(B+) 78(A+) 70(A) 85(A+) 78(A+) 77(A+) 88(A+) 89(A+)

02811503016 SIDDHARTH BENIWAL SID: 190000091679 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
7 9 11 35 14 38 16 42 10 35 12 37 17 43 37 44 32 40 35 39 36 40 38 53

28

16(F) 46(C) 52(B) 58(B+) 45(C) 49(C) 60(B+) 81(A+) 72(A) 74(A) 76(A+) 91(O)

02911503016 SIMRAN KAUR SID: 190000091680 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 52 15 75 12 53 15 57 15 47 9 66 15 60 38 48 34 56 25 40 32 45 30 49

29

64(B+) 90(O) 65(A) 72(A) 62(B+) 75(A+) 75(A+) 86(A+) 90(O) 65(A) 77(A+) 79(A+)

03011503016 TANMAY SRIVASTAVA SID: 190000091681 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 20 20 73 22 47 24 50 19 48 14 55 23 63 38 56 37 54 38 51 37 53 37 54

30

40(P)* 93(O) 69(A) 74(A) 67(A) 69(A) 86(A+) 94(O) 91(O) 89(A+) 90(O) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

24

27

27

27

27

23

27

27

RTSID: 2017072603020161150016

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

03111503016 VIVEK KUMAR SID: 190000091682 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
6 24 6 50 14 35 10 40 8 46 6 27 12 56 33 38 37 40 31 35 26 38 32 46

31

30(F) 56(B+) 49(C) 50(B) 54(B) 33(F) 68(A) 71(A) 77(A+) 66(A) 64(B+) 78(A+)

35111503016 ANIKET GROVER SID: 190000091683 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
5 20 4 41 8 38 9 50 6 31 5 51 10 43 34 39 30 56 23 42 33 46 35 47

32

25(F) 45(C) 46(C) 59(B+) 40(P)* 56(B+) 53(B) 73(A) 86(A+) 65(A) 79(A+) 82(A+)

35211503016 ASHI JAIN SID: 190000091684 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 36 5 55 16 52 22 62 8 36 13 57 19 53 35 45 39 56 33 50 31 53 35 50

33

53(B) 60(B+) 68(A) 84(A+) 44(P) 70(A) 72(A) 80(A+) 95(O) 83(A+) 84(A+) 85(A+)

35311503016 LAKSHAYA JAGGI SID: 190000091685 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 29 9 56 21 19 21 40 8 25 14 56 25 48 37 45 33 40 29 43 35 49 35 56

34

41(P) 65(A) 40(P) 61(B+) 33(F) 70(A) 73(A) 82(A+) 73(A) 72(A) 84(A+) 91(O)

35411503016 RACHIT JINDAL SID: 190000091686 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 38 13 75 20 37 24 53 11 51 14 48 19 58 38 50 38 48 34 48 36 55 38 48

35

53(B) 88(A+) 57(B+) 77(A+) 62(B+) 62(B+) 77(A+) 88(A+) 86(A+) 82(A+) 91(O) 86(A+)

35511503016 RAHUL NARANG SID: 190000091687 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 60 8 60 13 35 18 45 11 33 12 41 15 41 38 42 35 56 31 52 31 44 36 50

36

72(A) 68(A) 48(C) 63(B+) 44(P) 53(B) 56(B+) 80(A+) 91(O) 83(A+) 75(A+) 86(A+)

35611503016 UJJWAL JAIN SID: 190000091688 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 53 22 60 9 58 19 48 14 54 13 47 21 49 37 52 35 45 34 47 37 47 35 55

37

69(A) 82(A+) 67(A) 67(A) 68(A) 60(B+) 70(A) 89(A+) 80(A+) 81(A+) 84(A+) 90(O)

40111503016 AKASH PARUI SID: 190000091689 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 31 4 58 9 37 9 11 8 43 12 43 13 39 34 40 31 50 28 53 33 46 36 47

38

40(P) 62(B+) 46(C) 20(F) 51(B) 55(B+) 52(B) 74(A) 81(A+) 81(A+) 79(A+) 83(A+)

40211503016 SHIVAM DABAS SID: 190000091690 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 38 6 55 18 47 8 60 11 44 14 48 17 57 37 46 34 54 35 48 36 47 35 52

39

47(C) 61(B+) 65(A) 68(A) 55(B+) 62(B+) 74(A) 83(A+) 88(A+) 83(A+) 83(A+) 87(A+)

40311503016 NIMISH DATTA SID: 190000091691 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
11 45 5 36 11 25 12 44 5 31 14 54 15 50 31 40 31 52 25 48 24 46 31 49

40

56(B+) 41(P) 36(F) 56(B+) 40(P)* 68(A) 65(A) 71(A) 83(A+) 73(A) 70(A) 80(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0017
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

23

27

24

27

27

27

24

27

24

RTSID: 2017072603020161150017

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo.

Roll no./Name

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

40411503016 RAJKARAN SINGH HANSPAL SID: 190000091692 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 37 9 67 11 62 17 69 6 46 11 49 18 45 34 44 36 52 20 49 31 52 32 52

41

49(C) 76(A+) 73(A) 86(A+) 52(B) 60(B+) 63(B+) 78(A+) 88(A+) 69(A) 83(A+) 84(A+)

40511503016 NIKITA SAHRAWAT SID: 190000091693 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 21 9 53 14 31 19 50 8 43 13 50 22 53 37 45 35 48 33 51 38 48 38 56

42

33(F) 62(B+) 45(C) 69(A) 51(B) 63(B+) 75(A+) 82(A+) 83(A+) 84(A+) 86(A+) 94(O)

40611503016 SHIRISH SEHGAL SID: 190000091694 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
7 18 5 49 10 28 12 43 3 34 6 35 9 49 16 24 5 47 4 43 2 37 16 43

43

25(F) 54(B) 40(P)* 55(B+) 40(P)* 41(P) 58(B+) 40(P) 52(B) 47(C) 40(P)* 59(B+)

40711503016 JANVI GUPTA SID: 190000091695 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 68 11 72 16 58 20 60 13 53 14 54 20 C 37 46 32 48 29 50 37 48 38 49

44

86(A+) 83(A+) 74(A) 80(A+) 66(A) 68(A)

C

83(A+) 80(A+) 79(A+) 85(A+) 87(A+)

40911503016 YASHIT CHOPRA SID: 190000091697 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 56 16 67 22 44 21 60 13 55 13 48 21 59 38 47 34 54 38 47 38 47 38 53

45

68(A) 83(A+) 66(A) 81(A+) 68(A) 61(B+) 80(A+) 85(A+) 88(A+) 85(A+) 85(A+) 91(O)

41011503016 ADEEB KHAN SID: 190000091698 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 52 17 54 21 40 18 34 20 62 15 43 22 43 37 50 34 45 35 50 37 56 37 56

46

72(A) 71(A) 61(B+) 52(B) 82(A+) 58(B+) 65(A) 87(A+) 79(A+) 85(A+) 93(O) 93(O)

41111503016 SHUBHAM NARULA SID: 190000091699 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
7 43 6 52 16 35 19 57 9 58 15 45 17 30 34 44 37 49 22 50 35 46 37 45

47

50(B) 58(B+) 51(B) 76(A+) 67(A) 60(B+) 47(C) 78(A+) 86(A+) 72(A) 81(A+) 82(A+)

41211503016 POOJA GUJRAL SID: 190000091700 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 35 15 66 21 52 19 38 8 58 16 51 22 53 38 51 35 56 38 52 37 38 39 52

48

51(B) 81(A+) 73(A) 57(B+) 66(A) 67(A) 75(A+) 89(A+) 91(O) 90(O) 75(A+) 91(O)

41311503016 CHIRAG KILLA SID: 190000091701 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 66 21 75 22 42 21 64 23 61 12 55 23 58 38 52 37 52 37 51 39 49 38 54

49

88(A+) 96(O) 64(B+) 85(A+) 84(A+) 67(A) 81(A+) 90(O) 89(A+) 88(A+) 88(A+) 92(O)

41411503016 PANKHURI JAIN SID: 190000091702 SchemeID: 190302015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 46 11 54 17 59 21 67 9 58 16 56 17 52 37 50 34 48 32 50 37 48 37 49

50

59(B+) 65(A) 76(A+) 88(A+) 67(A) 72(A) 69(A) 87(A+) 82(A+) 82(A+) 85(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Examination: REGULAR May, 2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

23

24

27

27

27

27

27

27

RTSID: 2017072603020161150018

Result of Programme Code: 030

Programme Name: BACHELOR OF TECHNOLOGY (INSTRUMENTATION AND CONTROL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

S.No. Photo. 51 52 53 54 55 56 57 58 59

Roll no./Name 41511503016 SAKSHAM MADAN SID: 190000091703 SchemeID: 190302015001
41611503016 MAHIMA MALHOTRA SID: 190000091704 SchemeID: 190302015001
41711503016 NAMRATA RANA SID: 190000091705 SchemeID: 190302015001
41811503016 PRAGYA GARG SID: 190000091706 SchemeID: 190302015001
41911503016 RAGHAV BALI SID: 190000091707 SchemeID: 190302015001
42011503016 PARAS SAINI SID: 190000091708 SchemeID: 190302015001
42111503016 RISHABH GUPTA SID: 190000091589 SchemeID: 190302015001
42211503016 APOORVA JAIN SID: 190000091590 SchemeID: 190302015001
42311503016 MUKUL KUMAR GOLA SID: 190000091591 SchemeID: 190302015001

99102(4)

99104(3)

28106(3)

Institution Code: 115

Institution: BHARATI VIDYAPEETH COLLEGE OF ENGINEERING

27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

8 35 7 46 12 18 18 45 8 43 12 25 20 52 37 40 31 48 32 47 34 45 38 51 43(P) 53(B) 30(F) 63(B+) 51(B) 40(P)* 72(A) 77(A+) 79(A+) 79(A+) 79(A+) 89(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

17 64 11 64 18 47 18 62 13 60 15 53 20 55 37 42 33 48 31 49 34 51 37 50 81(A+) 75(A+) 65(A) 80(A+) 73(A) 68(A) 75(A+) 79(A+) 81(A+) 80(A+) 85(A+) 87(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 40 15 72 22 57 23 55 18 48 16 56 21 55 36 50 34 48 35 48 37 50 38 53 55(B+) 87(A+) 79(A+) 78(A+) 66(A) 72(A) 76(A+) 86(A+) 82(A+) 83(A+) 87(A+) 91(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

13 27 12 60 21 34 20 46 13 51 11 54 22 54 38 50 34 48 37 50 35 47 38 53 40(P) 72(A) 55(B+) 66(A) 64(B+) 65(A) 76(A+) 88(A+) 82(A+) 87(A+) 82(A+) 91(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

13 49 13 63 19 44 20 58 17 56 13 47 21 61 38 45 34 56 36 49 38 48 36 54 62(B+) 76(A+) 63(B+) 78(A+) 73(A) 60(B+) 82(A+) 83(A+) 90(O) 85(A+) 86(A+) 90(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

10 31 4 25 13 23 13 40 16 47 11 48 18 61 37 44 31 52 31 43 39 50 35 50 41(P) 29(F) 40(P)* 53(B) 63(B+) 59(B+) 79(A+) 81(A+) 83(A+) 74(A) 89(A+) 85(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

5 37 5 62 8 33 13 45 5 32 14 28 13 43 29 38 27 56 23 42 20 46 32 46 42(P) 67(A) 41(P) 58(B+) 40(P)* 42(P) 56(B+) 67(A) 83(A+) 65(A) 66(A) 78(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

14 41 11 73 19 58 18 42 8 50 17 39 23 52 37 42 34 52 31 44 37 48 38 54 55(B+) 84(A+) 77(A+) 60(B+) 58(B+) 56(B+) 75(A+) 79(A+) 86(A+) 75(A+) 85(A+) 92(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

11 48 5 37 14 39 17 25 7 33 9 41 16 42 33 40 31 45 24 41 24 46 37 49 59(B+) 42(P) 53(B) 42(P) 40(P) 50(B) 58(B+) 73(A) 76(A+) 65(A) 70(A) 86(A+)

Examination: REGULAR May, 2017

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

27

27

27

24

27

27

27

RTSID: 2017072603020161150019

