RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191112015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo.

Roll no./Name

00115611115

99102(4) 36110(3)

ABHISHEK JHA

SID: 190000089343 SchemeID: 191112015001

12 A

6A

1

A

A

00515611115

99102(4)

AYUSHI

SID: 190000089347 SchemeID: 191112015001

13 A

2

A

00715611115

99104(3) 28106(3)

BHARAT PRAKASH

SID: 190000089349 SchemeID: 191112015001

9 24 15 9

3

33(F) 24(F)

01215611115

99102(4) 99104(3) 28106(3) 56114(3)

KAUSHAL KUMAR

SID: 190000089354 SchemeID: 191112015001

12 23 15 31 15 2 10 30

4

35(F) 46(C) 17(F) 40(P)

02215611115

99102(4) 28106(3) 27108(3) 27154(1)

PAVAN KUMAR NAUHWAR

SID: 190000089364 SchemeID: 191112015001

12 14 2 32 5 14 10 A

5

26(F) 34(F) 19(F)

A

03415611115

99102(4) 56114(3)

SANDEEP KUMAR SAH

SID: 190000089376 SchemeID: 191112015001

12 21 12 18

6

33(F) 30(F)

03515611115

99102(4) 27108(3)

SANDEEP MISHRA

SID: 190000089377 SchemeID: 191112015001

13 32 14 39

7

45(C) 53(B)

04015611115

28106(3)

SHIVANSHU GUPTA

SID: 190000089382 SchemeID: 191112015001

12 14

8

26(F)

35215611115

99102(4)

ANURAG GOEL

SID: 190000089392 SchemeID: 191112015001

14 A

9

A

40115611115

28106(3) 27108(3)

NIMISH KUMAR

SID: 190000089397 SchemeID: 191112015001

2 28 10 15

10

30(F) 25(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

0

0

6

0

0

7

0

0

0

RTSID: 2017072611120151560002

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 11

Roll no./Name
40515611115 SAFEER AHMAD SID: 190000089401 SchemeID: 191112015001

27108(3)
12 21 33(F)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

12

13

14

15

16

17

18

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

RTSID: 2017072611120151560003

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191112015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 1 2 3 4 5 6

Roll no./Name 00725511115 JATIN SINGH SID: 190000089409 SchemeID: 191112015001
02125511115 SAURAV KUMAR SID: 190000089423 SchemeID: 191112015001
35225511115 ANISH KAMAL SID: 190000089431 SchemeID: 191112015001
35625511115 PARSHANT SINGH SID: 190000089435 SchemeID: 191112015001
41525511115 AVINASH KUMAR THAKUR SID: 190000089450 SchemeID: 191112015001
41725511115 KARAN SINGH SID: 190000089452 SchemeID: 191112015001

98112(3)

Institution Code: 255

15 23 38(F)
99104(3) 28106(3)

56114(3)

28156(1)

15 40 15 20 17 30 28 50 55(B+) 35(F) 47(C) 78(A+)
99102(4) 99104(3)

19 10 15 45 29(F) 60(B+)
28106(3)

16 31 47(C)
28106(3)

15 49 64(B+)
28106(3)

22 27 49(C)

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

7

3

3

3

3

RTSID: 2017072611120152550005

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191112015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

00255111115

36110(3)

DEEPANSHU JAIN

SID: 190000089464 SchemeID: 191112015001

13 24

1

37(F)

00955111115

99104(3)

MOHIT MANRAL

SID: 190000089471 SchemeID: 191112015001

16 35

2

51(B)

01055111115

99104(3) 36110(3) 99152(1) 28156(1) 36158(1)

NAWAL KISHORE SINGH

SID: 190000089472 SchemeID: 191112015001

15 29 20 13 20 43 20 54 35 50

3

44(P) 33(F) 63(B+) 74(A) 85(A+)

01555111115

99104(3) 36110(3)

SANDEEP KUMAR MEENA

SID: 190000089477 SchemeID: 191112015001

15 26 19 1

4

41(P) 20(F)

01655111115

36110(3)

SARTHAK ABROL

SID: 190000089478 SchemeID: 191112015001

19 38

5

57(B+)

02155111115

36110(3)

UMANG JAIN

SID: 190000089483 SchemeID: 191112015001

19 41

6

60(B+)

02255111115

36110(3)

VAIBHAV KISLAY

SID: 190000089484 SchemeID: 191112015001

17 22

7

39(F)

40155111115

36110(3)

SUMIT KUMAR

SID: 190000089485 SchemeID: 191112015001

18 43

8

61(B+)

40255111115

36110(3)

AKASH SHARMA

SID: 190000089486 SchemeID: 191112015001

19 40

9

59(B+)

40355111115

99102(4) 99104(3) 27108(3)

BHUWAN CHANDER SINGH

SID: 190000089487 SchemeID: 191112015001

16 19 17 30 17 38

10

35(F) 47(C) 55(B+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

6

3

3

3

0

3

3

6

RTSID: 2017072611120155510007

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 11 12 13 14 15 16 17 18

Roll no./Name 40455111115 K.PARTHASARATHY SID: 190000089488 SchemeID: 191112015001
50155111115 ABHISHEK PATIYAL SID: 190000089490 SchemeID: 191112015001
50355111115 BHUPENDRA SINGH TOMAR SID: 190000089492 SchemeID: 191112015001
50455111115 JATIN KAUSHIK SID: 190000089493 SchemeID: 191112015001
50655111115 KESHAV SHARMA SID: 190000089495 SchemeID: 191112015001
50855111115 MANOJ KUMAR SID: 190000089497 SchemeID: 191112015001
51055111115 NITIN SHOKEEN SID: 190000089499 SchemeID: 191112015001
55255111115 LAKSHAY BHARDWAJ SID: 190000089506 SchemeID: 191112015001

99104(3) 28106(3) 27108(3) 56114(3)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

18 19 14 17 15 28 12 15 37(F) 31(F) 43(P) 27(F)
28106(3) 36110(3)

15 14 18 44 29(F) 62(B+)
99102(4)

17 16 33(F)
99104(3)

17 32 49(C)
99102(4) 99104(3)

36110(3)

99152(1)

27154(1)

28156(1)

36158(1)

56160(1)

15 29 17 27 17 16 20 43 30 30 24 54 22 50 33 48 44(P) 44(P) 33(F) 63(B+) 60(B+) 78(A+) 72(A) 81(A+)
36110(3)

20 22 42(P)
99102(4) 28106(3)

36110(3)

18 9 13 17 16 0 27(F) 30(F) 16(F)
28106(3)

15 25 40(P)

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

3

0

3

12

3

0

3

RTSID: 2017072611120155510008

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0009

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191112015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

00115611116 ABHINAV GAUTAM SID: 190000091284 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 18 16 47 16 32 19 44 14 38 14 48 16 35 34 54 31 48 34 50 30 47 31 48

1

31(F) 63(B+) 48(C) 63(B+) 52(B) 62(B+) 51(B) 88(A+) 79(A+) 84(A+) 77(A+) 79(A+)

00215611116 ABHINAV JHA SID: 190000091285 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 26 15 55 18 47 18 22 17 44 14 43 21 54 28 46 30 47 34 48 33 49 32 51

2

46(C) 70(A) 65(A) 40(P) 61(B+) 57(B+) 75(A+) 74(A) 77(A+) 82(A+) 82(A+) 83(A+)

00315611116 ABHISHEK GAIROLA SID: 190000091286 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 55 21 69 23 49 23 39 23 32 19 48 20 51 32 50 37 56 37 54 38 56 33 54

3

80(A+) 90(O) 72(A) 62(B+) 55(B+) 67(A) 71(A) 82(A+) 93(O) 91(O) 94(O) 87(A+)

00415611116 AKSHIT SID: 190000091287 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 21 12 28 16 25 16 32 17 40 16 48 17 46 33 51 27 45 31 50 32 36 32 52

4

40(P)* 40(P) 41(P) 48(C) 57(B+) 64(B+) 63(B+) 84(A+) 72(A) 81(A+) 68(A) 84(A+)

00515611116 ANANYA CHATTERJEE SID: 190000091288 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 52 17 47 11 38 16 32 22 41 21 48 16 45 31 49 29 47 26 49 33 54 31 50

5

70(A) 64(B+) 49(C) 48(C) 63(B+) 69(A) 61(B+) 80(A+) 76(A+) 75(A+) 87(A+) 81(A+)

00615611116 ANIKET KUMAR SINGH SID: 190000091289 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 32 17 50 18 41 18 43 24 52 19 42 22 33 32 50 28 46 31 53 38 56 36 55

6

55(B+) 67(A) 59(B+) 61(B+) 76(A+) 61(B+) 55(B+) 82(A+) 74(A) 84(A+) 94(O) 91(O)

00715611116 ANKAN SARKAR SID: 190000091290 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 52 21 69 24 52 20 30 24 51 18 35 22 43 32 49 32 50 37 52 39 57 37 56

7

76(A+) 90(O) 76(A+) 50(B) 75(A+) 53(B) 65(A) 81(A+) 82(A+) 89(A+) 96(O) 93(O)

00815611116 ANKIT THAKUR SID: 190000091291 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 75 25 70 25 69 23 65 25 53 22 54 25 67 37 57 34 55 39 58 40 59 38 58

8

100(O) 95(O) 94(O) 88(A+) 78(A+) 76(A+) 92(O) 94(O) 89(A+) 97(O) 99(O) 96(O)

00915611116 AVICHAL TANWAR SID: 190000091292 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 27 15 47 14 28 20 27 15 25 16 53 18 37 30 47 32 50 30 51 37 54 31 48

9

42(P) 62(B+) 42(P) 47(C) 40(P) 69(A) 55(B+) 77(A+) 82(A+) 81(A+) 91(O) 79(A+)

01015611116 AYUSH JAYANT SID: 190000091293 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 10 14 30 17 29 18 25 12 37 17 36 14 31 28 43 26 44 32 46 28 44 30 45

10

23(F) 44(P) 46(C) 43(P) 49(C) 53(B) 45(C) 71(A) 70(A) 78(A+) 72(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

27

27

27

27

27

27

27

23

RTSID: 2017072611120161560010

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

01115611116 GAURAV SHRIVASTAVA SID: 190000091294 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 53 22 64 22 57 24 55 20 47 20 53 24 69 38 56 38 57 36 55 39 57 36 56

11

76(A+) 86(A+) 79(A+) 79(A+) 67(A) 73(A) 93(O) 94(O) 95(O) 91(O) 96(O) 92(O)

01215611116 GAUTAM KUMAR JHA SID: 190000091295 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 69 24 73 24 49 22 54 22 58 20 39 25 62 33 50 37 56 36 52 39 58 37 57

12

94(O) 97(O) 73(A) 76(A+) 80(A+) 59(B+) 87(A+) 83(A+) 93(O) 88(A+) 97(O) 94(O)

01315611116 GULSHAN PANWAR SID: 190000091296 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 68 24 66 25 55 23 59 24 60 22 48 24 68 34 54 36 54 39 56 39 54 36 57

13

93(O) 90(O) 80(A+) 82(A+) 84(A+) 70(A) 92(O) 88(A+) 90(O) 95(O) 93(O) 93(O)

01415611116 HARPREET SINGH DHIMAN SID: 190000091297 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 63 22 67 23 45 20 52 23 36 21 53 21 48 33 51 32 48 37 55 37 50 35 55

14

88(A+) 89(A+) 68(A) 72(A) 59(B+) 74(A) 69(A) 84(A+) 80(A+) 92(O) 87(A+) 90(O)

01515611116 HARSHIT BHARDWAJ SID: 190000091298 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 43 17 42 17 33 21 34 16 37 19 54 24 54 28 45 33 50 33 51 25 30 36 54

15

65(A) 59(B+) 50(B) 55(B+) 53(B) 73(A) 78(A+) 73(A) 83(A+) 84(A+) 55(B+) 90(O)

01615611116 HITESH KUMAR SID: 190000091299 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 33 16 46 14 31 20 33 20 31 19 47 16 40 37 55 33 50 31 54 37 54 32 52

16

52(B) 62(B+) 45(C) 53(B) 51(B) 66(A) 56(B+) 92(O) 83(A+) 85(A+) 91(O) 84(A+)

01715611116 KETAN SINGH SID: 190000091300 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 32 21 45 21 38 20 36 19 40 22 50 22 49 33 51 31 49 34 54 37 53 34 53

17

53(B) 66(A) 59(B+) 56(B+) 59(B+) 72(A) 71(A) 84(A+) 80(A+) 88(A+) 90(O) 87(A+)

01815611116 KV SAI MANOHAR PRASAD SID: 190000091301 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 61 24 67 25 54 22 51 23 54 20 41 24 63 35 52 35 54 38 56 36 54 36 57

18

86(A+) 91(O) 79(A+) 73(A) 77(A+) 61(B+) 87(A+) 87(A+) 89(A+) 94(O) 90(O) 93(O)

01915611116 MOHD MUKHLIS SID: 190000091302 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 64 24 61 24 40 21 51 24 52 20 42 20 52 31 51 34 52 37 55 38 55 34 54

19

89(A+) 85(A+) 64(B+) 72(A) 76(A+) 62(B+) 72(A) 82(A+) 86(A+) 92(O) 93(O) 88(A+)

02015611116 MOHD SWALEEN SID: 190000091303 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 65 25 67 23 49 20 45 23 44 21 51 21 44 35 50 33 50 33 52 30 48 33 52

20

90(O) 92(O) 72(A) 65(A) 67(A) 72(A) 65(A) 85(A+) 83(A+) 85(A+) 78(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2017072611120161560011

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

02115611116 MUJTABA MUSHTAQUE SID: 190000091304 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 11 12 37 10 30 15 20 10 23 8 57 12 40 5 35 28 46 22 46 25 30 25 40

21

26(F) 49(C) 40(P) 40(P)* 33(F) 65(A) 52(B) 40(P) 74(A) 68(A) 55(B+) 65(A)

02215611116 NITIN CHATTERJEE SID: 190000091305 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 34 17 45 22 40 22 40 16 30 18 50 17 34 34 53 35 53 35 51 37 55 34 52

22

51(B) 62(B+) 62(B+) 62(B+) 46(C) 68(A) 51(B) 87(A+) 88(A+) 86(A+) 92(O) 86(A+)

02315611116 NITIN PATHAK SID: 190000091306 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 27 13 41 10 31 19 46 12 28 17 52 18 45 5 35 32 48 24 50 25 34 28 45

23

44(P) 54(B) 41(P) 65(A) 40(P) 69(A) 63(B+) 40(P) 80(A+) 74(A) 59(B+) 73(A)

02415611116 PRADEEP SINGH SID: 190000091307 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 24 13 40 17 28 21 42 18 41 14 41 18 27 33 52 33 50 32 51 37 54 30 45

24

41(P) 53(B) 45(C) 63(B+) 59(B+) 55(B+) 45(C) 85(A+) 83(A+) 83(A+) 91(O) 75(A+)

02515611116 PRADHYUMNA ASTHANA SID: 190000091308 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 26 17 41 22 35 23 30 21 35 22 48 20 42 29 48 31 48 34 51 35 53 35 56

25

45(C) 58(B+) 57(B+) 53(B) 56(B+) 70(A) 62(B+) 77(A+) 79(A+) 85(A+) 88(A+) 91(O)

02615611116 PRAFFUL TYAGI SID: 190000091309 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 51 21 57 23 57 22 50 17 62 22 48 18 55 29 47 33 51 35 52 35 52 34 52

26

72(A) 78(A+) 80(A+) 72(A) 79(A+) 70(A) 73(A) 76(A+) 84(A+) 87(A+) 87(A+) 86(A+)

02715611116 PRAKASH CHANDRA SID: 190000091310 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 57 20 65 21 40 20 49 16 45 19 36 24 50 30 49 31 49 35 54 36 54 35 54

27

81(A+) 85(A+) 61(B+) 69(A) 61(B+) 55(B+) 74(A) 79(A+) 80(A+) 89(A+) 90(O) 89(A+)

02815611116 PRANAV SHARMA SID: 190000091311 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 11 12 31 10 18 18 26 11 20 17 33 13 32 28 46 29 47 25 46 31 49 30 49

28

27(F) 43(P) 28(F) 44(P) 31(F) 50(B) 45(C) 74(A) 76(A+) 71(A) 80(A+) 79(A+)

02915611116 PRASHANT KUMAR BHARTI SID: 190000091312 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 59 16 70 12 43 19 49 17 46 18 33 22 53 34 52 30 48 32 54 38 57 35 54

29

82(A+) 86(A+) 55(B+) 68(A) 63(B+) 51(B) 75(A+) 86(A+) 78(A+) 86(A+) 95(O) 89(A+)

03015611116 PRATEEK SEMWAL SID: 190000091313 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 47 19 62 21 45 19 22 17 44 16 56 17 56 37 56 30 49 35 52 36 53 32 51

30

72(A) 81(A+) 66(A) 41(P) 61(B+) 72(A) 73(A) 93(O) 79(A+) 87(A+) 89(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

27

27

27

27

27

27

17

27

27

RTSID: 2017072611120161560012

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

03115611116 PRATIK NAIR SID: 190000091314 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 50 19 43 23 45 22 20 19 41 20 59 22 46 31 52 32 50 35 54 37 55 34 53

31

70(A) 62(B+) 68(A) 42(P) 60(B+) 79(A+) 68(A) 83(A+) 82(A+) 89(A+) 92(O) 87(A+)

03215611116 PRINCE KUMAR SID: 190000091315 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 46 17 42 20 44 20 21 22 45 20 45 16 48 32 53 31 49 35 52 39 58 32 50

32

66(A) 59(B+) 64(B+) 41(P) 67(A) 65(A) 64(B+) 85(A+) 80(A+) 87(A+) 97(O) 82(A+)

03315611116 PROMIT CHAKRABORTY SID: 190000091316 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 55 20 54 19 42 19 15 19 38 15 39 15 22 24 46 30 48 33 50 34 52 33 51

33

75(A+) 74(A) 61(B+) 34(F) 57(B+) 54(B) 40(P)* 70(A) 78(A+) 83(A+) 86(A+) 84(A+)

03415611116 RAHUL RAI SID: 190000091317 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 65 25 75 25 64 23 57 25 52 22 47 24 47 33 56 38 57 39 57 39 58 36 57

34

90(O) 100(O) 89(A+) 80(A+) 77(A+) 69(A) 71(A) 89(A+) 95(O) 96(O) 97(O) 93(O)

03515611116 RAHUL SRIVASTAVA SID: 190000091318 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 57 24 49 16 33 18 36 23 34 19 42 17 46 31 53 33 50 28 52 31 47 31 50

35

81(A+) 73(A) 49(C) 54(B) 57(B+) 61(B+) 63(B+) 84(A+) 83(A+) 80(A+) 78(A+) 81(A+)

03615611116 RAJAB ALI SID: 190000091319 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 68 25 67 25 58 23 60 25 58 22 49 24 52 32 55 34 53 38 57 37 55 36 56

36

93(O) 92(O) 83(A+) 83(A+) 83(A+) 71(A) 76(A+) 87(A+) 87(A+) 95(O) 92(O) 92(O)

03715611116 RANJAN KUMAR SID: 190000091320 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

3 11 5 15 10 2 A 14 3 11 3 A

3 5 A A A A 22 A A A A A

37

14(F) 20(F) 12(F)

A(F) 14(F)

A

8(F)

A

A

A

A

A

03815611116 S M SHOAIB SID: 190000091321 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 75 21 57 17 68 20 16 18 54 21 49 16 30 30 51 32 50 34 52 30 47 32 51

38

99(O) 78(A+) 85(A+) 40(P)* 72(A) 70(A) 46(C) 81(A+) 82(A+) 86(A+) 77(A+) 83(A+)

03915611116 SAMAR SID: 190000091322 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 17 16 24 14 10 19 19 16 25 20 32 18 19 25 45 30 48 32 48 27 40 33 52

39

34(F) 40(P) 24(F) 40(P)* 41(P) 52(B) 40(P)* 70(A) 78(A+) 80(A+) 67(A) 85(A+)

04015611116 SATISH MOGILI SID: 190000091323 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 13 8 37 10 16 16 46 13 16 17 35 16 33 28 48 30 48 22 48 25 30 27 48

40

27(F) 45(C) 26(F) 62(B+) 29(F) 52(B) 49(C) 76(A+) 78(A+) 70(A) 55(B+) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

24

27

27

27

0

27

20

17

RTSID: 2017072611120161560013

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

04115611116 SHIVAIN BHARDWAJ SID: 190000091324 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 50 21 72 23 50 23 40 24 56 20 40 24 51 33 53 33 50 36 53 34 51 36 56

41

75(A+) 93(O) 73(A) 63(B+) 80(A+) 60(B+) 75(A+) 86(A+) 83(A+) 89(A+) 85(A+) 92(O)

04215611116 VAIBHAV VATS SID: 190000091325 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 46 14 56 10 22 10 22 14 31 19 47 16 44 30 50 27 45 28 46 28 44 31 50

42

61(B+) 70(A) 32(F) 32(F) 45(C) 66(A) 60(B+) 80(A+) 72(A) 74(A) 72(A) 81(A+)

04315611116 VIGNESH CHAUHAN SID: 190000091326 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 39 16 40 13 21 16 17 16 19 19 37 20 26 32 51 28 47 33 53 39 57 32 51

43

54(B) 56(B+) 34(F) 33(F) 40(P)* 56(B+) 46(C) 83(A+) 75(A+) 86(A+) 96(O) 83(A+)

04415611116 VINAY KUMAR RAI SID: 190000091327 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 42 16 45 15 18 16 25 17 28 18 34 15 29 31 51 28 46 34 51 28 46 30 48

44

62(B+) 61(B+) 33(F) 41(P) 45(C) 52(B) 44(P) 82(A+) 74(A) 85(A+) 74(A) 78(A+)

35115611116 ABHIT SID: 190000091328 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 42 18 38 21 36 18 41 16 50 22 41 17 28 30 50 31 50 34 52 39 57 32 51

45

61(B+) 56(B+) 57(B+) 59(B+) 66(A) 63(B+) 45(C) 80(A+) 81(A+) 86(A+) 96(O) 83(A+)

35215611116 RACHIT SID: 190000091329 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 38 14 29 20 26 19 33 15 36 15 36 17 39 27 48 30 48 34 51 34 51 32 50

46

58(B+) 43(P) 46(C) 52(B) 51(B) 51(B) 56(B+) 75(A+) 78(A+) 85(A+) 85(A+) 82(A+)

35315611116 RAHUL ARORA SID: 190000091330 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 35 18 39 16 34 16 29 15 27 20 40 18 40 30 50 28 46 33 52 32 49 31 48

47

53(B) 57(B+) 50(B) 45(C) 42(P) 60(B+) 58(B+) 80(A+) 74(A) 85(A+) 81(A+) 79(A+)

35415611116 SAHIL DALAL SID: 190000091331 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 29 15 45 20 26 16 46 16 45 17 36 18 33 33 55 28 46 35 54 36 47 32 49

48

47(C) 60(B+) 46(C) 62(B+) 61(B+) 53(B) 51(B) 88(A+) 74(A) 89(A+) 83(A+) 81(A+)

35515611116 SAKSHAM BISHT SID: 190000091332 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 50 15 52 18 34 17 55 22 44 20 51 19 35 30 50 29 47 35 54 30 45 32 51

49

73(A) 67(A) 52(B) 72(A) 66(A) 71(A) 54(B) 80(A+) 76(A+) 89(A+) 75(A+) 83(A+)

35615611116 TARUN KEDIA SID: 190000091333 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 44 17 58 15 32 17 31 16 39 20 55 15 36 32 48 30 49 30 52 29 44 30 48

50

65(A) 75(A+) 47(C) 48(C) 55(B+) 75(A+) 51(B) 80(A+) 79(A+) 82(A+) 73(A) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0014
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

21

21

24

27

27

27

27

27

27

RTSID: 2017072611120161560014

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 156

Institution: NORTHERN INDIA ENGINEERING COLLEGE

40115611116 NITESH KAUSHIK SID: 190000091334 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 35 13 47 12 42 16 16 15 49 13 57 16 32 30 52 28 46 28 53 29 44 30 49

51

53(B) 60(B+) 54(B) 32(F) 64(B+) 70(A) 48(C) 82(A+) 74(A) 81(A+) 73(A) 79(A+)

40215611116 ARPIT JAMES SID: 190000091335 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 50 19 63 22 66 22 36 23 27 16 50 22 51 34 54 38 57 36 56 39 56 35 54

52

75(A+) 82(A+) 88(A+) 58(B+) 50(B) 66(A) 73(A) 88(A+) 95(O) 92(O) 95(O) 89(A+)

40315611116 ANKUSH GOEL SID: 190000091336 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 68 23 64 24 67 24 53 24 47 22 46 24 62 35 55 38 57 38 58 39 53 36 55

53

93(O) 87(A+) 91(O) 77(A+) 71(A) 68(A) 86(A+) 90(O) 95(O) 96(O) 92(O) 91(O)

40415611116 TUSHAR BHARDWAJ SID: 190000091337 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 42 19 56 24 63 22 50 22 43 23 59 24 58 34 55 35 53 36 55 39 56 36 55

54

62(B+) 75(A+) 87(A+) 72(A) 65(A) 82(A+) 82(A+) 89(A+) 88(A+) 91(O) 95(O) 91(O)

40515611116 ABHAY JOHRI SID: 190000091338 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 69 24 65 24 67 23 66 24 59 22 45 25 57 31 52 36 55 36 55 40 59 37 57

55

94(O) 89(A+) 91(O) 89(A+) 83(A+) 67(A) 82(A+) 83(A+) 91(O) 91(O) 99(O) 94(O)

40615611116 SHUBHAM SHARMA SID: 190000091339 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 46 19 50 15 33 16 15 19 37 20 47 18 35 25 45 29 47 26 50 26 41 30 48

56

69(A) 69(A) 48(C) 31(F) 56(B+) 67(A) 53(B) 70(A) 76(A+) 76(A+) 67(A) 78(A+)

40715611116 SHUBHAM DAGAR SID: 190000091340 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 48 16 44 19 42 17 38 19 36 17 49 16 51 22 42 30 49 30 50 36 55 28 47

57

68(A) 60(B+) 61(B+) 55(B+) 55(B+) 66(A) 67(A) 64(B+) 79(A+) 80(A+) 91(O) 75(A+)

40815611116 MRIDUL MAHESHWARI SID: 190000091341 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 51 19 44 14 43 16 20 13 37 12 42 14 37 28 48 29 47 28 52 28 43 31 48

58

70(A) 63(B+) 57(B+) 40(P)* 50(B) 54(B) 51(B) 76(A+) 76(A+) 80(A+) 71(A) 79(A+)

40915611116 MOHIT AGGARWAL SID: 190000091342 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 42 16 34 12 48 16 17 16 23 12 48 15 41 27 48 28 46 27 53 29 47 31 45

59

63(B+) 50(B) 60(B+) 33(F) 40(P)* 60(B+) 56(B+) 75(A+) 74(A) 80(A+) 76(A+) 76(A+)

41015611116 KARAN DEEP SINGH SID: 190000091343 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 43 23 75 25 66 21 50 22 47 20 48 24 49 31 52 37 55 36 57 35 53 36 55

60

68(A) 98(O) 91(O) 71(A) 69(A) 68(A) 73(A) 83(A+) 92(O) 93(O) 88(A+) 91(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0015
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

27

27

27

24

27

27

24

27

RTSID: 2017072611120161560015

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 61

Roll no./Name
75115611116 SHAHID BASHIR WANI SID: 190000098636 SchemeID: 191112015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 156
36110(3) 98112(3) 56114(3)

Institution: NORTHERN INDIA ENGINEERING COLLEGE
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

18 20 14 50 10 13 16 11 16 42 15 37 17 33 25 42 29 47 30 52 31 49 33 55 40(P)* 64(B+) 23(F) 27(F) 58(B+) 52(B) 50(B) 67(A) 76(A+) 82(A+) 80(A+) 88(A+)

62

63

64

65

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0016
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 21

RTSID: 2017072611120161560016

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0017

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191112015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

00125511116 ABHIMANYU SINGH SID: 190000091344 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 56 24 75 24 62 25 50 25 64 21 53 25 68 39 59 35 49 38 58 39 59 39 58

1

80(A+) 99(O) 86(A+) 75(A+) 89(A+) 74(A) 93(O) 98(O) 84(A+) 96(O) 98(O) 97(O)

00225511116 ABHISHEK SID: 190000091345 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 49 24 38 22 23 22 39 25 36 17 45 23 48 39 59 30 47 36 54 38 57 36 55

2

69(A) 62(B+) 45(C) 61(B+) 61(B+) 62(B+) 71(A) 98(O) 77(A+) 90(O) 95(O) 91(O)

00325511116 ABHISHEK KUMAR SINGH SID: 190000091346 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 60 24 57 24 38 25 42 25 60 17 45 22 41 39 58 32 50 38 58 39 59 34 54

3

84(A+) 81(A+) 62(B+) 67(A) 85(A+) 62(B+) 63(B+) 97(O) 82(A+) 96(O) 98(O) 88(A+)

00425511116 AMIT KUMAR SHARMA SID: 190000091347 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 34 22 52 22 36 19 33 23 42 22 30 24 34 38 58 28 47 34 56 37 56 38 55

4

55(B+) 74(A) 58(B+) 52(B) 65(A) 52(B) 58(B+) 96(O) 75(A+) 90(O) 93(O) 93(O)

00525511116 ARVIND SHARMA SID: 190000091348 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 52 21 59 22 44 20 41 24 53 16 54 19 15 36 58 33 50 35 54 36 58 30 50

5

74(A) 80(A+) 66(A) 61(B+) 77(A+) 70(A) 40(P)* 94(O) 83(A+) 89(A+) 94(O) 80(A+)

00625511116 GAURAV MITTAL SID: 190000091349 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 36 23 55 24 54 19 45 15 41 16 46 22 47 36 58 31 50 36 56 32 55 34 52

6

56(B+) 78(A+) 78(A+) 64(B+) 56(B+) 62(B+) 69(A) 94(O) 81(A+) 92(O) 87(A+) 86(A+)

00725511116 LAKSHAY SAINI SID: 190000091350 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 52 24 63 24 41 25 61 25 49 21 51 24 63 33 55 35 47 37 56 38 59 38 57

7

77(A+) 87(A+) 65(A) 86(A+) 74(A) 72(A) 87(A+) 88(A+) 82(A+) 93(O) 97(O) 95(O)

00825511116 MAYANK SID: 190000091351 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 29 22 46 24 41 25 48 25 34 19 53 24 52 36 58 35 50 35 54 36 55 38 57

8

49(C) 68(A) 65(A) 73(A) 59(B+) 72(A) 76(A+) 94(O) 85(A+) 89(A+) 91(O) 95(O)

00925511116 PRATEEK PAWAR SID: 190000091352 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 18 15 31 17 23 16 24 18 27 17 33 23 33 34 50 25 47 32 50 33 54 37 54

9

40(P)* 46(C) 40(P) 40(P) 45(C) 50(B) 56(B+) 84(A+) 72(A) 82(A+) 87(A+) 91(O)

01025511116 RAHUL KUMAR SID: 190000091353 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 66 24 58 24 59 23 39 25 49 15 46 21 32 38 57 30 52 38 58 39 59 33 50

10

90(O) 82(A+) 83(A+) 62(B+) 74(A) 61(B+) 53(B) 95(O) 82(A+) 96(O) 98(O) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0018
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2017072611120162550018

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

01125511116 SUBODH BHOLA SID: 190000091354 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 51 23 69 24 66 24 66 25 36 20 46 24 43 39 58 28 52 38 58 39 59 38 55

11

74(A) 92(O) 90(O) 90(O) 61(B+) 66(A) 67(A) 97(O) 80(A+) 96(O) 98(O) 93(O)

01225511116 TEJASWI SID: 190000091355 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 52 22 65 24 56 24 63 25 68 17 51 24 69 39 59 32 52 38 57 39 59 38 56

12

76(A+) 87(A+) 80(A+) 87(A+) 93(O) 68(A) 93(O) 98(O) 84(A+) 95(O) 98(O) 94(O)

35125511116 HARSHIT BISHT SID: 190000091357 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 14 15 38 22 45 15 20 19 20 15 41 23 50 27 45 30 47 31 50 35 55 37 56

13

34(F) 53(B) 67(A) 40(P)* 40(P)* 56(B+) 73(A) 72(A) 77(A+) 81(A+) 90(O) 93(O)

35225511116 LAKSHAY KISHORE SID: 190000091358 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 37 17 43 19 40 15 28 23 59 15 32 15 36 31 50 32 45 31 50 36 56 27 46

14

57(B+) 60(B+) 59(B+) 43(P) 82(A+) 47(C) 51(B) 81(A+) 77(A+) 81(A+) 92(O) 73(A)

35325511116 PRINCE DUBEY SID: 190000091359 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 30 24 55 24 40 19 39 25 60 15 33 20 50 32 50 28 45 30 52 36 55 31 48

15

51(B) 79(A+) 64(B+) 58(B+) 85(A+) 48(C) 70(A) 82(A+) 73(A) 82(A+) 91(O) 79(A+)

35425511116 SHIVAM SOLANKI SID: 190000091360 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 44 21 59 24 44 20 40 24 46 18 36 22 43 35 56 30 53 33 52 35 56 34 51

16

67(A) 80(A+) 68(A) 60(B+) 70(A) 54(B) 65(A) 91(O) 83(A+) 85(A+) 91(O) 85(A+)

35525511116 TUSHANT CHAUDHARY SID: 190000091361 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 37 21 48 24 32 22 40 22 54 15 42 22 45 39 58 32 45 33 53 37 57 34 54

17

60(B+) 69(A) 56(B+) 62(B+) 76(A+) 57(B+) 67(A) 97(O) 77(A+) 86(A+) 94(O) 88(A+)

40125511116 RAM VIJAY SID: 190000091363 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 32 22 51 24 52 15 34 24 59 15 34 21 45 31 50 26 49 36 54 36 57 32 52

18

54(B) 73(A) 76(A+) 49(C) 83(A+) 49(C) 66(A) 81(A+) 75(A+) 90(O) 93(O) 84(A+)

40225511116 SALAHUDDIN KHAN SID: 190000091364 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 45 22 52 24 47 23 60 25 27 19 48 24 45 37 56 30 50 35 55 38 58 38 57

19

68(A) 74(A) 71(A) 83(A+) 52(B) 67(A) 69(A) 93(O) 80(A+) 90(O) 96(O) 95(O)

40325511116 NEERAJ PANDEY SID: 190000091365 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 61 22 67 15 43 23 52 25 34 15 50 25 58 37 54 30 47 36 57 39 59 39 57

20

86(A+) 89(A+) 58(B+) 75(A+) 59(B+) 65(A) 83(A+) 91(O) 77(A+) 93(O) 98(O) 96(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0019
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

23

27

27

27

27

27

27

27

RTSID: 2017072611120162550019

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

40425511116 SOMNATH ROY SID: 190000091366 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 12 19 43 22 31 20 38 18 3 15 36 22 41 31 50 30 50 32 52 33 55 34 53

21

32(F) 62(B+) 53(B) 58(B+) 21(F) 51(B) 63(B+) 81(A+) 80(A+) 84(A+) 88(A+) 87(A+)

40525511116 RISHABH TOMAR SID: 190000091367 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 31 21 54 24 20 15 32 15 58 15 33 17 42 35 53 25 35 30 50 32 54 28 47

22

51(B) 75(A+) 44(P) 47(C) 73(A) 48(C) 59(B+) 88(A+) 60(B+) 80(A+) 86(A+) 75(A+)

40625511116 SUMIT VERMA SID: 190000091368 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 29 20 64 24 33 22 57 25 59 19 31 24 56 35 50 35 49 37 58 36 55 38 55

23

53(B) 84(A+) 57(B+) 79(A+) 84(A+) 50(B) 80(A+) 85(A+) 84(A+) 95(O) 91(O) 93(O)

40725511116 DEVASHISH SID: 190000091369 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 18 15 47 15 36 19 29 20 28 16 45 17 32 35 53 30 45 31 51 33 56 27 45

24

40(P)* 62(B+) 51(B) 48(C) 48(C) 61(B+) 49(C) 88(A+) 75(A+) 82(A+) 89(A+) 72(A)

40825511116 AMIT KUMAR SID: 190000091370 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 34 18 24 22 24 20 18 22 33 16 41 21 33 37 57 30 45 34 50 34 55 33 49

25

56(B+) 42(P) 46(C) 40(P)* 55(B+) 57(B+) 54(B) 94(O) 75(A+) 84(A+) 89(A+) 82(A+)

40925511116 SHIVAM KUMAR SID: 190000091371 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 58 24 37 24 36 23 39 23 41 19 59 23 28 39 54 35 49 35 53 35 57 36 54

26

82(A+) 61(B+) 60(B+) 62(B+) 64(B+) 78(A+) 51(B) 93(O) 84(A+) 88(A+) 92(O) 90(O)

41025511116 SIMRAN BHOLA SID: 190000091372 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 42 16 51 15 27 20 31 25 41 15 40 22 42 37 53 28 49 34 52 38 59 34 53

27

63(B+) 67(A) 42(P) 51(B) 66(A) 55(B+) 64(B+) 90(O) 77(A+) 86(A+) 97(O) 87(A+)

41125511116 SANJEEV SID: 190000091373 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 28 16 39 20 26 15 18 25 29 15 25 17 32 35 54 25 35 33 53 37 57 29 47

28

50(B) 55(B+) 46(C) 33(F) 54(B) 40(P) 49(C) 89(A+) 60(B+) 86(A+) 94(O) 76(A+)

41225511116 NITISH MALIK SID: 190000091374 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 16 18 34 21 17 15 17 20 21 15 46 17 33 35 54 25 40 35 50 33 54 27 45

29

40(P)* 52(B) 40(P)* 32(F) 41(P) 61(B+) 50(B) 89(A+) 65(A) 85(A+) 87(A+) 72(A)

41325511116 MANDEEP SHARMA SID: 190000091375 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 37 18 C 21 25 18 27 21 30 15 54 17 37 39 58 32 48 35 55 35 57 30 49

30

60(B+)

C

46(C) 45(C) 51(B) 69(A) 54(B) 97(O) 80(A+) 90(O) 92(O) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0020
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

27

27

27

27

27

27

24

24

24

RTSID: 2017072611120162550020

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

41425511116 VIJAY SID: 190000091376 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 11 15 16 15 4 20 8 15 13 15 37 17 22 27 39 30 40 30 A 30 54 29 45

31

28(F) 31(F) 19(F) 28(F) 28(F) 52(B) 40(P)* 66(A) 70(A)

A

84(A+) 74(A)

41525511116 VIPUL RANA SID: 190000091377 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 42 19 54 23 49 15 34 23 37 15 52 24 44 33 50 30 38 37 57 37 56 38 50

32

62(B+) 73(A) 72(A) 49(C) 60(B+) 67(A) 68(A) 83(A+) 68(A) 94(O) 93(O) 88(A+)

41625511116 SHAHRUKH KHAN SID: 190000091378 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 40 19 62 24 57 21 33 25 26 19 48 24 54 31 49 33 50 37 57 38 58 37 55

33

63(B+) 81(A+) 81(A+) 54(B) 51(B) 67(A) 78(A+) 80(A+) 83(A+) 94(O) 96(O) 92(O)

41725511116 RAMAN SOHAL SID: 190000091379 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 63 24 62 24 52 25 44 25 48 19 49 24 42 35 55 30 42 38 58 38 59 38 58

34

87(A+) 86(A+) 76(A+) 69(A) 73(A) 68(A) 66(A) 90(O) 72(A) 96(O) 97(O) 96(O)

41825511116 SAHIL KUMAR SID: 190000091380 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 39 22 50 24 46 25 52 25 46 17 40 24 48 37 57 32 36 37 56 36 57 39 57

35

60(B+) 72(A) 70(A) 77(A+) 71(A) 57(B+) 72(A) 94(O) 68(A) 93(O) 93(O) 96(O)

41925511116 RAHUL LIKHAR SID: 190000091381 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 32 15 33 24 46 24 57 23 46 15 34 20 24 35 54 28 39 30 50 36 55 31 53

36

51(B) 48(C) 70(A) 81(A+) 69(A) 49(C) 44(P) 89(A+) 67(A) 80(A+) 91(O) 84(A+)

42025511116 ABHINAV KUMAR SID: 190000091382 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 13 18 29 22 38 19 49 21 58 16 34 22 21 35 48 30 40 32 52 35 55 34 55

37

40(P)* 47(C) 60(B+) 68(A) 79(A+) 50(B) 43(P) 83(A+) 70(A) 84(A+) 90(O) 89(A+)

42125511116 DIVYANSH TAYAL SID: 190000091383 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 25 17 30 20 22 20 38 25 51 15 37 23 43 33 47 30 35 30 53 36 56 36 54

38

45(C) 47(C) 42(P) 58(B+) 76(A+) 52(B) 66(A) 80(A+) 65(A) 83(A+) 92(O) 90(O)

42225511116 MUDIT SHARMA SID: 190000091384 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 35 19 50 20 52 19 34 25 58 18 40 20 43 33 50 28 50 34 55 38 58 32 51

39

58(B+) 69(A) 72(A) 53(B) 83(A+) 58(B+) 63(B+) 83(A+) 78(A+) 89(A+) 96(O) 83(A+)

42325511116 SARTHAK SAHARNA SID: 190000091385 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 30 17 29 23 30 16 25 20 28 15 46 22 47 31 45 28 38 30 50 34 56 34 53

40

50(B) 46(C) 53(B) 41(P) 48(C) 61(B+) 69(A) 76(A+) 66(A) 80(A+) 90(O) 87(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0021
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 10

27

27

27

27

27

27

27

27

27

RTSID: 2017072611120162550021

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

42425511116 PRABHJOT SINGH SID: 190000091386 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 9 15 19 15 16 20 38 15 24 15 46 16 49 27 35 25 45 34 A 30 54 28 40

41

26(F) 34(F) 31(F) 58(B+) 40(P)* 61(B+) 65(A) 62(B+) 70(A)

A

84(A+) 68(A)

42525511116 DIVAKAR KUMAR SID: 190000091387 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 30 15 49 15 44 20 27 25 44 15 27 16 49 33 48 28 36 32 52 36 58 25 42

42

50(B) 64(B+) 59(B+) 47(C) 69(A) 42(P) 65(A) 81(A+) 64(B+) 84(A+) 94(O) 67(A)

42625511116 ABHISHEK SRIVASTAVA SID: 190000091388 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 30 22 46 24 55 25 39 25 50 15 38 21 40 35 53 33 49 34 53 36 55 32 51

43

52(B) 68(A) 79(A+) 64(B+) 75(A+) 53(B) 61(B+) 88(A+) 82(A+) 87(A+) 91(O) 83(A+)

42725511116 PRADIP SINGH SID: 190000091389 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 23 21 52 22 49 23 47 15 34 15 37 20 44 35 53 26 48 34 55 30 55 31 50

44

43(P) 73(A) 71(A) 70(A) 49(C) 52(B) 64(B+) 88(A+) 74(A) 89(A+) 85(A+) 81(A+)

42825511116 ROHAN RANA SID: 190000091390 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 17 15 39 15 26 16 30 23 50 15 42 17 29 29 39 29 49 30 50 36 57 38 49

45

40(P)* 54(B) 41(P) 46(C) 73(A) 57(B+) 46(C) 68(A) 78(A+) 80(A+) 93(O) 87(A+)

42925511116 ANURAG RANJAN SID: 190000091391 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 31 18 38 21 27 15 16 25 32 15 32 16 37 35 50 28 35 30 50 35 54 31 48

46

50(B) 56(B+) 48(C) 31(F) 57(B+) 47(C) 53(B) 85(A+) 63(B+) 80(A+) 89(A+) 79(A+)

43025511116 JATIN SID: 190000091392 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 23 20 32 21 25 19 24 20 31 18 47 20 16 35 54 30 40 32 52 34 56 32 51

47

43(P) 52(B) 46(C) 43(P) 51(B) 65(A) 40(P)* 89(A+) 70(A) 84(A+) 90(O) 83(A+)

43125511116 UJJAWAL KUMAR SID: 190000091393 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 33 15 34 22 45 16 39 21 29 15 33 16 35 31 48 25 44 31 52 34 56 28 47

48

52(B) 49(C) 67(A) 55(B+) 50(B) 48(C) 51(B) 79(A+) 69(A) 83(A+) 90(O) 75(A+)

43225511116 VIKRAM SINGH YADAV SID: 190000091394 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 19 15 27 15 28 15 33 15 22 15 27 17 30 27 45 25 35 30 A 32 54 28 46

49

40(P)* 42(P) 43(P) 48(C) 40(P)* 42(P) 47(C) 72(A) 60(B+)

A

86(A+) 74(A)

43325511116 AMAN ARORA SID: 190000091395 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 19 16 32 17 21 19 32 25 26 17 34 21 40 33 50 30 46 33 55 36 55 34 52

50

41(P) 48(C) 40(P)* 51(B) 51(B) 51(B) 61(B+) 83(A+) 76(A+) 88(A+) 91(O) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0022
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 16

27

27

27

27

24

27

27

26

27

RTSID: 2017072611120162550022

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 51 52 53 54 55 56

Roll no./Name 43425511116 KHUSHAL VASHISHTH SID: 190000091396 SchemeID: 191112015001
43625511116 SARVIND KUMAR SID: 190000091398 SchemeID: 191112015001
43725511116 MEHUL SHARMA SID: 190000091399 SchemeID: 191112015001
43825511116 ANUJ TANWAR SID: 190000091400 SchemeID: 191112015001
43925511116 SANDEEP KUMAR SINGH SID: 190000091401 SchemeID: 191112015001
44125511116 JONTY BHARDWAJ SID: 190000091403 SchemeID: 191112015001

99102(4)

99104(3)

Institution Code: 255

Institution: JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS, GREATER NOIDA

28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

20 34 17 41 16 20 18 25 25 41 18 39 19 36 35 54 30 40 30 53 36 57 35 50 54(B) 58(B+) 40(P)* 43(P) 66(A) 57(B+) 55(B+) 89(A+) 70(A) 83(A+) 93(O) 85(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 13 15 26 17 7 15 29 19 12 15 22 18 26 27 35 29 38 30 A

28(F) 41(P) 24(F) 44(P) 31(F) 40(P)* 44(P) 62(B+) 67(A)

A

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1)

32 54 28 47 86(A+) 75(A+)
36158(1) 56160(1)

21 44 19 64 23 39 20 43 25 49 16 44 21 48 35 48 28 38 32 55 36 57 34 52 65(A) 83(A+) 62(B+) 63(B+) 74(A) 60(B+) 69(A) 83(A+) 66(A) 87(A+) 93(O) 86(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

20 28 15 45 15 13 22 43 21 20 15 49 17 46 29 45 33 44 31 50 35 54 30 48 48(C) 60(B+) 28(F) 65(A) 41(P) 64(B+) 63(B+) 74(A) 77(A+) 81(A+) 89(A+) 78(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

23 14 22 36 24 25 20 38 24 23 16 34 18 42 34 53 28 38 33 51 36 57 30 49 40(P)* 58(B+) 49(C) 58(B+) 47(C) 50(B) 60(B+) 87(A+) 66(A) 84(A+) 93(O) 79(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

21 55 22 47 16 30 20 26 22 29 16 51 24 52 37 55 33 42 30 50 35 56 38 55 76(A+) 69(A) 46(C) 46(C) 51(B) 67(A) 76(A+) 92(O) 75(A+) 80(A+) 91(O) 93(O)

57

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0023
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

16

27

24

27

27

RTSID: 2017072611120162550023

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0024

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191112015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

00155111116 GANESH KUMAR THAKUR SID: 190000091404 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 9 23 45 21 20 21 16 20 36 21 40 21 46 35 49 32 50 37 54 38 55 33 48

1

29(F) 68(A) 41(P) 40(P)* 56(B+) 61(B+) 67(A) 84(A+) 82(A+) 91(O) 93(O) 81(A+)

00255111116 PIYUSH KUMAR SID: 190000091405 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 50 24 70 23 52 22 53 25 67 22 37 23 56 36 56 35 51 37 58 37 59 38 56

2

74(A) 94(O) 75(A+) 75(A+) 92(O) 59(B+) 79(A+) 92(O) 86(A+) 95(O) 96(O) 94(O)

00355111116 PUNEET CHAUHAN SID: 190000091406 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 22 19 44 19 33 19 35 21 30 20 32 21 41 34 48 31 45 31 50 33 50 34 49

3

41(P) 63(B+) 52(B) 54(B) 51(B) 52(B) 62(B+) 82(A+) 76(A+) 81(A+) 83(A+) 83(A+)

00455111116 UJJWAL KUMAR JHA SID: 190000091407 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 28 23 63 23 59 21 41 24 55 24 36 23 44 37 50 35 48 37 53 37 59 38 56

4

50(B) 86(A+) 82(A+) 62(B+) 79(A+) 60(B+) 67(A) 87(A+) 83(A+) 90(O) 96(O) 94(O)

40355111116 ATUL SID: 190000091409 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 19 21 36 21 26 20 33 21 27 21 47 23 45 33 49 33 45 33 55 37 52 35 50

5

40(P)* 57(B+) 47(C) 53(B) 48(C) 68(A) 68(A) 82(A+) 78(A+) 88(A+) 89(A+) 85(A+)

50155111116 A SUDEEP SID: 190000091410 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 24 22 50 23 53 25 58 22 51 24 49 23 61 38 55 38 54 39 58 38 57 37 57

6

45(C) 72(A) 76(A+) 83(A+) 73(A) 73(A) 84(A+) 93(O) 92(O) 97(O) 95(O) 94(O)

50255111116 AADARSH KUMAR SID: 190000091411 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 36 21 55 21 35 21 48 22 42 22 48 22 48 35 51 37 52 35 49 36 57 36 54

7

57(B+) 76(A+) 56(B+) 69(A) 64(B+) 70(A) 70(A) 86(A+) 89(A+) 84(A+) 93(O) 90(O)

50355111116 ABDUL KARIM SID: 190000091412 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 36 19 49 21 34 20 23 21 30 21 34 22 47 33 49 34 42 31 48 31 52 35 55

8

56(B+) 68(A) 55(B+) 43(P) 51(B) 55(B+) 69(A) 82(A+) 76(A+) 79(A+) 83(A+) 90(O)

50455111116 ABHINAV BHARDWAJ SID: 190000091413 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 38 22 60 21 66 21 51 22 52 21 42 22 37 35 50 37 46 35 50 36 55 37 57

9

61(B+) 82(A+) 87(A+) 72(A) 74(A) 63(B+) 59(B+) 85(A+) 83(A+) 85(A+) 91(O) 94(O)

50555111116 ABHISHEK SID: 190000091414 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 15 20 45 19 13 19 33 20 25 20 39 21 35 34 47 33 40 32 51 34 50 33 49

10

40(P)* 65(A) 32(F) 52(B) 45(C) 59(B+) 56(B+) 81(A+) 73(A) 83(A+) 84(A+) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0025
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

27

27

27

27

27

27

27

27

24

RTSID: 2017072611120165510025

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

50655111116 AMIT KUMAR SID: 190000091415 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 33 19 62 21 29 19 45 21 45 22 39 22 32 34 46 33 40 36 50 35 53 36 53

11

54(B) 81(A+) 50(B) 64(B+) 66(A) 61(B+) 54(B) 80(A+) 73(A) 86(A+) 88(A+) 89(A+)

50755111116 AMIT RAJ RANJAN SID: 190000091416 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 21 22 42 21 18 21 35 20 32 22 34 21 21 34 48 35 42 36 53 37 50 34 51

12

41(P) 64(B+) 40(P)* 56(B+) 52(B) 56(B+) 42(P) 82(A+) 77(A+) 89(A+) 87(A+) 85(A+)

50855111116 ATUL KUMAR SID: 190000091417 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 13 20 35 21 7 20 20 20 27 22 25 21 42 34 49 33 40 31 49 36 50 35 50

13

33(F) 55(B+) 28(F) 40(P) 47(C) 47(C) 63(B+) 83(A+) 73(A) 80(A+) 86(A+) 85(A+)

50955111116 DIVAY LOHCHAB SID: 190000091418 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 27 20 52 22 37 21 33 21 38 21 38 22 54 35 49 38 49 38 58 34 54 37 55

14

47(C) 72(A) 59(B+) 54(B) 59(B+) 59(B+) 76(A+) 84(A+) 87(A+) 96(O) 88(A+) 92(O)

51055111116 KARTIK GOEL SID: 190000091419 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 23 20 48 21 25 22 42 21 38 19 48 21 41 37 53 38 53 34 58 33 54 35 51

15

45(C) 68(A) 46(C) 64(B+) 59(B+) 67(A) 62(B+) 90(O) 91(O) 92(O) 87(A+) 86(A+)

51155111116 MANOJ KUMAR SID: 190000091420 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 29 21 48 21 29 21 26 21 38 20 29 22 47 34 53 35 49 37 57 35 55 38 54

16

49(C) 69(A) 50(B) 47(C) 59(B+) 49(C) 69(A) 87(A+) 84(A+) 94(O) 90(O) 92(O)

51255111116 MD AJMAL HUSSAIN SID: 190000091421 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 14 18 34 20 31 19 24 20 29 20 33 21 40 33 45 31 38 35 52 36 52 32 48

17

32(F) 52(B) 51(B) 43(P) 49(C) 53(B) 61(B+) 78(A+) 69(A) 87(A+) 88(A+) 80(A+)

51355111116 MD ZEESHAN SID: 190000091422 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 19 20 35 20 9 21 29 20 26 21 40 21 35 34 54 36 52 36 53 35 58 34 50

18

40(P)* 55(B+) 29(F) 50(B) 46(C) 61(B+) 56(B+) 88(A+) 88(A+) 89(A+) 93(O) 84(A+)

51455111116 NEERAJ CHAUHAN SID: 190000091423 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 18 18 40 21 20 19 19 19 14 19 43 21 37 33 47 31 40 37 55 35 52 34 48

19

40(P)* 58(B+) 41(P) 40(P)* 33(F) 62(B+) 58(B+) 80(A+) 71(A) 92(O) 87(A+) 82(A+)

51555111116 NINAD PATIL SID: 190000091424 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 18 20 51 23 21 20 37 20 34 21 39 22 40 34 50 34 48 36 55 31 56 35 51

20

40(P)* 71(A) 44(P) 57(B+) 54(B) 60(B+) 62(B+) 84(A+) 82(A+) 91(O) 87(A+) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0026
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

20

27

27

27

23

24

24

27

RTSID: 2017072611120165510026

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 551

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY

51655111116 NISHCHAY TANWAR SID: 190000091425 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 36 23 47 25 37 22 32 21 38 21 44 23 19 38 56 37 54 37 56 39 56 39 58

21

57(B+) 70(A) 62(B+) 54(B) 59(B+) 65(A) 42(P) 94(O) 91(O) 93(O) 95(O) 97(O)

51855111116 SANJEEV KUMAR SID: 190000091427 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 53 24 55 25 47 25 46 21 53 23 50 24 42 39 58 39 58 39 59 39 58 39 58

22

76(A+) 79(A+) 72(A) 71(A) 74(A) 73(A) 66(A) 97(O) 97(O) 98(O) 97(O) 97(O)

51955111116 SHASHANK SID: 190000091428 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 34 19 49 21 38 22 39 21 41 22 40 23 25 32 46 36 50 35 52 34 57 36 53

23

55(B+) 68(A) 59(B+) 61(B+) 62(B+) 62(B+) 48(C) 78(A+) 86(A+) 87(A+) 91(O) 89(A+)

52055111116 SHIVAM KAUSHIK SID: 190000091429 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 25 20 28 21 27 20 50 21 21 21 31 22 29 33 48 34 40 35 52 35 50 34 52

24

44(P) 48(C) 48(C) 70(A) 42(P) 52(B) 51(B) 81(A+) 74(A) 87(A+) 85(A+) 86(A+)

52155111116 SHUBHAM KISHORE SID: 190000091430 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 24 19 40 21 44 21 30 20 50 20 44 21 32 34 48 35 44 36 53 36 51 31 49

25

42(P) 59(B+) 65(A) 51(B) 70(A) 64(B+) 53(B) 82(A+) 79(A+) 89(A+) 87(A+) 80(A+)

52255111116 SUMIT KASANA SID: 190000091431 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 47 24 62 21 41 22 51 22 51 22 39 22 47 39 55 36 54 39 59 38 55 38 55

26

71(A) 86(A+) 62(B+) 73(A) 73(A) 61(B+) 69(A) 94(O) 90(O) 98(O) 93(O) 93(O)

52355111116 VISHAL JHUTHRA SID: 190000091432 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 30 20 53 21 46 21 33 21 38 21 35 22 48 33 53 34 40 36 54 34 53 37 54

27

50(B) 73(A) 67(A) 54(B) 59(B+) 56(B+) 70(A) 86(A+) 74(A) 90(O) 87(A+) 91(O)

55155111116 AAKASH DAHIYA SID: 190000091436 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 44 23 48 24 52 24 37 22 42 23 41 24 40 38 56 39 56 37 58 38 57 38 58

28

66(A) 71(A) 76(A+) 61(B+) 64(B+) 64(B+) 64(B+) 94(O) 95(O) 95(O) 95(O) 96(O)

55255111116 AAKASH R ATHALE SID: 190000091437 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 40 20 24 21 43 20 26 22 35 22 39 22 34 34 50 34 48 36 57 38 56 35 54

29

60(B+) 44(P) 64(B+) 46(C) 57(B+) 61(B+) 56(B+) 84(A+) 82(A+) 93(O) 94(O) 89(A+)

55355111116 ANSH RAZDAN SID: 190000091438 SchemeID: 191112015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 24 20 22 20 38 20 24 20 18 20 43 21 49 32 49 33 40 34 56 35 56 34 52

30

42(P) 42(P) 58(B+) 44(P) 40(P)* 63(B+) 70(A) 81(A+) 73(A) 90(O) 91(O) 86(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0027
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2017072611120165510027

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 31 32 33 34 35 36

Roll no./Name 55455111116 ANUBHAV MATHUR SID: 190000091439 SchemeID: 191112015001
55555111116 JAI PRAKASH MISHRA SID: 190000091440 SchemeID: 191112015001
55655111116 KIRTI SHARMA SID: 190000091441 SchemeID: 191112015001
55755111116 MD. MANOWER ALAM SID: 190000091442 SchemeID: 191112015001
55855111116 NAVEEN KUMAR SID: 190000091433 SchemeID: 191112015001
55955111116 PUSHPENDRA KUSHWAHA SID: 190000091434 SchemeID: 191112015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 551
36110(3) 98112(3) 56114(3)

Institution: MAHAVIR SWAMI INSTITUTE OF TECHNOLOGY
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

18 39 20 36 21 46 20 35 21 39 20 38 22 45 34 49 33 44 38 56 36 57 35 53 57(B+) 56(B+) 67(A) 55(B+) 60(B+) 58(B+) 67(A) 83(A+) 77(A+) 94(O) 93(O) 88(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

18 16 21 45 21 23 20 18 20 24 21 41 21 27 37 50 34 40 36 57 35 56 36 54 34(F) 66(A) 44(P) 40(P)* 44(P) 62(B+) 48(C) 87(A+) 74(A) 93(O) 91(O) 90(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

22 37 23 28 22 49 21 41 20 52 23 55 22 36 37 53 36 50 36 56 37 54 37 54 59(B+) 51(B) 71(A) 62(B+) 72(A) 78(A+) 58(B+) 90(O) 86(A+) 92(O) 91(O) 91(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 27 22 31 23 40 19 58 20 31 22 39 21 28 32 49 32 36 35 53 34 56 32 49 46(C) 53(B) 63(B+) 77(A+) 51(B) 61(B+) 49(C) 81(A+) 68(A) 88(A+) 90(O) 81(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

21 14 21 29 23 29 19 53 20 33 21 13 19 31 33 46 32 49 34 54 33 53 34 47 40(P)* 50(B) 52(B) 72(A) 53(B) 34(F) 50(B) 79(A+) 81(A+) 88(A+) 86(A+) 81(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

21 20 21 33 21 34 20 54 22 42 20 31 21 19 34 49 31 45 31 54 34 53 34 48 41(P) 54(B) 55(B+) 74(A) 64(B+) 51(B) 40(P) 83(A+) 76(A+) 85(A+) 87(A+) 82(A+)

37

38

39

40

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0028
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

27

24

27

RTSID: 2017072611120165510028

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0029

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Institution Code: 553

Institution: BM INSTITUTE OF ENGINEERING & TECHNOLOGY

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191112015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 111

Programme Name: BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 1 2 3 4 5 6 7 8

Roll no./Name 00155311116 AJAY YADAV SID: 190000091275 SchemeID: 191112015001
00255311116 NISHANT SID: 190000091276 SchemeID: 191112015001
00355311116 NITIN DHAMA SID: 190000091277 SchemeID: 191112015001
00455311116 VEDANT JAIN SID: 190000091278 SchemeID: 191112015001
40155311116 PRAVENDER KUMAR SID: 190000091279 SchemeID: 191112015001
40255311116 SHREYA MISHRA SID: 190000091280 SchemeID: 191112015001
50155311116 DHEERAJ VERMA SID: 190000091281 SchemeID: 191112015001
55155311116 RAHUL ARORA SID: 190000091435 SchemeID: 191112015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 553

Institution: BM INSTITUTE OF ENGINEERING & TECHNOLOGY

36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

24 67 23 69 24 60 21 40 20 68 18 40 23 26 37 55 31 49 37 51 32 53 33 50 91(O) 92(O) 84(A+) 61(B+) 88(A+) 58(B+) 49(C) 92(O) 80(A+) 88(A+) 85(A+) 83(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 9 19 33 16 29 24 39 24 26 19 39 22 33 32 50 39 38 32 49 31 54 32 50 24(F) 52(B) 45(C) 63(B+) 50(B) 58(B+) 55(B+) 82(A+) 77(A+) 81(A+) 85(A+) 82(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

25 59 21 68 19 59 20 36 24 64 18 46 21 35 35 52 34 43 33 48 37 57 34 53 84(A+) 89(A+) 78(A+) 56(B+) 88(A+) 64(B+) 56(B+) 87(A+) 77(A+) 81(A+) 94(O) 87(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

10 40 16 67 16 56 20 35 17 39 23 39 20 53 32 50 33 42 32 47 30 49 35 50 50(B) 83(A+) 72(A) 55(B+) 56(B+) 62(B+) 73(A) 82(A+) 75(A+) 79(A+) 79(A+) 85(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 52 23 63 19 58 19 35 22 50 18 35 24 30 37 53 35 49 34 49 34 53 37 56 71(A) 86(A+) 77(A+) 54(B) 72(A) 53(B) 54(B) 90(O) 84(A+) 83(A+) 87(A+) 93(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

20 36 24 52 22 52 21 59 23 62 24 50 22 58 38 56 38 45 35 53 37 57 36 56 56(B+) 76(A+) 74(A) 80(A+) 85(A+) 74(A) 80(A+) 94(O) 83(A+) 88(A+) 94(O) 92(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 28 20 50 17 39 18 26 19 46 19 47 19 35 35 52 34 48 24 50 34 49 35 50 47(C) 70(A) 56(B+) 44(P) 65(A) 66(A) 54(B) 87(A+) 82(A+) 74(A) 83(A+) 85(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

16 20 22 44 22 60 22 42 19 35 18 34 20 44 36 55 35 52 35 49 34 48 35 51 40(P)* 66(A) 82(A+) 64(B+) 54(B) 52(B) 64(B+) 91(O) 87(A+) 84(A+) 82(A+) 86(A+)

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0030
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

27

27

27

27

27

RTSID: 2017072611120165530030

