RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191122015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2018

S.No. Photo. 1 2 3 4

Roll no./Name 02670211215 PRAKHAR JADON SID: 190000089560 SchemeID: 191122015001
03370211215 RAVI KUMAR SID: 190000089567 SchemeID: 191122015001
41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001
41970211215 ABHIMANYU SID: 190000089527 SchemeID: 191122015001

99102(4) 28106(3)

16 A A
99102(4)

18 47 65(A)
36110(3)

12 12 10 35 24(F) 45(C)
36110(3)

13 27 40(P)
36110(3)

12 47 59(B+)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

5

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

3

3

3

RTSID: 2018073011220157020002

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191122015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REAPPEAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

00370211216

99102(4)

ABHISHEK KUMAR

SID: 190000091445 SchemeID: 191122015001

10 30

1

40(P)

00770211216

28106(3) 36110(3)

ALOK SINGH

SID: 190000091449 SchemeID: 191122015001

12 39 20 32

2

51(B) 52(B)

01270211216 DUSHYANT KUMAR SID: 190000091454 SchemeID: 191122015001

99104(3) 28106(3) 27108(3) 36110(3) 56114(3)
13 6 13 30 14 34 11 36 15 25

3

19(F) 43(P) 48(C) 47(C) 40(P)

01370211216

99102(4)

DUSHYANT SHARMA

SID: 190000091455 SchemeID: 191122015001

10 30

4

40(P)

01470211216

28106(3) 36110(3)

GAUTAM KUMAR

SID: 190000091456 SchemeID: 191122015001

12 25 14 30

5

37(F) 44(P)

01570211216

36110(3)

HARSH KUMAR

SID: 190000091457 SchemeID: 191122015001

14 39

6

53(B)

01770211216 HIMANSHU JOSHI SID: 190000091459 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3)

20 A A A A A A A A A

5A A A

7

A

A

A

A

A

A

A

02270211216

99102(4) 28106(3) 36110(3)

MD FARHAN ASHRAF

SID: 190000091464 SchemeID: 191122015001

10 62 17 55 10 46

8

72(A) 72(A) 56(B+)

02970211216

99102(4) 28106(3) 27108(3) 36110(3)

RAHUL

SID: 190000091471 SchemeID: 191122015001

18 3 12 32 10 17 11 35

9

21(F) 44(P) 27(F) 46(C)

03270211216

28106(3) 27108(3)

SAKSHAM KOHLI

SID: 190000091474 SchemeID: 191122015001

20 56 23 47

10

76(A+) 70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

AA A

AA A

AA A

AA A

AA A

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 4

6

12

4

3

3

0

10

6

6

RTSID: 2018073011220167020004

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REAPPEAR May, 2018

S.No. Photo. 11 12 13 14 15 16 17 18

Roll no./Name 04470211216 TANUJ PANT SID: 190000091486 SchemeID: 191122015001
05170211216 YATHARTH KUMAR SID: 190000091493 SchemeID: 191122015001
40770211216 SARTHAK SID: 190000091501 SchemeID: 191122015001
40870211216 DHEERAJ KUMAR SID: 190000091502 SchemeID: 191122015001
40970211216 SHYAM BABU SID: 190000091503 SchemeID: 191122015001
41170211216 SAURABH KUMAR SID: 190000091505 SchemeID: 191122015001
41570211216 VISHAL SID: 190000091509 SchemeID: 191122015001
42070211216 HEMANT KUMAR SID: 190000091514 SchemeID: 191122015001

28106(3)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

20 45 65(A)
56114(3)

21 33 54(B)
36110(3)

14 38 52(B)
99102(4)

15 10 25(F)
99102(4) 99104(3)

28106(3)

27108(3)

36110(3)

98112(3)

56114(3)

99152(1)

27154(1)

28156(1)

36158(1)

56160(1)

20 21 18 10 18 42 22 59 20 39 18 48 18 40 15 A

41(P) 28(F) 60(B+) 81(A+) 59(B+) 66(A) 58(B+)

A

99102(4) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1)

25 48 28 50 A 30 28 42

73(A) 78(A+)

A(F) 70(A)

28156(1) 36158(1) 56160(1)

18 0 12 40 16 23 11 46 13 51 10 35 A A

18(F) 52(B) 39(F) 57(B+) 64(B+) 45(C)

A

36110(3)

AA A

AA A

30 A A

AA A

20 30 50(B)
36110(3)

13 31 44(P)

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

3

3

0

22

12

3

3

RTSID: 2018073011220167020005

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0006

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191122015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211217 ABHISHEK VERMA SID: 190000105056 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 52 25 47 23 38 18 51 23 40 24 49 22 44 32 48 28 47 32 56 32 50 30 50

1

74(A) 72(A) 61(B+) 69(A) 63(B+) 73(A) 66(A) 80(A+) 75(A+) 88(A+) 82(A+) 80(A+)

00270211217 ADARSH VERMA SID: 190000105057 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 44 21 56 20 41 20 45 19 53 22 49 23 54 32 52 32 48 31 54 33 48 30 48

2

67(A) 77(A+) 61(B+) 65(A) 72(A) 71(A) 77(A+) 84(A+) 80(A+) 85(A+) 81(A+) 78(A+)

00370211217 AMIT KUMAR MEENA SID: 190000105058 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 3 12 15 17 24 13 34 13 21 18 28 21 29 30 44 23 42 31 48 31 32 27 40

3

25(F) 27(F) 41(P) 47(C) 40(P)* 46(C) 50(B) 74(A) 65(A) 79(A+) 63(B+) 67(A)

00470211217 ANKIT SHARMA SID: 190000105059 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 29 22 43 22 36 24 56 21 53 18 42 22 42 33 50 37 56 30 50 31 52 29 48

4

50(B) 65(A) 58(B+) 80(A+) 74(A) 60(B+) 64(B+) 83(A+) 93(O) 80(A+) 83(A+) 77(A+)

00570211217 ARJIT SINGH SID: 190000105060 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 20 18 20 18 30 17 31 18 36 20 41 19 38 27 48 27 50 30 50 35 37 26 45

5

42(P) 40(P)* 48(C) 48(C) 54(B) 61(B+) 57(B+) 75(A+) 77(A+) 80(A+) 72(A) 71(A)

00670211217 ARUSHI JAIN SID: 190000105061 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 27 24 35 22 49 24 46 24 50 23 54 22 53 35 55 37 56 36 56 34 50 32 47

6

47(C) 59(B+) 71(A) 70(A) 74(A) 77(A+) 75(A+) 90(O) 93(O) 92(O) 84(A+) 79(A+)

00770211217 DEEPSHIKHA SID: 190000105062 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 26 20 14 20 44 18 22 22 35 18 33 24 45 31 48 29 46 33 52 34 45 27 45

7

47(C) 40(P)* 64(B+) 40(P) 57(B+) 51(B) 69(A) 79(A+) 75(A+) 85(A+) 79(A+) 72(A)

00870211217 GARVIT SHARMA SID: 190000105063 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 30 20 38 19 17 20 16 19 36 22 44 23 37 28 47 32 48 32 52 32 54 36 48

8

52(B) 58(B+) 36(F) 40(P)* 55(B+) 66(A) 60(B+) 75(A+) 80(A+) 84(A+) 86(A+) 84(A+)

00970211217 GAYATRI SID: 190000105064 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 19 21 19 20 26 24 40 21 26 23 44 24 35 32 48 38 55 32 50 33 47 32 45

9

40(P)* 40(P) 46(C) 64(B+) 47(C) 67(A) 59(B+) 80(A+) 93(O) 82(A+) 80(A+) 77(A+)

01070211217 HARISH KUMAR SID: 190000105065 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 21 16 29 18 22 22 32 20 23 22 43 22 24 32 48 35 54 31 50 34 35 28 46

10

40(P)* 45(C) 40(P) 54(B) 43(P) 65(A) 46(C) 80(A+) 89(A+) 81(A+) 69(A) 74(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

20

27

27

27

27

24

27

27

RTSID: 2018073011220177020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211217 KARAN CHUGH SID: 190000105066 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 28 18 39 18 34 21 28 17 36 22 44 21 47 32 51 32 47 30 53 36 45 30 45

11

47(C) 57(B+) 52(B) 49(C) 53(B) 66(A) 68(A) 83(A+) 79(A+) 83(A+) 81(A+) 75(A+)

01270211217 KAUSTUBH AGRAHARI SID: 190000105067 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 51 25 51 24 48 24 58 20 49 24 57 25 43 36 57 37 55 36 53 35 50 30 48

12

72(A) 76(A+) 72(A) 82(A+) 69(A) 81(A+) 68(A) 93(O) 92(O) 89(A+) 85(A+) 78(A+)

01370211217 MANSI THAPLIYAL SID: 190000105068 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 13 15 18 17 26 19 45 22 31 18 58 21 50 32 45 33 51 31 54 34 47 28 47

13

33(F) 33(F) 43(P) 64(B+) 53(B) 76(A+) 71(A) 77(A+) 84(A+) 85(A+) 81(A+) 75(A+)

01470211217 MAYANK TANDON SID: 190000105069 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 48 21 61 22 32 21 63 19 50 20 54 18 53 34 47 34 51 33 55 35 46 36 50

14

70(A) 82(A+) 54(B) 84(A+) 69(A) 74(A) 71(A) 81(A+) 85(A+) 88(A+) 81(A+) 86(A+)

01570211217 MOHAMMAD SUFIYAN SID: 190000105070 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
8 25 11 33 16 29 19 47 15 32 23 51 18 36 26 45 29 45 32 50 32 40 27 46

15

33(F) 44(P) 45(C) 66(A) 47(C) 74(A) 54(B) 71(A) 74(A) 82(A+) 72(A) 73(A)

01670211217 NIKHIL BIDHURI SID: 190000105071 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 28 9 31 A 20 15 39 15 32 21 38 18 32 26 45 24 40 20 50 31 40 27 46

16

45(C) 40(P)

A(F) 54(B) 47(C) 59(B+) 50(B) 71(A) 64(B+) 70(A) 71(A) 73(A)

01770211217 NISHANT KUMAR SID: 190000105072 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 25 19 21 18 28 20 32 19 28 21 48 22 39 30 46 32 48 30 52 32 53 31 45

17

45(C) 40(P) 46(C) 52(B) 47(C) 69(A) 61(B+) 76(A+) 80(A+) 82(A+) 85(A+) 76(A+)

01870211217 PARVEZ ALAM SID: 190000105073 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 18 22 14 17 32 19 27 18 33 22 50 21 33 32 47 32 45 31 52 34 40 27 48

18

40(P)* 40(P)* 49(C) 46(C) 51(B) 72(A) 54(B) 79(A+) 77(A+) 83(A+) 74(A) 75(A+)

01970211217 PRADEEP SOLANKI SID: 190000105074 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 11 18 22 17 25 8 22 10 22 8 34 18 43 27 46 22 32 A 50 36 42 27 45

19

20(F) 40(P) 42(P) 30(F) 32(F) 42(P) 61(B+) 73(A) 54(B)

A(F) 78(A+) 72(A)

02070211217 PRAKASH KUMAR SID: 190000105075 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 47 23 57 22 44 24 57 20 47 23 50 25 56 32 48 37 54 32 55 32 55 30 47

20

67(A) 80(A+) 66(A) 81(A+) 67(A) 73(A) 81(A+) 80(A+) 91(O) 87(A+) 87(A+) 77(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

20

27

23

24

27

27

16

27

RTSID: 2018073011220177020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02170211217 PREETI SAGAR SID: 190000105076 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 13 18 10 18 27 19 39 19 41 18 52 21 62 31 47 32 48 30 52 31 40 29 45

21

40(P)* 28(F) 45(C) 58(B+) 60(B+) 70(A) 83(A+) 78(A+) 80(A+) 82(A+) 71(A) 74(A)

02270211217 RAHUL GUPTA SID: 190000105077 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 23 15 25 18 32 18 36 18 23 19 48 18 21 32 48 29 46 30 52 33 45 28 48

22

45(C) 40(P) 50(B) 54(B) 41(P) 67(A) 40(P)* 80(A+) 75(A+) 82(A+) 78(A+) 76(A+)

02370211217 RAJAN SID: 190000105078 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 24 18 11 17 20 15 29 16 14 22 47 19 25 30 49 26 44 33 52 31 45 27 40

23

45(C) 29(F) 40(P)* 44(P) 30(F) 69(A) 44(P) 79(A+) 70(A) 85(A+) 76(A+) 67(A)

02470211217 RANJAN KUMAR SID: 190000105079 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 46 15 37 19 34 16 51 23 43 24 50 22 50 33 52 28 46 30 52 32 50 32 48

24

68(A) 52(B) 53(B) 67(A) 66(A) 74(A) 72(A) 85(A+) 74(A) 82(A+) 82(A+) 80(A+)

02570211217 RUPAL SARAF SID: 190000105080 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 17 13 35 17 28 18 47 17 25 20 50 21 36 31 44 32 48 31 52 34 52 26 40

25

40(P)* 48(C) 45(C) 65(A) 42(P) 70(A) 57(B+) 75(A+) 80(A+) 83(A+) 86(A+) 66(A)

02670211217 SAGOTA SID: 190000105081 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 46 23 52 22 49 24 59 23 44 23 62 25 63 35 53 36 54 33 52 35 54 28 48

26

67(A) 75(A+) 71(A) 83(A+) 67(A) 85(A+) 88(A+) 88(A+) 90(O) 85(A+) 89(A+) 76(A+)

02770211217 SAHIB SID: 190000105082 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 14 13 3 19 20 16 24 16 12 23 46 22 30 35 44 29 45 31 52 34 45 27 44

27

34(F) 16(F) 40(P)* 40(P) 28(F) 69(A) 52(B) 79(A+) 74(A) 83(A+) 79(A+) 71(A)

02870211217 SANJEEV KUMAR SHARMA SID: 190000105083 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 39 21 48 23 42 20 37 18 35 23 49 22 33 35 46 32 50 33 50 34 54 36 48

28

61(B+) 69(A) 65(A) 57(B+) 53(B) 72(A) 55(B+) 81(A+) 82(A+) 83(A+) 88(A+) 84(A+)

02970211217 SIDDHANT JHA SID: 190000105084 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 5 16 9 17 18 23 47 20 11 23 44 21 27 29 46 36 55 30 50 35 34 29 44

29

22(F) 25(F) 40(P)* 70(A) 31(F) 67(A) 48(C) 75(A+) 91(O) 80(A+) 69(A) 73(A)

03070211217 SRIKIRAN VISTHRUTH DUVVURI SID: 190000105085 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 26 13 14 16 21 18 34 18 20 20 58 22 32 31 46 32 43 30 54 33 50 28 43

30

46(C) 27(F) 40(P)* 52(B) 40(P)* 78(A+) 54(B) 77(A+) 75(A+) 84(A+) 83(A+) 71(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

21

27

27

27

17

27

17

24

RTSID: 2018073011220177020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03170211217 SUMIT SAINI SID: 190000105086 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 56 22 54 21 46 18 51 18 23 20 45 23 45 31 49 28 45 31 52 32 50 32 44

31

78(A+) 76(A+) 67(A) 69(A) 41(P) 65(A) 68(A) 80(A+) 73(A) 83(A+) 82(A+) 76(A+)

03270211217 UJJWAL SINGH SID: 190000105087 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 2 18 20 17 22 16 11 17 27 20 45 22 41 30 46 25 44 30 52 34 45 30 45

32

23(F) 40(P)* 40(P)* 27(F) 44(P) 65(A) 63(B+) 76(A+) 69(A) 82(A+) 79(A+) 75(A+)

03370211217 UMESH PAWAR SID: 190000105088 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 20 20 18 18 27 18 13 15 30 19 44 18 48 27 47 28 43 31 55 36 47 28 44

33

40(P) 40(P)* 45(C) 31(F) 45(C) 63(B+) 66(A) 74(A) 71(A) 86(A+) 83(A+) 72(A)

03470211217 VAIBHAV SRIVASTAVA SID: 190000105089 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 41 22 30 20 36 19 44 16 38 22 53 23 32 33 50 30 48 33 55 33 48 30 45

34

62(B+) 52(B) 56(B+) 63(B+) 54(B) 75(A+) 55(B+) 83(A+) 78(A+) 88(A+) 81(A+) 75(A+)

03570211217 VIPUL CHAUBEY SID: 190000105090 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 52 22 22 17 47 21 54 17 44 23 53 19 40 32 47 33 50 30 52 35 55 28 43

35

72(A) 44(P) 64(B+) 75(A+) 61(B+) 76(A+) 59(B+) 79(A+) 83(A+) 82(A+) 90(O) 71(A)

03670211217 YASH ARORA SID: 190000105091 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 30 16 18 18 50 9 43 10 33 23 42 19 34 32 45 24 38 30 52 31 45 26 46

36

49(C) 40(P)* 68(A) 52(B) 43(P) 65(A) 53(B) 77(A+) 62(B+) 82(A+) 76(A+) 72(A)

40170211217 SHIVAM SID: 190000105092 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 56 24 59 23 61 25 62 21 36 21 54 24 58 35 53 38 56 36 54 32 57 32 50

37

78(A+) 83(A+) 84(A+) 87(A+) 57(B+) 75(A+) 82(A+) 88(A+) 94(O) 90(O) 89(A+) 82(A+)

40270211217 HITESH KUMAR ARORA SID: 190000105093 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 43 24 50 23 43 21 48 18 28 20 48 21 52 30 47 33 52 30 50 35 55 28 48

38

65(A) 74(A) 66(A) 69(A) 46(C) 68(A) 73(A) 77(A+) 85(A+) 80(A+) 90(O) 76(A+)

40370211217 ASHAAB RIZVI SID: 190000105094 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 29 24 46 20 49 24 44 21 25 25 50 22 50 34 48 36 53 32 54 36 55 28 46

39

48(C) 70(A) 69(A) 68(A) 46(C) 75(A+) 72(A) 82(A+) 89(A+) 86(A+) 91(O) 74(A)

40470211217 RAVI SID: 190000105095 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 30 23 49 23 53 24 49 18 37 25 39 22 49 34 51 37 52 33 52 34 50 32 46

40

50(B) 72(A) 76(A+) 73(A) 55(B+) 64(B+) 71(A) 85(A+) 89(A+) 85(A+) 84(A+) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

20

24

27

27

27

27

27

27

27

RTSID: 2018073011220177020010

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40570211217 SONU SID: 190000105096 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 38 19 40 20 30 15 17 16 27 20 26 19 36 34 53 26 47 32 50 33 45 32 45

41

59(B+) 59(B+) 50(B) 32(F) 43(P) 46(C) 55(B+) 87(A+) 73(A) 82(A+) 78(A+) 77(A+)

40670211217 PRANAV GUPTA SID: 190000105097 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 41 24 48 22 45 23 44 22 25 22 47 23 46 30 49 35 53 32 54 35 45 32 48

42

63(B+) 72(A) 67(A) 67(A) 47(C) 69(A) 69(A) 79(A+) 88(A+) 86(A+) 80(A+) 80(A+)

40770211217 AASA SINGH SID: 190000105098 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 42 24 26 23 46 24 37 24 32 24 47 24 44 28 50 37 56 35 54 36 52 30 47

43

64(B+) 50(B) 69(A) 61(B+) 56(B+) 71(A) 68(A) 78(A+) 93(O) 89(A+) 88(A+) 77(A+)

40870211217 YUGANK PANDEY SID: 190000105099 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 36 20 47 18 42 21 38 18 32 23 53 22 55 31 45 33 50 30 50 34 41 28 45

44

58(B+) 67(A) 60(B+) 59(B+) 50(B) 76(A+) 77(A+) 76(A+) 83(A+) 80(A+) 75(A+) 73(A)

40970211217 SANJAY SID: 190000105100 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 26 21 41 19 31 13 33 16 28 22 43 18 32 28 53 26 39 30 52 32 40 30 48

45

46(C) 62(B+) 50(B) 46(C) 44(P) 65(A) 50(B) 81(A+) 65(A) 82(A+) 72(A) 78(A+)

41070211217 ADITYA MISHRA SID: 190000105101 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 18 22 23 18 27 24 25 22 35 24 43 25 45 35 52 36 55 34 52 34 52 28 48

46

40(P)* 45(C) 45(C) 49(C) 57(B+) 67(A) 70(A) 87(A+) 91(O) 86(A+) 86(A+) 76(A+)

41170211217 MD HAARIS IQUBAL SID: 190000105102 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 22 19 36 19 29 23 52 16 33 22 50 18 38 31 45 35 54 31 50 36 50 28 45

47

42(P) 55(B+) 48(C) 75(A+) 49(C) 72(A) 56(B+) 76(A+) 89(A+) 81(A+) 86(A+) 73(A)

41270211217 VAIBHAV CHOUDHARY SID: 190000105103 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 12 20 13 15 16 20 36 15 29 18 40 20 42 27 42 32 45 28 50 34 50 30 44

48

33(F) 33(F) 31(F) 56(B+) 44(P) 58(B+) 62(B+) 69(A) 77(A+) 78(A+) 84(A+) 74(A)

41470211217 SHIVAM KUMAR SHARMA SID: 190000105104 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 14 15 11 20 14 18 28 20 25 19 47 24 32 32 46 29 44 31 52 35 45 32 48

49

34(F) 26(F) 40(P)* 46(C) 45(C) 66(A) 56(B+) 78(A+) 73(A) 83(A+) 80(A+) 80(A+)

41570211217 VARUN GUPTA SID: 190000105105 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 29 24 65 21 43 23 56 17 39 19 51 20 50 31 48 35 53 32 50 32 40 28 45

50

51(B) 89(A+) 64(B+) 79(A+) 56(B+) 70(A) 70(A) 79(A+) 88(A+) 82(A+) 72(A) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

27

27

27

27

27

17

20

27

RTSID: 2018073011220177020011

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41670211217 ANKIT SID: 190000105106 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 8 20 42 18 27 19 48 18 37 19 39 22 39 27 50 33 50 34 50 34 57 36 48

51

28(F) 62(B+) 45(C) 67(A) 55(B+) 58(B+) 61(B+) 77(A+) 83(A+) 84(A+) 91(O) 84(A+)

41770211217 PRANJAL GUPTA SID: 190000105107 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 11 15 23 17 21 17 6 16 22 25 39 21 22 29 45 27 43 30 52 34 40 28 45

52

28(F) 40(P)* 40(P)* 23(F) 40(P)* 64(B+) 43(P) 74(A) 70(A) 82(A+) 74(A) 73(A)

41870211217 SAHIL KUMAR SID: 190000105108 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 23 21 23 19 28 20 38 15 19 25 36 20 26 31 47 30 48 33 54 33 50 28 47

53

41(P) 44(P) 47(C) 58(B+) 40(P)* 61(B+) 46(C) 78(A+) 78(A+) 87(A+) 83(A+) 75(A+)

41970211217 MUDIT CHAUHAN SID: 190000105109 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 28 19 38 17 18 16 37 18 41 22 53 22 42 31 47 26 44 30 50 35 50 28 42

54

46(C) 57(B+) 40(P)* 53(B) 59(B+) 75(A+) 64(B+) 78(A+) 70(A) 80(A+) 85(A+) 70(A)

42070211217 CHARU SID: 190000105110 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 23 21 45 20 52 20 46 22 42 23 53 24 46 32 50 32 52 34 55 36 52 32 45

55

45(C) 66(A) 72(A) 66(A) 64(B+) 76(A+) 70(A) 82(A+) 84(A+) 89(A+) 88(A+) 77(A+)

42170211217 PRAKASH PUNJ SID: 190000105111 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 28 12 31 A 27 13 14 18 28 21 54 21 38 31 50 25 39 30 52 34 45 30 42

56

47(C) 43(P)

A(F) 27(F) 46(C) 75(A+) 59(B+) 81(A+) 64(B+) 82(A+) 79(A+) 72(A)

42270211217 ASTHA SACHDEVA SID: 190000105112 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 5 18 36 19 48 25 37 20 47 22 62 24 57 34 47 38 57 33 50 35 50 28 44

57

24(F) 54(B) 67(A) 62(B+) 67(A) 84(A+) 81(A+) 81(A+) 95(O) 83(A+) 85(A+) 72(A)

42370211217 ABHISHEK TYAGI SID: 190000105113 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 16 18 38 22 46 19 36 17 44 23 50 19 53 32 46 30 45 33 50 33 35 37 48

58

40(P)* 56(B+) 68(A) 55(B+) 61(B+) 73(A) 72(A) 78(A+) 75(A+) 83(A+) 68(A) 85(A+)

42470211217 PULKIT GUPTA SID: 190000105114 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 45 23 45 24 49 20 48 21 47 25 49 24 39 35 52 30 48 34 54 34 57 36 48

59

67(A) 68(A) 73(A) 68(A) 68(A) 74(A) 63(B+) 87(A+) 78(A+) 88(A+) 91(O) 84(A+)

42570211217 SHUBHAM MISHRA SID: 190000105115 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 25 16 26 17 49 17 23 18 38 20 41 22 36 31 46 27 41 32 50 32 35 30 45

60

41(P) 42(P) 66(A) 40(P) 56(B+) 61(B+) 58(B+) 77(A+) 68(A) 82(A+) 67(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 23

20

27

27

27

21

23

27

27

27

RTSID: 2018073011220177020012

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo. 61 62

Roll no./Name
42670211217 YASH TYAGI SID: 190000105116 SchemeID: 191122015001
75170211217 AISHWARYA MALHOTRA SID: 190000106025 SchemeID: 191122015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 702
36110(3) 98112(3) 56114(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 31 21 34 19 28 17 35 17 50 22 45 21 40 30 47 28 45 31 52 32 40 30 45 50(B) 55(B+) 47(C) 52(B) 67(A) 67(A) 61(B+) 77(A+) 73(A) 83(A+) 72(A) 75(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

23 41 23 39 20 37 20 36 21 42 20 42 23 50 32 46 31 48 34 52 35 40 31 43 64(B+) 62(B+) 57(B+) 56(B+) 63(B+) 62(B+) 73(A) 78(A+) 79(A+) 86(A+) 75(A+) 74(A)

63

64

65

66

67

68

69

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

RTSID: 2018073011220177020013

