RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191122015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 1 2 3 4 5

Roll no./Name 02670211215 PRAKHAR JADON SID: 190000089560 SchemeID: 191122015001
03370211215 RAVI KUMAR SID: 190000089567 SchemeID: 191122015001
40370211215 AJEET SINGH GROVER SID: 190000089513 SchemeID: 191122015001
41370211215 SHUBHAM SISONDIA SID: 190000089521 SchemeID: 191122015001
41970211215 ABHIMANYU SID: 190000089527 SchemeID: 191122015001

99102(4) 28106(3)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

16 19 18 16 35(F) 34(F)
99102(4) 99104(3) 36110(3)

12 A A
99102(4)

10 36 10 15 46(C) 25(F)
99104(3) 28106(3) 27108(3)

36110(3)

98112(3)

56114(3)

99152(1)

27154(1)

28156(1)

36158(1)

56160(1)

10 A A
36110(3)

AA A

AA A

AA A

AA A

AA A

AA A

AA A

AA A

AA A

AA A

AA A

13 11 24(F)
36110(3)

12 10 22(F)

6

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

0

0

0

RTSID: 2017072611220157020002

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 191122015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170211216 ABHISHEK GOYAL SID: 190000091443 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 32 13 38 18 45 16 36 19 46 21 26 23 18 28 46 26 39 33 46 27 48 26 50

1

42(P) 51(B) 63(B+) 52(B) 65(A) 47(C) 41(P) 74(A) 65(A) 79(A+) 75(A+) 76(A+)

00270211216 ABHISHEK KUMAR SID: 190000091444 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 27 12 38 13 37 8 32 18 55 17 25 11 32 28 46 22 32 30 42 20 45 25 45

2

49(C) 50(B) 50(B) 40(P) 73(A) 42(P) 43(P) 74(A) 54(B) 72(A) 65(A) 70(A)

00370211216 ABHISHEK KUMAR SID: 190000091445 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 23 13 42 12 36 23 44 16 38 22 35 16 47 28 46 35 55 32 46 27 43 35 48

3

33(F) 55(B+) 48(C) 67(A) 54(B) 57(B+) 63(B+) 74(A) 90(O) 78(A+) 70(A) 83(A+)

00470211216 AJAY VERMA SID: 190000091446 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 50 20 62 16 59 23 43 23 54 22 24 20 44 34 54 37 55 32 42 30 45 31 40

4

73(A) 82(A+) 75(A+) 66(A) 77(A+) 46(C) 64(B+) 88(A+) 92(O) 74(A) 75(A+) 71(A)

00570211216 AKARSHIT BAJAJ SID: 190000091447 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 43 19 52 14 34 21 37 19 36 24 39 13 37 35 52 33 50 30 42 30 50 27 48

5

66(A) 71(A) 48(C) 58(B+) 55(B+) 63(B+) 50(B) 87(A+) 83(A+) 72(A) 80(A+) 75(A+)

00670211216 AKASH SID: 190000091448 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 38 17 51 14 35 18 32 21 51 16 35 19 40 30 48 28 43 30 42 30 52 30 51

6

62(B+) 68(A) 49(C) 50(B) 72(A) 51(B) 59(B+) 78(A+) 71(A) 72(A) 82(A+) 81(A+)

00770211216 ALOK SINGH SID: 190000091449 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 44 13 39 12 14 17 20 20 4 20 23 8 30 33 50 29 40 29 46 24 45 28 45

7

61(B+) 52(B) 26(F) 40(P)* 24(F) 43(P) 40(P)* 83(A+) 69(A) 75(A+) 69(A) 73(A)

00870211216 ANKUR ANTHWAL SID: 190000091450 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 54 18 72 12 36 22 35 18 33 23 43 21 48 30 52 35 48 28 50 33 53 32 40

8

77(A+) 90(O) 48(C) 57(B+) 51(B) 66(A) 69(A) 82(A+) 83(A+) 78(A+) 86(A+) 72(A)

00970211216 BHUPENDER SID: 190000091451 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 41 14 46 16 40 20 37 21 25 17 31 13 29 35 53 36 50 30 44 27 52 29 41

9

61(B+) 60(B+) 56(B+) 57(B+) 46(C) 48(C) 42(P) 88(A+) 86(A+) 74(A) 79(A+) 70(A)

01070211216 DANISH AKRAM SID: 190000091452 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 54 25 68 20 53 24 52 21 47 18 23 20 30 38 56 36 53 30 44 31 52 31 52

10

77(A+) 93(O) 73(A) 76(A+) 68(A) 41(P) 50(B) 94(O) 89(A+) 74(A) 83(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

23

27

27

27

21

27

27

27

RTSID: 2017072611220167020004

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170211216 DEV KARAN SID: 190000091453 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 54 24 70 21 56 25 48 25 36 19 26 17 39 39 57 39 57 35 58 36 55 33 48

11

78(A+) 94(O) 77(A+) 73(A) 61(B+) 45(C) 56(B+) 96(O) 96(O) 93(O) 91(O) 81(A+)

01270211216 DUSHYANT KUMAR SID: 190000091454 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 21 13 18 13 16 14 21 11 13 20 18 15 5 30 48 23 33 30 42 30 48 25 42

12

45(C) 31(F) 29(F) 35(F) 24(F) 40(P)* 20(F) 78(A+) 56(B+) 72(A) 78(A+) 67(A)

01370211216 DUSHYANT SHARMA SID: 190000091455 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 12 10 51 16 45 24 62 17 42 21 41 20 48 33 49 36 56 34 50 33 52 26 45

13

22(F) 61(B+) 61(B+) 86(A+) 59(B+) 62(B+) 68(A) 82(A+) 92(O) 84(A+) 85(A+) 71(A)

01470211216 GAUTAM KUMAR SID: 190000091456 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 33 12 49 12 18 12 29 14 15 21 50 16 28 35 48 22 34 28 42 31 48 31 48

14

51(B) 61(B+) 30(F) 41(P) 29(F) 71(A) 44(P) 83(A+) 56(B+) 70(A) 79(A+) 79(A+)

01570211216 HARSH KUMAR SID: 190000091457 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 24 12 38 12 23 22 35 14 12 19 29 19 46 29 48 34 49 28 42 24 47 31 48

15

40(P) 50(B) 40(P)* 57(B+) 26(F) 48(C) 65(A) 77(A+) 83(A+) 70(A) 71(A) 79(A+)

01770211216 HIMANSHU JOSHI SID: 190000091459 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

20 A A A A A A A A A

5A A A A A A A A A A A A A

16

A

A

A

A

A

A

A

A

A

A

A

A

01870211216 KUNAL SHARMA SID: 190000091460 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 18 17 51 19 57 24 38 10 34 18 27 20 54 30 48 38 56 33 52 30 50 34 47

17

40(P) 68(A) 76(A+) 62(B+) 44(P) 45(C) 74(A) 78(A+) 94(O) 85(A+) 80(A+) 81(A+)

01970211216 LALIT KUMAR SID: 190000091461 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
A 14 A 31 A 34 A 48 A 23 A 50 A 51 A A A A A A A A A A

18

A(F)

A(F)

A(F)

A(F)

A(F)

A(F)

A(F)

A

A

A

A

A

02070211216 MANAS SURI SID: 190000091462 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 33 14 63 13 53 23 42 19 30 21 46 15 60 31 52 37 55 32 46 27 45 29 42

19

53(B) 77(A+) 66(A) 65(A) 49(C) 67(A) 75(A+) 83(A+) 92(O) 78(A+) 72(A) 71(A)

02170211216 MANISH SAINI SID: 190000091463 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 22 16 50 14 41 23 37 19 39 21 34 21 52 34 52 36 55 30 42 33 47 31 48

20

41(P) 66(A) 55(B+) 60(B+) 58(B+) 55(B+) 73(A) 86(A+) 91(O) 72(A) 80(A+) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

12

23

21

24

0

27

0

27

27

RTSID: 2017072611220167020005

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02270211216 MD FARHAN ASHRAF SID: 190000091464 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 23 9 59 A 33 8 39 10 21 8 44 8 29 26 46 28 32 30 42 30 50 25 45

21

33(F) 68(A)

A(F) 47(C) 31(F) 52(B) 40(P)* 72(A) 60(B+) 72(A) 80(A+) 70(A)

02370211216 MILIND BAHUGUNA SID: 190000091465 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 44 15 45 15 25 22 37 19 41 25 55 20 42 35 54 35 49 32 42 33 48 37 52

22

67(A) 60(B+) 40(P) 59(B+) 60(B+) 80(A+) 62(B+) 89(A+) 84(A+) 74(A) 81(A+) 89(A+)

02470211216 NIKHIL SHARMA SID: 190000091466 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 28 19 42 16 32 18 29 25 43 22 49 20 37 32 49 36 49 30 42 34 50 33 48

23

51(B) 61(B+) 48(C) 47(C) 68(A) 71(A) 57(B+) 81(A+) 85(A+) 72(A) 84(A+) 81(A+)

02570211216 NITIN KUMAR SID: 190000091467 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 30 15 47 16 38 18 30 14 30 20 40 11 43 32 49 28 43 32 46 30 47 25 45

24

50(B) 62(B+) 54(B) 48(C) 44(P) 60(B+) 54(B) 81(A+) 71(A) 78(A+) 77(A+) 70(A)

02670211216 PANKAJ SAINI SID: 190000091468 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 52 17 58 21 63 23 54 20 53 22 28 17 48 30 48 36 55 30 44 31 51 33 50

25

75(A+) 75(A+) 84(A+) 77(A+) 73(A) 50(B) 65(A) 78(A+) 91(O) 74(A) 82(A+) 83(A+)

02770211216 PRABHAT PANDEY SID: 190000091469 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 34 19 59 23 35 20 32 25 35 23 39 21 46 35 50 32 48 37 58 33 51 36 45

26

59(B+) 78(A+) 58(B+) 52(B) 60(B+) 62(B+) 67(A) 85(A+) 80(A+) 95(O) 84(A+) 81(A+)

02870211216 PUSHP DHWAJ SID: 190000091470 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 16 10 44 10 5 15 6 13 26 19 42 4 31 27 49 24 33 25 50 30 42 A A

27

26(F) 54(B) 15(F) 21(F) 40(P)* 61(B+) 40(P)* 76(A+) 57(B+) 75(A+) 72(A)

A

02970211216 RAHUL SID: 190000091471 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 11 11 29 12 20 10 18 11 20 17 26 12 34 30 48 24 38 30 46 27 40 27 45

28

29(F) 40(P) 32(F) 28(F) 31(F) 43(P) 46(C) 78(A+) 62(B+) 76(A+) 67(A) 72(A)

03070211216 RAJENDER SID: 190000091472 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 27 14 35 19 39 24 26 21 29 25 37 23 40 33 50 36 55 32 52 33 48 31 48

29

52(B) 49(C) 58(B+) 50(B) 50(B) 62(B+) 63(B+) 83(A+) 91(O) 84(A+) 81(A+) 79(A+)

03170211216 ROHIT KUMAR SINGH SID: 190000091473 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

10 A 10 33 A A

7 30 10 19 8 38 9 42 28 47 28 35 28 40 24 47 31 50

30

A

43(P)

A

40(P)* 29(F) 46(C) 51(B) 75(A+) 63(B+) 68(A) 71(A) 81(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 17

27

27

27

27

27

16

14

27

17

RTSID: 2017072611220167020006

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

03270211216 SAKSHAM KOHLI SID: 190000091474 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
10 27 10 51 A 43 8 4 10 31 8 39 7 49 27 48 26 30 25 40 23 43 29 47

31

40(P)* 61(B+)

A(F) 12(F) 41(P) 47(C) 56(B+) 75(A+) 56(B+) 65(A) 66(A) 76(A+)

03370211216 SANDEEP SINGH SID: 190000091475 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 47 17 50 20 39 22 49 21 30 23 30 18 33 33 51 35 50 25 48 27 49 32 48

32

67(A) 67(A) 59(B+) 71(A) 51(B) 53(B) 51(B) 84(A+) 85(A+) 73(A) 76(A+) 80(A+)

03470211216 SAURAV KUMAR SID: 190000091476 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 33 15 38 15 21 22 33 23 26 24 50 21 41 29 49 35 51 32 46 34 50 26 47

33

55(B+) 53(B) 40(P)* 55(B+) 49(C) 74(A) 62(B+) 78(A+) 86(A+) 78(A+) 84(A+) 73(A)

03670211216 SHATAKSHI BHARDWAJ SID: 190000091478 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 43 19 61 14 53 22 29 23 52 22 50 A 43 30 50 30 48 30 42 33 53 32 50

34

66(A) 80(A+) 67(A) 51(B) 75(A+) 72(A)

A(F) 80(A+) 78(A+) 72(A) 86(A+) 82(A+)

03770211216 SHUBHAM JAIN SID: 190000091479 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 10 10 26 A 22 7 18 10 13 8 28 9 17 28 48 25 35 30 46 24 53 25 42

35

26(F) 36(F)

A(F) 25(F) 23(F) 40(P)* 26(F) 76(A+) 60(B+) 76(A+) 77(A+) 67(A)

03870211216 SOMESH RANJAN SAHOO SID: 190000091480 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 21 15 44 15 32 25 44 22 33 20 33 19 30 30 52 38 56 30 42 22 52 26 45

36

41(P) 59(B+) 47(C) 69(A) 55(B+) 53(B) 49(C) 82(A+) 94(O) 72(A) 74(A) 71(A)

03970211216 SOURABH MAURYA SID: 190000091481 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 34 24 73 15 52 17 38 25 54 19 34 16 35 32 51 27 42 34 56 33 49 32 45

37

58(B+) 97(O) 67(A) 55(B+) 79(A+) 53(B) 51(B) 83(A+) 69(A) 90(O) 82(A+) 77(A+)

04070211216 SOURAV RAWAT SID: 190000091482 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 43 21 54 20 40 24 58 23 39 21 64 19 48 34 53 37 55 32 46 33 54 30 45

38

64(B+) 75(A+) 60(B+) 82(A+) 62(B+) 85(A+) 67(A) 87(A+) 92(O) 78(A+) 87(A+) 75(A+)

04170211216 SUBHAM KUMAR SID: 190000091483 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 32 17 40 16 47 20 31 20 32 23 32 20 41 28 48 30 48 33 42 30 47 27 47

39

52(B) 57(B+) 63(B+) 51(B) 52(B) 55(B+) 61(B+) 76(A+) 78(A+) 75(A+) 77(A+) 74(A)

04270211216 SUBHAM RANJAN SID: 190000091484 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 22 16 43 14 34 20 41 16 44 19 51 18 32 28 48 32 48 30 42 24 47 32 40

40

42(P) 59(B+) 48(C) 61(B+) 60(B+) 70(A) 50(B) 76(A+) 80(A+) 72(A) 71(A) 72(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 21

27

27

24

8

27

27

27

27

27

RTSID: 2017072611220167020007

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

04370211216 SUMIT KUMAR JHA SID: 190000091485 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 33 15 64 18 60 16 38 16 33 18 47 16 44 28 48 29 42 33 46 33 49 30 45

41

55(B+) 79(A+) 78(A+) 54(B) 49(C) 65(A) 60(B+) 76(A+) 71(A) 79(A+) 82(A+) 75(A+)

04470211216 TANUJ PANT SID: 190000091486 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 27 15 41 A 45 14 54 15 48 21 38 18 46 29 50 25 34 30 45 36 48 26 47

42

47(C) 56(B+)

A(F) 68(A) 63(B+) 59(B+) 64(B+) 79(A+) 59(B+) 75(A+) 84(A+) 73(A)

04570211216 TANYA MITTAL SID: 190000091487 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 40 16 55 13 51 14 43 20 48 21 40 18 50 30 50 26 39 32 46 36 54 34 42

43

60(B+) 71(A) 64(B+) 57(B+) 68(A) 61(B+) 68(A) 80(A+) 65(A) 78(A+) 90(O) 76(A+)

04670211216 VEER BAHADUR SINGH SID: 190000091488 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 50 24 58 20 63 23 56 23 46 17 36 19 42 33 54 34 52 31 42 33 48 32 43

44

71(A) 82(A+) 83(A+) 79(A+) 69(A) 53(B) 61(B+) 87(A+) 86(A+) 73(A) 81(A+) 75(A+)

04770211216 VIKAS KUMAR SID: 190000091489 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 22 12 40 14 40 15 36 14 29 13 46 13 41 30 52 24 35 32 42 24 40 30 38

45

40(P) 52(B) 54(B) 51(B) 43(P) 59(B+) 54(B) 82(A+) 59(B+) 74(A) 64(B+) 68(A)

04870211216 VISHAL BHARGAVA SID: 190000091490 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 41 18 61 14 43 16 32 23 39 21 47 22 38 32 52 28 42 32 42 36 54 30 45

46

59(B+) 79(A+) 57(B+) 48(C) 62(B+) 68(A) 60(B+) 84(A+) 70(A) 74(A) 90(O) 75(A+)

04970211216 VIVEK SINGH SID: 190000091491 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 26 17 43 15 23 18 29 21 41 21 39 18 43 28 48 29 40 34 52 30 52 31 44

47

46(C) 60(B+) 40(P)* 47(C) 62(B+) 60(B+) 61(B+) 76(A+) 69(A) 86(A+) 82(A+) 75(A+)

05070211216 YADVENDU YADAV SID: 190000091492 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 34 13 36 13 32 24 60 17 31 22 38 22 43 31 50 38 55 32 48 36 53 34 49

48

51(B) 49(C) 45(C) 84(A+) 48(C) 60(B+) 65(A) 81(A+) 93(O) 80(A+) 89(A+) 83(A+)

05170211216 YATHARTH KUMAR SID: 190000091493 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 23 18 54 16 32 20 39 19 44 19 52 21 12 33 50 32 48 30 46 30 47 26 42

49

44(P) 72(A) 48(C) 59(B+) 63(B+) 71(A) 33(F) 83(A+) 80(A+) 76(A+) 77(A+) 68(A)

05270211216 YOGESH MISHRA SID: 190000091494 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 38 20 75 14 38 22 59 22 46 22 47 22 54 32 50 35 49 30 46 33 45 29 44

50

60(B+) 95(O) 52(B) 81(A+) 68(A) 69(A) 76(A+) 82(A+) 84(A+) 76(A+) 78(A+) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

24

27

27

27

27

27

27

24

27

RTSID: 2017072611220167020008

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40170211216 NIKHIL RAWAT SID: 190000091495 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 41 17 52 14 32 20 49 17 36 19 48 22 54 31 50 32 47 32 50 33 48 26 47

51

61(B+) 69(A) 46(C) 69(A) 53(B) 67(A) 76(A+) 81(A+) 79(A+) 82(A+) 81(A+) 73(A)

40270211216 KUNAL KAUSHIK SID: 190000091496 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 34 24 53 16 28 23 33 25 33 22 43 20 45 36 54 35 54 32 48 32 44 25 48

52

59(B+) 77(A+) 44(P) 56(B+) 58(B+) 65(A) 65(A) 90(O) 89(A+) 80(A+) 76(A+) 73(A)

40370211216 AKSHAY GARG SID: 190000091497 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 29 23 64 18 33 24 54 19 34 20 35 18 53 31 52 37 55 33 58 30 48 26 42

53

52(B) 87(A+) 51(B) 78(A+) 53(B) 55(B+) 71(A) 83(A+) 92(O) 91(O) 78(A+) 68(A)

40470211216 SARVAGYA DUBEY SID: 190000091498 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 22 14 44 13 42 18 45 20 30 20 37 18 39 30 50 29 43 30 50 32 44 29 45

54

40(P) 58(B+) 55(B+) 63(B+) 50(B) 57(B+) 57(B+) 80(A+) 72(A) 80(A+) 76(A+) 74(A)

40570211216 PUSHPINDER KAUR SID: 190000091499 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 28 20 59 16 32 18 46 17 32 22 50 22 44 30 50 29 44 32 46 35 51 34 42

55

47(C) 79(A+) 48(C) 64(B+) 49(C) 72(A) 66(A) 80(A+) 73(A) 78(A+) 86(A+) 76(A+)

40670211216 MAHANAND YADAV SID: 190000091500 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 32 14 71 13 53 22 57 16 31 21 37 22 38 30 50 36 52 30 42 27 47 26 40

56

49(C) 85(A+) 66(A) 79(A+) 47(C) 58(B+) 60(B+) 80(A+) 88(A+) 72(A) 74(A) 66(A)

40770211216 SARTHAK SID: 190000091501 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 22 9 38 10 39 16 19 14 6 15 49 11 39 28 48 26 40 25 48 22 46 29 39

57

40(P) 47(C) 49(C) 40(P)* 20(F) 64(B+) 50(B) 76(A+) 66(A) 73(A) 68(A) 68(A)

40870211216 DHEERAJ KUMAR SID: 190000091502 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 17 14 33 15 44 24 52 15 35 18 40 22 26 37 56 38 57 34 58 27 46 34 50

58

32(F) 47(C) 59(B+) 76(A+) 50(B) 58(B+) 48(C) 93(O) 95(O) 92(O) 73(A) 84(A+)

40970211216 SHYAM BABU SID: 190000091503 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
A 15 A 19 A 16 A 35 A 11 A 28 A 13 A A A A A A A A A A

59

A(F)

A(F)

A(F)

A(F)

A(F)

A(F)

A(F)

A

A

A

A

A

41070211216 ALINA HUSSAIN SID: 190000091504 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 24 16 43 14 37 20 41 19 43 19 38 23 34 32 52 32 44 30 46 28 50 33 50

60

44(P) 59(B+) 51(B) 61(B+) 62(B+) 57(B+) 57(B+) 84(A+) 76(A+) 76(A+) 78(A+) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

24

23

0

27

RTSID: 2017072611220167020009

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41170211216 SAURABH KUMAR SID: 190000091505 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 11 13 42 12 A 16 A 11 A 13 A 10 A A A A A A A 30 A A A

61

29(F) 55(B+)

A

A

A

A

A

A

A

A

A

A

41270211216 MOHD ARIF SAIFI SID: 190000091506 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 36 13 62 15 25 14 29 19 42 17 37 12 36 31 50 22 33 30 42 28 44 29 42

62

54(B) 75(A+) 40(P) 43(P) 61(B+) 54(B) 48(C) 81(A+) 55(B+) 72(A) 72(A) 71(A)

41370211216 MOHAMMAD RAFIULLAH SID: 190000091507 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 38 24 75 20 44 22 59 22 59 25 44 21 48 34 50 34 52 36 52 33 50 38 51

63

59(B+) 99(O) 64(B+) 81(A+) 81(A+) 69(A) 69(A) 84(A+) 86(A+) 88(A+) 83(A+) 89(A+)

41470211216 MOHD FAIZ SID: 190000091508 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 47 19 67 18 27 18 39 15 25 24 42 23 43 30 50 28 44 34 45 33 50 33 42

64

70(A) 86(A+) 45(C) 57(B+) 40(P) 66(A) 66(A) 80(A+) 72(A) 79(A+) 83(A+) 75(A+)

41570211216 VISHAL SID: 190000091509 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 23 14 39 14 24 22 30 20 8 22 43 20 43 32 52 35 50 32 46 33 43 30 38

65

44(P) 53(B) 40(P)* 52(B) 28(F) 65(A) 63(B+) 84(A+) 85(A+) 78(A+) 76(A+) 68(A)

41670211216 RAMZAN SID: 190000091510 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 14 13 50 13 22 14 33 17 11 24 19 19 32 28 48 26 34 25 42 30 50 29 45

66

29(F) 63(B+) 40(P)* 47(C) 28(F) 43(P) 51(B) 76(A+) 60(B+) 67(A) 80(A+) 74(A)

41770211216 HIMANSHU KASHYAP SID: 190000091511 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 24 14 51 17 29 16 44 20 37 19 37 14 39 28 48 25 35 28 42 27 47 29 39

67

40(P) 65(A) 46(C) 60(B+) 57(B+) 56(B+) 53(B) 76(A+) 60(B+) 70(A) 74(A) 68(A)

41870211216 ARCHANA KUMARI SID: 190000091512 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 39 20 62 15 55 20 27 21 34 22 41 23 38 31 51 32 46 34 52 36 45 35 48

68

63(B+) 82(A+) 70(A) 47(C) 55(B+) 63(B+) 61(B+) 82(A+) 78(A+) 86(A+) 81(A+) 83(A+)

41970211216 ROHAN KARIR SID: 190000091513 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 49 19 63 17 46 23 44 25 35 20 43 22 21 32 56 36 54 30 42 33 43 26 48

69

69(A) 82(A+) 63(B+) 67(A) 60(B+) 63(B+) 43(P) 88(A+) 90(O) 72(A) 76(A+) 74(A)

42070211216 HEMANT KUMAR SID: 190000091514 SchemeID: 191122015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 39 12 50 18 51 15 28 13 17 19 38 19 48 28 48 24 35 32 46 24 45 25 45

70

55(B+) 62(B+) 69(A) 43(P) 30(F) 57(B+) 67(A) 76(A+) 59(B+) 78(A+) 69(A) 70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

27

27

27

24

20

27

27

27

24

RTSID: 2017072611220167020010

Result of Programme Code: 112

Programme Name: BACHELOR OF TECHNOLOGY (MECHATRONICS)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 71 72

Roll no./Name
42170211216 RAHUL KUMAR SID: 190000091515 SchemeID: 191122015001
75170211216 MRIDUL SHARMA SID: 190000098568 SchemeID: 191122015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 702
36110(3) 98112(3) 56114(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

24 59 16 61 21 45 24 56 23 28 23 36 23 46 34 51 37 56 30 58 33 44 30 48 83(A+) 77(A+) 66(A) 80(A+) 51(B) 59(B+) 69(A) 85(A+) 93(O) 88(A+) 77(A+) 78(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

25 50 23 55 20 56 23 32 25 43 23 44 20 55 35 56 35 55 34 52 36 50 36 50 75(A+) 78(A+) 76(A+) 55(B+) 68(A) 67(A) 75(A+) 91(O) 90(O) 86(A+) 86(A+) 86(A+)

73

74

75

76

77

78

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

RTSID: 2017072611220167020011

