RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190372015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 1 2 3 4 5 6

Roll no./Name 00315303715 ADITYA GUNJAN SID: 190000089062 SchemeID: 190372015001
03315303715 MOHIT YADAV SID: 190000089092 SchemeID: 190372015001
04315303715 ROHIT YADAV SID: 190000089102 SchemeID: 190372015001
04615303715 SANKET SARKAR SID: 190000089105 SchemeID: 190372015001
05915303715 VISHAL SID: 190000089118 SchemeID: 190372015001
60015303715 BHUPENDRA SINGH SID: 190000086590 SchemeID: 190372015001

99102(4)
13 18 31(F)
99102(4)
13 29 42(P)
99102(4)
15 15 30(F)
27108(3) 36110(3)
19 19 19 31 38(F) 50(B)
99104(3) 28106(3) 36110(3)
19 24 18 16 19 17 43(P) 34(F) 36(F)
99104(3) 28106(3) 36110(3)
18 25 18 19 18 23 43(P) 37(F) 41(P)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

7

8

9

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

4

0

3

3

6

RTSID: 2017072603720151530002

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190372015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

00115303716 ABHIJEET KUMAR SID: 190000096732 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 60 24 68 24 70 25 67 21 34 23 53 20 61 36 57 35 52 26 55 30 45 36 56

1

81(A+) 92(O) 94(O) 92(O) 55(B+) 76(A+) 81(A+) 93(O) 87(A+) 81(A+) 75(A+) 92(O)

00215303716 ADEEBUL ANSAR SID: 190000096733 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 22 22 49 19 26 20 17 19 18 21 42 22 48 33 52 34 47 32 50 31 47 35 53

2

45(C) 71(A) 45(C) 40(P)* 40(P)* 63(B+) 70(A) 85(A+) 81(A+) 82(A+) 78(A+) 88(A+)

00315303716 AJAY KUMAR SID: 190000096734 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 44 23 56 20 37 23 44 20 23 21 52 21 63 33 51 29 49 21 50 32 48 35 54

3

59(B+) 79(A+) 57(B+) 67(A) 43(P) 73(A) 84(A+) 84(A+) 78(A+) 71(A) 80(A+) 89(A+)

00415303716 AJAY PRATAP SINGH SID: 190000096735 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 31 21 41 18 29 19 19 23 19 15 42 16 30 34 52 25 45 22 53 31 47 29 44

4

44(P) 62(B+) 47(C) 40(P)* 42(P) 57(B+) 46(C) 86(A+) 70(A) 75(A+) 78(A+) 73(A)

00515303716 AMAN SID: 190000096736 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 51 22 56 18 52 20 50 20 38 18 46 22 58 32 51 25 44 21 46 31 46 33 53

5

67(A) 78(A+) 70(A) 70(A) 58(B+) 64(B+) 80(A+) 83(A+) 69(A) 67(A) 77(A+) 86(A+)

00615303716 AMAN RAJ SID: 190000096737 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 22 24 46 18 36 24 57 18 35 21 48 20 49 31 51 34 49 25 49 35 58 36 56

6

45(C) 70(A) 54(B) 81(A+) 53(B) 69(A) 69(A) 82(A+) 83(A+) 74(A) 93(O) 92(O)

00715303716 AMRITA PRIYA SID: 190000096738 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 59 25 51 24 60 24 56 21 55 23 53 23 56 33 54 36 56 35 53 30 45 38 58

7

82(A+) 76(A+) 84(A+) 80(A+) 76(A+) 76(A+) 79(A+) 87(A+) 92(O) 88(A+) 75(A+) 96(O)

00815303716 ANIMESH KUMAR JHA SID: 190000096739 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 42 25 74 21 35 22 52 20 41 19 54 20 48 35 55 30 50 21 44 30 45 32 52

8

61(B+) 99(O) 56(B+) 74(A) 61(B+) 73(A) 68(A) 90(O) 80(A+) 65(A) 75(A+) 84(A+)

00915303716 ANKIT ANAND SID: 190000096740 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 45 22 66 18 24 20 63 22 23 18 45 24 57 34 53 25 55 23 53 31 46 38 60

9

64(B+) 88(A+) 42(P) 83(A+) 45(C) 63(B+) 81(A+) 87(A+) 80(A+) 76(A+) 77(A+) 98(O)

01015303716 ANKIT BHARDWAJ SID: 190000096741 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 50 24 69 21 40 23 45 19 47 21 44 22 48 32 55 27 52 24 52 32 47 37 55

10

73(A) 93(O) 61(B+) 68(A) 66(A) 65(A) 70(A) 87(A+) 79(A+) 76(A+) 79(A+) 92(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

27

27

27

RTSID: 2017072603720161530004

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

01115303716 ANKIT BHARDWAJ SID: 190000096742 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 52 22 59 19 11 21 29 20 25 19 42 20 44 33 52 27 50 27 48 30 45 32 52

11

71(A) 81(A+) 30(F) 50(B) 45(C) 61(B+) 64(B+) 85(A+) 77(A+) 75(A+) 75(A+) 84(A+)

01215303716 ANKUR AGRAWAL SID: 190000096743 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 41 24 42 20 39 22 49 21 24 16 26 18 39 35 56 26 48 25 49 35 52 28 47

12

56(B+) 66(A) 59(B+) 71(A) 45(C) 42(P) 57(B+) 91(O) 74(A) 74(A) 87(A+) 75(A+)

01315303716 ANUJA SID: 190000096744 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 28 23 33 20 30 21 32 23 46 22 40 21 39 32 51 27 47 25 47 27 40 33 54

13

43(P) 56(B+) 50(B) 53(B) 69(A) 62(B+) 60(B+) 83(A+) 74(A) 72(A) 67(A) 87(A+)

01415303716 ASHUTOSH KUMAR GAMI SID: 190000096745 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 46 25 51 20 57 23 53 22 17 21 45 21 43 34 54 33 52 28 51 29 43 33 53

14

67(A) 76(A+) 77(A+) 76(A+) 40(P)* 66(A) 64(B+) 88(A+) 85(A+) 79(A+) 72(A) 86(A+)

01515303716 DEEKSHA PANCHAL SID: 190000096746 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 64 24 60 20 41 21 41 20 53 20 41 16 32 35 52 29 51 27 46 30 45 28 46

15

82(A+) 84(A+) 61(B+) 62(B+) 73(A) 61(B+) 48(C) 87(A+) 80(A+) 73(A) 75(A+) 74(A)

01615303716 DEEPAK THAKUR SID: 190000096747 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 20 23 46 18 25 19 14 23 38 11 24 20 27 33 51 25 46 20 48 27 41 33 51

16

32(F) 69(A) 43(P) 33(F) 61(B+) 40(P)* 47(C) 84(A+) 71(A) 68(A) 68(A) 84(A+)

01715303716 DRISHTI SRIVASTAVA SID: 190000096748 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 36 24 46 19 24 20 23 21 39 18 49 22 51 33 53 26 52 26 48 37 52 36 53

17

52(B) 70(A) 43(P) 43(P) 60(B+) 67(A) 73(A) 86(A+) 78(A+) 74(A) 89(A+) 89(A+)

01815303716 HARDIK GAUTAM SID: 190000096749 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 37 22 34 18 23 21 23 20 16 20 37 18 18 32 51 27 50 21 46 30 45 32 48

18

49(C) 56(B+) 41(P) 44(P) 36(F) 57(B+) 40(P)* 83(A+) 77(A+) 67(A) 75(A+) 80(A+)

01915303716 HARI PRASAD KANNAN SID: 190000096750 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 66 24 56 21 43 24 50 22 34 21 58 22 35 34 55 27 54 26 50 31 47 38 54

19

83(A+) 80(A+) 64(B+) 74(A) 56(B+) 79(A+) 57(B+) 89(A+) 81(A+) 76(A+) 78(A+) 92(O)

02015303716 HARISHANKAR DHINGRA SID: 190000096751 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 31 22 26 18 22 20 26 20 38 21 50 18 26 32 51 28 50 30 47 27 40 32 50

20

54(B) 48(C) 40(P) 46(C) 58(B+) 71(A) 44(P) 83(A+) 78(A+) 77(A+) 67(A) 82(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

27

27

27

20

27

24

27

27

RTSID: 2017072603720161530005

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

02215303716 KUMAR MANISH SID: 190000096753 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 34 22 32 18 26 19 39 21 9 15 41 19 31 32 54 25 52 22 45 27 40 31 49

21

50(B) 54(B) 44(P) 58(B+) 30(F) 56(B+) 50(B) 86(A+) 77(A+) 67(A) 67(A) 80(A+)

02315303716 LAKSHAY SEHGAL SID: 190000096754 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 22 24 37 20 48 21 41 22 23 21 44 19 33 33 53 25 49 24 46 29 44 30 53

22

40(P)* 61(B+) 68(A) 62(B+) 45(C) 65(A) 52(B) 86(A+) 74(A) 70(A) 73(A) 83(A+)

02415303716 LAXMAN KUMAR SID: 190000096755 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 55 25 75 25 59 25 48 23 51 19 39 18 56 36 55 38 55 34 56 30 45 31 48

23

80(A+) 100(O) 84(A+) 73(A) 74(A) 58(B+) 74(A) 91(O) 93(O) 90(O) 75(A+) 79(A+)

02515303716 MANISH RAWAT SID: 190000096756 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 46 25 64 22 49 23 30 20 62 17 43 20 47 34 56 35 51 33 53 29 44 32 51

24

71(A) 89(A+) 71(A) 53(B) 82(A+) 60(B+) 67(A) 90(O) 86(A+) 86(A+) 73(A) 83(A+)

02615303716 MAYANK YADAV SID: 190000096757 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 42 24 51 20 38 23 42 21 41 17 46 20 32 34 53 35 50 34 45 27 40 34 52

25

65(A) 75(A+) 58(B+) 65(A) 62(B+) 63(B+) 52(B) 87(A+) 85(A+) 79(A+) 67(A) 86(A+)

02715303716 MD TARIQUE ANWAR SID: 190000096758 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 32 21 36 18 30 21 36 19 29 15 35 22 44 32 51 25 48 31 46 27 40 34 53

26

50(B) 57(B+) 48(C) 57(B+) 48(C) 50(B) 66(A) 83(A+) 73(A) 77(A+) 67(A) 87(A+)

02915303716 MOHIT KUMAR SID: 190000096760 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 24 24 48 20 36 21 45 22 34 17 50 20 48 34 53 31 51 29 45 27 40 35 53

27

49(C) 72(A) 56(B+) 66(A) 56(B+) 67(A) 68(A) 87(A+) 82(A+) 74(A) 67(A) 88(A+)

03015303716 MURARI THAKUR SID: 190000096761 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 63 25 64 22 42 23 55 20 52 20 48 20 57 35 54 33 54 35 55 27 41 36 53

28

87(A+) 89(A+) 64(B+) 78(A+) 72(A) 68(A) 77(A+) 89(A+) 87(A+) 90(O) 68(A) 89(A+)

03115303716 PIYUSH SATYAM SID: 190000096762 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 24 24 48 20 33 19 39 21 43 17 49 20 53 33 54 25 54 26 42 28 43 33 50

29

40(P)* 72(A) 53(B) 58(B+) 64(B+) 66(A) 73(A) 87(A+) 79(A+) 68(A) 71(A) 83(A+)

03215303716 PRABHAT MISHRA SID: 190000096763 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 35 23 29 18 19 21 25 20 22 11 32 18 33 34 53 25 52 19 49 20 30 30 48

30

50(B) 52(B) 40(P)* 46(C) 42(P) 43(P) 51(B) 87(A+) 77(A+) 68(A) 50(B) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

27

27

27

27

27

27

27

27

27

RTSID: 2017072603720161530006

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

03415303716 PRAKHAR BHATT SID: 190000096765 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 26 23 38 18 35 21 37 21 41 13 43 18 42 33 53 27 52 24 45 27 40 32 50

31

41(P) 61(B+) 53(B) 58(B+) 62(B+) 56(B+) 60(B+) 86(A+) 79(A+) 69(A) 67(A) 82(A+)

03515303716 RACHIT KUMAR SID: 190000096766 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 43 24 45 21 35 22 34 23 44 19 39 18 48 33 52 29 53 25 40 29 43 32 50

32

64(B+) 69(A) 56(B+) 56(B+) 67(A) 58(B+) 66(A) 85(A+) 82(A+) 65(A) 72(A) 82(A+)

03615303716 RAHUL KAUSHIK SID: 190000096767 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 39 23 38 18 21 20 38 20 38 18 41 18 35 34 52 25 52 36 42 29 44 30 50

33

59(B+) 61(B+) 40(P)* 58(B+) 58(B+) 59(B+) 53(B) 86(A+) 77(A+) 78(A+) 73(A) 80(A+)

03715303716 RAJESH KUMAR SID: 190000096768 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 20 25 37 21 44 22 24 22 44 17 29 23 34 34 54 35 49 30 44 32 50 37 58

34

45(C) 62(B+) 65(A) 46(C) 66(A) 46(C) 57(B+) 88(A+) 84(A+) 74(A) 82(A+) 95(O)

03815303716 RAVINDER KUMAR SID: 190000096769 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 66 25 66 23 61 22 47 20 39 17 6 20 52 33 53 35 48 35 52 29 43 30 50

35

91(O) 91(O) 84(A+) 69(A) 59(B+) 23(F) 72(A) 86(A+) 83(A+) 87(A+) 72(A) 80(A+)

03915303716 ROHAN TANWAR SID: 190000096770 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 44 23 57 20 53 20 42 23 37 19 44 20 51 32 51 25 50 26 50 29 43 32 53

36

59(B+) 80(A+) 73(A) 62(B+) 60(B+) 63(B+) 71(A) 83(A+) 75(A+) 76(A+) 72(A) 85(A+)

04015303716 ROHIT KUMAR SID: 190000096771 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 41 25 56 22 51 22 39 24 58 17 47 23 38 34 54 36 50 28 51 27 40 38 58

37

66(A) 81(A+) 73(A) 61(B+) 82(A+) 64(B+) 61(B+) 88(A+) 86(A+) 79(A+) 67(A) 96(O)

04115303716 SAHIL DHAR SID: 190000096772 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 30 23 48 20 42 24 41 20 40 21 55 20 45 33 52 30 53 24 51 30 45 34 53

38

48(C) 71(A) 62(B+) 65(A) 60(B+) 76(A+) 65(A) 85(A+) 83(A+) 75(A+) 75(A+) 87(A+)

04215303716 SAHIL GIRI SID: 190000096773 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 53 25 58 21 52 21 36 22 37 21 44 20 51 35 55 29 52 29 51 29 43 36 53

39

78(A+) 83(A+) 73(A) 57(B+) 59(B+) 65(A) 71(A) 90(O) 81(A+) 80(A+) 72(A) 89(A+)

04315303716 SAMRIDHI SHARMA SID: 190000096774 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 56 25 72 22 37 20 62 23 45 16 41 22 57 37 58 30 55 29 48 35 52 37 56

40

81(A+) 97(O) 59(B+) 82(A+) 68(A) 57(B+) 79(A+) 95(O) 85(A+) 77(A+) 87(A+) 93(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

24

27

27

27

27

27

RTSID: 2017072603720161530007

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

04415303716 SUMIT KUMAR SHEEL SID: 190000096775 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 10 21 15 18 27 21 37 20 11 14 40 20 50 33 52 26 42 23 36 27 40 32 51

41

31(F) 40(P)* 45(C) 58(B+) 31(F) 54(B) 70(A) 85(A+) 68(A) 59(B+) 67(A) 83(A+)

04515303716 VAIBHAV TIWARI SID: 190000096776 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 26 24 57 18 50 23 42 21 46 19 39 20 52 35 56 28 48 28 49 30 45 32 52

42

46(C) 81(A+) 68(A) 65(A) 67(A) 58(B+) 72(A) 91(O) 76(A+) 77(A+) 75(A+) 84(A+)

04615303716 VIBHAV GUPTA SID: 190000096777 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 44 24 60 20 53 22 35 22 38 20 37 20 59 34 55 26 53 26 54 30 45 32 52

43

62(B+) 84(A+) 73(A) 57(B+) 60(B+) 57(B+) 79(A+) 89(A+) 79(A+) 80(A+) 75(A+) 84(A+)

04715303716 VIBHOR SINGH SID: 190000096778 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 64 24 75 20 70 21 64 19 52 20 53 20 65 33 52 31 52 31 51 28 43 30 50

44

84(A+) 99(O) 90(O) 85(A+) 71(A) 73(A) 85(A+) 85(A+) 83(A+) 82(A+) 71(A) 80(A+)

04815303716 VIKASH SID: 190000096779 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 38 23 40 18 47 22 40 21 33 19 38 21 42 33 52 30 51 26 45 28 43 35 57

45

58(B+) 63(B+) 65(A) 62(B+) 54(B) 57(B+) 63(B+) 85(A+) 81(A+) 71(A) 71(A) 92(O)

04915303716 VIVEK VATS SID: 190000096780 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 47 22 52 18 49 22 50 20 37 21 42 20 50 32 51 30 49 28 55 27 43 33 53

46

67(A) 74(A) 67(A) 72(A) 57(B+) 63(B+) 70(A) 83(A+) 79(A+) 83(A+) 70(A) 86(A+)

40115303716 NITISH KUMAR SID: 190000096781 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 56 25 74 21 51 22 27 22 43 19 47 18 59 36 57 30 47 28 43 37 40 32 52

47

81(A+) 99(O) 72(A) 49(C) 65(A) 66(A) 77(A+) 93(O) 77(A+) 71(A) 77(A+) 84(A+)

40215303716 VAIBHAV THAKUR SID: 190000096782 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 57 25 72 21 52 24 55 24 32 21 43 20 58 34 54 34 50 29 50 37 55 33 54

48

75(A+) 97(O) 73(A) 79(A+) 56(B+) 64(B+) 78(A+) 88(A+) 84(A+) 79(A+) 92(O) 87(A+)

40315303716 SHASHANK SINGH SID: 190000096783 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 45 24 68 19 49 24 53 21 33 19 48 18 53 34 55 35 55 27 47 37 56 30 52

49

70(A) 92(O) 68(A) 77(A+) 54(B) 67(A) 71(A) 89(A+) 90(O) 74(A) 93(O) 82(A+)

40415303716 RAHUL SID: 190000096784 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 28 24 57 21 39 21 45 18 42 20 46 20 59 33 56 25 48 26 49 31 47 32 53

50

50(B) 81(A+) 60(B+) 66(A) 60(B+) 66(A) 79(A+) 89(A+) 73(A) 75(A+) 78(A+) 85(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

27

27

27

27

27

27

27

27

27

RTSID: 2017072603720161530008

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 153

Institution: NATIONAL POWER TRAINING INSTITUTE

40515303716 PRASHANT JHA SID: 190000096785 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 37 25 54 19 49 21 28 16 18 20 53 21 32 32 55 25 52 20 49 30 45 33 54

51

55(B+) 79(A+) 68(A) 49(C) 40(P)* 73(A) 53(B) 87(A+) 77(A+) 69(A) 75(A+) 87(A+)

40615303716 YOUSUF ABBAS SID: 190000096786 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 18 20 37 18 51 20 43 20 17 19 51 20 25 33 50 26 48 26 43 27 41 32 53

52

32(F) 57(B+) 69(A) 63(B+) 40(P)* 70(A) 45(C) 83(A+) 74(A) 69(A) 68(A) 85(A+)

40715303716 NIDHI SHARMA SID: 190000096787 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 30 25 66 20 59 21 36 22 28 20 60 20 35 33 57 29 49 29 51 30 45 33 55

53

47(C) 91(O) 79(A+) 57(B+) 50(B) 80(A+) 55(B+) 90(O) 78(A+) 80(A+) 75(A+) 88(A+)

40815303716 FAIZAN HASSAN SID: 190000096788 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 50 24 62 19 34 20 53 18 25 20 47 21 54 32 53 25 48 25 50 31 47 33 52

54

67(A) 86(A+) 53(B) 73(A) 43(P) 67(A) 75(A+) 85(A+) 73(A) 75(A+) 78(A+) 85(A+)

41115303716 JAI SHANKAR KUMAR SID: 190000096790 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 20 20 25 18 23 18 35 20 14 13 38 18 29 32 51 25 38 20 36 27 40 30 50

55

40(P)* 45(C) 41(P) 53(B) 34(F) 51(B) 47(C) 83(A+) 63(B+) 56(B+) 67(A) 80(A+)

41215303716 SANJAY KUMAR SID: 190000096791 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
12 36 22 54 19 33 20 17 22 27 14 34 20 27 34 51 25 45 21 43 27 40 32 53

56

48(C) 76(A+) 52(B) 40(P)* 49(C) 48(C) 47(C) 85(A+) 70(A) 64(B+) 67(A) 85(A+)

41315303716 PRERNA PRIYA SID: 190000096792 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 56 24 64 21 61 22 60 23 44 19 22 22 45 33 53 34 55 28 49 29 44 34 54

57

81(A+) 88(A+) 82(A+) 82(A+) 67(A) 41(P) 67(A) 86(A+) 89(A+) 77(A+) 73(A) 88(A+)

41415303716 KUSHOL BANERJEE SID: 190000096793 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
13 9 22 19 18 21 18 22 20 1 10 43 20 22 34 53 25 45 19 37 29 44 30 51

58

22(F) 41(P) 40(P)* 40(P) 21(F) 53(B) 42(P) 87(A+) 70(A) 56(B+) 73(A) 81(A+)

41515303716 NITESH JHA SID: 190000096794 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 29 24 34 21 34 22 32 21 46 21 48 22 47 32 52 27 51 35 42 27 41 33 56

59

48(C) 58(B+) 55(B+) 54(B) 67(A) 69(A) 69(A) 84(A+) 78(A+) 77(A+) 68(A) 89(A+)

41615303716 HIMANSHU AGGARWAL SID: 190000096795 SchemeID: 190372015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 51 25 71 21 54 22 44 20 59 20 51 22 49 34 53 27 55 22 53 28 43 35 57

60

70(A) 96(O) 75(A+) 66(A) 79(A+) 71(A) 71(A) 87(A+) 82(A+) 75(A+) 71(A) 92(O)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

23

27

27

24

27

27

20

27

27

RTSID: 2017072603720161530009

Result of Programme Code: 037

Programme Name: BACHELOR OF TECHNOLOGY (POWER ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 61 62 63 64 65 66 67 68 69

Roll no./Name 41815303716 ADITYA GUPTA SID: 190000096796 SchemeID: 190372015001
41915303716 PRAHLAD KUMAR SID: 190000096797 SchemeID: 190372015001
42015303716 UTKARSH CHOUDHARY SID: 190000096798 SchemeID: 190372015001
42115303716 VIKRAM KUMAR CHOUDHARY SID: 190000096799 SchemeID: 190372015001
42215303716 ABHISHEK KUMAR PANDIT SID: 190000096800 SchemeID: 190372015001
42315303716 SEJAL BIDHURI SID: 190000096728 SchemeID: 190372015001
42415303716 PREETI SID: 190000096729 SchemeID: 190372015001
42515303716 ABHISHEK MACHIWAL SID: 190000096730 SchemeID: 190372015001
42615303716 PRASHANT SID: 190000096731 SchemeID: 190372015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 153
36110(3) 98112(3) 56114(3)

Institution: NATIONAL POWER TRAINING INSTITUTE
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

25 23 24 63 21 51 22 45 22 46 21 54 22 59 35 56 34 56 33 55 33 49 36 57 48(C) 87(A+) 72(A) 67(A) 68(A) 75(A+) 81(A+) 91(O) 90(O) 88(A+) 82(A+) 93(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

25 31 25 61 22 43 20 50 20 36 19 45 20 48 34 53 26 48 32 51 29 43 32 53 56(B+) 86(A+) 65(A) 70(A) 56(B+) 64(B+) 68(A) 87(A+) 74(A) 83(A+) 72(A) 85(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

13 35 24 37 19 50 21 27 23 33 19 45 20 39 33 52 31 50 31 46 27 40 31 53 48(C) 61(B+) 69(A) 48(C) 56(B+) 64(B+) 59(B+) 85(A+) 81(A+) 77(A+) 67(A) 84(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

15 34 23 39 18 34 22 29 19 30 18 58 20 38 33 52 32 48 31 42 27 41 32 52 49(C) 62(B+) 52(B) 51(B) 49(C) 76(A+) 58(B+) 85(A+) 80(A+) 73(A) 68(A) 84(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

AA A
99102(4)

AA A
99104(3)

AA A
28106(3)

AA A
27108(3)

22 A A
36110(3)

AA A
98112(3)

AA A
56114(3)

AA A
99152(1)

20 A A
27154(1)

AA A
28156(1)

AA A
36158(1)

AA A
56160(1)

25 63 25 58 25 58 24 50 24 67 18 39 22 59 37 57 36 56 36 56 30 45 33 57 88(A+) 83(A+) 83(A+) 74(A) 91(O) 57(B+) 81(A+) 94(O) 92(O) 92(O) 75(A+) 90(O)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

25 63 24 55 21 42 23 42 22 47 18 42 22 51 35 56 36 54 35 52 27 41 33 56 88(A+) 79(A+) 63(B+) 65(A) 69(A) 60(B+) 73(A) 91(O) 90(O) 87(A+) 68(A) 89(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

17 32 24 56 18 40 24 31 18 47 20 48 18 50 32 51 30 55 25 52 29 44 32 52 49(C) 80(A+) 58(B+) 55(B+) 65(A) 68(A) 68(A) 83(A+) 85(A+) 77(A+) 73(A) 84(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

22 9 21 16 19 24 20 12 19 0 13 25 20 21 31 50 25 38 25 36 27 41 30 52 31(F) 40(P)* 43(P) 32(F) 19(F) 40(P)* 41(P) 81(A+) 63(B+) 61(B+) 68(A) 82(A+)

70

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

0

27

27

27

17

RTSID: 2017072603720161530010

