RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190862015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2018

S.No. Photo. 1 2 3 4 5 6 7 8 9

Roll no./Name 00570208615 AMAN SID: 190000089235 SchemeID: 190862015001
00870208615 ANKUSH SID: 190000089238 SchemeID: 190862015001
02370208615 NITESH KUMAR SID: 190000089253 SchemeID: 190862015001
03170208615 SHUBHAM KUMAR NEHRA SID: 190000089261 SchemeID: 190862015001
41070208615 VISHAL SINGH SID: 190000089275 SchemeID: 190862015001
42170208615 AJAY KUMAR YADAV SID: 190000089286 SchemeID: 190862015001
42370208615 PRANJAL VATS SID: 190000089288 SchemeID: 190862015001
43270208615 MOHD ANUS ANSARI SID: 190000089297 SchemeID: 190862015001
43470208615 VISHAL VERMA SID: 190000089299 SchemeID: 190862015001

27108(3)

18 36 54(B)
28106(3)

13 12 25(F)
28106(3)

10 13 23(F)
99104(3)

10 1 11(F)
99102(4) 36110(3)

19 0 19(F)
99102(4)

13 A A

14 25 39(F)
28106(3)

10 39 49(C)
36110(3)

18 24 42(P)
99104(3)

11 4 15(F)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

10

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

0

0

0

0

0

3

3

0

RTSID: 2018073008620157020002

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0003

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190862015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REAPPEAR May, 2018

S.No. Photo.

Roll no./Name

00370208616

99102(4) 28106(3)

ANTONY VETTICKAL MATHEW

SID: 190000091518 SchemeID: 190862015001

16 4 17 25

1

20(F) 42(P)

00670208616

28106(3)

HIMANSHU RANA

SID: 190000091521 SchemeID: 190862015001

15 24

2

39(F)

01070208616

28106(3) 27108(3)

MOHD SHAREE

SID: 190000091525 SchemeID: 190862015001

15 20 18 18

3

35(F) 36(F)

01370208616

27108(3) 36110(3) 56114(3)

NAYYAR ALAM

SID: 190000091528 SchemeID: 190862015001

3 A 10 A 14 A

4

A

A

A

01570208616

28106(3)

RAGHAV SHARMA

SID: 190000091530 SchemeID: 190862015001

15 35

5

50(B)

01670208616

36110(3)

RAHUL MUKHERJEE

SID: 190000091531 SchemeID: 190862015001

10 22

6

32(F)

40170208616 MOHD SHAHRUKH SID: 190000091536 SchemeID: 190862015001

99102(4) 27108(3) 36110(3) 56114(3)

17 A

3 A 11 A

9A

7

A

A

A

A

40870208616 KUNAL CHAUHAN SID: 190000091543 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3)
AAAAAAAA

8

A

A

A

A

41270208616

99102(4) 36158(1)

SURAJ JHA

SID: 190000091547 SchemeID: 190862015001

17 18 17 35

9

35(F) 52(B)

41470208616

99102(4) 36110(3)

HARGOPAL SINGH

SID: 190000091549 SchemeID: 190862015001

15 23 14 26

10

38(F) 40(P)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Institution Code: 702

36110(3) 98112(3) 56114(3)

AA A

AA A

AA A

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

AA A

AA A

20 A A

AA A

AA A

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0004
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

0

0

0

3

0

0

0

1

3

RTSID: 2018073008620167020004

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REAPPEAR May, 2018

S.No. Photo.

Roll no./Name

42870208616

99102(4) 36110(3) 98112(3)

PANKAJ YADAV

SID: 190000091563 SchemeID: 190862015001

15 A 10 A 25 47

11

A

A

72(A)

43270208616

28106(3) 98112(3) 99152(1)

ABID SAIFE

SID: 190000091567 SchemeID: 190862015001

17 18 19 45 30 50

12

35(F) 64(B+) 80(A+)

43570208616

99102(4)

DEEPANSHU RAWAT

SID: 190000091570 SchemeID: 190862015001

16 26

13

42(P)

43770208616

99102(4) 27108(3)

ANIL KUMAR

SID: 190000091572 SchemeID: 190862015001

15 A 20 22

14

A

42(P)

44170208616

36110(3)

VISHAL JHA

SID: 190000091576 SchemeID: 190862015001

10 24

15

34(F)

44270208616

27108(3)

KUNDAN SHARMA

SID: 190000091577 SchemeID: 190862015001

19 25

16

44(P)

44570208616

28106(3) 36110(3)

BHARAT JANGRA

SID: 190000091580 SchemeID: 190862015001

16 9 10 21

17

25(F) 31(F)

44870208616

27108(3)

VIPIN KUMAR

SID: 190000091583 SchemeID: 190862015001

17 18

18

35(F)

45070208616

28106(3) 27108(3) 36110(3)

MOHAMMAD HAMMAD

SID: 190000091585 SchemeID: 190862015001

16 20 14 32 11 9

19

36(F) 46(C) 20(F)

50270208616

99102(4) 99104(3) 28106(3) 36110(3)

HIMANSHU GUPTA

SID: 190000091587 SchemeID: 190862015001

10 9 10 12 15 22 11 13

20

19(F) 22(F) 37(F) 24(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

4

4

3

0

3

0

0

3

0

RTSID: 2018073008620167020005

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REAPPEAR May, 2018

S.No. Photo. 21

Roll no./Name
50370208616 TOCKY KUMAR SID: 190000091588 SchemeID: 190862015001

28106(3)
19 25 44(P)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

22

23

24

25

26

27

28

29

30

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 3

RTSID: 2018073008620167020006

RESULT Prepared Date: 30/07/2018
Declared Date:30/07/2018 Page No.: 0007

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190862015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170208617 AKASH CHAUDHARY SID: 190000104821 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 10 15 24 14 16 21 20 21 24 19 31 19 22 30 45 28 40 30 56 34 48 28 42

1

30(F) 40(P)* 30(F) 41(P) 45(C) 50(B) 41(P) 75(A+) 68(A) 86(A+) 82(A+) 70(A)

00270208617 AMANDEEP MALIK SID: 190000104822 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 8 11 22 10 7 18 42 A

7 17 41 19 36 26 45 30 46 34 42 A A 32 44

2

27(F) 33(F) 17(F) 60(B+)

A(F) 58(B+) 55(B+) 71(A) 76(A+) 76(A+)

A

76(A+)

00370208617 ANMOL SID: 190000104823 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 29 25 49 18 34 24 66 22 42 21 45 22 62 36 56 38 55 37 58 35 55 33 48

3

53(B) 74(A) 52(B) 90(O) 64(B+) 66(A) 84(A+) 92(O) 93(O) 95(O) 90(O) 81(A+)

00470208617 ASHISH SHARMA SID: 190000104824 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 24 24 20 15 23 23 54 18 50 20 37 20 38 30 45 36 52 32 50 31 50 31 45

4

44(P) 44(P) 40(P)* 77(A+) 68(A) 57(B+) 58(B+) 75(A+) 88(A+) 82(A+) 81(A+) 76(A+)

00570208617 BHASKAR VARSHNEY SID: 190000104825 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 22 17 32 16 30 23 48 17 19 18 47 17 44 30 48 32 48 34 48 28 46 28 47

5

43(P) 49(C) 46(C) 71(A) 40(P)* 65(A) 61(B+) 78(A+) 80(A+) 82(A+) 74(A) 75(A+)

00770208617 GOVIND PRAJAPATI SID: 190000104827 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
9 33 19 19 11 14 24 42 17 17 24 32 18 30 30 46 28 40 30 49 30 47 30 46

6

42(P) 40(P)* 25(F) 66(A) 34(F) 56(B+) 48(C) 76(A+) 68(A) 79(A+) 77(A+) 76(A+)

00870208617 MANAV WAILA SID: 190000104828 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 25 22 33 17 32 23 54 20 39 24 57 20 35 34 51 36 52 32 56 31 54 30 49

7

46(C) 55(B+) 49(C) 77(A+) 59(B+) 81(A+) 55(B+) 85(A+) 88(A+) 88(A+) 85(A+) 79(A+)

00970208617 MAYANK KUMAR SID: 190000104829 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 34 19 29 14 30 22 68 21 45 23 48 20 34 33 51 28 40 34 56 31 51 31 42

8

57(B+) 48(C) 44(P) 90(O) 66(A) 71(A) 54(B) 84(A+) 68(A) 90(O) 82(A+) 73(A)

01070208617 MAYANK VERMA SID: 190000104830 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

AA

9A A A A A A A

8A A A A A A A A A A A A A

9

A

A

A

A

A

A

A

A

A

A

A

A

01170208617 MEGHDOOT MAZUMDAR SID: 190000104831 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 37 22 20 16 42 24 59 22 50 21 58 17 39 36 54 38 55 32 54 35 55 36 47

10

59(B+) 42(P) 58(B+) 83(A+) 72(A) 79(A+) 56(B+) 90(O) 93(O) 86(A+) 90(O) 83(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 20

13

27

27

27

21

27

27

0

27

RTSID: 2018073008620177020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01370208617 RAVIKANT KUMAR SID: 190000104833 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 28 22 27 13 23 23 39 20 42 25 54 21 39 30 48 28 40 28 50 29 50 33 48

11

50(B) 49(C) 40(P)* 62(B+) 62(B+) 79(A+) 60(B+) 78(A+) 68(A) 78(A+) 79(A+) 81(A+)

01470208617 ROBIN SINGH CHAUHAN SID: 190000104834 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 29 15 16 10 43 22 25 18 32 24 49 21 39 36 54 32 48 28 47 28 47 30 46

12

49(C) 31(F) 53(B) 47(C) 50(B) 73(A) 60(B+) 90(O) 80(A+) 75(A+) 75(A+) 76(A+)

01570208617 SAGAR KUMAR JHA SID: 190000104835 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 31 25 50 17 59 24 52 17 35 24 53 22 44 33 52 36 52 34 52 25 56 34 50

13

53(B) 75(A+) 76(A+) 76(A+) 52(B) 77(A+) 66(A) 85(A+) 88(A+) 86(A+) 81(A+) 84(A+)

01670208617 SHARIQ ANSARI SID: 190000104836 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 30 19 27 14 51 22 38 18 29 21 50 17 46 29 51 36 52 38 54 27 52 32 46

14

50(B) 46(C) 65(A) 60(B+) 47(C) 71(A) 63(B+) 80(A+) 88(A+) 92(O) 79(A+) 78(A+)

01770208617 SHIVAM GUPTA SID: 190000104837 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 31 16 28 11 39 24 63 21 32 18 53 21 33 35 52 38 55 34 55 28 56 34 48

15

50(B) 44(P) 50(B) 87(A+) 53(B) 71(A) 54(B) 87(A+) 93(O) 89(A+) 84(A+) 82(A+)

01870208617 SHOAIB MALIK SID: 190000104838 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 18 15 18 10 34 21 55 20 27 25 43 17 22 30 48 30 46 28 52 27 51 30 45

16

40(P)* 33(F) 44(P) 76(A+) 47(C) 68(A) 40(P)* 78(A+) 76(A+) 80(A+) 78(A+) 75(A+)

01970208617 SHUBHAM KUMAR JHA SID: 190000104839 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 47 16 30 14 34 23 42 22 54 23 49 21 33 33 50 36 52 34 56 29 55 31 47

17

69(A) 46(C) 48(C) 65(A) 76(A+) 72(A) 54(B) 83(A+) 88(A+) 90(O) 84(A+) 78(A+)

02070208617 SHUBHAM SACHDEVA SID: 190000104840 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 46 21 44 13 47 23 61 20 39 23 48 20 46 33 51 38 55 36 56 27 52 32 49

18

66(A) 65(A) 60(B+) 84(A+) 59(B+) 71(A) 66(A) 84(A+) 93(O) 92(O) 79(A+) 81(A+)

02170208617 SIDDHANT SHARAN SID: 190000104841 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 43 17 14 12 36 20 20 18 27 18 40 15 40 30 48 36 52 37 55 26 51 34 48

19

62(B+) 31(F) 48(C) 40(P) 45(C) 58(B+) 55(B+) 78(A+) 88(A+) 92(O) 77(A+) 82(A+)

02270208617 UTSAV DAHIYA SID: 190000104842 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 59 23 30 14 40 22 39 20 43 21 52 17 41 30 44 28 40 28 47 30 55 30 49

20

79(A+) 53(B) 54(B) 61(B+) 63(B+) 73(A) 58(B+) 74(A) 68(A) 75(A+) 85(A+) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

24

27

27

27

24

27

27

24

27

RTSID: 2018073008620177020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

02370208617 VIKAS JAWALIA SID: 190000104843 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 4 15 15 12 27 19 31 21 8 8 42 7 42 30 44 28 40 36 47 26 42 28 41

21

23(F) 30(F) 40(P)* 50(B) 29(F) 50(B) 49(C) 74(A) 68(A) 83(A+) 68(A) 69(A)

02470208617 YOGESH PANCHAL SID: 190000104844 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 0 8 2 10 0 6 0 18 0 20 33 13 21 30 44 28 40 28 52 25 47 30 44

22

16(F) 10(F) 10(F)

6(F)

18(F) 53(B) 40(P)* 74(A) 68(A) 80(A+) 72(A) 74(A)

40170208617 UMESH SINGH SID: 190000104845 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 48 23 22 18 39 23 43 20 22 24 50 21 36 30 50 32 48 36 52 28 53 30 50

23

68(A) 45(C) 57(B+) 66(A) 42(P) 74(A) 57(B+) 80(A+) 80(A+) 88(A+) 81(A+) 80(A+)

40270208617 ADARSH KUMAR SHUKLA SID: 190000104846 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 12 17 15 16 18 19 34 18 12 24 37 17 44 27 47 32 48 28 49 25 48 32 46

24

32(F) 32(F) 40(P)* 53(B) 30(F) 61(B+) 61(B+) 74(A) 80(A+) 77(A+) 73(A) 78(A+)

40470208617 SANTOSH GUPTA SID: 190000104847 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 38 23 43 16 42 23 49 17 35 20 44 19 26 35 55 30 46 36 56 29 51 36 49

25

56(B+) 66(A) 58(B+) 72(A) 52(B) 64(B+) 45(C) 90(O) 76(A+) 92(O) 80(A+) 85(A+)

40570208617 VISHAL TRIPATHI SID: 190000104848 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 37 20 39 17 38 23 73 16 39 22 50 17 43 31 52 32 48 36 54 27 49 31 45

26

60(B+) 59(B+) 55(B+) 96(O) 55(B+) 72(A) 60(B+) 83(A+) 80(A+) 90(O) 76(A+) 76(A+)

40670208617 PRAGYA JHA SID: 190000104849 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 48 20 44 16 44 23 61 21 42 22 59 22 40 33 47 30 46 37 55 35 56 32 50

27

70(A) 64(B+) 60(B+) 84(A+) 63(B+) 81(A+) 62(B+) 80(A+) 76(A+) 92(O) 91(O) 82(A+)

40770208617 ARYAN SHARMA SID: 190000104850 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 A 11 A 10 A 18 A 15 A 21 19 15 A 20 A 28 40 22 A 23 40 20 A

28

A

A

A

A

A

40(P)

A

A

68(A)

A

63(B+)

A

40870208617 ASHISH KUMAR SID: 190000104851 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 8 11 13 11 22 10 14 14 15 24 51 14 24 30 47 28 40 26 42 27 47 30 42

29

22(F) 24(F) 33(F) 24(F) 29(F) 75(A+) 40(P)* 77(A+) 68(A) 68(A) 74(A) 72(A)

40970208617 RISHI KUMAR SID: 190000104852 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 3 13 14 12 17 17 32 13 14 20 31 16 20 29 48 28 40 26 A 22 46 21 A

30

23(F) 27(F) 29(F) 49(C) 27(F) 51(B) 40(P)* 77(A+) 68(A)

A

68(A)

A

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 17

11

27

17

27

27

27

5

11

12

RTSID: 2018073008620177020010

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41070208617 SHOBHIT SHARMA SID: 190000104853 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 56 17 45 12 48 22 62 19 32 17 56 20 34 30 48 36 52 36 52 28 47 37 41

31

79(A+) 62(B+) 60(B+) 84(A+) 51(B) 73(A) 54(B) 78(A+) 88(A+) 88(A+) 75(A+) 78(A+)

41170208617 VIJAY KUMAR SID: 190000104854 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 46 18 31 11 30 22 36 18 19 19 40 16 28 30 48 30 46 30 49 29 46 30 45

32

67(A) 49(C) 41(P) 58(B+) 40(P)* 59(B+) 44(P) 78(A+) 76(A+) 79(A+) 75(A+) 75(A+)

41270208617 AADITYA MOHAN SHARMA SID: 190000104855 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 37 18 17 10 21 18 30 15 15 18 49 15 27 25 48 28 40 28 42 25 42 30 41

33

58(B+) 40(P)* 31(F) 48(C) 30(F) 67(A) 42(P) 73(A) 68(A) 70(A) 67(A) 71(A)

41370208617 HUSSAIN AHMED SID: 190000104856 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 17 19 18 13 20 18 42 18 11 8 43 8 24 27 49 28 40 28 47 27 40 28 41

34

40(P)* 40(P)* 33(F) 60(B+) 29(F) 51(B) 32(F) 76(A+) 68(A) 75(A+) 67(A) 69(A)

41470208617 ABHILASH KUMAR JHA SID: 190000104857 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 22 19 12 15 39 17 43 19 25 22 43 14 30 29 49 30 46 32 54 29 51 32 45

35

43(P) 31(F) 54(B) 60(B+) 44(P) 65(A) 44(P) 78(A+) 76(A+) 86(A+) 80(A+) 77(A+)

41570208617 ANANT JAIN SID: 190000104858 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 30 19 37 13 41 23 48 17 40 22 52 19 35 31 49 34 50 34 55 31 50 28 41

36

49(C) 56(B+) 54(B) 71(A) 57(B+) 74(A) 54(B) 80(A+) 84(A+) 89(A+) 81(A+) 69(A)

41670208617 IMRAN ALI SID: 190000104859 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 12 19 39 10 31 21 35 15 36 22 56 20 42 30 48 32 48 30 49 30 45 28 40

37

32(F) 58(B+) 41(P) 56(B+) 51(B) 78(A+) 62(B+) 78(A+) 80(A+) 79(A+) 75(A+) 68(A)

41770208617 KOUSHAL KUMAR SID: 190000104860 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 25 19 24 13 33 17 26 18 31 22 46 20 34 29 48 30 46 32 49 33 46 28 41

38

43(P) 43(P) 46(C) 43(P) 49(C) 68(A) 54(B) 77(A+) 76(A+) 81(A+) 79(A+) 69(A)

41870208617 RAVI KUMAR YADAV SID: 190000104861 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 33 21 23 17 37 23 23 19 17 24 50 21 40 31 49 32 48 37 50 31 48 30 45

39

54(B) 44(P) 54(B) 46(C) 40(P)* 74(A) 61(B+) 80(A+) 80(A+) 87(A+) 79(A+) 75(A+)

42070208617 KUNAL TYAGI SID: 190000104863 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 11 12 29 12 15 21 42 15 9 8 50 19 38 28 50 30 46 28 47 26 42 28 45

40

31(F) 41(P) 27(F) 63(B+) 24(F) 58(B+) 57(B+) 78(A+) 76(A+) 75(A+) 68(A) 73(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

21

18

24

27

23

27

27

17

RTSID: 2018073008620177020011

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42170208617 ABHISHEK TIWARI SID: 190000104864 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 22 15 26 15 26 11 49 18 11 22 40 16 33 29 47 28 40 34 54 31 38 28 41

41

42(P) 41(P) 41(P) 60(B+) 29(F) 62(B+) 49(C) 76(A+) 68(A) 88(A+) 69(A) 69(A)

42270208617 SURYA PRATAP SINGH SID: 190000104865 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 13 13 21 10 14 10 34 17 24 19 47 14 31 29 44 28 40 28 49 28 40 30 42

42

30(F) 40(P)* 24(F) 44(P) 41(P) 66(A) 45(C) 73(A) 68(A) 77(A+) 68(A) 72(A)

42370208617 MOHD DANIYAL SID: 190000104866 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 35 18 35 15 24 22 50 18 30 21 50 18 38 31 48 28 40 30 47 26 41 28 41

43

57(B+) 53(B) 40(P)* 72(A) 48(C) 71(A) 56(B+) 79(A+) 68(A) 77(A+) 67(A) 69(A)

42470208617 AKSHAY AGNIHOTRI SID: 190000104867 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 49 22 41 21 48 24 57 19 40 22 57 20 49 35 52 34 50 36 56 30 45 34 43

44

71(A) 63(B+) 69(A) 81(A+) 59(B+) 79(A+) 69(A) 87(A+) 84(A+) 92(O) 75(A+) 77(A+)

42570208617 AKASH MISHRA SID: 190000104868 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 51 21 29 15 50 22 37 16 35 23 51 19 47 29 48 34 50 32 49 30 42 34 42

45

73(A) 50(B) 65(A) 59(B+) 51(B) 74(A) 66(A) 77(A+) 84(A+) 81(A+) 72(A) 76(A+)

42670208617 ARIF ALEEMUDDIN SID: 190000104869 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 15 15 22 11 13 18 31 15 17 23 30 20 33 26 42 28 40 28 47 24 35 28 41

46

35(F) 40(P)* 24(F) 49(C) 32(F) 53(B) 53(B) 68(A) 68(A) 75(A+) 59(B+) 69(A)

42770208617 MOHIT SID: 190000104870 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 20 17 33 15 30 22 36 16 30 24 42 17 42 30 50 38 55 32 50 28 42 30 45

47

41(P) 50(B) 45(C) 58(B+) 46(C) 66(A) 59(B+) 80(A+) 93(O) 82(A+) 70(A) 75(A+)

42870208617 GAURAV KUMAR CHOUDHARY SID: 190000104871 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 46 21 45 16 45 23 47 21 34 23 49 21 47 35 52 36 52 36 57 30 47 36 46

48

66(A) 66(A) 61(B+) 70(A) 55(B+) 72(A) 68(A) 87(A+) 88(A+) 93(O) 77(A+) 82(A+)

42970208617 VAIBHAV JAIN SID: 190000104872 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 39 18 20 23 44 22 60 20 32 24 47 23 41 33 52 34 50 37 58 28 45 36 50

49

62(B+) 40(P)* 67(A) 82(A+) 52(B) 71(A) 64(B+) 85(A+) 84(A+) 95(O) 73(A) 86(A+)

43070208617 RUCHIKA SID: 190000104873 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 32 23 36 16 36 22 52 21 34 24 52 21 46 30 50 38 55 32 50 33 51 36 48

50

54(B) 59(B+) 52(B) 74(A) 55(B+) 76(A+) 67(A) 80(A+) 93(O) 82(A+) 84(A+) 84(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

20

27

27

27

17

27

27

27

27

RTSID: 2018073008620177020012

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2017

Examination: REGULAR May, 2018

S.No. Photo. 51 52 53 54

Roll no./Name 43170208617 ANUGREH MATHAYAS SID: 190000104874 SchemeID: 190862015001
43270208617 MD AZMAT ALAM SID: 190000104875 SchemeID: 190862015001
43370208617 ABHINANDAN KUMAR SID: 190000104876 SchemeID: 190862015001
43470208617 ROSHAN KUMAR SID: 190000104877 SchemeID: 190862015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 702
36110(3) 98112(3) 56114(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

19 16 22 34 16 31 24 50 19 27 23 51 21 34 34 54 32 48 39 52 30 48 32 50 40(P)* 56(B+) 47(C) 74(A) 46(C) 74(A) 55(B+) 88(A+) 80(A+) 91(O) 78(A+) 82(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

22 14 18 36 16 39 23 46 17 28 22 44 22 45 31 47 30 46 28 48 26 42 32 45 40(P)* 54(B) 55(B+) 69(A) 45(C) 66(A) 67(A) 78(A+) 76(A+) 76(A+) 68(A) 77(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

21 22 20 36 14 33 22 51 19 36 22 23 20 47 32 48 30 46 34 50 28 44 36 46 43(P) 56(B+) 47(C) 73(A) 55(B+) 45(C) 67(A) 80(A+) 76(A+) 84(A+) 72(A) 82(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

22 31 24 44 20 49 24 49 22 47 22 48 23 52 35 55 38 55 39 56 30 53 37 50 53(B) 68(A) 69(A) 73(A) 69(A) 70(A) 75(A+) 90(O) 93(O) 95(O) 83(A+) 87(A+)

55

56

57

58

59

60

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 01/08/2018

RESULT TABULATION SHEET Result Prepared on: 30/07/2018 Result Declared on: 30/07/2018
Page No.: 0013
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

RTSID: 2018073008620177020013

