RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0001

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190862015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo.

Roll no./Name

00570208615

27108(3)

AMAN

SID: 190000089235 SchemeID: 190862015001

18 18

1

36(F)

00870208615

28106(3) 27108(3)

ANKUSH

SID: 190000089238 SchemeID: 190862015001

13 13 18 30

2

26(F) 48(C)

00970208615

28106(3)

ANURAG

SID: 190000089239 SchemeID: 190862015001

13 45

3

58(B+)

01370208615

28106(3)

GAURAV BHUSHAN

SID: 190000089243 SchemeID: 190862015001

13 34

4

47(C)

01470208615

28106(3)

HARSH SHARMA

SID: 190000089244 SchemeID: 190862015001

13 49

5

62(B+)

02070208615

28106(3) 27108(3)

MD AFSAR JAMAL

SID: 190000089250 SchemeID: 190862015001

11 25 18 13

6

36(F) 31(F)

02170208615

28106(3) 27108(3)

MOHD AZAM

SID: 190000089251 SchemeID: 190862015001

15 25 18 44

7

40(P) 62(B+)

02370208615

28106(3)

NITESH KUMAR

SID: 190000089253 SchemeID: 190862015001

10 21

8

31(F)

02970208615

27108(3)

ROHAN SINGH

SID: 190000089259 SchemeID: 190862015001

18 50

9

68(A)

03170208615

99104(3)

SHUBHAM KUMAR NEHRA

SID: 190000089261 SchemeID: 190862015001

10 16

10

26(F)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0002
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

3

3

3

0

6

0

3

0

RTSID: 2017072608620157020002

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2015

Examination: REAPPEAR May, 2017

S.No. Photo. 11 12 13 14 15 16 17 18

Roll no./Name 40770208615 SHASHANK AGARWAL SID: 190000089272 SchemeID: 190862015001
41070208615 VISHAL SINGH SID: 190000089275 SchemeID: 190862015001
41370208615 MOHIT GAUR SID: 190000089278 SchemeID: 190862015001
42170208615 AJAY KUMAR YADAV SID: 190000089286 SchemeID: 190862015001
42370208615 PRANJAL VATS SID: 190000089288 SchemeID: 190862015001
43270208615 MOHD ANUS ANSARI SID: 190000089297 SchemeID: 190862015001
43470208615 VISHAL VERMA SID: 190000089299 SchemeID: 190862015001
50170208615 SAURABH SID: 190000089302 SchemeID: 190862015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 702
36110(3) 98112(3) 56114(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

AA A
99102(4)

AA A
99104(3)

0A A
36110(3)

AA A

AA A

AA A

AA A

AA A

AA A

AA A

AA A

AA A

19 15 12 51 13 17 34(F) 63(B+) 30(F)
56114(3)

14 29 43(P)
99102(4)

14 11 25(F)
28106(3)

10 12 22(F)
36110(3) 56114(3)

7 23 17 47 30(F) 64(B+)
99104(3) 36110(3) 56114(3)

11 17 13 45 15 40 28(F) 58(B+) 55(B+)
99102(4)

24 18 42(P)

19

20

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0003
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 0

3

3

0

0

3

6

4

RTSID: 2017072608620157020003

RESULT Prepared Date: 26/07/2017
Declared Date:26/07/2017 Page No.: 0004

(SCHEME OF EXAMINATIONS)

Scheme of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

S.No. Paper ID Code

Subject

01 99102 ETMA102 APPLIED MATHEMATICS-II

02 99104 ETPH104 APPLIED PHYSICS-II

03 28106 ETEC106 ELECTRONIC DEVICES

04 27108 ETCS108 INTRODUCTION TO PROGRAMMING

05 36110 ETME110 ENGINEERING MECHANICS

06 98112 ETHS112 COMMUNICATIONS SKILLS

07 56114 ETEN114 ENVIRONMENTAL STUDIES

08 99152 ETPH152 APPLIED PHYSICS LAB-II

09 27154 ETCS154 PROGRAMMING LAB

10 28156 ETEC156 ELECTRONIC DEVICES LAB.

11 36158 ETME158 ENGINEERING MECHANICS LAB

12 56160 ETEN160 ENVIRONMENTAL STUDIES LAB

SchemeID: 190862015001

Sem./Year: 02 SEMESTER

Credit

Type

4

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

3

THEORY

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

1 PRACTICAL

Exam UES UES UES UES UES UES UES UES UES UES UES UES

Mode
COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY COMPULSORY

Kind
MANDATORY DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE DROPPABLE DROPPABLE MANDATORY MANDATORY DROPPABLE DROPPABLE

Minor 25 25 25 25 25 25 25 40 40 40 40 40

Major Max. Marks Pass Marks

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

75

100

40

60

100

40

60

100

40

60

100

40

60

100

40

60

100

40

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

00170208616 ABHISHEK KUMAR SID: 190000091516 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 46 18 40 16 21 21 23 18 36 22 52 17 22 28 48 25 40 29 45 19 30 29 45

1

66(A) 58(B+) 40(P)* 44(P) 54(B) 74(A) 40(P)* 76(A+) 65(A) 74(A) 49(C) 74(A)

00270208616 ADARSH KUMAR YADAV SID: 190000091517 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 39 14 53 19 38 20 37 16 19 25 47 20 34 28 48 30 45 32 48 38 55 30 47

2

57(B+) 67(A) 57(B+) 57(B+) 40(P)* 72(A) 54(B) 76(A+) 75(A+) 80(A+) 93(O) 77(A+)

00370208616 ANTONY VETTICKAL MATHEW SID: 190000091518 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 14 10 33 17 14 21 30 15 24 23 46 19 30 27 48 30 45 30 46 28 42 30 44

3

30(F) 43(P) 31(F) 51(B) 40(P)* 69(A) 49(C) 75(A+) 75(A+) 76(A+) 70(A) 74(A)

00470208616 BITTHAL AGARWAL SID: 190000091519 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 58 17 60 20 36 22 45 24 50 21 49 20 38 36 54 32 50 34 50 39 58 36 48

4

82(A+) 77(A+) 56(B+) 67(A) 74(A) 70(A) 58(B+) 90(O) 82(A+) 84(A+) 97(O) 84(A+)

00570208616 HIMANSHU KUMAR SID: 190000091520 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 53 19 61 18 32 21 39 21 39 18 39 21 32 32 50 25 40 31 47 31 45 30 50

5

77(A+) 80(A+) 50(B) 60(B+) 60(B+) 57(B+) 53(B) 82(A+) 65(A) 78(A+) 76(A+) 80(A+)

00670208616 HIMANSHU RANA SID: 190000091521 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 22 15 34 15 8 18 33 14 23 17 32 19 33 28 48 25 40 28 44 16 24 29 44

6

40(P) 49(C) 23(F) 51(B) 40(P)* 49(C) 52(B) 76(A+) 65(A) 72(A) 40(P) 73(A)

00770208616 KAMRAN ALAM SID: 190000091522 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 43 19 72 17 38 18 23 17 46 22 34 21 33 29 51 25 40 30 46 24 36 30 40

7

60(B+) 91(O) 55(B+) 41(P) 63(B+) 56(B+) 54(B) 80(A+) 65(A) 76(A+) 60(B+) 70(A)

00870208616 MANJEET SID: 190000091523 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
AAAAAAAAAAAAAAAAAAAAAAAA

8

A

A

A

A

A

A

A

A

A

A

A

A

00970208616 MOHD SAQIB SID: 190000091524 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 35 18 43 20 37 23 49 17 50 20 38 20 31 30 49 35 55 31 47 21 32 30 49

9

55(B+) 61(B+) 57(B+) 72(A) 67(A) 58(B+) 51(B) 79(A+) 90(O) 78(A+) 53(B) 79(A+)

01070208616 MOHD SHAREE SID: 190000091525 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 27 10 42 15 13 18 16 14 38 17 43 15 22 26 46 25 40 29 45 16 24 30 38

10

43(P) 52(B) 28(F) 34(F) 52(B) 60(B+) 40(P)* 72(A) 65(A) 74(A) 40(P) 68(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0005
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

20

27

27

24

27

0

27

21

RTSID: 2017072608620167020005

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

01170208616 MUKESH KUMAR SID: 190000091526 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 43 22 58 21 32 21 16 24 24 17 49 17 27 32 50 30 45 36 52 39 58 31 50

11

67(A) 80(A+) 53(B) 40(P)* 48(C) 66(A) 44(P) 82(A+) 75(A+) 88(A+) 97(O) 81(A+)

01270208616 MUKUL KUMAR SID: 190000091527 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 39 18 54 19 41 19 66 22 62 24 48 20 27 32 50 25 40 32 48 27 42 38 49

12

63(B+) 72(A) 60(B+) 85(A+) 84(A+) 72(A) 47(C) 82(A+) 65(A) 80(A+) 69(A) 87(A+)

01370208616 NAYYAR ALAM SID: 190000091528 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 25 15 28 17 29 3 14 10 18 19 29 14 10 28 48 20 35 30 46 16 24 29 38

13

44(P) 43(P) 46(C) 17(F) 28(F) 48(C) 24(F) 76(A+) 55(B+) 76(A+) 40(P) 67(A)

01470208616 NITIN KUMAR JHA SID: 190000091529 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 55 22 58 20 47 23 48 24 61 25 44 22 34 32 54 32 50 33 49 34 50 36 53

14

79(A+) 80(A+) 67(A) 71(A) 85(A+) 69(A) 56(B+) 86(A+) 82(A+) 82(A+) 84(A+) 89(A+)

01570208616 RAGHAV SHARMA SID: 190000091530 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 38 18 45 15 17 20 49 21 39 19 28 21 45 28 49 32 50 28 44 28 42 30 48

15

54(B) 63(B+) 32(F) 69(A) 60(B+) 47(C) 66(A) 77(A+) 82(A+) 72(A) 70(A) 78(A+)

01670208616 RAHUL MUKHERJEE SID: 190000091531 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 22 10 38 15 31 22 23 10 9 22 37 16 33 28 48 25 40 30 45 16 24 29 38

16

40(P) 48(C) 46(C) 45(C) 19(F) 59(B+) 49(C) 76(A+) 65(A) 75(A+) 40(P) 67(A)

01770208616 RAVI KUMAR SID: 190000091532 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 30 14 29 16 32 22 17 15 35 22 33 20 54 33 52 25 40 30 46 27 40 32 48

17

48(C) 43(P) 48(C) 40(P)* 50(B) 55(B+) 74(A) 85(A+) 65(A) 76(A+) 67(A) 80(A+)

01870208616 SUMITABH PAUL SID: 190000091533 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 57 25 64 22 47 21 65 24 60 25 57 23 52 35 55 35 55 37 53 24 36 38 51

18

80(A+) 89(A+) 69(A) 86(A+) 84(A+) 82(A+) 75(A+) 90(O) 90(O) 90(O) 60(B+) 89(A+)

01970208616 VIKRAM SINGH SID: 190000091534 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 28 18 52 21 35 21 56 24 45 23 60 23 22 34 53 25 40 35 51 33 45 38 50

19

48(C) 70(A) 56(B+) 77(A+) 69(A) 83(A+) 45(C) 87(A+) 65(A) 86(A+) 78(A+) 88(A+)

02070208616 VISHAL SHARMA SID: 190000091535 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 27 17 52 21 16 22 50 17 36 22 53 20 51 28 48 30 45 36 52 20 30 30 49

20

47(C) 69(A) 40(P)* 72(A) 53(B) 75(A+) 71(A) 76(A+) 75(A+) 88(A+) 50(B) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0006
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

18

27

24

24

27

27

27

27

RTSID: 2017072608620167020006

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

40170208616 MOHD SHAHRUKH SID: 190000091536 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 11 10 29 14 43 3 18 11 9 8 37 9 23 28 48 5 35 27 38 16 24 27 38

21

28(F) 40(P)* 57(B+) 21(F) 20(F) 45(C) 32(F) 76(A+) 40(P) 65(A) 40(P) 65(A)

40270208616 AAKASH SID: 190000091537 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 48 16 44 18 30 21 34 23 39 23 52 17 24 30 50 25 40 29 45 20 30 31 39

22

71(A) 60(B+) 48(C) 55(B+) 62(B+) 75(A+) 41(P) 80(A+) 65(A) 74(A) 50(B) 70(A)

40370208616 SACHIN SHARMA SID: 190000091538 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 53 18 69 21 42 23 54 25 34 24 47 22 36 35 53 32 50 35 51 38 55 36 51

23

76(A+) 87(A+) 63(B+) 77(A+) 59(B+) 71(A) 58(B+) 88(A+) 82(A+) 86(A+) 93(O) 87(A+)

40470208616 ROHIT JOSHI SID: 190000091539 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 41 20 41 21 66 22 54 24 30 23 49 22 62 34 53 32 50 36 52 37 55 29 50

24

65(A) 61(B+) 87(A+) 76(A+) 54(B) 72(A) 84(A+) 87(A+) 82(A+) 88(A+) 92(O) 79(A+)

40570208616 MUKUL KUMAR SID: 190000091540 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
25 53 19 57 19 62 18 38 18 44 24 45 19 29 30 50 32 50 32 48 27 42 35 47

25

78(A+) 76(A+) 81(A+) 56(B+) 62(B+) 69(A) 48(C) 80(A+) 82(A+) 80(A+) 69(A) 82(A+)

40670208616 PANKAJ KUMAR SID: 190000091541 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 43 19 55 17 38 19 25 23 37 22 42 21 29 30 50 25 40 30 46 22 32 31 40

26

67(A) 74(A) 55(B+) 44(P) 60(B+) 64(B+) 50(B) 80(A+) 65(A) 76(A+) 54(B) 71(A)

40770208616 MOHD NAUMAN SID: 190000091542 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 53 20 45 18 55 20 41 23 39 24 31 17 45 36 55 25 40 31 47 33 50 34 48

27

73(A) 65(A) 73(A) 61(B+) 62(B+) 55(B+) 62(B+) 91(O) 65(A) 78(A+) 83(A+) 82(A+)

40870208616 KUNAL CHAUHAN SID: 190000091543 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
AAAAAAAAAAAAAAAAAAAAAAAA

28

A

A

A

A

A

A

A

A

A

A

A

A

40970208616 INDERJEET JHA SID: 190000091544 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 47 20 63 20 59 20 34 23 53 24 26 21 56 37 55 25 40 33 49 28 44 34 49

29

67(A) 83(A+) 79(A+) 54(B) 76(A+) 50(B) 77(A+) 92(O) 65(A) 82(A+) 72(A) 83(A+)

41070208616 ASHWANI KUMAR SID: 190000091545 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 36 14 43 16 24 21 35 18 36 16 36 21 43 28 48 32 50 29 45 26 42 30 48

30

57(B+) 57(B+) 40(P) 56(B+) 54(B) 52(B) 64(B+) 76(A+) 82(A+) 74(A) 68(A) 78(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0007
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 14

27

27

27

27

27

27

0

27

27

RTSID: 2017072608620167020007

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

41170208616 SUBHAM KUMAR SID: 190000091546 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 61 17 56 20 39 23 37 24 45 23 52 21 51 38 55 35 55 34 50 38 57 33 52

31

84(A+) 73(A) 59(B+) 60(B+) 69(A) 75(A+) 72(A) 93(O) 90(O) 84(A+) 95(O) 85(A+)

41270208616 SURAJ JHA SID: 190000091547 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 18 14 29 17 23 20 16 17 41 22 32 20 35 30 50 25 40 30 46 17 A 30 40

32

35(F) 43(P) 40(P) 40(P)* 58(B+) 54(B) 55(B+) 80(A+) 65(A) 76(A+)

A

70(A)

41370208616 SOURABH SINGH SID: 190000091548 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 37 17 53 19 37 20 36 23 43 24 25 19 44 36 53 30 45 32 48 37 54 35 42

33

57(B+) 70(A) 56(B+) 56(B+) 66(A) 49(C) 63(B+) 89(A+) 75(A+) 80(A+) 91(O) 77(A+)

41470208616 HARGOPAL SINGH SID: 190000091549 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 9 16 37 16 19 20 33 14 7 19 22 18 41 28 48 32 50 29 45 16 24 26 47

34

24(F) 53(B) 40(P)* 53(B) 21(F) 41(P) 59(B+) 76(A+) 82(A+) 74(A) 40(P) 73(A)

41570208616 MOHD SAQIB SID: 190000091550 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 49 19 42 18 22 23 33 23 43 23 28 21 38 34 52 32 50 31 47 37 54 31 42

35

72(A) 61(B+) 40(P) 56(B+) 66(A) 51(B) 59(B+) 86(A+) 82(A+) 78(A+) 91(O) 73(A)

41670208616 SHAHNAWAJ KHAN SID: 190000091551 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 39 17 62 19 20 19 19 14 59 22 37 19 43 33 51 32 50 32 48 33 45 32 48

36

59(B+) 79(A+) 40(P)* 40(P)* 73(A) 59(B+) 62(B+) 84(A+) 82(A+) 80(A+) 78(A+) 80(A+)

41770208616 SHIVANSH TIWARI SID: 190000091552 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 30 18 51 20 30 20 36 20 28 21 49 18 40 33 51 25 40 33 49 32 45 30 40

37

52(B) 69(A) 50(B) 56(B+) 48(C) 70(A) 58(B+) 84(A+) 65(A) 82(A+) 77(A+) 70(A)

41870208616 PANKAJ SHARMA SID: 190000091553 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 39 18 56 20 43 24 45 25 48 24 47 22 50 37 55 38 57 34 50 40 60 32 52

38

63(B+) 74(A) 63(B+) 69(A) 73(A) 71(A) 72(A) 92(O) 95(O) 84(A+) 100(O) 84(A+)

41970208616 AMAN KUMAR SID: 190000091554 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 21 14 44 15 23 18 20 13 44 23 33 17 41 29 48 10 40 28 44 16 24 30 48

39

42(P) 58(B+) 40(P)* 40(P)* 57(B+) 56(B+) 58(B+) 77(A+) 50(B) 72(A) 40(P) 78(A+)

42070208616 ABDUR RAHMAN SID: 190000091555 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 45 18 59 22 39 23 61 24 59 22 42 18 51 33 52 32 50 37 53 37 54 34 45

40

64(B+) 77(A+) 61(B+) 84(A+) 83(A+) 64(B+) 69(A) 85(A+) 82(A+) 90(O) 91(O) 79(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0008
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

22

27

20

27

27

27

27

27

27

RTSID: 2017072608620167020008

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

42170208616 ROHIT KUMAR YADAV SID: 190000091556 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 39 11 45 18 22 20 55 11 38 20 40 17 39 28 48 25 40 31 47 23 32 30 44

41

53(B) 56(B+) 40(P) 75(A+) 49(C) 60(B+) 56(B+) 76(A+) 65(A) 78(A+) 55(B+) 74(A)

42270208616 MOHD UMAIR KHAN SID: 190000091557 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 23 15 48 16 50 20 63 17 33 21 34 19 47 34 51 32 50 29 45 25 34 31 42

42

40(P)* 63(B+) 66(A) 83(A+) 50(B) 55(B+) 66(A) 85(A+) 82(A+) 74(A) 59(B+) 73(A)

42370208616 TUSHAR SHARMA SID: 190000091558 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 47 18 39 22 49 23 60 17 40 20 53 24 68 34 51 32 50 37 53 32 50 32 53

43

70(A) 57(B+) 71(A) 83(A+) 57(B+) 73(A) 92(O) 85(A+) 82(A+) 90(O) 82(A+) 85(A+)

42470208616 DEEPAK PATEL SID: 190000091559 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
19 65 17 58 20 63 24 57 16 48 24 48 21 50 38 55 25 40 34 50 32 50 33 48

44

84(A+) 75(A+) 83(A+) 81(A+) 64(B+) 72(A) 71(A) 93(O) 65(A) 84(A+) 82(A+) 81(A+)

42570208616 ROHIT SID: 190000091560 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 43 17 64 20 55 23 47 16 45 25 49 22 40 38 55 35 55 33 49 29 48 29 47

45

65(A) 81(A+) 75(A+) 70(A) 61(B+) 74(A) 62(B+) 93(O) 90(O) 82(A+) 77(A+) 76(A+)

42670208616 ABHAYANAND KUMAR SID: 190000091561 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 26 12 44 17 36 21 24 22 37 21 41 18 46 36 56 32 50 30 46 24 46 38 45

46

42(P) 56(B+) 53(B) 45(C) 59(B+) 62(B+) 64(B+) 92(O) 82(A+) 76(A+) 70(A) 83(A+)

42770208616 AVIJIT SAINI SID: 190000091562 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 40 17 48 21 44 21 27 15 58 23 63 23 51 33 50 30 45 35 51 25 36 31 48

47

60(B+) 65(A) 65(A) 48(C) 73(A) 86(A+) 74(A) 83(A+) 75(A+) 86(A+) 61(B+) 79(A+)

42870208616 PANKAJ YADAV SID: 190000091563 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 12 12 39 16 34 22 27 10 2 25 C 17 39 28 48 25 40 29 45 16 24 29 42

48

27(F) 51(B) 50(B) 49(C) 12(F)

C

56(B+) 76(A+) 65(A) 74(A) 40(P) 71(A)

42970208616 RAJAT SHARMA SID: 190000091564 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 42 18 44 20 45 22 58 22 44 24 42 21 50 36 52 30 45 33 49 30 45 34 47

49

66(A) 62(B+) 65(A) 80(A+) 66(A) 66(A) 71(A) 88(A+) 75(A+) 82(A+) 75(A+) 81(A+)

43070208616 SUMIT CHOUDHARY SID: 190000091565 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 22 17 50 19 29 19 23 11 29 16 28 19 32 31 50 25 40 32 48 25 40 30 40

50

40(P)* 67(A) 48(C) 42(P) 40(P) 44(P) 51(B) 81(A+) 65(A) 80(A+) 65(A) 70(A)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0009
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

27

27

27

27

27

27

17

27

27

RTSID: 2017072608620167020009

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

43170208616 SHUBHAM SHARMA SID: 190000091566 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 38 17 44 18 46 21 33 13 44 21 32 21 43 28 48 25 40 31 47 16 24 30 44

51

53(B) 61(B+) 64(B+) 54(B) 57(B+) 53(B) 64(B+) 76(A+) 65(A) 78(A+) 40(P) 74(A)

43270208616 ABID SAIFE SID: 190000091567 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 17 15 30 17 10 20 37 10 30 19 C 15 26 A A 20 35 30 46 16 24 29 40

52

40(P)* 45(C) 27(F) 57(B+) 40(P)

C

41(P)

A

55(B+) 76(A+) 40(P) 69(A)

43370208616 RAMANDEEP SINGH SID: 190000091568 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 20 12 31 16 35 18 20 14 42 24 41 16 33 28 48 25 40 29 45 21 30 29 42

53

40(P)* 43(P) 51(B) 40(P)* 56(B+) 65(A) 49(C) 76(A+) 65(A) 74(A) 51(B) 71(A)

43470208616 DEEPAK RAWAT SID: 190000091569 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 39 21 54 20 57 24 39 16 55 24 44 22 59 28 48 35 55 33 49 30 48 34 51

54

63(B+) 75(A+) 77(A+) 63(B+) 71(A) 68(A) 81(A+) 76(A+) 90(O) 82(A+) 78(A+) 85(A+)

43570208616 DEEPANSHU RAWAT SID: 190000091570 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 21 19 26 17 49 19 20 12 25 15 37 19 45 29 48 30 45 30 46 22 30 26 40

55

37(F) 45(C) 66(A) 40(P)* 40(P)* 52(B) 64(B+) 77(A+) 75(A+) 76(A+) 52(B) 66(A)

43670208616 KANISHK BANSAL SID: 190000091571 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 40 18 56 22 63 24 49 23 57 24 37 22 63 33 50 38 57 38 54 36 55 37 53

56

62(B+) 74(A) 85(A+) 73(A) 80(A+) 61(B+) 85(A+) 83(A+) 95(O) 92(O) 91(O) 90(O)

43770208616 ANIL KUMAR SID: 190000091572 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 16 12 43 18 18 20 5 12 40 21 38 16 35 29 48 25 40 31 47 17 26 29 45

57

31(F) 55(B+) 40(P)* 25(F) 52(B) 59(B+) 51(B) 77(A+) 65(A) 78(A+) 43(P) 74(A)

43870208616 PRATHAM MISHRA SID: 190000091573 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 23 15 33 19 17 23 17 15 37 23 47 20 40 35 53 30 52 32 48 29 48 30 50

58

40(P)* 48(C) 40(P)* 40(P) 52(B) 70(A) 60(B+) 88(A+) 82(A+) 80(A+) 77(A+) 80(A+)

43970208616 KARAN PAHUJA SID: 190000091574 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
20 28 20 34 16 30 20 20 12 48 19 43 19 40 29 51 32 50 29 45 20 30 32 48

59

48(C) 54(B) 46(C) 40(P) 60(B+) 62(B+) 59(B+) 80(A+) 82(A+) 74(A) 50(B) 80(A+)

44070208616 KAMLENDRA SINGH SID: 190000091575 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
18 23 14 37 18 37 19 27 12 24 22 44 16 31 35 52 25 50 31 47 28 44 31 45

60

41(P) 51(B) 55(B+) 46(C) 40(P)* 66(A) 47(C) 87(A+) 75(A+) 78(A+) 72(A) 76(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0010
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

20

27

27

23

27

20

27

27

27

RTSID: 2017072608620167020010

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo.

Roll no./Name

Institution Code: 702

Institution: DELHI INSTITUTE OF TOOL ENGINEERING

44170208616 VISHAL JHA SID: 190000091576 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
24 20 16 33 19 34 18 31 10 14 24 26 19 37 34 52 32 55 32 48 16 24 30 51

61

44(P) 49(C) 53(B) 49(C) 24(F) 50(B) 56(B+) 86(A+) 87(A+) 80(A+) 40(P) 81(A+)

44270208616 KUNDAN SHARMA SID: 190000091577 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
22 16 18 34 17 24 19 15 10 28 23 35 20 27 28 48 25 40 30 46 25 40 30 50

62

40(P)* 52(B) 41(P) 34(F) 40(P)* 58(B+) 47(C) 76(A+) 65(A) 76(A+) 65(A) 80(A+)

44370208616 MOHD ZAID KHAN SID: 190000091578 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
23 49 19 60 20 37 21 22 24 53 24 39 19 35 36 52 30 45 34 50 36 50 29 40

63

72(A) 79(A+) 57(B+) 43(P) 77(A+) 63(B+) 54(B) 88(A+) 75(A+) 84(A+) 86(A+) 69(A)

44470208616 ASHOK SHARMA SID: 190000091579 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 23 14 32 17 27 22 22 14 34 20 32 20 46 31 49 30 45 31 47 26 40 30 44

64

40(P)* 46(C) 44(P) 44(P) 48(C) 52(B) 66(A) 80(A+) 75(A+) 78(A+) 66(A) 74(A)

44570208616 BHARAT JANGRA SID: 190000091580 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
14 25 15 29 16 14 20 21 10 17 23 40 17 43 30 48 30 45 30 46 16 24 29 48

65

40(P)* 44(P) 30(F) 41(P) 27(F) 63(B+) 60(B+) 78(A+) 75(A+) 76(A+) 40(P) 77(A+)

44670208616 ANKIT SID: 190000091581 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
16 28 12 26 19 23 15 34 13 26 20 32 14 36 34 51 35 55 32 48 24 38 29 42

66

44(P) 40(P)* 42(P) 49(C) 40(P)* 52(B) 50(B) 85(A+) 90(O) 80(A+) 62(B+) 71(A)

44770208616 MOBIN AKHTAR SID: 190000091582 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
AAAAAAAAAAAAAAAAAAAAAAAA

67

A

A

A

A

A

A

A

A

A

A

A

A

44870208616 VIPIN KUMAR SID: 190000091583 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
17 43 13 45 18 33 17 14 16 40 20 31 17 40 34 51 25 40 30 46 36 50 30 49

68

60(B+) 58(B+) 51(B) 31(F) 56(B+) 51(B) 57(B+) 85(A+) 65(A) 76(A+) 86(A+) 79(A+)

44970208616 RIZWAN ALI SID: 190000091584 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
21 54 16 38 16 43 20 21 15 55 21 25 18 16 34 51 30 45 30 46 36 50 31 50

69

75(A+) 54(B) 59(B+) 41(P) 70(A) 46(C) 40(P)* 85(A+) 75(A+) 76(A+) 86(A+) 81(A+)

45070208616 MOHAMMAD HAMMAD SID: 190000091585 SchemeID: 190862015001

99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)
15 23 15 31 16 3 14 17 11 20 24 43 18 23 28 48 25 40 29 45 23 45 30 45

70

40(P)* 46(C) 19(F) 31(F) 31(F) 67(A) 41(P) 76(A+) 65(A) 74(A) 68(A) 75(A+)

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0011
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 24

24

27

27

21

27

0

24

27

18

RTSID: 2017072608620167020011

Result of Programme Code: 086

Programme Name: BACHELOR OF TECHNOLOGY (TOOLS ENGINEERING)

Sem./Year: 02 SEMESTER

Batch: 2016

Examination: REGULAR May, 2017

S.No. Photo. 71 72 73

Roll no./Name
50170208616 AMIT KUMAR SID: 190000091586 SchemeID: 190862015001
50270208616 HIMANSHU GUPTA SID: 190000091587 SchemeID: 190862015001
50370208616 TOCKY KUMAR SID: 190000091588 SchemeID: 190862015001

99102(4)

99104(3)

28106(3)

27108(3)

Institution Code: 702
36110(3) 98112(3) 56114(3)

Institution: DELHI INSTITUTE OF TOOL ENGINEERING
99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

18 43 15 39 15 25 18 16 16 45 22 35 21 37 28 48 25 40 28 44 26 40 31 48 61(B+) 54(B) 40(P) 40(P)* 61(B+) 57(B+) 58(B+) 76(A+) 65(A) 72(A) 66(A) 79(A+)
99102(4) 99104(3) 28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

10 17 10 A

27(F)

A

99102(4) 99104(3)

15 11 18 19 11 17 23 33 20 48 26 46 25 40 28 43 18 30 26 50 26(F) 40(P)* 28(F) 56(B+) 68(A) 72(A) 65(A) 71(A) 48(C) 76(A+)
28106(3) 27108(3) 36110(3) 98112(3) 56114(3) 99152(1) 27154(1) 28156(1) 36158(1) 56160(1)

22 39 13 29 19 14 19 55 12 43 20 32 20 32 31 48 30 45 32 48 24 38 30 48 61(B+) 42(P) 33(F) 74(A) 55(B+) 52(B) 52(B) 79(A+) 75(A+) 80(A+) 62(B+) 78(A+)

74

75

76

77

78

79

80

*Passed with Grace Marks

*SID: Student ID;

SchemeID: The scheme applicable to the student.

Date on which pdf made: 28/07/2017

RESULT TABULATION SHEET Result Prepared on: 26/07/2017 Result Declared on: 26/07/2017
Page No.: 0012
LEGEND
PAPERID(CREDITS)

Internal

External

TOTAL(GRADE)

A: Absent

C: Cancelled

D: Detained RL: Result Later

CS: Credits Secured

AP: Already Passed

CS/Remarks 27

14

24

RTSID: 2017072608620167020012

